02-May-2023
NR WR SR ER NER TOTAL
42496 50421 39946 20660 2567 156090
0 0 0 0 53 53
979 1198 926 453 49 3605
181 18 51 55 15 319
5 50 30 - - 86
124.84 54.80 103.93 4.53 1.17 289
0.51 0.00 0.00 0.33 1.19 2.03
45847 52166 42168 21134 2644 159720
10:25 19:38 12:23 19:58 19:58 19:39
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.085 0.25 2.41 14.80 17.46 63.84 18.70
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 6610 0 142.2 76.4 -2.0 72 0.00
Haryana 6199 0 129.6 96.6 -3.9 228 0.00
Rajasthan 10758 0 211.0 57.1 -3.8 470 0.31
Delhi 3607 0 76.6 76.0 -2.8 45 0.00
NR UP 13967 0 293.1 121.4 -5.0 211 0.00
Uttarakhand 1720 0 34.3 17.4 -0.8 125 0.20
HP 1551 0 27.9 10.5 -0.3 54 0.00
J&K(UT) & Ladakh(UT) 2791 0 56.4 40.9 -1.5 112 0.00
Chandigarh 194 0 4.0 4.3 -0.3 22 0.00
Railways_NR ISTS 179 0 3.8 3.3 0.5 40 0.00
Chhattisgarh 4059 0 84.6 30.6 -3.1 419 0.00
Gujarat 17386 0 386.8 201.8 -0.5 1060 0.00
MP 8418 0 176.0 89.1 -1.4 285 0.00
WR Maharashtra 20766 0 483.4 188.8 -1.2 708 0.00
Goa 650 0 13.7 13.3 -0.2 51 0.00
DNHDDPDCL 1152 0 25.0 25.0 0.0 103 0.00
AMNSIL 758 0 16.4 10.9 0.6 314 0.00
BALCO 513 0 12.3 12.4 -0.1 508 0.00
Andhra Pradesh 8435 0 176.1 60.1 -3.2 638 0.00
Telangana 6566 0 137.9 23.9 -0.8 820 0.00
SR Karnataka 11346 0 223.7 88.2 -1.9 537 0.00
Kerala 4073 0 82.0 66.0 -0.5 200 0.00
Tamil Nadu 13897 0 298.3 182.3 -1.1 644 0.00
Puducherry 369 0 7.9 8.7 -1.3 62 0.00
Bihar 4983 0 95.6 91.2 -4.2 221 0.27
DVC 3306 0 70.8 -34.8 0.8 306 0.00
Jharkhand 1625 0 31.3 25.9 -3.3 135 0.06
ER Odisha 5563 0 109.0 41.0 -3.6 313 0.00
West Bengal 6487 0 144.7 21.4 -4.2 132 0.00
Sikkim 73 0 1.0 1.5 -0.4 9 0.00
Railways_ER ISTS 14 0 0.7 0.0 0.7 0 0.00
Arunachal Pradesh 158 0 2.6 2.7 -0.2 40 0.00
Assam 1531 0 27.8 20.5 0.1 135 0.00
Manipur 192 0 2.7 2.6 0.1 25 0.00
NER Meghalaya 310 53 5.4 4.2 0.0 48 1.19
Mizoram 120 0 1.9 1.8 -0.2 7 0.00
Nagaland 148 0 2.4 2.5 -0.1 19 0.00
Tripura 321 0 5.8 5.2 0.4 47 0.00
Bhutan Nepal Bangladesh
5.7 -6.6 -25.5
612.0 -407.1 -1111.0
NR WR SR ER NER TOTAL
167.1 -143.2 77.2 -99.4 -1.7 0.0
141.6 -126.3 93.8 -113.0 -0.4 -4.3
-25.5 17.0 16.5 -13.6 1.3 -4.3
NR WR SR ER NER TOTAL % Share
7857 10831 4458 2080 425 25651 43
12640 14040 5304 1460 241 33684 57
20497 24870 9762 3540 666 59335 100
NR WR SR ER NER All India % Share
514 1245 575 592 11 2937 74
24 22 43 0 0 89 2
181 18 51 55 15 319 8
29 32 69 0 0 130 3
10 17 7 0 29 62 2
147 106 155 5 1 414 10
904 1439 899 652 56 3950 100
16.28 7.34 17.20 0.74 2.14 10.47
39.49 10.77 30.56 9.19 28.38 21.84
1.026 Time Shortage(MW)
1.069 Solar hr 10:20 86
Non-Solar hr 19:39 78
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 158988
159720
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -9.7
Day Peak (MW) -432.4Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 02nd May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 01.05 .2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-मई -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 01st May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
