1-Apr-19
NR WR SR ER NER Total
39242 45950 43187 19230 1752 149361
563 0 0 0 676 1239
916 1161 1063 420 31 3591
180 29 65 47 3 324
10 79 39 ---------- ---------- 127
28.14 25.1 83.87 1.01 0.03 138
10.5 0.0 0.0 0.0 9.6 20.1
43005 51126 45668 19856 1679 155841
19:44 00:01 00:17 00:01 19:31 19:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.00 0.12 0.12 62.25 37.64
Punjab 5694 0 121.4 49.7 -2.0 296 0.0
Haryana 5337 0 113.9 63.9 0.3 149 0.0
Rajasthan 10292 0 217.5 58.5 -0.2 288 0.0
Delhi 3238 0 69.1 68.6 -1.6 99 0.0
UP 15758 0 292.2 116.8 0.0 412 0.0
Uttarakhand 1626 0 34.1 9.0 -0.1 153 0.0
HP 1250 0 23.1 9.7 -0.8 94 0.0
J&K 2445 611 41.6 31.4 3.8 441 10.5
Chandigarh 155 0 3.0 3.5 -0.4 1 0.0
Chhattisgarh 4257 0 97.8 36.7 -2.5 261 0.0
Gujarat 15416 0 350.5 95.7 0.2 586 0.0
MP 9704 0 202.5 65.5 -0.4 509 0.0
Maharashtra 20683 0 462.0 136.3 0.2 827 0.0
Goa 571 0 12.4 9.4 2.5 56 0.0
DD 291 0 6.7 6.3 0.4 47 0.0
DNH 757 0 17.7 17.7 0.0 62 0.0
Essar steel 591 0 11.7 12.7 -1.0 275 0.0
Andhra Pradesh 8695 0 196.7 67.8 -0.1 416 0.0
Telangana 9618 0 219.1 101.1 0.1 498 0.0
Karnataka 11502 0 232.7 81.7 0.9 486 0.0
Kerala 4008 0 79.3 60.4 1.4 204 0.0
Tamil Nadu 14529 0 327.0 173.8 0.1 481 0.0
Pondy 367 0 7.8 8.0 -0.2 33 0.0
Bihar 4419 0 85.1 81.0 0.5 460 0.0
DVC 3162 0 68.2 -48.2 -0.2 396 0.0
Jharkhand 1000 0 24.0 19.3 -0.7 169 0.0
Odisha 4156 0 83.1 37.6 2.0 267 0.0
West Bengal 7585 0 158.4 46.0 -3.5 309 0.0
Sikkim 73 0 0.8 1.9 -1.1 18 0.0
Arunachal Pradesh 118 3 1.8 2.4 -0.5 12 0.0
Assam 948 48 15.2 13.7 -1.7 89 8.0
Manipur 179 12 2.0 2.4 -0.4 25 0.0
Meghalaya 325 8 5.4 4.4 0.2 82 0.4
Mizoram 83 6 1.4 1.4 -0.1 15 0.0
Nagaland 133 4 1.8 1.9 -0.2 59 0.0
Tripura 226 16 3.8 2.7 -0.8 41 1.1
Bhutan Nepal Bangladesh
5.8 -8.8 -19.1
337.3 -508.5 -1008.0
 
NR WR SR ER NER TOTAL
130.4 -238.5 157.8 -52.1 1.9 -0.5
123.0 -243.1 166.5 -49.3 0.2 -2.7
-7.5 -4.6 8.7 2.8 -1.7 -2.2
NR WR SR ER NER Total
5595 13866 6072 950 616 27099
9510 12190 5380 3195 50 30325
15105 26056 11452 4145 665 57423
G. Sourcewise generation (MU)
NR WR SR ER NER All India
494 1184 579 458 7 2723
19 15 55 0 0 89
180 29 65 47 3 324
23 31 33 0 0 87
15 41 17 0 25 97
70 110 159 1 0 340
801 1410 908 506 35 3660
8.77 7.81 17.51 0.21 0.09 9.30
34.09 12.10 28.35 9.50 7.86 20.54
H. Diversity Factor
1.035
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 1st April  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 31-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 31st March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
