1-Jul-19
NR WR SR ER NER Total
59498 41420 36707 19793 2739 160157
1206 0 0 0 158 1364
1447 988 879 444 53 3812
350 7 34 90 22 502
48 125 173 ---------- ---------- 346
28.60 16.76 55.52 2.06 0.04 103
11.7 0.0 0.0 0.0 1.1 12.8
64788 43172 37372 21245 2788 166563
01:12 11:50 08:09 00:00 20:09 00:00
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.15 4.59 4.75 66.32 28.94
Punjab 12876 0 286.0 142.0 -2.4 81 0.0
Haryana 9939 195 211.8 145.4 -0.3 160 1.4
Rajasthan 11393 0 246.4 56.1 -1.8 293 0.0
Delhi 6623 0 136.0 114.4 -0.1 320 0.1
UP 20914 0 445.1 209.7 1.3 680 0.0
Uttarakhand 2020 0 44.9 16.7 0.4 234 0.0
HP 1299 0 28.5 1.5 -1.1 18 0.0
J&K 2116 529 42.3 17.9 -0.7 343 10.1
Chandigarh 322 0 6.1 6.8 -0.7 10 0.0
Chhattisgarh 3759 0 86.3 35.7 -1.7 270 0.0
Gujarat 14577 0 319.5 64.6 3.4 606 0.0
MP 7753 0 171.4 96.2 0.0 609 0.0
Maharashtra 16471 0 371.1 86.6 -1.7 502 0.0
Goa 541 0 10.0 9.4 0.0 47 0.0
DD 300 0 6.8 6.5 0.3 36 0.0
DNH 743 0 17.4 17.6 -0.2 53 0.0
Essar steel 304 0 5.7 5.5 0.2 329 0.0
Andhra Pradesh 8029 0 174.3 17.3 -1.2 442 0.0
Telangana 6359 0 136.3 34.4 0.7 491 0.0
Karnataka 8590 0 170.3 59.7 -0.1 520 0.0
Kerala 3546 0 70.3 60.6 1.5 264 0.0
Tamil Nadu 14313 0 319.5 128.6 -0.5 471 0.0
Pondy 387 0 8.1 8.2 -0.2 46 0.0
Bihar 5166 0 100.3 97.1 0.9 400 0.0
DVC 2920 0 66.5 -42.4 0.8 220 0.0
Jharkhand 1068 0 25.7 16.2 0.3 150 0.0
Odisha 3689 0 88.4 26.6 1.2 392 0.0
West Bengal 8211 0 162.5 54.9 2.2 400 0.0
Sikkim 87 0 1.0 1.1 -0.1 30 0.0
Arunachal Pradesh 130 1 2.2 2.3 -0.1 158 0.0
Assam 1756 95 32.7 25.8 1.4 171 1.0
Manipur 171 2 2.7 2.4 0.3 42 0.0
Meghalaya 315 0 6.0 1.7 -0.2 64 0.0
Mizoram 86 1 1.7 1.3 0.2 51 0.0
Nagaland 125 2 2.2 2.5 -0.5 8 0.0
Tripura 267 11 5.5 4.3 0.1 70 0.0
Bhutan Nepal Bangladesh
18.5 -8.3 -25.4
790.2 -514.5 -1080.0
 
NR WR SR ER NER TOTAL
309.0 -268.8 23.4 -56.4 -7.1 0.1
309.3 -285.5 25.4 -45.5 -3.4 0.3
0.3 -16.7 2.0 11.0 3.7 0.2
NR WR SR ER NER Total
4434 16900 7792 1525 56 30707
4985 16838 8020 3300 50 33193
9419 33738 15812 4825 106 63899
G. Sourcewise generation (MU)
NR WR SR ER NER All India
642 1047 445 426 11 2571
18 17 45 0 0 79
350 7 34 90 22 502
27 31 55 0 0 113
31 31 13 0 29 104
93 152 265 2 0 512
1161 1285 856 519 62 3881
8.03 11.80 30.92 0.40 0.06 13.18
40.54 14.72 41.24 17.82 35.03 29.03
H. Diversity Factor
1.017
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 30-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 30th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
