1-Sep-17
NR WR SR ER NER Total
46888 40919 37806 19626 2552 147791
1810 32 0 400 173 2414
1084 899 852 405 48 3288
328 27 59 97 22 533
14 88 64 ---------- ---------- 166
3.05 10.13 32.00 0.69 0.01 46
9.6 0.0 0.0 1.2 1.5 12.3
48006 41511 38555 20017 2700 149099
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.00 2.37 2.37 79.85 17.78
Punjab 8373 0 180.2 111.5 -0.4 219 0.0
Haryana 7472 0 162.3 114.9 3.3 402 0.0
Rajasthan 8315 0 178.8 63.7 1.6 547 0.0
Delhi 4923 0 104.1 80.4 -1.4 197 0.0
UP 15497 1075 348.7 181.5 1.7 450 0.0
Uttarakhand 1808 0 38.8 10.9 -0.3 106 0.0
HP 1311 0 25.8 -0.4 0.6 120 0.0
J&K 2051 513 40.3 13.8 0.4 192 9.6
Chandigarh 298 0 5.5 6.0 -0.6 11 0.0
Chhattisgarh 3706 0 84.9 24.4 0.4 271 0.0
Gujarat 10696 0 240.5 44.7 -2.5 362 0.0
MP 7771 0 162.0 93.8 0.9 579 0.0
Maharashtra 17111 0 376.9 109.1 2.7 490 0.0
Goa 436 0 9.0 8.7 0.1 60 0.0
DD 304 0 6.9 6.2 0.6 41 0.0
DNH 728 0 16.8 15.9 0.9 52 0.0
Essar steel 144 0 1.9 2.1 -0.2 192 0.0
Andhra Pradesh 7197 0 153 39 3.9 495 0.0
Telangana 8166 0 174 85 -3.8 336 0.0
Karnataka 8069 0 164 68 2.3 476 0.0
Kerala 3501 0 68 46 2.2 417 0.0
Tamil Nadu 13404 0 286 135 3.9 540 0.0
Pondy 348 0 7 8 -0.5 50 0.0
Bihar 4234 150 81.3 72.9 3.7 300 0.5
DVC 2849 100 67.7 -30.4 3.4 410 0.3
Jharkhand 1180 0 25.1 16.7 1.1 200 0.0
Odisha 4159 150 76.6 23.9 1.4 500 0.5
West Bengal 8023 0 153.2 58.9 3.8 500 0.0
Sikkim 87 0 0.9 1.1 -0.2 5 0.0
Arunachal Pradesh 114 4 2.4 2.1 0.3 45 0.0
Assam 1635 128 31.5 24.0 2.5 237 1.2
Manipur 143 6 2.2 2.2 0.0 31 0.0
Meghalaya 288 0 4.4 -0.4 -0.8 76 0.0
Mizoram 51 9 1.3 1.2 0.0 30 0.1
Nagaland 104 4 1.9 1.7 0.0 28 0.0
Tripura 237 1 4.3 3.2 0.8 99 0.1
Bhutan Nepal Bangladesh
37.8 -6.3 -15.0
1584.2 -338.6 -647.4
 
NR WR SR ER NER TOTAL
207.5 -216.0 60.0 -61.6 11.7 1.6
188.5 -212.9 64.1 -47.0 13.8 6.6
-19.0 3.1 4.1 14.6 2.1 5.0
NR WR SR ER NER Total
4147 16609 4100 1810 876 27542
8825 20418 10652 5305 110 45310
12972 37027 14752 7115 986 72852
G. Sourcewise generation (MU)
NR WR SR ER NER Total
489 973 544 378 5 2389
328 26 59 97 22 532
33 3 42 0 0 79
38 47 15 0 11 111
25 98 133 1 0 257
911 1148 794 475 38 3366
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 01st September  2017  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी  निदेशक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.08.2017 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   31-अगस्त - 2017 की 
अखिल भारतीर्  प्रणाली की दैनिक निड निष्पादि ररपोर्य रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  31st August  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
