NR WR SR ER NER TOTAL
50315 52960 37965 18653 2426 162319
0 0 0 0 0 0
1119 1340 973 394 45 3872
107 26 73 25 10 242
2 53 23 - - 79
103.44 52.41 118.20 4.78 0.67 280
3.92 0.00 0.00 1.36 0.00 5.28
57123 66346 51806 19555 2473 195090
10:59 10:30 09:25 08:47 17:40 10:13
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.077 0.21 1.32 7.65 9.18 56.75 34.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7484 0 140.0 30.5 -1.3 94 0.00
Haryana 6479 0 125.2 60.4 -1.7 159 0.00
Rajasthan 16280 0 304.9 114.6 -0.8 205 0.49
Delhi 4588 0 73.7 63.2 0.2 294 0.00
NR UP 17968 0 332.7 83.0 0.1 528 2.92
Uttarakhand 2135 150 41.3 30.0 0.0 162 0.45
HP 1901 0 34.0 27.1 -0.6 99 0.00
J&K(UT) & Ladakh(UT) 2833 0 63.0 60.0 -1.7 58 0.06
Chandigarh 241 0 4.1 4.1 0.0 47 0.00
Chhattisgarh 4631 0 99.8 46.8 -0.9 101 0.00
Gujarat 18088 0 356.9 191.8 -3.3 856 0.00
MP 16360 0 310.2 188.1 0.0 328 0.00
WR Maharashtra 25161 0 506.8 180.6 -0.9 550 0.00
Goa 591 0 12.1 11.6 -0.1 43 0.00
DNHDDPDCL 1086 0 24.7 23.9 0.8 32 0.00
AMNSIL 807 0 17.1 10.8 0.0 257 0.00
BALCO 518 0 12.3 12.3 0.0 0 0.00
Andhra Pradesh 10432 0 190.8 82.8 -1.5 510 0.00
Telangana 13629 0 222.3 102.7 -1.5 578 0.00
SR Karnataka 12522 0 214.6 91.7 -1.0 1011 0.00
Kerala 3444 0 69.0 53.1 0.2 189 0.00
Tamil Nadu 13131 0 269.0 137.5 -3.6 237 0.00
Puducherry 337 0 7.8 7.3 -0.2 21 0.00
Bihar 4980 0 91.3 81.9 -2.1 69 0.00
DVC 3446 0 71.3 -41.8 0.5 264 0.00
Jharkhand 1562 189 28.5 21.8 -1.7 132 1.36
ER Odisha 4629 0 89.5 28.7 -4.3 274 0.00
West Bengal 5797 0 111.9 -15.5 -2.2 382 0.00
Sikkim 96 0 1.6 1.8 -0.2 18 0.00
Arunachal Pradesh 146 0 2.6 2.5 -0.1 25 0.00
Assam 1343 0 24.5 18.2 -0.2 76 0.00
Manipur 215 0 3.4 3.6 -0.2 25 0.00
NER Meghalaya 341 0 7.2 6.4 -0.2 21 0.00
Mizoram 130 0 2.1 1.9 -0.1 7 0.00
Nagaland 133 0 2.0 2.0 -0.1 24 0.00
Tripura 213 0 3.7 1.6 0.0 22 0.00
Bhutan Nepal Bangladesh
0.4 -7.8 -21.3
-54.0 -457.5 -1047.0
NR WR SR ER NER TOTAL
138.3 -88.0 131.4 -178.7 -3.1 0.0
136.8 -84.2 136.0 -192.3 -2.6 -6.4
-1.6 3.8 4.6 -13.7 0.5 -6.4
NR WR SR ER NER TOTAL % Share
5553 12541 7458 2110 459 28121 50
5165 15033 6403 1448 98 28146 50
10718 27574 13861 3558 557 56267 100
NR WR SR ER NER All India % Share
777 1328 546 631 13 3296 78
24 13 35 0 0 72 2
108 27 73 26 10 244 6
22 37 75 0 0 134 3
13 4 6 0 30 53 1
131 108 165 5 1 409 10
1075 1515 900 662 54 4207 100
12.14 7.11 18.29 0.82 1.28 9.72
24.22 11.30 34.78 4.69 19.77 18.69
1.011
1.044Report for previous day Date of Reporting: 02-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 2nd January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 01.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 1st  January  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
