1-May-19
NR WR SR ER NER Total
52619 51122 42302 21112 2405 169560
518 0 0 0 190 708
1160 1267 1007 475 40 3948
265 33 55 80 10 443
23 116 124 ---------- ---------- 263
26.81 27.35 74.31 2.03 0.03 131
10.4 0.0 0.0 0.0 4.5 14.9
55500 56616 45273 22585 2419 174398
22:23 15:37 15:29 00:01 18:30 22:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.00 0.60 0.60 60.95 38.45
Punjab 6656 0 132.5 51.7 0.0 190 0.0
Haryana 7954 0 154.7 110.0 0.4 259 0.0
Rajasthan 10499 0 231.6 64.8 1.2 362 0.0
Delhi 5634 0 111.9 97.3 -1.2 97 0.0
UP 19935 0 410.9 183.2 0.7 748 0.0
Uttarakhand 1900 0 41.8 18.6 -0.3 120 0.0
HP 1364 0 27.6 6.0 0.8 140 0.0
J&K 2212 553 43.9 24.5 -1.0 186 10.4
Chandigarh 256 0 5.0 5.6 -0.5 -1 0.0
Chhattisgarh 4562 0 105.9 48.1 -2.0 288 0.0
Gujarat 17707 0 385.3 116.2 -1.9 606 0.0
MP 9718 0 219.7 96.9 -1.3 346 0.0
Maharashtra 23150 0 508.9 148.5 0.0 645 0.0
Goa 541 0 13.5 12.4 0.4 99 0.0
DD 333 0 7.5 7.0 0.4 35 0.0
DNH 800 0 18.8 18.7 0.1 64 0.0
Essar steel 394 0 7.2 6.9 0.3 275 0.0
Andhra Pradesh 9001 0 193.7 63.7 0.3 623 0.0
Telangana 8410 0 177.3 61.2 0.2 413 0.0
Karnataka 11314 0 214.8 69.0 0.7 489 0.0
Kerala 3930 0 79.5 55.9 1.4 187 0.0
Tamil Nadu 14672 0 332.7 158.4 -0.7 571 0.0
Pondy 438 0 9.1 9.2 -0.1 46 0.0
Bihar 5359 0 105.0 98.5 1.3 50 0.0
DVC 3205 0 69.1 -51.2 0.7 400 0.0
Jharkhand 1008 0 25.9 16.8 -0.9 50 0.0
Odisha 4713 0 98.0 35.3 3.3 700 0.0
West Bengal 8678 0 175.5 54.7 0.3 200 0.0
Sikkim 95 0 1.2 1.4 -0.3 25 0.0
Arunachal Pradesh 128 1 2.3 2.6 -0.3 46 0.0
Assam 1363 107 21.3 16.2 0.7 96 4.0
Manipur 169 2 2.5 2.2 0.3 25 0.0
Meghalaya 322 0 5.6 4.2 -0.1 37 0.4
Mizoram 87 1 1.6 1.6 -0.1 19 0.0
Nagaland 122 2 2.2 2.0 0.2 29 0.0
Tripura 286 0 4.5 5.0 -0.5 56 0.0
Bhutan Nepal Bangladesh
10.3 -9.5 -24.3
1079.6 -462.0 -1144.0
 
NR WR SR ER NER TOTAL
195.6 -255.7 121.3 -59.3 -1.8 0.2
188.3 -261.1 125.5 -51.9 -4.0 -3.1
-7.3 -5.4 4.2 7.4 -2.3 -3.3
NR WR SR ER NER Total
4872 11129 6852 1600 195 24648
7340 12894 6270 2985 50 29539
12212 24023 13122 4585 245 54187
G. Sourcewise generation (MU)
NR WR SR ER NER All India
567 1271 507 466 12 2824
15 12 46 0 0 73
265 33 55 80 10 443
28 31 37 0 0 95
35 44 16 0 28 123
79 151 225 2 0 456
988 1542 885 549 50 4014
7.95 9.79 25.40 0.38 0.06 11.37
37.54 13.93 35.75 14.98 20.42 24.78
H. Diversity Factor
1.046
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 30-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 30th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
