NR WR SR ER NER TOTAL
64407 53875 40363 25295 3160 187100
2479 184 0 1693 0 4356
1604 1225 934 566 60 4390
376 107 181 149 33 846
22 28 27 - - 77
119.86 35.01 140.53 5.19 0.49 301
17.60 0.87 0.00 16.61 0.00 35.08
72143 54746 44463 26297 3196 196229
12:53 19:01 11:56 23:23 18:39 11:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.35 0.86 5.69 6.90 82.13 10.97
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13322 0 290.6 170.7 -1.2 66 0.00
Haryana 11951 0 251.0 172.6 0.9 195 3.24
Rajasthan 14004 0 286.2 120.3 1.2 330 8.01
Delhi 6479 0 132.8 121.8 -1.9 115 0.00
NR UP 24678 250 499.7 227.7 -1.3 344 6.07
Uttarakhand 2153 0 48.4 22.8 0.1 124 0.17
HP 1593 0 33.7 -5.7 0.0 65 0.00
J&K(UT) & Ladakh(UT) 2651 0 54.1 28.4 1.8 219 0.11
Chandigarh 374 0 7.3 7.1 0.2 55 0.00
Chhattisgarh 4798 0 113.6 69.2 0.3 357 0.87
Gujarat 17415 0 373.2 233.2 -10.1 777 0.00
MP 10034 0 223.5 118.3 0.0 908 0.00
WR Maharashtra 21600 0 463.3 187.6 -1.8 797 0.00
Goa 489 0 10.1 10.1 -0.4 97 0.00
DNHDDPDCL 1149 0 25.5 25.8 -0.3 68 0.00
AMNSIL 752 0 15.9 10.7 -0.7 254 0.00
Andhra Pradesh 9602 0 199.9 71.3 2.1 1035 0.00
Telangana 11813 0 215.3 65.4 1.1 920 0.00
SR Karnataka 8335 0 164.3 34.4 -3.0 617 0.00
Kerala 3483 0 70.9 27.0 -1.3 208 0.00
Tamil Nadu 13535 0 275.8 149.6 -0.5 766 0.00
Puducherry 368 0 8.3 8.0 -0.4 29 0.00
Bihar 6003 1490 121.2 114.0 1.0 764 15.25
DVC 3300 0 72.6 -27.4 1.4 405 0.00
Jharkhand 1404 0 32.3 21.7 -0.3 183 1.35
ER Odisha 6434 0 137.1 60.6 -0.6 419 0.00
West Bengal 9724 0 201.6 84.0 0.1 414 0.00
Sikkim 101 0 1.4 1.4 0.0 17 0.00
Arunachal Pradesh 130 0 2.6 2.4 -0.2 38 0.00
Assam 2051 0 38.2 31.4 0.6 109 0.00
Manipur 203 0 2.7 2.7 0.1 42 0.00
NER Meghalaya 331 0 5.9 3.2 -0.1 48 0.00
Mizoram 112 0 1.8 0.7 -0.1 21 0.00
Nagaland 144 0 2.9 2.7 0.0 23 0.00
Tripura 296 0 5.9 6.0 0.0 53 0.00
Bhutan Nepal Bangladesh
44.7 8.4 -25.4
2088.0 322.3 -1089.0
NR WR SR ER NER TOTAL
309.7 -161.3 -24.8 -112.9 -10.7 0.0
306.7 -164.9 -28.5 -107.0 -12.2 -5.9
-2.9 -3.6 -3.7 5.9 -1.6 -5.9
NR WR SR ER NER TOTAL % Share
3522 10871 5798 2530 309 23029 37
9495 17946 7322 4690 162 39614 63
13017 28817 13120 7220 470 62643 100
NR WR SR ER NER All India % Share
769 1204 557 551 17 3098 67
31 5 53 0 0 89 2
378 107 181 149 33 848 18
32 40 47 0 0 119 3
20 4 7 0 29 60 1
161 64 214 5 0.5 444 9
1392 1425 1059 705 79 4659 100
11.56 4.50 20.17 0.73 0.62 9.52
39.09 14.85 41.72 21.86 41.59 29.62
1.024
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 02-Sep-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 02nd September 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 01.09.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-द तांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 01st Sep 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
