1-Feb-18
NR WR SR ER NER Total
42375 43780 39580 17534 2415 145683
523 11 0 0 57 591
909 1047 926 353 42 3277
93 23 62 24 8 210
14 20 40 ---------- ---------- 73
5.59 18.09 50.91 0.75 0.02 75
12.7 0.2 0.7 0.0 0.6 14.1
45910 49617 42810 18281 2461 153088
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.055 0.27 1.33 8.63 10.23 75.98 13.78
Punjab 5242 0 106.1 20.5 0.4 141 0.0
Haryana 6364 0 118.5 54.8 2.1 219 0.0
Rajasthan 11114 0 214.1 75.1 2.0 322 1.3
Delhi 3968 0 66.5 49.7 -1.3 238 0.0
UP 14244 560 288.8 99.4 0.2 737 0.3
Uttarakhand 2051 0 37.7 29.5 0.0 95 0.0
HP 1544 0 27.5 22.5 1.0 133 0.0
J&K 2148 537 46.5 42.7 0.0 61 11.0
Chandigarh 221 0 3.5 3.2 0.3 50 0.0
Chhattisgarh 3262 0 73.1 15.8 -0.2 240 0.2
Gujarat 13802 0 297.9 121.8 1.3 278 0.0
MP 9587 0 214.6 121.7 -2.2 537 0.0
Maharashtra 20405 0 418.1 133.3 -0.9 304 0.0
Goa 446 0 9.7 8.8 0.3 65 0.0
DD 332 0 7.3 6.6 0.7 81 0.0
DNH 745 0 17.4 16.4 1.0 85 0.0
Essar steel 494 0 9.4 9.2 0.2 120 0.0
Andhra Pradesh 8516 0 168.2 46.9 0.6 758 0.1
Telangana 9050 0 181.8 74.1 -0.4 346 0.1
Karnataka 9863 0 211.4 87.5 0.6 545 0.2
Kerala 3383 0 67.9 52.8 1.2 203 0.1
Tamil Nadu 13643 0 290.0 159.9 1.3 680 0.2
Pondy 334 0 6.6 7.0 -0.4 23 0.0
Bihar 3868 0 69.6 62.5 -1.2 0 0.0
DVC 3054 0 67.2 -35.1 -1.7 50 0.0
Jharkhand 1208 0 22.0 13.6 -1.8 100 0.0
Odisha 4173 0 73.5 18.8 1.3 620 0.0
West Bengal 6755 0 118.7 19.1 1.6 300 0.0
Sikkim 105 0 1.6 1.7 -0.1 5 0.0
Arunachal Pradesh 120 1 2.4 1.9 0.4 35 0.0
Assam 1391 20 22.8 19.6 0.7 154 0.4
Manipur 188 2 2.7 2.8 -0.1 14 0.0
Meghalaya 323 2 5.8 3.6 0.0 47 0.0
Mizoram 97 1 1.9 0.9 0.1 31 0.0
Nagaland 114 2 2.0 1.8 0.0 41 0.0
Tripura 215 9 4.1 2.0 0.7 62 0.0
Bhutan Nepal Bangladesh
2.4 -10.5 -12.3
146.1 -512.6 -621.6
 
NR WR SR ER NER TOTAL
174.0 -182.5 96.3 -91.7 2.9 -1.0
165.0 -187.8 100.8 -86.0 3.6 -4.4
-9.0 -5.3 4.5 5.6 0.7 -3.5
NR WR SR ER NER Total
5227 13366 5302 1220 190 25305
9905 17840 5670 4435 50 37900
15132 31206 10972 5655 239 63205
G. Sourcewise generation (MU)
NR WR SR ER NER Total
571 1142 564 441 10 2727
93 23 62 24 8 210
29 24 69 0 0 122
26 44 17 0 24 112
45 38 129 2 0 214
764 1270 842 467 41 3385
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 01st Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.01.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  31-जिवरी - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31st January  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
