1-May-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 148 -208 0 -1.9 -1.9
2 SASARAM  B/B D/C 0 0 5 0.0 4.8
3 SASARAM-SARNATH S/C 295 0 0 0 0
4 SASARAM-ALLAHABAD S/C 100 -60 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 50 -508 0 -7 -7
6 PATNA-BALIA D/C 0 -324 0 -11.9 -11.9
7 BIHARSHARIFF-BALIA D/C 0 -388 0 -6.2 -6.2
8 BALIA-SASARAM S/C 60 -90 0.0 -1 -0.9
9 PATNA-BALIA D/C 0 -372 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -185 0 -3.5 -3.5
11 SONE NAGAR-RIHAND S/C 2 -65 0 0 0
12 GARWAH-RIHAND S/C 51 0 1.0 0 1.0
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
6 -31.5 -25.6
15 ROURKELA-RAIGARH T/C 91 -373 0.1 0 0.1
16 STERLITE-RAIGARH S/C 0 -313 0 -9.7 -9.7
17 RANCHI-SIPAT D/C 382 -187 1 0.0 1.2
18 BUDHIPADAR-RAIGARH S/C 69 -100 0 -0.5 -0.4
19 BUDHIPADAR-KORBA D/C 88 -89 1 0 0.3
1.9 -10.5 -8.6
20 JEYPORE-GAZUWAKA B/B D/C 0 -338 0 -8.6 -8.6
21 TALCHER KOLAR BIPOLE D/C 0 1769 0 37 8 37 8 INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW )Max 
Export 
(MW )
Import/Export of ER (With NR)
HVDC 
LINK
132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
HVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
21 TALCHER -KOLAR  BIPOLE D/C 0 -1769 0 -37.8 -37.8
22 400 KV TALCHER-I/C 0 -791 0 -14.4 -14.4
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -23.1 -23.1
24 400 KV BINAGURI-BONGAIGAON D/C 0 -466 0 -8.5 -8.5
25 220 KV BIRPARA-SALAKATI D/C 0 -146 0 -2.6 -2.6
0 -11.0 -11.0
26 HVDC V'CHAL B/B D/C 3 0 3 0 3.2
27 765 KV GWALIOR-AGRA D/C 0 -1336 0 -19.2 -19.2
28 400 KV ZERDA-KANKROLI S/C 3 -59 3.2 0 3.2
29 400 KV ZERDA -BHINMAL S/C 2 -29 2.1 0 2.1
30 BADOD-KOTA S/C 2 0 2.0 0 2.031 BADOD-MORAK S/C 1 -5 0.9 0 0.932 MEHGAON-AURAIYA S/C 1 0 1.4 0 1.433 MALANPUR-AURAIYA S/C 1 0 0.8 0 0.834 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
13.6 -19.2 -5.6
35 HVDC APL -MHG D/C 0 1320 0 -31.6 -31.6
36 BHADRAWATI B/B - 0 -997 0 -24 -24
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.2 0 2.2 0 2.2
2.2 -24 -21.5
41
BHUTAN220 KV
WR-NRImport/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)
Import/Export of WR (With SR)
HVDC 
LINK
12.3TRANSNATIONAL EXCHANGE220 KV
WR-SRER-SRLINK
1-May-13
NR WR SR ER NER Total
35435 38644 31151 14896 1651 121777
1880 808 6161 906 311 10066
787 902 703 335 28 2754167 38 58 51 4 318
6 19 7 ---------- ---------- 32
Re
gion <49.2 49.2-49.5 49.5-49.7 49. 7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0.0 0.0 4.0 1.7 4.0 95.0 1.0SR GRID 0.0 0.1 10.8 28.5 10.9 88.5 0.6
Peak hour Ener
gy Drawal OD (+)/M a x
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5327 0 111.2 59.1 0.8 166
Haryana 5419 0 107.1 53.6 -1.4 342
Rajasthan 6967 0 155.1 61.0 -3.9 22
Delhi 4126 0 86.1 57.6 -1.4 164UP 10638 1780 235.5 90.0 -2.2 149Uttarakhand 1673 0 33.7 20.6 -0.2 110HP 1118 0 23.3 13.0 -1.5 28J&K 1520 100 30.1 20.7 -2.9 102Chandi
garh 226 0 4.6 4.7 -0.2 11
Chhattis garh 3319 64 76.0 21.9 3.8 306
Gujarat 12042 60 273.9 51.7 -1.6 411
MP 7249 18 145.3 72.9 -3.9 76Maharashtra 16832 663 378.2 132.1 -0.1 622पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
WRPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW)
B. Fre quenc y Profile (%)
NR
Goa 414 1 8.3 7.3 0.5 76
DD 271 1 6.0 6.3 -0.3 12DNH 590 1 14.0 14.2 -0.2 0Andhra Prades h 10742 2800 245.9 71.2 2.8 349
Karnataka 7498 600 158.6 24.1 0.9 202
Kerala 2819 500 59.0 33.6 2.7 292
Tamil Nadu 10400 2261 233.4 75.0 3.0 409
Pond
y 303 0 6.4 7.3 -0.9 21
Bihar 1713 600 37.5 37.7 -0.1 60
DVC 2620 200 57.3 -18.9 -3.6 310
Jharkhand 986 0 21.5 12.5 -1.4 0
Odisha 3620 0 72.3 10.1 1.6 320
West Ben gal 6943 106 145.2 35.5 5.1 340
Sikkim 99 0 1.2 1.5 -0.4 0
Arunachal Pradesh 94 2 1.2 1.1 0.1 48
Assam 1007 156 18.0 11.6 1.5 91
Mani pur 90 2 1.1 1.0 0.1 50
Meghalaya 230 10 2.6 2.1 0.0 55
Mizoram 57 3 1.0 0.8 0.2 14
Nagaland 79 3 1.2 1.2 0.0 32
Tripura 190 25 2.8 1.0 -0.1 30
NR WR SR ER NER
67.1 -56.1 46.8 -70.2 9.4
61.2 -52.3 46.2 -68.3 11.1
-5.9 3.8 -0.6 1.9 1.7
NR WR SR ER NER Total
2967 4415 970 2080 185 10617
4050 7048 1668 3854 96 16716
7017 11463 2638 5934 281 27333
सिचव(ऊजार्)/ िवशेष सिचव(ऊजार्)/अितिरक्त सिचव(ऊजार्)/संयुक्त सिचव(पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/ER
O/D/U/D(MU)Actual(MU)SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                 
महाप्रबंधक (रा भा प्रे के)E. Generation Outa ge(MW )
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
Total
 महाप्रबधक  (रा० भा० प्रे० के०)