1-Sep-19
NR WR SR ER NER Total
59556 45585 40406 23016 2873 171436
2402 0 75 0 147 2624
1385 1053 951 482 54 3925
363 100 91 134 18 707
7 46 176 ---------- ---------- 228
24.75 18.6 56.40 1.88 0.03 102
18.8 0.0 0.3 0.0 2.9 22.0
61821 46568 41314 23145 2906 172541
22:13 11:41 07:43 21:03 18:33 19:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.00 3.78 3.78 78.45 17.77
Punjab 11609 0 260.3 137.5 -1.3 93 0.0
Haryana 10073 0 218.3 159.3 0.4 218 0.0
Rajasthan 9738 0 214.6 49.8 -0.9 567 0.0
Delhi 6226 0 129.7 104.4 1.1 394 0.1
UP 20390 890 439.7 196.8 5.4 621 8.8
Uttarakhand 2011 0 43.4 16.3 -0.2 208 0.0
HP 1565 0 31.5 -2.3 0.5 208 0.0
J&K 2129 532 41.7 19.5 -0.7 230 9.9
Chandigarh 306 0 6.2 6.5 -0.3 11 0.0
Chhattisgarh 4234 0 97.0 35.7 -0.3 195 0.0
Gujarat 14599 0 323.9 70.7 5.4 711 0.0
MP 8450 0 186.8 81.6 -3.3 411 0.0
Maharashtra 18380 0 402.8 131.0 -3.5 454 0.0
Goa 541 0 11.4 10.7 0.1 31 0.0
DD 345 0 7.8 7.2 0.6 41 0.0
DNH 787 0 18.4 18.6 -0.2 35 0.0
Essar steel 310 0 5.0 5.4 -0.4 254 0.0
Andhra Pradesh 8249 0 182.7 40.3 0.6 498 0.0
Telangana 9656 0 205.2 100.1 -1.1 443 0.0
Karnataka 10048 0 184.8 31.7 -0.8 496 0.0
Kerala 3210 -75 66.1 43.9 2.0 217 0.3
Tamil Nadu 14131 0 303.6 105.0 -0.7 366 0.0
Pondy 389 0 8.4 8.4 0.0 30 0.0
Bihar 5764 0 117.6 115.2 -2.2 90 0.0
DVC 3041 0 63.8 -35.7 -0.2 200 0.0
Jharkhand 1338 0 27.0 18.0 -0.4 30 0.0
Odisha 4709 0 95.7 27.4 8.8 690 0.0
West Bengal 8658 0 177.2 89.2 1.7 380 0.0
Sikkim 84 0 0.9 1.3 -0.5 5 0.0
Arunachal Pradesh 125 2 2.4 2.2 0.2 72 0.0
Assam 1825 85 34.9 29.6 1.4 173 2.8
Manipur 145 1 2.5 2.4 0.1 36 0.0
Meghalaya 324 0 5.4 1.5 -0.1 66 0.0
Mizoram 95 2 1.8 0.7 0.9 30 0.0
Nagaland 126 1 2.1 2.3 -0.4 47 0.0
Tripura 288 2 4.7 4.5 0.4 43 0.0
Bhutan Nepal Bangladesh
41.2 -6.2 -26.0
1977.3 -375.8 -1126.0
 
NR WR SR ER NER TOTAL
250.6 -257.6 36.4 -41.1 11.5 -0.1
266.0 -260.5 19.5 -38.3 12.6 -0.8
15.4 -2.9 -16.9 2.7 1.1 -0.6
NR WR SR ER NER Total
3832 16692 8682 1400 766 31372
5305 17978 7950 6400 85 37718
9137 34669 16632 7800 851 69089
G. Sourcewise generation (MU)
NR WR SR ER NER All India
637 1055 457 417 9 2574
20 6 42 0 0 68
363 100 91 134 18 707
27 31 56 0 0 114
37 62 16 0 20 136
49 69 280 2 0 400
1133 1324 942 553 47 3998
4.30 5.21 29.76 0.35 0.06 10.01
38.70 15.15 45.36 24.62 39.01 30.53
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st Sep 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 31-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 31st August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
