NR WR SR ER NER TOTAL
53378 51158 39539 18555 2539 165169
870 0 0 149 48 1067
1039 1235 928 381 44 3627
105 53 94 36 12 300
31 113 61 - - 205
30.11 27.60 63.83 4.42 0.14 126
12.42 0.10 0.00 0.45 0.59 13.56
53023 61479 46103 19644 2591 177625
11:06 10:43 11:40 19:11 17:24 11:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.050 0.00 1.42 11.16 12.58 77.07 10.35
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6014 0 120.2 64.2 -1.1 83 1.15
Haryana 6574 0 133.0 98.6 -0.2 142 0.00
Rajasthan 13784 0 263.9 94.2 0.9 336 0.00
Delhi 4634 0 76.0 63.1 1.2 595 0.00
NR UP 17968 170 308.7 101.1 -2.8 326 0.07
Uttarakhand 2203 0 41.8 24.4 0.4 120 0.00
HP 1880 0 34.2 28.7 0.0 235 0.00
J&K(UT) & Ladakh(UT) 2919 550 56.4 48.6 1.9 561 11.20
Chandigarh 273 0 4.4 4.2 0.2 24 0.00
Chhattisgarh 4084 28 87.7 33.7 0.6 391 0.10
Gujarat 16758 0 337.0 64.2 2.0 901 0.00
MP 15447 0 300.8 172.2 0.7 387 0.00
WR Maharashtra 23125 0 453.7 164.2 4.2 721 0.00
Goa 488 0 10.4 9.6 0.3 45 0.00
DD 315 0 7.1 6.9 0.2 40 0.00
DNH 808 0 18.8 18.7 0.1 42 0.00
AMNSIL 848 0 19.2 11.0 0.4 258 0.00
Andhra Pradesh 8934 0 162.6 73.1 0.6 541 0.00
Telangana 11316 0 208.6 91.2 -0.8 780 0.00
SR Karnataka 11331 0 212.3 75.7 -1.0 643 0.00
Kerala 3531 0 72.9 50.5 -0.5 247 0.00
Tamil Nadu 12899 0 264.8 152.2 -1.1 555 0.00
Puducherry 347 0 6.7 7.0 -0.3 39 0.00
Bihar 5003 0 87.2 86.8 -1.2 208 0.00
DVC 3109 0 66.7 -41.1 -0.3 282 0.00
Jharkhand 1597 149 27.2 22.3 -2.2 128 0.45
ER Odisha 4404 0 81.1 10.9 0.0 533 0.00
West Bengal 6281 0 116.9 15.3 0.1 571 0.00
Sikkim 128 0 2.1 1.9 0.2 47 0.00
Arunachal Pradesh 133 1 2.2 2.3 -0.3 39 0.01
Assam 1423 22 24.3 19.2 0.1 102 0.55
Manipur 248 2 3.1 3.5 -0.4 29 0.01
NER Meghalaya 386 0 6.8 4.3 0.1 51 0.00
Mizoram 105 2 1.6 1.6 -0.4 44 0.01
Nagaland 142 1 2.3 2.3 -0.2 23 0.01
Tripura 217 0 3.7 3.0 -0.4 59 0.00
Bhutan Nepal Bangladesh
6.1 -11.7 -16.1
353.0 -617.0 -934.0
NR WR SR ER NER TOTAL
279.4 -315.0 127.5 -94.8 2.0 -0.9
273.6 -323.6 129.2 -88.7 1.5 -8.0
-5.8 -8.6 1.8 6.1 -0.6 -7.1
NR WR SR ER NER TOTAL
4910 11133 8662 2810 539 28053
11278 16636 12207 5282 11 45413
16188 27768 20869 8092 550 73467
NR WR SR ER NER All India
518 1318 472 465 7 2780
27 11 28 0 0 66
105 53 94 36 12 300
24 21 40 0 0 85
25 26 13 0 28 90
90 142 164 4 0 400
787 1570 811 505 47 3721
11.38 9.03 20.27 0.88 0.30 10.76
27.68 13.72 36.77 8.04 26.68 21.09
1.029
1.068Report for previous day Date of Reporting: 01-Jan-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 1st Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-जनवरी -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 1st January  2021, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
