1-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 59 -269 0 -1.9 -1.9
2 SASARAM  B/B D/C 0 0 0 -6.1 -6.1
3 SASARAM-SARNATH S/C 48 -231 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -160 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 0 -616 0 -8 -8
6 PATNA-BALIA D/C 0 -434 0 -11.8 -11.8
7 BIHARSHARIFF-BALIA D/C 0 -428 0 -6.7 -6.7
8 BALIA-SASARAM S/C 136 -75 1.0 0 1.0
9 PATNA-BALIA D/C 0 -246 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -148 0 -2.8 -2.8
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 26 0 1.0 0 1.0
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
2 -36.9 -35.0
15 ROURKELA-RAIGARH T/C 68 -443 0.7 0 0.7
16 STERLITE-RAIGARH S/C 0 -358 0 -9.8 -9.8
17 RANCHI-SIPAT D/C 390 -102 2 0.0 2.0
18 BUDHIPADAR-RAIGARH S/C 0 -227 0 -3.9 -3.9
19 BUDHIPADAR-KORBA D/C 8 -149 0 -2 -1.6
2.7 -15.2 -12.5
20 JEYPORE-GAZUWAKA B/B D/C 0 -665 0 -5.6 -5.6
21 TALCHER-KOLAR BIPOLE D/C 0 -1726 0 -30.0 -30.0
22 400 KV TALCHER-I/C 299 -705 0 -5.1 -5.1
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -10.6 -10.6
24 400 KV BINAGURI-BONGAIGAON D/C 0 -571 0 -8.8 -8.8
25 220 KV BIRPARA-SALAKATI D/C 0 -148 0 -1.5 -1.5
0 -10.3 -10.3
26 HVDC V'CHAL B/B D/C 2.5 -100 3 0 2.2
27 GWALIOR-AGRA D/C 0 -1408 0 -19.3 -19.328 ZERDA-KANKROLI S/C 3.3 -59 3.3 0 3.329 ZERDA -BHINMAL S/C 1.8 -26 1.8 0 1.830 BADOD-KOTA S/C 1.9 0 1.9 0 1.931 BADOD-MORAK S/C 0.9 0 0.9 0 0.932 MEHGAON-AURAIYA S/C 0.9 0 0.9 0 0.933 MALANPUR-AURAIYA S/C 0.4 -19 0.4 0 0.334 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
11.7 -19.5 -8.0
35 HVDC APL -MHG D/C 0 1303 0 -30.5 -30.5
36 BHADRAWATI B/B - 0 -976 0 -19 -19
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 1.9 0 1.9 0 1.9
1.9 -19 -17.3
41
BHUTAN INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
5.57TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of WR (With NR)
400 KV
Import/Export of WR (With SR)
HVDC 
LINKER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
1-Apr-13
NR WR SR ER NER Total
27482 34592 28778 14256 1557 106665
1500 889 5156 416 355 8316
675 820 697 306 28 2526139 43 72 30 7 292
2 19 13 ---------- ---------- 34
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0 0.8 4.5 0.8 93.9 5.3SR GRID 0 0.0 14.9 43.7 14.9 84.6 0.5
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4574 0 92.3 54.4 1.4 559
Haryana 4651 0 91.6 59.1 -0.4 178
Rajasthan 7209 0 155.0 66.4 -4.6 776
Delhi 2776 0 56.1 34.1 -0.7 158UP 8747 1400 195.0 82.6 1.4 414Uttarakhand 1415 0 27.3 14.1 1.2 212HP 1107 0 21.0 12.8 -1.2 59J&K 1768 100 33.8 22.7 -0.5 158Chandi
garh 167 0 3.1 3.5 -0.4 3
Chhattis garh 3107 121 72.7 26.6 4.2 218
Gujarat 11216 47 249.9 64.5 -2.7 347
MP 6754 7 133.0 64.2 -5.3 330Maharashtra 16196 712 337.8 120.0 2.7 429Goa 448 0 7.2 6.9 -0.2 33DD 243 0 5.9 5.8 0.1 25DNH 553.5 1 13.2 13.7 -0.5 54Andhra Pradesh 11055 1600 253.7 73.6 0.6 188
Karnataka 7191 800 158.0 25.2 0.0 249
Kerala 2736 500 56.0 30.4 2.3 316
Tamil Nadu 10042 2256 223.2 64.2 2.7 416
Pond
y 274 0 6.0 7.3 -1.3 0
Bihar 1600 300 32.7 33.2 -0.5 70
DVC 2606 0 56.7 -27.4 -0.8 240
Jharkhand 1010 0 19.6 10.3 1.4 140
Odisha 3497 0 69.4 14.7 -1.7 280
West Ben gal 6163 116 126.6 32.1 5.5 520
Sikki m 56 0 1.1 1.2 -0.1 6
Arunachal Pradesh 85 5 1.4 1.7 -0.3 33
Assam 996 120 16.0 12.7 -0.9 115
Mani pur 82 8 0.8 1.3 -0.5 33
Meghalaya 244 1 4.2 3.8 -0.2 17
Mizoram 58 2 1.1 1.0 0.1 9
Nagaland 83 2 1.2 1.3 -0.3 15
Tripura 197 20 3.5 0.4 1.0 71
NR WR SR ER NER
76.3 -52.7 37.6 -76.4 10.1
75.3 -48.5 36.0 -69.0 8.7
-1.0 4.2 -1.6 7.4 -1.4
NR WR SR ER NER Total
3530 5676 1190 1100 75 11571
7795 10088 2446 3759 96 24184
11325 15764 3636 4859 171 35755
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
O/D/U/D(MU)Actual(MU)NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
Total
