1-May-17
NR WR SR ER NER Total
43354 43136 36145 16518 2282 141435
986 86 0 100 31 1203
947 1059 860 382 35 3284
226 20 31 52 10 340
14 52 12 ---------- ---------- 78
3.37 12.64 26.40 1.24 0.00 44
45838 46366 37450 19522 2412 147826
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 0.27 4.48 4.75 75.60 19.65
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 6025 0 124.2 84.4 -2.8 190
Haryana 6799 0 119.6 91.5 -1.3 332
Rajasthan 8526 186 186.1 73.5 4.0 433
Delhi 4431 0 89.5 72.9 -1.5 210
UP 16637 0 330.2 141.7 3.5 1081
Uttarakhand 1665 0 33.0 14.0 -1.7 168
HP 1084 0 21.4 9.2 -1.5 250
J&K 1959 490 38.5 19.5 0.4 202
Chandigarh 211 0 4.3 4.8 -0.5 17
Chhattisgarh 3788 0 90.2 27.5 -1.5 149
Gujarat 14141 0 323.5 73.7 1.9 450
MP 7471 0 166.6 101.7 -1.1 378
Maharashtra 20013 105 440.5 151.6 0.3 802
Goa 430 0 8.8 8.5 -0.3 90
DD 295 0 5.1 5.4 -0.3 178
DNH 744 0 16.5 16.0 0.5 90
Essar steel 422 0 7.8 6.1 1.7 213
Andhra Pradesh 7318 0 155.4 30.5 1.2 631
Telangana 6396 0 134.7 49.5 -3.1 441
Karnataka 8240 0 183.6 76.3 4.6 410
Kerala 3359 0 68.9 53.2 1.7 338
Tamil Nadu 13418 0 310.2 171.2 1.8 673
Pondy 339 0 7.4 7.8 -0.4 36
Bihar 3541 0 71.8 65.8 0.4 325
DVC 2973 0 66.3 -41.6 -0.7 345
Jharkhand 1211 0 24.1 17.4 0.4 225
Odisha 4124 0 83.7 27.6 1.6 365
West Bengal 7943 0 135.8 34.3 -0.6 378
Sikkim 57 0 0.9 1.0 -0.1 20
Arunachal Pradesh 129 4 2.0 1.8 0.2 30
Assam 1351 3 20.6 14.8 1.7 181
Manipur 132 2 2.3 2.1 0.2 16
Meghalaya 267 0 4.3 2.4 -0.7 66
Mizoram 68 5 1.5 1.2 0.2 20
Nagaland 121 2 1.9 2.0 -0.3 35
Tripura 229 1 2.8 2.8 -1.0 63
Bhutan Nepal Bangladesh
5.9 -6.5 -14.8
342.5 -308.9 -653.5
 
NR WR SR ER NER TOTAL
189.5 -193.4 76.2 -76.5 3.2 -1.0
182.4 -195.0 75.8 -70.6 2.4 -5.0
-7.1 -1.6 -0.4 5.9 -0.8 -4.0
NR WR SR ER NER Total
4596 12112 3270 1300 682 21960
13415 18583 6852 5173 110 44133
18011 30695 10122 6473 791 66093
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Schedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)RegionRegion StatesMax. Demand Met 
during the day 
(MW)
NRShortage during 
maximum Demand 
(MW)Maximum Demand Met during the day 
(MW) (from NLDC SCADA)पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C. Power Supply Position in States
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st May  2017  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के. , 18/ ए , शहीि जीत ससांह सनसनव ल म र्ग , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर नोंग्रह , ल पलांर्, सशलोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस क्रॉस रोड, बंगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.04.2017 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  30 अप्रैल  2017 की 
अखिल भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  30th April  2017 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
