Reportforpreviousday DateofReporting: 02-Jun-2021
A.PowerSupplyPositionatAllIndiaandRegionallevel
NR WR SR ER NER TOTAL
DemandMetduringEveningPeakhrs(MW)(at20:00hrs;fromRLDCs) 45778 46158 38154 18053 2713 150856
PeakShortage(MW) 220 0 0 0 5 225
EnergyMet(MU) 952 1164 938 431 49 3535
HydroGen(MU) 264 43 72 106 22 507
WindGen(MU) 37 124 146 - - 307
SolarGen(MU)* 47.23 36.86 106.03 4.96 0.11 195
EnergyShortage(MU) 3.60 0.00 0.00 0.00 0.24 3.84
Maximum DemandMetDuringtheDay(MW)(FromNLDCSCADA) 50262 52189 43902 21235 2827 158186
TimeOfMaximum DemandMet(FromNLDCSCADA) 22:44 15:07 14:55 00:00 19:24 22:42
B.Frequency Profile(%)
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 >50.05
AllIndia 0.046 0.00 0.58 8.81 9.39 73.14 17.47
C.PowerSupplyPositioninStates
Max.Demand ShortageduringEnergyMetDrawal OD(+)/UD(-) MaxODEnergy
Region States Metduringthe
day(MW)maximum
Demand(MW) (MU)Schedule
(MU) (MU) (MW)Shortage
(MU)
Punjab 6832 0 131.0 93.6 -3.4 128 0.00
Haryana 6306 0 104.6 107.0 -4.1 347 0.00
Rajasthan 10399 0 219.3 67.3 0.6 1031 0.00
Delhi 4596 0 75.3 68.4 -4.0 145 0.15
NR UP 18118 0 312.4 133.2 -7.7 916 0.00
Uttarakhand 1649 0 32.0 13.7 -0.5 287 0.00
HP 1265 0 26.4 0.8 0.2 244 0.00
J&K(UT) &Ladakh(UT) 2207 250 46.5 21.3 0.2 330 3.45
Chandigarh 209 0 4.3 4.8 -0.4 0 0.00
Chhattisgarh 3727 0 87.7 39.9 -1.1 198 0.00
Gujarat 16201 0 351.8 134.1 2.7 712 0.00
MP 9393 0 209.3 122.6 -2.0 433 0.00
WR Maharashtra 21141 0 465.9 184.1 -1.8 766 0.00
Goa 576 0 12.6 9.8 2.0 38 0.00
DD 304 0 6.6 6.4 0.2 21 0.00
DNH 715 0 16.6 16.7 -0.1 35 0.00
AMNSIL 621 0 13.6 0.8 0.1 249 0.00
AndhraPradesh 10086 0 199.7 112.8 1.5 1376 0.00
Telangana 7578 0 158.4 62.4 -0.3 385 0.00
SRKarnataka 10860 0 210.7 82.6 2.5 760 0.00
Kerala 3352 0 68.1 42.8 -0.2 213 0.00
TamilNadu 13292 0 293.5 128.3 0.3 583 0.00
Puducherry 375 0 7.8 7.8 -0.0 32 0.00
Bihar 5507 0 85.6 88.5 -6.5 695 0.00
DVC 2973 0 63.1 -32.7 -0.7 385 0.00
Jharkhand 1533 0 27.2 23.4 -1.1 306 0.00
ER Odisha 4864 0 101.2 36.6 -0.8 244 0.00
WestBengal 7514 0 153.1 38.2 -0.6 408 0.00
Sikkim 81 0 1.3 1.5 -0.2 11 0.00
Arunachal Pradesh 107 0 1.9 1.9 -0.2 35 0.01
Assam 1750 2 31.0 21.0 0.3 155 0.00
Manipur 194 0 2.6 2.6 0.1 37 0.01
NER Meghalaya 306 0 5.5 1.8 -0.1 30 0.00
Mizoram 100 0 1.7 1.6 -0.0 10 0.01
Nagaland 133 0 2.4 2.5 -0.1 9 0.01
Tripura 227 1 3.8 3.0 -0.3 58 0.20National Load Despatch Centre 
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
(Government of India Enterprise/  भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI - 110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016 
_____________________________________________________________________________________________________ 
Ref: POSOCO/NLDC/SO/Daily PSP Report  िदन ां क: 2nd June 2 021 
To, 
1.क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  -  700033
Executive Director,  ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033
2.क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल म गय, नई दिल्ली  – 110016
Executive Director, NRLDC, 18-A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016
3.क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ - 3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –400093
Executive Director, WRLDC, F-3, M.I.D.C. Area, Marol, Andheri (East), Mumbai-400093
4.क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya
5.क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –560009
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore-560009
Sub: Daily PSP Report for the date 01.06.2021. 
महोिर् /Dear Sir,  
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-जून -2021  की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है | 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 1st June  2021, is available at the NLDC website.  
धन्यव ि , 
