1-May-18
NR WR SR ER NER Total
44799 45931 42465 17163 2278 152636
628 22 10 0 166 827
1008 1143 985 352 35 3524
182 21 52 40 7 304
34 121 72 ---------- ---------- 227
16.60 21.35 58.34 0.67 0.01 97
11.1 0.0 0.0 0.0 1.4 12.6
49469 49374 45502 18034 2278 155285
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.00 0.41 0.41 79.22 20.37
Punjab 6855 0 145.7 64.6 0.1 104 0.0
Haryana 7521 138 145.7 70.8 3.1 277 0.8
Rajasthan 9534 0 209.2 60.3 0.6 562 0.0
Delhi 5181 0 102.3 80.5 -0.5 166 0.0
UP 15776 0 294.3 98.9 4.5 1206 0.0
Uttarakhand 1890 0 39.4 19.5 0.3 141 0.0
HP 1372 52 24.4 11.8 0.2 138 0.3
J&K 2155 539 42.2 25.8 -1.9 130 10.0
Chandigarh 245 0 4.9 5.0 -0.1 20 0.0
Chhattisgarh 3583 0 85.2 16.3 -1.4 91 0.0
Gujarat 15476 0 343.2 158.1 5.1 386 0.0
MP 8011 0 177.4 66.8 -2.9 281 0.0
Maharashtra 22686 0 499.9 144.8 3.5 533 0.0
Goa 500 0 10.8 10.7 -0.6 9 0.0
DD 322 0 7.2 6.7 0.5 52 0.0
DNH 760 0 17.6 17.2 0.4 51 0.0
Essar steel 129 0 2.1 1.2 0.9 185 0.0
Andhra Pradesh 8876 0 181.3 60.2 0.8 403 0.0
Telangana 7399 0 160.1 54.5 -0.6 399 0.0
Karnataka 9983 0 215.5 77.2 0.0 455 0.0
Kerala 3912 0 81.4 51.9 1.8 231 0.0
Tamil Nadu 15388 0 338.6 163.6 1.0 446 0.0
Pondy 377 0 8.3 8.2 0.1 62 0.0
Bihar 4096 0 55.2 60.6 -8.7 50 0.0
DVC 2999 0 67.0 -47.5 0.2 150 0.0
Jharkhand 1041 0 19.1 16.9 -2.0 45 0.0
Odisha 3770 0 72.4 26.6 0.6 190 0.0
West Bengal 7034 0 136.5 32.7 0.5 220 0.0
Sikkim 98 0 1.5 1.9 -0.4 12 0.0
Arunachal Pradesh 115 2 2.2 1.9 0.3 26 0.0
Assam 1407 85 20.8 17.7 0.3 106 1.0
Manipur 138 7 2.0 2.4 -0.3 27 0.1
Meghalaya 284 0 4.9 2.9 -0.2 36 0.0
Mizoram 77 3 1.3 1.4 -0.5 1 0.0
Nagaland 125 3 2.0 2.1 -0.2 27 0.0
Tripura 195 45 2.2 2.2 -1.3 74 0.3
Bhutan Nepal Bangladesh
4.6 -7.4 -9.7
299.3 -274.7 -601.7
 
NR WR SR ER NER TOTAL
156.5 -190.4 97.9 -66.7 2.6 -0.1
168.9 -182.4 91.9 -81.0 -0.7 -3.3
12.4 8.0 -6.0 -14.4 -3.3 -3.2
NR WR SR ER NER Total
5727 13018 5912 1350 156 26163
6860 16010 4440 4495 50 31855
12587 29028 10352 5845 206 58018
G. Sourcewise generation (MU)
NR WR SR ER NER Total
536 1096 633 413 8 2686
182 21 54 40 7 305
20 31 24 0 0 75
40 53 22 0 23 138
80 142 164 1 0 387
858 1343 896 454 39 3590
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 01st May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 30-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 01st May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
