1-Sep-18
NR WR SR ER NER Total
55210 44361 42618 21407 2669 166265
609 0 0 270 231 1110
1249 1017 952 447 53 3717
350 42 208 117 24 741
52 105 135 ---------- ---------- 293
18.56 10.5 51.97 0.53 0.03 82
10.0 0.0 0.0 0.8 1.6 12.4
56550 44819 42260 21573 2783 167002
19:28 19:24 10:25 19:46 19:08 19:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.86 7.66 8.52 81.94 9.54
Punjab 11102 0 258.4 141.4 -0.4 116 0.0
Haryana 8917 0 193.2 159.6 0.5 128 0.0
Rajasthan 10267 0 230.8 48.6 1.1 399 0.0
Delhi 5556 0 116.4 91.9 0.4 172 0.1
UP 16069 120 334.2 173.1 -1.1 195 0.0
Uttarakhand 1811 0 37.2 16.0 -0.4 115 0.0
HP 1422 0 30.5 0.0 3.0 326 0.0
J&K 2108 527 42.0 21.6 -4.2 23 10.0
Chandigarh 298 0 5.9 6.4 -0.5 11 0.0
Chhattisgarh 3477 0 80.5 21.5 -2.8 418 0.0
Gujarat 13726 0 310.2 68.4 4.6 889 0.0
MP 7314 0 160.3 57.7 -0.6 315 0.0
Maharashtra 19008 0 419.7 131.9 0.3 854 0.0
Goa 403 0 10.2 9.0 0.6 74 0.0
DD 347 0 7.9 6.9 1.0 59 0.0
DNH 777 0 16.7 15.8 0.9 134 0.0
Essar steel 544 0 11.3 12.4 -1.1 191 0.0
Andhra Pradesh 8322 0 181.4 19.7 1.4 692 0.0
Telangana 10198 0 213.3 79.5 -0.8 596 0.0
Karnataka 9417 0 184.9 37.5 -1.2 600 0.0
Kerala 3316 0 65.1 29.7 1.0 286 0.0
Tamil Nadu 14490 0 300.3 97.1 3.1 650 0.0
Pondy 333 0 7.1 7.1 0.0 52 0.0
Bihar 4805 0 90.7 94.5 -3.8 385 0.0
DVC 2924 0 66.5 -24.0 5.0 345 0.8
Jharkhand 1042 0 22.8 16.6 -1.1 165 0.0
Odisha 4951 0 96.9 34.6 1.6 398 0.0
West Bengal 8213 0 168.6 63.6 1.9 478 0.0
Sikkim 88 0 1.2 1.5 -0.3 20 0.0
Arunachal Pradesh 133 0 2.5 2.4 0.1 6 0.0
Assam 1706 154 34.0 28.6 1.6 209 1.4
Manipur 180 2 2.1 2.2 -0.2 34 0.0
Meghalaya 306 2 5.3 -0.3 -0.1 8 0.0
Mizoram 78 0 1.4 0.8 0.3 4 0.0
Nagaland 115 1 2.3 1.7 0.2 24 0.0
Tripura 292 4 5.4 3.7 1.3 61 0.0
Bhutan Nepal Bangladesh
30.8 -5.6 -14.9
1562.3 -345.0 -672.7
 
NR WR SR ER NER TOTAL
259.3 -272.5 41.4 -34.5 5.8 -0.5
250.9 -280.9 47.8 -28.2 7.9 -2.5
-8.4 -8.5 6.4 6.4 2.1 -2.0
NR WR SR ER NER Total
4831 13860 11682 1120 530 32024
9095 18074 9823 7115 50 44157
13926 31934 21505 8235 580 76180
G. Sourcewise generation (MU)
NR WR SR ER NER All India
542 1092 434 385 9 2461
350 43 208 117 24 742
27 27 24 0 0 79
22 33 23 0 16 94
86 116 228 1 0 430
1026 1310 917 503 49 3805
8.36 8.84 24.88 0.11 0.12 11.31
45.13 14.18 50.19 23.30 50.17 32.87
H. Diversity Factor
1.006
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st  Sept.  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 31-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 31th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
