NR WR SR ER NER TOTAL
60058 54442 41648 25276 3063 184487
555 0 0 335 0 890
1309 1238 965 545 56 4114
341 97 131 125 41 734
39 143 94 - - 276
82.18 39.60 91.81 4.69 0.45 219
3.02 0.00 0.00 1.60 0.00 4.62
63632 53993 46154 25524 3092 186023
21:53 19:47 10:49 22:32 19:05 20:09
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.28 3.14 3.41 77.41 19.18
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10602 0 217.0 143.0 -1.4 114 0.00
Haryana 8703 0 172.9 110.2 -0.6 150 0.00
Rajasthan 10622 0 235.0 29.8 0.4 443 0.00
Delhi 5468 0 113.0 102.7 -1.7 155 0.00
NR UP 23219 0 446.1 204.6 3.0 738 2.84
Uttarakhand 2004 35 43.4 20.9 0.8 167 0.18
HP 1512 0 28.3 -9.1 0.3 173 0.00
J&K(UT) & Ladakh(UT) 2073 0 46.9 27.5 -4.8 215 0.00
Chandigarh 290 0 5.9 6.3 -0.4 7 0.00
Chhattisgarh 4926 0 117.9 66.4 1.4 317 0.00
Gujarat 15958 0 346.7 163.8 -1.8 597 0.00
MP 10547 0 238.2 107.2 0.0 488 0.00
WR Maharashtra 21730 0 479.0 206.0 -0.8 681 0.00
Goa 604 0 12.5 12.7 -0.2 42 0.00
DNHDDPDCL 1145 0 26.2 26.2 0.0 38 0.00
AMNSIL 858 0 17.6 10.7 0.3 312 0.00
Andhra Pradesh 9173 0 196.9 83.7 0.6 698 0.00
Telangana 12334 0 216.6 101.3 1.6 646 0.00
SR Karnataka 8470 0 169.2 49.8 -1.2 493 0.00
Kerala 3310 0 69.8 32.1 -1.1 235 0.00
Tamil Nadu 14140 0 303.3 131.7 -2.4 580 0.00
Puducherry 446 0 9.7 9.0 -0.1 54 0.00
Bihar 6052 0 119.0 107.9 0.4 395 0.05
DVC 3479 0 72.6 -34.5 0.0 397 0.00
Jharkhand 1593 183 32.3 24.9 -0.7 210 1.55
ER Odisha 6489 0 137.6 69.2 -1.1 336 0.00
West Bengal 9487 0 182.4 55.5 0.6 368 0.00
Sikkim 96 0 1.5 1.4 0.1 29 0.00
Arunachal Pradesh 134 0 2.5 2.0 0.1 28 0.00
Assam 1955 0 35.3 26.6 0.4 89 0.00
Manipur 189 0 2.7 2.8 -0.1 20 0.00
NER Meghalaya 336 0 6.1 0.5 0.0 35 0.00
Mizoram 109 0 1.7 0.8 -0.1 10 0.00
Nagaland 148 0 2.7 2.3 -0.1 17 0.00
Tripura 293 0 5.2 5.6 -0.3 39 0.00
Bhutan Nepal Bangladesh
38.9 9.6 -25.3
1869.0 372.0 -1095.0
NR WR SR ER NER TOTAL
169.6 -98.3 68.4 -122.2 -17.5 0.0
142.5 -96.6 71.9 -102.6 -17.9 -2.7
-27.2 1.7 3.5 19.6 -0.4 -2.7
NR WR SR ER NER TOTAL % Share
4262 15306 7638 1390 580 29175 43
8745 17541 9525 2280 99 38189 57
13007 32846 17163 3670 679 67364 100
NR WR SR ER NER All India % Share
686 1028 454 547 10 2725 64
30 10 60 0 0 100 2
343 97 131 125 41 736 17
29 33 47 0 0 109 3
16 4 9 0 30 59 1
142 184 226 5 0 557 13
1246 1355 928 677 81 4287 100
11.38 13.56 24.40 0.70 0.55 13.00
41.25 23.12 43.60 19.14 50.36 32.71
1.034
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 02-Aug-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 02ndAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 01.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 01st Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
