NR WR SR ER NER TOTAL
53636 59709 47201 24107 2466 187119
510 0 35 265 0 810
1176 1444 1252 520 48 4440
172 51 90 57 20 391
11 66 42 - - 119
101.79 49.04 106.69 4.97 0.35 263
4.65 0.25 0.74 4.21 0.00 9.85
54752 62545 60814 24462 2626 198477
19:43 15:34 11:49 19:11 18:35 10:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 1.12 1.12 79.40 19.48
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7259 0 156.2 50.6 -1.2 116 0.00
Haryana 6724 0 143.5 90.8 -1.4 174 0.00
Rajasthan 11682 0 243.4 42.9 -2.5 359 0.00
Delhi 4416 0 93.2 82.4 -1.0 115 0.00
NR UP 20612 0 416.6 168.1 -0.4 454 0.00
Uttarakhand 1836 0 39.3 24.3 -0.3 122 0.00
HP 1591 0 31.3 12.3 0.0 195 0.00
J&K(UT) & Ladakh(UT) 2124 250 47.8 35.2 -0.2 228 4.65
Chandigarh 214 0 4.3 4.7 -0.4 17 0.00
Chhattisgarh 5053 0 120.4 54.4 0.5 234 0.00
Gujarat 18914 0 417.2 209.3 -0.8 432 0.00
MP 12451 0 259.8 133.4 -1.2 652 0.00
WR Maharashtra 26555 0 590.6 171.0 0.5 867 0.25
Goa 676 0 14.8 14.3 0.2 45 0.00
DD 307 0 7.0 6.8 0.2 52 0.00
DNH 786 0 18.2 17.5 0.7 115 0.00
AMNSIL 766 0 15.6 9.9 -0.3 267 0.00
Andhra Pradesh 12021 244 234.5 110.5 3.6 868 0.74
Telangana 13580 0 274.0 138.4 -0.8 475 0.00
SR Karnataka 14465 0 276.2 78.3 0.8 753 0.00
Kerala 4057 0 89.0 56.4 0.3 220 0.00
Tamil Nadu 16939 0 368.9 245.8 -1.1 553 0.00
Puducherry 425 0 9.3 9.8 -0.6 29 0.00
Bihar 5931 0 115.3 108.9 -1.7 238 0.80
DVC 3600 0 76.2 -49.5 -0.7 203 0.00
Jharkhand 1661 0 31.2 27.1 -1.1 187 3.41
ER Odisha 5029 0 111.2 45.6 0.5 445 0.00
West Bengal 8916 0 184.4 47.7 -0.6 587 0.00
Sikkim 113 0 1.7 1.6 0.1 72 0.00
Arunachal Pradesh 126 0 2.2 2.6 -0.5 25 0.00
Assam 1480 0 27.7 22.9 0.4 79 0.00
Manipur 202 0 2.7 2.6 0.1 22 0.00
NER Meghalaya 354 0 6.4 3.4 0.2 52 0.00
Mizoram 116 0 1.9 1.6 0.0 13 0.00
Nagaland 139 0 2.4 2.3 0.1 12 0.00
Tripura 271 0 4.7 4.3 -0.6 19 0.00
Bhutan Nepal Bangladesh
15.2 -6.5 -25.9
873.0 -628.7 -1095.0
NR WR SR ER NER TOTAL
92.8 -197.7 227.8 -114.3 -8.7 0.0
71.1 -185.4 229.7 -109.2 -5.2 1.0
-21.7 12.3 1.9 5.1 3.5 1.0
NR WR SR ER NER TOTAL % Share
3810 11602 6068 2281 560 24321 46
8739 12918 5222 1938 11 28827 54
12549 24520 11290 4219 571 53148 100
NR WR SR ER NER All India % Share
735 1439 663 603 12 3452 76
18 12 49 0 0 79 2
172 51 90 57 20 391 9
32 33 47 0 0 112 2
20 7 8 0 27 62 1
147 115 184 5 0 451 10
1125 1657 1041 665 59 4547 100
13.09 6.95 17.66 0.74 0.59 9.93
31.21 12.04 30.87 9.30 34.32 20.98
1.034
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 02-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 02ndApril  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 01.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 01st April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
