1-Jan-20
NR WR SR ER NER Total
50453 46564 38605 18764 2426 156812
657 0 0 0 45 702
1021 1113 952 352 42 3480
118 41 103 33 9 303
23 50 29 ---------- ---------- 102
15.12 19.40 68.46 1.56 0.05 105
14.1 0.5 0.0 0.0 0.7 15.3
51465 55086 46002 18823 2457 169360
10:17 09:43 09:19 18:16 17:24 09:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.053 0.00 1.98 10.72 12.70 73.23 14.07
Punjab 6203 0 121.9 55.2 -1.8 97 0.0
Haryana 6808 0 133.5 77.5 -0.7 174 0.0
Rajasthan 13128 386 240.2 67.1 0.4 510 0.0
Delhi 5149 0 85.5 73.1 0.3 285 0.0
UP 16894 310 311.8 143.0 0.2 491 1.1
Uttarakhand 2088 0 39.3 26.3 -0.2 133 0.1
HP 1692 0 30.1 23.7 -0.3 134 0.0
J&K(UT) and Ladakh(UT) 2755 689 54.1 44.1 4.7 552 12.8
Chandigarh 306 0 4.9 4.7 0.2 46 0.0
Chhattisgarh 3767 0 78.8 27.6 -1.0 435 0.1
Gujarat 15676 0 316.7 68.5 -2.5 538 0.0
MP 14498 0 253.6 122.8 -3.9 320 0.0
Maharashtra 21162 0 419.6 127.0 -1.6 468 0.0
Goa 508 25 13.7 11.3 1.9 38 0.4
DD 307 0 6.9 6.4 0.5 46 0.0
DNH 773 0 18.2 18.3 -0.1 30 0.0
Essar steel 318 0 5.1 5.6 -0.5 262 0.0
Andhra Pradesh 8561 0 170.1 66.3 -0.5 367 0.0
Telangana 10347 0 204.5 100.3 -0.6 399 0.0
Karnataka 11660 0 212.2 59.4 0.6 819 0.0
Kerala 3716 0 73.6 56.1 1.0 203 0.0
Tamil Nadu 13703 0 285.2 165.9 1.6 530 0.0
Pondy 349 0 6.5 7.1 -0.6 16 0.0
Bihar 4656 0 82.0 81.2 -0.7 255 0.0
DVC 3090 0 64.3 -31.5 -0.4 200 0.0
Jharkhand 1391 0 25.6 17.0 -0.5 180 0.0
Odisha 3697 0 67.9 5.3 0.1 230 0.0
West Bengal 6255 0 110.2 28.2 -0.3 375 0.0
Sikkim 129 0 1.9 1.7 0.2 40 0.0
Arunachal Pradesh 109 1 2.2 1.9 0.2 34 0.0
Assam 1358 28 23.4 17.3 1.3 90 0.2
Manipur 211 2 2.4 3.1 -0.7 23 0.0
Meghalaya 363 0 6.5 3.0 0.6 69 0.5
Mizoram 102 0 1.8 1.4 0.3 14 0.0
Nagaland 127 1 2.2 2.3 -0.2 16 0.0
Tripura 231 0 3.6 1.6 -0.2 28 0.0
Bhutan Nepal Bangladesh
4.0 -9.8 -9.7
523.8 -518.6 -759.0
 
NR WR SR ER NER TOTAL
252.5 -278.0 114.8 -87.6 -1.6 0.0
265.7 -303.4 134.6 -96.5 -0.6 -0.3
13.2 -25.4 19.8 -8.9 1.0 -0.4
NR WR SR ER NER Total
4973 15813 7752 2310 597 31444
13714 15458 9370 5040 11 43593
18687 31270 17122 7350 608 75037
G. Sourcewise generation (MU)
NR WR SR ER NER All India
521 1221 475 445 15 2678
19 13 50 0 0 81
118 41 103 33 9 303
29 34 44 0 0 106
27 40 17 0 23 108
68 81 139 2 0 290
782 1430 828 480 47 3568
8.67 5.68 16.81 0.34 0.11 8.13
27.44 10.90 34.51 7.22 18.67 19.61
H. All India Demand Diversity Factor
1.026
1.075
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 01st Jan 2020  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 31-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 31st Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
