NR WR SR ER NER TOTAL
42504 55102 47759 20026 2437 167828
0 0 0 0 23 23
892 1326 1261 411 45 3935
116 20 61 27 7 232
15 90 40 - - 145
135.90 65.60 127.37 3.55 0.25 333
1.73 0.00 0.00 0.42 1.10 3.25
45142 59789 60780 20186 2557 180284
19:29 11:46 11:57 21:09 18:45 10:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.066 0.00 0.52 8.67 9.19 64.46 26.35
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5839 0 116.9 39.6 -0.8 222 1.18
Haryana 5124 0 108.3 73.4 -1.8 132 0.00
Rajasthan 9671 0 198.1 46.9 -4.0 108 0.00
Delhi 3411 0 66.3 65.2 -1.4 114 0.00
NR UP 16325 0 273.9 84.2 -0.4 446 0.00
Uttarakhand 1772 0 35.5 22.9 -0.3 172 0.15
HP 1731 0 31.5 20.3 -0.4 57 0.00
J&K(UT) & Ladakh(UT) 2764 0 55.0 47.9 -0.9 221 0.40
Chandigarh 180 0 3.2 3.4 -0.2 22 0.00
Railways_NR ISTS 158 0 3.3 3.2 0.0 13 0.00
Chhattisgarh 4568 0 101.0 48.8 -2.2 94 0.00
Gujarat 17682 0 389.2 190.0 -1.6 668 0.00
MP 10404 0 219.8 125.8 -1.6 472 0.00
WR Maharashtra 25532 0 545.3 189.7 -0.7 679 0.00
Goa 655 0 14.2 13.2 0.4 50 0.00
DNHDDPDCL 1132 0 26.2 26.9 -0.7 18 0.00
AMNSIL 805 0 18.2 5.8 0.3 258 0.00
BALCO 512 0 12.2 12.4 -0.2 1 0.00
Andhra Pradesh 10979 0 220.4 77.3 -0.3 383 0.00
Telangana 14150 0 287.7 155.5 0.5 617 0.00
SR Karnataka 15185 0 288.9 131.1 -0.5 1162 0.00
Kerala 4243 0 89.6 74.8 -0.5 232 0.00
Tamil Nadu 17249 0 365.5 221.2 -2.3 510 0.00
Puducherry 421 0 9.1 10.2 -1.2 12 0.00
Bihar 4794 69 86.9 75.5 0.2 378 0.42
DVC 3195 0 66.6 -45.0 -0.9 291 0.00
Jharkhand 1238 0 24.8 19.2 -3.0 59 0.00
ER Odisha 5152 0 97.6 38.0 -2.8 270 0.00
West Bengal 6474 0 133.4 11.0 -3.3 159 0.00
Sikkim 89 0 1.5 1.7 -0.2 47 0.00
Arunachal Pradesh 152 0 2.3 2.2 0.0 49 0.00
Assam 1468 0 26.9 20.9 0.2 141 0.00
Manipur 191 0 2.7 2.7 0.0 24 0.00
NER Meghalaya 341 23 5.6 3.0 1.0 77 1.10
Mizoram 124 0 1.8 1.7 -0.2 5 0.00
Nagaland 127 0 1.8 1.9 -0.1 35 0.00
Tripura 229 0 3.7 3.2 -0.4 72 0.00
Bhutan Nepal Bangladesh
-3.3 -4.4 -21.0
-308.0 -238.3 -1058.0
NR WR SR ER NER TOTAL
77.5 -159.9 255.6 -170.6 -2.5 0.0
48.8 -144.4 277.4 -187.7 1.9 -4.1
-28.7 15.5 21.8 -17.1 4.4 -4.1
NR WR SR ER NER TOTAL % Share
5607 13631 3028 980 425 23671 43
12960 12318 3691 2500 297 31766 57
18567 25949 6719 3480 722 55436 100
NR WR SR ER NER All India % Share
553 1339 659 654 11 3216 75
27 21 70 0 0 118 3
116 20 61 27 7 232 5
31 34 74 0 0 139 3
5 15 5 0 31 56 1
175 157 195 4 0 532 12
906 1586 1064 686 49 4291 100
19.33 9.92 18.32 0.60 0.51 12.40
35.54 13.33 31.07 4.60 14.18 21.03
1.045
1.076 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -774.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -17.2Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 02-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 2nd April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director,  NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 01.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-अप्रैल-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 01st April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
