1-Jan-19
NR WR SR ER NER Total
45890 46715 41005 18304 2396 154310
727 0 0 0 51 778
955 1083 901 351 43 3332
117 28 71 30 8 254
9 38 46 ---------- ---------- 93
23.32 21.79 69.14 0.83 0.05 115
14.7 0.0 0.0 0.0 0.2 14.9
46417 54827 42990 18594 2398 160028
09:44 11:42 08:21 18:50 19:22 09:37
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.00 8.68 8.68 76.26 15.06
Punjab 5657 0 110.9 24.0 -1.1 145 0.0
Haryana 6445 138 125.0 58.0 0.2 169 0.3
Rajasthan 12676 0 236.6 64.0 -0.3 388 0.0
Delhi 4292 0 69.0 54.1 -0.9 203 0.0
UP 14125 0 291.2 109.9 0.3 262 2.6
Uttarakhand 2096 0 38.1 22.8 -0.3 94 0.0
HP 1657 0 30.1 24.0 0.6 175 0.0
J&K 2400 600 50.2 45.8 -0.7 237 11.9
Chandigarh 234 0 3.7 3.4 0.3 60 0.0
Chhattisgarh 3473 0 76.6 25.5 -0.4 167 0.0
Gujarat 15141 0 316.8 86.9 1.4 1236 0.0
MP 13860 0 258.3 150.1 0.0 502 0.0
Maharashtra 19980 0 386.6 90.8 0.5 547 0.0
Goa 462 0 9.4 9.0 -0.3 31 0.0
DD 302 0 6.6 6.0 0.6 73 0.0
DNH 729 0 16.9 16.7 0.2 52 0.0
Essar steel 578 0 11.4 10.5 1.0 286 0.0
Andhra Pradesh 8005 0 163.0 60.1 0.3 445 0.0
Telangana 8886 0 179.0 81.7 0.8 463 0.0
Karnataka 10846 0 203.1 71.0 -0.1 462 0.0
Kerala 3632 0 69.1 58.5 0.5 170 0.0
Tamil Nadu 13631 0 279.7 136.4 -0.7 364 0.0
Pondy 357 0 6.7 7.2 -0.5 19 0.0
Bihar 4362 0 76.8 70.7 0.7 460 0.0
DVC 3123 0 65.3 -31.4 2.2 396 0.0
Jharkhand 1199 0 26.1 19.0 0.8 169 0.0
Odisha 3852 0 71.5 24.5 0.9 267 0.0
West Bengal 6363 0 110.1 21.2 0.9 309 0.0
Sikkim 95 0 1.4 1.7 -0.3 18 0.0
Arunachal Pradesh 123 2 2.4 1.8 0.6 46 0.0
Assam 1361 31 23.4 17.0 1.5 76 0.2
Manipur 203 3 2.8 2.7 0.0 20 0.0
Meghalaya 338 0 6.6 6.0 -0.3 35 0.0
Mizoram 93 1 1.8 1.3 0.1 20 0.0
Nagaland 121 2 2.2 2.0 -0.1 12 0.0
Tripura 228 1 3.6 1.4 0.1 34 0.0
Bhutan Nepal Bangladesh
1.7 -7.0 -12.3
95.2 -309.0 -787.0
 
NR WR SR ER NER TOTAL
151.5 -177.1 101.5 -78.6 3.2 0.5
143.9 -181.5 99.0 -68.9 3.9 -3.7
-7.6 -4.5 -2.5 9.7 0.7 -4.2
NR WR SR ER NER Total
4793 16861 7262 1720 306 30941
9585 13809 9060 5205 50 37709
14378 30670 16322 6925 356 68650
G. Sourcewise generation (MU)
NR WR SR ER NER All India
578 1108 478 418 5 2587
22 19 51 0 0 92
117 28 71 30 8 254
24 19 36 0 0 80
32 42 22 0 29 125
60 61 150 1 0 273
833 1277 809 449 42 3411
7.20 4.81 18.59 0.20 0.12 8.00
24.16 8.49 31.87 6.91 19.43 17.79
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st Jan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 31-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 31st December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
