1-Jun-19
Import=(+ve) 
/Export =(-ve) 
for NET (MU)
Voltage Export NET
 Level (MU) (MU)
1 GAYA-VARANASI D/C 152 261 0.0 2.1 -2.1
2 SASARAM-FATEHPUR S/C 80 202 0.0 2.1 -2.1
3 GAYA-BALIA S/C 0 375 0.0 6.2 -6.2
4 ALIPURDUAR-AGRA - 0 500 0.0 11.6 -11.6
5 PUSAULI  B/B S/C 0 49 0.0 1.3 -1.3
6 PUSAULI-VARANASI S/C 0 112 0.0 1.9 -1.9
7 PUSAULI -ALLAHABAD S/C 55 4 0.8 0.0 0.8
8 MUZAFFARPUR-GORAKHPUR D/C 0 672 0.0 11.8 -11.8
9 PATNA-BALIA Q/C 0 1004 0.0 18.8 -18.8
10 BIHARSHARIFF-BALIA D/C 0 486 0.0 9.1 -9.1
11 MOTIHARI-GORAKHPUR D/C 0 386 0.0 7.2 -7.2
12 BIHARSHARIFF-VARANASI D/C 96 141 0.0 1.2 -1.2
13 220 kV PUSAULI-SAHUPURI S/C 0 168 0.0 3.2 -3.2
14 SONE NAGAR-RIHAND S/C 0 0 0.0 0.0 0.0
15 GARWAH-RIHAND S/C 30 0 0.5 0.0 0.5
16 KARMANASA-SAHUPURI S/C 0 0 0.0 0.0 0.0
17 KARMANASA-CHANDAULI S/C 0 0 0.0 0.0 0.0
1.3 76.6 -75.3
18 JHARSUGUDA-DHARAMJAIGARH Q/C 1823 0 35.3 0.0 35.3
19 NEW RANCHI-DHARAMJAIGARH D/C 957 0 12.2 0.0 12.2
20 JHARSUGUDA-DURG D/C 268 0 3.1 0.0 3.1
21 JHARSUGUDA-RAIGARH Q/C 496 0 7.9 0.0 7.9
22 RANCHI-SIPAT D/C 334 0 3.4 0.0 3.4
23 BUDHIPADAR-RAIGARH S/C 25 68 0.0 0.6 -0.6
24 BUDHIPADAR-KORBA D/C 188 0 1.7 0.0 1.7
63.6 0.6 63.0
25 765 kV ANGUL-SRIKAKULAM D/C 0.0 1816.0 0.0 30.2 -30.2
26 JEYPORE-GAZUWAKA B/B D/C 0.0 677.0 0.0 11.2 -11.2
27 TALCHER-KOLAR BIPOLE D/C 0.0 1979.0 0.0 41.4 -41.4
28 400 kV TALCHER-I/C D/C 1016.0 350.0 0.0 1.8 -1.8
29 220 kV BALIMELA-UPPER-SILERRU S/C 1.0 0.0 0.0 0.0 0.0
0.0 82.8 -82.8
30 BINAGURI-BONGAIGAON D/C 0 363 0.0 5.5 -6
31 ALIPURDUAR-BONGAIGAON D/C 256 121 0.3 0.0 0
32 220 kV ALIPURDUAR-SALAKATI D/C 16 70 0.0 0.8 -1
0.3 6.3 -6.0
33 HVDC BISWANATH CHARIALI-AGRA - 0 402 0.0 9.7 -9.7
0.0 9.7 -9.7
34 CHAMPA-KURUKSHETRA D/C 0 1758 0.0 41.6 -41.6
35 V'CHAL B/B D/C 451 0 10.0 0.0 10.0
36 APL -MHG D/C 0 1638 0.0 38.8 -38.8
37 GWALIOR-AGRA D/C 0 2324 0.0 43.4 -43.4
38 PHAGI-GWALIOR D/C 0 998 0.0 17.6 -17.6
39 JABALPUR-ORAI D/C 0 845 0.0 28.7 -28.7
40 GWALIOR-ORAI S/C 390 0 7.6 0.0 7.6
41 SATNA-ORAI S/C 0 1355 0.0 28.6 -28.6
42 CHITTORGARH-BANASKANTHA D/C 77 535 0.0 3.0 3.0
43 ZERDA-KANKROLI S/C 143 35 2.6 0.0 2.6
44 ZERDA -BHINMAL S/C 208 0 2.5 0.0 2.5
45 V'CHAL -RIHAND S/C 965 0 22.2 0.0 22.2
46 RAPP-SHUJALPUR D/C 40 256 0 1 -1
47 BHANPURA-KOTA S/C 18 38 0.1 0.1 -0.1
48 BHANPURA-MORAK S/C 0 137 0.0 1.9 -1.9
49 MEHGAON-AURAIYA S/C 54 0 1.1 0.0 1.1
50 MALANPUR-AURAIYA S/C 20 6 0.3 0.0 0.3
51 132kV GWALIOR-SAWAI MADHOPUR S/C 0 0 0.0 0.0 0.0
46.4 204.5 -152.2
52 BHADRAWATI B/B - 0 995 0.0 23.4 -23.4
53 BARSUR-L.SILERU - 0 0 0.0 0.0 0.0
54 SOLAPUR-RAICHUR D/C 0 1772 0.0 14.2 -14.2
55 WARDHA-NIZAMABAD D/C 0 1976 0.0 26.9 -26.9
56 400 kV KOLHAPUR-KUDGI D/C 709 677 14.5 0.0 14.5
57 KOLHAPUR-CHIKODI D/C 0 0 0.0 0.0 0.0
58 PONDA-AMBEWADI S/C 1 0 0.0 0.0 0.0
59 XELDEM-AMBEWADI S/C 0 55 1.2 0.0 1.2
15.8 64.5 -48.8
60 BHUTAN
61 NEPAL
62 BANGLADESH220 kV
WR-SRImport/Export of WR (With NR)ER-SR
Import/Export of NER (With NR)
NER-NR400 kV
HVDC
400 kV765 kV
-26.2132 kV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
WR-NR
HVDC 
LINK
10.0HVDC 
LINK
Import/Export of WR (With SR)220 kV220 kV
ER-WR
Import/Export of ER (With  SR)
TRANSNATIONAL EXCHANGE
-8.1765kV INTER-REGIONAL EXCHANGES
Sl No Line DetailsDate of Reporting :
Max Import  
(MW)Max Export 
(MW)
Import/Export of ER (With NR)
400 kV400 kVCircuit Import   (MU)
HVDC
765 kV765 kV1-Jun-19
NR WR SR ER NER Total
56432 50970 43386 19749 2408 172945
1107 0 0 0 87 1194
1342 1253 1027 445 45 4112
306 23 47 67 15 459
18 89 90 ---------- ---------- 197
27.84 24.88 81.61 2.26 0.03 137
15.8 0.0 0.0 0.0 1.0 16.8
60422 55537 45233 20584 2383 178134
22:29 00:42 15:00 20:15 19:50 15:01
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.13 1.31 1.44 69.26 29.31
Punjab 8640 0 188.8 86.4 -1.5 69 0.0
Haryana 8790 63 189.1 121.3 0.8 279 0.2
Rajasthan 11528 0 255.7 67.5 1.7 578 0.0
Delhi 6371 0 131.6 110.7 -0.3 255 0.0
UP 20903 560 445.2 198.7 0.6 582 4.5
Uttarakhand 2155 0 47.8 23.5 -0.3 134 0.0
HP 1457 0 30.5 6.0 0.6 239 0.0
J&K 2195 549 47.4 27.1 -0.5 220 11.2
Chandigarh 327 0 6.2 7.3 -1.1 0 0.0
Chhattisgarh 3811 0 86.2 38.7 -3.4 393 0.0
Gujarat 18094 0 392.8 98.3 9.1 748 0.0
MP 9893 0 226.6 104.4 0.0 488 0.0
Maharashtra 22294 0 505.9 133.1 -0.9 846 0.0
Goa 541 0 12.3 11.5 0.2 21 0.0
DD 332 0 7.4 7.1 0.3 26 0.0
DNH 736 0 16.5 16.3 0.1 94 0.0
Essar steel 328 0 5.7 5.7 0.0 340 0.0
Andhra Pradesh 9500 0 196.3 67.8 0.5 518 0.0
Telangana 8568 0 181.2 59.8 0.5 420 0.0
Karnataka 10905 0 212.7 56.1 -0.4 712 0.0
Kerala 3856 0 84.1 59.8 1.6 393 0.0
Tamil Nadu 15352 0 343.0 160.4 -0.3 555 0.0
Pondy 429 0 9.2 9.4 -0.2 40 0.0
Bihar 4831 0 80.5 76.8 -0.4 200 0.0
DVC 3003 0 66.0 -37.4 0.0 250 0.0
Jharkhand 1000 0 24.8 16.1 -0.8 100 0.0
Odisha 4779 0 96.6 45.6 0.1 400 0.0
West Bengal 8329 0 175.9 56.6 -0.3 500 0.0
Sikkim 91 0 1.2 1.3 -0.1 20 0.0
Arunachal Pradesh 104 3 2.1 2.2 -0.2 16 0.0
Assam 1507 36 26.7 22.0 0.7 145 0.6
Manipur 153 4 2.4 2.2 0.2 24 0.0
Meghalaya 306 0 4.9 2.8 0.1 51 0.3
Mizoram 85 2 1.7 1.3 0.3 17 0.0
Nagaland 118 2 2.1 2.2 -0.1 15 0.0
Tripura 263 2 4.8 4.6 -0.3 50 0.0
Bhutan Nepal Bangladesh
10.0 -8.1 -26.2
563.4 513.5 485.0
 
NR WR SR ER NER TOTAL
223.1 -268.3 75.9 -30.8 -0.2 -0.4
240.5 -268.5 89.7 -61.0 -3.0 -2.3
17.4 -0.1 13.8 -30.2 -2.7 -1.9
NR WR SR ER NER Total
4096 11771 5762 950 327 22906
7050 11925 4760 4190 50 27975
11146 23696 10522 5140 377 50880
G. Sourcewise generation (MU)
NR WR SR ER NER All India
659 1295 576 456 9 2995
25 18 45 0 0 87
306 23 47 67 15 459
27 25 58 0 0 110
51 48 14 0 29 142
64 120 205 2 0 392
1133 1529 946 525 53 4186
5.63 7.87 21.72 0.44 0.06 9.36
35.07 11.02 32.87 13.24 27.89 22.96
H. Diversity Factor
1.034
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)