NR WR SR ER NER TOTAL
43257 40809 35541 17237 2486 139330
489 0 0 0 82 571
945 1026 861 374 42 3247
290 41 76 102 17 526
19 44 51 - - 114
36.67 23.62 70.54 4.81 0.03 136
10.0 0.0 0.0 0.0 1.7 11.7
46594 47400 39199 17421 2510 144503
22:21 15:29 12:42 00:01 19:28 14:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.00 3.07 3.07 68.79 28.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6279 0 134.9 102.4 -0.9 203 0.0
Haryana 5782 0 109.4 98.2 1.0 443 0.0
Rajasthan 9815 0 197.4 61.5 -2.9 790 0.0
Delhi 3765 0 74.6 64.7 -2.1 178 0.0
NR UP 17818 0 331.0 183.4 0.1 387 0.2
Uttarakhand 1480 0 29.4 11.6 -0.9 116 0.0
HP 1197 0 22.7 -2.5 0.9 178 0.0
J&K(UT) & Ladakh(UT) 2032 508 41.3 18.6 -0.4 217 9.8
Chandigarh 190 0 3.9 4.1 -0.2 5 0.0
Chhattisgarh 3468 0 72.7 35.7 -2.1 574 0.0
Gujarat 15924 0 325.4 103.4 3.1 558 0.0
MP 9013 0 200.7 100.1 -1.3 588 0.0
WR Maharashtra 18183 0 388.3 133.1 -4.8 982 0.0
Goa 411 0 9.1 8.8 -0.3 85 0.0
DD 208 0 4.5 4.3 0.1 22 0.0
DNH 417 0 9.2 9.3 0.0 38 0.0
AMNSIL 835 0 15.9 1.0 0.4 199 0.0
Andhra Pradesh 8926 0 178.2 97.3 1.9 703 0.0
Telangana 6786 0 138.5 61.8 1.1 922 0.0
SR Karnataka 8938 0 164.5 60.9 1.0 706 0.0
Kerala 3195 0 68.3 43.8 0.9 281 0.0
Tamil Nadu 13365 0 303.3 134.5 -1.0 704 0.0
Puducherry 372 0 7.7 8.1 -0.4 31 0.0
Bihar 5032 0 94.1 90.8 -2.5 200 0.0
DVC 2595 0 54.9 -28.3 1.3 220 0.0
Jharkhand 1068 0 20.3 14.9 -3.0 150 0.0
ER Odisha 4214 0 80.3 8.2 0.4 350 0.0
West Bengal 6117 0 123.1 40.3 0.7 285 0.0
Sikkim 96 0 1.2 1.3 -0.1 20 0.0
Arunachal Pradesh 108 0 1.5 1.8 -0.3 43 0.0
Assam 1525 53 24.2 20.6 -0.1 156 1.6
Manipur 185 1 2.5 2.3 0.2 40 0.0
NER Meghalaya 278 0 5.2 1.6 -0.4 44 0.0
Mizoram 97 0 1.5 1.5 -0.1 11 0.0
Nagaland 119 0 2.5 2.1 0.2 17 0.0
Tripura 270 2 4.4 4.7 0.0 19 0.0
Bhutan Nepal Bangladesh
36.2 -0.3 -25.7
1791.5 -141.1 -1048.0
NR WR SR ER NER TOTAL
184.0 -184.7 112.8 -108.6 -3.5 0.0
162.0 -173.1 124.5 -108.2 -6.4 -1.6
-22.0 11.1 11.8 0.4 -2.9 -1.6
NR WR SR ER NER TOTAL
4895 19084 9362 1450 344 35134
17200 19770 10958 5146 11 53085
22095 38854 20320 6596 355 88219
NR WR SR ER NER All India
353 964 409 418 10 2155
19 14 37 0 0 69
290 41 76 102 17 526
27 36 47 0 0 110
27 82 17 0 27 152
77 81 161 5 0 324
793 1218 747 526 54 3337
9.76 6.62 21.61 0.92 0.06 9.72
49.72 12.98 38.00 20.40 31.33 28.78
1.060
1.108Report for previous day Date of Reporting: 02-Jun-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve) 
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 02ndJune  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 01st Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
