Reportforpreviousday DateofReporting: 02-Jul-2020
A.PowerSupplyPositionatAllIndiaandRegionallevel
NR WR SR ER NER TOTAL
DemandMetduringEveningPeakhrs(MW)(at2000hrs;fromRLDCs) 60826 41432 35942 21193 2724 162117
PeakShortage(MW) 722 0 0 99 123 944
EnergyMet(MU) 1460 1004 855 467 50 3836
HydroGen(MU) 364 57 65 150 29 665
WindGen(MU) 13 55 149 - - 217
SolarGen(MU)* 38.57 23.15 72.45 4.82 0.03 139
EnergyShortage(MU) 11.2 0.0 0.0 0.4 1.5 13.1
Maximum DemandMetDuringtheDay(MW)(FromNLDCSCADA) 66463 44130 39300 22252 2718 166781
TimeOfMaximum DemandMet(FromNLDCSCADA) 22:30 14:57 10:41 22:20 19:54 22:19
B.Frequency Profile(%)
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 >50.05
AllIndia 0.035 0.00 0.06 8.27 8.33 79.82 11.85
C.PowerSupplyPositioninStates
Max.Demand ShortageduringEnergyMetDrawal OD(+)/UD(-) MaxODEnergy
Region States Metduringthe
day(MW)maximum
Demand(MW) (MU)Schedule
(MU) (MU) (MW)Shortage
(MU)
Punjab 12905 0 293.6 146.3 -1.5 53 0.0
Haryana 10282 0 230.8 164.4 1.7 255 0.3
Rajasthan 12095 0 256.7 108.8 3.1 575 0.0
Delhi 5954 0 120.0 99.8 -1.7 174 0.0
NR UP 21316 440 437.3 202.0 -0.3 652 0.6
Uttarakhand 1843 0 41.8 18.8 0.7 116 0.0
HP 1432 0 29.3 -1.4 -0.6 58 0.0
J&K(UT) &Ladakh(UT) 2251 563 43.4 18.4 1.9 367 10.3
Chandigarh 348 0 6.8 6.6 0.2 36 0.0
Chhattisgarh 3840 0 89.9 35.7 0.3 288 0.0
Gujarat 14616 0 309.3 82.8 2.2 660 0.0
MP 8494 0 189.8 111.2 -0.7 1328 0.0
WR Maharashtra 16307 0 370.1 162.4 -3.2 865 0.0
Goa 424 0 9.2 8.9 -0.2 62 0.0
DD 231 0 5.1 5.0 0.1 20 0.0
DNH 556 0 12.8 12.9 -0.1 59 0.0
AMNSIL 790 0 17.4 7.4 0.1 240 0.0
AndhraPradesh 7434 0 157.0 45.4 -0.7 644 0.0
Telangana 8218 0 165.9 75.5 0.7 631 0.0
SRKarnataka 9176 0 175.3 63.3 -2.3 740 0.0
Kerala 3187 0 66.4 45.6 0.1 262 0.0
TamilNadu 12427 0 283.4 119.6 -3.1 430 0.0
Puducherry 354 0 7.3 7.6 -0.3 30 0.0
Bihar 5796 0 112.4 105.3 1.0 450 0.0
DVC 2891 0 62.8 -39.7 -0.1 239 0.0
Jharkhand 1398 99 27.8 19.6 -1.2 156 0.4
ER Odisha 4347 0 89.6 0.5 -0.5 477 0.0
WestBengal 8292 0 173.0 52.9 2.1 464 0.0
Sikkim 96 0 1.3 1.3 0.1 81 0.0
Arunachal Pradesh 103 1 1.9 1.9 -0.0 12 0.1
Assam 1699 108 30.7 26.0 0.2 164 1.2
Manipur 179 2 2.7 2.5 0.2 30 0.1
NER Meghalaya 317 0 5.6 -0.7 -0.0 45 0.0
Mizoram 97 1 1.6 1.2 0.2 49 0.0
Nagaland 127 1 2.2 2.3 -0.4 18 0.1
Tripura 288 1 5.1 3.7 0.8 88 0.0 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016 
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 02th Jul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत द ांह   न नव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी  ी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I .D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रे  को य क्रॉ  रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न के अन   र, दिन ांक 01-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System  for the date 01end July 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
