NR WR SR ER NER TOTAL
45315 49917 39867 20270 2652 158021
0 0 0 97 20 117
950 1165 913 402 48 3477
117 30 138 77 19 382
7 22 13 - - 43
33.31 28.22 93.89 4.50 0.09 160
0.6 0.0 0.0 0.3 0.1 0.9
46439 51931 42000 20915 2727 157799
09:43 17:50 11:51 18:07 17:18 18:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 4.20 4.20 83.98 11.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5811 0 114.7 95.7 -1.0 85 0.0
Haryana 5892 0 128.0 116.9 0.3 228 0.0
Rajasthan 12571 0 242.6 87.5 0.0 239 0.0
Delhi 3229 0 63.2 46.2 -0.8 162 0.0
NR UP 14986 0 279.1 126.2 -2.8 262 0.6
Uttarakhand 1817 0 36.1 25.9 1.4 167 0.0
HP 1498 0 29.3 19.9 -0.5 129 0.0
J&K(UT) & Ladakh(UT) 2830 0 54.4 41.8 7.5 572 0.0
Chandigarh 173 0 3.0 3.0 0.0 14 0.0
Chhattisgarh 3332 0 73.7 23.5 -1.0 267 0.0
Gujarat 16435 0 353.6 67.2 3.4 481 0.0
MP 12760 0 262.5 153.3 -3.9 600 0.0
WR Maharashtra 19193 0 421.2 124.7 -1.9 622 0.0
Goa 509 0 10.4 10.1 -0.3 66 0.0
DD 336 0 7.6 7.2 0.4 63 0.0
DNH 789 0 18.3 18.4 -0.1 87 0.0
AMNSIL 763 0 17.2 2.2 0.2 230 0.0
Andhra Pradesh 8820 0 178.9 82.8 -0.1 408 0.0
Telangana 7412 0 156.3 46.1 -1.4 516 0.0
SR Karnataka 9461 0 179.3 64.1 1.1 951 0.0
Kerala 3504 0 72.6 49.5 0.1 202 0.0
Tamil Nadu 14562 0 318.2 195.2 0.4 755 0.0
Puducherry 370 0 7.8 7.9 -0.2 26 0.0
Bihar 4791 0 82.2 81.6 -0.2 270 0.0
DVC 3137 0 63.2 -47.1 -0.6 330 0.0
Jharkhand 1401 0 27.5 19.4 -1.3 110 0.3
ER Odisha 4513 0 85.3 15.5 -0.7 410 0.0
West Bengal 7599 0 142.0 35.6 0.8 360 0.0
Sikkim 92 0 1.3 1.4 -0.1 25 0.0
Arunachal Pradesh 116 2 2.2 2.1 0.0 30 0.0
Assam 1710 5 29.6 26.5 0.0 117 0.0
Manipur 183 2 2.5 2.4 0.1 79 0.0
NER Meghalaya 328 0 5.8 1.5 -0.1 32 0.0
Mizoram 100 0 1.5 0.7 0.5 30 0.0
Nagaland 149 2 2.4 2.2 0.1 20 0.0
Tripura 246 1 3.8 4.3 -0.6 66 0.0
Bhutan Nepal Bangladesh
21.8 -0.6 -25.1
945.0 -209.3 -1063.0
NR WR SR ER NER TOTAL
319.7 -316.4 111.2 -113.7 -0.8 0.0
318.7 -314.1 118.3 -127.6 -1.5 -6.2
-1.0 2.3 7.2 -13.9 -0.7 -6.2
NR WR SR ER NER TOTAL
6800 15055 9452 1770 660 33737
16377 13466 13316 6067 11 49237
23177 28521 22768 7837 671 82973
NR WR SR ER NER All India
402 1285 416 480 7 2591
24 15 25 0 0 64
117 30 138 77 19 382
28 21 65 0 0 114
22 93 17 0 26 158
52 51 141 5 0 249
646 1495 803 562 53 3558
8.06 3.40 17.62 0.81 0.17 7.00
30.53 6.82 42.93 14.57 36.88 20.94
1.039
1.086Report for previous day Date of Reporting: 01-Nov-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 1st  Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31st  October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
