1-Oct-18
NR WR SR ER NER Total
47097 50120 40038 20778 2553 160586
486 0 0 935 117 1538
1022 1205 916 472 46 3662
257 52 98 106 23 535
8 17 16 ---------- ---------- 40
21.82 21.38 58.53 1.01 0.02 103
9.8 2.3 0.0 -2.9 1.8 10.9
48274 51676 39731 21578 2547 161870
19:21 11:42 19:03 00:00 18:13 19:01
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.056 0.00 0.64 18.32 18.96 78.56 2.48
Punjab 6151 0 140.1 6.6 -1.2 24 0.0
Haryana 6642 0 129.5 106.4 -0.6 179 0.0
Rajasthan 9712 0 209.4 51.0 -0.5 624 0.0
Delhi 4121 0 89.1 65.3 -1.1 181 0.0
UP 16972 0 350.4 148.8 -0.3 264 0.0
Uttarakhand 1829 0 37.5 16.9 -0.5 55 0.2
HP 1213 0 24.4 4.3 1.4 128 0.0
J&K 2020 505 38.5 27.3 -4.2 160 9.6
Chandigarh 190 0 3.5 4.3 -0.8 17 0.0
Chhattisgarh 4384 0 100.1 37.7 1.9 460 2.2
Gujarat 16422 0 378.8 109.2 4.8 494 0.1
MP 9343 0 206.5 91.8 1.9 590 0.0
Maharashtra 21629 0 478.9 176.5 2.9 563 0.0
Goa 460 0 11.8 9.9 -0.8 111 0.0
DD 309 0 6.8 5.9 0.9 129 0.0
DNH 743 0 17.4 16.9 0.5 74 0.0
Essar steel 278 0 4.4 4.6 -0.2 254 0.0
Andhra Pradesh 8443 0 182.3 53.6 4.6 770 0.0
Telangana 9967 0 216.7 94.6 2.2 629 0.0
Karnataka 7671 0 162.2 37.1 -1.0 380 0.0
Kerala 3323 0 64.6 41.2 0.8 186 0.0
Tamil Nadu 12446 0 283.4 154.4 1.4 593 0.0
Pondy 321 0 7.2 6.8 0.3 62 0.0
Bihar 4964 1 98.5 92.9 2.9 100 -0.6
DVC 2820 1 61.1 -11.2 4.8 500 -1.0
Jharkhand 1000 0 24.6 16.2 1.6 130 -0.4
Odisha 5210 1 109.9 40.9 7.1 450 -0.9
West Bengal 8746 0 177.0 64.5 4.6 400 0.0
Sikkim 85 0 1.1 0.9 0.2 20 0.0
Arunachal Pradesh 125 4 2.3 2.6 -0.3 49 0.0
Assam 1632 91 28.1 22.2 1.3 193 1.7
Manipur 188 2 2.2 2.5 -0.3 31 0.0
Meghalaya 264 0 5.1 1.8 -0.1 58 0.0
Mizoram 80 2 1.4 0.8 0.2 25 0.0
Nagaland 115 3 2.3 1.6 0.3 47 0.0
Tripura 282 2 5.1 4.2 0.7 115 0.0
Bhutan Nepal Bangladesh
20.2 -4.5 -18.4
1497.5 -214.0 -966.3
 
NR WR SR ER NER TOTAL
82.6 -147.1 67.9 -3.5 -0.5 -0.5
53.3 -163.1 77.7 25.3 -0.8 -7.6
-29.4 -16.0 9.8 28.8 -0.3 -7.0
NR WR SR ER NER Total
3587 15697 6152 2260 415 28110
7525 13723 6610 6475 50 34383
11112 29420 12762 8735 464 62493
G. Sourcewise generation (MU)
NR WR SR ER NER All India
625 1178 584 344 4 2736
257 52 98 106 23 535
23 27 29 0 0 80
38 73 24 0 24 159
48 39 114 1 0 203
992 1370 849 451 51 3713
4.87 2.87 13.47 0.24 0.08 5.47
33.10 8.67 28.37 23.77 44.93 22.04
H. Diversity Factor
1.012
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 1st Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 30-दसतांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 30th September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
