NR WR SR ER NER TOTAL
52382 49666 40428 20832 3194 166502
2035 535 390 1190 0 4150
1233 1117 982 429 59 3820
276 67 167 115 24 649
4 64 19 - - 86
55.33 38.71 86.50 4.48 0.31 185
13.33 1.70 0.39 6.24 0.00 21.66
55063 50167 47718 21096 3199 169599
21:03 18:56 09:55 21:34 18:43 11:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.053 0.53 1.33 9.35 11.21 69.47 19.31
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9681 0 199.6 96.2 -0.1 206 2.20
Haryana 8671 0 188.2 140.6 1.7 377 2.39
Rajasthan 9624 0 215.3 62.9 -0.7 200 0.32
Delhi 5150 0 111.5 98.6 0.1 206 0.02
NR UP 18950 170 392.7 136.6 -0.8 341 4.89
Uttarakhand 1928 0 41.9 18.0 0.2 156 0.06
HP 1462 0 31.7 2.8 -0.2 263 0.00
J&K(UT) & Ladakh(UT) 2425 200 46.9 26.2 -0.6 317 3.45
Chandigarh 269 0 5.5 5.4 0.1 44 0.00
Chhattisgarh 3919 0 90.7 41.1 1.6 236 0.03
Gujarat 13748 501 312.0 149.5 3.8 1083 1.67
MP 10294 0 221.1 128.4 -0.3 486 0.00
WR Maharashtra 19592 0 435.5 154.8 -2.5 1369 0.00
Goa 617 0 12.8 11.6 0.5 42 0.00
DD 335 0 7.6 7.1 0.5 91 0.00
DNH 819 0 19.1 19.2 -0.1 86 0.00
AMNSIL 841 0 17.8 6.6 1.2 89 0.00
Andhra Pradesh 8795 0 189.6 85.6 0.9 654 0.00
Telangana 10239 0 201.5 36.7 1.9 721 0.00
SR Karnataka 11197 0 201.4 58.6 -1.2 494 0.00
Kerala 3625 0 74.4 44.3 -0.5 187 0.39
Tamil Nadu 13956 0 306.3 200.6 3.6 1147 0.00
Puducherry 405 0 8.8 8.9 -0.1 53 0.00
Bihar 4962 0 86.2 85.4 0.0 344 3.34
DVC 2706 0 49.5 -17.6 4.0 864 1.07
Jharkhand 1473 0 24.5 20.8 -1.3 259 1.83
ER Odisha 4976 0 105.3 25.8 0.8 342 0.00
West Bengal 8274 0 162.5 40.1 1.0 281 0.00
Sikkim 97 0 1.6 1.5 0.1 25 0.00
Arunachal Pradesh 132 0 2.3 2.1 0.0 58 0.00
Assam 2057 0 39.4 30.7 1.3 100 0.00
Manipur 199 0 2.7 2.6 0.1 40 0.00
NER Meghalaya 322 0 5.6 3.0 0.1 43 0.00
Mizoram 113 0 1.5 1.1 0.0 32 0.00
Nagaland 141 0 2.6 2.1 0.0 25 0.00
Tripura 321 0 5.2 4.9 0.0 50 0.00
Bhutan Nepal Bangladesh
34.2 1.4 -20.1
1763.0 149.6 -863.0
NR WR SR ER NER TOTAL
209.0 -153.4 83.9 -140.1 0.5 0.0
187.0 -153.3 89.5 -131.0 0.6 -7.2
-22.0 0.1 5.6 9.1 0.1 -7.2
NR WR SR ER NER TOTAL % Share
4238 18698 6992 2530 409 32866 43
9310 19463 9528 5635 11 43947 57
13548 38161 16520 8165 420 76813 100
NR WR SR ER NER All India % Share
622 1032 487 465 11 2618 67
28 11 44 0 0 83 2
276 67 167 115 24 649 17
31 33 65 0 0 128 3
32 34 10 0 29 104 3
74 103 136 4 0 318 8
1063 1279 909 584 64 3900 100
6.94 8.05 15.01 0.76 0.48 8.15
35.82 15.83 40.54 20.36 37.61 28.08
1.045
1.075Report for previous day Date of Reporting: 02-Oct-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :02nd Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 01.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 01st October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
