1-Nov-19
NR WR SR ER NER Total
42134 41012 34052 18983 2485 138666
505 0 0 74 40 619
887 914 741 371 44 2957
140 49 165 80 16 450
2 35 59 ---------- ---------- 96
29.28 21.3 47.35 1.88 0.04 100
14.1 0.0 0.0 0.2 0.5 14.9
44353 42023 35825 19221 2633 143527
18:43 18:37 18:32 18:27 17:34 18:37
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.13 5.29 5.42 83.08 11.50
Punjab 5469 0 112.4 60.0 -1.6 29 0.0
Haryana 5951 0 119.5 117.6 0.4 251 0.0
Rajasthan 10464 0 209.7 70.4 -2.0 240 0.0
Delhi 3464 0 67.6 52.8 -1.0 96 0.0
UP 14721 0 273.2 122.2 0.1 508 3.9
Uttarakhand 1594 0 31.9 20.9 -0.2 145 0.0
HP 1430 0 26.4 16.0 0.1 187 0.0
J&K 2223 556 42.8 36.3 -1.4 152 10.2
Chandigarh 195 0 3.6 3.5 0.1 17 0.0
Chhattisgarh 3474 0 75.1 26.9 -0.4 211 0.0
Gujarat 11481 0 261.5 64.5 4.0 450 0.0
MP 8196 0 175.0 119.8 -1.6 283 0.0
Maharashtra 16891 0 360.6 120.7 -2.2 457 0.0
Goa 541 0 12.3 11.5 0.2 67 0.0
DD 307 0 6.8 6.2 0.6 85 0.0
DNH 730 0 17.0 16.9 0.1 54 0.0
Essar steel 301 0 5.6 5.7 -0.1 298 0.0
Andhra Pradesh 7149 0 148.7 52.6 -1.5 277 0.0
Telangana 7188 0 148.6 39.0 -0.3 364 0.0
Karnataka 7281 0 146.8 18.5 -1.1 543 0.0
Kerala 3031 0 60.6 42.9 0.9 152 0.0
Tamil Nadu 11138 0 230.7 129.0 -2.3 585 0.0
Pondy 315 0 6.1 6.5 -0.4 82 0.0
Bihar 4675 0 82.6 80.7 1.4 200 0.0
DVC 2855 0 61.3 -9.6 1.3 50 0.0
Jharkhand 1145 0 23.8 15.2 -0.5 70 0.2
Odisha 3878 0 78.3 1.6 0.6 120 0.0
West Bengal 6822 0 123.7 44.3 0.1 150 0.0
Sikkim 100 0 1.1 1.3 -0.2 9 0.0
Arunachal Pradesh 120 1 1.8 1.6 0.1 23 0.0
Assam 1590 60 26.5 19.6 1.3 134 0.5
Manipur 145 1 2.4 2.2 0.2 27 0.0
Meghalaya 345 0 6.0 0.8 0.3 51 0.0
Mizoram 98 2 1.7 0.9 0.4 8 0.0
Nagaland 123 1 2.0 2.0 -0.3 11 0.0
Tripura 259 1 3.8 3.1 -0.4 26 0.0
Bhutan Nepal Bangladesh
17.4 -0.2 -19.2
901.6 -187.8 -840.0
 
NR WR SR ER NER TOTAL
233.3 -231.5 68.2 -66.2 -3.6 0.2
222.7 -233.1 59.7 -51.9 -1.1 -3.7
-10.6 -1.6 -8.6 14.3 2.5 -3.9
NR WR SR ER NER Total
2627 18673 11372 3080 563 36315
11621 23313 13443 6680 19 55076
14248 41985 24815 9760 583 91391
G. Sourcewise generation (MU)
NR WR SR ER NER All India
439 968 265 344 11 2026
20 15 45 0 0 80
140 50 165 80 16 450
28 34 60 0 0 121
24 35 16 0 24 99
38 60 137 2 0 237
689 1162 688 425 50 3014
5.52 5.18 19.92 0.44 0.08 7.87
29.93 12.34 52.66 19.17 31.03 26.84
H. Diversity Factor
1.004
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 31-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 31st Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
