1-Dec-17
NR WR SR ER NER Total
40951 45932 36269 16821 2361 142334
783 173 0 0 66 1022
859 1078 804 319 40 3099
108 21 46 29 15 218
8 25 73 ---------- ---------- 107
2.91 15.62 25.20 0.68 0.02 44
11.8 1.1 0.0 0.0 0.8 13.8
43125 50976 37734 16893 2292 144695
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.72 10.56 11.27 74.51 14.21
Punjab 5430 0 103.3 30.9 -0.4 213 0.0
Haryana 6431 0 117.2 59.4 1.7 232 0.1
Rajasthan 10997 0 204.3 68.9 1.8 448 0.5
Delhi 3394 0 62.3 47.3 0.2 222 0.0
UP 12239 0 264.4 88.5 0.0 195 1.1
Uttarakhand 1860 0 34.8 18.7 0.0 118 0.0
HP 1485 0 26.3 20.2 0.5 164 0.1
J&K 2071 518 43.2 38.1 0.4 116 10.2
Chandigarh 184 0 3.2 3.4 -0.2 21 0.0
Chhattisgarh 3047 162 67.6 4.4 2.3 322 1.1
Gujarat 14371 10 307.2 92.2 3.8 560 0.0
MP 9374 0 234.9 161.2 -1.5 659 0.0
Maharashtra 20811 0 424.1 156.9 1.2 368 0.0
Goa 404 0 9.5 9.4 -0.4 73 0.0
DD 313 0 7.0 6.4 0.6 65 0.0
DNH 739 0 16.8 16.3 0.5 72 0.0
Essar steel 510 0 10.6 10.8 -0.1 161 0.0
Andhra Pradesh 7303 0 156.8 53.7 2.3 436 0.0
Telangana 6930 0 142.2 53.2 -5.9 420 0.0
Karnataka 9156 0 196.3 90.9 3.4 402 0.0
Kerala 3015 0 62.2 53.3 0.2 162 0.0
Tamil Nadu 12234 0 240.0 128.3 -3.1 433 0.0
Pondy 348 0 6.1 6.8 -0.6 38 0.0
Bihar 3629 0 59.3 54.6 -1.3 200 0.0
DVC 2831 0 67.2 -36.6 -0.6 175 0.0
Jharkhand 1055 0 23.8 13.9 -0.6 50 0.0
Odisha 3629 0 67.8 25.5 4.0 220 0.0
West Bengal 6004 0 99.0 18.7 3.0 250 0.0
Sikkim 101 0 1.5 1.6 -0.1 8 0.0
Arunachal Pradesh 117 3 1.9 1.7 0.2 3 0.0
Assam 1430 31 22.9 17.9 1.2 68 0.7
Manipur 175 1 2.4 2.5 -0.2 20 0.0
Meghalaya 327 0 6.0 3.0 0.0 74 0.0
Mizoram 86 2 1.4 1.0 0.3 21 0.0
Nagaland 98 2 1.9 1.5 -0.1 18 0.0
Tripura 209 0 3.2 1.6 0.2 7 0.0
Bhutan Nepal Bangladesh
5.9 -6.0 -12.2
289.5 -260.9 -599.4
 
NR WR SR ER NER TOTAL
155.7 -139.7 74.6 -90.7 -0.9 -1.0
143.0 -132.8 68.2 -81.1 -0.4 -3.2
-12.8 6.9 -6.4 9.6 0.5 -2.2
NR WR SR ER NER Total
5335 15456 2530 2105 415 25840
11150 18852 12802 5870 50 48724
16485 34308 15332 7975 464 74564
G. Sourcewise generation (MU)
NR WR SR ER NER Total
514 1114 493 391 0 2512
108 21 46 29 15 218
34 27 48 0 0 109
60 47 13 0 23 144
14 41 141 1 0 196
729 1250 741 420 38 3179
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily PSP Report      िदनांक: 1st Dec 2017 
	
To,	
	
1. कायŊकारी िनद ेशक,	पू	.Ɨे	.भा	.Ůे	.के., 	14,	गोʚ	Ƒब	रोड	,	कोलकाता 		‐	 700033	
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी	िनदेशक, ऊ.	क्षे.	भा.	पर्े.	के.,	18/	 ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली –	110016 	
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक,	प	.Ɨे	.भा	.Ůे	.के.,	एफ	‐3, 	एम	आई	डी	सी	Ɨेũ	,	अंधेरी,	मुंबई	– 	400093	
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी	िनदेशक, ऊ.	पू.	क्षे.	भा.	पर्े.	के., डᲂगितएह , लोअर नᲂगर्ह , लापल ंग, िशलᲂग –	793006 	
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. महाŮब ंधक	,	द	.Ɨे	.भा	.Ůे	.के., 	29,	रेस	कोसŊ	Ţॉस	रोड,	बंगलुŜ	– 	560009	
General Manager, SRLDC, 29, Rac e Course Cross Road, Bangalore‐5 60009 
	
Sub: Daily PSP Report fo r the date 30.11.2017.  
	
महोदय/Dear	Sir, 	
	
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार,िदनांक  30-नवɾर - 2017 की 
अİखल भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ  है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position 
of All India Power System for the date 30th November 2017, is available at the NLDC website.  
 
 
 
 
धन्यवाद,	
 
 
