1-Dec-18
NR WR SR ER NER Total
42642 48488 40672 18224 2439 152465
519 0 0 290 37 846
919 1143 899 363 44 3368
120 23 71 37 8 260
5 38 34 ---------- ---------- 78
19.53 17.91 65.07 0.81 0.04 103
11.2 1.2 0.0 0.9 0.7 13.9
42749 53846 41192 18493 2480 154252
18:23 10:31 07:26 18:42 18:13 18:22
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.076 0.00 2.01 21.50 23.52 69.97 6.52
Punjab 5542 0 123.5 32.3 0.3 144 0.0
Haryana 6406 0 124.7 62.5 2.9 303 0.3
Rajasthan 11741 0 230.8 69.4 5.3 549 0.0
Delhi 3571 0 64.2 45.2 0.4 173 0.0
UP 12532 0 263.5 106.3 -1.3 175 0.0
Uttarakhand 1860 0 35.5 22.7 1.2 196 0.2
HP 1538 0 28.6 19.9 0.7 179 0.0
J&K 2178 545 45.2 36.8 0.6 219 10.7
Chandigarh 199 0 3.4 3.2 0.2 48 0.0
Chhattisgarh 3587 0 76.5 9.4 1.3 486 1.2
Gujarat 15186 0 331.4 118.5 3.2 635 0.0
MP 13192 0 259.0 146.8 -2.0 366 0.0
Maharashtra 21041 0 431.3 111.6 0.5 442 0.0
Goa 480 0 9.9 9.0 0.6 50 0.0
DD 317 0 7.0 6.2 0.7 77 0.0
DNH 683 0 16.0 15.2 0.8 82 0.0
Essar steel 568 0 12.0 11.9 0.1 107 0.0
Andhra Pradesh 8137 0 174.7 68.0 0.4 487 0.0
Telangana 7977 0 167.7 71.3 2.2 452 0.0
Karnataka 11171 0 211.3 76.9 -1.0 385 0.0
Kerala 3683 0 71.2 58.1 0.6 317 0.0
Tamil Nadu 13164 0 267.2 120.8 0.3 450 0.0
Pondy 321 0 6.6 7.1 -0.5 43 0.0
Bihar 4026 0 73.3 69.4 1.2 460 0.0
DVC 2736 0 58.8 -30.8 1.6 396 0.0
Jharkhand 1036 0 24.1 14.0 -0.4 169 0.4
Odisha 4375 150 85.6 39.1 2.0 267 0.5
West Bengal 6525 0 119.8 22.8 0.2 309 0.0
Sikkim 100 0 1.4 1.6 -0.2 18 0.0
Arunachal Pradesh 123 5 2.1 1.9 0.3 123 0.0
Assam 1445 26 23.7 18.1 0.9 127 0.4
Manipur 163 3 2.6 2.6 0.0 22 0.0
Meghalaya 351 7 6.5 4.6 0.0 35 0.0
Mizoram 92 6 2.0 0.8 0.5 33 0.1
Nagaland 125 8 2.2 1.6 0.4 26 0.0
Tripura 224 1 4.4 1.4 0.5 71 0.1
Bhutan Nepal Bangladesh
4.9 -2.9 -11.3
304.3 -140.0 -567.0
 
NR WR SR ER NER TOTAL
146.4 -171.2 91.3 -71.1 4.6 0.2
146.8 -175.4 87.5 -68.9 6.4 -3.7
0.4 -4.3 -3.8 2.1 1.7 -3.8
NR WR SR ER NER Total
4464 16940 7592 1760 469 31225
11735 14075 8470 5455 50 39785
16199 31015 16062 7215 519 71010
G. Sourcewise generation (MU)
NR WR SR ER NER All India
531 1172 496 408 10 2615
24 16 54 0 0 93
120 23 71 37 8 260
25 19 36 0 0 80
33 41 24 0 23 120
61 59 137 1 0 257
793 1329 818 445 41 3426
7.66 4.42 16.74 0.19 0.10 7.51
25.91 7.60 29.88 8.50 20.44 17.42
H. Diversity Factor
1.029
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 01st Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 30-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 30th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
