1-Oct-20
NR WR SR ER NER Total
58732 48015 35868 21300 2933 166848
0 0 0 0 9 9
1268 1117 806 468 56 3714
218 95 125 136 25 599
10 31 100 ---------- ---------- 142
39.97 28.16 68.58 1.29 0.10 138
0.6 0.0 0.0 0.0 0.0 0.6
58533 49066 36569 21777 2997 167412
19:16 18:46 18:40 00:03 18:56 19:18
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.018 0.00 0.00 0.86 0.86 82.97 16.17
Punjab 9437 0 208.6 134.0 -1.5 70 0.0
Haryana 8365 0 185.7 139.0 0.7 195 0.0
Rajasthan 11120 0 245.7 78.0 0.4 415 0.0
Delhi 4745 0 102.4 91.5 -1.1 101 0.0
UP 20597 0 403.0 174.7 -2.6 646 0.6
Uttarakhand 1869 0 39.7 23.0 -0.4 152 0.0
HP 1463 0 30.6 11.9 1.0 217 0.0
J&K(UT) and Ladakh(UT) 2637 0 47.6 31.9 0.7 245 0.0
Chandigarh 230 0 4.6 4.6 -0.1 23 0.0
Chhattisgarh 3877 0 94.7 33.4 0.9 266 0.0
Gujarat 15337 0 339.8 77.6 1.8 538 0.0
MP 9431 0 216.2 112.0 -2.0 500 0.0
Maharashtra 18723 0 413.0 148.0 -2.3 506 0.0
Goa 480 0 9.7 9.2 -0.1 46 0.0
DD 326 0 7.3 7.3 0.0 17 0.0
DNH 778 0 18.2 18.2 0.0 9 0.0
AMNSIL 784 0 17.6 2.6 0.6 300 0.0
Andhra Pradesh 7088 0 150.5 69.0 0.0 600 0.0
Telangana 7706 0 156.4 43.8 -0.1 545 0.0
Karnataka 7930 0 152.1 56.4 1.4 468 0.0
Kerala 3305 0 67.5 37.0 0.4 353 0.0
Tamil Nadu 12683 0 272.7 138.0 -4.4 442 0.0
Puducherry 358 0 7.2 7.7 -0.6 17 0.0
Bihar 5648 0 113.0 108.7 -0.9 456 0.0
DVC 3153 0 66.8 -47.7 0.3 282 0.0
Jharkhand 1438 0 29.7 22.6 -1.5 93 0.0
Odisha 4138 0 88.6 17.8 0.8 374 0.0
West Bengal 7817 0 168.8 61.2 0.6 593 0.0
Sikkim 87 0 1.2 1.4 -0.2 13 0.0
Arunachal Pradesh 121 1 2.0 1.8 0.2 28 0.0
Assam 1938 7 36.4 32.3 0.8 159 0.0
Manipur 189 2 2.5 2.6 -0.1 27 0.0
Meghalaya 325 0 5.9 0.6 -0.1 71 0.0
Mizoram 96 1 1.5 1.1 0.1 11 0.0
Nagaland 127 2 2.3 2.4 -0.4 13 0.0
Tripura 268 1 5.0 6.9 0.2 85 0.0
Bhutan Nepal Bangladesh
49.4 -2.2 -25.8
2134.0 -253.3 -1094.0
 
NR WR SR ER NER TOTAL
374.2 -352.9 86.1 -108.6 1.2 0.0
374.6 -359.6 82.0 -101.5 3.7 -1.0
0.4 -6.7 -4.1 7.1 2.5 -1.0
NR WR SR ER NER Total
5785 14707 11712 1805 525 34533
10469 17651 15597 6477 112 50306
16254 32358 27309 8282 637 84840
G. Sourcewise generation (MU)
NR WR SR ER NER All India
550 1248 322 460 6 2587
27 11 19 0 0 58
218 95 125 136 25 599
27 21 69 0 0 117
24 59 15 0 27 125
62 60 195 1 0 320
909 1493 747 597 58 3805
6.88 4.03 26.16 0.22 0.17 8.40
33.82 11.75 52.19 22.91 43.44 27.20
H. All India Demand Diversity Factor
1.009
1.043
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
 
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय  भार प्रेषण  केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब  इन्सस्टीट्यूशनि  एररया , कटवाररया  िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिनाांक : 01st Oct 2020 
 
To, 
 
 
1. काययकारी  सनिेशक , पू .क्षे .भा .प्रे .के ., 14, गोल्फ  क्िब  रोड , कोिकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. काययकारी  सनिेशक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि  जीत सिांह िनिनवाि  मागय, नई दिल्िी  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. काययकारी  सनिेशक , प .क्षे .भा .प्रे .के ., एफ -3, एम आई डी िी क्षेत्र , अांधेरी , मुांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. काययकारी  सनिेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंगसतएह , िोअर  नोंग्रह  , िापिांग , सशिोंग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. काययकारी  सनिेशक  , ि .क्षे .भा .प्रे .के ., 29, रेि कोिय क्रॉि रोड, बांगिुरु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.09.2020. 
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा  ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  30-सितांबर -2020 की असिि  भारतीय  प्रणािी  की 
िैसनक  सग्रड सनष्पािन  ररपोटय  रा०भा०प्रे०के० की वेबिाइट  पर उप्िब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्सयवाि , 
 
 
