NR WR SR ER NER TOTAL
47876 54909 48941 23153 2556 177435
400 0 0 0 67 467
938 1337 1248 483 44 4050
108 60 81 49 8 307
10 55 82 - - 146
51.20 39.90 117.56 5.46 0.23 214
7.79 0.00 0.00 0.00 1.54 9.33
48481 58131 58433 23181 2851 177753
19:32 11:14 11:57 19:01 18:32 10:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.041 0.00 0.43 9.93 10.36 79.02 10.62
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5678 0 118.0 54.4 -0.9 181 0.19
Haryana 6474 0 117.3 72.7 0.6 196 0.00
Rajasthan 10032 0 205.2 38.5 -3.3 137 0.00
Delhi 3503 0 71.0 55.7 -1.9 134 0.00
NR UP 17896 0 308.8 120.2 -2.8 397 0.00
Uttarakhand 1815 0 35.9 24.7 0.5 259 0.00
HP 1527 0 28.9 20.4 1.0 271 0.00
J&K(UT) & Ladakh(UT) 2421 400 49.8 39.6 -0.1 206 7.60
Chandigarh 161 0 3.3 3.1 0.1 18 0.00
Chhattisgarh 4692 0 112.7 48.3 0.8 286 0.00
Gujarat 18526 0 395.8 121.2 1.1 885 0.00
MP 10791 0 225.5 100.4 -1.3 456 0.00
WR Maharashtra 24660 0 546.4 169.5 0.2 699 0.00
Goa 501 0 11.2 10.9 -0.3 52 0.00
DD 324 0 7.3 7.0 0.3 37 0.00
DNH 833 0 19.2 18.6 0.6 96 0.00
AMNSIL 857 0 18.9 1.3 0.6 286 0.00
Andhra Pradesh 11472 0 234.1 115.0 2.4 957 0.00
Telangana 13556 0 282.7 150.4 0.3 1492 0.00
SR Karnataka 13946 0 277.1 87.9 0.0 508 0.00
Kerala 3955 0 77.6 59.2 0.0 271 0.00
Tamil Nadu 16473 0 367.2 211.6 -2.5 414 0.00
Puducherry 437 0 9.1 9.0 0.1 55 0.00
Bihar 5190 0 97.5 86.6 1.0 247 0.00
DVC 3210 0 69.3 -45.3 -0.6 146 0.00
Jharkhand 1496 0 28.4 19.4 0.6 184 0.00
ER Odisha 4702 0 102.7 41.3 0.8 393 0.00
West Bengal 8570 0 184.4 39.6 0.8 231 0.00
Sikkim 71 0 1.0 1.2 -0.2 38 0.00
Arunachal Pradesh 120 1 2.2 1.9 0.2 22 0.01
Assam 1629 45 24.9 19.3 1.5 152 1.50
Manipur 166 1 2.5 2.4 0.1 28 0.01
NER Meghalaya 333 0 5.6 2.1 -0.3 28 0.00
Mizoram 93 1 1.9 1.6 0.1 26 0.01
Nagaland 110 2 2.2 1.8 0.4 18 0.01
Tripura 279 2 4.7 3.1 -0.3 81 0.00
Bhutan Nepal Bangladesh
3.9 -13.6 -22.9
310.0 -638.3 -1022.0
NR WR SR ER NER TOTAL
143.6 -319.6 223.8 -48.3 0.2 -0.3
119.1 -310.9 225.1 -42.0 2.8 -5.9
-24.5 8.7 1.3 6.3 2.6 -5.6
NR WR SR ER NER TOTAL % Share
5199 14483 6392 2553 1222 29848 44
14662 12051 7166 3643 11 37532 56
19861 26533 13558 6196 1233 67380 100
NR WR SR ER NER All India % Share
562 1426 631 507 14 3140 76
23 9 41 0 0 73 2
108 60 81 49 8 307 7
27 21 42 0 0 90 2
33 48 12 0 23 115 3
82 95 232 5 0 414 10
834 1659 1038 561 46 4137 100
9.78 5.71 22.30 0.97 0.50 9.99
25.99 10.59 34.15 9.70 18.77 19.58
1.075
1.105 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 03-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 03rd Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
