NR WR SR ER NER TOTAL
64931 54335 42432 26094 3203 190995
3676 0 0 223 0 3899
1600 1272 959 575 61 4468
372 115 182 151 30 850
18 17 30 - - 65
120.45 44.36 102.31 4.82 0.60 273
24.04 0.00 0.00 11.84 0.00 35.88
71024 56749 44666 26240 3206 195565
12:15 19:28 07:34 20:06 20:00 11:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 1.33 0.96 5.27 7.56 85.00 7.44
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 14038 0 305.3 182.0 -1.2 53 0.00
Haryana 11792 0 251.6 169.0 -0.3 167 4.32
Rajasthan 13840 25 287.9 124.0 0.6 349 5.34
Delhi 6440 0 133.9 122.7 -1.4 177 0.00
NR UP 22996 0 481.8 217.0 -0.6 407 13.19
Uttarakhand 2169 0 46.5 21.2 0.2 117 0.07
HP 1668 0 34.0 -5.0 -0.1 89 0.00
J&K(UT) & Ladakh(UT) 2589 320 52.1 28.4 0.2 353 1.12
Chandigarh 366 0 7.2 7.2 -0.1 38 0.00
Chhattisgarh 4895 0 117.1 73.2 0.3 262 0.00
Gujarat 18195 0 387.5 235.5 -2.0 686 0.00
MP 10066 0 221.7 117.5 0.0 349 0.00
WR Maharashtra 22470 0 489.8 183.0 0.7 866 0.00
Goa 560 0 11.5 11.1 0.0 102 0.00
DNHDDPDCL 1197 0 27.4 27.3 0.1 143 0.00
AMNSIL 818 0 17.2 11.3 -0.2 267 0.00
Andhra Pradesh 9040 0 198.6 75.0 -0.4 524 0.00
Telangana 12302 0 226.5 70.0 0.9 1133 0.00
SR Karnataka 8620 0 172.6 39.2 -2.8 525 0.00
Kerala 3540 0 71.3 28.9 -1.5 164 0.00
Tamil Nadu 13888 0 282.0 141.6 -0.2 806 0.00
Puducherry 382 0 8.3 8.2 -0.4 42 0.00
Bihar 6202 0 125.6 120.4 0.3 296 9.47
DVC 3348 0 73.3 -27.7 1.4 340 0.00
Jharkhand 1410 223 31.4 21.3 -0.3 229 2.37
ER Odisha 6592 0 143.4 58.2 -0.9 322 0.00
West Bengal 9501 0 199.7 82.1 -0.6 422 0.00
Sikkim 100 0 1.6 1.5 0.1 24 0.00
Arunachal Pradesh 133 0 2.6 2.2 0.0 38 0.00
Assam 2099 0 39.6 32.5 0.3 110 0.00
Manipur 201 0 2.8 2.8 0.1 26 0.00
NER Meghalaya 324 0 6.0 2.7 0.1 48 0.00
Mizoram 108 0 1.8 0.8 0.0 5 0.00
Nagaland 158 0 2.9 2.4 0.0 34 0.00
Tripura 299 0 5.5 5.2 -0.1 39 0.00
Bhutan Nepal Bangladesh
42.2 8.8 -25.3
2006.0 386.0 -1078.0
NR WR SR ER NER TOTAL
320.7 -168.1 -21.0 -123.8 -7.8 0.0
315.9 -161.7 -31.9 -117.9 -8.7 -4.3
-4.8 6.4 -10.9 5.9 -0.9 -4.3
NR WR SR ER NER TOTAL % Share
3462 10571 5798 1710 309 21849 37
8235 17178 7322 4690 162 37586 63
11697 27749 13120 6400 470 59435 100
NR WR SR ER NER All India % Share
768 1235 567 569 17 3155 67
31 5 53 0 0 90 2
375 115 182 151 30 852 18
33 40 47 0 0 120 3
20 5 7 0 29 61 1
158 62 182 5 1 408 9
1384 1462 1039 725 77 4683 100
11.41 4.26 17.53 0.67 0.78 8.71
40.73 14.83 39.61 21.51 39.84 29.41
1.032
1.086Report for previous day Date of Reporting: 03-Sep-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 03rd September 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 02.09.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-द तांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd Sep 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
