NR WR SR ER NER TOTAL
53201 58808 44711 24020 2644 183384
1000 216 0 449 1 1666
1145 1442 1209 534 47 4376
175 49 77 59 23 383
19 54 38 - - 111
103.08 49.90 102.73 4.95 0.15 261
8.67 0.87 0.00 4.06 0.10 13.70
54297 62493 58690 24175 2750 194052
19:43 15:13 10:59 19:37 18:31 11:32
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.048 0.54 1.42 7.73 9.70 76.81 13.49
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6634 400 148.8 50.8 -0.9 189 1.50
Haryana 6674 0 138.1 87.0 -0.3 198 0.53
Rajasthan 11838 0 246.8 36.2 0.4 341 0.00
Delhi 4111 0 89.7 77.5 -0.4 97 0.00
NR UP 20057 600 396.4 136.1 0.8 465 1.99
Uttarakhand 1887 0 40.2 24.2 0.3 166 0.00
HP 1595 0 31.4 11.2 -0.4 328 0.00
J&K(UT) & Ladakh(UT) 2194 0 49.6 33.9 2.9 342 4.65
Chandigarh 212 0 4.3 5.0 -0.7 6 0.00
Chhattisgarh 5099 0 120.8 53.4 0.7 641 0.43
Gujarat 19259 0 417.9 209.3 1.4 601 0.00
MP 12418 0 260.6 138.1 0.6 820 0.22
WR Maharashtra 26261 0 586.1 175.6 -2.1 878 0.22
Goa 636 0 14.3 14.0 -0.1 42 0.00
DD 322 0 7.3 7.0 0.3 89 0.00
DNH 832 0 19.1 18.9 0.2 84 0.00
AMNSIL 730 0 15.8 10.1 -0.3 237 0.00
Andhra Pradesh 11775 0 228.8 108.1 -0.1 627 0.00
Telangana 13110 0 264.5 133.8 -0.3 507 0.00
SR Karnataka 13463 0 252.7 79.1 -1.1 460 0.00
Kerala 3974 0 85.8 58.7 -0.5 203 0.00
Tamil Nadu 17061 0 368.6 247.8 0.2 537 0.00
Puducherry 419 0 9.0 9.5 -0.6 30 0.00
Bihar 5581 0 115.2 106.4 0.7 708 1.88
DVC 3514 0 75.8 -49.1 -1.1 252 0.00
Jharkhand 1607 0 34.8 25.3 0.3 287 2.18
ER Odisha 5537 0 122.1 53.2 1.0 651 0.00
West Bengal 8630 0 183.9 45.1 -1.1 488 0.00
Sikkim 103 0 1.6 1.7 -0.1 31 0.00
Arunachal Pradesh 138 0 2.3 2.3 -0.2 27 0.00
Assam 1585 0 26.2 20.9 -0.3 89 0.00
Manipur 189 0 2.7 2.6 0.1 29 0.00
NER Meghalaya 358 0 6.3 3.9 -0.2 25 0.00
Mizoram 119 0 1.9 1.7 0.0 12 0.00
Nagaland 140 0 2.4 2.1 0.2 15 0.10
Tripura 281 0 5.0 4.3 -0.2 47 0.00
Bhutan Nepal Bangladesh
13.1 -6.4 -25.7
729.0 -527.3 -1109.0
NR WR SR ER NER TOTAL
62.0 -173.8 227.2 -104.2 -11.2 0.0
47.6 -157.8 224.1 -101.0 -14.6 -1.6
-14.4 16.1 -3.1 3.3 -3.4 -1.6
NR WR SR ER NER TOTAL % Share
4090 13362 6728 2006 560 26746 46
8694 13701 5822 2958 11 31185 54
12784 27062 12550 4964 571 57930 100
NR WR SR ER NER All India % Share
716 1428 650 605 15 3414 76
19 11 49 0 0 80 2
175 49 77 59 23 383 9
32 33 46 0 0 111 2
21 6 9 0 29 66 1
157 104 170 5 0 436 10
1120 1632 1001 669 67 4489 100
13.99 6.39 16.95 0.74 0.22 9.70
32.46 11.41 29.21 9.63 34.11 20.71
1.043
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 03-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 03rd April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 02.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
