2-Apr-18
NR WR SR ER NER Total
39430 41524 38591 14086 2081 135711
888 0 0 0 136 1024
836 921 956 337 35 3085
95 16 49 16 8 184
17 48 26 ---------- ---------- 91
14.59 21.54 51.91 1.21 0.02 89
9.3 0.0 0.0 0.0 1.3 10.6
40129 46274 42625 16681 2151 142609
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.01 7.33 7.34 76.11 16.55
Punjab 5420 0 116.0 51.9 -0.6 2813 0.0
Haryana 5380 0 102.8 40.2 1.8 494 0.0
Rajasthan 8511 0 180.4 49.1 0.2 1102 0.0
Delhi 3369 0 70.4 57.6 -2.5 2079 0.0
UP 14019 0 268.8 95.0 -3.5 5432 0.0
Uttarakhand 1722 0 32.3 25.1 -0.3 1262 0.0
HP 1224 0 22.9 16.6 0.0 933 0.0
J&K 1979 495 39.3 31.1 -0.4 1619 9.3
Chandigarh 161 0 3.1 3.3 -0.2 158 0.0
Chhattisgarh 3472 0 74.7 13.8 -2.2 266 0.0
Gujarat 14165 0 320.3 179.3 0.6 225 0.0
MP 8369 0 174.1 70.7 -1.1 383 0.0
Maharashtra 20577 0 309.2 146.1 -1.1 422 0.0
Goa 443 0 9.6 8.6 0.4 45 0.0
DD 274 0 6.0 5.6 0.4 62 0.0
DNH 714 0 16.6 16.0 0.6 69 0.0
Essar steel 520 0 10.7 10.5 0.2 162 0.0
Andhra Pradesh 8268 0 170.2 48.8 -0.4 420 0.0
Telangana 9051 0 192.1 90.7 -0.4 426 0.0
Karnataka 9112 0 208.7 80.3 -1.2 500 0.0
Kerala 3030 0 66.9 53.5 1.1 254 0.0
Tamil Nadu 13289 0 311.2 164.3 1.1 562 0.0
Pondy 320 0 7.2 7.3 -0.2 64 0.0
Bihar 4247 0 74.4 69.7 0.9 200 0.0
DVC 2919 0 60.9 -52.7 -1.3 280 0.0
Jharkhand 1117 0 19.5 13.0 -1.8 100 0.0
Odisha 3398 0 64.9 31.0 -2.6 50 0.0
West Bengal 6712 0 115.5 22.2 -5.2 100 0.0
Sikkim 82 0 1.6 1.4 0.1 30 0.0
Arunachal Pradesh 100 2 2.1 1.7 0.5 65 0.0
Assam 1276 56 20.8 17.9 0.8 95 1.1
Manipur 160 2 2.1 2.3 -0.2 24 0.0
Meghalaya 251 0 4.2 2.7 -0.2 45 0.0
Mizoram 78 2 1.6 1.2 -0.1 10 0.0
Nagaland 101 3 1.9 2.0 -0.2 30 0.0
Tripura 224 5 2.1 2.2 -0.6 50 0.1
Bhutan Nepal Bangladesh
2.5 -10.8 -14.4
102.4 -465.1 -645.6
 
NR WR SR ER NER TOTAL
154.4 -209.8 125.1 -71.9 1.6 -0.7
154.6 -206.0 118.0 -65.9 1.1 1.9
0.2 3.9 -7.0 6.0 -0.5 2.5
NR WR SR ER NER Total
5070 12566 6502 2080 270 26488
7975 17853 4010 4385 50 34273
13045 30419 10512 6465 319 60761
G. Sourcewise generation (MU)
NR WR SR ER NER Total
493 981 616 422 9 2522
493 16 50 16 8 584
95 28 47 0 0 170
33 55 22 0 21 131
26 70 113 2 0 211
1141 1150 848 441 38 3617
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 02nd Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 01-Apr-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 01st Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
