2-Jul-17
NR WR SR ER NER Total
44804 36888 35386 18277 2450 137805
647 58 0 4 160 868
1008 850 825 390 45 3117
329 26 28 94 26 502
6 126 183 ---------- ---------- 316
2.56 5.89 23.20 0.63 0.02 32
9.2 0.0 0.0 0.0 1.7 11.0
47841 37993 36795 18532 2597 142115
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.024 0.00 0.00 3.19 3.19 84.88 11.92
Punjab 8675 0 183.0 130.4 0.4 249 0.0
Haryana 6916 48 133.2 117.6 0.2 195 0.0
Rajasthan 7523 0 153.6 72.7 2.8 442 0.0
Delhi 4831 0 97.4 80.8 1.0 219 0.0
UP 16170 190 336.6 160.0 0.5 415 0.0
Uttarakhand 1728 0 35.7 12.5 -0.1 110 0.0
HP 1151 0 24.3 -4.0 3.4 294 0.0
J&K 1944 486 38.7 14.6 -1.9 36 9.2
Chandigarh 263 0 5.3 5.7 -0.4 10 0.0
Chhattisgarh 2969 0 70.5 6.1 -0.6 114 0.0
Gujarat 10021 0 226.4 46.6 -0.2 488 0.0
MP 6616 0 143.4 86.7 0.2 378 0.0
Maharashtra 16572 0 370.9 97.0 6.0 684 0.0
Goa 398 0 8.4 7.7 0.1 101 0.0
DD 263 0 6.0 6.0 0.0 12 0.0
DNH 664 0 15.2 15.5 -0.3 3 0.0
Essar steel 513 0 9.0 8.8 0.2 189 0.0
Andhra Pradesh 6586 0 145.7 30.0 3.8 534 0.0
Telangana 6285 0 138.4 71.0 -2.0 388 0.0
Karnataka 7440 0 166.5 61.9 4.5 527 0.0
Kerala 2954 0 60.9 46.6 1.5 229 0.0
Tamil Nadu 13854 0 305.5 121.7 1.4 590 0.0
Pondy 347 0 7.5 7.9 -0.4 18 0.0
Bihar 3636 0 69.5 70.5 -2.7 250 0.0
DVC 2733 0 62.5 -30.0 -0.5 210 0.0
Jharkhand 1027 0 23.1 19.2 0.3 110 0.0
Odisha 3713 0 76.1 23.3 1.8 300 0.0
West Bengal 7465 0 157.4 52.9 6.5 375 0.0
Sikkim 63 0 1.0 1.4 -0.4 12 0.0
Arunachal Pradesh 127 0 2.0 2.9 -0.9 6 0.0
Assam 1582 100 28.5 22.9 1.6 116 1.5
Manipur 126 2 2.3 2.3 0.0 7 0.0
Meghalaya 237 0 4.1 0.4 -0.7 35 0.0
Mizoram 78 2 1.3 1.1 0.1 23 0.0
Nagaland 111 1 2.1 2.2 -0.2 18 0.0
Tripura 242 2 4.2 2.9 -0.1 23 0.1
Bhutan Nepal Bangladesh
33.4 -4.4 -14.7
1385.4 -219.0 -648.8
 
NR WR SR ER NER TOTAL
210.5 -218.8 76.7 -66.0 -0.5 1.9
206.9 -219.8 78.7 -62.6 -2.8 0.4
-3.6 -1.0 2.0 3.3 -2.3 -1.6
NR WR SR ER NER Total
4426 15041 3010 1160 305 23942
11495 23558 14032 4565 110 53760
15921 38599 17042 5725 414 77702
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्लीपॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WRC. Power Supply Position in States
RegionRegion StatesMax. Demand Met 
during the day 
(MW)
NRPeak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)Energy 
Shortage (MU)Solar Gen (MU)*
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Schedule(MU)
Actual(MU)
O/D/U/D(MU)
 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Da ily PSP Report               िदनांक: 02nd July 2017 
	
To,	
	
1. महाŮब ंधक,	पू	.Ɨे	.भा	.Ůे	.के., 	14,	गोʚ	Ƒब	रोड	,	कोलकाता 		‐	 700033	
General Manager, ERLDC, 14 Golf  Club Road, Tolleygunge, Kolkata , 700033 
2. महापर्ब ंधक, ऊ.	क्षे.	भा.	पर्े.	के.,	18/	 ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली –	110016 	
General Manager, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwaria  Sarai, New Delhi – 110016 
3. महाŮब ंधक,	प	.Ɨे	.भा	.Ůे	.के.,	एफ‐3, 	एम	आई	डी	सी	Ɨेũ	,	अंधेरी,	मुंबई	– 	400093	
General Manager, WRLDC, F‐3, M.I .D.C. Area, Marol, Andheri (Eas t), Mumbai‐400093  
4. महापर्ब ंधक, ऊ.	पू.	क्षे.	भा.	पर्े.	के., डᲂगितएह , लोअर नᲂगर्ह , लापल ंग, िशलᲂग –	793006 	
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shi llong ‐ 793006, Meghalaya 
5. अपर महाŮब ंधक	,	द	.Ɨे	.भा	.Ůे	.के., 	29,	रेस	कोसŊ	Ţॉस	रोड,	बंगलुŜ	– 	560009	
Additional General Manager, SRLD C, 29, Race Course Cross Road,  Bangalore‐560009 
	
Sub: Daily PSP Report fo r the date 01.07.2017.  
	
महोदय/Dear	Sir, 	
	
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 01 ज ुलाई 2017 की 
अİखल भारतीय	Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की वेबसाइट पर उɘɩ है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position 
of All India Power System for the date 01st July 2017, is available at the NLDC website.  
 
 
 
 
धन्यवाद,	
 
 
