2-Sep-18
NR WR SR ER NER Total
53512 43923 41233 20903 2708 162279
762 0 0 294 123 1179
1193 1005 928 438 53 3615
356 42 200 116 25 740
30 77 135 ---------- ---------- 242
19.04 11.4 54.07 0.54 0.02 85
9.1 0.0 0.0 0.9 1.6 11.6
55410 44901 40998 21075 2724 164494
19:47 19:15 19:37 19:26 19:48 19:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.023 0.00 0.00 3.55 3.55 88.83 7.62
Punjab 11291 0 258.5 142.7 -0.7 65 0.0
Haryana 8482 0 180.9 148.4 0.2 228 0.0
Rajasthan 9953 0 222.5 66.4 0.1 313 0.0
Delhi 5346 0 104.0 81.3 0.4 263 0.0
UP 15605 270 314.5 159.4 0.7 489 0.0
Uttarakhand 1810 0 39.1 16.6 0.2 223 0.0
HP 1409 0 29.7 0.4 2.0 141 0.0
J&K 1969 492 38.0 20.8 -7.1 5 9.0
Chandigarh 258 0 5.5 6.2 -0.7 4 0.0
Chhattisgarh 3625 0 79.8 16.4 -2.5 279 0.0
Gujarat 13385 0 300.2 81.6 4.9 231 0.0
MP 7197 0 155.4 54.0 -1.0 726 0.0
Maharashtra 19364 0 421.8 129.7 -0.7 532 0.0
Goa 403 0 11.3 8.8 1.9 43 0.0
DD 337 0 7.6 6.5 1.1 84 0.0
DNH 770 0 18.0 16.9 1.1 99 0.0
Essar steel 549 0 10.5 10.2 0.2 191 0.0
Andhra Pradesh 8134 0 181.9 26.2 1.0 623 0.0
Telangana 9631 0 205.9 59.6 -0.8 552 0.0
Karnataka 8100 0 178.0 39.0 -1.6 654 0.0
Kerala 3293 0 65.7 30.7 0.9 312 0.0
Tamil Nadu 13592 0 289.0 85.7 0.1 561 0.0
Pondy 327 0 7.0 7.0 -0.1 56 0.0
Bihar 4727 0 90.9 91.7 -0.8 70 0.0
DVC 2987 0 67.5 -24.5 3.9 440 0.9
Jharkhand 1020 0 22.5 17.9 -1.2 0 0.0
Odisha 4723 0 88.7 28.3 0.2 200 0.0
West Bengal 8109 0 167.0 61.8 4.6 130 0.0
Sikkim 92 0 1.2 1.4 -0.3 0 0.0
Arunachal Pradesh 122 11 2.4 2.4 0.0 6 0.0
Assam 1750 110 33.9 28.6 0.7 209 1.5
Manipur 173 9 2.2 2.2 0.0 34 0.0
Meghalaya 295 10 5.8 -0.3 0.4 8 0.0
Mizoram 76 3 1.4 0.8 0.3 4 0.0
Nagaland 112 3 2.3 1.7 0.2 24 0.0
Tripura 265 15 4.7 4.2 0.5 61 0.0
Bhutan Nepal Bangladesh
33.2 -6.7 -15.1
1568.5 -363.0 -676.7
 
NR WR SR ER NER TOTAL
250.7 -265.2 48.8 -41.6 5.8 -1.5
235.6 -252.3 46.9 -35.9 7.4 1.7
-15.1 12.9 -1.9 5.7 1.6 3.2
NR WR SR ER NER Total
5041 13574 11082 2145 505 32348
9230 17899 9223 7465 50 43867
14271 31473 20305 9610 555 76214
G. Sourcewise generation (MU)
NR WR SR ER NER All India
514 1092 418 380 8 2411
356 42 200 116 25 740
27 27 19 0 0 74
21 31 23 0 16 91
63 89 230 1 0 382
982 1281 890 497 49 3698
6.40 6.94 25.80 0.11 0.10 10.33
45.51 12.33 50.44 23.51 51.82 32.33
H. Diversity Factor
1.004
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 2nd Sept  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-सितंबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 1st September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
