NR WR SR ER NER TOTAL
49469 58018 45597 20231 2617 175932
250 0 0 355 0 605
1033 1368 1147 419 46 4014
126 47 93 26 8 300
22 66 79 - - 167
79.94 47.14 120.22 5.29 0.46 253
4.65 0.00 0.00 1.22 0.00 5.87
52283 63500 56218 20674 2702 189209
07:25 11:31 09:30 18:31 18:03 10:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.039 0.00 0.88 5.34 6.21 72.25 21.54
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6961 0 135.6 40.4 -0.2 99 0.00
Haryana 6985 0 130.7 72.7 0.5 157 0.00
Rajasthan 15296 0 265.1 47.7 -2.7 637 0.00
Delhi 3624 0 63.2 51.7 -1.5 146 0.00
NR UP 17521 0 309.4 97.8 1.4 471 0.00
Uttarakhand 2078 0 37.4 23.8 0.5 198 0.00
HP 1876 0 32.6 24.0 -0.2 84 0.00
J&K(UT) & Ladakh(UT) 3038 300 56.4 50.6 0.0 223 4.65
Chandigarh 203 0 3.1 3.9 -0.7 17 0.00
Chhattisgarh 4660 0 107.1 38.0 0.7 664 0.00
Gujarat 16673 0 368.1 204.3 0.2 763 0.00
MP 13951 0 283.4 162.0 -2.1 511 0.00
WR Maharashtra 26362 0 553.6 178.4 0.6 887 0.00
Goa 635 0 12.6 12.3 -0.1 27 0.00
DD 343 0 7.0 6.7 0.3 42 0.00
DNH 865 0 19.7 19.2 0.5 69 0.00
AMNSIL 778 0 16.8 5.1 -0.4 194 0.00
Andhra Pradesh 10943 0 208.4 76.4 0.1 516 0.00
Telangana 12960 0 254.5 122.5 -0.1 871 0.00
SR Karnataka 14124 0 266.9 96.0 -1.0 541 0.00
Kerala 4018 0 81.1 61.5 -0.2 306 0.00
Tamil Nadu 15483 0 328.6 190.1 -2.5 524 0.00
Puducherry 384 0 7.9 8.1 -0.3 17 0.00
Bihar 4588 0 81.0 72.7 0.2 317 0.43
DVC 3239 0 71.8 -41.9 -0.7 286 0.00
Jharkhand 1495 0 29.3 19.8 -0.5 132 0.79
ER Odisha 5326 0 109.2 43.0 0.7 365 0.00
West Bengal 6660 0 126.2 4.3 -0.6 307 0.00
Sikkim 122 0 1.9 2.1 -0.2 14 0.00
Arunachal Pradesh 149 0 2.4 2.9 -0.6 21 0.00
Assam 1500 0 25.5 18.7 -0.3 99 0.00
Manipur 218 0 3.0 3.0 0.0 17 0.00
NER Meghalaya 374 0 6.9 5.9 0.0 58 0.00
Mizoram 103 0 1.9 1.9 -0.2 19 0.00
Nagaland 150 0 2.5 2.3 0.1 11 0.00
Tripura 232 0 3.9 2.4 -0.4 13 0.00
Bhutan Nepal Bangladesh
-1.8 -11.3 -19.8
-264.0 -705.7 -857.0
NR WR SR ER NER TOTAL
105.8 -123.9 162.2 -145.2 1.2 0.0
88.3 -110.2 171.7 -153.4 -1.7 -5.2
-17.4 13.7 9.5 -8.2 -2.9 -5.2
NR WR SR ER NER TOTAL % Share
6450 14775 6662 1981 310 30178 44
10384 16914 8288 3360 11 38957 56
16834 31688 14950 5341 321 69135 100
NR WR SR ER NER All India % Share
630 1281 547 585 14 3056 74
24 14 35 0 0 72 2
126 47 93 26 8 300 7
33 33 70 0 0 136 3
15 13 9 0 30 67 2
130 114 237 5 0 487 12
958 1502 990 616 53 4119 100
13.62 7.60 23.91 0.85 0.87 11.82
30.19 12.90 40.41 5.07 16.93 22.41
1.033
1.078Report for previous day Date of Reporting: 03-Mar-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 03rd March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 02.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02st March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
