NR WR SR ER NER TOTAL
44705 38432 35759 18165 2398 139459
518 0 0 0 209 727
996 986 847 389 42 3260
280 42 58 102 16 498
20 48 77 - - 145
40.61 20.20 77.82 4.78 0.04 143
10.2 0.0 0.0 0.0 2.4 12.6
48347 43390 39171 18494 2474 144295
22:23 00:26 14:55 23:12 18:57 14:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.039 0.00 0.51 5.99 6.50 73.85 19.65
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6572 0 141.5 108.4 -0.9 166 0.0
Haryana 5900 0 119.1 108.7 0.3 594 0.0
Rajasthan 9767 0 201.2 61.7 -0.9 753 0.0
Delhi 4037 0 81.1 71.4 -2.3 230 0.0
NR UP 18300 0 348.7 199.9 0.5 638 0.0
Uttarakhand 1535 0 33.2 15.2 0.6 147 0.0
HP 1236 0 24.3 -0.5 1.0 149 0.0
J&K(UT) & Ladakh(UT) 2236 559 42.7 17.9 1.8 349 10.2
Chandigarh 206 0 4.0 4.3 -0.3 24 0.0
Chhattisgarh 3448 0 73.7 31.2 -1.3 259 0.0
Gujarat 14818 0 314.4 95.3 3.7 867 0.0
MP 8494 0 184.4 91.6 -2.8 516 0.0
WR Maharashtra 16956 0 374.1 127.7 -4.7 641 0.0
Goa 365 0 8.2 8.2 -0.5 47 0.0
DD 215 0 4.6 4.5 0.1 21 0.0
DNH 419 0 9.2 9.2 0.0 40 0.0
AMNSIL 803 0 17.8 1.4 0.7 276 0.0
Andhra Pradesh 8676 0 172.0 79.8 0.4 497 0.0
Telangana 6639 0 140.2 62.7 -0.1 645 0.0
SR Karnataka 7896 0 155.9 59.1 -3.9 524 0.0
Kerala 3175 0 65.6 44.5 0.6 201 0.0
Tamil Nadu 13589 0 305.1 134.0 -2.4 616 0.0
Puducherry 377 0 7.9 8.1 -0.3 33 0.0
Bihar 5333 0 99.6 94.6 0.3 310 0.0
DVC 2698 0 57.9 -32.6 0.5 161 0.0
Jharkhand 1290 0 23.6 16.1 -0.9 138 0.0
ER Odisha 3593 0 75.6 13.8 -1.1 95 0.0
West Bengal 6686 0 130.9 41.2 2.0 259 0.0
Sikkim 97 0 1.3 1.4 -0.1 8 0.0
Arunachal Pradesh 106 0 2.0 2.0 0.0 37 0.0
Assam 1467 137 24.8 20.5 0.0 137 2.3
Manipur 188 1 2.4 2.4 0.0 24 0.0
NER Meghalaya 306 0 5.0 1.8 -0.3 75 0.0
Mizoram 96 0 1.6 1.4 0.1 28 0.0
Nagaland 117 0 2.2 2.1 0.0 15 0.0
Tripura 276 3 4.4 5.1 -0.3 43 0.0
Bhutan Nepal Bangladesh
32.7 -1.0 -26.0
1466.4 -228.4 -1124.0
NR WR SR ER NER TOTAL
229.6 -229.0 99.6 -95.9 -4.3 0.0
219.2 -232.1 107.4 -89.2 -5.3 -0.1
-10.4 -3.1 7.8 6.7 -1.1 -0.1
NR WR SR ER NER TOTAL
4895 18284 9362 2185 344 35069
18225 21506 11998 5146 11 56886
23120 39790 21360 7331 355 91955
NR WR SR ER NER All India
357 985 400 408 9 2160
20 12 33 0 0 66
280 42 59 102 16 498
27 36 47 0 0 111
28 80 16 0 28 151
83 78 197 5 0 362
795 1234 752 514 54 3348
10.40 6.32 26.16 0.94 0.07 10.82
49.05 12.68 40.18 20.69 30.40 29.00
1.053
1.094Report for previous day Date of Reporting: 03-Jun-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 03rdJune  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
