2-Mar-18
NR WR SR ER NER Total
40934 43791 43265 18274 2304 148569
521 0 0 0 64 585
921 1086 1014 366 40 3426
107 29 73 22 7 236
6 22 45 ---------- ---------- 72
8.92 16.84 53.21 0.85 0.02 80
13.1 0.0 0.0 0.0 0.5 13.6
43393 50671 45397 18305 2246 152576
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.045 0.00 0.23 12.70 12.93 81.28 5.79
Punjab 5434 0 121.3 29.2 -0.3 248 0.0
Haryana 6399 588 123.8 64.9 1.6 184 0.3
Rajasthan 9979 1073 203.7 58.8 3.4 370 3.6
Delhi 3441 0 59.6 47.3 -1.1 171 0.0
UP 14911 0 307.7 112.0 0.2 590 0.0
Uttarakhand 1867 0 33.2 24.9 0.4 116 0.0
HP 1420 0 25.8 19.9 0.9 157 0.0
J&K 1984 548 42.7 39.0 -0.5 343 9.2
Chandigarh 179 0 3.0 3.0 0.0 29 0.0
Chhattisgarh 3461 0 79.3 19.1 -1.4 80 0.0
Gujarat 14251 0 306.3 128.7 5.3 587 0.0
MP 9890 0 201.0 110.1 -0.5 455 0.0
Maharashtra 21790 0 454.8 151.1 -0.7 403 0.0
Goa 471 0 9.9 9.1 0.2 42 0.0
DD 325 0 7.3 6.7 0.6 96 0.0
DNH 739 0 17.3 16.6 0.7 58 0.0
Essar steel 478 0 9.9 10.4 -0.5 168 0.0
Andhra Pradesh 8814 0 179.3 52.3 -0.3 543 0.0
Telangana 9780 0 210.9 98.1 0.3 357 0.0
Karnataka 10257 0 225.9 81.8 -0.5 411 0.0
Kerala 3714 0 75.1 46.5 1.6 277 0.0
Tamil Nadu 14534 0 315.7 153.0 3.0 717 0.0
Pondy 340 0 7.2 7.7 -0.5 25 0.0
Bihar 4078 0 71.8 64.6 -0.9 205 0.0
DVC 2975 0 67.3 -42.1 -0.7 320 0.0
Jharkhand 1144 0 24.2 14.9 0.3 75 0.0
Odisha 4028 0 78.2 38.6 1.4 360 0.0
West Bengal 6380 0 122.9 14.9 2.0 390 0.0
Sikkim 100 0 1.6 1.6 0.0 12 0.0
Arunachal Pradesh 114 7 1.9 1.9 0.0 59 0.0
Assam 1320 32 23.4 18.5 1.8 146 0.3
Manipur 170 3 2.2 2.6 -0.4 22 0.0
Meghalaya 300 0 5.2 3.3 -0.1 57 0.0
Mizoram 85 2 1.5 1.2 0.2 34 0.0
Nagaland 127 1 1.9 1.9 -0.1 40 0.0
Tripura 229 0 3.6 2.4 0.4 26 0.0
Bhutan Nepal Bangladesh
2.3 -8.2 -13.8
101.3 -501.7 -650.0
 
NR WR SR ER NER TOTAL
156.6 -154.8 95.8 -101.6 3.6 -0.4
150.7 -156.9 95.8 -94.3 3.7 -1.0
-5.9 -2.1 0.0 7.3 0.1 -0.6
NR WR SR ER NER Total
4997 14566 6552 795 215 27125
10930 19256 4020 4985 50 39241
15927 33822 10572 5780 264 66365
G. Sourcewise generation (MU)
NR WR SR ER NER Total
591 1129 649 461 10 2840
107 28 73 22 6 236
28 24 47 0 0 99
21 52 19 0 23 116
43 39 145 3 0 229
790 1272 932 486 40 3520
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 2nd Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 01-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 1st Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
