2-May-17
NR WR SR ER NER Total
45219 44304 33596 15516 2293 140929
793 22 0 0 88 903
977 1067 819 330 33 3226
223 21 27 51 10 331
14 37 24 ---------- ---------- 75
3.76 12.44 27.20 1.14 0.02 45
48352 46189 35770 15631 2489 141504
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.00 3.36 3.36 73.47 23.17
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5971 0 131.8 83.2 0.8 503
Haryana 7180 0 140.1 107.3 1.6 402
Rajasthan 9167 0 191.5 72.6 2.2 826
Delhi 4675 0 94.2 77.0 -0.4 26
UP 17051 340 318.1 132.8 2.9 1177
Uttarakhand 1703 0 33.9 15.4 -1.4 246
HP 1146 0 22.6 6.9 2.5 37
J&K 1952 488 39.5 19.4 0.6 418
Chandigarh 243 0 4.9 5.4 -0.5 303
Chhattisgarh 3767 0 89.0 26.6 -1.8 94
Gujarat 15128 0 331.0 74.7 2.0 564
MP 8158 0 174.9 102.0 -1.6 283
Maharashtra 19031 123 435.3 138.7 3.0 811
Goa 421 0 8.7 8.2 0.0 10
DD 260 0 5.1 4.9 0.1 177
DNH 695 0 15.8 15.8 0.0 98
Essar steel 479 0 7.4 6.3 1.1 307
Andhra Pradesh 7214 0 142.8 31.6 -14.7 561
Telangana 6130 0 130.4 48.0 -3.0 337
Karnataka 7931 0 178.2 70.1 3.3 435
Kerala 7214 0 67.2 53.7 1.7 349
Tamil Nadu 6130 0 294.2 152.8 2.8 844
Pondy 7931 0 6.3 7.0 -0.8 18
Bihar 3569 0 55.0 57.0 -2.8 170
DVC 2724 0 60.5 -43.0 -1.3 220
Jharkhand 941 0 20.8 15.1 -0.7 68
Odisha 4375 0 82.4 29.4 4.9 400
West Bengal 5898 0 110.5 16.2 -0.6 280
Sikkim 62 0 0.8 1.0 -0.2 10
Arunachal Pradesh 129 3 2.0 1.8 0.2 30
Assam 1358 36 18.1 13.4 0.4 181
Manipur 133 2 2.4 2.2 0.2 16
Meghalaya 286 0 4.2 2.0 -0.9 66
Mizoram 75 3 1.4 1.2 0.1 20
Nagaland 121 1 1.7 1.9 -0.4 35
Tripura 230 4 3.0 2.6 -0.6 63
Bhutan Nepal Bangladesh
5.6 -8.1 -13.8
432.4 -370.5 -654.0
 
NR WR SR ER NER TOTAL
210.8 -204.0 69.2 -89.3 2.3 -11.0
210.2 -192.3 62.7 -90.3 0.4 -9.4
-0.6 11.7 -6.5 -1.1 -1.9 1.6
NR WR SR ER NER Total
4978 12380 3980 1300 640 23278
12505 18216 6852 5803 110 43486
17483 30596 10832 7103 749 66764
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Schedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)RegionRegion StatesMax. Demand Met 
during the day 
(MW)
NRShortage during 
maximum Demand 
(MW)Maximum Demand Met during the day 
(MW) (from NLDC SCADA)पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C. Power Supply Position in States
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 02nd May  2017  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के. , 18/ ए , शहीि जीत ससांह सनसनव ल म र्ग , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर नोंग्रह , ल पलांर्, सशलोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस क्रॉस रोड, बंगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.05.2017 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  01 मई 2017 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  01st May  2017 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
