2-May-18
NR WR SR ER NER Total
47325 44039 38300 18358 2206 150228
765 0 0 0 124 889
1056 1096 891 350 36 3428
194 15 34 43 8 294
35 107 71 ---------- ---------- 212
19.64 21.70 58.89 0.84 0.01 101
10.5 0.0 0.0 0.0 1.3 11.8
50414 47669 40110 18793 2237 154869
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.00 1.98 1.98 78.74 19.28
Punjab 7144 0 147.8 74.4 -1.2 98 0.0
Haryana 7482 0 150.6 79.2 1.9 273 0.1
Rajasthan 9788 0 208.8 60.2 2.5 478 0.0
Delhi 5090 0 104.3 83.1 -2.6 51 0.0
UP 16737 0 333.3 135.6 6.9 1173 0.0
Uttarakhand 1878 0 38.0 18.4 -0.3 183 0.0
HP 1262 0 24.0 10.6 0.1 106 0.0
J&K 2229 557 44.1 27.4 -1.9 216 10.4
Chandigarh 255 0 5.0 5.2 -0.2 18 0.0
Chhattisgarh 3444 0 78.4 12.5 -3.3 401 0.0
Gujarat 15466 0 346.4 158.9 4.0 798 0.0
MP 8366 0 178.0 71.7 -3.0 586 0.0
Maharashtra 20429 0 458.6 136.4 2.6 583 0.0
Goa 500 0 10.8 9.3 0.8 -10 0.0
DD 298 0 5.2 4.7 0.5 38 0.0
DNH 732 0 16.1 16.1 -0.1 40 0.0
Essar steel 100 0 2.5 2.3 0.2 171 0.0
Andhra Pradesh 7780 0 162.9 45.8 -0.4 465 0.0
Telangana 6869 0 150.6 54.0 -2.0 371 0.0
Karnataka 9085 0 202.2 75.2 0.1 493 0.0
Kerala 3721 0 71.8 53.7 1.2 200 0.0
Tamil Nadu 13005 0 296.2 140.1 2.3 584 0.0
Pondy 346 0 7.2 7.5 -0.4 51 0.0
Bihar 4419 0 71.4 69.6 -0.6 200 0.0
DVC 3033 0 68.1 -48.1 1.4 220 0.0
Jharkhand 1112 0 20.6 16.3 -0.9 85 0.0
Odisha 3569 0 64.1 22.4 1.2 220 0.0
West Bengal 6990 0 124.5 22.0 1.8 225 0.0
Sikkim 77 0 1.0 1.6 -0.6 12 0.0
Arunachal Pradesh 114 2 2.1 1.8 0.4 26 0.0
Assam 1315 95 20.6 17.2 1.7 106 1.1
Manipur 132 3 2.0 2.4 -0.4 27 0.0
Meghalaya 286 0 4.9 3.0 -0.3 36 0.0
Mizoram 79 4 1.3 1.2 -0.2 1 0.0
Nagaland 130 3 2.0 2.0 -0.1 27 0.0
Tripura 208 32 2.8 2.6 -0.9 74 0.1
Bhutan Nepal Bangladesh
4.5 -8.3 -10.3
507.4 -276.3 -612.1
 
NR WR SR ER NER TOTAL
210.9 -205.6 82.1 -90.5 2.7 -0.4
216.3 -200.8 67.1 -85.9 2.4 -0.9
5.4 4.8 -15.0 4.6 -0.3 -0.5
NR WR SR ER NER Total
5752 12718 4412 700 406 23988
7110 16752 4440 4915 50 33267
12862 29470 8852 5615 456 57255
G. Sourcewise generation (MU)
NR WR SR ER NER Total
515 1088 593 412 6 2615
194 15 35 43 8 295
23 31 34 0 0 88
40 55 21 0 23 139
83 129 159 1 0 372
856 1318 843 456 36 3509
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिनाांक : 02nd May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 01-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 01st  May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
