2-Jan-19
NR WR SR ER NER Total
45737 45720 38540 17423 2314 149734
609 0 0 167 11 787
959 1073 878 346 42 3298
117 33 62 22 7 241
11 23 50 ---------- ---------- 83
21.50 19.78 73.77 1.19 0.02 116
13.8 0.3 0.0 0.5 0.2 14.9
46332 53704 42567 17716 2325 158835
09:54 10:38 09:22 18:47 17:59 09:54
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.059 0.06 2.65 7.27 9.98 71.71 18.31
Punjab 5508 0 109.2 27.5 -0.6 66 0.0
Haryana 6444 0 123.4 54.8 1.2 248 0.0
Rajasthan 12538 435 238.3 65.0 2.1 572 0.0
Delhi 4336 0 69.6 52.3 -0.4 182 0.0
UP 14437 0 295.0 107.7 0.0 210 1.5
Uttarakhand 2111 0 37.4 22.3 0.4 172 0.0
HP 1630 0 30.4 24.7 0.1 341 0.0
J&K 2486 621 51.6 45.2 1.4 359 12.3
Chandigarh 240 0 3.8 3.5 0.3 67 0.0
Chhattisgarh 3403 0 75.9 24.1 -0.1 232 0.3
Gujarat 14710 0 312.4 88.0 1.9 624 0.0
MP 14002 0 257.8 145.6 -0.1 545 0.0
Maharashtra 19364 0 385.7 91.1 0.1 496 0.0
Goa 462 0 9.0 8.8 -0.4 21 0.0
DD 257 0 5.8 5.8 -0.1 54 0.0
DNH 669 0 15.6 15.7 -0.1 33 0.0
Essar steel 535 0 10.9 10.2 0.7 302 0.0
Andhra Pradesh 7915 0 155.6 56.1 -1.3 486 0.0
Telangana 8776 0 178.6 86.1 0.4 412 0.0
Karnataka 10675 0 199.3 67.2 -1.1 459 0.0
Kerala 3501 0 68.1 59.8 0.1 194 0.0
Tamil Nadu 13140 0 270.0 128.8 -0.4 490 0.0
Pondy 339 0 6.8 7.1 -0.3 27 0.0
Bihar 4139 0 77.6 71.9 0.4 460 0.0
DVC 3101 0 66.4 -26.7 0.3 396 0.0
Jharkhand 1091 67 25.2 18.9 0.9 169 0.2
Odisha 3832 0 70.5 24.7 0.4 267 0.3
West Bengal 5863 0 104.7 21.9 -0.4 309 0.0
Sikkim 91 0 1.3 1.8 -0.5 18 0.0
Arunachal Pradesh 121 3 2.3 1.8 0.5 65 0.0
Assam 1321 2 23.2 17.3 1.6 124 0.2
Manipur 197 3 2.7 3.0 -0.2 24 0.0
Meghalaya 325 0 6.6 6.3 -0.1 40 0.0
Mizoram 88 1 1.6 1.4 -0.3 7 0.0
Nagaland 119 2 2.1 2.0 -0.1 18 0.0
Tripura 224 0 3.5 1.3 0.2 59 0.0
Bhutan Nepal Bangladesh
1.4 -6.8 -14.4
159.3 -309.0 -798.0
 
NR WR SR ER NER TOTAL
155.0 -195.9 109.3 -73.1 4.4 -0.3
156.8 -199.5 102.9 -65.4 4.4 -0.7
1.9 -3.6 -6.4 7.7 0.0 -0.4
NR WR SR ER NER Total
4624 16846 7462 1370 356 30658
9335 13504 9710 4815 50 37414
13959 30350 17172 6185 406 68071
G. Sourcewise generation (MU)
NR WR SR ER NER All India
563 1128 462 424 4 2581
23 20 48 0 0 90
117 33 62 22 7 241
24 19 32 0 0 75
32 40 21 0 29 122
60 45 159 1 0 266
819 1286 783 447 41 3376
7.38 3.51 20.34 0.28 0.05 7.89
24.65 7.58 32.27 5.28 17.24 17.26
H. Diversity Factor
1.024
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 02nd Jan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 01st January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
