NR WR SR ER NER TOTAL
50430 52280 35676 19339 2453 160178
250 0 0 370 0 620
993 1200 859 387 43 3483
106 29 65 20 10 230
22 60 69 - - 150
60.59 32.97 88.72 4.58 0.28 187
4.65 1.18 0.00 2.82 0.00 8.65
50446 59167 43386 19507 2533 170299
11:21 10:55 09:26 17:51 18:00 10:54
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.23 1.52 1.75 75.25 23.01
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6413 0 119.2 67.6 -1.1 96 0.00
Haryana 6107 0 117.1 66.9 1.9 254 0.00
Rajasthan 14483 0 258.1 67.3 -2.8 209 0.00
Delhi 4034 0 66.3 55.0 -1.2 187 0.00
NR UP 18101 0 297.8 87.5 0.3 421 0.00
Uttarakhand 2136 0 38.2 26.2 -0.1 127 0.00
HP 1772 0 32.3 25.8 -0.3 124 0.00
J&K(UT) & Ladakh(UT) 2865 250 60.3 54.9 0.5 159 4.65
Chandigarh 210 0 3.4 3.7 -0.3 17 0.00
Chhattisgarh 3556 0 76.0 28.1 -0.5 250 0.00
Gujarat 16445 391 339.3 181.8 2.0 743 1.18
MP 13798 0 264.1 166.9 -2.0 460 0.00
WR Maharashtra 23321 0 467.6 127.5 -3.4 756 0.00
Goa 547 0 11.5 10.3 0.6 31 0.00
DD 274 0 6.0 6.0 0.0 81 0.00
DNH 800 0 18.2 18.1 0.1 53 0.00
AMNSIL 798 0 17.6 11.2 -0.4 255 0.00
Andhra Pradesh 8910 0 169.7 69.1 -1.5 397 0.00
Telangana 10432 0 194.1 84.3 -0.2 564 0.00
SR Karnataka 10742 0 191.2 39.8 -1.1 679 0.00
Kerala 3427 0 69.1 51.7 0.1 240 0.00
Tamil Nadu 10730 0 228.5 125.3 -4.7 549 0.00
Puducherry 304 0 6.2 7.0 -0.8 51 0.00
Bihar 4804 0 81.9 72.1 0.5 269 0.00
DVC 3214 0 66.6 -35.3 -1.4 328 1.23
Jharkhand 1524 0 28.3 24.0 -0.9 184 1.59
ER Odisha 5330 0 106.9 65.3 -0.5 435 0.00
West Bengal 5458 0 102.3 -11.5 -0.6 248 0.00
Sikkim 92 0 1.4 1.8 -0.4 21 0.00
Arunachal Pradesh 142 0 2.5 2.3 0.0 40 0.00
Assam 1376 0 22.8 16.8 -0.3 88 0.00
Manipur 229 0 3.4 3.5 0.0 46 0.00
NER Meghalaya 353 0 6.8 6.2 -0.1 52 0.00
Mizoram 115 0 1.9 1.4 -0.1 54 0.00
Nagaland 134 0 2.4 2.1 0.2 18 0.00
Tripura 209 0 3.4 3.6 -0.2 43 0.00
Bhutan Nepal Bangladesh
-1.0 -5.3 -16.4
103.0 -303.2 -813.0
NR WR SR ER NER TOTAL
220.1 -138.4 50.7 -136.2 3.8 0.0
214.6 -119.2 32.7 -138.7 3.1 -7.5
-5.5 19.2 -18.0 -2.5 -0.7 -7.5
NR WR SR ER NER TOTAL % Share
8886 14443 6352 500 664 30844 43
9455 17996 9793 4268 112 41623 57
18341 32438 16145 4768 776 72468 100
NR WR SR ER NER All India % Share
514 1162 466 536 8 2686 75
24 15 39 0 0 78 2
106 29 65 20 10 230 6
33 25 70 0 0 127 4
15 10 9 0 26 60 2
108 94 188 5 0 395 11
800 1334 837 561 44 3576 100
13.49 7.05 22.43 0.82 0.63 11.03
30.84 11.03 38.55 4.47 23.65 21.03
1.023
1.024Report for previous day Date of Reporting: 03-Jan-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 03rd Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 02.01.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
