2-Mar-20
NR WR SR ER NER Total
38424 45963 40122 17017 2278 143804
502 0 0 0 47 549
802 1152 1048 337 38 3378
136 26 74 29 5 269
33 31 37 ---------- ---------- 102
35.64 26.20 91.63 1.48 0.04 155
10.9 0.0 0.0 0.0 1.1 11.9
40904 53751 48004 17386 2362 156933
19:16 11:46 09:30 20:00 00:00 09:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 3.15 3.15 72.29 24.56
Punjab 4915 0 97.8 60.9 -0.3 496 0.0
Haryana 5020 0 94.5 77.0 0.7 289 0.0
Rajasthan 12528 0 230.1 50.4 -0.9 559 0.0
Delhi 3326 0 57.9 41.9 -0.5 202 0.0
UP 13061 0 215.8 98.0 -2.2 605 0.0
Uttarakhand 1722 0 31.3 12.2 -0.2 109 0.0
HP 1502 0 25.0 18.8 -1.2 229 0.0
J&K(UT) and Ladakh(UT) 2342 586 46.3 41.8 -1.6 229 10.9
Chandigarh 204 0 3.4 3.1 0.3 43 0.0
Chhattisgarh 3793 0 85.1 38.8 -1.0 354 0.0
Gujarat 15532 0 346.4 101.7 4.2 638 0.0
MP 11564 0 222.4 109.2 -5.2 628 0.0
Maharashtra 22012 0 456.8 149.3 -3.3 462 0.0
Goa 599 0 11.6 9.7 1.4 39 0.0
DD 309 0 7.0 6.6 0.4 43 0.0
DNH 744 0 17.0 17.1 -0.1 36 0.0
Essar steel 713 0 5.8 6.2 -0.4 245 0.0
Andhra Pradesh 9762 0 194.0 77.9 0.2 475 0.0
Telangana 12458 0 247.7 138.3 1.0 470 0.0
Karnataka 11770 0 224.3 76.1 -1.0 637 0.0
Kerala 3673 0 71.9 59.6 0.8 185 0.0
Tamil Nadu 13599 0 302.8 168.4 0.1 466 0.0
Pondy 328 0 7.1 7.4 -0.3 25 0.0
Bihar 3869 0 70.8 67.5 -1.1 286 0.0
DVC 3038 0 62.9 -33.4 0.2 424 0.0
Jharkhand 1257 0 23.9 16.5 -0.9 78 0.0
Odisha 3728 0 67.4 6.1 -2.7 299 0.0
West Bengal 6143 0 111.1 31.1 1.0 305 0.0
Sikkim 160 0 1.3 1.5 -0.2 48 0.0
Arunachal Pradesh 113 1 2.1 2.0 0.0 76 0.0
Assam 1322 30 21.1 17.6 -0.1 134 0.8
Manipur 185 2 2.6 2.7 -0.1 27 0.0
Meghalaya 315 0 5.5 4.2 0.0 32 0.2
Mizoram 90 1 1.7 1.5 -0.2 10 0.0
Nagaland 122 1 2.1 2.0 0.0 23 0.0
Tripura 222 0 3.4 1.6 0.2 78 0.0
Bhutan Nepal Bangladesh
3.0 -9.8 -15.9
663.4 -525.7 -1018.0
 
NR WR SR ER NER TOTAL
160.7 -248.5 164.2 -81.4 4.8 -0.1
136.9 -244.7 175.6 -75.4 7.5 0.0
-23.9 3.9 11.4 6.0 2.7 0.1
NR WR SR ER NER Total
6113 12975 5652 1160 727 26626
16240 13039 8105 5002 11 42397
22353 26013 13757 6162 738 69023
G. Sourcewise generation (MU)
NR WR SR ER NER All India
392 1171 522 420 10 2514
19 13 47 0 0 79
136 26 74 29 5 269
18 37 45 0 0 100
30 69 18 0 21 138
95 65 164 2 0 326
691 1380 869 450 36 3426
13.79 4.71 18.92 0.34 0.11 9.52
36.13 9.24 32.56 6.80 13.18 20.30
H. All India Demand Diversity Factor
1.035
1.096
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 02nd Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 01st Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
