NR WR SR ER NER TOTAL
52357 49548 37166 17301 2390 158762
550 0 0 102 47 699
1043 1209 890 364 43 3549
102 49 71 32 11 264
20 81 74 - - 175
33.67 26.23 81.64 4.44 0.02 146
11.49 0.00 0.00 0.31 0.45 12.25
54771 59981 47101 17564 2402 178888
11:28 11:27 09:31 18:02 18:15 10:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.79 3.29 4.07 76.67 19.26
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6516 0 124.3 63.7 -1.5 32 0.00
Haryana 6270 0 127.8 92.3 0.8 264 0.00
Rajasthan 14088 0 264.4 97.9 0.9 342 0.00
Delhi 4918 1 77.0 65.7 -0.5 295 0.01
NR UP 17642 0 313.6 103.7 -0.4 598 0.15
Uttarakhand 2232 0 40.2 23.6 0.0 196 0.13
HP 1859 0 33.2 28.0 -0.2 141 0.00
J&K(UT) & Ladakh(UT) 2754 550 57.6 52.0 0.8 252 11.20
Chandigarh 285 0 4.5 4.4 0.2 79 0.00
Chhattisgarh 4067 0 85.3 37.0 -0.6 167 0.00
Gujarat 16505 0 334.5 82.8 0.6 669 0.00
MP 15425 0 295.4 167.0 -2.0 386 0.00
WR Maharashtra 22156 0 442.4 160.6 -0.8 705 0.00
Goa 490 0 10.3 9.8 0.0 47 0.00
DD 269 0 6.1 5.9 0.2 30 0.00
DNH 757 0 17.3 17.1 0.2 83 0.00
AMNSIL 838 0 17.8 9.9 0.5 321 0.00
Andhra Pradesh 8804 0 156.4 70.4 -1.6 384 0.00
Telangana 11302 0 204.8 92.7 -1.3 1011 0.00
SR Karnataka 11706 0 207.0 77.4 -1.4 540 0.00
Kerala 3459 0 68.7 51.2 -0.8 206 0.00
Tamil Nadu 11864 0 246.3 128.2 -3.4 616 0.00
Puducherry 332 0 6.5 6.9 -0.4 23 0.00
Bihar 4582 0 87.7 89.0 -2.9 368 0.00
DVC 3033 0 65.5 -34.5 2.2 501 0.00
Jharkhand 1625 102 26.9 22.6 -2.1 309 0.31
ER Odisha 3769 0 68.4 2.1 -0.4 374 0.00
West Bengal 5622 0 113.8 11.0 -0.1 869 0.00
Sikkim 105 0 1.8 1.8 0.1 26 0.00
Arunachal Pradesh 131 1 2.2 2.3 -0.2 42 0.01
Assam 1325 20 24.0 18.2 0.9 102 0.40
Manipur 215 1 3.0 3.4 -0.4 54 0.02
NER Meghalaya 333 0 6.7 5.2 -0.1 53 0.00
Mizoram 104 1 1.6 1.5 -0.3 16 0.01
Nagaland 130 1 2.3 2.2 0.0 26 0.01
Tripura 217 0 3.6 2.4 -0.8 14 0.00
Bhutan Nepal Bangladesh
6.1 -10.9 -13.1
318.0 -565.5 -826.0
NR WR SR ER NER TOTAL
281.3 -293.6 114.1 -103.2 1.4 0.0
279.7 -292.5 102.8 -99.8 -0.1 -9.9
-1.6 1.1 -11.3 3.5 -1.5 -9.9
NR WR SR ER NER TOTAL
4910 12153 9202 2310 509 29083
11373 15671 12207 4892 11 44153
16283 27823 21409 7202 520 73237
NR WR SR ER NER All India
529 1295 448 449 7 2729
24 11 34 0 0 68
102 49 71 32 11 264
23 21 42 0 0 86
24 33 13 0 29 99
83 108 194 4 0 390
785 1517 801 485 47 3635
10.60 7.13 24.19 0.92 0.04 10.72
26.52 11.75 38.21 7.52 22.48 20.35
1.016
1.038 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 02-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 2nd Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-जनवरी -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 1st January  2021, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
