2-Apr-19
NR WR SR ER NER Total
42598 49285 46230 19523 2228 159864
527 0 0 0 292 819
946 1188 1093 392 33 3652
181 36 81 49 3 350
5 47 37 ---------- ---------- 89
28.90 26.4 82.06 0.98 0.02 138
11.1 0.3 0.0 0.0 3.1 14.4
45429 53077 48261 20634 2291 165604
19:31 11:25 15:37 19:49 18:35 19:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.054 0.27 0.93 10.14 11.33 69.05 19.62
Punjab 5898 0 124.3 51.0 -2.1 25 0.0
Haryana 6132 0 117.9 78.4 -1.3 136 0.4
Rajasthan 9783 0 213.8 58.1 -1.9 191 0.0
Delhi 3505 0 72.0 69.7 -1.3 135 0.0
UP 16608 0 311.1 127.8 -0.8 258 0.0
Uttarakhand 1603 0 34.1 10.6 0.5 198 0.0
HP 1336 0 24.9 10.4 0.8 121 0.0
J&K 2176 544 44.5 31.8 -0.9 192 10.6
Chandigarh 170 0 3.3 3.7 -0.4 15 0.0
Chhattisgarh 4420 0 99.0 38.7 -3.6 221 0.0
Gujarat 16060 0 359.3 118.7 1.4 624 0.0
MP 9683 0 205.9 67.2 0.9 558 0.0
Maharashtra 21845 0 477.1 137.2 0.8 410 0.0
Goa 479 0 12.0 9.6 1.9 103 0.3
DD 286 0 6.5 6.0 0.5 43 0.0
DNH 738 0 17.3 17.2 0.1 61 0.0
Essar steel 551 0 11.1 11.3 -0.2 260 0.0
Andhra Pradesh 8839 0 195.1 63.1 0.2 498 0.0
Telangana 9892 0 218.5 98.6 0.7 495 0.0
Karnataka 12400 0 243.7 81.7 -0.2 485 0.0
Kerala 4159 0 84.7 60.8 1.4 196 0.0
Tamil Nadu 15226 0 342.7 185.9 -0.4 492 0.0
Pondy 388 0 8.0 8.2 -0.2 37 0.0
Bihar 4525 0 75.7 73.1 -0.9 460 0.0
DVC 3051 0 64.8 -43.7 -0.9 396 0.0
Jharkhand 1109 0 22.8 17.9 -0.8 169 0.0
Odisha 4336 0 81.3 31.4 0.3 267 0.0
West Bengal 7710 0 145.8 41.1 -1.0 309 0.0
Sikkim 98 0 1.1 1.9 -0.8 18 0.0
Arunachal Pradesh 113 8 2.0 2.6 -0.6 12 0.0
Assam 1290 135 18.0 14.4 -0.3 184 2.5
Manipur 188 9 2.3 2.3 0.1 21 0.0
Meghalaya 322 2 4.9 4.2 -0.1 58 0.4
Mizoram 92 3 1.5 1.4 0.0 3 0.0
Nagaland 106 4 1.9 1.8 0.0 59 0.0
Tripura 225 13 2.6 1.9 0.2 53 0.1
Bhutan Nepal Bangladesh
7.0 -8.6 -18.6
345.4 -495.0 -1080.0
 
NR WR SR ER NER TOTAL
155.6 -257.9 160.2 -56.7 0.6 1.8
145.7 -256.8 177.7 -67.6 -0.5 -1.6
-9.9 1.0 17.5 -10.9 -1.1 -3.3
NR WR SR ER NER Total
5594 14706 6682 800 570 28352
9510 12640 5930 3795 50 31925
15104 27346 12612 4595 619 60276
G. Sourcewise generation (MU)
NR WR SR ER NER All India
513 1243 584 433 8 2781
19 15 52 0 0 86
181 36 81 49 3 350
23 31 34 0 0 88
17 51 18 0 24 110
66 79 157 1 0 303
820 1455 925 483 34 3718
8.01 5.43 17.00 0.21 0.06 8.15
32.93 10.04 29.37 10.44 8.70 19.94
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 2nd April  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 1st April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
