NR WR SR ER NER TOTAL
63148 54782 41350 24971 3156 187407
1029 310 500 1794 45 3678
1425 1268 943 551 61 4248
351 82 154 132 38 756
25 92 136 - - 252
102.18 36.78 93.00 4.43 0.69 237
6.57 1.37 0.50 5.74 0.08 14.26
66038 54949 44100 26172 3312 188180
22:49 19:37 10:23 22:44 18:58 19:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.09 1.82 3.18 5.09 85.87 9.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12114 0 262.0 162.5 -0.8 80 0.00
Haryana 9572 0 198.1 127.1 1.1 206 0.00
Rajasthan 11302 0 246.6 46.1 0.8 303 1.59
Delhi 6089 0 121.3 110.3 -1.2 160 0.00
NR UP 22780 410 463.0 208.5 -0.3 491 4.28
Uttarakhand 2054 0 45.3 22.8 1.0 130 0.70
HP 1527 0 31.9 -9.0 -0.5 159 0.00
J&K(UT) & Ladakh(UT) 2738 0 50.6 29.4 -3.0 248 0.00
Chandigarh 323 0 6.5 6.5 0.0 27 0.00
Chhattisgarh 4922 0 120.0 69.3 1.5 383 1.37
Gujarat 15936 0 355.5 190.7 1.0 968 0.00
MP 10676 0 240.7 113.8 0.0 361 0.00
WR Maharashtra 22035 0 493.4 202.0 -0.7 833 0.00
Goa 611 0 12.6 12.6 0.0 68 0.00
DNHDDPDCL 1160 0 27.0 26.9 0.1 40 0.00
AMNSIL 838 0 18.4 11.4 0.5 297 0.00
Andhra Pradesh 8924 0 191.5 69.0 1.3 568 0.00
Telangana 11796 0 209.3 92.5 1.3 564 0.00
SR Karnataka 7844 0 156.8 43.8 -0.6 1106 0.50
Kerala 3236 0 67.2 23.6 -1.2 147 0.00
Tamil Nadu 14433 0 308.9 106.3 -1.7 496 0.00
Puducherry 425 0 9.6 8.9 0.0 43 0.00
Bihar 6604 180 116.9 106.1 1.5 544 2.16
DVC 3400 0 73.3 -38.2 0.3 311 0.00
Jharkhand 1537 0 31.1 23.9 -1.7 205 2.38
ER Odisha 6490 0 138.3 65.9 0.2 504 1.20
West Bengal 9214 0 190.3 68.5 1.0 506 0.00
Sikkim 98 0 1.5 1.4 0.2 60 0.00
Arunachal Pradesh 142 0 2.5 1.8 0.3 61 0.00
Assam 2127 0 39.8 31.1 0.6 143 0.08
Manipur 190 0 2.6 2.7 -0.1 18 0.00
NER Meghalaya 341 0 5.9 -0.1 0.1 90 0.00
Mizoram 112 0 1.8 0.8 0.0 21 0.00
Nagaland 153 0 2.6 2.2 -0.1 21 0.00
Tripura 301 0 5.6 5.2 0.1 47 0.00
Bhutan Nepal Bangladesh
41.1 9.2 -25.7
1845.0 359.0 -1097.0
NR WR SR ER NER TOTAL
214.0 -82.8 5.8 -125.7 -11.4 0.0
195.8 -71.0 5.6 -118.4 -11.9 0.1
-18.2 11.8 -0.2 7.3 -0.5 0.1
NR WR SR ER NER TOTAL % Share
4297 15806 7578 2900 580 31160 44
7575 17341 11245 2950 99 39209 56
11872 33146 18823 5850 679 70369 100
NR WR SR ER NER All India % Share
740 1098 438 564 11 2851 64
31 11 61 0 0 103 2
353 82 154 132 38 759 17
29 33 47 0 0 109 2
18 8 9 0 30 66 1
147 129 268 4 1 550 12
1319 1361 977 701 79 4437 100
11.16 9.49 27.45 0.63 0.87 12.39
40.16 17.88 48.01 19.53 48.47 31.94
1.034
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 03-Aug-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 03rdAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 02.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
