2-Mar-19
NR WR SR ER NER Total
43710 46506 44951 16086 2451 153704
1109 0 0 0 31 1140
916 1098 1089 345 41 3489
144 27 76 30 3 279
18 35 25 ---------- ---------- 78
21.90 26.72 77.84 1.18 0.05 128
12.0 0.3 0.0 0.0 0.7 12.9
44624 52275 48258 18221 2451 158636
19:25 09:28 11:28 18:51 19:01 09:52
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.050 0.00 0.96 4.33 5.29 66.89 27.82
Punjab 5356 0 106.8 39.9 -0.9 211 0.0
Haryana 6080 0 123.7 85.5 0.7 154 0.0
Rajasthan 11428 0 231.3 66.9 0.8 331 0.0
Delhi 3952 0 65.4 60.7 -0.5 348 0.1
UP 14458 370 268.0 116.1 0.9 572 0.0
Uttarakhand 2002 0 37.0 21.9 0.0 206 0.0
HP 1683 0 29.5 22.5 0.0 132 0.0
J&K 2533 633 50.5 43.0 -0.4 362 11.9
Chandigarh 223 0 3.4 3.7 -0.3 4 0.0
Chhattisgarh 4092 0 92.3 37.6 -1.8 272 0.2
Gujarat 14757 0 322.6 103.7 0.8 553 0.0
MP 12008 0 222.6 99.6 -0.3 461 0.0
Maharashtra 19833 0 420.9 134.4 0.1 545 0.0
Goa 475 0 9.7 9.1 0.0 47 0.0
DD 315 0 7.1 7.0 0.1 32 0.0
DNH 750 0 17.7 17.9 -0.1 46 0.0
Essar steel 452 0 5.4 4.7 0.7 327 0.0
Andhra Pradesh 8678 0 192.9 93.3 1.1 561 0.0
Telangana 10119 0 218.9 105.8 -0.4 630 0.0
Karnataka 12476 0 251.6 85.9 -0.5 449 0.0
Kerala 3749 0 77.0 61.1 0.8 253 0.0
Tamil Nadu 15426 0 340.9 186.5 -0.2 469 0.0
Pondy 386 0 8.1 8.2 -0.1 29 0.0
Bihar 3969 0 69.1 64.6 0.9 460 0.0
DVC 3021 0 62.5 -50.9 -0.5 396 0.0
Jharkhand 1000 0 21.0 18.3 -0.1 169 0.0
Odisha 3975 0 75.3 23.1 0.3 267 0.0
West Bengal 6416 0 115.4 24.1 -0.4 309 0.0
Sikkim 100 0 1.4 1.5 -0.1 18 0.0
Arunachal Pradesh 112 3 2.1 2.6 -0.5 4 0.0
Assam 1402 23 22.9 17.8 0.9 115 0.6
Manipur 188 2 2.5 2.6 -0.1 17 0.0
Meghalaya 353 0 6.7 5.0 0.1 52 0.0
Mizoram 93 1 1.8 1.6 0.0 7 0.0
Nagaland 128 2 2.1 1.8 0.2 30 0.0
Tripura 205 1 3.4 1.4 -0.4 39 0.0
Bhutan Nepal Bangladesh
1.3 -6.4 -16.4
48.5 -294.0 -876.0
 
NR WR SR ER NER TOTAL
173.7 -263.4 167.7 -80.4 2.5 0.1
177.8 -280.2 168.9 -67.1 3.7 3.1
4.1 -16.8 1.3 13.4 1.1 3.1
NR WR SR ER NER Total
4781 12126 5402 2190 571 25070
11880 15644 7630 3725 50 38929
16661 27770 13032 5915 621 63999
G. Sourcewise generation (MU)
NR WR SR ER NER All India
477 1201 598 424 8 2707
19 16 51 0 0 87
144 27 76 30 3 280
27 31 35 0 0 94
21 40 19 0 30 110
70 65 153 1 0 289
758 1380 932 455 41 3566
9.25 4.68 16.37 0.27 0.12 8.09
31.78 8.91 28.30 6.79 7.95 18.55
H. Diversity Factor
1.045
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 02ndMar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-मार्च-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 01st March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
