2-Jul-18
NR WR SR ER NER Total
50570 42118 37382 18026 2546 150643
702 41 0 0 105 848
1167 1009 833 410 47 3467
324 12 59 77 24 496
30 74 72 ---------- ---------- 176
12.53 18.24 49.11 0.48 0.02 80
12.2 0.0 0.0 0.0 1.2 13.4
54772 44018 38038 19671 2553 157446
21:58 22:54 20:09 21:07 20:04 21:17
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.13 0.63 6.11 6.86 81.74 11.40
Punjab 10004 0 226.0 141.2 -0.5 112 0.0
Haryana 8212 93 178.5 148.1 1.0 424 0.6
Rajasthan 8184 0 169.0 38.3 2.0 360 2.7
Delhi 5759 0 113.2 92.8 -0.8 129 0.0
UP 17838 10 373.3 178.6 -0.7 270 0.0
Uttarakhand 1870 0 40.4 13.5 -1.2 153 0.0
HP 1207 0 24.0 -0.7 3.3 322 0.0
J&K 1909 477 37.3 19.6 -7.4 0 8.9
Chandigarh 295 0 5.7 6.1 -0.4 17 0.0
Chhattisgarh 3596 0 82.1 17.2 0.3 459 0.0
Gujarat 13919 0 314.3 100.3 5.6 733 0.0
MP 7543 0 161.1 58.3 -2.5 296 0.0
Maharashtra 18086 0 408.9 120.6 1.3 507 0.0
Goa 373 0 8.5 7.6 0.4 35 0.0
DD 301 0 6.7 5.8 0.9 68 0.0
DNH 729 0 17.1 16.6 0.5 40 0.0
Essar steel 487 0 10.0 9.7 0.2 188 0.0
Andhra Pradesh 7034 0 156.6 42.9 2.2 441 0.0
Telangana 7137 0 155.6 77.3 0.3 430 0.0
Karnataka 7912 0 169.3 60.8 1.5 547 0.0
Kerala 3136 0 60.6 38.7 0.7 379 0.0
Tamil Nadu 12884 0 284.3 130.9 0.8 597 0.0
Pondy 325 0 7.0 7.4 -0.4 23 0.0
Bihar 4475 0 80.8 79.7 -1.5 180 0.0
DVC 2971 0 68.9 -27.2 0.8 250 0.0
Jharkhand 1063 0 22.0 16.7 -0.2 90 0.0
Odisha 3958 0 77.8 39.1 1.5 400 0.0
West Bengal 7952 0 159.2 43.3 4.0 480 0.0
Sikkim 72 0 0.9 2.1 -1.2 0 0.0
Arunachal Pradesh 118 3 2.0 2.7 -0.7 0 0.0
Assam 1596 102 29.2 24.1 0.5 152 1.1
Manipur 161 2 2.3 2.6 -0.3 30 0.0
Meghalaya 289 5 5.5 0.7 0.0 38 0.0
Mizoram 77 4 1.6 0.7 0.4 35 0.0
Nagaland 119 4 2.2 2.0 0.1 20 0.0
Tripura 255 1 4.5 4.0 0.1 29 0.1
Bhutan Nepal Bangladesh
22.8 -3.6 -13.7
1210.3 -369.3 -654.4
 
NR WR SR ER NER TOTAL
261.6 -256.2 83.6 -83.5 -0.4 5.1
255.0 -252.7 81.0 -78.3 -3.3 1.6
-6.6 3.4 -2.5 5.1 -2.9 -3.5
NR WR SR ER NER Total
5338 14976 10032 715 168 31229
8920 16043 9540 5755 50 40308
14258 31019 19572 6470 218 71536
G. Sourcewise generation (MU)
NR WR SR ER NER All India
503 1096 483 430 9 2520
324 12 61 77 24 498
27 27 45 0 0 99
28 48 18 0 21 116
54 92 156 1 0 303
936 1276 763 508 54 3536
5.75 7.25 20.46 0.15 0.06 8.57
43.32 10.32 34.29 15.23 44.60 25.45
H. Diversity Factor
1.010
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 02nd July 2018  
 
To, 
 
1. मह प्रबांधक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गग , नई दिल्ली – 110016 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. मह प्रबांधक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसग क्रॉस रोड, बांगल रु – 560009 
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक  1 ज ल ई  2018 की 
अखिल भ रतीय  प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  1st July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
