NR WR SR ER NER TOTAL
42791 47273 36847 20700 2589 150200
240 0 0 0 13 253
897 1130 866 398 45 3336
121 23 118 78 17 357
3 31 17 - - 51
32.33 27.83 98.44 4.47 0.09 163
0.1 0.0 0.0 0.0 0.1 0.2
43272 50065 39908 20700 2704 150416
10:23 11:06 10:56 18:54 17:35 11:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.00 2.43 2.43 82.54 15.03
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5663 0 105.9 86.5 -0.9 163 0.0
Haryana 5218 0 115.0 103.7 0.8 184 0.0
Rajasthan 12301 0 236.2 87.5 0.8 343 0.0
Delhi 3114 0 59.5 42.6 -0.8 175 0.0
NR UP 14562 240 273.2 108.3 -2.5 257 0.1
Uttarakhand 1593 0 31.5 21.7 0.8 164 0.0
HP 1430 0 27.2 17.9 0.5 376 0.0
J&K(UT) & Ladakh(UT) 2393 0 46.2 38.2 -0.1 480 0.0
Chandigarh 152 0 2.7 2.7 0.0 13 0.0
Chhattisgarh 3434 0 72.8 24.0 -0.7 311 0.0
Gujarat 15208 0 337.7 71.7 3.1 609 0.0
MP 12770 0 259.2 163.1 -3.4 255 0.0
WR Maharashtra 18373 0 408.9 136.2 -1.9 626 0.0
Goa 424 0 9.6 8.6 0.4 41 0.0
DD 305 0 6.7 6.7 0.0 19 0.0
DNH 748 0 17.5 17.8 -0.3 33 0.0
AMNSIL 852 0 17.3 2.2 0.2 255 0.0
Andhra Pradesh 8660 0 177.5 80.5 -0.3 261 0.0
Telangana 6984 0 149.6 43.2 -3.2 320 0.0
SR Karnataka 8625 0 167.9 62.5 1.0 547 0.0
Kerala 3278 0 67.1 48.5 0.4 208 0.0
Tamil Nadu 13548 0 296.8 176.7 -1.5 366 0.0
Puducherry 338 0 7.2 7.4 -0.2 38 0.0
Bihar 4843 0 83.3 82.8 -0.3 381 0.0
DVC 3303 0 62.3 -45.0 0.2 222 0.0
Jharkhand 1465 0 26.4 19.6 -1.5 91 0.0
ER Odisha 4610 0 88.3 18.2 0.1 374 0.0
West Bengal 7169 0 136.4 35.8 2.8 473 0.0
Sikkim 87 0 1.1 1.3 -0.2 42 0.0
Arunachal Pradesh 112 1 2.0 2.0 -0.1 34 0.0
Assam 1661 10 27.3 24.4 -0.1 140 0.0
Manipur 191 1 2.6 2.4 0.3 25 0.0
NER Meghalaya 331 2 5.6 2.2 -0.3 39 0.0
Mizoram 95 0 1.5 0.7 0.5 19 0.0
Nagaland 140 1 2.4 2.2 0.0 10 0.0
Tripura 243 3 4.1 4.2 -0.5 20 0.0
Bhutan Nepal Bangladesh
23.6 -0.8 -25.0
786.0 -232.3 -1061.0
NR WR SR ER NER TOTAL
270.2 -261.4 92.2 -100.7 -0.3 0.0
267.4 -258.5 96.9 -104.7 -1.6 -0.5
-2.8 2.8 4.8 -4.0 -1.3 -0.5
NR WR SR ER NER TOTAL
7210 14655 9452 1770 660 33747
15841 13966 13316 6057 11 49191
23051 28621 22768 7827 671 82938
NR WR SR ER NER All India
402 1210 399 460 7 2478
25 13 29 0 0 67
121 23 119 78 17 357
28 21 66 0 0 114
22 86 16 0 28 153
46 59 151 4 0 260
644 1412 780 542 52 3429
7.16 4.18 19.33 0.82 0.17 7.59
30.28 7.24 42.94 15.15 33.51 21.33
1.041
1.092Report for previous day Date of Reporting: 02-Nov-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 2nd  Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-नवांबर 2020 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 1st November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
