NR WR SR ER NER TOTAL
48198 52868 40777 21224 2768 165835
0 0 0 1074 0 1074
1039 1243 903 451 51 3686
153 36 159 74 23 446
9 33 23 - - 66
103.22 51.80 69.01 4.89 0.87 230
1.11 0.00 0.00 3.70 0.00 4.81
50214 57457 43732 21656 2903 171407
18:57 11:02 09:54 17:35 17:22 18:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.35 1.19 8.51 10.05 79.78 10.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6343 0 130.0 38.8 -1.1 16 0.00
Haryana 6355 0 132.1 65.1 -0.7 79 0.00
Rajasthan 14226 0 276.6 99.6 1.7 366 0.00
Delhi 3721 0 72.3 65.3 -1.2 100 0.00
NR UP 16191 0 302.4 85.2 2.2 648 0.44
Uttarakhand 1889 0 36.1 22.4 0.8 139 0.17
HP 1840 0 32.8 18.0 0.0 94 0.16
J&K(UT) & Ladakh(UT) 2545 0 53.2 46.9 -0.5 238 0.34
Chandigarh 192 0 3.5 3.3 0.2 35 0.00
Chhattisgarh 4098 0 89.9 38.7 0.0 608 0.00
Gujarat 17955 0 364.4 229.4 -2.9 779 0.00
MP 12242 0 254.4 150.9 -3.2 334 0.00
WR Maharashtra 22219 0 480.5 153.4 0.9 641 0.00
Goa 643 0 11.8 12.3 -1.2 45 0.00
DNHDDPDCL 1145 0 26.2 26.0 0.2 84 0.00
AMNSIL 728 0 15.3 9.0 -0.1 257 0.00
Andhra Pradesh 8398 0 179.1 60.5 0.4 727 0.00
Telangana 9107 0 171.6 19.0 -0.3 632 0.00
SR Karnataka 9834 0 182.3 59.2 -0.2 644 0.00
Kerala 3666 0 76.9 49.7 0.5 212 0.00
Tamil Nadu 13670 0 284.5 156.6 -0.5 380 0.00
Puducherry 371 0 8.1 7.7 -0.3 29 0.00
Bihar 4357 351 87.8 76.6 0.2 146 1.15
DVC 3202 0 67.5 -34.8 -1.1 361 0.00
Jharkhand 1609 0 28.9 19.9 0.3 217 2.55
ER Odisha 5422 0 116.7 33.8 -0.8 482 0.00
West Bengal 7826 0 148.9 9.4 -1.3 386 0.00
Sikkim 104 0 1.6 1.7 -0.1 16 0.00
Arunachal Pradesh 129 0 2.2 2.4 -0.3 24 0.00
Assam 1709 0 30.5 22.0 0.7 101 0.00
Manipur 208 0 2.7 2.6 0.1 45 0.00
NER Meghalaya 364 0 6.5 5.0 -0.2 38 0.00
Mizoram 121 0 1.7 1.3 -0.3 13 0.00
Nagaland 150 0 2.3 2.0 0.0 24 0.00
Tripura 283 0 4.9 3.9 0.4 80 0.00
Bhutan Nepal Bangladesh
12.6 3.2 -24.5
661.0 179.0 -1102.0
NR WR SR ER NER TOTAL
147.9 -14.1 41.9 -170.0 -5.7 0.0
149.1 -19.2 42.9 -170.7 -5.7 -3.5
1.2 -5.1 1.1 -0.7 0.0 -3.5
NR WR SR ER NER TOTAL % Share
8163 16461 8588 3350 747 37309 51
9875 15904 8415 1800 149 36142 49
18038 32364 17003 5150 896 73451 100
NR WR SR ER NER All India % Share
616 1125 476 564 15 2794 72
33 12 51 0 0 96 2
152 36 159 74 23 444 12
26 40 70 0 0 136 4
14 5 3 0 25 45 1
118 86 133 5 1 342 9
959 1302 892 643 63 3859 100
12.33 6.59 14.87 0.77 1.38 8.88
30.90 12.43 40.59 12.34 37.76 23.92
1.027
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 03-Nov-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 03rd Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 02.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
