NR WR SR ER NER TOTAL
46076 50587 38068 16710 2420 153861
0 0 0 0 57 57
922 1224 817 343 42 3349
103 48 72 45 12 280
3 34 53 - - 90
36.07 30.58 96.58 4.42 0.13 168
0.20 0.00 0.00 0.00 0.44 0.64
47566 58021 39392 17398 2537 159456
09:50 10:53 17:57 17:50 17:45 09:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 1.62 1.62 74.00 24.38
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6077 0 117.0 57.6 -0.1 180 0.00
Haryana 6354 343 126.9 111.6 2.5 276 0.20
Rajasthan 12886 0 240.0 83.7 1.5 373 0.00
Delhi 3486 0 61.2 45.8 0.7 214 0.00
NR UP 14626 0 259.1 90.6 0.2 359 0.00
Uttarakhand 1893 0 34.6 26.3 0.2 113 0.00
HP 1619 0 29.5 22.6 -0.4 84 0.00
J&K(UT) & Ladakh(UT) 2879 0 50.6 46.4 -0.8 431 0.00
Chandigarh 194 0 3.2 3.3 -0.1 23 0.00
Chhattisgarh 3423 0 74.3 20.3 -0.1 187 0.00
Gujarat 16050 0 346.8 69.3 4.1 527 0.00
MP 14325 0 279.5 165.2 -0.3 557 0.00
WR Maharashtra 22990 0 471.3 156.7 -1.7 777 0.00
Goa 509 0 10.4 10.2 0.0 31 0.00
DD 324 0 7.2 7.0 0.2 27 0.00
DNH 779 0 18.1 18.2 -0.1 37 0.00
AMNSIL 745 0 16.6 2.6 0.2 293 0.00
Andhra Pradesh 7090 0 139.5 61.7 0.8 661 0.00
Telangana 7114 0 139.9 51.1 -3.6 600 0.00
SR Karnataka 10309 0 193.6 59.4 0.3 468 0.00
Kerala 3674 0 73.7 52.9 0.5 292 0.00
Tamil Nadu 12883 0 264.0 163.9 -1.6 510 0.00
Puducherry 339 0 6.7 7.0 -0.4 30 0.00
Bihar 4168 0 71.9 73.5 -2.8 300 0.00
DVC 2926 0 62.7 -45.8 -0.4 211 0.00
Jharkhand 1350 42 24.8 18.3 -1.7 134 0.00
ER Odisha 3798 0 71.2 6.7 1.1 312 0.00
West Bengal 5896 0 111.3 13.2 0.7 340 0.00
Sikkim 109 0 1.6 1.7 -0.1 20 0.00
Arunachal Pradesh 118 1 2.1 2.2 -0.1 22 0.01
Assam 1437 30 23.3 20.1 0.1 115 0.40
Manipur 224 2 3.0 3.0 0.0 56 0.01
NER Meghalaya 341 0 5.9 4.1 -0.1 32 0.00
Mizoram 108 1 1.6 1.3 0.0 23 0.01
Nagaland 132 2 2.1 1.9 0.0 22 0.01
Tripura 218 6 3.7 3.1 -0.3 36 0.00
Bhutan Nepal Bangladesh
11.4 -5.6 -13.6
490.0 -435.4 -888.0
NR WR SR ER NER TOTAL
280.2 -262.0 103.2 -122.1 0.7 0.0
275.4 -249.7 97.6 -129.5 0.1 -6.3
-4.8 12.3 -5.6 -7.4 -0.7 -6.3
NR WR SR ER NER TOTAL
7466 15385 11032 2440 659 36981
14266 15055 13197 4592 11 47120
21732 30439 24229 7032 670 84102
NR WR SR ER NER All India
424 1272 381 448 7 2532
24 9 23 0 0 56
103 48 72 45 12 280
28 33 60 0 0 121
20 62 14 0 27 122
66 65 185 4 0 320
664 1490 734 498 46 3431
9.95 4.36 25.18 0.89 0.28 9.33
29.71 9.81 43.09 9.86 26.86 21.02
1.034
1.075Report for previous day Date of Reporting: 02-Dec-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 02nd Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  01-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 01st December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
