2-Nov-19
NR WR SR ER NER Total
42845 42327 34965 19510 2442 142089
538 190 0 0 70 798
899 942 740 378 44 3003
142 56 167 75 13 454
17 37 23 ---------- ---------- 77
21.26 19.09 60.98 1.76 0.04 103
14.9 0.3 0.0 0.0 0.7 15.8
43820 43306 36336 19583 2596 144843
19:15 18:25 18:51 18:48 17:33 18:49
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.052 0.19 1.19 10.65 12.03 77.07 10.90
Punjab 5426 0 111.3 44.7 -1.8 113 0.0
Haryana 5783 0 122.5 112.6 -0.5 212 0.0
Rajasthan 10699 0 210.8 63.9 -3.4 473 0.0
Delhi 3434 0 69.0 53.0 -1.7 93 0.0
UP 14926 0 276.9 121.7 -0.5 1294 4.4
Uttarakhand 1653 0 33.3 21.8 0.4 115 0.0
HP 1496 0 27.1 16.6 0.6 246 0.0
J&K 2345 586 44.2 37.5 -1.3 184 10.5
Chandigarh 194 0 3.6 3.5 0.1 20 0.0
Chhattisgarh 3371 33 74.3 26.7 2.4 527 0.3
Gujarat 12823 0 282.1 64.7 3.5 432 0.0
MP 8518 0 180.7 128.6 -2.7 211 0.0
Maharashtra 16671 0 362.2 119.4 -1.9 489 0.0
Goa 541 0 12.3 11.5 0.2 33 0.0
DD 322 0 7.1 6.5 0.6 43 0.0
DNH 743 0 17.2 17.3 -0.1 38 0.0
Essar steel 369 0 6.5 6.2 0.3 276 0.0
Andhra Pradesh 7295 0 153.8 54.8 0.1 352 0.0
Telangana 7088 0 150.8 37.0 0.0 571 0.0
Karnataka 6608 0 121.0 13.0 -1.1 659 0.0
Kerala 3296 0 62.3 42.8 0.9 181 0.0
Tamil Nadu 12101 0 245.8 138.2 2.0 903 0.0
Pondy 323 0 6.4 6.6 -0.2 46 0.0
Bihar 4598 0 82.7 81.8 0.4 450 0.0
DVC 2889 0 61.2 -9.4 -0.4 250 0.0
Jharkhand 1222 0 24.4 15.5 -0.5 25 0.0
Odisha 4315 0 83.3 6.3 0.4 300 0.0
West Bengal 6996 0 124.9 49.0 -0.8 300 0.0
Sikkim 97 0 1.2 1.6 -0.4 30 0.0
Arunachal Pradesh 117 0 2.1 1.7 0.2 50 0.0
Assam 1523 34 25.9 19.5 0.3 141 0.6
Manipur 164 2 2.4 2.3 0.1 16 0.0
Meghalaya 335 0 5.8 3.1 -0.1 5 0.0
Mizoram 92 1 1.6 0.8 0.4 12 0.0
Nagaland 121 2 2.3 2.0 0.1 20 0.0
Tripura 256 0 4.1 3.2 -0.2 68 0.0
Bhutan Nepal Bangladesh
13.3 0.0 -16.7
770.7 -98.0 -810.0
 
NR WR SR ER NER TOTAL
213.7 -235.7 65.4 -44.2 -1.0 -1.7
208.1 -231.0 64.5 -45.2 0.2 -3.5
-5.7 4.7 -0.9 -1.0 1.2 -1.7
NR WR SR ER NER Total
5205 18733 11622 1870 584 38014
12841 21972 13003 5910 19 53745
18046 40704 24625 7780 604 91759
G. Sourcewise generation (MU)
NR WR SR ER NER All India
450 997 277 344 11 2079
18 15 47 0 0 80
142 56 167 75 13 454
28 22 59 0 0 109
24 38 16 0 24 102
47 61 114 2 0 223
710 1189 679 421 48 3047
6.56 5.16 16.73 0.43 0.08 7.33
30.53 11.67 50.11 18.33 27.64 25.80
H. Diversity Factor
1.006
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 02nd Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 01st Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
