2-Nov-18
NR WR SR ER NER Total
42538 51290 42713 20430 2413 159384
337 0 200 414 125 1076
928 1215 975 410 43 3571
138 26 89 55 12 320
5 32 32 ---------- ---------- 69
19.63 20.17 55.57 0.93 0.06 96
8.6 0.0 0.4 1.2 1.0 11.3
44099 56024 42967 20363 2486 161662
18:16 11:28 07:38 18:41 17:21 18:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.00 8.67 8.67 81.89 9.44
Punjab 5546 0 118.0 26.1 -0.5 140 0.0
Haryana 6301 0 123.0 76.9 0.5 217 0.0
Rajasthan 11259 0 229.0 54.9 1.5 348 0.0
Delhi 3660 0 71.3 47.6 0.3 178 0.0
UP 13436 0 283.9 108.0 1.8 282 0.0
Uttarakhand 1817 0 35.7 23.2 1.6 261 0.0
HP 1521 0 27.9 16.8 1.2 186 0.0
J&K 1926 482 36.3 37.4 -8.3 210 8.6
Chandigarh 178 0 3.3 3.4 0.0 28 0.0
Chhattisgarh 4029 0 86.4 22.2 -1.4 250 0.0
Gujarat 15673 0 345.5 115.3 7.1 610 0.0
MP 12419 0 261.4 150.3 -1.2 616 0.0
Maharashtra 22673 0 477.9 152.6 0.6 890 0.0
Goa 468 0 9.7 9.1 0.1 70 0.0
DD 319 0 7.2 6.1 1.0 100 0.0
DNH 673 0 15.6 14.9 0.7 101 0.0
Essar steel 532 0 11.1 11.2 -0.2 263 0.0
Andhra Pradesh 8761 0 186.9 71.0 1.2 609 0.0
Telangana 9452 0 205.3 91.6 4.2 840 0.0
Karnataka 10005 0 206.2 49.2 2.2 558 0.0
Kerala 3584 200 71.6 45.0 1.1 243 0.4
Tamil Nadu 14336 0 297.8 150.5 0.1 465 0.0
Pondy 320 0 6.7 6.9 -0.2 26 0.0
Bihar 4641 0 80.9 79.2 -0.7 410 0.0
DVC 2989 0 64.1 -33.0 -0.2 180 0.0
Jharkhand 1050 164 24.2 16.1 0.9 110 0.5
Odisha 4518 250 89.4 35.3 3.8 200 0.8
West Bengal 7382 0 150.3 34.7 5.4 250 0.0
Sikkim 91 0 1.2 1.7 -0.5 10 0.0
Arunachal Pradesh 107 3 2.2 1.8 0.4 2 0.0
Assam 1510 48 25.6 19.4 2.2 114 0.9
Manipur 176 2 2.3 2.2 0.1 20 0.0
Meghalaya 293 0 5.1 2.7 -0.1 37 0.0
Mizoram 85 2 1.8 0.9 0.5 8 0.0
Nagaland 116 3 2.1 1.8 0.0 10 0.0
Tripura 240 1 4.0 1.8 0.6 128 0.1
Bhutan Nepal Bangladesh
7.7 -2.4 -19.3
446.6 -136.0 -858.0
 
NR WR SR ER NER TOTAL
125.3 -171.5 117.4 -67.6 -2.8 0.8
103.4 -174.5 127.7 -57.3 -1.1 -1.8
-21.9 -3.0 10.3 10.3 1.7 -2.6
NR WR SR ER NER Total
4168 13303 7882 1335 331 27019
9020 14039 6360 4905 50 34374
13188 27342 14242 6240 381 61392
G. Sourcewise generation (MU)
NR WR SR ER NER All India
592 1236 569 411 9 2817
138 26 89 55 12 320
24 27 42 0 0 94
55 56 24 0 28 162
41 53 131 1 0 227
849 1399 856 467 49 3619
4.81 3.81 15.36 0.21 0.12 6.26
23.88 7.64 30.68 11.89 24.96 17.68
H. Diversity Factor
1.026
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 02nd Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 01.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 01-नवंबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 01st November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
