NR WR SR ER NER TOTAL
49532 49323 38848 20784 3021 161508
550 336 0 606 0 1492
1148 1097 909 439 57 3649
272 54 153 114 24 618
9 15 14 - - 38
60.69 35.10 91.91 4.39 0.24 192
9.19 0.72 0.00 3.47 0.00 13.38
53333 49976 42440 21035 3035 164960
00:04 19:06 11:19 20:30 18:06 19:12
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.25 3.37 3.62 74.29 22.09
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8595 0 192.1 99.8 -2.1 205 0.00
Haryana 8128 31 172.0 127.6 -0.3 316 5.74
Rajasthan 9343 0 209.1 54.3 -2.7 230 0.00
Delhi 4993 0 97.9 81.5 -0.1 242 0.00
NR UP 18548 0 366.1 125.4 -0.7 838 0.00
Uttarakhand 1709 0 36.3 13.7 0.4 145 0.00
HP 1358 0 29.0 0.3 -0.7 107 0.00
J&K(UT) & Ladakh(UT) 2272 250 41.3 21.8 -2.0 445 3.45
Chandigarh 228 0 4.8 5.1 -0.3 40 0.00
Chhattisgarh 3777 0 90.0 41.0 0.8 263 0.00
Gujarat 14119 0 317.6 187.2 4.8 820 0.72
MP 9954 0 219.3 133.5 -0.5 675 0.00
WR Maharashtra 19597 0 415.0 148.6 -2.6 585 0.00
Goa 552 0 11.9 10.5 0.7 70 0.00
DD 304 0 6.7 6.2 0.5 76 0.00
DNH 796 0 18.4 17.9 0.5 78 0.00
AMNSIL 818 0 17.6 7.3 0.8 97 0.00
Andhra Pradesh 8788 0 188.3 81.9 2.0 611 0.00
Telangana 9573 0 195.0 37.3 -0.3 600 0.00
SR Karnataka 8420 0 170.4 51.8 -2.1 607 0.00
Kerala 3237 0 68.7 37.3 -0.1 285 0.00
Tamil Nadu 12346 0 279.1 182.1 2.1 958 0.00
Puducherry 357 0 7.5 7.8 -0.3 25 0.00
Bihar 4683 0 79.1 75.2 0.0 387 0.82
DVC 3007 0 61.6 -13.3 5.5 449 0.51
Jharkhand 1397 0 25.6 20.8 -1.9 210 2.14
ER Odisha 5162 0 109.9 27.9 0.6 548 0.00
West Bengal 8153 0 162.1 40.2 0.2 261 0.00
Sikkim 56 0 1.1 1.4 -0.3 28 0.00
Arunachal Pradesh 126 0 2.3 2.1 0.0 57 0.00
Assam 1940 0 37.0 29.0 0.1 122 0.00
Manipur 205 0 2.7 2.6 0.1 29 0.00
NER Meghalaya 309 0 5.6 3.1 -0.2 53 0.00
Mizoram 99 0 1.4 1.0 0.0 27 0.00
Nagaland 139 0 2.6 2.2 0.0 2 0.00
Tripura 300 0 5.0 4.8 -0.4 66 0.00
Bhutan Nepal Bangladesh
34.3 0.1 -20.0
1617.0 90.9 -866.0
NR WR SR ER NER TOTAL
145.8 -59.3 38.5 -123.6 -1.5 0.0
113.8 -48.3 40.8 -104.1 -3.0 -0.9
-32.0 11.0 2.2 19.5 -1.6 -0.9
NR WR SR ER NER TOTAL % Share
4963 20899 7392 3330 409 36993 45
9700 19793 10838 4925 11 45267 55
14663 40692 18230 8255 420 82260 100
NR WR SR ER NER All India % Share
602 975 461 456 11 2504 67
28 12 43 0 0 82 2
272 54 154 114 24 618 17
31 33 65 0 0 129 3
35 32 9 0 30 106 3
85 51 137 4 0 278 7
1051 1157 868 574 65 3716 100
8.04 4.42 15.80 0.77 0.37 7.47
36.83 11.95 40.99 20.68 37.32 27.57
1.029
1.051 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 03-Oct-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :03rd Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 02.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
