3-Jan-20
NR WR SR ER NER Total
47965 45671 40058 18227 2359 154280
706 0 0 0 24 730
991 1064 950 338 41 3383
109 41 105 34 9 298
23 44 24 ---------- ---------- 91
23.05 13.60 71.37 1.21 0.02 109
12.1 0.1 0.0 0.0 0.7 13.0
51002 52182 46129 18154 2503 165222
09:54 10:41 10:51 18:13 17:34 09:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.38 10.66 11.04 67.70 21.26
Punjab 6176 0 121.0 66.3 -3.1 36 0.0
Haryana 6648 0 127.5 75.2 0.3 222 0.0
Rajasthan 13670 0 239.1 70.5 -5.0 134 0.0
Delhi 4690 0 79.2 69.0 -0.4 338 0.0
UP 15989 0 299.0 135.7 -1.9 528 0.0
Uttarakhand 2110 0 39.2 22.3 -0.5 130 0.0
HP 1668 0 30.2 23.3 0.0 135 0.0
J&K(UT) and Ladakh(UT) 2824 706 51.5 46.6 -0.5 522 12.1
Chandigarh 260 0 4.3 4.4 -0.1 27 0.0
Chhattisgarh 3447 0 69.0 20.8 -2.1 269 0.0
Gujarat 15253 0 313.2 68.4 -0.6 649 0.0
MP 12262 0 228.2 116.0 -2.6 424 0.0
Maharashtra 20369 0 411.1 129.6 -1.2 599 0.0
Goa 490 0 13.0 10.0 2.4 25 0.1
DD 305 0 6.4 6.2 0.2 33 0.0
DNH 792 0 17.6 17.6 0.0 41 0.0
Essar steel 281 0 5.5 5.6 -0.1 214 0.0
Andhra Pradesh 8414 0 167.4 64.3 -0.6 416 0.0
Telangana 10359 0 201.7 104.8 0.1 541 0.0
Karnataka 11995 0 212.4 57.0 1.7 962 0.0
Kerala 3751 0 75.4 55.7 1.7 210 0.0
Tamil Nadu 14048 0 286.8 162.1 1.1 473 0.0
Pondy 348 0 6.6 7.1 -0.5 29 0.0
Bihar 4556 0 77.0 76.3 -0.5 252 0.0
DVC 3078 0 62.8 -30.4 -0.1 203 0.0
Jharkhand 1305 0 23.0 17.0 -1.9 187 0.0
Odisha 3658 0 65.8 1.1 -0.4 211 0.0
West Bengal 6062 0 107.0 23.9 -0.2 412 0.0
Sikkim 130 0 2.0 1.7 0.3 48 0.0
Arunachal Pradesh 116 2 2.2 1.9 0.2 50 0.0
Assam 1382 8 22.5 17.4 0.4 191 0.2
Manipur 195 3 2.7 3.1 -0.4 45 0.0
Meghalaya 361 0 5.7 3.1 0.2 87 0.5
Mizoram 97 1 1.8 1.2 0.0 4 0.0
Nagaland 126 1 2.3 2.2 -0.1 6 0.0
Tripura 225 2 3.5 1.5 0.0 40 0.0
Bhutan Nepal Bangladesh
2.1 -10.0 -9.3
596.0 -533.1 -619.0
 
NR WR SR ER NER TOTAL
258.9 -290.4 122.2 -89.3 -1.3 0.1
245.2 -307.0 149.2 -89.4 -0.6 -2.5
-13.7 -16.6 27.0 0.0 0.7 -2.6
NR WR SR ER NER Total
4473 16133 7752 2510 597 31464
12289 15307 9380 5550 11 42537
16762 31439 17132 8060 608 74001
G. Sourcewise generation (MU)
NR WR SR ER NER All India
505 1199 463 420 13 2601
22 13 46 0 0 81
109 41 105 34 9 298
29 37 44 0 0 110
28 35 17 0 24 104
75 69 141 1 0 287
769 1394 816 455 46 3480
9.79 4.98 17.28 0.27 0.04 8.25
27.78 10.56 35.58 7.73 18.75 19.97
H. All India Demand Diversity Factor
1.029
1.074
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 3rd Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 02nd Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
