2-Feb-18
Import=(+ve) 
/Export =(-ve) 
for NET (MU)
Voltage Export NET
 Level (MU) (MU)
1 GAYA-VARANASI D/C 0 356 0.0 10.8 -10.8
2 SASARAM-FATEHPUR S/C 0 278 0.0 1.5 -1.5
3 GAYA-BALIA S/C 0 364 0.0 6.5 -6.5
4 ALIPURDUAR-AGRA - 0 0 0.0 0.0 0.0
5 PUSAULI  B/B S/C 0 248 0.0 5.8 -5.8
6 PUSAULI-VARANASI S/C 0 185 0.0 0.0 0.0
7 PUSAULI -ALLAHABAD S/C 0 132 0.0 0.0 0.0
8 MUZAFFARPUR-GORAKHPUR D/C 0 515 0.0 6.2 -6.2
9 PATNA-BALIA Q/C 0 1042 0.0 15.4 -15.4
10 BIHARSHARIFF-BALIA D/C 0 291 0.0 4.2 -4.2
11 MOTIHARI-GORAKHPUR D/C 0 0 0.0 4.8 -4.8
12 BIHARSHARIFF-VARANASI D/C 0 360 0.0 1.7 -1.7
13 220 kV PUSAULI-SAHUPURI S/C 0 0 0.0 0.0 0.0
14 SONE NAGAR-RIHAND S/C 0 0 0.0 0.0 0.0
15 GARWAH-RIHAND S/C 0 0 0.5 0.0 0.5
16 KARMANASA-SAHUPURI S/C 0 0 0.0 0.0 0.0
17 KARMANASA-CHANDAULI S/C 0 0 0.0 0.0 0.0
0.5 56.8 -56.2
18 JHARSUGUDA-DHARAMJAIGARH S/C D/C 0 0 11.7 0.0 11.7
19 NEW RANCHI-DHARAMJAIGARH D/C 0 400 0.8 0.0 0.8
20 JHARSUGUDA-RAIGARH Q/C 0 170 4.0 0.0 4.0
21 RANCHI-SIPAT D/C 0 57 2.4 0.0 2.4
22 BUDHIPADAR-RAIGARH S/C 0 229 0.0 3.2 -3.2
23 BUDHIPADAR-KORBA D/C 0 26 0.8 0.0 0.8
19.6 3.2 16.4
24 765 kV ANGUL-SRIKAKULAM D/C 0.0 0.0 0.0 20.5 -20.5
25 JEYPORE-GAZUWAKA B/B D/C 0.0 349.8 0.0 14.4 -14.4
26 TALCHER-KOLAR BIPOLE D/C 0.0 2273.1 0.0 50.9 -50.9
27 400 kV TALCHER-I/C D/C 0.0 915.6 0.0 10.8 -10.8
28 220 kV BALIMELA-UPPER-SILERRU S/C 0.0 0.0 0.0 0.0 0.0
0.0 85.9 -85.9
29 BINAGURI-BONGAIGAON D/C 0 961 0.0 4.7 -5
30 ALIPURDUAR-BONGAIGAON D/C 0 783 3.9 4
31 220 kV ALIPURDUAR-SALAKATI D/C 0 0 0.0 2.2 -2
3.9 6.9 -3.0
32 HVDC BISWANATH CHARIALI-AGRA - 0 400 0.0 5.0 -5.0
0.0 5.0 -5.0
33 CHAMPA-KURUKSHETRA D/C 0 1171 0.0 19.4 -19.4
34 V'CHAL B/B D/C 250 250 0.1 4.1 -3.9
35 APL -MHG D/C 0 708 0.0 13.7 -13.7
36 GWALIOR-AGRA D/C 0 2744 0.0 55.3 -55.3
37 PHAGI-GWALIOR D/C 0 1662 0.0 34.0 -34.0
38 ZERDA-KANKROLI S/C 237 0 3.8 0.0 3.8
39 ZERDA -BHINMAL S/C 215 70 1.8 0.0 1.8
40 V'CHAL -RIHAND S/C 0 480 21.9 0.0 21.9
41 RAPP-SHUJALPUR D/C 0 1835 0 2 -2
42 BADOD-KOTA S/C 86 0 1.1 0.0 1.1
43 BADOD-MORAK S/C 37 43 0.3 0.2 0.1
44 MEHGAON-AURAIYA S/C 91 0 1.6 0.0 1.6
45 MALANPUR-AURAIYA S/C 47 0 0.6 0.0 0.6
46 132kV GWALIOR-SAWAI MADHOPUR S/C 0 0 0.0 0.0 0.0
31.3 128.9 -97.6
47 BHADRAWATI B/B - 0 1000 0.0 21.7 -21.7
48 BARSUR-L.SILERU - 0 0 0.0 0.0 0.0
49 SOLAPUR-RAICHUR D/C 0 1234 0.0 19.5 -19.5
50 WARDHA-NIZAMABAD D/C 0 2040 0.0 40.3 -40.3
51 400 kV KOLHAPUR-KUDGI D/C 373 41 1.6 1.4 0.1
52 KOLHAPUR-CHIKODI D/C 0 0 0.0 0.0 0.0
53 PONDA-AMBEWADI S/C 0 0 0.0 0.0 0.0
54 XELDEM-AMBEWADI S/C 89 0 1.3 0.0 1.3
2.8 82.8 -80.0
55 BHUTAN
56 NEPAL
57 BANGLADESHHVDC
765 kV
-10.3765kV INTER-REGIONAL EXCHANGES
Sl No Line DetailsDate of Reporting :
Max 
Import  
(MW)Max Export (MW)
Import/Export of ER (With NR)
400 kV400 kVCircuit Import   (MU)
-12.2132 kV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
WR-NR
HVDC 
LINK
2.0HVDC 
LINK765 kV
Import/Export of WR (With SR)220 kV220 kV
ER-WR
Import/Export of ER (With  SR)
TRANSNATIONAL EXCHANGE220 kV
WR-SRImport/Export of WR (With NR)ER-SR
Import/Export of NER (With NR)
NER-NR400 kV
HVDC
765 kV
400 kV2-Feb-18
NR WR SR ER NER Total
43652 44905 39312 18098 2438 148405
1955 44 0 0 52 2051
907 1055 914 356 42 3274
97 27 44 21 7 196
14 19 35 ---------- ---------- 69
8.09 17.78 51.55 0.69 0.02 78
26.8 0.2 0.1 0.0 0.4 27.5
45293 50549 43383 18904 2448 152774
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.21 4.40 4.61 79.22 16.17
Punjab 5343 0 105.8 30.5 0.3 168 0.0
Haryana 6532 122 121.5 58.3 2.0 253 0.1
Rajasthan 9953 2663 208.2 69.2 5.6 469 14.2
Delhi 3707 0 64.8 48.1 -1.8 168 0.0
UP 14203 780 296.1 99.4 2.5 835 0.9
Uttarakhand 1987 0 35.2 25.9 1.3 156 1.2
HP 1517 3 26.8 21.8 1.4 176 0.0
J&K 2158 540 44.7 40.2 0.4 280 10.6
Chandigarh 218 0 3.5 3.2 0.3 30 0.0
Chhattisgarh 3390 0 73.8 12.1 -1.5 234 0.2
Gujarat 13995 0 302.2 134.1 2.5 394 0.0
MP 9880 0 215.7 125.0 -1.3 288 0.0
Maharashtra 20532 0 419.0 135.8 1.2 434 0.0
Goa 435 0 10.0 9.2 0.2 27 0.0
DD 317 0 7.1 6.8 0.3 45 0.0
DNH 733 0 17.4 16.5 0.9 66 0.0
Essar steel 493 0 9.6 8.8 0.7 261 0.0
Andhra Pradesh 8227 0 163.6 50.7 -1.5 352 0.0
Telangana 9321 0 182.4 78.2 0.2 376 0.0
Karnataka 9758 0 207.9 90.9 -2.3 378 0.0
Kerala 3362 0 67.1 56.1 1.3 228 0.0
Tamil Nadu 14188 0 286.5 167.3 -0.4 506 0.0
Pondy 328 0 6.5 7.0 -0.4 15 0.0
Bihar 3830 0 66.7 63.0 -4.5 200 0.0
DVC 3083 0 67.7 -41.8 -1.3 225 0.0
Jharkhand 1288 0 22.9 13.9 -1.1 45 0.0
Odisha 4131 0 73.9 18.8 1.7 225 0.0
West Bengal 6779 0 123.2 18.2 0.6 220 0.0
Sikkim 110 0 2.0 1.6 0.3 10 0.0
Arunachal Pradesh 125 3 2.4 1.9 0.5 35 0.0
Assam 1438 9 23.7 19.8 1.6 154 0.3
Manipur 190 1 2.8 2.8 0.0 14 0.0
Meghalaya 325 0 5.8 4.5 -0.1 47 0.0
Mizoram 96 1 1.8 1.1 -0.2 31 0.0
Nagaland 118 2 2.0 1.9 0.0 41 0.0
Tripura 227 1 3.8 2.1 0.4 62 0.0
Bhutan Nepal Bangladesh
2.0 -10.3 -12.2
119.9 -292.9 -618.5
 
NR WR SR ER NER TOTAL
165.8 -193.0 121.8 -98.6 4.8 0.7
159.5 -192.7 119.7 -93.4 5.7 -1.2
-6.3 0.3 -2.0 5.3 0.9 -1.9
NR WR SR ER NER Total
3997 12651 5302 1220 190 23360
10225 17055 5670 4045 50 37045
14222 29706 10972 5265 239 60405
G. Sourcewise generation (MU)
NR WR SR ER NER Total
560 1142 556 455 9 2722
97 26 44 21 7 195
29 24 69 0 0 122
34 46 19 0 24 124
49 37 126 2 0 214
770 1275 814 478 40 3376
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.