3-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 0 -207 0 -0.9 -0.9
2 SASARAM  B/B D/C 0 0 0 -4.4 -4.4
3 SASARAM-SARNATH S/C 198 -184 0 0 0
4 SASARAM-ALLAHABAD S/C 21 -170 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 115 -432 0 -4 -4
6 PATNA-BALIA D/C 0 -378 0 -10.4 -10.4
7 BIHARSHARIFF-BALIA D/C 0 -313 0 -4.0 -4.0
8 BALIA-SASARAM S/C 113 -105 1.1 0 1.1
9 PATNA-BALIA D/C 0 -345 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -122 0 -3.1 -3.1
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 26 0 0.9 0 0.9
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
2 -26.3 -24.3
15 ROURKELA-RAIGARH T/C 109 -526 0.0 -1 -0.6
16 STERLITE-RAIGARH S/C 0 -379 0 -9.7 -9.7
17 RANCHI-SIPAT D/C 273 -257 1 0.0 1.0
18 BUDHIPADAR-RAIGARH S/C 62 -197 0 -2.3 -2.3
19 BUDHIPADAR-KORBA D/C 78 -140 0 -1 -1.4
1.0 -14.0 -13.0
20 JEYPORE-GAZUWAKA B/B D/C 0 -506 0 -9.8 -9.8
21 TALCHER-KOLAR BIPOLE D/C 0 -1686 0 -37.7 -37.7
22 400 KV TALCHER-I/C 437 -803 0 -9.2 -9.2
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -18.9 -18.9
24 400 KV BINAGURI-BONGAIGAON D/C 0 -498 0 -9.4 -9.4
25 220 KV BIRPARA-SALAKATI D/C 0 -89 0 -1.5 -1.5
0 -10.9 -10.9
26 HVDC V'CHAL B/B D/C 2 -100 2 0 1.4
27 GWALIOR-AGRA D/C 0 -1110 0 -17.9 -17.928 ZERDA-KANKROLI S/C 5 -59 5.3 0 5.329 ZERDA -BHINMAL S/C 4 0 4.2 0 4.230 BADOD-KOTA S/C 3 0 2.5 0 2.531 BADOD-MORAK S/C 2 0 1.6 0 1.632 MEHGAON-AURAIYA S/C 1 -6 0.7 0 0.733 MALANPUR-AURAIYA S/C 0 -9 0.3 0 0.234 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
16.2 -18.1 -2.0
35 HVDC APL -MHG D/C 0 1303 0 -31.4 -31.4
36 BHADRAWATI B/B - 0 -998 0 -23 -23
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 1.9 0 1.9 0 1.9
1.9 -23 -21.2
41
BHUTANER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
Import/Export of WR (With NR)
400 KV
Import/Export of WR (With SR)
HVDC 
LINK
2.7TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
3-Apr-13
NR WR SR ER NER Total
29845 36496 30407 14061 1594 112403
2010 969 5792 601 331 9703
675 836 709 311 28 2558136 42 79 29 4 290
8 25 15 ---------- ---------- 48
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0 0.9 9.6 0.9 94.4 4.7SR GRID 0 0.2 16.7 33.0 16.9 80.3 2.8
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4661 0 98.4 52.9 -0.8 141
Haryana 4277 0 93.3 63.0 0.2 442
Rajasthan 7056 0 145.1 48.7 -7.9 0
Delhi 2991 0 62.1 33.1 -1.1 202UP 8641 1910 192.4 78.9 -4.4 29Uttarakhand 1509 0 29.0 16.2 0.8 176HP 1159 0 22.3 13.7 -1.1 46J&K 1414 100 29.2 19.9 -2.4 64Chandi
garh 188 0 3.6 3.8 -0.2 19
Chhattis garh 2997 49 65.5 17.2 2.3 304
Gujarat 11004 40 250.8 49.8 0.1 547
MP 6305 0 127.1 67.0 -6.3 150Maharashtra 16778 820 365.0 113.7 9.3 621Goa 358 60 8.6 7.0 1.2 24DD 254 0 5.8 4.6 1.2 108DNH 554 0 12.8 12.9 -0.1 56Andhra Pradesh 10895 2000 249.0 73.2 3.3 227
Karnataka 7620 1000 164.6 24.1 0.1 317
Kerala 3065 500 59.5 30.8 2.6 305
Tamil Nadu 10340 2292 229.4 71.7 1.4 477
Pond
y 306 0 6.4 7.3 -1.0 19
Bihar 1359 400 29.5 28.8 0.6 60
DVC 2447 200 56.3 -29.9 -2.1 30
Jharkhand 797 0 19.4 11.6 0.4 35
Odisha 3125 0 68.1 9.7 -0.1 210
West Ben gal 6471 1 136.2 35.5 -0.3 225
Sikki m 84 0 1.3 1.1 0.2 21
Arunachal Pradesh 78 4 1.1 0.9 0.2 31
Assam 930 214 16.3 10.8 1.0 132
Mani pur 87 7 1.2 1.1 0.2 48
Meghalaya 240 20 4.5 2.9 0.3 66
Mizoram 55 2 1.0 0.8 0.2 14
Nagaland 60 5 1.0 0.8 0.3 31
Tripura 180 26 2.6 0.6 -0.1 52
NR WR SR ER NER
67.1 -45.0 42.1 -69.4 8.9
56.7 -44.5 41.9 -67.3 10.8
-10.4 0.5 -0.2 2.1 1.9
NR WR SR ER NER Total
3688 7526 1190 2100 75 14579
6790 9488 2196 3489 96 22059
10478 17014 3386 5589 171 36638
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
TotalNR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
O/D/U/D(MU)Actual(MU)WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
RegionRegionWind Gen(MU)
C.Power Supply Position in States
Statesपॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
