3-Jan-18
NR WR SR ER NER Total
44324 45703 40548 17113 2288 149977
1119 57 0 0 35 1211
888 1042 923 314 41 3209
114 22 54 25 9 224
2 39 8 ---------- ---------- 49
2.98 15.87 37.25 0.60 0.01 57
11.8 0.0 1.2 0.0 0.4 13.4
45951 50052 42504 16937 2322 151489
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.053 0.00 1.41 13.06 14.47 76.35 9.18
Punjab 5262 0 98.4 27.0 -5.3 173 0.0
Haryana 6058 64 116.9 68.4 1.1 258 0.1
Rajasthan 10161 49 206.1 71.7 3.4 445 0.3
Delhi 3959 0 65.7 52.3 -0.1 236 0.0
UP 14713 350 289.0 98.3 1.5 400 0.3
Uttarakhand 1946 0 35.9 25.8 -0.2 153 0.0
HP 1460 7 26.6 21.9 0.0 81 0.2
J&K 2251 563 46.0 43.2 -1.9 47 10.9
Chandigarh 219 0 3.6 3.7 -0.1 16 0.0
Chhattisgarh 3288 0 73.0 8.0 -1.1 224 0.0
Gujarat 14016 0 291.9 71.8 3.1 414 0.0
MP 9638 0 222.6 140.4 -0.7 297 0.0
Maharashtra 20556 0 414.2 114.2 -0.3 398 0.0
Goa 421 0 9.2 8.6 0.1 52 0.0
DD 316 0 6.6 6.4 0.2 68 0.0
DNH 738 0 16.6 16.0 0.6 79 0.0
Essar steel 425 0 7.9 8.4 -0.5 219 0.0
Andhra Pradesh 8392 0 164.1 61.2 2.1 416 0.2
Telangana 9288 0 185.5 108.2 -1.4 325 0.2
Karnataka 9819 0 205.0 90.7 2.9 536 0.3
Kerala 3459 0 65.8 53.0 0.8 199 0.1
Tamil Nadu 14009 0 296.6 160.1 4.0 501 0.4
Pondy 329 - 6.6 7.0 -0.5 19 0.0
Bihar 3912 0 70.4 64.4 -0.7 365 0.0
DVC 3075 0 63.3 -22.9 -0.4 385 0.0
Jharkhand 1049 0 24.7 14.4 0.1 145 0.0
Odisha 3698 0 65.8 30.6 2.9 425 0.0
West Bengal 5596 0 87.9 8.1 1.7 456 0.0
Sikkim 106 0 1.9 1.7 0.2 20 0.0
Arunachal Pradesh 117 3 2.3 2.0 0.3 31 0.0
Assam 1381 17 22.7 17.3 0.8 173 0.2
Manipur 174 4 2.6 3.0 -0.4 21 0.0
Meghalaya 295 1 6.1 3.9 -0.3 16 0.0
Mizoram 89 4 1.7 1.2 -0.3 20 0.0
Nagaland 110 2 2.5 2.1 0.3 60 0.0
Tripura 219 5 3.1 2.3 0.2 59 0.0
Bhutan Nepal Bangladesh
5.6 -9.5 -12.0
230.6 -440.7 -629.8
 
NR WR SR ER NER TOTAL
172.1 -229.5 131.6 -72.7 -1.7 -0.2
161.6 -237.3 132.2 -64.2 -1.5 -9.2
-10.5 -7.8 0.6 8.5 0.2 -9.1
NR WR SR ER NER Total
3701 13721 5052 1220 71 23765
9885 18245 6960 6670 50 41810
13586 31966 12012 7890 121 65575
G. Sourcewise generation (MU)
NR WR SR ER NER Total
561 1159 560 380 9 2669
114 20 54 25 9 222
29 24 74 0 0 127
21 52 19 0 27 119
29 55 90 2 0 176
755 1310 797 406 45 3313
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily PSP Report      िदनांक: 3rd Jan 2018 
	
To,	
	
1. कायŊकारी िनद ेशक,	पू	.Ɨे	.भा	.Ůे	.के., 	14,	गोʚ	Ƒब	रोड	,	कोलकाता 		‐	 700033	
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. महाŮब ंधक, ऊ.	क्षे.	भा.	पर्े.	के.,	18/	 ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली –	110016 	
General Manager, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwaria  Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक,	प	.Ɨे	.भा	.Ůे	.के.,	एफ	‐3, 	एम	आई	डी	सी	Ɨेũ	,	अंधेरी,	मुंबई	– 	400093	
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी	िनदेशक, ऊ.	पू.	क्षे.	भा.	पर्े.	के., डᲂगितएह , लोअर नᲂगर्ह , लापल ंग, िशलᲂग –	793006 	
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. महाŮब ंधक	,	द	.Ɨे	.भा	.Ůे	.के., 	29,	रेस	कोसŊ	Ţॉस	रोड,	बंगलुŜ	– 	560009	
General Manager, SRLDC, 29, Rac e Course Cross Road, Bangalore‐5 60009 
	
Sub: Daily PSP Report fo r the date 02.01.2018.  
	
महोदय/Dear	Sir, 	
	
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार,िदनांक  02-जनवरी - 2018 की 
अİखल भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All 
India Power System for the date 2nd January 2018, is available  at the NLDC website.   
 
 
 
 
धन्यवाद,	
 
 
