NR WR SR ER NER TOTAL
58392 59466 44239 19134 2312 183543
943 0 0 0 0 943
1394 1482 1109 447 43 4475
232 45 81 54 14 426
65 149 59 - - 274
97.76 54.85 110.77 5.04 0.49 269
33.25 8.91 0.00 2.72 0.06 44.94
62841 66288 53234 21377 2318 199486
12:00 15:26 14:46 00:00 19:25 11:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.131 2.44 6.01 14.14 22.59 57.82 19.59
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9361 0 211.7 98.8 -1.8 238 5.45
Haryana 9474 0 195.0 136.4 0.1 246 12.59
Rajasthan 13083 0 270.7 48.0 -8.1 352 0.00
Delhi 6127 0 116.7 100.7 -8.4 723 0.00
NR UP 22123 850 471.3 198.1 2.2 655 9.79
Uttarakhand 2131 0 46.7 30.3 -0.2 124 0.14
HP 1573 14 32.4 9.4 -1.8 547 0.00
J&K(UT) & Ladakh(UT) 2286 0 44.0 33.4 -2.7 57 5.28
Chandigarh 274 0 5.7 6.1 -0.4 26 0.00
Chhattisgarh 4702 0 111.5 55.5 -1.7 294 0.00
Gujarat 19959 0 435.2 189.3 -3.0 527 0.03
MP 12209 0 266.4 134.2 -2.4 1093 8.88
WR Maharashtra 27263 0 607.7 208.5 1.2 1152 0.00
Goa 693 0 14.8 14.5 0.2 62 0.00
DD 343 0 7.7 7.7 0.0 58 0.00
DNH 861 0 20.0 20.0 0.0 75 0.00
AMNSIL 809 0 18.2 10.0 -0.6 331 0.00
Andhra Pradesh 10815 0 202.7 82.6 1.9 1647 0.00
Telangana 10329 0 206.9 77.8 1.0 1279 0.00
SR Karnataka 12250 0 241.1 53.8 -0.6 489 0.00
Kerala 4128 0 84.1 60.4 0.4 397 0.00
Tamil Nadu 16627 0 364.3 217.0 3.0 669 0.00
Puducherry 451 0 9.8 9.8 0.0 32 0.00
Bihar 5222 0 95.8 86.6 -0.8 327 0.93
DVC 3335 0 75.4 -48.0 -0.1 254 0.00
Jharkhand 1310 0 29.1 21.6 -1.9 98 0.83
ER Odisha 5505 0 108.1 50.5 -1.4 487 0.97
West Bengal 8230 0 137.3 20.7 -1.0 484 0.00
Sikkim 108 0 1.8 1.5 0.3 63 0.00
Arunachal Pradesh 125 0 2.2 2.2 -0.9 18 0.00
Assam 1397 0 25.4 20.6 -1.1 67 0.00
Manipur 146 0 2.1 2.3 -0.1 25 0.06
NER Meghalaya 324 0 5.8 2.7 -0.2 23 0.00
Mizoram 102 0 1.7 1.9 -0.2 5 0.00
Nagaland 123 0 2.2 2.0 0.2 7 0.00
Tripura 226 0 4.0 2.3 -0.5 23 0.00
Bhutan Nepal Bangladesh
9.3 -8.4 -17.0
524.0 -540.0 -1036.0
NR WR SR ER NER TOTAL
205.0 -178.7 126.7 -145.5 -7.5 0.0
189.5 -168.8 140.0 -152.4 -11.1 -2.8
-15.5 9.9 13.4 -6.9 -3.7 -2.8
NR WR SR ER NER TOTAL % Share
3439 12329 7228 2020 725 25741 51
7525 11481 4315 1600 47 24967 49
10964 23809 11543 3620 772 50708 100
NR WR SR ER NER All India % Share
744 1379 610 581 15 3329 72
22 12 44 0 0 77 2
232 45 81 54 14 426 9
25 33 46 0 0 104 2
30 13 8 0 29 79 2
190 204 198 5 0 598 13
1243 1685 986 639 59 4613 100
15.29 12.11 20.08 0.79 0.83 12.96
35.98 16.72 32.96 9.20 24.22 24.43
1.033
1.073Report for previous day Date of Reporting: 04-May-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 04th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
