3-Mar-20
NR WR SR ER NER Total
42209 50560 44448 17032 2334 156583
600 0 0 0 89 689
882 1199 1090 354 40 3565
136 35 100 30 4 306
11 34 19 ---------- ---------- 64
40.40 26.29 84.65 1.41 0.05 153
9.8 0.0 0.0 0.0 0.9 10.7
44471 56177 51170 18061 2369 166819
08:38 11:26 16:01 18:47 18:19 09:19
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.046 0.00 1.03 9.03 10.06 73.66 16.28
Punjab 5444 0 111.2 72.2 -1.2 54 0.0
Haryana 5941 0 110.4 91.3 1.6 274 0.4
Rajasthan 13285 0 236.5 68.1 0.8 546 0.0
Delhi 3310 0 61.5 46.1 -1.0 187 0.0
UP 13628 0 250.8 120.1 -1.1 684 0.0
Uttarakhand 1798 0 33.8 14.8 0.4 92 0.0
HP 1642 0 27.5 20.2 -0.1 176 0.0
J&K(UT) and Ladakh(UT) 2401 600 46.8 42.1 -1.2 229 9.3
Chandigarh 185 0 3.1 3.4 -0.3 10 0.0
Chhattisgarh 3910 0 91.3 39.1 3.8 323 0.0
Gujarat 16462 0 360.1 100.3 3.6 468 0.0
MP 11531 0 226.7 107.4 -2.3 327 0.0
Maharashtra 22839 0 476.6 156.1 -1.4 503 0.0
Goa 523 0 10.9 10.8 -0.4 27 0.0
DD 325 0 7.1 6.9 0.2 35 0.0
DNH 802 0 18.6 18.2 0.4 96 0.0
Essar steel 775 0 7.3 6.9 0.4 251 0.0
Andhra Pradesh 9750 0 195.3 80.1 0.6 463 0.0
Telangana 12741 0 248.6 138.6 0.7 691 0.0
Karnataka 11745 0 237.2 75.6 -1.3 416 0.0
Kerala 3930 0 78.9 61.1 1.4 274 0.0
Tamil Nadu 14799 0 323.0 181.7 0.5 440 0.0
Pondy 368 0 7.5 7.9 -0.4 28 0.0
Bihar 3878 0 72.1 66.4 -0.8 176 0.0
DVC 3029 0 63.8 -37.8 -0.2 246 0.0
Jharkhand 1284 0 24.2 16.6 -1.6 35 0.0
Odisha 3829 0 72.4 2.0 0.2 224 0.0
West Bengal 6531 0 120.1 33.9 -0.3 189 0.0
Sikkim 163 0 1.4 1.6 -0.1 34 0.0
Arunachal Pradesh 118 2 2.1 2.0 0.1 35 0.0
Assam 1320 71 22.5 18.4 0.5 101 0.8
Manipur 190 3 2.7 2.6 0.0 34 0.0
Meghalaya 335 4 5.6 4.1 0.2 226 0.1
Mizoram 101 3 1.6 1.5 -0.2 14 0.0
Nagaland 114 3 2.1 2.0 0.1 4 0.0
Tripura 230 11 3.5 1.7 0.1 92 0.0
Bhutan Nepal Bangladesh
1.9 -10.6 -16.0
269.2 -564.5 -1026.0
 
NR WR SR ER NER TOTAL
202.0 -272.8 171.5 -106.8 6.1 0.0
182.9 -281.1 187.3 -108.1 8.3 -10.7
-19.1 -8.3 15.8 -1.3 2.2 -10.6
NR WR SR ER NER Total
6243 12490 6812 750 1090 27384
15390 13859 7625 5002 11 41887
21633 26348 14437 5752 1101 69271
G. Sourcewise generation (MU)
NR WR SR ER NER All India
416 1254 563 468 11 2712
22 15 48 0 0 86
136 35 100 30 4 306
23 37 45 0 0 104
31 70 18 0 21 139
78 72 139 1 0 291
705 1484 913 499 37 3638
11.07 4.88 15.21 0.29 0.14 7.99
33.55 9.73 31.09 6.21 12.34 19.25
H. All India Demand Diversity Factor
1.033
1.075
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre 
राʼŌीय भार Ů ेषण क Őū 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसːम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterprise/  भारत सरकार का उȨम ) 
B-9, QUTUB INSTITUTIONAL AREA, K ATWARIA SARAI, NEW DELHI -11001 6 
बी-9, क़ुतुब इɍीǨ ूशनल एįरया , कटवाįरया सराय े, Ɋू िदʟी -110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily  PSP Report                        िदनांक: 03rd Mar 2020 
 
To, 
 
 
1. कायŊकारी िनद ेशक, पू .Ɨे .भा .Ůे .के., 14 , गोʚ Ƒब रोड , कोलकाता  - 700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tollygunge, Kolka ta, 700033 
2. कायŊकारी िनद ेशक, ऊ. Ɨे. भा. Ůे. के., 18/ ए , शहीद जीत िस ंह सनसनवाल माग Ŋ, नई िदʟी – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक, प .Ɨे .भा .Ůे .के., एफ -3, एम आई डी सी Ɨेũ , अंधेरी, मुंबई –  400093  
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी िनद ेशक, ऊ. पू. Ɨे. भा. Ůे. के., डोंगितएह , लोअर नो ंŤह , लापल ंग, िशलो ंग – 793006  
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. कायŊकारी िनदेशक , द .Ɨे .भा .Ůे .के., 29 , रेस कोसŊ Ţॉस रोड, बंगलुŜ –  560009  
Executive Director, SRLDC, 29, R ace Course Cross Road, Bangalor e‐560009 
 
Sub: Daily PSP Report fo r the date 02.03.2020. 
 
महोदय /Dear Sir,  
 
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 02-माचŊ-2020  की अİखल 
भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ ह ै |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All India 
Power System for the date 02nd Mar 2020, is available at the NLDC website.  
 
 
 
 
धɊवाद , 
    
 
