3-Apr-18
NR WR SR ER NER Total
42215 46136 41332 18990 2385 151058
1047 34 0 0 66 1147
949 1109 960 343 39 3400
105 39 52 24 8 228
18 33 36 ---------- ---------- 87
15.18 20.35 46.97 1.23 0.02 84
11.0 0.1 0.0 0.0 0.6 11.8
37835 49098 43371 19436 2414 154413
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.43 9.40 9.83 83.32 6.85
Punjab 5350 0 119.3 52.4 -1.0 253 0.0
Haryana 6140 119 155.9 41.9 2.7 546 0.4
Rajasthan 8651 0 183.0 46.0 0.4 1054 0.0
Delhi 3885 0 79.0 64.5 0.1 0 0.0
UP 15210 255 305.4 106.5 2.4 652 0.0
Uttarakhand 1802 0 34.9 26.7 -0.1 200 0.0
HP 1306 0 23.8 16.6 0.4 193 0.1
J&K 4401 1100 44.4 29.8 6.0 270 10.5
Chandigarh 185 0 3.7 3.5 0.1 4 0.0
Chhattisgarh 3545 0 75.9 14.1 0.2 143 0.0
Gujarat 15161 0 333.0 169.2 5.1 650 0.1
MP 8613 0 180.9 73.5 2.8 454 0.0
Maharashtra 22345 0 478.8 147.1 1.6 721 0.0
Goa 542 0 10.5 9.9 -0.1 87 0.0
DD 306 0 6.5 5.9 0.6 77 0.0
DNH 719 0 16.5 15.6 1.0 90 0.0
Essar steel 345 0 6.5 7.0 -0.5 314 0.0
Andhra Pradesh 7949 0 163.6 45.5 0.2 989 0.0
Telangana 8552 0 181.1 82.4 0.3 580 0.0
Karnataka 10190 0 215.0 81.9 -3.6 498 0.0
Kerala 3355 0 64.3 51.7 0.9 161 0.0
Tamil Nadu 14549 0 328.6 165.5 1.5 639 0.0
Pondy 367 0 7.6 8.0 -0.4 33 0.0
Bihar 4422 0 78.5 71.5 4.0 290 0.0
DVC 2996 0 63.3 -54.4 -0.9 160 0.0
Jharkhand 1151 0 20.2 11.3 0.2 180 0.0
Odisha 3829 0 62.0 22.0 -2.1 35 0.0
West Bengal 7269 0 117.2 19.4 -3.3 500 0.0
Sikkim 97 0 1.5 1.0 0.5 17 0.0
Arunachal Pradesh 105 4 2.1 1.5 0.7 65 0.0
Assam 1435 47 22.5 18.6 1.6 95 0.5
Manipur 159 3 2.3 2.2 0.0 24 0.0
Meghalaya 286 0 4.9 2.2 0.0 45 0.0
Mizoram 77 3 1.7 1.1 0.0 10 0.0
Nagaland 118 2 2.0 1.7 0.2 30 0.0
Tripura 245 0 3.8 2.8 0.5 50 0.0
Bhutan Nepal Bangladesh
0.6 -10.0 -14.4
117.3 -498.2 -648.4
 
NR WR SR ER NER TOTAL
155.6 -197.2 123.7 -86.6 4.1 -0.5
158.7 -186.2 111.3 -88.6 6.3 1.5
3.1 11.0 -12.4 -2.0 2.2 1.9
NR WR SR ER NER Total
5570 13596 6502 1270 464 27402
7320 17162 4010 4175 50 32717
12890 30758 10512 5445 514 60119
G. Sourcewise generation (MU)
NR WR SR ER NER Total
578 1133 615 423 10 2759
105 39 54 24 8 229
33 28 46 0 0 107
26 54 22 0 19 121
62 53 119 2 0 237
803 1308 857 449 37 3453
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 03rd Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 02-Apr-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
