3-Jun-18
NR WR SR ER NER Total
49738 44957 38083 19602 2542 154923
869 52 0 0 119 1040
1074 1123 855 415 47 3515
277 16 41 72 18 424
46 68 85 ---------- ---------- 199
16.08 17.92 39.64 0.88 0.02 75
9.3 0.4 0.0 0.0 1.2 10.9
53462 52332 39204 21008 2627 161425
23:26 14:58 19:25 20:29 19:07 23:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.023 0.00 0.00 2.52 2.52 82.70 14.78
Punjab 7933 0 164.1 90.9 -0.6 120 0.0
Haryana 7538 66 143.5 104.5 1.8 350 0.0
Rajasthan 11254 0 242.6 66.4 5.2 611 0.0
Delhi 5686 0 118.3 92.0 -0.4 245 0.0
UP 16124 360 302.2 152.6 -0.8 396 0.0
Uttarakhand 1956 0 35.1 19.6 0.7 299 0.0
HP 1248 0 23.7 4.3 -0.7 58 0.0
J&K 2036 509 39.2 17.6 -3.1 135 9.2
Chandigarh 257 0 5.3 6.4 -1.0 0 0.0
Chhattisgarh 3390 0 75.6 17.9 -2.0 175 0.0
Gujarat 16750 0 363.0 168.6 3.4 734 0.0
MP 8420 0 180.2 98.6 -3.2 519 0.0
Maharashtra 21271 56 461.9 134.7 -2.0 731 0.4
Goa 484 0 10.5 9.9 0.0 41 0.0
DD 338 0 7.6 6.8 0.8 81 0.0
DNH 772 0 18.0 17.5 0.5 80 0.0
Essar steel 339 0 6.6 6.3 0.3 185 0.0
Andhra Pradesh 7560 0 162.6 59.6 -2.5 469 0.0
Telangana 6740 0 143.5 52.5 -2.0 433 0.0
Karnataka 7581 0 157.4 50.3 -0.7 350 0.0
Kerala 3459 0 70.8 48.2 1.1 239 0.0
Tamil Nadu 13742 0 312.8 123.9 0.5 888 0.0
Pondy 381 0 8.2 8.4 -0.2 34 0.0
Bihar 4699 0 86.0 81.9 1.5 220 0.0
DVC 3100 0 70.2 -50.2 0.0 225 0.0
Jharkhand 940 0 20.9 16.1 -0.9 80 0.0
Odisha 4397 0 90.5 38.7 1.2 250 0.0
West Bengal 8108 0 146.4 30.4 2.1 250 0.0
Sikkim 80 0 1.2 1.3 -0.1 15 0.0
Arunachal Pradesh 120 2 1.9 2.1 -0.2 52 0.0
Assam 1625 66 29.9 23.8 2.3 204 1.0
Manipur 155 3 2.3 1.8 0.5 29 0.0
Meghalaya 295 0 4.9 1.2 0.2 43 0.0
Mizoram 90 1 1.2 0.8 0.3 19 0.0
Nagaland 116 2 2.0 1.7 0.2 21 0.0
Tripura 252 4 4.6 2.7 1.0 37 0.0
Bhutan Nepal Bangladesh
12.3 -8.0 -13.6
577.7 -263.5 -672.3
 
NR WR SR ER NER TOTAL
201.5 -154.6 38.1 -83.9 -0.3 0.8
202.5 -160.7 29.4 -72.5 3.7 2.4
1.0 -6.1 -8.7 11.5 4.0 1.7
NR WR SR ER NER Total
3943 11998 7712 2450 311 26414
8200 14794 5153 5215 50 33412
12143 26792 12865 7665 360 59825
G. Sourcewise generation (MU)
NR WR SR ER NER All India
484 1122 572 445 11 2634
277 16 43 72 18 426
31 30 46 0 0 107
28 52 17 0 18 115
76 86 161 1 0 324
895 1307 839 518 47 3606
8.45 6.57 19.23 0.29 0.08 8.99
42.85 10.10 29.81 14.20 37.61 23.76
H. Diversity Factor
1.045
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 03rd June  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 02-जून-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 02nd June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
