NR WR SR ER NER TOTAL
45272 33616 35499 19682 2398 136467
822 0 0 0 26 848
1029 885 845 410 41 3209
279 38 58 105 16 497
13 61 87 - - 161
31.37 18.50 72.96 4.68 0.01 128
10.7 0.0 0.0 0.0 0.0 10.7
49273 39500 38279 20102 2356 142078
22:21 00:19 10:12 22:38 19:35 22:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.041 0.00 0.03 6.20 6.24 75.15 18.61
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6433 0 140.0 105.6 -1.3 165 0.0
Haryana 6314 0 127.1 114.4 2.5 500 0.0
Rajasthan 9839 0 203.8 68.6 -0.4 769 0.0
Delhi 4227 0 85.7 75.3 -0.9 135 0.0
NR UP 18950 340 365.4 206.5 3.4 463 0.4
Uttarakhand 1625 0 35.3 15.9 0.9 199 0.0
HP 1342 0 24.6 1.2 0.3 281 0.0
J&K(UT) & Ladakh(UT) 2206 552 43.3 21.9 -1.6 206 10.3
Chandigarh 210 0 4.1 4.5 -0.4 11 0.0
Chhattisgarh 3283 0 76.8 27.8 -1.1 223 0.0
Gujarat 14489 0 301.9 85.7 0.1 1010 0.0
MP 8395 0 182.9 95.8 -1.8 644 0.0
WR Maharashtra 13834 0 288.2 75.5 -8.7 1030 0.0
Goa 366 0 7.7 7.5 -0.3 42 0.0
DD 187 0 2.8 2.6 0.2 31 0.0
DNH 328 0 7.1 6.9 0.2 92 0.0
AMNSIL 778 0 17.4 1.3 0.5 291 0.0
Andhra Pradesh 8712 0 175.3 71.2 0.7 617 0.0
Telangana 6630 0 139.7 68.8 0.1 613 0.0
SR Karnataka 7896 0 144.6 48.1 -4.2 559 0.0
Kerala 3141 0 65.6 45.3 0.5 172 0.0
Tamil Nadu 13685 0 311.9 143.6 -0.4 570 0.0
Puducherry 372 0 7.8 8.1 -0.3 30 0.0
Bihar 5215 0 106.7 99.6 0.7 324 0.0
DVC 2737 0 59.6 -34.8 0.6 296 0.0
Jharkhand 1397 0 26.6 18.2 -0.4 177 0.0
ER Odisha 3661 0 77.0 13.4 0.2 257 0.0
West Bengal 7560 0 138.6 46.4 3.6 554 0.0
Sikkim 98 0 1.3 1.5 -0.2 29 0.0
Arunachal Pradesh 104 1 2.0 2.0 0.0 36 0.0
Assam 1455 20 23.2 19.2 -0.2 119 0.0
Manipur 186 1 2.6 2.4 0.2 44 0.0
NER Meghalaya 296 0 5.2 1.8 -0.2 65 0.0
Mizoram 84 2 1.4 1.3 0.0 20 0.0
Nagaland 116 2 2.3 2.1 0.1 12 0.0
Tripura 245 1 4.2 4.8 -0.4 27 0.0
Bhutan Nepal Bangladesh
33.6 -1.8 -26.0
1528.3 -204.6 -1118.0
NR WR SR ER NER TOTAL
257.0 -259.2 98.6 -92.0 -4.4 0.0
252.0 -289.1 111.0 -78.0 -5.8 -10.0
-5.0 -29.9 12.3 14.1 -1.4 -10.0
NR WR SR ER NER TOTAL
5105 19084 9112 1450 344 35094
17760 23328 13028 4896 11 59023
22865 42412 22140 6346 355 94117
NR WR SR ER NER All India
369 937 390 414 10 2119
24 12 33 0 0 69
279 38 58 105 16 497
27 36 46 0 0 109
28 74 16 0 27 144
65 87 198 5 0 355
792 1185 740 524 53 3293
8.26 7.36 26.71 0.90 0.02 10.78
46.99 13.68 40.76 20.94 30.35 29.19
1.052
1.101 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 04th June  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
