NR WR SR ER NER TOTAL
51438 62450 46522 22684 2634 185728
1038 503 0 267 0 1808
1143 1490 1237 477 46 4393
124 60 66 28 7 285
38 57 89 - - 183
124.51 59.22 127.53 2.68 0.71 315
9.14 7.52 0.00 2.24 0.00 18.90
57455 69472 60319 22954 2773 209017
11:16 11:23 10:27 18:35 18:04 11:14
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.060 0.00 0.71 6.74 7.44 67.55 25.01
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7619 0 144.2 33.1 -0.5 110 1.87
Haryana 7661 0 144.1 101.2 -0.6 181 0.00
Rajasthan 15462 196 303.3 92.8 -0.9 184 5.07
Delhi 3797 0 70.5 63.1 -2.4 115 0.00
NR UP 18034 28 347.9 110.9 0.4 688 0.22
Uttarakhand 2021 0 38.6 29.7 0.3 105 1.46
HP 1919 0 33.8 25.7 0.6 156 0.07
J&K(UT) & Ladakh(UT) 2662 0 57.0 52.3 -1.0 81 0.45
Chandigarh 204 0 3.4 3.5 -0.1 21 0.00
Chhattisgarh 5373 0 120.2 63.6 -1.6 229 0.00
Gujarat 19267 0 422.1 190.8 0.3 987 0.00
MP 14228 0 290.5 157.7 -1.8 815 7.43
WR Maharashtra 28520 89 583.5 175.6 3.8 898 0.09
Goa 682 0 14.8 13.5 0.8 47 0.00
DNHDDPDCL 1239 0 28.7 29.2 -0.5 24 0.00
AMNSIL 804 0 17.3 10.6 0.0 283 0.00
BALCO 519 0 12.4 12.4 0.0 13 0.00
Andhra Pradesh 11756 0 228.6 77.2 -0.7 674 0.00
Telangana 14856 0 303.4 172.0 -0.9 607 0.00
SR Karnataka 15242 0 277.8 89.3 -3.0 554 0.00
Kerala 4123 0 84.2 64.5 -0.3 361 0.00
Tamil Nadu 16225 0 334.1 183.1 -2.9 458 0.00
Puducherry 396 0 9.1 8.9 -0.5 45 0.00
Bihar 5039 0 95.6 83.9 -0.8 183 0.25
DVC 3437 0 73.5 -42.9 3.3 649 0.00
Jharkhand 1448 82 27.9 25.9 -3.4 67 1.99
ER Odisha 5452 0 114.6 29.7 -1.0 292 0.00
West Bengal 7981 0 163.8 31.9 -1.9 422 0.00
Sikkim 111 0 1.8 0.9 0.9 82 0.00
Arunachal Pradesh 149 0 2.2 2.1 0.1 44 0.00
Assam 1594 0 27.8 21.9 0.6 219 0.00
Manipur 209 0 2.8 2.8 0.0 40 0.00
NER Meghalaya 335 0 5.8 4.6 0.0 35 0.00
Mizoram 118 0 1.7 1.5 -0.2 15 0.00
Nagaland 153 0 2.2 2.3 -0.1 13 0.00
Tripura 252 0 3.9 3.4 -0.3 90 0.00
Bhutan Nepal Bangladesh
-3.7 -12.3 -24.3
-267.0 -554.7 -1061.0
NR WR SR ER NER TOTAL
157.3 -149.2 142.7 -152.1 1.4 0.0
146.3 -123.6 122.9 -153.4 0.8 -6.9
-11.0 25.6 -19.8 -1.2 -0.6 -6.9
NR WR SR ER NER TOTAL % Share
7992 16089 3588 1675 880 30224 53
11415 9471 3056 3230 162 27333 47
19406 25560 6644 4905 1042 57556 100
NR WR SR ER NER All India % Share
702 1494 745 677 12 3631 76
31 16 52 0 0 99 2
124 60 66 28 7 285 6
20 37 75 0 0 132 3
11 16 6 0 32 65 1
187 118 242 3 1 551 12
1075 1740 1187 708 52 4763 100
17.42 6.77 20.42 0.39 1.36 11.58
30.84 12.33 32.32 4.30 15.40 20.34
1.019
1.047Report for previous day Date of Reporting: 04-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) 0.3
Day Peak (MW) 29.3
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 04th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 03.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 03 March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
