3-Jul-17
NR WR SR ER NER Total
44006 35352 34301 17468 2343 133470
597 112 82 230 123 1143
983 822 792 362 42 3000
334 22 27 93 26 503
14 137 171 ---------- ---------- 322
2.83 7.29 23.60 0.44 0.01 34
9.1 0.0 0.0 0.7 1.5 11.3
47189 37183 34879 18137 2446 138658
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 0.16 4.26 4.42 67.91 27.67
Punjab 8980 0 204.8 143.3 -0.7 164 0.0
Haryana 7012 0 134.5 118.4 0.6 161 0.0
Rajasthan 7240 0 149.5 66.5 2.1 407 0.0
Delhi 4494 0 90.4 76.3 -0.7 192 0.0
UP 16196 0 304.4 142.0 0.7 650 0.0
Uttarakhand 1580 0 32.5 7.4 -1.0 189 0.0
HP 1132 0 23.8 -5.2 2.9 310 0.0
J&K 1818 455 38.3 14.6 -2.2 231 9.1
Chandigarh 261 0 5.0 5.7 -0.7 32 0.0
Chhattisgarh 3085 0 71.4 7.2 -1.5 163 0.0
Gujarat 9523 0 218.8 38.2 4.3 250 0.0
MP 6394 0 137.9 76.2 0.5 178 0.0
Maharashtra 15649 0 355.6 100.9 2.2 350 0.0
Goa 383 0 7.9 7.7 -0.4 50 0.0
DD 247 0 5.7 6.0 -0.3 38 0.0
DNH 661 0 15.1 15.7 -0.7 15 0.0
Essar steel 497 0 9.7 9.0 0.7 70 0.0
Andhra Pradesh 6761 0 143.8 31.4 3.6 547 0.0
Telangana 6459 0 137.1 70.0 -2.1 528 0.0
Karnataka 7104 0 159.4 62.4 2.3 649 0.0
Kerala 2987 0 55.3 43.4 1.2 193 0.0
Tamil Nadu 12747 0 289.3 114.6 -0.8 786 0.0
Pondy 333 0 6.9 7.7 -0.7 39 0.0
Bihar 3674 0 68.3 67.7 -1.1 325 0.7
DVC 2759 0 59.3 -29.4 0.0 365 0.0
Jharkhand 976 0 19.0 16.5 -2.6 125 0.0
Odisha 4011 0 76.8 24.5 2.7 315 0.0
West Bengal 7168 0 136.6 38.5 2.9 398 0.0
Sikkim 52 0 1.7 1.3 0.4 20 0.0
Arunachal Pradesh 113 3 1.7 3.0 -1.3 6 0.0
Assam 1493 74 26.6 19.5 2.1 116 1.3
Manipur 123 2 1.9 2.2 -0.3 7 0.0
Meghalaya 233 0 4.8 0.9 -0.6 35 0.0
Mizoram 68 3 1.2 1.5 -0.5 23 0.0
Nagaland 109 1 1.9 2.4 -0.6 18 0.0
Tripura 242 1 3.7 3.6 -1.2 23 0.1
Bhutan Nepal Bangladesh
36.3 -5.4 -14.6
1415.2 -221.5 -644.8
 
NR WR SR ER NER TOTAL
211.0 -210.5 75.0 -75.8 0.5 0.2
197.8 -201.7 76.8 -73.1 -4.4 -4.6
-13.2 8.8 1.8 2.7 -4.9 -4.9
NR WR SR ER NER Total
4426 14501 2720 950 440 23037
10440 23268 14662 4985 110 53465
14866 37769 17382 5935 549 76502
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्लीपॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WRC. Power Supply Position in States
RegionRegion StatesMax. Demand Met 
during the day 
(MW)
NRPeak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)Energy 
Shortage (MU)Solar Gen (MU)*
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Schedule(MU)
Actual(MU)
O/D/U/D(MU)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिनाांक : 03rd July 2017  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबांधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबांधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस  क्रॉस  रोड, बंगल रु  –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.07.2017 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  02 ज लाई 2017 की 
अखिल भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  02nd July 2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
