3-May-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 88 -176 0 -1.4 -1.4
2 SASARAM  B/B D/C 0 0 4 0.0 4.5
3 SASARAM-SARNATH S/C 226 0 0 0 0
4 SASARAM-ALLAHABAD S/C 73 -21 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 0 -707 0 -11 -11
6 PATNA-BALIA D/C 0 -332 0 -13.8 -13.8
7 BIHARSHARIFF-BALIA D/C 0 -483 0 -9.0 -9.0
8 BALIA-SASARAM S/C 6 -113 0.0 -2 -1.7
9 PATNA-BALIA D/C 0 -379 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -170 0 -3.5 -3.5
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 31 0 1.0 0 1.0
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
5 -40.1 -34.7
15 ROURKELA-RAIGARH T/C 0 -563 0.0 0 0.0
16 STERLITE-RAIGARH S/C 0 -287 0 -8.7 -8.7
17 RANCHI-SIPAT D/C 587 -127 2 0.0 2.3
18 BUDHIPADAR-RAIGARH S/C 96 -81 0 -0.5 -0.3
19 BUDHIPADAR-KORBA D/C 96 -57 0 0 -0.2
27 95 69 INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW )Max 
Export 
(MW )
Import/Export of ER (With NR)
HVDC 
LINK
132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
400 KV
220 KV
ER WR
 2.7 -9.5 -6.9
20 JEYPORE-GAZUWAKA B/B D/C 0 -337 0 -7.0 -7.0
21 TALCHER-KOLAR BIPOLE D/C 0 -1568 0 -33.9 -33.9
22 400 KV TALCHER-I/C 0 -857 0 -14.5 -14.5
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -21.6 -21.6
24 400 KV BINAGURI-BONGAIGAON D/C 56 -386 0 -4.5 -4.5
25 220 KV BIRPARA-SALAKATI D/C 12 -112 0 -1.6 -1.6
0 -6.1 -6.1
26 HVDC V'CHAL B/B D/C 3 -100 3 0 2.1
27 765 KV GWALIOR-AGRA D/C 0 -1548 0 -22.4 -22.4
28 400 KV ZERDA-KANKROLI S/C 3 -59 3.2 0 3.2
29 400 KV ZERDA -BHINMAL S/C 2 -50 1.9 0 1.9
30 BADOD-KOTA S/C 2 0 1.9 0 1.931 BADOD-MORAK S/C 1 -19 0.9 0 0.832 MEHGAON-AURAIYA S/C 1 -24 0.6 0 0.533 MALANPUR-AURAIYA S/C 1 -5 1.1 0 1.034 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
12.1 -22.8 -11.0
35 HVDC APL -MHG D/C 0 1316 0 -31.4 -31.4
36 BHADRAWATI B/B - 0 - 1000 0 -24 -24
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.2 0 2.2 0 2.2
2.2 -24 -21.5
41 BHUTAN220 KV
WR-NRImport/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)
Import/Export of WR (With SR)
HVDC 
LINK
16 2TRANSNATIONAL EXCHANGE220 KV
WR-SRER-SRHVDC 
LINKER-WR
Import/Export of ER (With  SR)
3-May-13
NR WR SR ER NER Total
34741 38131 29748 15292 1547 119459
2020 470 5931 214 375 9010
784 873 688 327 25 2696165 39 55 55 4 319
2 27 26 ---------- ---------- 55
Re
gion <49.2 49.2-49.5 49.5-49.7 49. 7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0.0 0.0 0.0 1.4 0.0 94.7 5.3SR GRID 0.0 0.0 9.7 27.6 9.7 89.9 0.4
Peak hour Ener
gy Drawal OD (+)/M a x
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5338 0 116.3 73.5 0.5 170
Haryana 5482 0 107.5 63.9 1.3 533
Rajasthan 6831 0 153.9 59.1 -3.5 0
Delhi 3918 0 83.5 55.3 -4.0 125UP 10624 1920 233.9 92.5 -5.5 273Uttarakhand 1655 0 32.3 17.6 0.5 171HP 1107 0 23.3 12.0 0.1 90J&K 1501 100 28.4 18.8 -1.2 72Chandi
garh 225 0 4.5 4.6 -0.1 23
Chhattis garh 3138 56 75.0 22.6 2.2 267
Gujarat 11902 40 270.0 53.6 -5.7 470
MP 7058 0 138.2 73.4 -0.6 369Maharashtra 16563 334 362.0 133.9 -4.0 490पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
WRPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW)
B. Fre quenc y Profile (%)
NR
Goa 462 40 8.3 7.4 0.4 92
DD 252 0 5.6 5.8 -0.2 20DNH 586 0 13.4 13.6 -0.2 55Andhra Prades h 10138 2500 236.3 72.3 3.0 318
Karnataka 7484 600 160.2 22.2 0.9 173
Kerala 2987 500 58.8 36.2 2.3 276
Tamil Nadu 10899 2331 225.8 65.6 2.4 453
Pond
y 307 0 6.4 7.2 -0.8 26
Bihar 1859 100 39.0 40.6 -1.6 200
DVC 2744 0 57.2 -12.2 -3.6 330
Jharkhand 1066 0 21.7 12.2 -1.5 50
Odisha 3541 100 70.2 12.0 1.8 270
West Ben gal 6824 14 138.6 33.2 5.5 400
Sikkim 117 0 1.1 1.7 -0.5 0
Arunachal Pradesh 73 17 1.1 1.0 0.1 70
Assam 1011 132 15.0 12.5 -2.8 57
Mani pur 65 25 1.1 1.1 0.0 36
Meghalaya 220 1 2.4 1.5 0.3 88
Mizoram 61 4 0.9 0.9 0.1 14
Nagaland 73 12 1.3 1.3 -0.3 18
Tripura 179 37 3.0 0.9 0.0 19
NR WR SR ER NER
72.4 -51.1 45.3 -76.2 9.2
75.3 -58.9 44.9 -69.8 6.7
2.9 -7.8 -0.4 6.4 -2.5
NR WR SR ER NER Total
3177 4797 1470 1600 160 11204
5025 7119 896 3934 96 17070
8202 11916 2366 5534 256 28274
सिचव(ऊजार्)/ िवशेष सिचव(ऊजार्)/अितिरक्त सिचव(ऊजार्)/संयुक्त सिचव(पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/ER
O/D/U/D(MU)Actual(MU)SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                 
महाप्रबंधक (रा भा प्रे के)E. Generation Outa ge(MW )
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
Total
 महाप्रबधक  (रा० भा० प्रे० के०)