3-Jul-18
NR WR SR ER NER Total
52288 44289 39878 18554 2623 157631
809 86 0 0 95 991
1188 1047 878 409 47 3570
329 17 51 89 26 512
50 104 135 ---------- ---------- 289
14.66 17.20 56.59 0.56 0.01 89
10.6 0.0 0.0 0.0 1.3 11.9
54326 45981 40732 19497 2566 160357
00:06 15:49 19:52 20:19 20:01 19:53
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.29 6.71 7.00 77.48 15.52
Punjab 10908 0 233.8 142.5 -0.4 92 0.0
Haryana 8679 88 186.0 149.6 0.8 274 0.4
Rajasthan 8834 162 188.2 30.8 4.6 604 0.9
Delhi 6128 0 119.9 97.4 -1.4 254 0.0
UP 17456 10 351.6 169.5 1.6 361 0.0
Uttarakhand 1784 0 38.8 10.6 0.3 169 0.0
HP 1311 0 24.3 -1.5 2.4 274 0.0
J&K 2165 541 39.3 20.5 -6.3 164 9.3
Chandigarh 321 0 6.2 6.6 -0.3 42 0.0
Chhattisgarh 3539 0 78.2 20.2 -0.6 147 0.0
Gujarat 15084 0 328.0 107.9 4.4 922 0.0
MP 7762 0 167.9 59.0 0.6 312 0.0
Maharashtra 19581 0 429.3 117.9 -2.3 687 0.0
Goa 373 0 8.5 8.6 -0.6 21 0.0
DD 321 0 7.0 6.3 0.7 64 0.0
DNH 748 0 17.3 16.5 0.9 76 0.0
Essar steel 563 0 11.0 10.2 0.9 201 0.0
Andhra Pradesh 7309 0 162.9 29.8 1.0 480 0.0
Telangana 7560 0 163.4 81.8 -1.1 453 0.0
Karnataka 8543 0 183.0 61.1 1.3 468 0.0
Kerala 3402 0 66.4 44.6 0.5 181 0.0
Tamil Nadu 13861 0 295.2 125.1 0.2 493 0.0
Pondy 361 0 7.3 7.7 -0.4 33 0.0
Bihar 4202 0 74.9 75.8 -3.7 250 0.0
DVC 3095 0 68.3 -26.7 -0.3 300 0.0
Jharkhand 985 0 22.7 17.0 0.0 50 0.0
Odisha 4160 0 83.1 39.2 3.2 500 0.0
West Bengal 7574 0 159.2 45.3 1.4 350 0.0
Sikkim 82 0 1.1 1.5 -0.4 0 0.0
Arunachal Pradesh 119 3 2.2 3.0 -0.7 0 0.0
Assam 1655 43 28.9 23.6 0.3 152 1.1
Manipur 168 2 2.3 2.7 -0.4 30 0.0
Meghalaya 296 0 5.4 0.6 0.0 38 0.0
Mizoram 80 1 1.5 1.1 -0.1 35 0.0
Nagaland 125 3 2.2 2.2 -0.2 20 0.0
Tripura 255 1 4.4 4.3 -0.3 29 0.1
Bhutan Nepal Bangladesh
29.4 -2.2 -14.9
1410.2 -280.3 -644.0
 
NR WR SR ER NER TOTAL
251.2 -234.6 75.8 -90.7 -1.1 0.6
253.0 -235.2 77.4 -94.0 -5.5 -4.3
1.8 -0.6 1.6 -3.2 -4.4 -4.9
NR WR SR ER NER Total
6558 15314 8572 715 168 31327
7470 16366 9370 5545 50 38801
14028 31680 17942 6260 218 70127
G. Sourcewise generation (MU)
NR WR SR ER NER All India
500 1078 467 430 8 2483
329 17 52 89 26 513
27 26 45 0 0 98
30 51 19 0 22 122
76 121 228 1 0 425
962 1292 812 520 56 3641
7.87 9.35 28.07 0.11 0.04 11.67
44.87 12.64 40.03 17.18 47.07 28.44
H. Diversity Factor
1.017
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराय , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 03rd July 2018  
 
To, 
 
1. मह प्रबांधक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गग , नई दिल्ली – 110016 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. मह प्रबांधक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसग क्रॉस रोड, बांगल रु – 560009 
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक  2 ज ल ई  2018 की 
अखिल भ रतीय  प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  2nd July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
