NR WR SR ER NER TOTAL
63192 54616 39998 25465 3184 186455
1573 0 0 892 0 2465
1477 1270 920 564 61 4292
353 90 157 123 37 759
11 33 121 - - 165
101.64 40.66 78.99 4.59 0.58 226
11.18 0.00 0.00 7.22 0.00 18.40
66344 54683 42799 25975 3269 186987
23:14 19:43 09:59 21:16 19:29 19:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.067 1.33 2.99 10.47 14.79 79.98 5.23
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13005 0 282.2 164.3 -1.8 90 0.00
Haryana 9715 0 213.0 132.5 -1.6 98 1.47
Rajasthan 11644 0 254.8 58.3 -0.3 229 2.64
Delhi 5967 0 125.9 115.3 -1.7 156 0.00
NR UP 22853 220 463.5 209.5 1.3 390 5.94
Uttarakhand 1958 110 44.4 23.4 0.2 152 1.13
HP 1581 0 33.0 -8.3 -1.0 38 0.00
J&K(UT) & Ladakh(UT) 2646 0 53.4 30.3 -2.3 230 0.00
Chandigarh 344 0 6.8 6.8 0.0 35 0.00
Chhattisgarh 5069 0 121.2 72.5 0.6 200 0.00
Gujarat 16126 0 357.5 201.7 1.7 551 0.00
MP 10538 0 238.1 120.7 0.0 567 0.00
WR Maharashtra 21961 0 495.1 188.0 2.7 1123 0.00
Goa 607 0 12.7 12.5 0.2 61 0.00
DNHDDPDCL 1178 0 27.2 27.1 0.1 72 0.00
AMNSIL 816 0 18.4 11.2 0.4 247 0.00
Andhra Pradesh 8634 0 185.3 72.9 1.2 558 0.00
Telangana 10939 0 200.5 77.1 0.0 716 0.00
SR Karnataka 8159 0 162.3 45.9 -2.1 513 0.00
Kerala 3257 0 66.9 23.8 -1.1 197 0.00
Tamil Nadu 13370 0 295.4 109.3 -1.8 493 0.00
Puducherry 405 0 9.5 9.0 -0.1 26 0.00
Bihar 6470 0 131.3 118.1 2.2 361 0.84
DVC 3456 0 72.6 -40.1 -0.2 350 0.00
Jharkhand 1548 0 29.9 21.8 -0.7 203 4.93
ER Odisha 6617 200 142.1 56.6 4.6 856 1.45
West Bengal 9151 0 187.0 75.1 -1.6 347 0.00
Sikkim 98 0 1.6 0.7 0.9 68 0.00
Arunachal Pradesh 139 0 2.4 2.4 -0.3 27 0.00
Assam 2153 0 40.4 32.7 -0.3 114 0.00
Manipur 190 0 2.6 2.7 -0.2 30 0.00
NER Meghalaya 329 0 6.0 0.1 0.0 34 0.00
Mizoram 108 0 1.6 0.8 -0.3 3 0.00
Nagaland 153 0 2.6 2.4 -0.2 21 0.00
Tripura 310 0 5.6 5.6 0.1 63 0.00
Bhutan Nepal Bangladesh
41.1 8.0 -26.0
1898.0 374.0 -1096.0
NR WR SR ER NER TOTAL
229.9 -86.3 -21.0 -112.0 -10.6 0.0
206.6 -66.7 -28.3 -106.3 -12.7 -7.4
-23.4 19.6 -7.3 5.8 -2.2 -7.4
NR WR SR ER NER TOTAL % Share
4330 15306 7578 2050 330 29593 45
7575 17011 8936 3090 99 36710 55
11905 32316 16514 5140 429 66303 100
NR WR SR ER NER All India % Share
790 1148 472 573 14 2997 67
31 12 63 0 0 106 2
355 90 157 123 37 761 17
29 33 47 0 0 109 2
19 6 9 0 30 63 1
132 75 235 5 1 447 10
1357 1364 982 701 81 4484 100
9.75 5.50 23.90 0.66 0.71 9.97
38.06 14.47 44.66 18.20 46.77 29.39
1.033
1.078 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Aug-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 04THAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
