NR WR SR ER NER TOTAL
48100 55306 48918 23446 2662 178432
793 0 0 0 52 845
940 1350 1255 496 46 4087
103 65 79 37 8 292
14 45 98 - - 157
52.61 41.11 113.22 5.42 0.21 213
8.32 0.00 0.00 0.00 0.04 8.36
48100 59325 57990 23719 2864 178561
20:00 15:56 12:23 19:44 18:48 19:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 1.79 7.66 9.45 79.64 10.90
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5791 0 121.0 54.4 -1.0 117 0.88
Haryana 6079 0 116.8 81.8 1.2 238 1.04
Rajasthan 9994 0 203.5 27.6 -1.7 188 0.00
Delhi 3289 0 68.3 53.4 -1.5 38 0.00
NR UP 17864 0 312.5 123.5 -2.6 459 0.00
Uttarakhand 1850 0 36.3 24.1 0.3 153 0.00
HP 1488 0 28.7 20.6 1.0 238 0.00
J&K(UT) & Ladakh(UT) 2621 350 49.7 39.3 1.2 731 6.40
Chandigarh 168 0 3.3 3.3 0.0 41 0.00
Chhattisgarh 4667 0 113.5 52.8 0.8 249 0.00
Gujarat 18484 0 396.4 103.1 -0.5 459 0.00
MP 10891 0 228.6 106.1 -1.2 344 0.00
WR Maharashtra 25491 0 554.6 165.3 0.7 993 0.00
Goa 534 0 11.4 11.3 -0.5 69 0.00
DD 335 0 7.5 7.2 0.3 39 0.00
DNH 837 0 19.5 18.9 0.6 77 0.00
AMNSIL 812 0 18.4 1.2 0.3 346 0.00
Andhra Pradesh 11472 0 231.5 117.9 0.6 922 0.00
Telangana 13531 0 286.1 149.9 0.7 474 0.00
SR Karnataka 13975 0 277.5 89.2 0.1 539 0.00
Kerala 3937 0 83.1 60.5 -0.1 213 0.00
Tamil Nadu 16310 0 367.8 201.0 -3.8 503 0.00
Puducherry 425 0 9.1 9.4 -0.3 77 0.00
Bihar 5416 0 99.1 88.2 0.2 463 0.00
DVC 3320 0 72.1 -50.4 -0.7 185 0.00
Jharkhand 1476 0 27.3 22.1 -1.9 132 0.00
ER Odisha 5128 0 104.9 42.9 0.7 372 0.00
West Bengal 9070 0 191.8 44.7 0.7 346 0.00
Sikkim 68 0 1.0 1.4 -0.4 23 0.00
Arunachal Pradesh 114 3 2.1 2.0 -0.1 28 0.01
Assam 1625 44 28.2 23.5 0.4 103 0.00
Manipur 180 4 2.4 2.4 -0.1 20 0.01
NER Meghalaya 335 0 6.0 2.1 0.0 35 0.00
Mizoram 103 3 1.6 1.6 -0.1 18 0.01
Nagaland 127 2 2.0 1.8 0.2 21 0.01
Tripura 282 3 3.9 3.8 -0.5 13 0.00
Bhutan Nepal Bangladesh
3.7 -13.8 -21.7
218.0 -701.5 -1023.0
NR WR SR ER NER TOTAL
138.4 -324.8 228.5 -45.5 3.4 0.0
119.4 -313.3 223.1 -39.2 5.2 -4.7
-19.0 11.5 -5.3 6.3 1.8 -4.7
NR WR SR ER NER TOTAL % Share
5199 14123 6832 3053 1222 30428 44
15737 11726 6316 3953 11 37742 56
20936 25848 13148 7006 1233 68170 100
NR WR SR ER NER All India % Share
564 1424 625 528 15 3156 76
23 8 41 0 0 72 2
103 65 79 37 8 292 7
27 21 42 0 0 89 2
33 51 13 0 23 121 3
87 87 246 5 0 425 10
837 1656 1045 571 47 4156 100
10.34 5.25 23.51 0.95 0.45 10.22
25.87 10.42 35.05 7.44 18.36 19.41
1.075
1.112 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 04th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
