NR WR SR ER NER TOTAL
51021 58336 47140 19708 2601 178806
250 0 0 555 0 805
1046 1384 1156 419 46 4051
128 42 89 26 9 294
18 92 90 - - 201
91.29 45.86 118.16 5.20 0.44 261
5.07 0.00 0.00 1.37 0.00 6.44
51989 65490 56885 20162 2661 190103
07:30 15:32 09:53 18:46 18:16 10:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.32 3.74 4.06 75.51 20.43
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6953 0 135.3 40.1 -0.7 119 0.00
Haryana 6792 0 127.8 72.8 1.2 201 0.42
Rajasthan 14691 0 270.7 49.8 0.7 421 0.00
Delhi 3655 0 64.9 51.9 0.4 230 0.00
NR UP 17591 0 312.4 97.9 0.4 434 0.00
Uttarakhand 2069 0 38.6 25.5 1.0 265 0.00
HP 1862 0 33.0 24.4 0.8 175 0.00
J&K(UT) & Ladakh(UT) 2874 150 60.4 52.6 1.6 354 4.65
Chandigarh 202 0 3.2 3.9 -0.7 0 0.00
Chhattisgarh 4730 0 107.1 45.4 0.1 621 0.00
Gujarat 16952 0 377.9 187.8 1.3 676 0.00
MP 14061 0 285.2 164.8 -0.6 509 0.00
WR Maharashtra 26222 0 557.3 182.2 -0.7 778 0.00
Goa 632 0 12.4 12.4 -0.4 11 0.00
DD 355 0 7.9 7.5 0.4 49 0.00
DNH 865 0 20.1 20.0 0.1 51 0.00
AMNSIL 769 0 16.0 4.6 0.1 256 0.00
Andhra Pradesh 11098 0 211.5 81.0 -0.8 656 0.00
Telangana 13249 0 261.2 131.3 0.1 599 0.00
SR Karnataka 13882 0 259.4 93.3 -0.3 727 0.00
Kerala 4032 0 80.4 60.7 -0.6 308 0.00
Tamil Nadu 15938 0 335.8 187.6 0.4 1186 0.00
Puducherry 380 0 7.9 8.2 -0.3 50 0.00
Bihar 4594 270 79.9 74.0 -0.6 204 0.50
DVC 3068 0 71.3 -47.2 -0.9 259 0.00
Jharkhand 1523 0 29.5 19.6 -0.1 125 0.87
ER Odisha 5120 0 106.9 44.0 -0.6 269 0.00
West Bengal 6690 0 129.6 9.4 -0.7 228 0.00
Sikkim 122 0 1.9 2.0 0.0 20 0.00
Arunachal Pradesh 139 0 2.3 2.6 -0.4 21 0.00
Assam 1515 0 25.7 19.1 0.0 90 0.00
Manipur 225 0 3.2 3.5 -0.3 24 0.00
NER Meghalaya 374 0 6.7 5.7 0.1 43 0.00
Mizoram 102 0 1.7 1.4 -0.2 5 0.00
Nagaland 149 0 2.4 2.3 0.0 26 0.00
Tripura 232 0 3.9 2.8 -0.4 21 0.00
Bhutan Nepal Bangladesh
-2.0 -12.0 -20.0
-270.0 -587.0 -859.0
NR WR SR ER NER TOTAL
106.5 -136.8 171.3 -141.5 2.2 1.7
98.4 -117.2 179.8 -163.3 -1.3 -3.6
-8.1 19.7 8.5 -21.8 -3.5 -5.2
NR WR SR ER NER TOTAL % Share
6530 14380 6662 2581 310 30463 44
10134 16944 9228 3080 11 39397 56
16664 31323 15890 5661 321 69860 100
NR WR SR ER NER All India % Share
627 1278 542 598 14 3059 74
22 15 34 0 0 71 2
128 42 89 26 9 294 7
32 33 70 0 0 136 3
15 14 10 0 30 69 2
139 139 243 5 0 527 13
965 1522 987 630 53 4156 100
14.44 9.14 24.58 0.83 0.83 12.67
31.12 14.10 40.66 5.01 17.43 23.02
1.037
1.072 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 04th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
