3-Feb-19
NR WR SR ER NER Total
45034 47033 40549 18148 2457 153221
746 0 0 0 39 785
930 1087 915 366 43 3341
114 27 75 25 6 246
20 82 37 ---------- ---------- 139
19.13 20.98 73.36 0.91 0.04 114
13.5 0.7 0.0 0.0 0.2 14.5
46736 54484 42446 18880 2402 159073
18:35 10:32 07:43 19:10 17:55 09:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 0.00 7.43 7.43 78.25 14.32
Punjab 5555 0 106.7 33.1 -0.4 63 0.0
Haryana 6658 0 127.3 78.7 1.3 233 0.0
Rajasthan 11948 0 234.3 59.9 -1.6 216 0.0
Delhi 4110 0 69.2 58.7 0.0 317 0.0
UP 13402 140 270.0 112.7 0.1 368 1.7
Uttarakhand 2159 0 39.6 26.1 -1.2 61 0.0
HP 1663 0 29.8 24.6 -0.4 118 0.0
J&K 2551 638 49.4 44.9 -1.1 319 11.8
Chandigarh 227 0 3.6 3.6 0.0 27 0.0
Chhattisgarh 3565 0 78.1 27.2 0.9 308 0.7
Gujarat 15262 0 319.9 69.6 1.0 690 0.0
MP 13153 0 238.5 125.9 -0.9 421 0.0
Maharashtra 19855 0 403.5 111.2 0.5 498 0.0
Goa 452 0 11.5 11.0 -0.1 48 0.0
DD 317 0 7.1 6.9 0.2 44 0.0
DNH 770 0 17.9 17.6 0.2 46 0.0
Essar steel 517 0 10.1 10.1 0.0 272 0.0
Andhra Pradesh 7845 0 160.8 65.1 0.6 571 0.0
Telangana 8539 0 169.7 69.4 0.6 598 0.0
Karnataka 11546 0 212.9 79.8 -0.6 605 0.0
Kerala 3578 0 70.2 51.3 0.7 311 0.0
Tamil Nadu 13953 0 294.6 148.4 -0.3 474 0.0
Pondy 335 0 6.6 6.9 -0.3 48 0.0
Bihar 4210 0 74.1 68.8 0.1 460 0.0
DVC 2997 0 64.4 -45.6 0.3 396 0.0
Jharkhand 1065 0 24.4 18.3 -0.5 169 0.0
Odisha 3982 0 74.4 21.3 -0.2 267 0.0
West Bengal 6820 0 127.1 30.2 0.2 309 0.0
Sikkim 100 0 1.4 1.8 -0.4 18 0.0
Arunachal Pradesh 123 6 2.2 2.8 -0.6 16 0.0
Assam 1433 23 23.9 18.2 1.3 162 0.2
Manipur 195 4 2.8 2.7 0.1 30 0.0
Meghalaya 371 0 6.2 4.7 -0.1 59 0.0
Mizoram 112 7 1.9 1.5 0.2 30 0.0
Nagaland 147 5 2.2 2.0 0.0 38 0.0
Tripura 228 16 4.3 1.7 0.4 59 0.0
Bhutan Nepal Bangladesh
-1.2 -5.1 -14.4
36.4 -305.0 -835.0
 
NR WR SR ER NER TOTAL
183.7 -226.2 117.8 -81.4 3.7 -2.4
176.3 -229.6 113.4 -75.9 4.9 -10.9
-7.4 -3.5 -4.4 5.6 1.2 -8.4
NR WR SR ER NER Total
3314 16031 6252 1420 598 27614
10635 17101 8990 3355 50 40131
13949 33132 15242 4775 648 67745
G. Sourcewise generation (MU)
NR WR SR ER NER All India
533 1108 477 440 9 2567
15 15 48 0 0 78
114 27 75 25 6 246
19 31 34 0 0 84
24 36 19 0 28 106
70 105 151 1 0 327
775 1322 805 465 42 3409
9.00 7.96 18.77 0.21 0.09 9.59
26.14 12.33 32.34 5.49 13.77 19.28
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 3rd Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 02nd February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
