3-Sep-19
NR WR SR ER NER Total
57109 42657 35835 22189 2800 160590
2798 0 0 0 228 3026
1308 973 840 475 54 3650
362 98 94 136 16 706
3 51 133 ---------- ---------- 187
21.08 17.08 59.39 2.10 0.03 100
14.3 0.0 0.0 0.0 1.6 15.8
61199 43640 37651 22819 2866 163084
22:43 19:26 09:28 20:03 18:59 19:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.031 0.00 0.08 4.24 4.32 70.34 25.35
Punjab 10454 0 235.3 136.4 -1.5 34 0.0
Haryana 9571 0 204.6 159.5 -0.4 108 0.0
Rajasthan 9304 0 203.2 64.9 -0.5 1208 0.0
Delhi 6153 0 122.8 98.0 0.0 201 0.0
UP 21217 0 425.6 200.9 1.8 903 4.8
Uttarakhand 1994 0 41.1 13.9 0.1 132 0.0
HP 1428 0 29.5 -1.5 0.3 118 0.0
J&K 1993 498 39.5 18.4 -1.9 97 9.4
Chandigarh 322 0 6.2 6.8 -0.6 36 0.0
Chhattisgarh 3841 0 90.0 31.5 -1.1 158 0.0
Gujarat 12795 0 289.7 79.2 5.9 609 0.0
MP 8415 0 186.4 86.9 -2.6 351 0.0
Maharashtra 16614 0 369.2 115.2 -1.4 460 0.0
Goa 541 0 8.8 8.5 -0.3 24 0.0
DD 269 0 6.0 5.8 0.2 21 0.0
DNH 741 0 17.4 17.5 -0.1 30 0.0
Essar steel 5656 0 5.7 5.6 0.1 264 0.0
Andhra Pradesh 7085 0 157.2 31.7 -0.8 417 0.0
Telangana 7636 0 161.9 64.0 0.0 528 0.0
Karnataka 9258 0 171.9 22.2 -1.4 568 0.0
Kerala 3233 0 64.9 46.1 1.5 188 0.0
Tamil Nadu 11974 0 276.8 112.9 -0.9 395 0.0
Pondy 327 0 7.0 7.3 -0.4 21 0.0
Bihar 5790 0 121.4 116.3 -0.6 492 0.0
DVC 2967 0 62.3 -31.3 -0.4 315 0.0
Jharkhand 1259 0 24.2 16.3 -1.5 118 0.0
Odisha 4425 0 94.8 24.2 8.3 80 0.0
West Bengal 8453 0 171.8 75.3 2.5 512 0.0
Sikkim 86 0 0.9 1.2 -0.3 10 0.0
Arunachal Pradesh 126 2 2.5 2.2 0.3 14 0.0
Assam 1822 105 35.5 30.8 0.4 155 1.5
Manipur 156 3 2.4 2.4 0.0 27 0.0
Meghalaya 302 0 5.0 2.1 0.0 46 0.0
Mizoram 98 1 1.7 0.2 1.2 72 0.0
Nagaland 133 1 2.0 2.3 -0.5 40 0.0
Tripura 291 5 4.7 4.4 0.6 87 0.0
Bhutan Nepal Bangladesh
41.7 -5.5 -25.9
1764.4 -387.1 -1083.0
 
NR WR SR ER NER TOTAL
278.2 -259.6 17.9 -55.4 19.0 0.0
280.7 -272.7 3.9 -33.4 22.0 0.5
2.5 -13.1 -13.9 22.0 3.0 0.5
NR WR SR ER NER Total
4163 15700 8182 1200 504 29749
7065 20963 8110 6130 85 42353
11228 36662 16292 7330 589 72101
G. Sourcewise generation (MU)
NR WR SR ER NER All India
566 996 405 404 8 2378
16 4 35 0 0 55
362 98 94 136 16 706
27 31 56 0 0 114
37 46 16 0 15 113
40 72 232 2 0 346
1047 1246 839 542 38 3712
3.81 5.76 27.71 0.39 0.08 9.32
40.97 16.12 45.59 25.42 41.41 31.40
H. Diversity Factor
1.031
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 03rd Sep 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.09.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-दसतांबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 2nd Sep 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
