NR WR SR ER NER TOTAL
60890 50477 41692 21354 2750 177163
200 0 0 0 6 206
1466 1217 1010 476 51 4220
351 40 117 132 28 668
49 179 82 - - 310
50.96 35.76 97.00 5.04 0.09 189
5.06 0.00 0.00 0.00 0.04 5.10
68508 53560 46264 22355 2950 187209
23:11 15:26 09:52 20:32 19:14 14:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.065 0.00 2.41 8.85 11.26 63.45 25.29
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12979 88 267.9 160.5 -9.0 194 0.59
Haryana 11130 0 221.4 182.5 -7.7 304 0.00
Rajasthan 13199 0 281.9 63.5 -1.0 517 0.52
Delhi 6103 0 119.1 108.3 -1.8 257 0.01
NR UP 22659 350 451.7 225.1 -2.3 383 0.28
Uttarakhand 2115 0 46.0 18.3 0.5 152 0.00
HP 1476 0 29.4 -1.1 -2.7 0 0.21
J&K(UT) & Ladakh(UT) 2274 250 42.5 12.6 5.2 590 3.45
Chandigarh 330 0 6.6 7.0 -0.5 29 0.00
Chhattisgarh 3735 0 89.4 49.3 -0.5 227 0.00
Gujarat 17261 0 371.7 114.1 3.1 1258 0.00
MP 9706 0 220.3 113.1 -0.3 785 0.00
WR Maharashtra 21850 0 480.3 154.5 -1.4 707 0.00
Goa 550 0 12.2 9.5 2.0 45 0.00
DD 311 0 7.2 6.8 0.4 32 0.00
DNH 811 0 18.9 18.8 0.1 43 0.00
AMNSIL 868 0 17.0 4.0 0.4 323 0.00
Andhra Pradesh 8291 0 176.0 52.5 1.2 862 0.00
Telangana 10511 0 226.9 91.9 0.8 531 0.00
SR Karnataka 11172 0 210.5 58.9 1.4 694 0.00
Kerala 3325 0 69.2 42.9 0.1 357 0.00
Tamil Nadu 14291 0 319.9 162.5 -0.7 717 0.00
Puducherry 392 0 7.9 8.1 -0.1 56 0.00
Bihar 5859 0 106.6 98.5 -1.1 496 0.00
DVC 2863 0 62.8 -44.1 -0.9 176 0.00
Jharkhand 1443 0 27.7 24.9 -2.3 375 0.00
ER Odisha 5804 0 117.6 46.6 1.3 451 0.00
West Bengal 7677 0 159.5 41.9 0.6 488 0.00
Sikkim 114 0 1.8 1.5 0.4 51 0.00
Arunachal Pradesh 119 0 2.2 2.2 -0.2 17 0.01
Assam 1826 3 31.6 24.1 0.5 151 0.00
Manipur 184 0 2.6 2.6 -0.1 22 0.01
NER Meghalaya 303 0 5.7 1.8 -0.1 54 0.00
Mizoram 107 1 1.7 1.6 0.0 17 0.01
Nagaland 128 1 2.4 2.4 0.0 19 0.01
Tripura 268 2 4.4 3.5 -0.2 27 0.00
Bhutan Nepal Bangladesh
47.1 -2.8 -19.0
2067.0 -325.8 -953.0
NR WR SR ER NER TOTAL
353.5 -267.8 60.2 -137.5 -8.4 0.0
329.2 -261.8 69.6 -134.3 -8.5 -5.8
-24.3 6.0 9.4 3.3 -0.1 -5.8
NR WR SR ER NER TOTAL % Share
4760 17406 7272 1155 588 31181 47
7335 17381 6485 3485 11 34697 53
12095 34787 13757 4640 600 65879 100
NR WR SR ER NER All India % Share
600 1154 531 500 11 2796 65
27 12 43 0 0 82 2
351 40 117 132 28 668 16
30 33 46 0 0 109 3
35 39 12 0 25 111 3
117 215 203 5 0 540 13
1161 1491 952 637 64 4306 100
10.11 14.39 21.30 0.79 0.14 12.54
42.94 19.24 38.51 21.58 43.59 30.60
1.034
1.079 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 04th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
