NR WR SR ER NER TOTAL
45698 57981 48215 22045 2424 176363
0 0 0 767 69 836
944 1394 1253 465 41 4097
121 35 74 35 11 276
49 108 32 - - 189
133.83 67.34 127.44 2.03 0.63 331
1.79 0.00 0.00 2.76 1.42 5.97
48037 63829 61219 22752 2570 187729
19:43 11:29 11:51 18:46 18:29 11:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.067 0.21 3.28 10.11 13.60 72.69 13.71
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5823 0 113.9 41.1 -1.0 161 0.12
Haryana 5683 0 114.2 80.2 -0.6 182 0.00
Rajasthan 10868 0 212.3 35.3 -6.1 164 0.00
Delhi 3588 0 70.1 70.1 -1.5 125 0.00
NR UP 17078 0 303.6 93.4 -0.4 439 0.15
Uttarakhand 1905 0 36.8 22.7 0.6 179 0.29
HP 1657 28 29.5 18.5 -1.2 20 1.23
J&K(UT) & Ladakh(UT) 2867 0 56.8 47.7 -0.7 99 0.00
Chandigarh 180 0 3.3 3.6 -0.3 23 0.00
Railways_NR ISTS 160 0 3.3 3.2 0.1 19 0.00
Chhattisgarh 5081 0 116.4 61.2 0.2 191 0.00
Gujarat 18545 0 403.6 183.5 -1.1 787 0.00
MP 11070 0 234.7 133.4 -2.2 674 0.00
WR Maharashtra 27010 0 567.8 186.6 -1.0 781 0.00
Goa 653 0 13.9 13.2 0.2 41 0.00
DNHDDPDCL 1196 0 27.8 27.8 0.0 93 0.00
AMNSIL 798 0 17.6 5.4 0.1 261 0.00
BALCO 514 0 12.3 12.2 0.1 510 0.00
Andhra Pradesh 10838 0 219.2 77.5 -0.1 548 0.00
Telangana 14499 0 285.5 170.0 -0.2 720 0.00
SR Karnataka 15458 0 291.8 133.5 0.9 979 0.00
Kerala 4296 0 89.1 73.3 -0.3 140 0.00
Tamil Nadu 17137 0 357.4 216.0 -1.8 441 0.00
Puducherry 436 0 9.8 9.5 -0.4 20 0.00
Bihar 5207 291 95.3 84.2 -0.5 406 1.51
DVC 3726 0 76.0 -47.5 -0.3 240 0.00
Jharkhand 1338 77 29.5 21.5 -0.5 155 1.25
ER Odisha 5695 0 106.5 46.3 -1.7 346 0.00
West Bengal 7712 0 156.0 25.2 -2.8 183 0.00
Sikkim 105 0 1.5 1.5 -0.1 60 0.00
Arunachal Pradesh 164 0 2.6 2.6 -0.2 37 0.00
Assam 1490 0 23.8 18.1 -0.1 84 0.00
Manipur 192 0 2.7 2.8 -0.1 20 0.00
NER Meghalaya 304 53 4.8 3.4 0.0 35 1.42
Mizoram 122 0 1.7 1.7 -0.2 12 0.00
Nagaland 133 0 2.1 2.1 -0.1 21 0.00
Tripura 253 0 3.6 3.2 0.1 25 0.00
Bhutan Nepal Bangladesh
-0.1 -9.8 -24.5
-147.0 -474.0 -1063.0
NR WR SR ER NER TOTAL
72.2 -166.6 256.4 -153.5 -8.5 0.0
44.6 -153.3 270.6 -161.6 -7.7 -7.5
-27.6 13.3 14.2 -8.1 0.7 -7.5
NR WR SR ER NER TOTAL % Share
6037 13521 3028 1175 534 24294 42
13455 12626 5011 2110 333 33534 58
19492 26146 8039 3285 867 57829 100
NR WR SR ER NER All India % Share
566 1379 654 680 13 3293 74
25 21 72 0 0 118 3
121 35 74 35 11 276 6
30 34 70 0 0 134 3
7 15 6 0 31 59 1
207 177 188 3 1 575 13
957 1660 1064 718 56 4455 100
21.64 10.64 17.68 0.37 1.13 12.91
37.41 14.79 31.22 5.19 20.93 22.10
1.057
1.086Report for previous day Date of Reporting: 04-Apr-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -14.4
Day Peak (MW) -696.6
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 4th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director,  NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 03.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 03rd April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
