NR WR SR ER NER TOTAL
49305 47070 36975 22222 2743 158315
251 0 0 0 3 254
1094 1137 866 481 51 3629
237 57 66 105 21 486
16 73 46 ---------- ---------- 135
54.03 38.40 74.89 5.07 0.23 173
7.91 0.00 0.00 0.00 0.04 7.95
52460 51423 39286 23661 2929 162840
22:26 14:49 10:45 23:34 19:29 22:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.069 0.43 2.94 14.47 17.83 70.84 11.33
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6387 0 144.3 103.3 -2.2 68 0.00
Haryana 6777 820 140.0 123.8 1.9 391 2.75
Rajasthan 9845 0 204.8 64.4 1.1 381 1.71
Delhi 4686 0 88.3 75.6 -0.2 300 0.00
NR UP 20642 350 399.8 181.3 -1.3 357 0.00
Uttarakhand 1762 0 38.3 16.5 1.0 151 0.00
HP 1353 3 27.9 3.6 0.7 158 0.00
J&K(UT) & Ladakh(UT) 2265 250 46.3 20.4 0.9 286 3.45
Chandigarh 212 0 4.6 4.4 0.2 33 0.00
Chhattisgarh 3668 0 82.8 39.4 -0.1 338 0.00
Gujarat 16728 0 351.6 137.9 2.8 707 0.00
MP 9322 0 203.9 118.5 -2.8 531 0.00
WR Maharashtra 19956 0 448.2 170.9 -2.1 840 0.00
Goa 556 0 12.7 10.0 2.0 68 0.00
DD 281 0 5.5 5.3 0.2 31 0.00
DNH 753 0 17.2 16.8 0.4 75 0.00
AMNSIL 679 0 14.6 0.8 0.3 261 0.00
Andhra Pradesh 7919 0 172.6 100.8 4.7 1178 0.00
Telangana 6284 0 140.3 49.7 -1.5 676 0.00
SR Karnataka 9308 0 174.5 70.8 -0.8 748 0.00
Kerala 3391 0 71.2 45.8 -0.6 229 0.00
Tamil Nadu 13684 0 299.9 176.0 3.0 903 0.00
Puducherry 387 0 7.8 7.9 -0.2 33 0.00
Bihar 5917 0 116.6 105.9 2.6 400 0.00
DVC 3274 0 67.1 -47.1 -0.7 332 0.00
Jharkhand 1685 0 27.3 24.6 -0.8 345 0.00
ER Odisha 4697 0 96.8 33.0 0.6 310 0.00
West Bengal 8560 0 171.7 43.4 1.0 384 0.00
Sikkim 84 0 1.3 1.4 -0.1 15 0.00
Arunachal Pradesh 103 1 2.1 2.2 -0.2 11 0.01
Assam 1773 0 32.0 24.4 0.6 95 0.00
Manipur 191 1 2.6 2.6 -0.1 21 0.01
NER Meghalaya 318 0 5.7 1.9 0.2 32 0.00
Mizoram 106 0 1.6 1.7 -0.1 20 0.01
Nagaland 134 1 2.4 2.4 0.0 17 0.01
Tripura 243 0 4.9 3.9 -0.2 39 0.00
Bhutan Nepal Bangladesh
25.6 -7.0 -22.8
1188.0 -491.7 -1061.0
NR WR SR ER NER TOTAL
280.8 -217.7 73.6 -137.1 0.3 0.0
269.8 -209.6 84.0 -146.0 -1.0 -2.9
-11.1 8.0 10.4 -8.9 -1.3 -2.9
NR WR SR ER NER TOTAL % Share
7207 19583 7492 850 772 35903 42
14613 20643 11208 3875 11 50350 58
21819 40226 18700 4725 783 86253 100
NR WR SR ER NER All India % Share
445 1113 468 554 12 2592 69
22 9 55 0 0 86 2
237 57 66 105 21 486 13
27 33 60 0 0 119 3
28 42 13 0 24 108 3
88 111 134 5 0 339 9
847 1365 797 665 57 3731 100
10.40 8.15 16.82 0.77 0.40 9.08
41.52 14.70 32.68 16.61 37.36 25.32
1.042
1.068Report for previous day Date of Reporting: 04-Jun-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 4th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
