NR WR SR ER NER TOTAL
46523 50723 38228 16925 2437 154836
581 0 0 0 7 588
948 1229 835 343 43 3398
110 37 81 42 12 282
2 17 27 - - 45
36.04 33.71 85.31 4.34 0.13 160
15.19 0.00 0.00 0.00 0.04 15.23
49727 58079 39726 17135 2549 162466
10:16 10:49 08:28 18:27 17:43 10:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 2.20 2.20 80.51 17.29
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6531 0 127.4 67.8 -1.8 24 0.00
Haryana 6919 0 133.3 110.3 0.6 270 2.50
Rajasthan 13054 0 242.6 78.6 -0.4 351 0.00
Delhi 3633 0 63.3 45.5 0.4 241 0.00
NR UP 14584 0 259.7 90.7 -1.8 360 0.00
Uttarakhand 1909 0 36.8 27.2 1.7 291 0.18
HP 1636 0 30.1 23.3 -0.4 100 0.00
J&K(UT) & Ladakh(UT) 2663 581 51.8 45.8 0.1 281 12.51
Chandigarh 201 0 3.3 3.3 0.0 16 0.00
Chhattisgarh 3441 0 75.0 20.8 0.1 226 0.00
Gujarat 15865 0 345.7 66.9 5.1 522 0.00
MP 14386 0 282.6 169.6 -1.3 458 0.00
WR Maharashtra 22915 0 473.0 159.4 -3.5 629 0.00
Goa 481 0 10.0 10.0 -0.2 20 0.00
DD 338 0 7.4 7.1 0.3 35 0.00
DNH 786 0 18.2 17.8 0.4 51 0.00
AMNSIL 782 0 17.2 1.7 0.5 224 0.00
Andhra Pradesh 7123 0 147.2 70.9 1.1 689 0.00
Telangana 7514 0 148.7 54.5 0.1 511 0.00
SR Karnataka 10626 0 197.1 58.9 0.1 567 0.00
Kerala 3524 0 72.6 53.9 0.9 247 0.00
Tamil Nadu 12758 0 263.3 173.0 2.3 801 0.00
Puducherry 332 0 6.6 6.9 -0.4 39 0.00
Bihar 4091 0 72.4 71.7 -0.5 200 0.00
DVC 3010 0 61.8 -47.3 -1.0 284 0.00
Jharkhand 1323 0 24.0 21.0 -2.3 120 0.00
ER Odisha 3793 0 71.5 7.7 -0.8 290 0.00
West Bengal 5959 0 111.8 8.3 0.8 460 0.00
Sikkim 111 0 1.6 1.9 -0.2 15 0.00
Arunachal Pradesh 132 2 2.2 2.2 -0.1 29 0.01
Assam 1438 16 24.2 20.1 0.4 100 0.00
Manipur 224 3 2.9 3.0 -0.1 56 0.01
NER Meghalaya 363 1 6.2 4.3 -0.2 27 0.00
Mizoram 102 0 1.6 1.3 0.0 23 0.01
Nagaland 130 1 2.1 1.9 0.0 28 0.01
Tripura 216 5 3.7 3.0 -0.1 31 0.00
Bhutan Nepal Bangladesh
9.9 -4.8 -14.4
434.0 -425.7 -896.0
NR WR SR ER NER TOTAL
269.2 -259.9 124.7 -134.6 0.7 0.0
266.3 -259.7 131.8 -143.9 0.2 -5.3
-2.9 0.3 7.2 -9.4 -0.5 -5.3
NR WR SR ER NER TOTAL
6966 15385 11032 2460 659 36501
14026 14680 12507 4482 11 45705
20992 30064 23539 6942 670 82207
NR WR SR ER NER All India
461 1235 393 463 7 2559
24 17 20 0 0 60
110 37 81 42 12 282
28 33 60 0 0 121
21 113 14 0 26 174
66 64 146 4 0 280
709 1499 713 509 45 3475
9.25 4.25 20.44 0.85 0.29 8.04
28.63 8.94 40.21 9.06 27.08 19.62
1.029
1.064 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 03-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 03rd Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 02nd December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
