NR WR SR ER NER TOTAL
48410 53339 41374 20662 2723 166508
0 0 0 472 0 472
1041 1264 904 441 50 3699
146 34 150 69 22 422
26 36 18 - - 80
104.51 53.59 77.56 4.78 0.73 241
1.04 0.00 0.00 4.93 0.00 5.97
50390 58601 42863 21205 2854 173476
19:10 10:31 07:42 17:53 17:22 18:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.10 0.66 6.01 6.77 80.30 12.93
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6216 0 128.1 39.2 -0.8 85 0.00
Haryana 6301 0 129.8 62.6 -0.6 144 0.00
Rajasthan 14032 0 281.3 97.8 0.0 340 0.00
Delhi 3725 0 72.4 65.1 -0.9 176 0.00
NR UP 15950 0 304.2 87.5 0.9 416 0.21
Uttarakhand 1891 0 36.0 22.9 0.2 156 0.41
HP 1824 0 32.3 17.8 0.0 57 0.00
J&K(UT) & Ladakh(UT) 2568 0 53.1 47.3 0.6 297 0.42
Chandigarh 195 0 3.5 3.4 0.1 16 0.00
Chhattisgarh 4059 0 89.6 40.1 0.2 184 0.00
Gujarat 18354 0 372.7 240.2 -4.4 798 0.00
MP 12650 0 263.3 162.3 -0.5 648 0.00
WR Maharashtra 22621 0 483.2 155.7 4.2 584 0.00
Goa 659 0 12.3 12.9 -1.2 86 0.00
DNHDDPDCL 1191 0 26.8 26.7 0.1 56 0.00
AMNSIL 737 0 16.0 8.9 0.5 278 0.00
Andhra Pradesh 8398 0 181.6 69.4 0.5 650 0.00
Telangana 9164 0 174.3 16.7 -0.3 542 0.00
SR Karnataka 9571 0 185.2 65.6 0.4 724 0.00
Kerala 3783 0 75.5 49.3 0.1 158 0.00
Tamil Nadu 13827 0 279.4 160.9 1.1 596 0.00
Puducherry 371 0 8.2 7.5 0.0 88 0.00
Bihar 4630 0 87.4 76.4 1.3 242 0.99
DVC 3394 0 69.2 -36.6 -1.8 287 0.00
Jharkhand 1615 0 30.6 20.4 0.2 222 3.94
ER Odisha 5227 0 108.6 34.0 -1.0 419 0.00
West Bengal 7438 0 143.0 3.8 -1.6 304 0.00
Sikkim 110 0 1.7 1.6 0.1 44 0.00
Arunachal Pradesh 124 0 2.1 2.2 -0.3 23 0.00
Assam 1693 0 30.0 22.6 -0.1 103 0.00
Manipur 201 0 2.6 2.7 0.0 30 0.00
NER Meghalaya 361 0 6.4 4.3 0.0 54 0.00
Mizoram 126 0 1.8 1.4 -0.1 18 0.00
Nagaland 152 0 2.3 2.0 -0.1 18 0.00
Tripura 259 0 4.7 3.6 0.2 36 0.00
Bhutan Nepal Bangladesh
12.1 2.7 -24.5
632.0 117.0 -1082.0
NR WR SR ER NER TOTAL
143.6 -6.0 42.0 -174.1 -5.4 0.0
139.7 -9.8 49.5 -177.8 -5.8 -4.2
-3.9 -3.7 7.5 -3.7 -0.4 -4.2
NR WR SR ER NER TOTAL % Share
7918 15961 8088 3190 747 35904 49
10055 16184 9505 1450 120 37313 51
17973 32144 17593 4640 867 73217 100
NR WR SR ER NER All India % Share
623 1144 477 568 15 2827 73
30 10 46 0 0 87 2
147 34 150 69 22 423 11
26 40 70 0 0 136 3
15 0 4 0 24 42 1
137 90 139 5 1 371 10
978 1318 887 642 62 3887 100
13.98 6.80 15.70 0.74 1.17 9.55
31.66 12.43 40.58 11.52 37.09 23.94
1.014
1.057Report for previous day Date of Reporting: 04-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 04th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd  November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
