NR WR SR ER NER TOTAL
48020 56496 41600 19434 2518 168068
144 0 0 548 0 692
1061 1391 987 386 46 3870
134 40 82 35 12 304
6 31 43 - - 80
92.05 44.93 94.01 2.40 0.84 234
0.42 0.00 0.00 6.02 0.00 6.44
52854 66533 49026 19644 2659 186666
11:28 10:39 09:51 18:24 17:21 10:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.038 0.00 0.62 6.26 6.89 75.74 17.37
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7195 0 137.3 42.7 -0.4 184 0.00
Haryana 7091 0 135.3 67.6 0.2 370 0.00
Rajasthan 15669 0 304.1 120.8 2.5 315 0.00
Delhi 3650 0 65.4 57.8 -0.1 212 0.00
NR UP 15799 0 288.9 45.8 1.1 414 0.00
Uttarakhand 2000 0 37.1 25.9 0.4 100 0.00
HP 1881 0 33.6 23.8 0.0 54 0.00
J&K(UT) & Ladakh(UT) 2564 140 56.2 51.3 -0.8 139 0.42
Chandigarh 201 0 3.4 3.4 0.0 24 0.00
Chhattisgarh 4058 0 85.8 32.8 -0.8 226 0.00
Gujarat 19215 0 395.7 237.8 -1.4 759 0.00
MP 15859 0 309.2 187.8 -2.8 553 0.00
WR Maharashtra 26323 0 541.9 155.4 1.0 671 0.00
Goa 626 0 13.4 12.3 0.5 60 0.00
DNHDDPDCL 1184 0 27.0 26.9 0.1 53 0.00
AMNSIL 827 0 17.6 10.4 0.5 285 0.00
Andhra Pradesh 9800 0 193.7 74.2 -0.4 434 0.00
Telangana 10171 0 180.6 58.3 0.4 574 0.00
SR Karnataka 12219 0 219.0 78.3 0.0 517 0.00
Kerala 3808 0 78.4 58.6 0.6 232 0.00
Tamil Nadu 14343 0 306.2 190.4 0.0 487 0.00
Puducherry 393 0 8.8 8.4 -0.3 29 0.00
Bihar 4467 0 76.7 63.8 0.8 279 0.00
DVC 3291 0 71.7 -40.3 4.7 276 0.00
Jharkhand 1446 143 26.3 17.6 -0.1 190 6.02
ER Odisha 5002 0 95.8 27.5 -1.7 534 0.00
West Bengal 6407 0 114.1 -4.9 -0.4 367 0.00
Sikkim 103 0 1.6 1.6 0.0 36 0.00
Arunachal Pradesh 132 0 2.0 1.9 0.0 32 0.00
Assam 1509 0 25.8 19.7 0.1 112 0.00
Manipur 216 0 2.9 2.9 0.1 18 0.00
NER Meghalaya 363 0 6.7 5.6 0.0 43 0.00
Mizoram 131 0 1.9 1.9 -0.2 10 0.00
Nagaland 149 0 2.4 2.0 0.2 30 0.00
Tripura 230 0 3.9 2.0 -0.2 15 0.00
Bhutan Nepal Bangladesh
3.8 2.7 -21.3
382.2 260.0 -1002.0
NR WR SR ER NER TOTAL
132.1 -62.5 127.5 -196.0 -1.2 0.0
128.4 -71.6 134.7 -195.7 -2.2 -6.3
-3.7 -9.1 7.2 0.3 -1.0 -6.3
NR WR SR ER NER TOTAL % Share
7973 12306 8568 3120 844 32810 51
8075 13072 6920 3100 191 31357 49
16048 25377 15488 6220 1034 64167 100
NR WR SR ER NER All India % Share
675 1321 503 561 10 3070 76
31 12 51 0 0 94 2
135 40 82 35 12 305 8
26 36 66 0 0 128 3
16 9 6 0 28 59 1
121 77 187 2 1 389 10
1005 1494 896 598 52 4044 100
12.05 5.16 20.90 0.41 1.63 9.61
28.12 10.24 37.45 6.21 25.45 20.31
1.022
1.062 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 4thDecember  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.12.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 3rd December  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
