NR WR SR ER NER TOTAL
44627 50353 40676 20075 2712 158443
160 0 0 0 49 209
920 1172 921 410 48 3470
120 25 136 78 18 377
1 40 17 - - 58
37.80 29.27 94.22 4.46 0.12 166
1.5 0.0 0.0 0.0 2.6 4.1
45234 53128 44311 20309 2835 160241
09:39 15:46 12:26 17:57 17:59 18:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.16 5.22 5.38 79.42 15.20
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5480 0 107.4 86.7 -0.6 221 0.0
Haryana 5908 0 123.0 111.8 -0.2 156 0.0
Rajasthan 12630 0 241.3 82.5 2.2 402 0.0
Delhi 3364 0 63.4 46.6 -1.0 206 0.0
NR UP 14398 160 271.5 106.3 -0.7 505 1.5
Uttarakhand 1762 0 34.9 25.4 0.8 130 0.0
HP 1530 0 29.1 19.9 0.4 216 0.0
J&K(UT) & Ladakh(UT) 2534 0 46.8 39.0 0.6 327 0.0
Chandigarh 173 0 3.0 3.0 -0.1 12 0.0
Chhattisgarh 3516 0 75.5 24.6 -0.8 427 0.0
Gujarat 16192 0 349.4 64.8 3.0 481 0.0
MP 13074 0 266.3 166.9 -2.1 523 0.0
WR Maharashtra 19775 0 428.0 139.3 -1.5 470 0.0
Goa 479 0 10.1 9.5 0.0 74 0.0
DD 336 0 7.2 7.0 0.2 171 0.0
DNH 796 0 18.1 18.0 0.1 239 0.0
AMNSIL 759 0 17.0 2.2 0.2 203 0.0
Andhra Pradesh 9338 0 185.3 85.8 1.2 514 0.0
Telangana 7427 0 153.0 41.0 -0.5 404 0.0
SR Karnataka 9657 0 184.1 68.1 0.8 465 0.0
Kerala 3628 0 73.2 50.7 0.4 199 0.0
Tamil Nadu 15234 0 317.3 184.5 2.6 687 0.0
Puducherry 364 0 7.8 8.0 -0.2 43 0.0
Bihar 4511 0 82.4 81.9 -0.1 551 0.0
DVC 3157 0 63.1 -44.0 0.8 275 0.0
Jharkhand 1322 0 27.0 19.2 -2.0 90 0.0
ER Odisha 4435 0 90.3 14.9 -0.1 568 0.0
West Bengal 7569 0 146.1 42.0 2.9 532 0.0
Sikkim 103 0 1.4 1.4 0.0 44 0.0
Arunachal Pradesh 119 2 2.0 2.2 -0.2 36 0.0
Assam 1720 46 28.7 25.1 0.2 94 2.5
Manipur 198 3 2.7 2.4 0.3 31 0.0
NER Meghalaya 352 0 6.1 2.0 -0.1 29 0.0
Mizoram 101 2 1.5 0.7 0.7 14 0.0
Nagaland 151 3 2.5 2.2 0.2 15 0.0
Tripura 266 0 4.5 4.3 -0.2 42 0.0
Bhutan Nepal Bangladesh
21.1 -2.0 -24.5
1028.0 -252.9 -1066.0
NR WR SR ER NER TOTAL
295.0 -283.8 103.2 -114.0 -0.4 0.0
280.1 -279.3 113.5 -119.3 -1.1 -6.1
-14.9 4.5 10.2 -5.3 -0.7 -6.1
NR WR SR ER NER TOTAL
7210 15993 9452 1770 660 35085
16096 14461 12926 6557 11 50051
23306 30454 22378 8327 671 85136
NR WR SR ER NER All India
408 1249 426 480 7 2570
24 12 30 0 0 66
120 25 136 78 18 377
28 21 64 0 0 112
21 94 16 0 28 159
49 70 151 4 0 275
651 1470 822 563 53 3560
7.58 4.74 18.38 0.79 0.23 7.72
30.28 7.84 42.67 14.73 33.87 21.47
1.035
1.076Report for previous day Date of Reporting: 03-Nov-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 3rd Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  02-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 2nd October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
