3-Dec-17
NR WR SR ER NER Total
39751 45863 35199 17018 2334 140165
1094 0 0 150 51 1295
865 1074 777 311 39 3066
126 21 53 28 15 242
8 53 52 ---------- ---------- 113
2.95 13.93 27.50 0.61 0.03 45
11.9 0.0 0.0 0.5 0.6 13.0
41651 50916 36405 16853 2279 143777
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.51 6.89 7.40 75.29 17.31
Punjab 5250 0 103.5 35.6 -0.4 119 0.0
Haryana 5999 0 117.6 57.0 0.7 206 0.0
Rajasthan 10481 0 201.7 70.8 0.1 294 0.0
Delhi 3369 0 58.3 45.6 -0.8 187 0.0
UP 11686 180 277.4 88.7 -0.6 179 1.6
Uttarakhand 1831 0 33.9 19.2 -0.8 76 0.0
HP 1460 0 26.2 20.4 0.3 105 0.2
J&K 2014 503 42.8 39.0 -0.9 176 10.1
Chandigarh 187 0 3.2 3.3 -0.1 38 0.0
Chhattisgarh 3216 0 67.9 6.8 -1.2 227 0.0
Gujarat 14706 0 314.6 101.9 0.2 526 0.0
MP 12007 0 236.0 152.7 -1.8 531 0.0
Maharashtra 20127 0 412.1 152.6 1.5 396 0.0
Goa 419 0 9.4 8.9 0.0 38 0.0
DD 315 0 7.0 6.5 0.6 60 0.0
DNH 734 0 16.8 16.4 0.4 64 0.0
Essar steel 497 0 10.3 9.8 0.5 209 0.0
Andhra Pradesh 7122 0 148.7 44.3 -3.1 586 0.0
Telangana 7246 0 146.8 54.6 -0.7 387 0.0
Karnataka 8967 0 183.2 79.8 2.1 522 0.0
Kerala 3155 0 59.7 46.1 0.6 219 0.0
Tamil Nadu 11892 0 232.8 142.6 -1.5 991 0.0
Pondy 303 0 6.0 6.7 -0.7 33 0.0
Bihar 3582 0 59.5 54.1 -0.9 0 0.5
DVC 2972 0 66.9 -38.9 0.1 0 0.0
Jharkhand 1030 0 22.7 13.9 -0.9 0 0.0
Odisha 3716 0 66.4 26.6 3.9 0 0.0
West Bengal 5913 0 93.6 17.2 2.4 0 0.0
Sikkim 101 0 1.5 1.6 -0.1 0 0.0
Arunachal Pradesh 112 4 2.3 1.8 0.5 3 0.0
Assam 1395 21 22.2 18.3 0.2 68 0.4
Manipur 170 8 2.5 2.7 -0.2 20 0.0
Meghalaya 314 0 5.8 3.4 -0.1 74 0.0
Mizoram 88 4 1.3 1.3 0.0 21 0.1
Nagaland 107 6 2.0 1.6 0.0 18 0.0
Tripura 216 3 3.2 1.6 -0.2 7 0.0
Bhutan Nepal Bangladesh
5.2 -5.8 -10.3
274.5 -310.9 -592.4
 
NR WR SR ER NER TOTAL
147.2 -129.5 77.4 -85.2 2.1 12.0
134.9 -120.6 66.0 -76.5 0.5 4.3
-12.3 8.9 -11.4 8.7 -1.6 -7.7
NR WR SR ER NER Total
4335 15231 2530 2315 525 24935
10935 19055 12142 5870 50 48052
15270 34286 14672 8185 574 72987
G. Sourcewise generation (MU)
NR WR SR ER NER Total
520 1075 474 376 0 2446
126 20 53 28 15 242
34 27 58 0 0 119
58 46 14 0 23 141
13 67 122 1 0 204
751 1236 721 406 38 3152
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/निदेशक(ओ एम)/मुख्य अभियंतज-के०वव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर भसस्टम ऑपरेशि कजरपोरेशि भिभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई ददल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 3rd Dec 2017  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी निदेशक, ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.12.2017 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   02-नदसम्बर - 2017 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date  2end  December  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
