3-Oct-18
NR WR SR ER NER Total
45652 51042 39655 22081 2537 160967
802 0 0 1100 54 1956
1037 1236 915 485 47 3720
239 39 84 97 22 482
14 13 25 ---------- ---------- 52
22.33 20.4 59.32 0.98 0.01 103
9.5 0.0 0.0 3.3 1.4 14.2
48371 54285 40057 22416 2649 164742
19:12 14:32 18:53 20:32 18:20 19:06
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 5.89 5.89 84.38 9.73
Punjab 6507 0 151.8 14.1 0.0 101 0.0
Haryana 6586 0 133.7 88.6 0.5 226 0.0
Rajasthan 9885 0 211.5 41.8 2.5 439 0.0
Delhi 4164 0 83.7 54.7 -1.2 147 0.0
UP 16692 340 357.2 127.4 -0.3 345 0.0
Uttarakhand 1598 0 32.5 11.4 -0.6 125 0.0
HP 1194 0 23.3 3.3 0.8 128 0.0
J&K 1954 488 40.0 32.0 -4.3 222 9.5
Chandigarh 188 0 3.6 4.2 -0.6 19 0.0
Chhattisgarh 4349 0 101.4 32.3 -0.7 219 0.0
Gujarat 17411 0 398.2 126.9 7.2 796 0.0
MP 9311 0 209.8 112.5 0.6 401 0.0
Maharashtra 22505 0 486.1 185.0 2.2 563 0.0
Goa 518 0 13.2 7.7 2.3 71 0.0
DD 263 0 6.0 5.5 0.5 72 0.0
DNH 706 0 16.5 16.0 0.5 74 0.0
Essar steel 270 0 4.9 4.7 0.2 229 0.0
Andhra Pradesh 8601 0 189.1 65.8 2.8 606 0.0
Telangana 9817 0 208.6 90.2 1.6 562 0.0
Karnataka 8135 0 168.7 25.7 -1.0 455 0.0
Kerala 3165 0 65.0 38.0 1.4 216 0.0
Tamil Nadu 12308 0 277.0 156.2 0.6 600 0.0
Pondy 312 0 6.7 6.7 -0.1 37 0.0
Bihar 4979 0 104.0 99.6 1.5 402 0.0
DVC 2737 200 57.9 -26.1 8.6 415 1.8
Jharkhand 1169 0 24.2 16.8 1.5 145 0.3
Odisha 5473 400 123.5 44.9 7.9 542 1.2
West Bengal 8685 0 174.7 67.1 3.2 445 0.0
Sikkim 78 0 0.9 1.3 -0.5 20 0.0
Arunachal Pradesh 118 2 2.0 2.4 -0.4 40 0.0
Assam 1586 44 28.3 23.5 0.3 181 1.4
Manipur 142 19 2.4 2.5 -0.1 25 0.0
Meghalaya 281 2 5.2 2.4 0.2 51 0.0
Mizoram 78 3 1.4 1.1 0.0 22 0.0
Nagaland 99 6 2.4 1.6 0.3 39 0.0
Tripura 280 3 4.9 4.7 0.1 105 0.0
Bhutan Nepal Bangladesh
19.7 -3.8 -22.3
1025.0 -198.0 -952.2
 
NR WR SR ER NER TOTAL
47.3 -135.1 86.5 -0.1 1.3 -0.1
35.5 -158.5 92.3 27.5 1.0 -2.2
-11.8 -23.5 5.8 27.6 -0.3 -2.2
NR WR SR ER NER Total
2629 13338 6732 1950 368 25017
6055 13390 7810 6265 50 33570
8684 26728 14542 8215 418 58587
G. Sourcewise generation (MU)
NR WR SR ER NER All India
648 1214 565 360 4 2792
239 39 84 97 22 482
23 27 29 0 0 79
42 79 25 0 24 170
56 34 125 1 0 216
1008 1394 828 459 50 3739
5.53 2.47 15.08 0.22 0.08 5.78
31.55 7.27 28.71 21.44 43.66 20.79
H. Diversity Factor
1.018
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 3rd Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 02nd October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
