NR WR SR ER NER TOTAL
42791 48888 37205 20804 2635 152323
200 0 0 37 0 237
915 1185 826 419 47 3393
149 29 147 74 17 416
17 48 28 - - 93
58.73 41.44 66.90 4.62 0.30 172
3.45 0.00 0.00 0.47 0.13 4.05
45484 54577 40100 21294 2749 158603
10:12 10:56 09:36 19:23 17:34 10:12
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 1.33 5.40 6.74 76.87 16.40
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5843 0 117.6 71.4 -1.6 75 0.00
Haryana 5934 0 115.5 87.8 -0.3 178 0.00
Rajasthan 12382 0 229.8 60.4 -1.3 417 0.00
Delhi 3389 0 63.0 52.6 -2.0 185 0.00
NR UP 13919 0 276.5 106.2 -1.2 321 0.00
Uttarakhand 1671 0 32.3 18.2 0.1 162 0.00
HP 1621 0 30.4 15.7 -0.3 276 0.00
J&K(UT) & Ladakh(UT) 2398 250 46.7 42.3 -3.6 87 3.45
Chandigarh 169 0 3.1 4.1 -1.0 3 0.00
Chhattisgarh 3709 0 81.3 37.4 -0.1 265 0.00
Gujarat 14835 0 321.3 192.1 5.4 778 0.00
MP 11359 0 231.8 168.6 -2.2 538 0.00
WR Maharashtra 23573 0 492.2 169.6 -4.1 612 0.00
Goa 620 0 13.8 11.0 2.2 23 0.00
DD 312 0 7.0 6.9 0.1 18 0.00
DNH 807 0 18.8 18.9 -0.1 44 0.00
AMNSIL 867 0 19.1 8.9 0.1 289 0.00
Andhra Pradesh 7641 0 160.9 58.2 -0.3 519 0.00
Telangana 8017 0 164.1 35.3 -0.9 532 0.00
SR Karnataka 9354 0 178.5 43.2 -1.0 613 0.00
Kerala 3460 0 71.9 34.4 -1.5 218 0.00
Tamil Nadu 11843 0 243.9 146.3 -2.7 708 0.00
Puducherry 351 0 7.2 7.6 -0.4 32 0.00
Bihar 4533 0 78.2 72.3 1.0 327 0.22
DVC 3239 0 66.9 -30.2 -1.1 287 0.00
Jharkhand 1433 0 26.7 22.4 -1.8 109 0.25
ER Odisha 5681 0 113.2 57.7 -0.7 549 0.00
West Bengal 7301 0 132.4 -0.7 0.1 343 0.00
Sikkim 90 0 1.5 1.6 -0.1 44 0.00
Arunachal Pradesh 123 0 2.3 2.2 0.0 38 0.00
Assam 1632 0 27.8 20.5 0.0 82 0.00
Manipur 197 0 2.6 2.5 0.1 44 0.13
NER Meghalaya 372 0 6.6 4.3 -0.1 25 0.00
Mizoram 114 0 1.6 1.4 -0.3 15 0.00
Nagaland 135 0 2.5 2.1 0.1 14 0.00
Tripura 237 0 3.9 2.6 -0.3 51 0.00
Bhutan Nepal Bangladesh
24.5 1.4 -19.9
1224.0 87.0 -844.0
NR WR SR ER NER TOTAL
172.5 -68.2 47.4 -147.7 -4.0 0.0
167.5 -55.9 38.4 -150.1 -2.6 -2.7
-5.0 12.3 -9.0 -2.4 1.4 -2.7
NR WR SR ER NER TOTAL % Share
6948 15665 8572 1320 555 33059 41
12721 20923 10361 4265 11 48281 59
19669 36588 18933 5585 566 81340 100
NR WR SR ER NER All India % Share
460 1077 432 513 11 2493 72
28 10 28 0 0 66 2
149 29 147 74 17 416 12
32 33 69 0 0 134 4
16 10 11 0 27 64 2
87 89 118 5 0 300 9
773 1248 805 592 55 3473 100
11.22 7.17 14.71 0.78 0.55 8.63
34.69 12.14 41.45 13.33 31.15 24.46
1.035
1.067Report for previous day Date of Reporting: 04-Nov-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 4th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
