3-Nov-19
NR WR SR ER NER Total
42233 42240 35307 19196 2490 141466
601 0 0 0 79 680
884 940 774 373 44 3014
139 58 172 68 13 450
15 21 8 ---------- ---------- 43
15.38 13.6 72.58 1.76 0.06 103
12.8 0.0 0.4 0.0 1.0 14.2
42882 43127 37245 19286 2512 144647
18:45 18:36 18:34 18:53 17:34 18:35
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.27 6.41 6.68 80.30 13.02
Punjab 5128 0 108.5 46.6 -1.6 68 0.0
Haryana 5623 0 117.4 106.9 -0.3 156 0.0
Rajasthan 10192 0 205.0 65.7 -6.1 177 0.0
Delhi 3251 0 64.8 49.5 -1.4 95 0.0
UP 14802 0 281.4 116.4 0.4 1014 2.4
Uttarakhand 1650 0 33.2 22.6 -0.1 133 0.0
HP 1439 0 26.7 17.1 -0.2 190 0.0
J&K 2205 551 43.9 37.8 -1.4 306 10.4
Chandigarh 183 0 3.5 3.1 0.4 47 0.0
Chhattisgarh 3454 0 74.1 28.7 0.9 295 0.0
Gujarat 13064 0 278.5 64.4 3.8 444 0.0
MP 8826 0 184.0 133.5 -1.4 301 0.0
Maharashtra 17259 0 360.6 125.5 -1.8 725 0.0
Goa 541 0 12.3 11.6 0.1 22 0.0
DD 303 0 6.9 6.5 0.4 42 0.0
DNH 738 0 17.2 17.4 -0.2 31 0.0
Essar steel 342 0 6.2 5.9 0.3 283 0.0
Andhra Pradesh 7342 0 155.2 57.4 -0.4 423 0.1
Telangana 7085 0 150.5 36.8 -0.8 338 0.1
Karnataka 7252 0 142.8 30.9 2.8 498 0.1
Kerala 3316 0 65.0 45.4 1.1 195 0.0
Tamil Nadu 12098 0 253.6 139.4 1.4 496 0.1
Pondy 347 0 6.8 7.0 -0.2 36 0.0
Bihar 4528 0 79.5 79.1 0.0 400 0.0
DVC 2853 0 60.7 -18.1 -0.3 175 0.0
Jharkhand 1275 0 23.9 16.1 -0.7 75 0.0
Odisha 4142 0 84.1 8.6 -0.7 300 0.0
West Bengal 6814 0 123.3 48.2 0.7 350 0.0
Sikkim 100 0 1.2 1.6 -0.4 25 0.0
Arunachal Pradesh 109 4 2.1 1.7 0.3 58 0.0
Assam 1523 58 25.2 19.7 -0.6 73 1.0
Manipur 164 7 2.5 2.3 0.2 37 0.0
Meghalaya 334 8 5.8 3.1 0.0 35 0.0
Mizoram 97 4 1.9 0.7 0.9 23 0.0
Nagaland 116 4 2.1 2.0 -0.1 12 0.0
Tripura 264 11 4.1 3.4 -0.2 59 0.0
Bhutan Nepal Bangladesh
10.6 0.3 -20.2
489.4 -75.0 -1099.0
 
NR WR SR ER NER TOTAL
213.0 -229.2 63.8 -48.8 -0.2 -1.5
203.3 -225.3 74.1 -55.4 1.1 -2.2
-9.7 3.9 10.4 -6.6 1.3 -0.7
NR WR SR ER NER Total
5205 19098 10372 1870 563 37108
12976 21955 12323 6120 19 53393
18181 41052 22695 7990 583 90501
G. Sourcewise generation (MU)
NR WR SR ER NER All India
457 1006 299 368 11 2141
18 15 48 0 0 81
139 58 172 68 13 450
28 22 51 0 0 102
25 39 15 0 24 103
38 41 111 2 0 191
705 1180 697 438 48 3067
5.33 3.44 15.93 0.41 0.13 6.23
29.04 10.19 47.97 15.99 27.39 24.20
H. Diversity Factor
1.003
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 03rd Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 02nd Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
