3-Dec-18
NR WR SR ER NER Total
40953 45822 36767 17790 2308 143640
510 0 0 0 44 554
874 1101 845 337 41 3198
113 18 55 26 7 219
7 19 38 ---------- ---------- 64
19.91 17.2 72.02 0.72 0.04 110
10.8 0.0 0.0 0.0 0.5 11.2
41537 52676 37552 17772 2354 146478
17:58 10:27 09:21 18:01 17:20 09:57
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.00 3.13 3.13 78.98 17.89
Punjab 5651 0 123.3 43.9 0.3 282 0.0
Haryana 5682 0 116.1 61.4 4.8 473 0.0
Rajasthan 11479 0 225.6 82.5 -0.4 977 0.0
Delhi 3311 0 56.8 41.8 -0.2 120 0.0
UP 12685 0 249.9 101.6 0.3 614 1.0
Uttarakhand 1713 0 32.7 22.0 0.1 48 0.0
HP 1356 0 25.3 17.9 -0.2 210 0.0
J&K 2039 510 41.4 38.9 -3.8 290 9.8
Chandigarh 174 0 2.9 3.1 -0.2 57 0.0
Chhattisgarh 3519 0 76.0 10.1 -0.4 269 0.0
Gujarat 14461 0 311.8 112.2 0.7 856 0.0
MP 13280 0 257.1 145.2 -3.4 446 0.0
Maharashtra 20502 0 414.7 105.1 3.7 500 0.0
Goa 484 0 9.6 8.4 0.8 92 0.0
DD 261 0 6.0 5.2 0.8 75 0.0
DNH 675 0 15.8 15.1 0.7 61 0.0
Essar steel 516 0 10.5 10.9 -0.4 228 0.0
Andhra Pradesh 7846 0 169.3 60.7 0.5 484 0.0
Telangana 7495 0 160.6 68.0 -0.1 423 0.0
Karnataka 10088 0 195.6 67.1 0.7 461 0.0
Kerala 3338 0 64.7 56.2 0.3 216 0.0
Tamil Nadu 11636 0 248.9 109.8 -0.2 812 0.0
Pondy 276 0 5.8 6.3 -0.5 24 0.0
Bihar 4029 0 68.4 67.1 -1.5 460 0.0
DVC 2848 0 59.9 -29.4 2.5 396 0.0
Jharkhand 1195 0 25.1 14.8 -0.7 169 0.0
Odisha 4208 0 81.6 37.3 3.4 267 0.0
West Bengal 5817 0 100.7 16.8 -0.7 309 0.0
Sikkim 88 0 1.2 1.6 -0.4 18 0.0
Arunachal Pradesh 111 3 2.2 1.9 0.3 72 0.0
Assam 1341 24 22.7 17.5 0.7 115 0.4
Manipur 168 6 2.7 2.9 -0.2 30 0.0
Meghalaya 340 4 6.4 5.2 0.0 245 0.0
Mizoram 86 2 1.6 0.9 0.2 17 0.0
Nagaland 129 7 2.2 1.8 0.3 33 0.0
Tripura 215 2 3.6 1.6 -0.2 61 0.0
Bhutan Nepal Bangladesh
3.2 -3.5 -12.3
259.8 -156.0 -588.0
 
NR WR SR ER NER TOTAL
175.2 -183.3 87.3 -81.8 3.0 0.3
166.1 -183.4 83.3 -68.0 1.9 0.0
-9.1 -0.1 -3.9 13.8 -1.0 -0.4
NR WR SR ER NER Total
4649 16090 6882 5915 106 33642
11845 13528 8680 5915 50 40018
16494 29618 15562 11830 156 73659
G. Sourcewise generation (MU)
NR WR SR ER NER All India
475 1172 452 406 7 2511
21 16 50 0 0 86
113 18 55 26 7 219
25 19 36 0 0 80
26 35 23 0 29 113
62 37 150 1 0 249
721 1297 766 432 43 3259
8.53 2.85 19.53 0.17 0.09 7.64
27.61 5.73 31.45 6.08 16.84 16.81
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 3rd Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 2nd December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
