3-Nov-18
NR WR SR ER NER Total
43010 51012 42771 19831 2413 159037
992 0 0 411 29 1432
928 1226 960 398 44 3557
142 35 86 48 11 322
5 21 40 ---------- ---------- 66
20.32 15.8 44.78 0.72 0.05 82
9.4 0.0 0.0 1.2 0.7 11.4
44534 56135 43429 19989 2514 161852
18:43 10:39 07:26 18:00 17:27 18:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.00 11.20 11.20 83.56 5.23
Punjab 5479 0 124.3 24.9 -0.5 86 0.0
Haryana 6296 160 122.0 65.7 1.7 224 0.2
Rajasthan 11348 0 228.7 50.3 2.0 432 0.0
Delhi 3646 0 71.7 48.6 -0.1 153 0.0
UP 13218 60 282.5 112.5 4.1 706 3.6
Uttarakhand 1818 0 35.6 24.1 0.7 194 0.0
HP 1498 0 27.6 17.2 0.2 123 0.1
J&K 1866 466 32.5 33.2 -5.8 214 5.6
Chandigarh 176 0 3.4 3.4 0.0 26 0.0
Chhattisgarh 4030 0 86.5 22.7 -0.6 195 0.0
Gujarat 15672 0 349.6 117.0 9.1 865 0.0
MP 12484 0 263.3 153.0 -0.6 458 0.0
Maharashtra 22854 0 483.5 156.4 -2.5 356 0.0
Goa 468 0 9.7 9.9 -0.7 98 0.0
DD 323 0 7.2 6.3 0.9 97 0.0
DNH 703 0 15.5 15.0 0.5 124 0.0
Essar steel 557 0 11.1 11.2 -0.2 249 0.0
Andhra Pradesh 8324 0 181.5 71.8 2.5 552 0.0
Telangana 9496 0 204.5 108.7 1.7 677 0.0
Karnataka 10846 0 212.3 53.5 1.6 509 0.0
Kerala 3507 0 71.2 45.8 1.1 217 0.0
Tamil Nadu 13841 0 283.9 138.1 -0.7 406 0.0
Pondy 330 0 6.8 6.9 -0.1 18 0.0
Bihar 4600 0 81.7 78.4 1.0 385 0.0
DVC 2994 0 63.3 -31.2 1.7 445 0.7
Jharkhand 1031 -191 23.4 16.3 0.4 185 0.6
Odisha 4398 0 89.6 32.6 3.4 402 0.0
West Bengal 7387 0 138.3 42.5 0.6 485 0.0
Sikkim 97 0 1.3 1.4 -0.1 20 0.0
Arunachal Pradesh 110 2 2.1 1.6 0.5 29 0.0
Assam 1561 22 25.8 20.0 1.8 299 0.7
Manipur 162 3 2.4 2.2 0.2 46 0.0
Meghalaya 300 0 5.5 2.7 0.0 97 0.0
Mizoram 80 2 1.8 0.8 0.3 25 0.0
Nagaland 118 2 2.3 1.6 0.4 39 0.0
Tripura 244 1 4.3 1.7 0.8 52 0.0
Bhutan Nepal Bangladesh
8.2 -2.1 -16.5
441.5 -140.0 -849.0
 
NR WR SR ER NER TOTAL
107.6 -168.4 130.8 -69.1 -0.5 0.4
98.2 -182.2 139.1 -56.0 2.1 1.2
-9.5 -13.8 8.3 13.1 2.6 0.7
NR WR SR ER NER Total
4279 12843 7382 810 381 25694
8960 13698 7300 4905 50 34913
13239 26541 14682 5715 431 60607
G. Sourcewise generation (MU)
NR WR SR ER NER All India
605 1248 551 415 6 2825
142 35 86 48 11 322
24 27 41 0 0 92
53 71 24 0 29 177
42 38 128 1 0 209
867 1419 831 464 46 3626
4.83 2.65 15.46 0.17 0.11 5.76
24.01 7.02 30.77 10.50 25.19 17.20
H. Diversity Factor
1.029
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 03rd  Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 02.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 02-नवंबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 02nd  November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
