NR WR SR ER NER TOTAL
46452 51722 38515 17849 2517 157055
1368 0 0 410 0 1778
957 1139 827 371 45 3338
114 32 115 48 12 320
11 70 9 - - 90
56.94 30.10 79.44 4.53 0.28 171
15.28 0.00 0.20 4.50 0.00 19.98
48950 54804 39217 18608 2627 159878
11:10 10:46 07:46 17:50 17:29 10:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.00 0.98 9.84 10.82 75.87 13.31
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6027 0 116.5 64.9 -1.8 387 9.49
Haryana 6574 0 124.1 83.6 0.9 227 0.30
Rajasthan 13846 0 249.8 77.0 1.4 288 0.84
Delhi 3912 0 64.2 53.5 -2.1 325 0.00
NR UP 15469 0 272.7 119.4 -1.7 357 0.00
Uttarakhand 1975 0 36.8 26.0 0.9 180 0.00
HP 1776 0 33.1 22.6 1.1 338 0.00
J&K(UT) & Ladakh(UT) 2820 300 56.5 51.8 -0.6 252 4.65
Chandigarh 212 0 3.3 3.8 -0.5 28 0.00
Chhattisgarh 3514 0 75.0 25.9 0.5 153 0.00
Gujarat 15623 0 325.8 181.7 -1.3 683 0.00
MP 13043 0 255.2 147.5 -1.7 603 0.00
WR Maharashtra 20783 0 427.9 131.1 -0.9 848 0.00
Goa 579 0 11.9 11.8 -0.5 32 0.00
DD 315 0 7.2 7.1 0.1 22 0.00
DNH 819 0 18.8 18.7 0.1 46 0.00
AMNSIL 795 0 17.2 8.3 0.3 300 0.00
Andhra Pradesh 7191 0 148.5 63.0 -0.3 415 0.20
Telangana 8374 0 162.9 64.7 -0.5 872 0.00
SR Karnataka 8431 0 159.3 35.3 -0.9 631 0.00
Kerala 3671 0 74.6 38.3 -1.2 192 0.00
Tamil Nadu 13438 0 274.7 159.9 1.1 547 0.00
Puducherry 362 0 7.1 7.2 -0.1 45 0.00
Bihar 4155 0 73.3 61.3 0.3 330 0.00
DVC 3165 0 63.4 -38.9 -2.1 870 1.25
Jharkhand 1481 0 26.8 20.7 -0.2 283 3.25
ER Odisha 4568 0 88.0 23.9 -0.5 334 0.00
West Bengal 6421 0 117.5 -7.0 0.5 632 0.00
Sikkim 104 0 1.7 0.9 0.8 80 0.00
Arunachal Pradesh 123 0 2.2 2.1 -0.1 45 0.00
Assam 1481 0 24.4 18.2 -0.1 100 0.00
Manipur 213 0 3.1 3.0 0.0 28 0.00
NER Meghalaya 381 0 6.9 5.6 0.2 51 0.00
Mizoram 116 0 1.7 1.4 -0.2 14 0.00
Nagaland 146 0 2.6 2.1 0.4 60 0.00
Tripura 222 0 3.7 1.5 -0.2 31 0.00
Bhutan Nepal Bangladesh
10.4 0.9 -13.7
782.0 -87.0 -764.0
NR WR SR ER NER TOTAL
235.1 -178.5 109.2 -161.2 -4.6 0.0
242.0 -198.3 113.3 -159.1 -3.8 -5.8
6.9 -19.8 4.1 2.1 0.8 -5.8
NR WR SR ER NER TOTAL % Share
8317 13495 11652 3180 519 37162 43
15556 19829 11531 2868 11 49794 57
23873 33323 23183 6048 530 86956 100
NR WR SR ER NER All India % Share
483 1165 387 496 13 2544 75
19 12 32 0 0 63 2
114 32 115 48 12 320 9
23 33 27 0 0 83 2
16 11 9 0 28 64 2
88 100 114 5 0 307 9
743 1352 685 548 53 3381 100
11.82 7.40 16.70 0.82 0.53 9.08
30.23 12.19 37.36 9.55 23.10 20.99
1.027
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 4th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 03.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  3-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 3rd December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
