05-May-2023
NR WR SR ER NER TOTAL
49776 54968 45230 22769 2718 175461
0 0 0 523 43 566
1019 1267 1024 492 49 3851
207 19 74 42 11 352
14 55 27 - - 96
134.94 60.13 110.89 2.81 0.70 309
0.00 0.40 0.00 2.27 1.38 4.05
51290 57574 47616 23080 2717 178915
19:51 11:42 11:58 19:16 19:02 19:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.42 0.84 5.67 6.93 73.04 20.03
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 6953 0 143.1 71.6 -1.4 96 0.00
Haryana 6575 0 132.7 93.4 -0.8 189 0.00
Rajasthan 11690 0 235.9 81.3 -5.6 237 0.00
Delhi 3670 0 74.1 73.7 -2.1 128 0.00
NR UP 17786 0 303.9 131.7 -1.7 860 0.00
Uttarakhand 1840 0 38.0 18.3 -0.9 208 0.00
HP 1583 0 28.5 7.9 -0.3 39 0.00
J&K(UT) & Ladakh(UT) 2815 0 55.3 40.5 0.2 150 0.00
Chandigarh 197 0 3.8 3.9 -0.2 31 0.00
Railways_NR ISTS 184 0 4.0 3.3 0.8 56 0.00
Chhattisgarh 4349 0 94.0 33.2 -1.2 169 0.00
Gujarat 18241 0 399.0 205.1 -0.8 1045 0.00
MP 8860 0 189.6 98.5 -2.8 676 0.00
WR Maharashtra 24416 0 512.1 217.0 -0.7 763 0.40
Goa 702 0 15.0 15.0 -0.4 49 0.00
DNHDDPDCL 1265 0 29.2 29.4 -0.2 38 0.00
AMNSIL 771 0 15.8 4.5 0.1 267 0.00
BALCO 518 0 12.3 12.4 -0.1 4 0.00
Andhra Pradesh 8999 0 193.0 50.0 0.9 582 0.00
Telangana 7988 0 167.1 45.8 0.4 481 0.00
SR Karnataka 13177 0 251.2 97.2 -1.7 410 0.00
Kerala 4475 0 90.0 66.7 0.1 204 0.00
Tamil Nadu 14614 0 314.2 193.8 -2.4 427 0.00
Puducherry 397 0 8.8 8.6 -0.5 53 0.00
Bihar 5525 100 103.3 99.4 -3.5 258 0.27
DVC 3451 0 74.1 -42.8 0.1 289 0.00
Jharkhand 1523 0 29.4 26.3 -2.8 267 2.00
ER Odisha 5175 0 108.0 33.5 -1.6 447 0.00
West Bengal 8059 0 174.6 40.0 -3.8 152 0.00
Sikkim 97 0 1.6 1.3 0.3 80 0.00
Railways_ER ISTS 1 0 0.6 0.0 0.6 0 0.00
Arunachal Pradesh 149 0 2.3 2.3 -0.1 49 0.00
Assam 1748 0 30.4 23.8 0.1 208 0.00
Manipur 150 0 2.3 2.4 -0.2 18 0.00
NER Meghalaya 321 43 5.2 3.4 0.1 87 1.38
Mizoram 113 0 1.8 1.8 -0.2 26 0.00
Nagaland 139 0 2.0 2.2 -0.2 18 0.00
Tripura 263 0 5.2 4.6 0.4 60 0.00
Bhutan Nepal Bangladesh
0.5 -9.8 -25.6
208.0 -346.2 -1089.0
NR WR SR ER NER TOTAL
154.9 -143.6 89.5 -103.6 2.9 0.0
126.9 -116.0 91.6 -110.9 5.3 -3.1
-28.0 27.6 2.1 -7.3 2.4 -3.1
NR WR SR ER NER TOTAL % Share
7847 11500 5958 2640 823 28769 47
11395 14760 4854 1190 285 32483 53
19242 26260 10812 3830 1108 61251 100
NR WR SR ER NER All India % Share
527 1297 646 642 14 3127 75
22 11 51 0 0 83 2
207 19 74 42 11 352 8
29 36 60 0 0 126 3
8 18 7 0 26 59 1
164 116 165 3 1 448 11
958 1498 1002 687 51 4195 100
17.08 7.75 16.45 0.44 1.37 10.68
41.79 11.46 29.79 6.53 22.30 22.08
1.018 Time Shortage(MW)
1.055 Solar hr 11:42 123
Non-Solar hr 19:41 578
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 172621
178915
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -9.4
Day Peak (MW) -439.3Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 05th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 04.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 04th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
