NR WR SR ER NER TOTAL
65101 52006 42220 24544 3101 186972
1510 0 0 839 67 2416
1511 1209 967 539 60 4285
359 24 71 122 32 608
8 76 235 - - 319
87.04 36.68 80.93 5.29 0.64 211
11.28 0.00 0.00 4.49 1.00 16.77
69724 53256 45801 25015 3261 188563
23:36 11:23 10:52 20:33 19:09 19:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.099 1.44 6.91 12.23 20.58 69.54 9.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13153 0 293.5 181.5 -1.7 41 0.00
Haryana 11198 0 227.2 156.1 1.4 326 1.11
Rajasthan 10915 9 238.0 62.8 0.4 459 2.46
Delhi 6580 0 130.2 118.5 -0.1 335 0.00
NR UP 23066 1224 481.9 225.6 0.8 499 7.02
Uttarakhand 2342 0 49.0 26.6 1.1 154 0.69
HP 1556 0 32.9 -3.9 -0.5 38 0.00
J&K(UT) & Ladakh(UT) 2160 0 51.2 30.9 -3.9 242 0.00
Chandigarh 379 0 7.4 7.2 0.2 40 0.00
Chhattisgarh 4207 0 97.0 41.6 -1.6 236 0.00
Gujarat 16466 0 355.6 201.6 0.4 1045 0.00
MP 9551 0 209.3 101.1 0.0 419 0.00
WR Maharashtra 22540 0 488.3 165.1 -2.1 866 0.00
Goa 579 0 11.9 11.9 0.0 30 0.00
DNHDDPDCL 1193 0 27.4 27.1 0.3 61 0.00
AMNSIL 888 0 19.3 10.4 -0.1 284 0.00
Andhra Pradesh 9008 0 192.8 20.8 0.4 711 0.00
Telangana 8469 0 164.7 76.9 2.5 728 0.00
SR Karnataka 10402 0 194.6 56.7 -0.8 542 0.00
Kerala 3328 0 64.5 40.3 -0.3 173 0.00
Tamil Nadu 15972 0 340.7 119.8 -2.3 677 0.00
Puducherry 469 0 9.5 9.3 0.1 78 0.00
Bihar 6031 0 126.8 112.5 2.8 347 3.57
DVC 3449 0 75.0 -45.5 -0.2 278 0.00
Jharkhand 1631 0 32.8 25.2 -0.7 166 0.92
ER Odisha 5377 0 114.3 52.1 1.0 385 0.00
West Bengal 9304 0 188.2 63.8 0.5 308 0.00
Sikkim 91 0 1.4 1.5 -0.1 17 0.00
Arunachal Pradesh 137 0 2.4 2.1 -0.1 42 0.00
Assam 2071 0 39.9 31.0 0.2 180 0.12
Manipur 175 0 2.6 2.6 -0.1 28 0.00
NER Meghalaya 276 52 5.4 0.1 0.3 61 0.86
Mizoram 98 0 1.5 1.4 -0.3 12 0.00
Nagaland 145 0 2.6 2.2 -0.1 11 0.00
Tripura 315 0 5.6 5.8 0.4 139 0.02
Bhutan Nepal Bangladesh
39.2 7.3 -24.9
1887.0 379.6 -1078.0
NR WR SR ER NER TOTAL
283.6 -127.3 -15.4 -139.7 -5.1 -3.9
296.5 -114.7 -50.5 -132.3 -5.9 -6.9
12.9 12.6 -35.2 7.4 -0.8 -3.0
NR WR SR ER NER TOTAL % Share
3715 13926 7558 2305 822 28325 44
8265 16406 8780 2122 211 35783 56
11980 30331 16338 4427 1033 64109 100
NR WR SR ER NER All India % Share
734 1161 486 582 17 2979 67
28 11 58 0 0 97 2
361 24 71 122 32 611 14
29 33 67 0 0 129 3
17 6 9 0 24 56 1
111 113 355 5 1 584 13
1279 1349 1046 710 73 4456 100
8.66 8.37 33.93 0.75 0.87 13.11
39.17 12.60 47.15 18.00 44.42 29.71
1.045
1.079 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 05th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 04.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
