NR WR SR ER NER TOTAL
54060 56802 41459 18222 2270 172813
250 0 2200 145 0 2595
1062 1327 1034 360 44 3827
96 34 91 23 8 253
14 39 36 - - 88
77.13 45.29 116.34 4.37 0.11 243
4.65 0.05 22.13 1.72 0.00 28.55
55465 63975 53192 18533 2281 189026
11:47 11:43 11:29 18:47 08:03 10:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.00 2.81 2.81 73.13 24.06
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7111 0 124.8 39.0 -1.5 64 0.00
Haryana 6570 0 125.9 77.4 1.3 239 0.00
Rajasthan 15594 0 282.1 66.6 0.7 392 0.00
Delhi 4796 0 77.4 66.0 -1.2 281 0.00
NR UP 18106 0 304.0 85.5 -0.9 667 0.00
Uttarakhand 2243 0 43.8 33.4 0.8 295 0.00
HP 1967 0 35.4 26.5 1.2 319 0.00
J&K(UT) & Ladakh(UT) 3207 250 63.7 57.2 1.1 146 4.65
Chandigarh 260 0 4.5 4.5 0.0 30 0.00
Chhattisgarh 4003 0 87.5 32.9 0.3 285 0.00
Gujarat 16586 0 366.7 220.0 1.0 646 0.00
MP 15504 0 299.1 177.2 -0.7 475 0.00
WR Maharashtra 25671 0 514.9 148.7 -2.8 526 0.00
Goa 574 0 11.9 11.5 0.1 74 0.05
DD 341 0 7.6 7.3 0.3 68 0.00
DNH 853 0 19.7 19.5 0.2 106 0.00
AMNSIL 859 0 19.1 9.9 -0.2 265 0.00
Andhra Pradesh 10386 850 171.9 54.2 8.2 1483 22.13
Telangana 11818 0 211.6 72.4 -1.7 670 0.00
SR Karnataka 13100 0 241.3 94.6 -0.4 751 0.00
Kerala 3810 0 78.3 59.4 -0.2 244 0.00
Tamil Nadu 15589 0 323.7 194.4 -0.5 478 0.00
Puducherry 371 0 7.6 7.8 -0.3 34 0.00
Bihar 4246 0 62.3 52.7 0.0 597 0.63
DVC 3695 0 66.6 -36.2 -0.6 347 0.00
Jharkhand 1412 0 23.2 18.0 -1.3 301 1.10
ER Odisha 5101 0 96.2 34.3 -0.4 339 0.00
West Bengal 5431 0 109.9 -2.6 -0.9 508 0.00
Sikkim 111 0 1.9 2.2 -0.3 19 0.00
Arunachal Pradesh 149 0 2.6 2.7 -0.2 14 0.00
Assam 1191 0 23.8 18.3 -0.3 150 0.00
Manipur 240 0 3.2 3.7 -0.5 21 0.00
NER Meghalaya 377 0 7.5 6.3 0.0 36 0.00
Mizoram 134 0 1.7 1.8 -0.4 14 0.00
Nagaland 140 0 2.2 2.3 -0.2 21 0.00
Tripura 195 0 3.4 1.6 -0.5 62 0.00
Bhutan Nepal Bangladesh
-1.8 -7.3 -18.5
-256.0 -589.8 -846.0
NR WR SR ER NER TOTAL
177.8 -105.6 100.6 -172.9 0.1 0.0
152.0 -100.3 135.9 -191.7 -1.8 -5.8
-25.9 5.3 35.4 -18.8 -1.8 -5.8
NR WR SR ER NER TOTAL % Share
5384 11963 6562 1146 369 25424 39
8865 16421 9693 4110 11 39100 61
14250 28383 16255 5256 380 64523 100
NR WR SR ER NER All India % Share
648 1294 515 559 13 3028 77
26 12 47 0 0 84 2
96 34 91 23 8 253 6
30 21 70 0 0 121 3
15 12 9 0 29 65 2
115 85 181 4 0 386 10
929 1460 912 586 51 3937 100
12.37 5.86 19.84 0.75 0.22 9.80
25.98 9.65 37.46 4.62 16.83 19.29
1.023
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 05th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 04.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
