NR WR SR ER NER TOTAL
48795 54025 43370 19291 2579 168060
564 35 60 0 27 686
994 1275 1040 387 45 3740
92 55 75 34 11 267
24 39 62 - - 125
34.02 34.92 109.59 4.60 0.20 183
12.06 0.20 0.18 0.00 0.19 12.63
51610 61691 52271 19463 2635 183810
09:44 11:14 10:50 18:30 18:05 09:49
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.02 5.46 5.49 71.83 22.69
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6216 0 120.8 57.4 -1.8 67 0.00
Haryana 5957 0 125.7 75.7 0.8 294 0.00
Rajasthan 14150 0 267.9 88.1 2.3 728 0.80
Delhi 4061 0 68.6 56.6 -0.3 214 0.00
NR UP 16290 0 279.5 87.9 -4.3 216 0.00
Uttarakhand 2230 0 39.9 25.6 -0.3 217 0.00
HP 1954 61 32.2 26.9 0.2 474 0.06
J&K(UT) & Ladakh(UT) 2676 550 55.6 50.0 0.8 300 11.20
Chandigarh 244 0 4.1 3.9 0.2 35 0.00
Chhattisgarh 4375 0 94.4 43.4 1.3 324 0.20
Gujarat 16893 0 352.9 135.0 -2.3 639 0.00
MP 14885 0 286.0 182.6 -0.8 627 0.00
WR Maharashtra 23854 0 485.8 141.0 -0.8 574 0.00
Goa 475 0 9.8 9.9 -0.3 40 0.00
DD 340 0 7.7 7.4 0.3 21 0.00
DNH 862 0 19.9 19.5 0.4 59 0.00
AMNSIL 817 0 18.4 4.9 0.0 361 0.00
Andhra Pradesh 10054 0 184.7 80.2 0.1 505 0.00
Telangana 12649 0 242.0 109.2 0.0 658 0.00
SR Karnataka 12536 0 236.6 81.8 0.2 605 0.00
Kerala 3703 60 74.9 51.4 0.4 184 0.18
Tamil Nadu 13890 0 294.0 178.2 -1.5 490 0.00
Puducherry 376 0 7.7 8.0 -0.3 27 0.00
Bihar 4910 0 89.1 80.7 -1.1 276 0.00
DVC 3222 0 68.2 -47.4 -0.1 290 0.00
Jharkhand 1528 0 26.1 19.8 -2.3 115 0.00
ER Odisha 4438 0 72.3 1.4 -0.5 424 0.00
West Bengal 6660 0 129.3 9.6 -0.5 341 0.00
Sikkim 130 0 1.7 1.9 -0.2 46 0.00
Arunachal Pradesh 145 1 2.3 2.4 -0.1 46 0.01
Assam 1447 20 25.0 19.3 0.7 130 0.15
Manipur 220 2 3.1 3.3 -0.2 19 0.01
NER Meghalaya 439 0 6.7 4.3 0.3 29 0.00
Mizoram 120 1 1.7 1.6 -0.2 20 0.01
Nagaland 128 2 2.5 2.1 0.3 12 0.01
Tripura 226 2 3.2 2.7 -0.7 18 0.00
Bhutan Nepal Bangladesh
4.5 -14.3 -12.6
328.0 -693.0 -550.0
NR WR SR ER NER TOTAL
237.8 -223.1 130.8 -146.0 0.6 0.0
230.5 -220.6 127.2 -146.3 1.1 -7.9
-7.3 2.6 -3.6 -0.2 0.6 -7.9
NR WR SR ER NER TOTAL % Share
6124 13868 6662 1345 534 28532 42
9311 15573 9967 4135 11 38996 58
15435 29440 16629 5480 545 67528 100
NR WR SR ER NER All India % Share
546 1321 536 524 7 2934 77
24 8 45 0 0 76 2
92 55 75 34 11 267 7
18 16 45 0 0 79 2
22 30 13 0 30 95 2
85 75 208 5 0 372 10
786 1505 922 563 48 3824 100
10.78 4.97 22.57 0.83 0.41 9.74
24.75 9.67 35.61 6.92 22.59 18.78
1.021
1.051 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 5th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 4th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
