4-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 0 -132 0 -0.7 -0.7
2 SASARAM  B/B D/C 0 0 0 -4.8 -4.8
3 SASARAM-SARNATH S/C 0 -172 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -168 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 190 -286 0 -2 -2
6 PATNA-BALIA D/C 0 -124 0 -6.9 -6.9
7 BIHARSHARIFF-BALIA D/C 97 -211 0 -2.7 -2.7
8 BALIA-SASARAM S/C 134 0 2.0 0 2.0
9 PATNA-BALIA D/C 0 -271 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -205 0 -3.3 -3.3
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 49 0 0.8 0 0.8
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
3 -20.6 -17.8
15 ROURKELA-RAIGARH T/C 19 -388 0.0 0 0.0
16 STERLITE-RAIGARH S/C 0 -302 0 -9.3 -9.3
17 RANCHI-SIPAT D/C 297 -194 1 0.0 1.0
18 BUDHIPADAR-RAIGARH S/C 0 -202 0 -2.3 -2.3
19 BUDHIPADAR-KORBA D/C 64 -164 0 -2 -1.5
1.1 -13.2 -12.0
20 JEYPORE-GAZUWAKA B/B D/C 0 -298 0 -10.0 -10.0
21 TALCHER-KOLAR BIPOLE D/C 0 -1707 0 -36.8 -36.8
22 400 KV TALCHER-I/C 0 -742 0 -12.9 -12.9
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -22.9 -22.9
24 400 KV BINAGURI-BONGAIGAON D/C 0 -511 0 -8.8 -8.8
25 220 KV BIRPARA-SALAKATI D/C 0 -129 0 -1.8 -1.8
0 -10.6 -10.6
26 HVDC V'CHAL B/B D/C 2 -100 2 -1 0.1
27 GWALIOR-AGRA D/C 0 -1018 0 -15.9 -15.928 ZERDA-KANKROLI S/C 5 -59 4.6 0 4.629 ZERDA -BHINMAL S/C 3 -7 3.1 0 3.130 BADOD-KOTA S/C 3 0 2.7 0 2.731 BADOD-MORAK S/C 1 0 1.4 0 1.432 MEHGAON-AURAIYA S/C 1 0 0.8 0 0.833 MALANPUR-AURAIYA S/C 0 -1 0.4 0 0.334 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
14.5 -17.4 -2.9
35 HVDC APL -MHG D/C 0 1303 0 -30.6 -30.6
36 BHADRAWATI B/B - 0 -985 0 -24 -24
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2 0 2.0 0 2.0
2.0 -24 -21.5
41
BHUTAN INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
4.6TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of WR (With NR)
400 KV
Import/Export of WR (With SR)
HVDC 
LINKER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
4-Apr-13
NR WR SR ER NER Total
31321 37155 28887 13563 1660 112586
2108 793 6514 1142 307 10864
676 835 705 307 28 2551135 42 80 38 4 299
3 22 6 ---------- ---------- 31
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0 0.9 5.8 0.9 94.0 5.1SR GRID 0 0.1 5.0 33.0 5.1 94.4 0.6
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4921 0 99.7 50.7 0.1 170
Haryana 4850 98 95.3 62.3 -0.6 179
Rajasthan 6239 0 136.9 46.4 -5.7 0
Delhi 3125 0 62.0 37.7 -2.7 206UP 8905 1910 197.3 79.5 -5.4 282Uttarakhand 1431 0 28.5 16.9 0.7 150HP 1218 0 23.3 13.5 -0.2 82J&K 1443 100 29.5 19.7 -0.6 169Chandi
garh 183 0 3.5 3.9 -0.3 18
Chhattis garh 3235 57 62.1 14.8 5.3 413
Gujarat 10996 36 251.4 41.5 0.5 741
MP 6973 5 127.6 58.3 -5.3 323Maharashtra 16697 645 366.5 122.7 6.1 688Goa 387 50 8.2 6.7 1.2 40DD 254 0 6.0 4.7 1.4 11DNH 569 0 13.4 11.5 1.9 21Andhra Pradesh 10909 2000 249.0 71.3 1.5 514
Karnataka 7557 1450 163.7 23.6 0.6 245
Kerala 2935 400 62.0 27.8 2.8 347
Tamil Nadu 10048 2664 224.0 75.5 2.8 441
Pond
y 303 0 6.4 7.3 -0.9 5
Bihar 1228 600 27.6 25.9 1.7 70
DVC 2188 250 54.1 -31.1 -0.4 39
Jharkhand 781 123 16.5 5.0 2.4 48
Odisha 3380 0 67.2 6.3 -0.8 198
West Ben gal 6553 169 140.4 35.2 -3.7 220
Sikki m 72 0 1.3 1.3 0.0 23
Arunachal Pradesh 77 5 0.9 0.8 0.1 34
Assam 966 209 16.1 10.0 1.8 147
Mani pur 92 2 1.2 1.0 0.2 44
Meghalaya 275 5 4.3 2.5 0.4 69
Mizoram 56 1 1.0 0.7 0.3 17
Nagaland 55 10 1.0 0.7 0.3 37
Tripura 185 21 3.1 0.6 0.6 48
NR WR SR ER NER
61.7 -51.3 43.7 -63.9 7.7
50.5 -45.1 43.6 -63.5 11.2
-11.2 6.2 -0.1 0.4 3.5
NR WR SR ER NER Total
2858 7208 1190 3070 75 14401
5950 9369 1986 3449 96 20850
8808 16577 3176 6519 171 35251
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
O/D/U/D(MU)Actual(MU)NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
Total
