4-Feb-19
NR WR SR ER NER Total
42261 44989 38621 17186 2404 145461
544 0 0 0 41 585
899 1066 885 355 42 3246
116 24 58 24 5 227
17 73 54 ---------- ---------- 143
22.76 19 76.11 0.90 0.04 119
12.8 0.6 0.0 0.0 0.3 13.7
44261 53265 40899 18414 2340 153546
11:16 10:40 09:25 19:26 18:01 09:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.059 0.00 3.06 9.27 12.33 71.68 16.00
Punjab 5269 0 101.5 39.1 -1.1 34 0.0
Haryana 6156 0 118.2 74.1 0.5 168 0.0
Rajasthan 12307 460 232.0 63.7 -0.2 360 0.0
Delhi 4194 0 67.0 57.7 -1.0 229 0.0
UP 13123 0 264.3 108.7 -0.1 137 1.3
Uttarakhand 1936 0 36.6 23.5 0.2 185 0.0
HP 1583 0 27.4 22.6 -0.6 95 0.0
J&K 2442 611 48.9 44.4 -1.8 249 11.5
Chandigarh 208 0 3.3 3.6 -0.3 10 0.0
Chhattisgarh 3549 0 79.0 28.4 0.4 260 0.6
Gujarat 14873 0 312.3 76.1 1.3 573 0.0
MP 12806 0 235.3 121.8 -2.7 492 0.0
Maharashtra 19182 0 392.4 113.0 1.7 586 0.0
Goa 536 0 11.9 9.6 1.7 48 0.0
DD 293 0 6.7 6.5 0.2 28 0.0
DNH 760 0 17.8 17.6 0.2 42 0.0
Essar steel 511 0 10.5 10.3 0.2 257 0.0
Andhra Pradesh 7645 0 159.1 67.3 0.7 364 0.0
Telangana 8587 0 172.1 60.5 0.1 462 0.0
Karnataka 10734 0 200.4 65.4 -0.6 496 0.0
Kerala 3261 0 64.3 48.6 0.8 156 0.0
Tamil Nadu 13065 0 282.4 142.0 -1.3 448 0.0
Pondy 313 0 6.5 6.7 -0.3 36 0.0
Bihar 4128 0 74.0 69.1 -0.2 460 0.0
DVC 3006 0 63.8 -43.7 0.1 396 0.0
Jharkhand 1000 0 23.4 17.2 -0.5 169 0.0
Odisha 3964 0 73.3 22.2 0.3 267 0.0
West Bengal 6419 0 119.8 21.3 0.5 309 0.0
Sikkim 95 0 1.2 1.2 0.1 18 0.0
Arunachal Pradesh 121 2 2.2 2.5 -0.3 25 0.0
Assam 1352 25 22.6 16.9 1.1 93 0.3
Manipur 197 2 2.9 2.8 0.1 17 0.0
Meghalaya 355 0 6.2 4.8 0.0 40 0.0
Mizoram 97 3 2.0 1.5 0.3 28 0.0
Nagaland 148 2 2.2 1.9 0.2 48 0.0
Tripura 218 1 3.6 1.9 0.1 36 0.0
Bhutan Nepal Bangladesh
-0.6 -6.7 -16.0
61.1 -314.0 -845.0
 
NR WR SR ER NER TOTAL
176.2 -215.5 117.6 -81.3 3.1 0.1
174.8 -216.2 109.5 -74.5 4.2 -2.1
-1.4 -0.7 -8.1 6.8 1.2 -2.2
NR WR SR ER NER Total
3104 15821 6852 1970 328 28074
11245 17161 9930 3865 50 42251
14349 32982 16782 5835 378 70325
G. Sourcewise generation (MU)
NR WR SR ER NER All India
506 1090 448 433 9 2485
17 15 46 0 0 78
116 24 58 24 5 227
19 31 36 0 0 86
24 35 18 0 27 104
70 94 170 1 0 335
751 1289 776 458 41 3315
9.30 7.30 21.97 0.21 0.10 10.12
27.26 11.55 34.08 5.47 13.05 19.56
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 4th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 03rd February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
