4-Feb-20
NR WR SR ER NER Total
47975 49234 42415 18407 2463 160494
539 0 0 0 20 559
959 1183 1006 359 41 3548
121 62 84 30 5 301
8 51 33 ---------- ---------- 92
39.48 24.10 85.81 1.54 0.05 151
13.8 0.0 0.0 0.0 0.7 14.5
49115 57364 47649 18581 2529 170517
18:49 11:03 09:58 18:55 18:03 09:50
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.067 0.00 3.09 14.17 17.26 72.71 10.03
Punjab 5912 0 113.0 64.8 -1.0 46 0.0
Haryana 6338 0 123.6 85.6 -0.2 286 0.0
Rajasthan 13830 0 245.1 79.4 1.3 512 0.0
Delhi 4223 0 70.7 55.1 -0.9 186 0.0
UP 15964 0 283.5 115.0 0.7 740 1.4
Uttarakhand 2097 0 38.3 21.2 -0.1 111 0.0
HP 1712 0 30.2 23.8 -0.9 108 0.0
J&K(UT) and Ladakh(UT) 2349 587 50.2 45.6 -1.5 160 12.4
Chandigarh 262 0 4.1 4.1 0.0 21 0.0
Chhattisgarh 3788 0 80.9 34.8 -0.2 252 0.0
Gujarat 15921 0 332.1 71.3 7.8 697 0.0
MP 14785 0 270.1 131.6 -1.4 537 0.0
Maharashtra 22649 0 459.1 131.9 0.5 479 0.0
Goa 482 0 9.5 9.4 -0.4 41 0.0
DD 320 0 7.0 6.5 0.5 63 0.0
DNH 794 0 18.4 17.7 0.7 104 0.0
Essar steel 759 0 5.4 5.7 -0.3 217 0.0
Andhra Pradesh 9225 0 184.4 65.2 -1.8 251 0.0
Telangana 10767 0 208.6 104.2 -0.6 602 0.0
Karnataka 12381 0 233.6 69.2 -1.0 677 0.0
Kerala 3618 0 73.3 57.2 0.8 211 0.0
Tamil Nadu 14383 0 298.9 149.4 -1.2 431 0.0
Pondy 358 0 7.2 7.4 -0.2 47 0.0
Bihar 4415 0 77.3 69.7 3.4 495 0.0
DVC 3084 0 65.0 -35.0 -1.3 131 0.0
Jharkhand 1251 0 25.8 16.5 0.0 110 0.0
Odisha 4009 0 76.0 1.0 -0.8 312 0.0
West Bengal 6348 0 113.4 25.4 0.5 263 0.0
Sikkim 136 0 2.0 1.5 0.6 42 0.0
Arunachal Pradesh 121 3 2.2 2.1 0.0 32 0.0
Assam 1382 5 22.4 19.3 0.4 143 0.4
Manipur 210 3 2.7 3.1 -0.4 29 0.0
Meghalaya 385 0 6.7 6.0 -0.2 37 0.3
Mizoram 105 1 1.7 1.6 -0.1 33 0.0
Nagaland 127 2 2.3 2.0 0.1 10 0.0
Tripura 223 0 3.4 1.5 -0.3 19 0.0
Bhutan Nepal Bangladesh
1.9 -10.7 -11.4
429.7 -552.0 -860.0
 
NR WR SR ER NER TOTAL
232.6 -263.1 105.8 -82.2 6.7 -0.2
211.7 -254.6 114.3 -73.7 3.5 1.2
-21.0 8.5 8.6 8.5 -3.2 1.4
NR WR SR ER NER Total
5688 15613 7432 2555 737 32025
12560 14983 5530 4480 11 37564
18248 30595 12962 7035 748 69588
G. Sourcewise generation (MU)
NR WR SR ER NER All India
480 1210 533 420 11 2654
22 12 50 0 0 85
121 62 84 30 5 301
24 33 39 0 0 96
31 41 18 0 23 113
77 86 165 2 0 329
754 1443 889 452 39 3577
10.17 5.93 18.52 0.35 0.13 9.18
29.35 12.47 32.35 7.03 12.64 20.28
H. All India Demand Diversity Factor
1.028
1.083
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 04th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 03rd Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
