NR WR SR ER NER TOTAL
30890 38529 32724 17470 2159 121772
466 0 0 0 48 514
791 995 814 325 37 2961
247 42 81 74 6 452
23 88 32 - - 144
35.10 28.40 92.73 4.83 0.04 161
9.0 0.0 0.0 0.0 1.1 10.1
39550 43237 36678 17170 2182 130605
00:00 06:21 13:29 20:10 18:52 00:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.12 6.24 6.35 76.56 17.08
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4539 0 88.2 71.4 -4.9 142 0.0
Haryana 5277 0 89.5 83.6 -6.3 161 0.0
Rajasthan 10025 0 187.7 61.5 -3.7 556 0.0
Delhi 3454 0 64.8 54.9 -2.2 19 0.0
NR UP 14269 0 282.8 138.9 0.4 911 0.0
Uttarakhand 1089 0 21.2 5.3 -1.0 79 0.0
HP 864 0 16.1 -4.9 -0.8 240 0.0
J&K(UT) & Ladakh(UT) 2063 516 37.8 18.9 -0.8 186 9.0
Chandigarh 148 0 2.9 3.0 -0.1 18 0.0
Chhattisgarh 3245 0 77.3 22.7 -0.3 188 0.0
Gujarat 13135 0 289.9 87.2 4.0 742 0.0
MP 9014 0 191.0 104.2 -3.2 302 0.0
WR Maharashtra 18434 0 414.1 174.5 -0.7 600 0.0
Goa 450 0 9.4 9.0 -0.1 70 0.0
DD 144 0 3.3 3.1 0.2 31 0.0
DNH 263 0 6.0 6.0 0.0 37 0.0
AMNSIL 436 0 3.5 3.3 0.2 169 0.0
Andhra Pradesh 8260 0 163.9 93.4 0.0 478 0.0
Telangana 6579 0 141.8 61.5 0.3 356 0.0
SR Karnataka 9451 0 184.0 46.7 -0.5 686 0.0
Kerala 3475 0 69.1 47.2 0.4 205 0.0
Tamil Nadu 11294 0 250.0 176.2 2.6 566 0.0
Puducherry 301 0 5.8 6.0 -0.2 48 0.0
Bihar 4581 0 81.8 75.2 0.5 294 0.0
DVC 1869 0 37.0 -18.2 0.7 254 0.0
Jharkhand 1388 0 23.7 16.7 -0.9 129 0.0
ER Odisha 3918 0 78.2 -2.9 0.0 292 0.0
West Bengal 5999 0 103.2 35.4 2.0 418 0.0
Sikkim 81 0 1.0 1.2 -0.3 26 0.0
Arunachal Pradesh 106 1 1.3 0.9 0.4 45 0.0
Assam 1342 30 21.4 18.0 0.4 147 0.9
Manipur 170 1 2.3 2.3 0.0 30 0.0
NER Meghalaya 247 0 4.0 1.4 0.0 90 0.1
Mizoram 89 2 1.5 1.4 0.0 15 0.0
Nagaland 118 2 2.1 1.9 -0.1 26 0.0
Tripura 231 2 3.9 3.3 -0.2 49 0.0
Bhutan Nepal Bangladesh
16.5 -0.5 -13.3
1041.5 -108.0 -935.0
NR WR SR ER NER TOTAL
125.7 -183.3 145.2 -85.1 -2.5 -0.1
79.8 -181.4 175.2 -71.4 -0.6 1.6
-46.0 1.9 30.0 13.8 1.9 1.6
NR WR SR ER NER TOTAL
6705 17813 8182 2230 682 35612
20558 23987 14708 8192 11 67456
27263 41799 22890 10422 693 103068
NR WR SR ER NER All India
321 903 326 336 7 1891
25 13 38 0 0 76
247 42 81 74 6 452
27 37 43 0 0 107
23 59 21 0 29 132
90 136 142 5 0 373
734 1190 651 415 42 3032
12.30 11.45 21.82 1.17 0.10 12.32
49.72 18.10 40.86 19.10 15.52 30.74
1.063
1.121 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 04th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 03rd May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
