NR WR SR ER NER TOTAL
53117 56274 41124 19541 2618 172674
976 1441 0 375 0 2792
1042 1288 955 395 46 3726
107 34 86 22 10 260
12 28 56 - - 96
37.73 33.98 102.27 4.88 0.25 179
9.36 12.89 0.00 6.23 0.00 28.48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.041 0.00 1.27 6.55 7.82 76.55 15.62
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6348 0 120.7 54.1 -0.4 163 2.45
Haryana 6999 0 129.8 74.8 0.9 224 0.73
Rajasthan 14861 0 267.2 75.6 1.4 620 0.97
Delhi 4441 0 70.0 60.6 -2.0 333 0.00
NR UP 18495 0 312.2 84.2 -1.5 468 0.00
Uttarakhand 2349 0 42.9 30.8 1.0 207 0.06
HP 1947 0 36.4 27.0 2.5 660 0.50
J&K(UT) & Ladakh(UT) 2905 250 59.0 53.8 0.7 389 4.65
Chandigarh 247 0 4.2 4.1 0.1 59 0.00
Chhattisgarh 3682 0 80.4 33.5 0.9 408 0.15
Gujarat 16947 86 375.8 208.4 4.4 849 12.74
MP 14284 0 273.7 177.5 -2.2 606 0.00
WR Maharashtra 24563 0 500.1 131.5 -4.3 693 0.00
Goa 609 0 11.9 11.6 -0.3 39 0.00
DD 327 0 7.1 6.8 0.3 33 0.00
DNH 857 0 19.6 19.6 0.1 127 0.00
AMNSIL 900 0 19.4 9.8 -0.3 284 0.00
Andhra Pradesh 9235 0 177.5 71.2 0.2 436 0.00
Telangana 11219 0 202.5 82.9 -0.1 513 0.00
SR Karnataka 12048 0 214.9 56.0 -0.8 976 0.00
Kerala 3766 0 77.1 53.2 -0.3 265 0.00
Tamil Nadu 13707 0 275.8 151.2 -1.1 600 0.00
Puducherry 361 0 7.3 7.6 -0.4 40 0.00
Bihar 5058 0 85.4 75.2 -1.0 461 0.00
DVC 3117 0 67.0 -46.3 -1.2 173 2.08
Jharkhand 1477 0 27.3 21.6 0.3 295 4.16
ER Odisha 5325 0 99.8 48.1 -0.6 437 0.00
West Bengal 6145 0 113.5 -6.4 -0.5 235 0.00
Sikkim 109 0 1.8 2.0 -0.3 20 0.00
Arunachal Pradesh 144 0 2.3 2.8 -0.6 9 0.00
Assam 1456 0 24.8 20.0 -0.1 98 0.00
Manipur 247 0 3.6 3.5 0.1 29 0.00
NER Meghalaya 388 0 7.4 5.9 0.0 45 0.00
Mizoram 137 0 1.9 1.4 0.1 41 0.00
Nagaland 139 0 2.4 2.1 0.2 15 0.00
Tripura 218 0 3.5 3.7 -0.1 26 0.00
Bhutan Nepal Bangladesh
-1.7 -7.6 -17.4
72.0 53.3 -835.0
NR WR SR ER NER TOTAL
211.1 -128.2 50.8 -140.5 6.8 0.0
220.3 -132.1 39.3 -138.2 6.1 -4.7
9.1 -3.9 -11.5 2.4 -0.7 -4.7
NR WR SR ER NER TOTAL % Share
8386 13843 6062 3025 634 31949 46
7575 16887 9963 3108 112 37645 54
15961 30730 16025 6133 746 69594 100
NR WR SR ER NER All India % Share
596 1295 539 550 9 2990 78
25 14 40 0 0 79 2
107 34 86 22 10 260 7
33 21 70 0 0 123 3
13 9 9 0 24 56 1
76 63 187 5 0 331 9
850 1437 931 577 44 3839 100
8.89 4.39 20.08 0.84 0.56 8.61
25.38 8.23 36.80 4.67 24.08 18.60
0
0Report for previous day Date of Reporting: 05-Jan-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 05th Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 04.01.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
