NR WR SR ER NER TOTAL
50228 61968 47201 22872 2718 184987
0 0 0 216 0 216
1109 1482 1250 493 47 4381
125 49 67 26 8 274
35 60 99 - - 194
103.14 54.76 127.87 2.76 0.86 289
3.43 4.32 0.00 2.47 0.00 10.22
55328 69197 61602 23582 2797 208653
10:53 10:52 09:55 18:41 18:01 10:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.072 0.03 1.01 10.23 11.27 62.79 25.93
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7852 0 147.2 33.5 0.6 213 1.06
Haryana 7254 0 141.0 101.9 -0.8 168 0.00
Rajasthan 14144 0 280.7 81.7 -3.1 106 0.88
Delhi 3562 0 66.7 58.9 -1.8 166 0.00
NR UP 17724 0 340.9 108.6 -1.8 263 0.00
Uttarakhand 2120 0 38.8 30.3 0.0 85 1.23
HP 1873 0 33.5 25.7 0.5 125 0.01
J&K(UT) & Ladakh(UT) 2713 0 56.8 51.5 -1.6 90 0.25
Chandigarh 194 0 3.3 3.3 0.0 20 0.00
Chhattisgarh 5399 0 117.6 63.9 -4.4 209 0.00
Gujarat 19464 0 425.0 177.2 1.7 754 0.00
MP 13759 564 282.4 154.9 -4.1 359 4.32
WR Maharashtra 28566 0 586.6 177.6 1.5 1034 0.00
Goa 664 0 13.5 13.4 -0.4 49 0.00
DNHDDPDCL 1251 0 29.0 29.4 -0.4 17 0.00
AMNSIL 735 0 15.9 9.0 0.3 254 0.00
BALCO 521 0 12.4 12.4 0.0 11 0.00
Andhra Pradesh 11532 0 228.4 74.3 -0.9 495 0.00
Telangana 14746 0 298.0 161.8 -0.6 574 0.00
SR Karnataka 14929 0 277.7 88.9 -2.6 987 0.00
Kerala 4065 0 83.6 64.6 -0.2 213 0.00
Tamil Nadu 17977 0 353.0 198.5 -1.6 610 0.00
Puducherry 407 0 9.0 8.8 -0.5 13 0.00
Bihar 5145 0 94.4 83.5 -1.5 198 0.25
DVC 3486 0 75.8 -42.0 3.1 810 0.00
Jharkhand 1436 168 29.2 25.2 -1.3 111 2.22
ER Odisha 5709 0 124.6 44.9 -1.5 328 0.00
West Bengal 8151 0 167.4 33.8 -2.8 90 0.00
Sikkim 100 0 1.6 0.9 0.8 74 0.00
Arunachal Pradesh 167 0 2.4 2.3 0.1 83 0.00
Assam 1598 0 27.9 22.1 0.3 79 0.00
Manipur 207 0 2.9 2.8 0.1 30 0.00
NER Meghalaya 341 0 5.9 5.0 0.0 26 0.00
Mizoram 126 0 1.8 1.6 -0.2 19 0.00
Nagaland 149 0 2.3 2.3 -0.1 10 0.00
Tripura 246 0 4.0 3.4 -0.4 24 0.00
Bhutan Nepal Bangladesh
-4.3 -11.4 -23.7
-332.3 -573.1 -1043.0
NR WR SR ER NER TOTAL
151.3 -146.7 144.1 -151.3 2.5 0.0
147.6 -128.8 121.5 -148.5 1.9 -6.2
-3.7 17.9 -22.5 2.8 -0.6 -6.2
NR WR SR ER NER TOTAL % Share
7992 16074 4298 1175 880 30419 51
11205 9931 5056 3330 162 29683 49
19196 26005 9354 4505 1042 60101 100
NR WR SR ER NER All India % Share
693 1505 737 702 10 3648 77
30 16 55 0 0 101 2
125 49 67 26 8 274 6
20 36 76 0 0 133 3
11 16 7 0 33 66 1
163 117 255 4 1 539 11
1043 1738 1197 732 52 4762 100
15.64 6.70 21.29 0.54 1.67 11.33
29.55 11.59 33.25 4.12 16.22 19.87
1.018
1.046 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) 21.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) 0.3Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Mar-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 5th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 04.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 4 March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
