4-May-18
NR WR SR ER NER Total
43639 47341 36142 19843 2256 149221
535 81 0 0 172 788
889 1142 882 380 36 3330
216 47 49 53 11 376
14 70 46 ---------- ---------- 130
17.08 21.66 52.95 0.77 0.02 92
9.4 0.0 0.0 0.0 1.5 10.9
45040 51252 41606 20406 2266 151335
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.00 0.00 7.22 7.22 63.16 29.62
Punjab 6206 0 128.4 67.4 -0.3 3864 0.0
Haryana 6566 0 122.6 70.9 2.3 3869 0.0
Rajasthan 8994 0 196.1 73.7 2.3 3842 0.0
Delhi 4552 0 93.7 78.5 -2.5 3868 0.0
UP 14423 0 252.2 119.4 -12.1 6872 0.0
Uttarakhand 1610 0 30.6 13.4 -4.1 663 0.0
HP 1253 22 23.5 9.5 0.4 529 0.3
J&K 2195 549 37.8 20.9 -4.4 1232 9.1
Chandigarh 223 0 4.4 5.1 -0.7 203 0.0
Chhattisgarh 3535 0 75.5 11.9 -1.2 190 0.0
Gujarat 15561 0 351.0 174.5 8.1 513 0.0
MP 8254 0 169.5 72.5 -0.6 555 0.0
Maharashtra 23172 0 504.4 144.3 5.8 866 0.0
Goa 502 0 11.4 10.7 0.2 67 0.0
DD 333 0 7.4 7.0 0.5 61 0.0
DNH 738 0 17.2 17.1 0.1 47 0.0
Essar steel 322 0 5.9 6.0 -0.1 150 0.0
Andhra Pradesh 7104 0 150.6 36.4 0.9 697 0.0
Telangana 7034 0 128.4 47.7 -5.5 729 0.0
Karnataka 9778 0 196.9 74.7 -3.2 606 0.0
Kerala 4029 0 75.0 53.2 1.4 213 0.0
Tamil Nadu 14754 0 323.5 160.4 4.8 1129 0.0
Pondy 380 0 8.1 8.4 -0.3 38 0.0
Bihar 4480 0 74.7 74.3 -0.7 365 0.0
DVC 3091 0 67.2 -44.3 0.8 402 0.0
Jharkhand 1085 0 19.5 15.5 -1.1 145 0.0
Odisha 4308 0 77.6 36.4 1.5 345 0.0
West Bengal 8022 0 139.3 24.2 3.3 412 0.0
Sikkim 96 0 1.4 1.5 -0.2 20 0.0
Arunachal Pradesh 119 0 2.2 2.4 -0.2 26 0.0
Assam 1392 108 21.7 18.4 0.4 106 1.1
Manipur 154 1 2.0 2.5 -0.5 27 0.0
Meghalaya 266 0 4.6 2.9 -0.1 36 0.0
Mizoram 85 0 1.5 1.5 -0.4 1 0.0
Nagaland 110 2 1.8 2.1 -0.4 27 0.0
Tripura 202 10 2.5 2.9 -0.8 74 0.3
Bhutan Nepal Bangladesh
8.2 -8.7 -12.8
458.1 -400.3 -632.7
 
NR WR SR ER NER TOTAL
172.7 -147.3 61.2 -87.7 1.5 0.4
152.7 -126.1 52.2 -76.0 -2.0 0.8
-20.0 21.2 -8.9 11.7 -3.5 0.5
NR WR SR ER NER Total
5041 13728 6772 700 156 26397
9725 16708 5290 4705 50 36478
14766 30436 12062 5405 206 62875
G. Sourcewise generation (MU)
NR WR SR ER NER Total
425 1079 606 428 8 2545
216 47 50 53 11 377
21 18 45 0 0 84
29 51 18 0 23 122
60 92 131 1 0 285
752 1287 850 482 42 3413
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 04rd May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 03-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 03rd  May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
