NR WR SR ER NER TOTAL
49852 59221 43654 20488 2658 175873
1117 0 0 517 0 1634
1099 1413 1085 434 46 4077
126 41 75 32 9 282
4 30 45 - - 78
123.35 63.27 113.12 3.52 0.77 304
9.23 0.00 0.00 3.98 0.00 13.21
57013 67862 56726 21676 2703 202995
10:25 10:53 10:15 18:20 17:47 10:15
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.065 0.00 1.26 11.29 12.56 65.09 22.36
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7697 0 142.5 51.8 -0.2 232 2.00
Haryana 7628 0 141.1 66.7 -0.1 159 1.75
Rajasthan 15563 282 287.0 87.9 1.8 295 4.32
Delhi 4107 0 69.7 61.5 -1.3 180 0.00
NR UP 17233 59 318.6 85.4 0.4 303 0.69
Uttarakhand 2350 0 41.5 29.8 0.2 126 0.47
HP 1870 0 33.0 26.2 -0.2 84 0.00
J&K(UT) & Ladakh(UT) 2856 0 62.2 59.1 -2.4 22 0.00
Chandigarh 179 0 3.5 3.5 0.0 24 0.00
Chhattisgarh 5013 0 107.3 55.0 -0.3 232 0.00
Gujarat 18074 0 379.4 234.2 0.2 971 0.00
MP 15352 0 292.9 169.5 -1.9 750 0.00
WR Maharashtra 27228 0 561.5 176.0 -2.0 613 0.00
Goa 661 0 14.6 12.9 1.4 69 0.00
DNHDDPDCL 1222 0 28.3 28.5 -0.2 36 0.00
AMNSIL 758 0 16.8 10.5 -0.3 247 0.00
BALCO 514 0 12.3 12.4 -0.1 6 0.00
Andhra Pradesh 11429 0 212.2 82.2 -0.7 379 0.00
Telangana 13224 0 235.6 111.7 1.5 815 0.00
SR Karnataka 14691 0 257.6 86.7 -1.0 632 0.00
Kerala 3917 0 78.3 61.1 0.1 241 0.00
Tamil Nadu 14789 0 292.7 171.2 -3.3 430 0.00
Puducherry 376 0 8.3 8.1 -0.5 35 0.00
Bihar 5223 0 90.3 81.4 1.7 190 0.94
DVC 3531 0 73.8 -57.1 -0.6 296 0.00
Jharkhand 1558 85 27.3 21.1 -2.8 86 3.04
ER Odisha 4725 0 98.2 34.7 -2.1 388 0.00
West Bengal 7190 0 143.1 10.1 -3.3 387 0.00
Sikkim 108 0 1.7 1.4 0.3 46 0.00
Arunachal Pradesh 147 0 2.3 2.7 -0.5 20 0.00
Assam 1545 0 26.0 19.1 0.4 172 0.00
Manipur 212 0 2.8 3.1 -0.4 25 0.00
NER Meghalaya 379 0 7.0 5.9 0.0 40 0.00
Mizoram 136 0 2.0 1.7 -0.2 16 0.00
Nagaland 143 0 2.1 2.1 -0.2 29 0.00
Tripura 228 0 3.9 2.4 0.0 105 0.00
Bhutan Nepal Bangladesh
-1.4 -10.5 -23.2
-213.5 -518.4 -1046.0
NR WR SR ER NER TOTAL
127.5 -78.4 130.1 -175.4 -3.9 0.0
124.6 -74.8 128.8 -180.2 -3.0 -4.6
-3.0 3.6 -1.2 -4.8 0.8 -4.6
NR WR SR ER NER TOTAL % Share
8475 13125 6778 1525 549 30451 47
9525 15808 5746 2582 78 33739 53
18000 28933 12524 4107 627 64190 100
NR WR SR ER NER All India % Share
711 1394 628 651 16 3400 77
31 21 58 0 0 110 2
126 41 75 32 9 282 6
26 37 76 0 0 139 3
12 16 7 0 32 66 1
155 95 179 4 1 434 10
1062 1603 1024 686 57 4432 100
14.57 5.92 17.51 0.59 1.36 9.79
28.92 10.77 32.31 5.18 16.63 19.30
1.015
1.044 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Feb-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 05th February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 04.02.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04- फ़रवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 04th February  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
