4-Aug-18
NR WR SR ER NER Total
54872 47198 41923 20115 2623 166731
1171 32 25 150 150 1528
1249 1099 970 417 50 3785
343 24 113 93 31 603
52 145 200 ---------- ---------- 396
15.76 14.63 51.47 0.56 0.00 82
10.6 0.5 0.2 0.5 1.0 12.7
57118 49427 42570 20616 2643 169781
22:28 10:19 07:27 21:09 19:23 19:46
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.00 7.93 7.93 81.61 10.46
Punjab 11614 0 268.2 140.2 -0.6 149 0.0
Haryana 9111 0 198.7 150.7 1.4 211 0.0
Rajasthan 10786 0 234.3 65.5 -0.4 199 0.0
Delhi 5637 0 117.2 95.8 -2.5 84 0.0
UP 15397 540 315.4 164.4 0.8 267 0.5
Uttarakhand 1801 0 37.9 20.7 -1.3 99 0.0
HP 1365 0 28.9 -2.3 3.1 270 0.0
J&K 2029 507 42.3 19.9 -2.8 174 10.1
Chandigarh 338 0 6.4 6.4 0.0 39 0.0
Chhattisgarh 4063 0 91.7 30.0 0.1 745 0.5
Gujarat 14934 0 338.0 66.8 3.7 600 0.0
MP 8288 0 181.0 80.3 -0.7 420 0.0
Maharashtra 20018 0 442.6 114.1 1.9 444 0.0
Goa 444 0 11.6 9.9 1.1 122 0.0
DD 339 0 7.6 6.6 1.0 105 0.0
DNH 723 0 16.9 16.6 0.3 46 0.0
Essar steel 508 0 9.9 9.7 0.2 248 0.0
Andhra Pradesh 8392 0 182.6 15.0 2.1 496 0.0
Telangana 9712 0 209.4 103.1 1.0 485 0.0
Karnataka 9320 0 191.1 49.9 1.9 494 0.0
Kerala 3358 0 66.7 25.6 0.9 228 0.0
Tamil Nadu 13970 0 312.0 91.8 -1.9 498 0.0
Pondy 356 25 7.7 7.7 0.1 79 0.2
Bihar 4335 0 79.2 81.0 -1.9 100 0.0
DVC 2941 0 66.6 -33.4 -0.4 200 0.0
Jharkhand 1082 150 21.3 19.1 0.0 130 0.5
Odisha 5095 0 102.2 54.5 2.4 400 0.0
West Bengal 7549 0 147.0 38.6 3.9 480 0.0
Sikkim 86 0 1.1 1.2 -0.1 15 0.0
Arunachal Pradesh 99 9 2.4 3.1 -0.7 1 0.0
Assam 1702 87 31.4 26.6 0.5 222 0.9
Manipur 152 17 2.4 2.6 -0.2 15 0.0
Meghalaya 311 17 5.8 0.9 0.0 64 0.0
Mizoram 80 1 1.4 1.4 -0.4 6 0.0
Nagaland 109 5 2.3 2.1 -0.1 9 0.0
Tripura 250 9 4.2 5.7 -1.0 43 0.0
Bhutan Nepal Bangladesh
33.9 -4.7 -14.1
1536.1 -399.8 -624.7
 
NR WR SR ER NER TOTAL
262.2 -251.2 46.0 -51.6 -5.5 0.0
252.3 -248.2 49.1 -44.4 -10.6 -1.8
-9.9 3.0 3.1 7.2 -5.1 -1.7
NR WR SR ER NER Total
4362 15605 10472 1670 179 32288
9765 15523 8820 4775 50 38933
14127 31128 19292 6445 229 71221
G. Sourcewise generation (MU)
NR WR SR ER NER All India
547 1103 484 394 8 2535
343 25 114 93 31 605
27 27 24 0 0 79
23 44 24 0 25 115
81 160 288 1 0 529
1020 1358 935 488 64 3865
7.92 11.74 30.85 0.16 0.06 13.70
44.20 15.57 45.67 19.26 48.19 31.41
H. Diversity Factor
1.015
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 04th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 03rd August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
