NR WR SR ER NER TOTAL
46645 50551 39652 18450 2522 157820
600 0 0 0 37 637
923 1214 908 356 44 3445
105 48 83 32 11 280
19 57 51 - - 127
16.70 21.28 84.43 4.25 0.15 127
12.96 0.00 0.00 0.00 0.54 13.50
49782 60656 46416 18615 2572 173729
10:19 10:33 12:35 18:00 17:21 10:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.64 5.25 5.89 80.06 14.05
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6032 0 112.6 56.3 -1.4 83 0.00
Haryana 5825 75 112.3 78.6 -1.7 173 0.03
Rajasthan 12843 0 227.2 65.6 -0.6 580 0.00
Delhi 4413 0 73.2 61.1 0.4 271 0.00
NR UP 15567 0 276.8 92.8 -0.9 373 0.11
Uttarakhand 2149 0 39.8 21.5 1.0 264 0.00
HP 1823 76 32.6 27.9 -0.6 114 0.42
J&K(UT) & Ladakh(UT) 2645 600 44.2 38.3 0.0 313 12.40
Chandigarh 255 0 4.0 4.3 -0.3 13 0.00
Chhattisgarh 4105 0 86.6 37.5 0.0 230 0.00
Gujarat 16935 0 339.5 89.5 3.3 970 0.00
MP 14989 0 281.4 163.8 -3.0 770 0.00
WR Maharashtra 23028 0 452.6 169.9 -4.1 736 0.00
Goa 517 0 10.4 10.4 -0.3 37 0.00
DD 325 0 7.1 6.9 0.2 27 0.00
DNH 829 0 19.0 18.7 0.3 56 0.00
AMNSIL 793 0 17.8 10.2 0.3 290 0.00
Andhra Pradesh 8774 0 163.6 63.0 -0.3 580 0.00
Telangana 11249 0 207.1 92.3 -0.1 800 0.00
SR Karnataka 11626 0 208.1 83.7 0.1 698 0.00
Kerala 3528 0 70.9 53.2 -0.1 230 0.00
Tamil Nadu 12821 0 251.7 152.4 1.1 860 0.00
Puducherry 355 0 6.9 7.1 -0.2 30 0.00
Bihar 4806 0 84.4 80.7 -1.5 348 0.00
DVC 2983 0 63.5 -32.8 0.4 370 0.00
Jharkhand 1445 0 25.6 22.5 -0.9 199 0.00
ER Odisha 3865 0 70.6 7.7 -0.4 394 0.00
West Bengal 6298 0 109.6 1.8 0.6 493 0.00
Sikkim 144 0 2.3 1.9 0.4 65 0.00
Arunachal Pradesh 133 2 2.3 2.2 -0.1 51 0.01
Assam 1418 14 23.7 18.7 0.3 119 0.50
Manipur 230 2 3.2 3.5 -0.3 29 0.01
NER Meghalaya 380 5 7.0 5.4 -0.1 34 0.00
Mizoram 114 1 1.7 1.5 -0.1 20 0.01
Nagaland 130 1 2.2 2.0 0.0 22 0.01
Tripura 218 1 3.5 3.3 -0.6 35 0.00
Bhutan Nepal Bangladesh
6.1 -11.7 -16.4
353.0 -623.8 -944.0
NR WR SR ER NER TOTAL
208.7 -226.9 125.1 -108.0 1.1 0.0
193.8 -220.3 129.9 -105.0 0.3 -1.2
-14.9 6.7 4.9 3.0 -0.8 -1.2
NR WR SR ER NER TOTAL
4790 11953 8702 2810 699 28953
12134 16626 12037 5392 11 46199
16924 28578 20739 8202 710 75153
NR WR SR ER NER All India
510 1260 437 454 7 2667
24 7 31 0 0 62
105 48 83 32 11 280
23 21 64 0 0 109
24 38 12 0 30 104
65 79 174 4 0 323
751 1453 802 490 48 3544
8.63 5.46 21.71 0.86 0.31 9.10
25.73 10.22 40.12 7.45 23.46 20.07
1.025
1.057 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 05th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04rd January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
