NR WR SR ER NER TOTAL
45295 45587 35178 22566 2664 151290
370 0 0 0 3 373
1138 1143 847 498 50 3677
238 58 64 100 19 479
6 55 44 - - 104
51.42 33.78 84.53 5.15 0.22 175
7.06 0.00 0.00 0.00 0.04 7.10
51874 50041 40337 23359 2914 162702
11:59 15:02 12:19 23:31 19:21 12:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.00 0.08 1.69 1.77 77.58 20.65
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6393 0 144.4 99.7 -1.0 103 0.00
Haryana 6715 0 145.8 125.7 -3.0 596 1.10
Rajasthan 10430 0 230.8 92.8 4.5 670 0.00
Delhi 4614 0 91.3 77.9 -1.6 417 0.00
NR UP 19983 0 405.5 182.9 -1.3 1118 2.51
Uttarakhand 1792 0 39.5 16.1 1.8 166 0.00
HP 1401 0 28.8 4.5 1.2 279 0.00
J&K(UT) & Ladakh(UT) 2337 250 48.0 22.3 0.9 265 3.45
Chandigarh 232 0 4.4 4.3 0.1 38 0.00
Chhattisgarh 3652 0 82.7 41.9 -1.0 229 0.00
Gujarat 17110 0 357.7 137.0 1.2 639 0.00
MP 9142 0 207.1 121.0 -1.4 759 0.00
WR Maharashtra 19859 0 444.7 161.3 -0.4 606 0.00
Goa 558 0 12.3 9.8 1.8 30 0.00
DD 310 0 6.8 6.5 0.3 41 0.00
DNH 727 0 16.1 16.0 0.1 59 0.00
AMNSIL 735 0 15.6 0.8 0.3 255 0.00
Andhra Pradesh 8441 0 174.9 99.0 1.7 925 0.00
Telangana 7343 0 146.7 48.1 0.7 713 0.00
SR Karnataka 8109 0 160.3 57.0 0.9 812 0.00
Kerala 3198 0 68.4 42.3 0.7 286 0.00
Tamil Nadu 13290 0 288.9 174.9 -0.8 1140 0.00
Puducherry 385 0 8.0 8.1 -0.2 37 0.00
Bihar 6101 0 120.9 113.0 0.2 368 0.00
DVC 3268 0 66.1 -49.8 -0.2 430 0.00
Jharkhand 1638 0 29.8 26.5 -0.9 223 0.00
ER Odisha 4940 0 101.9 32.3 2.5 463 0.00
West Bengal 8432 0 178.2 46.4 2.1 569 0.00
Sikkim 85 0 1.3 1.4 0.0 56 0.00
Arunachal Pradesh 119 1 1.7 2.2 -0.6 43 0.01
Assam 1695 0 31.8 24.5 0.8 145 0.00
Manipur 203 1 2.6 2.6 0.0 29 0.01
NER Meghalaya 297 0 5.2 2.0 0.0 34 0.00
Mizoram 106 1 1.6 1.7 -0.2 11 0.01
Nagaland 152 1 2.4 2.5 -0.1 17 0.01
Tripura 282 0 5.0 4.1 -0.2 43 0.00
Bhutan Nepal Bangladesh
21.3 -7.3 -24.9
990.0 -469.2 -1076.0
NR WR SR ER NER TOTAL
308.1 -243.2 49.4 -111.6 -2.8 0.0
298.7 -236.9 54.4 -116.0 -4.3 -4.1
-9.4 6.2 5.0 -4.4 -1.5 -4.1
NR WR SR ER NER TOTAL % Share
5987 18323 7092 1450 738 33590 41
13573 20041 11168 3437 11 48230 59
19559 38364 18260 4887 750 81819 100
NR WR SR ER NER All India % Share
469 1159 472 546 16 2662 71
21 10 53 0 0 84 2
238 58 64 100 19 479 13
27 33 61 0 0 120 3
29 49 12 0 25 116 3
74 89 142 5 0 311 8
859 1397 804 651 60 3771 100
8.67 6.34 17.69 0.79 0.37 8.24
39.45 12.83 33.22 16.15 32.23 24.12
1.036
1.070Report for previous day Date of Reporting: 05-Jun-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 5th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 04.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
