NR WR SR ER NER TOTAL
61135 41932 33378 21513 2687 160645
1254 0 0 0 168 1422
1520 1029 825 466 50 3890
364 46 56 151 31 647
39 75 190 - - 305
40.24 23.10 65.73 4.61 0.03 134
13.6 0.0 0.0 0.0 2.1 15.7
67114 44579 37625 22255 2701 168346
00:14 14:30 12:44 23:12 19:25 14:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.08 7.24 7.33 81.76 10.91
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13061 0 301.6 148.7 -0.9 108 0.0
Haryana 10877 0 240.7 173.8 0.4 263 0.0
Rajasthan 13034 0 273.0 97.4 2.7 421 0.0
Delhi 6291 0 128.0 107.2 -2.2 309 0.0
NR UP 21984 440 452.1 215.5 2.9 843 2.9
Uttarakhand 2030 0 42.5 18.4 2.1 320 0.0
HP 1467 0 29.7 -1.9 0.8 120 0.0
J&K(UT) & Ladakh(UT) 2240 560 44.9 20.4 1.5 352 10.7
Chandigarh 374 0 7.2 6.8 0.3 38 0.0
Chhattisgarh 4011 0 97.1 43.1 1.5 655 0.0
Gujarat 15741 0 323.0 88.0 2.1 555 0.0
MP 8416 0 191.9 104.7 -1.4 579 0.0
WR Maharashtra 17009 0 372.9 133.5 -1.9 650 0.0
Goa 401 0 8.3 8.3 -0.3 35 0.0
DD 253 0 5.4 5.1 0.3 33 0.0
DNH 582 0 13.3 13.3 0.0 33 0.0
AMNSIL 803 0 17.4 6.8 0.4 257 0.0
Andhra Pradesh 7200 0 153.3 34.4 -0.7 508 0.0
Telangana 8455 0 170.7 88.8 0.9 505 0.0
SR Karnataka 8660 0 161.2 24.6 -2.3 550 0.0
Kerala 2904 0 62.1 50.1 0.1 186 0.0
Tamil Nadu 12163 0 270.0 113.5 -2.8 545 0.0
Puducherry 358 0 7.3 7.7 -0.3 47 0.0
Bihar 5552 0 107.3 102.0 -1.0 200 0.0
DVC 2837 0 62.2 -43.3 -0.5 330 0.0
Jharkhand 1421 0 26.6 20.1 -2.4 120 0.0
ER Odisha 4379 0 94.5 10.5 0.1 397 0.0
West Bengal 8457 0 174.2 55.4 1.0 285 0.0
Sikkim 96 0 1.3 1.3 0.0 20 0.0
Arunachal Pradesh 107 0 2.0 1.8 0.2 22 0.0
Assam 1716 127 31.1 25.9 0.4 126 2.0
Manipur 187 1 2.6 2.5 0.1 48 0.0
NER Meghalaya 312 0 5.2 -0.7 -0.6 45 0.0
Mizoram 96 0 1.7 1.2 0.2 12 0.0
Nagaland 116 1 2.4 2.3 -0.3 23 0.0
Tripura 292 1 5.0 5.1 0.0 67 0.0
Bhutan Nepal Bangladesh
53.8 -1.4 -25.6
2367.0 -265.9 -1106.0
NR WR SR ER NER TOTAL
362.2 -313.8 70.2 -113.5 -5.2 0.0
379.3 -338.5 36.0 -105.1 -5.3 -33.6
17.1 -24.7 -34.2 8.4 -0.1 -33.6
NR WR SR ER NER TOTAL
5203 14494 12232 3440 578 35947
7544 23793 14813 4642 47 50839
12747 38287 27045 8082 625 86786
NR WR SR ER NER All India
616 1074 355 461 10 2516
26 11 14 0 0 52
364 46 56 151 31 647
26 31 47 0 0 105
29 86 20 0 20 156
99 107 308 5 0 519
1160 1357 800 617 61 3994
8.55 7.90 38.45 0.75 0.05 12.99
42.15 13.62 51.34 25.19 50.43 31.80
1.035
1.092 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Jul-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 04th Jul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 03rd July 2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
