NR WR SR ER NER TOTAL
60716 59554 44617 22659 2876 190422
2129 0 574 698 17 3418
1500 1449 1078 544 55 4627
251 39 89 85 29 493
41 163 114 - - 318
113.92 51.07 113.36 4.86 0.53 284
32.26 0.00 4.64 6.98 0.05 43.93
67059 64304 49419 25268 2896 203442
12:06 15:37 15:53 00:00 19:21 14:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.103 1.18 5.39 20.66 27.23 69.16 3.61
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9866 0 214.5 99.9 -1.7 91 0.00
Haryana 9518 0 204.3 137.8 -0.1 119 0.20
Rajasthan 15306 0 303.6 85.7 2.2 436 15.33
Delhi 6543 0 129.4 118.7 0.4 349 0.00
NR UP 23664 1120 506.5 247.7 -1.0 537 14.31
Uttarakhand 2295 0 50.5 29.6 1.0 152 0.52
HP 1634 0 35.0 10.0 1.5 349 0.00
J&K(UT) & Ladakh(UT) 2435 0 49.4 29.0 2.9 338 1.90
Chandigarh 331 0 6.7 6.7 0.0 34 0.00
Chhattisgarh 4484 0 108.4 54.2 1.3 378 0.00
Gujarat 20605 0 440.3 193.2 -1.2 635 0.00
MP 11480 0 263.9 135.7 0.0 477 0.00
WR Maharashtra 25736 0 579.5 173.6 -3.1 642 0.00
Goa 657 0 14.5 13.2 0.8 103 0.00
DNHDDPDCL 1208 0 28.0 27.6 0.4 87 0.00
AMNSIL 717 0 14.8 9.7 -0.4 244 0.00
Andhra Pradesh 11389 0 224.2 97.9 4.4 1256 4.64
Telangana 9228 0 191.4 68.2 1.1 516 0.00
SR Karnataka 10431 0 205.8 34.1 -1.2 644 0.00
Kerala 3857 0 80.1 50.4 -0.5 319 0.00
Tamil Nadu 16670 0 366.8 181.5 5.6 929 0.00
Puducherry 439 0 9.5 9.5 0.0 38 0.00
Bihar 6367 60 126.6 119.7 -1.0 410 2.84
DVC 3579 0 76.5 -39.1 -0.9 307 0.00
Jharkhand 1460 0 29.8 23.6 1.0 280 4.13
ER Odisha 6127 0 123.0 62.2 1.0 747 0.00
West Bengal 9151 0 186.8 57.7 0.6 444 0.00
Sikkim 96 0 1.3 1.5 -0.2 22 0.00
Arunachal Pradesh 145 0 2.6 2.7 -0.2 56 0.00
Assam 1932 0 36.2 29.5 0.1 82 0.00
Manipur 191 0 2.6 2.5 0.1 40 0.05
NER Meghalaya 316 0 5.6 0.0 0.0 59 0.00
Mizoram 103 0 2.0 1.8 -0.2 7 0.00
Nagaland 140 0 2.5 2.2 -0.1 17 0.00
Tripura 267 0 3.8 3.3 -0.3 65 0.00
Bhutan Nepal Bangladesh
13.6 1.2 -24.8
896.0 94.6 -1053.0
NR WR SR ER NER TOTAL
291.3 -209.7 18.2 -99.2 -0.7 0.0
277.5 -211.9 28.1 -94.1 -6.9 -7.3
-13.8 -2.2 10.0 5.1 -6.3 -7.3
NR WR SR ER NER TOTAL % Share
3483 13326 6098 2770 638 26315 47
8910 10529 7651 2880 118 30087 53
12393 23854 13749 5650 757 56402 100
NR WR SR ER NER All India % Share
761 1381 583 590 17 3332 70
21 16 69 0 0 106 2
251 39 89 85 29 493 10
21 33 63 0 0 116 2
23 7 8 0 22 61 1
168 214 280 5 1 667 14
1245 1690 1093 680 68 4775 100
13.46 12.66 25.65 0.71 0.78 13.97
35.30 16.88 39.59 13.23 42.69 26.73
1.027
1.073 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 5th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 04.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
