4-May-19
NR WR SR ER NER Total
47791 48353 43853 14655 2351 157003
531 0 0 0 229 760
1068 1220 1010 353 42 3694
236 53 73 73 15 451
15 89 167 ---------- ---------- 271
26.38 25.68 90.23 1.86 0.02 144
10.8 0.0 0.0 0.0 2.0 12.8
52971 54107 44301 20729 2191 164210
22:47 14:42 22:13 00:01 18:46 22:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.046 0.00 1.39 4.76 6.15 65.96 27.89
Punjab 7077 0 141.2 72.3 -1.8 50 0.0
Haryana 7396 0 138.9 106.9 0.1 248 0.0
Rajasthan 10455 0 226.9 70.1 0.1 396 0.0
Delhi 5284 0 105.0 89.7 -0.6 225 0.1
UP 18772 0 341.6 155.5 2.1 1122 0.0
Uttarakhand 1928 0 37.9 15.3 -1.3 130 0.0
HP 1327 0 27.0 6.9 1.7 171 0.0
J&K 2123 531 45.3 24.8 0.5 258 10.8
Chandigarh 235 0 4.7 5.4 -0.8 7 0.0
Chhattisgarh 4490 0 98.3 51.5 -4.0 1685 0.0
Gujarat 17177 0 379.4 119.0 1.7 406 0.0
MP 9543 0 212.8 107.4 0.0 1012 0.0
Maharashtra 21530 0 485.2 140.6 -1.7 2633 0.0
Goa 541 0 13.5 11.5 1.4 132 0.0
DD 311 0 7.0 6.9 0.1 78 0.0
DNH 773 0 18.2 18.3 -0.1 58 0.0
Essar steel 314 0 5.5 5.3 0.2 268 0.0
Andhra Pradesh 8322 0 181.0 34.0 -0.1 498 0.0
Telangana 7716 0 168.4 48.6 0.0 440 0.0
Karnataka 11330 0 223.4 69.2 0.1 485 0.0
Kerala 3964 0 81.9 54.4 1.2 190 0.0
Tamil Nadu 15428 0 347.2 153.7 -0.2 492 0.0
Pondy 425 0 8.6 8.9 -0.3 54 0.0
Bihar 5006 0 82.8 78.4 0.8 110 0.0
DVC 3107 0 61.1 -36.6 -0.1 260 0.0
Jharkhand 1000 0 21.4 13.0 -1.4 30 0.0
Odisha 3198 0 51.1 13.2 -0.1 270 0.0
West Bengal 8337 0 135.6 34.9 0.3 450 0.0
Sikkim 97 0 1.3 1.6 -0.3 10 0.0
Arunachal Pradesh 113 4 2.2 2.3 -0.1 28 0.0
Assam 1437 58 23.6 18.9 1.3 118 1.7
Manipur 134 8 2.4 2.1 0.3 35 0.0
Meghalaya 307 4 5.6 2.1 0.0 19 0.1
Mizoram 91 3 1.8 1.4 0.3 23 0.0
Nagaland 97 4 2.3 2.0 0.1 28 0.0
Tripura 251 19 4.1 3.9 -0.4 37 0.1
Bhutan Nepal Bangladesh
14.3 -6.7 -16.8
881.2 -461.0 -867.0
 
NR WR SR ER NER TOTAL
220.9 -214.3 73.5 -68.5 -11.3 0.4
220.3 -230.0 84.3 -62.7 -8.2 3.9
-0.6 -15.8 10.8 5.9 3.2 3.5
NR WR SR ER NER Total
5467 11680 8102 2760 137 28145
9730 14368 7580 5045 50 36773
15197 26048 15682 7805 187 64918
G. Sourcewise generation (MU)
NR WR SR ER NER All India
483 1193 470 381 11 2537
19 13 46 0 0 77
236 53 73 73 15 451
28 31 37 0 0 95
36 50 16 0 28 130
64 120 289 2 0 475
865 1461 930 456 54 3765
7.39 8.21 31.13 0.41 0.04 12.62
37.91 13.97 42.92 16.46 28.24 27.13
H. Diversity Factor
1.061
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 04th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 03rd  May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
