NR WR SR ER NER TOTAL
54639 49142 38112 20611 2860 165364
0 0 0 0 7 7
1226 1132 850 447 53 3709
214 50 117 130 23 534
11 42 151 - - 205
39.85 30.24 81.39 4.15 0.09 156
0.8 0.0 0.0 0.0 0.0 0.9
56887 49237 39249 21107 2994 167336
19:17 18:52 09:52 22:57 18:57 18:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.018 0.00 0.00 1.48 1.48 86.01 12.51
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8954 0 194.1 107.1 -1.6 124 0.0
Haryana 7935 0 172.3 135.3 0.4 135 0.0
Rajasthan 11458 0 245.5 77.0 -2.3 450 0.0
Delhi 4324 0 91.9 81.1 -1.1 120 0.0
NR UP 20562 0 405.5 168.5 -1.6 385 0.8
Uttarakhand 1844 0 37.1 20.0 0.6 112 0.0
HP 1398 0 29.3 11.2 0.8 104 0.0
J&K(UT) & Ladakh(UT) 2613 0 46.3 30.6 0.7 324 0.0
Chandigarh 207 0 4.2 4.3 -0.1 23 0.0
Chhattisgarh 3725 0 88.7 35.4 -0.1 214 0.0
Gujarat 16161 0 355.1 79.5 1.5 624 0.0
MP 9586 0 217.3 135.8 -1.3 432 0.0
WR Maharashtra 19121 0 420.0 131.4 1.6 562 0.0
Goa 479 0 9.4 8.9 -0.1 45 0.0
DD 312 0 6.7 6.5 0.2 41 0.0
DNH 763 0 17.4 17.3 0.1 49 0.0
AMNSIL 823 0 17.1 1.2 0.3 249 0.0
Andhra Pradesh 7346 0 155.2 49.7 0.7 1041 0.0
Telangana 8964 0 181.0 55.4 1.8 840 0.0
SR Karnataka 8238 0 156.9 52.9 1.7 558 0.0
Kerala 3382 0 66.9 41.8 0.2 248 0.0
Tamil Nadu 13152 0 284.3 130.8 -3.7 500 0.0
Puducherry 332 0 6.2 7.1 -1.0 33 0.0
Bihar 5561 0 109.1 104.8 -0.6 285 0.0
DVC 2926 0 63.0 -45.2 -0.2 276 0.0
Jharkhand 1372 0 27.2 21.4 -2.0 83 0.0
ER Odisha 4394 0 88.4 21.7 -0.1 277 0.0
West Bengal 7644 0 158.3 47.0 0.4 414 0.0
Sikkim 83 0 1.1 1.3 -0.2 22 0.0
Arunachal Pradesh 116 2 2.0 2.0 0.0 72 0.0
Assam 1868 19 33.5 30.0 0.1 135 0.0
Manipur 204 2 2.6 2.5 0.1 39 0.0
NER Meghalaya 359 0 6.1 0.6 0.4 74 0.0
Mizoram 95 1 1.7 1.1 0.2 10 0.0
Nagaland 127 2 2.6 2.4 -0.1 13 0.0
Tripura 319 2 4.9 6.7 0.3 53 0.0
Bhutan Nepal Bangladesh
39.7 -1.0 -25.7
1960.0 -216.0 -1100.0
NR WR SR ER NER TOTAL
321.3 -283.5 68.6 -107.7 1.3 0.0
329.2 -282.2 56.7 -107.3 2.6 -1.1
7.9 1.3 -11.9 0.4 1.3 -1.1
NR WR SR ER NER TOTAL
5616 15222 12602 1455 525 35421
10364 17847 16096 6057 112 50476
15980 33069 28698 7512 637 85897
NR WR SR ER NER All India
567 1147 319 455 7 2495
28 13 24 0 0 65
215 50 117 130 23 534
27 21 69 0 0 117
21 95 14 0 27 158
62 73 262 4 0 402
920 1397 806 589 57 3770
6.78 5.19 32.56 0.70 0.16 10.65
33.02 10.22 55.61 22.83 40.71 27.92
1.013
1.056 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 04-Oct-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 4th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  03-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 03rd October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
