4-Dec-18
NR WR SR ER NER Total
42420 48528 39736 17504 2393 150581
495 0 0 0 49 544
899 1132 896 338 42 3306
114 25 74 30 7 250
6 27 55 ---------- ---------- 88
20.19 16.79 62.55 0.69 0.04 100
11.9 0.0 0.0 0.0 0.7 12.6
42848 54465 40753 17929 2509 154660
18:40 10:24 07:40 19:11 17:24 17:56
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.06 12.86 12.92 76.66 10.43
Punjab 5700 0 123.0 41.3 -0.1 96 0.0
Haryana 6366 0 123.5 64.0 5.0 408 0.0
Rajasthan 12139 0 229.4 73.8 0.7 322 0.0
Delhi 3350 0 61.6 46.1 -0.5 141 0.0
UP 12389 0 253.5 103.5 0.5 191 1.7
Uttarakhand 1848 0 34.7 23.7 0.1 159 0.0
HP 1491 0 27.0 19.0 0.1 109 0.0
J&K 2082 521 42.8 40.4 -3.2 58 10.2
Chandigarh 187 0 3.2 3.2 0.0 26 0.0
Chhattisgarh 3536 0 75.4 9.6 -0.4 281 0.0
Gujarat 15159 0 324.3 112.2 0.4 476 0.0
MP 13438 0 258.4 144.3 0.2 647 0.0
Maharashtra 21270 0 430.1 109.3 1.4 468 0.0
Goa 484 0 9.6 9.1 0.1 58 0.0
DD 307 0 6.6 5.8 0.8 85 0.0
DNH 718 0 16.2 15.2 1.0 89 0.0
Essar steel 538 0 10.9 11.2 -0.3 263 0.0
Andhra Pradesh 7777 0 168.3 56.0 1.5 506 0.0
Telangana 7994 0 167.9 72.8 2.5 443 0.0
Karnataka 11163 0 209.3 69.6 -0.5 461 0.0
Kerala 3658 0 70.7 55.8 1.6 188 0.0
Tamil Nadu 13588 0 273.8 126.7 1.2 499 0.0
Pondy 313 0 6.3 6.8 -0.5 27 0.0
Bihar 3972 0 69.7 65.9 0.8 460 0.0
DVC 2812 0 60.7 -17.9 1.2 396 0.0
Jharkhand 1162 0 25.0 14.5 -0.7 169 0.0
Odisha 4008 0 75.7 35.9 -1.9 267 0.0
West Bengal 6316 0 105.2 15.6 0.0 309 0.0
Sikkim 99 0 1.5 1.6 -0.2 18 0.0
Arunachal Pradesh 117 3 2.1 1.8 0.3 37 0.0
Assam 1403 18 23.6 18.0 1.4 107 0.3
Manipur 179 3 2.7 2.9 -0.2 37 0.0
Meghalaya 353 0 6.4 5.3 -0.1 24 0.3
Mizoram 88 2 1.5 0.9 0.2 12 0.0
Nagaland 126 2 2.2 1.6 0.4 45 0.0
Tripura 222 1 4.0 1.3 0.6 52 0.0
Bhutan Nepal Bangladesh
3.2 -3.8 -13.3
259.9 -168.0 -808.0
 
NR WR SR ER NER TOTAL
167.4 -183.5 87.7 -72.1 5.2 4.7
158.7 -184.3 87.6 -69.2 5.4 -1.9
-8.7 -0.8 -0.1 2.9 0.2 -6.6
NR WR SR ER NER Total
4649 16090 7382 1495 356 29972
12505 13318 8890 5725 50 40488
17154 29408 16272 7220 406 70459
G. Sourcewise generation (MU)
NR WR SR ER NER All India
503 1189 476 405 4 2576
21 15 51 0 0 87
114 25 74 30 7 250
25 19 36 0 0 80
26 37 23 0 30 116
62 46 157 1 0 266
751 1331 817 435 40 3375
8.24 3.44 19.22 0.17 0.10 7.87
26.76 6.76 32.67 7.04 17.89 17.65
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 4th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 3rd December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
