4-Oct-18
NR WR SR ER NER Total
47886 52616 41332 22647 2620 167101
1762 0 20 718 74 2574
1084 1254 942 478 45 3804
235 38 107 106 23 508
11 15 23 ---------- ---------- 50
22.11 19.84 56.59 0.55 0.02 99
14.7 0.0 0.1 2.2 1.5 18.5
50593 55573 42120 23033 2640 170683
18:47 14:19 13:10 20:44 18:28 19:01
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.03 7.34 7.37 87.03 5.60
Punjab 7401 0 170.9 30.4 -0.2 106 0.0
Haryana 7445 0 146.0 94.4 2.3 278 4.4
Rajasthan 9924 0 214.4 40.2 2.0 492 0.0
Delhi 4572 0 95.7 66.2 -0.8 130 0.2
UP 16745 0 362.4 126.3 1.5 323 3.5
Uttarakhand 1929 0 36.7 12.4 -0.1 123 0.0
HP 1359 0 26.3 5.4 1.4 117 0.0
J&K 1518 379 27.8 31.7 -16.6 -324 6.7
Chandigarh 217 0 4.2 4.6 -0.4 27 0.0
Chhattisgarh 4474 0 102.0 33.9 -2.0 366 0.0
Gujarat 17881 0 398.2 134.1 7.1 603 0.0
MP 9661 0 212.4 115.5 -1.9 351 0.0
Maharashtra 22606 0 499.4 189.4 2.5 608 0.0
Goa 518 0 12.2 9.3 -0.3 79 0.0
DD 300 0 6.5 5.5 1.0 108 0.0
DNH 741 0 17.1 16.4 0.7 99 0.0
Essar steel 321 0 6.0 5.1 0.9 279 0.0
Andhra Pradesh 8666 0 192.5 64.1 1.0 712 0.0
Telangana 10154 0 209.7 85.4 5.3 650 0.0
Karnataka 8783 0 186.0 20.6 1.0 519 0.0
Kerala 3314 0 66.8 39.1 1.0 189 0.0
Tamil Nadu 13230 0 280.2 170.1 0.1 810 0.0
Pondy 334 20 7.2 7.0 0.2 51 0.1
Bihar 5133 0 98.4 97.1 -0.7 50 0.0
DVC 2725 -1 58.0 -27.3 6.8 550 1.0
Jharkhand 1130 0 24.2 18.1 0.0 90 0.0
Odisha 5473 -1 114.7 40.0 9.3 720 1.2
West Bengal 9006 0 181.7 66.8 3.4 380 0.0
Sikkim 92 0 1.2 1.4 -0.2 20 0.0
Arunachal Pradesh 117 2 2.3 2.7 -0.4 129 0.0
Assam 1681 44 27.6 23.4 -0.4 173 1.5
Manipur 136 3 2.4 2.5 -0.1 29 0.0
Meghalaya 271 3 4.9 2.3 -0.1 34 0.0
Mizoram 81 4 1.4 1.1 -0.1 9 0.0
Nagaland 109 3 2.4 2.0 0.0 5 0.0
Tripura 270 1 4.3 4.5 -0.7 30 0.0
Bhutan Nepal Bangladesh
20.0 -4.3 -22.1
1030.5 -204.0 -958.2
 
NR WR SR ER NER TOTAL
80.6 -130.5 68.8 -20.1 1.4 0.2
64.4 -152.8 78.0 8.6 -0.4 -2.3
-16.2 -22.3 9.2 28.6 -1.8 -2.5
NR WR SR ER NER Total
2629 14598 6312 1600 368 25507
5295 13403 7090 5615 50 31453
7924 28001 13402 7215 418 56960
G. Sourcewise generation (MU)
NR WR SR ER NER All India
692 1229 592 374 5 2891
235 38 107 106 23 508
23 27 30 0 0 80
50 84 25 0 23 181
53 36 116 1 0 206
1053 1414 869 480 50 3866
5.07 2.53 13.37 0.12 0.09 5.33
29.56 7.13 29.10 22.13 45.38 20.53
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 4th Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 03rd October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
