4-Nov-18
NR WR SR ER NER Total
42143 51533 41276 19842 2385 157179
199 0 0 388 66 653
910 1225 941 396 43 3514
149 42 78 54 9 333
8 16 46 ---------- ---------- 69
18.79 17.8 52.28 0.65 0.04 90
8.0 0.0 0.0 1.2 0.4 9.5
43535 56614 41402 20042 2611 159809
18:27 10:56 07:30 19:47 17:33 18:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.060 0.00 0.22 20.00 20.22 75.07 4.71
Punjab 5334 0 116.6 20.4 -0.7 103 0.0
Haryana 6276 100 119.0 68.1 1.2 343 1.5
Rajasthan 11103 0 227.1 54.4 4.8 715 0.0
Delhi 3450 0 68.5 45.9 -0.3 207 0.0
UP 13858 0 289.3 109.8 2.4 540 0.0
Uttarakhand 1793 0 34.7 24.3 -0.6 125 0.0
HP 1320 54 25.8 15.2 0.2 107 0.5
J&K 1915 479 26.1 34.7 -17.1 263 6.0
Chandigarh 169 0 3.2 3.2 -0.1 22 0.0
Chhattisgarh 3978 0 86.4 21.5 -1.0 204 0.0
Gujarat 15837 0 346.7 128.9 8.5 930 0.0
MP 12499 0 266.4 160.1 -1.0 506 0.0
Maharashtra 23341 0 491.6 156.2 3.3 626 0.0
Goa 468 0 10.6 9.6 0.5 103 0.0
DD 329 0 7.3 6.5 0.8 101 0.0
DNH 689 0 5.4 14.9 -9.5 95 0.0
Essar steel 562 0 10.7 11.2 -0.5 294 0.0
Andhra Pradesh 8340 0 185.2 66.8 0.1 725 0.0
Telangana 9298 0 201.5 100.3 1.5 514 0.0
Karnataka 10542 0 205.2 49.9 -0.4 503 0.0
Kerala 3407 0 69.8 46.2 0.4 198 0.0
Tamil Nadu 12541 0 272.4 134.3 -0.4 553 0.0
Pondy 331 0 6.8 6.8 0.0 62 0.0
Bihar 4494 0 80.2 78.4 -0.5 402 0.0
DVC 2956 0 62.8 -28.7 4.3 456 0.5
Jharkhand 1079 -218 23.4 16.4 0.4 185 0.7
Odisha 4438 0 90.7 32.1 5.4 385 0.0
West Bengal 7473 0 137.2 36.7 3.8 445 0.0
Sikkim 95 0 1.3 1.2 0.1 20 0.0
Arunachal Pradesh 105 3 2.1 1.6 0.5 321 0.0
Assam 1474 47 25.5 19.4 1.5 111 0.3
Manipur 160 2 2.2 2.4 -0.2 31 0.0
Meghalaya 310 0 5.2 2.5 0.0 85 0.0
Mizoram 88 3 1.9 0.8 0.5 19 0.0
Nagaland 117 2 2.1 1.5 0.3 39 0.0
Tripura 235 3 3.7 2.1 0.3 35 0.1
Bhutan Nepal Bangladesh
8.2 -2.0 -18.2
400.3 -136.0 -854.0
 
NR WR SR ER NER TOTAL
100.7 -157.2 129.8 -75.3 1.7 -0.2
78.1 -157.8 130.9 -49.6 2.7 4.2
-22.6 -0.7 1.1 25.7 1.0 4.5
NR WR SR ER NER Total
5859 12924 7762 600 331 27476
9560 14505 6800 5325 50 36240
15419 27429 14562 5925 381 63716
G. Sourcewise generation (MU)
NR WR SR ER NER All India
593 1257 533 422 5 2810
149 42 78 54 9 333
24 29 41 0 0 94
47 52 24 0 29 152
42 34 142 1 0 219
855 1414 819 477 44 3608
4.96 2.43 17.31 0.14 0.09 6.08
25.25 7.42 31.88 11.53 21.48 17.91
H. Diversity Factor
1.028
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 04rd Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 03.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 03-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 03rd November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
