NR WR SR ER NER TOTAL
47983 53545 41131 20788 2709 166156
63 0 0 582 0 645
1053 1285 917 438 50 3743
143 46 146 71 22 427
27 31 37 - - 94
106.18 52.13 93.87 5.13 0.79 258
3.38 0.00 0.00 2.98 0.00 6.36
50314 60140 44496 21523 2834 173894
11:29 10:55 10:00 17:44 17:29 11:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.038 0.00 0.88 5.65 6.53 77.20 16.27
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6319 0 130.3 40.4 -0.2 163 0.00
Haryana 6345 63 130.7 67.0 1.9 255 1.28
Rajasthan 14571 0 285.9 100.8 1.0 358 0.00
Delhi 3847 0 73.5 66.7 -0.9 124 0.00
NR UP 15770 0 306.9 91.1 2.4 436 0.49
Uttarakhand 1815 70 36.0 23.7 -0.1 241 1.00
HP 1843 0 32.5 17.9 0.2 141 0.00
J&K(UT) & Ladakh(UT) 2634 0 53.4 47.2 1.0 210 0.61
Chandigarh 191 0 3.5 3.9 -0.4 6 0.00
Chhattisgarh 4034 0 90.1 43.8 0.1 199 0.00
Gujarat 18496 0 382.5 242.4 -0.4 666 0.00
MP 13030 0 271.1 169.5 -2.7 591 0.00
WR Maharashtra 23002 0 487.9 157.8 -0.2 771 0.00
Goa 654 0 12.4 12.9 -1.1 46 0.00
DNHDDPDCL 1170 0 26.7 26.6 0.1 181 0.00
AMNSIL 721 0 14.5 9.4 -0.3 282 0.00
Andhra Pradesh 8593 0 183.7 73.2 0.0 510 0.00
Telangana 9386 0 177.0 18.9 0.6 477 0.00
SR Karnataka 9895 0 188.4 64.1 -1.3 733 0.00
Kerala 3625 0 75.8 49.6 0.1 272 0.00
Tamil Nadu 13754 0 284.3 167.7 -0.1 696 0.00
Puducherry 375 0 8.3 7.7 -0.2 91 0.00
Bihar 4617 170 88.2 78.0 -0.6 119 0.45
DVC 3214 0 69.0 -40.9 -0.7 225 0.00
Jharkhand 1728 520 30.9 19.8 0.4 408 2.53
ER Odisha 5185 0 106.2 31.2 -1.0 436 0.00
West Bengal 7444 0 141.6 9.3 -0.1 479 0.00
Sikkim 108 0 1.6 1.6 0.0 21 0.00
Arunachal Pradesh 124 0 2.3 2.4 -0.5 25 0.00
Assam 1671 0 30.1 22.2 0.4 108 0.00
Manipur 203 0 2.7 2.6 0.0 28 0.00
NER Meghalaya 350 0 6.5 5.1 -0.3 24 0.00
Mizoram 124 0 1.8 1.4 -0.1 25 0.00
Nagaland 134 0 2.0 1.6 0.1 18 0.00
Tripura 262 0 4.5 2.8 0.1 35 0.00
Bhutan Nepal Bangladesh
12.1 3.8 -23.9
620.0 392.0 -1056.0
NR WR SR ER NER TOTAL
157.1 -14.5 40.3 -177.1 -5.9 0.0
161.9 -13.7 36.7 -179.5 -6.5 -1.0
4.8 0.9 -3.6 -2.4 -0.6 -1.0
NR WR SR ER NER TOTAL % Share
7752 16671 7378 3190 672 35662 48
11295 15439 10105 1700 99 38637 52
19047 32109 17483 4890 771 74299 100
NR WR SR ER NER All India % Share
619 1146 481 560 15 2822 72
28 10 48 0 0 85 2
143 46 146 71 22 428 11
26 40 62 0 0 128 3
15 5 4 0 24 48 1
139 83 177 5 1 405 10
971 1329 918 636 62 3916 100
14.32 6.24 19.26 0.81 1.27 10.33
31.74 12.70 41.97 11.93 36.64 24.54
1.031
1.065Report for previous day Date of Reporting: 05-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
TotalState Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 05th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 04.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th  November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
