NR WR SR ER NER TOTAL
46306 58599 48318 22953 2628 178804
35 0 0 183 17 235
988 1404 1257 510 46 4205
122 69 73 43 15 321
17 132 28 - - 178
141.68 58.85 126.20 6.03 0.93 334
1.18 0.00 0.00 1.77 0.93 3.88
50374 63992 60779 23773 2704 189003
19:22 11:34 15:14 18:47 18:25 09:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.057 0.00 0.84 8.09 8.93 69.81 21.26
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5885 0 119.8 43.6 -0.9 402 0.23
Haryana 6413 0 124.6 89.5 -0.5 186 0.00
Rajasthan 11118 0 220.0 44.9 -6.1 115 0.00
Delhi 3666 0 73.6 72.4 -1.0 97 0.00
NR UP 18131 0 315.1 95.1 -1.4 543 0.00
Uttarakhand 1983 0 38.0 24.2 0.4 148 0.07
HP 1809 0 31.9 19.6 0.3 82 0.44
J&K(UT) & Ladakh(UT) 2859 0 58.3 48.0 0.9 221 0.44
Chandigarh 170 0 3.1 3.3 -0.2 11 0.00
Railways_NR ISTS 153 0 3.2 3.2 0.1 12 0.00
Chhattisgarh 5167 0 118.3 63.2 0.4 253 0.00
Gujarat 18723 0 414.6 199.6 -2.0 1051 0.00
MP 11409 0 238.5 130.6 -2.4 456 0.00
WR Maharashtra 27434 0 560.1 198.2 3.3 1320 0.00
Goa 686 0 13.8 13.7 -0.3 52 0.00
DNHDDPDCL 1256 0 29.2 29.3 -0.1 26 0.00
AMNSIL 784 0 17.1 7.0 0.5 297 0.00
BALCO 517 0 12.3 12.4 -0.1 12 0.00
Andhra Pradesh 11451 0 227.4 81.1 0.2 401 0.00
Telangana 13792 0 270.3 132.6 0.8 588 0.00
SR Karnataka 15280 0 292.9 135.3 1.0 1385 0.00
Kerala 4205 0 86.8 72.1 -0.1 301 0.00
Tamil Nadu 17743 0 370.3 221.8 -0.6 831 0.00
Puducherry 427 0 9.6 9.8 -0.9 21 0.00
Bihar 5461 0 101.5 90.3 -1.6 280 0.33
DVC 3472 0 74.0 -47.7 -0.1 285 0.00
Jharkhand 1381 57 31.4 22.5 0.3 125 1.44
ER Odisha 5556 0 111.2 44.4 -1.4 460 0.00
West Bengal 8590 0 190.0 46.6 -2.6 108 0.00
Sikkim 102 0 1.6 1.5 0.1 50 0.00
Arunachal Pradesh 156 0 2.6 2.6 -0.1 57 0.00
Assam 1570 0 27.1 20.1 -0.5 142 0.00
Manipur 193 0 2.8 2.8 -0.1 22 0.00
NER Meghalaya 344 0 5.3 3.5 0.0 40 0.93
Mizoram 118 0 1.8 1.6 -0.2 16 0.00
Nagaland 128 0 2.1 2.2 -0.1 16 0.00
Tripura 255 0 4.3 4.1 0.0 33 0.00
Bhutan Nepal Bangladesh
1.1 -10.2 -24.4
186.3 -461.2 -1075.0
NR WR SR ER NER TOTAL
86.9 -155.9 218.8 -142.7 -7.1 0.0
70.3 -136.2 226.6 -157.0 -8.5 -4.8
-16.6 19.7 7.9 -14.4 -1.4 -4.8
NR WR SR ER NER TOTAL % Share
5537 13281 3238 1175 534 23764 46
10155 12451 4251 890 247 27993 54
15692 25731 7489 2065 781 51757 100
NR WR SR ER NER All India % Share
627 1319 712 715 15 3388 74
22 22 69 0 0 113 2
122 69 73 43 15 321 7
30 34 70 0 0 134 3
8 15 7 0 31 60 1
179 192 180 6 1 559 12
988 1651 1109 765 62 4575 100
18.15 11.64 16.18 0.84 1.51 12.21
33.53 17.86 29.06 6.47 25.55 22.16
1.067
1.103 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -818.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -16.6Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 06-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 06th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 05.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 05th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
