5-Sep-19
NR WR SR ER NER Total
58624 43914 39067 21921 2922 166448
2632 0 0 0 136 2768
1352 1003 871 466 53 3745
365 100 115 136 19 735
7 60 166 ---------- ---------- 233
21.18 15.5 55.18 1.86 0.04 94
25.1 0.0 0.7 0.0 2.6 28.4
60828 45184 39289 22413 2960 168010
22:40 19:09 19:32 19:55 19:18 19:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.026 0.00 0.15 2.91 3.06 80.53 16.41
Punjab 10548 0 246.2 139.0 -1.3 71 0.0
Haryana 9881 0 217.8 169.2 0.9 199 0.2
Rajasthan 10070 0 225.5 75.7 -2.0 377 0.0
Delhi 6251 0 130.3 100.8 0.1 135 0.0
UP 19892 1730 414.1 208.8 4.1 659 15.8
Uttarakhand 1933 0 41.1 13.4 -0.1 64 0.0
HP 1456 0 30.7 -0.4 1.2 111 0.0
J&K 1972 493 40.3 19.6 -2.3 94 9.0
Chandigarh 298 0 6.1 6.8 -0.7 25 0.0
Chhattisgarh 3817 0 84.9 33.1 -0.6 259 0.0
Gujarat 13327 0 296.8 83.7 6.1 910 0.0
MP 8374 0 186.3 82.5 -1.8 420 0.0
Maharashtra 18578 0 395.5 136.8 -1.4 487 0.0
Goa 541 0 8.8 9.6 -1.4 63 0.0
DD 329 0 6.6 6.4 0.2 75 0.0
DNH 797 0 18.7 18.8 -0.1 119 0.0
Essar steel 312 0 5.7 5.5 0.2 261 0.0
Andhra Pradesh 7002 0 159.4 31.9 -0.9 310 0.0
Telangana 8351 0 175.3 65.5 -0.3 409 0.0
Karnataka 8790 0 172.6 11.5 -3.6 549 0.0
Kerala 3352 0 65.2 45.6 1.3 247 0.5
Tamil Nadu 13887 0 291.3 121.7 -0.6 613 0.0
Pondy 381 0 7.1 8.1 -0.9 37 0.2
Bihar 5765 0 112.6 112.9 -3.0 450 0.0
DVC 2838 0 61.4 -32.6 -0.8 200 0.0
Jharkhand 1134 0 25.1 17.0 -1.3 120 0.0
Odisha 4560 0 93.6 21.7 7.3 410 0.0
West Bengal 8455 0 172.2 79.1 -0.4 200 0.0
Sikkim 94 0 1.0 1.4 -0.4 20 0.0
Arunachal Pradesh 128 2 2.2 2.7 -0.5 19 0.0
Assam 1906 98 34.0 29.2 0.0 112 2.5
Manipur 169 4 2.6 2.4 0.2 21 0.0
Meghalaya 298 0 5.1 2.5 -0.2 33 0.0
Mizoram 91 1 1.8 0.9 0.5 51 0.0
Nagaland 125 2 2.2 2.3 -0.5 47 0.0
Tripura 297 3 5.2 4.6 0.6 96 0.0
Bhutan Nepal Bangladesh
42.5 -6.3 -25.8
1951.4 -382.3 -1119.0
 
NR WR SR ER NER TOTAL
315.2 -270.1 9.5 -68.1 13.4 0.0
317.6 -261.4 -8.1 -65.1 14.3 -2.7
2.3 8.7 -17.7 3.0 0.9 -2.7
NR WR SR ER NER Total
4740 15640 7932 850 504 29666
8705 21792 10280 5850 50 46676
13445 37431 18212 6700 553 76342
G. Sourcewise generation (MU)
NR WR SR ER NER All India
554 1020 395 424 5 2399
19 7 39 0 0 65
365 100 115 136 19 735
27 31 55 0 0 114
41 43 16 0 21 121
44 80 264 2 0 390
1051 1281 885 562 45 3824
4.18 6.25 29.85 0.34 0.09 10.20
41.48 16.50 49.14 24.53 41.70 32.39
H. Diversity Factor
1.016
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 05thSep 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.09.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-दसतांबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 04th Sep 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
