NR WR SR ER NER TOTAL
61513 43400 34767 17281 2892 159853
0 0 0 0 7 7
1381 1029 794 439 55 3698
357 25 89 147 28 646
26 87 207 - - 321
42.35 21.30 49.89 4.44 0.03 118
0.3 0.0 0.0 0.0 0.0 0.3
65634 44490 37929 22326 2914 159923
22:20 11:41 10:03 00:01 19:41 20:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 4.58 4.58 75.94 19.48
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11922 0 261.5 140.1 -0.4 205 0.0
Haryana 9538 0 200.4 176.4 2.3 277 0.0
Rajasthan 11726 0 252.2 88.5 4.2 519 0.0
Delhi 5708 0 113.2 98.9 -2.1 119 0.1
NR UP 22317 0 432.2 211.0 1.1 537 0.3
Uttarakhand 1851 0 39.1 18.7 0.8 154 0.0
HP 1410 0 31.3 -3.4 -0.6 31 0.0
J&K(UT) & Ladakh(UT) 2245 0 44.9 18.9 -0.2 268 0.0
Chandigarh 301 0 6.0 6.0 0.0 19 0.0
Chhattisgarh 4138 0 98.4 37.1 -2.2 234 0.0
Gujarat 14648 0 316.9 107.1 -1.7 378 0.0
MP 9086 0 207.8 113.5 -3.7 334 0.0
WR Maharashtra 16587 0 363.3 112.8 -2.8 472 0.0
Goa 345 0 7.4 7.3 -0.2 49 0.0
DD 243 0 4.8 4.8 0.0 18 0.0
DNH 610 0 13.0 13.3 -0.3 37 0.0
AMNSIL 813 0 17.7 6.6 -0.2 271 0.0
Andhra Pradesh 6894 0 148.0 32.4 0.0 504 0.0
Telangana 9511 0 190.2 85.5 0.4 628 0.0
SR Karnataka 7294 0 138.4 15.9 -4.6 747 0.0
Kerala 2791 0 58.6 42.4 0.2 224 0.0
Tamil Nadu 11983 0 251.4 86.1 -3.1 484 0.0
Puducherry 349 0 7.4 7.8 -0.4 21 0.0
Bihar 5765 0 110.1 108.5 -3.7 505 0.0
DVC 2913 0 59.2 -36.0 0.9 350 0.0
Jharkhand 1375 0 24.9 18.6 -2.9 100 0.0
ER Odisha 3937 0 81.9 4.5 0.0 200 0.0
West Bengal 8826 0 162.0 51.0 -0.8 490 0.0
Sikkim 84 0 1.0 1.2 -0.2 10 0.0
Arunachal Pradesh 114 1 1.9 1.7 0.1 24 0.0
Assam 1933 14 35.9 33.4 -0.9 146 0.0
Manipur 180 0 2.7 2.4 0.3 42 0.0
NER Meghalaya 273 0 4.9 -0.1 -0.3 36 0.0
Mizoram 89 0 1.5 1.2 0.2 13 0.0
Nagaland 130 1 2.3 2.4 -0.2 17 0.0
Tripura 296 3 5.4 6.2 0.2 36 0.0
Bhutan Nepal Bangladesh
54.4 -4.0 -25.9
2285.0 -397.2 -1097.0
NR WR SR ER NER TOTAL
347.7 -270.3 41.7 -118.0 -1.0 0.0
356.5 -272.4 17.8 -104.0 0.5 -1.5
8.9 -2.1 -23.9 14.1 1.6 -1.5
NR WR SR ER NER TOTAL
5503 15887 11712 1845 546 35492
9889 19621 15370 5152 47 50079
15392 35508 27082 6997 593 85571
NR WR SR ER NER All India
531 1045 326 436 6 2344
20 13 20 0 0 53
357 25 89 147 28 646
21 33 36 0 0 90
30 58 13 0 26 127
90 120 307 4 0 522
1049 1294 790 588 60 3781
8.56 9.31 38.83 0.75 0.05 13.79
44.63 13.71 54.66 25.81 46.51 33.25
1.084
1.114 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Aug-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 05th Aug 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.08.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-अगस्त-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 04th  August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
