NR WR SR ER NER TOTAL
34047 32350 35012 16446 2142 119997
539 0 0 80 50 589
651 858 908 340 34 2791
139 45 89 49 3 325
8 39 26 - - 74
37.35 28.32 88.61 4.73 0.04 159
9.8 0.0 0.0 0.2 0.9 10.9
34748 39333 41525 16528 2207 125113
19:32 07:23 09:51 19:26 18:31 09:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.00 0.12 4.87 4.99 78.77 16.24
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3602 0 70.5 54.3 -0.2 123 0.0
Haryana 3895 0 71.2 68.3 0.5 119 0.0
Rajasthan 8169 0 148.9 57.9 -1.3 358 0.0
Delhi 2139 2 44.1 33.2 -1.4 70 0.0
NR UP 14319 0 241.3 101.2 -0.1 347 0.0
Uttarakhand 1030 0 18.5 4.6 0.6 191 0.0
HP 807 0 12.5 1.0 -1.0 102 0.0
J&K(UT) & Ladakh(UT) 2155 539 41.5 33.2 -2.1 217 9.8
Chandigarh 133 0 2.2 2.0 0.2 22 0.0
Chhattisgarh 3097 0 70.8 23.9 -1.6 168 0.0
Gujarat 10665 0 232.2 77.6 0.6 453 0.0
MP 8983 0 165.8 94.4 -1.4 658 0.0
WR Maharashtra 17361 0 378.0 149.2 1.8 700 0.0
Goa 356 0 7.2 7.3 0.0 37 0.0
DD 68 0 1.5 1.6 -0.1 20 0.0
DNH 84 0 1.8 1.8 0.0 24 0.0
Essar steel 178 0 0.6 0.5 0.2 124 0.0
Andhra Pradesh 8222 0 163.2 87.1 -0.2 483 0.0
Telangana 9039 0 189.8 98.3 0.3 506 0.0
SR Karnataka 11400 0 228.8 83.9 1.8 579 0.0
Kerala 3785 0 71.7 56.3 1.0 170 0.0
Tamil Nadu 11075 0 250.6 180.1 0.5 526 0.0
Puducherry 227 0 4.3 4.7 -0.4 27 0.0
Bihar 3868 0 75.1 74.9 -0.9 225 0.0
DVC 1522 0 30.0 -21.7 0.6 333 0.0
Jharkhand 1335 80 24.1 14.7 0.9 140 0.2
ER Odisha 3362 0 70.3 10.2 0.1 111 0.0
West Bengal 6874 0 138.9 39.4 0.6 365 0.0
Sikkim 95 0 1.2 1.4 -0.2 23 0.0
Arunachal Pradesh 112 1 1.5 0.9 0.5 23 0.0
Assam 1272 30 19.8 16.9 0.1 87 0.4
Manipur 181 2 2.3 2.1 0.2 33 0.0
NER Meghalaya 240 0 3.8 3.4 0.0 21 0.1
Mizoram 95 1 1.6 1.2 0.1 10 0.0
Nagaland 119 1 2.0 1.9 0.1 51 0.0
Tripura 231 1 3.1 3.6 -0.6 32 0.3
Bhutan Nepal Bangladesh
5.1 -2.8 -13.7
479.3 -269.3 -1072.0
NR WR SR ER NER TOTAL
107.9 -189.7 151.3 -69.5 -1.8 -1.9
96.0 -185.4 178.9 -78.9 -0.8 9.9
-11.8 4.3 27.6 -9.4 1.1 11.8
NR WR SR ER NER TOTAL
6739 21816 6172 1975 399 37100
21228 25281 14825 9130 11 70475
27967 47096 20997 11105 410 107574
NR WR SR ER NER All India
291 801 397 401 10 1901
16 15 50 0 0 80
139 46 89 49 3 325
24 36 52 0 0 111
23 86 19 0 27 154
75 79 134 5 0 293
567 1062 742 454 40 2864
13.19 7.41 18.10 1.04 0.10 10.21
41.85 15.06 37.16 11.78 6.56 25.44
1.074
1.120 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 05-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 05th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
