5-Jul-19
NR WR SR ER NER Total
56715 43858 42025 19006 2846 164450
387 9 0 0 149 545
1439 994 957 454 55 3898
377 12 33 91 19 532
45 125 192 ---------- ---------- 363
27.52 12.01 73.58 1.93 0.03 115
10.9 0.2 0.0 0.0 0.8 11.8
66135 45431 42408 22013 2901 171313
00:06 19:48 19:37 20:51 19:58 21:39
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.063 0.51 1.22 9.29 11.02 60.54 28.44
Punjab 12900 0 289.9 141.7 -1.9 85 0.0
Haryana 10748 0 208.2 150.9 -3.0 251 0.0
Rajasthan 11049 0 237.3 57.2 -2.2 543 0.0
Delhi 6877 0 139.2 115.2 0.2 330 0.1
UP 20770 0 441.2 215.0 -0.1 979 0.0
Uttarakhand 2051 0 45.2 19.2 0.7 257 0.0
HP 1403 0 30.0 2.0 -0.8 73 0.0
J&K 2177 544 41.6 19.8 -3.2 350 10.8
Chandigarh 313 0 6.1 7.4 -1.2 0 0.0
Chhattisgarh 3544 0 79.8 22.6 -1.0 295 0.0
Gujarat 13988 0 318.1 55.5 3.1 632 0.0
MP 7484 0 161.1 77.5 0.0 408 0.0
Maharashtra 17761 7 392.8 94.1 1.8 623 0.2
Goa 541 0 10.0 11.3 -1.9 46 0.0
DD 336 0 7.5 6.8 0.8 65 0.0
DNH 810 0 18.8 18.9 -0.1 65 0.0
Essar steel 292 0 5.3 5.0 0.4 348 0.0
Andhra Pradesh 8564 0 179.4 3.3 0.6 555 0.0
Telangana 7240 0 152.5 52.4 0.3 487 0.0
Karnataka 10006 0 195.4 57.4 -1.6 487 0.0
Kerala 3659 0 73.4 60.8 2.5 289 0.0
Tamil Nadu 15850 0 346.7 160.3 1.1 1203 0.0
Pondy 457 0 9.4 9.2 0.2 79 0.0
Bihar 5542 0 106.2 99.4 3.2 350 0.0
DVC 3157 0 66.3 -40.6 0.3 300 0.0
Jharkhand 1000 0 22.7 17.6 -0.3 100 0.0
Odisha 3864 0 81.6 25.7 0.7 250 0.0
West Bengal 8796 0 176.1 55.6 5.1 500 0.0
Sikkim 94 0 1.2 1.4 -0.1 20 0.0
Arunachal Pradesh 139 0 2.4 2.5 -0.1 67 0.0
Assam 1797 81 35.0 30.0 1.4 528 0.7
Manipur 154 2 2.5 2.4 0.1 27 0.0
Meghalaya 332 0 5.9 2.4 0.0 201 0.0
Mizoram 94 1 1.7 1.4 0.2 26 0.0
Nagaland 137 2 2.5 2.5 -0.2 20 0.0
Tripura 287 2 5.1 3.7 -0.5 34 0.0
Bhutan Nepal Bangladesh
19.5 -10.4 -24.8
1166.7 -534.8 -1065.0
 
NR WR SR ER NER TOTAL
316.9 -284.7 32.9 -62.0 -3.0 0.1
304.3 -289.8 42.1 -61.1 -1.0 -5.7
-12.7 -5.1 9.2 0.9 2.0 -5.8
NR WR SR ER NER Total
4630 17235 8392 2170 56 32483
6110 15934 7380 3270 50 32744
10740 33169 15772 5440 106 65227
G. Sourcewise generation (MU)
NR WR SR ER NER All India
617 1061 474 440 14 2605
18 15 48 0 0 81
377 12 33 91 19 532
27 26 55 0 0 108
34 39 13 0 29 114
88 145 299 2 0 534
1160 1298 921 532 62 3973
7.55 11.17 32.46 0.36 0.05 13.43
42.36 14.15 41.93 17.42 31.41 29.53
H. Diversity Factor
1.044
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 05th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 04rd July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
