5-Feb-18
NR WR SR ER NER Total
40247 42018 37122 17812 2298 139497
606 0 66 162 38 872
886 1030 862 352 41 3171
95 19 37 26 8 186
19 37 46 ---------- ---------- 101
5.42 17.12 49.20 0.72 0.02 72
10.7 0.0 0.0 0.5 0.4 11.6
43354 48986 39433 17841 2230 146049
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.027 0.00 0.00 1.97 1.97 79.21 18.82
Punjab 5005 0 104.7 35.6 0.1 114 0.0
Haryana 6520 0 118.5 61.7 1.8 192 1.0
Rajasthan 11204 0 208.8 75.9 0.8 415 0.0
Delhi 3682 0 59.7 42.4 0.1 194 0.1
UP 13685 110 291.5 99.2 1.2 804 0.0
Uttarakhand 1945 0 34.2 26.4 -0.1 102 0.0
HP 1309 0 25.3 21.5 0.1 141 0.0
J&K 1980 495 40.8 39.8 -2.9 53 9.6
Chandigarh 190 0 3.0 3.0 0.0 20 0.0
Chhattisgarh 3301 0 73.3 7.2 -2.3 65 0.0
Gujarat 13649 0 288.4 128.5 1.7 361 0.0
MP 11070 0 212.7 113.3 -2.6 393 0.0
Maharashtra 20379 0 412.4 133.9 0.0 634 0.0
Goa 485 0 9.6 8.0 0.9 107 0.0
DD 290 0 6.8 6.4 0.3 56 0.0
DNH 729 0 17.2 16.7 0.6 60 0.0
Essar steel 521 0 9.7 9.9 -0.2 161 0.0
Andhra Pradesh 8410 0 163.1 46.0 -0.9 407 0.0
Telangana 8838 0 180.7 79.1 -0.3 537 0.0
Karnataka 9278 0 190.5 85.8 -3.4 409 0.0
Kerala 3135 0 60.6 52.3 0.8 212 0.0
Tamil Nadu 12437 0 261.2 146.0 -0.1 427 0.0
Pondy 279 0 5.8 6.7 -0.9 12 0.0
Bihar 3917 0 64.9 66.3 -2.6 210 0.3
DVC 3001 0 67.5 -42.9 -1.3 324 0.0
Jharkhand 1115 0 26.0 13.5 0.0 100 0.2
Odisha 4133 0 78.4 20.6 6.2 360 0.0
West Bengal 5879 0 113.3 17.1 4.8 480 0.0
Sikkim 89 0 1.7 1.5 0.2 25 0.0
Arunachal Pradesh 120 2 2.4 2.1 0.3 44 0.0
Assam 1338 21 23.4 20.0 1.1 104 0.3
Manipur 174 0 2.5 2.9 -0.4 17 0.0
Meghalaya 292 0 5.3 4.4 -0.3 38 0.0
Mizoram 90 2 1.7 1.1 -0.3 24 0.0
Nagaland 112 4 2.0 2.0 -0.1 40 0.0
Tripura 215 0 3.6 2.3 0.5 43 0.0
Bhutan Nepal Bangladesh
2.8 -10.0 -12.5
116.3 -464.7 -632.5
 
NR WR SR ER NER TOTAL
186.7 -214.8 117.3 -88.8 4.5 4.9
174.9 -209.7 111.5 -74.3 4.1 6.5
-11.7 5.1 -5.8 14.4 -0.4 1.6
NR WR SR ER NER Total
4927 11931 4802 1220 190 23070
10935 17813 6274 5145 50 40217
15862 29744 11076 6365 239 63287
G. Sourcewise generation (MU)
NR WR SR ER NER Total
531 1130 504 426 9 2599
95 18 37 26 8 185
29 24 69 0 0 122
25 43 18 0 24 110
51 54 139 2 0 246
731 1269 768 454 40 3262
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 05th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  04-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
