NR WR SR ER NER TOTAL
47835 55332 41530 19624 2636 166957
261 0 0 154 0 415
977 1270 969 394 46 3656
107 31 95 22 10 264
14 27 36 - - 76
12.99 25.05 101.81 4.81 0.26 145
4.92 0.00 0.00 4.99 0.00 9.91
50617 60632 48657 20063 2717 177114
09:51 11:14 09:27 18:18 17:24 09:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.08 5.66 5.74 81.95 12.31
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6282 0 114.3 51.4 -2.3 117 0.00
Haryana 5853 0 118.2 65.4 -0.8 286 0.00
Rajasthan 12990 0 215.9 44.2 -3.7 454 0.00
Delhi 4322 0 73.4 60.4 -1.3 332 0.00
NR UP 17231 0 313.9 81.6 -1.9 435 0.00
Uttarakhand 2298 0 41.6 30.8 0.1 171 0.25
HP 2027 0 36.6 28.7 0.7 550 0.02
J&K(UT) & Ladakh(UT) 2689 250 59.2 55.1 -0.7 126 4.65
Chandigarh 252 0 4.2 4.2 0.0 54 0.00
Chhattisgarh 3744 0 79.8 32.5 -0.4 262 0.00
Gujarat 16319 0 354.4 209.0 3.4 723 0.00
MP 14306 0 272.4 174.8 -2.3 668 0.00
WR Maharashtra 24974 0 505.5 139.1 -1.2 542 0.00
Goa 599 0 13.0 11.7 0.8 29 0.00
DD 327 0 7.3 7.0 0.3 31 0.00
DNH 861 0 19.9 19.8 0.1 52 0.00
AMNSIL 832 0 17.5 8.5 -0.2 275 0.00
Andhra Pradesh 9360 0 179.3 76.1 -0.4 387 0.00
Telangana 11240 0 202.9 81.7 -0.8 357 0.00
SR Karnataka 11711 0 216.6 59.7 -0.2 906 0.00
Kerala 3775 0 76.6 50.4 -0.3 205 0.00
Tamil Nadu 14042 0 286.7 162.6 -0.9 318 0.00
Puducherry 358 0 7.0 7.2 -0.3 34 0.00
Bihar 5281 0 86.2 76.0 -0.5 312 0.85
DVC 3055 0 65.8 -42.9 -1.6 208 1.89
Jharkhand 1592 0 27.2 22.2 -0.6 393 2.18
ER Odisha 5253 0 98.4 47.2 1.0 768 0.08
West Bengal 6191 0 114.2 -4.0 -0.5 284 0.00
Sikkim 124 0 2.0 1.9 0.1 70 0.00
Arunachal Pradesh 137 0 2.3 2.4 -0.3 25 0.00
Assam 1487 0 25.0 19.6 -0.7 93 0.00
Manipur 244 0 3.6 3.5 0.0 37 0.00
NER Meghalaya 397 0 7.3 6.3 -0.2 59 0.00
Mizoram 136 0 1.9 1.5 0.0 19 0.00
Nagaland 144 0 2.4 2.1 0.3 21 0.00
Tripura 230 0 3.5 3.8 -0.1 51 0.00
Bhutan Nepal Bangladesh
-1.9 -7.5 -17.4
143.0 -594.9 -831.0
NR WR SR ER NER TOTAL
181.6 -133.0 70.3 -125.7 6.8 0.0
177.1 -128.2 61.4 -121.3 6.2 -4.9
-4.5 4.8 -8.9 4.4 -0.6 -4.9
NR WR SR ER NER TOTAL % Share
8463 13803 6272 2695 634 31866 44
7950 17356 10743 4298 112 40459 56
16413 31159 17015 6993 746 72325 100
NR WR SR ER NER All India % Share
603 1294 541 532 10 2980 79
24 12 35 0 0 71 2
107 31 95 22 10 264 7
33 21 70 0 0 124 3
16 8 9 0 25 59 2
52 53 167 5 0 278 7
835 1420 917 559 44 3775 100
6.23 3.76 18.25 0.87 0.59 7.36
22.97 7.43 36.16 4.80 22.05 17.63
1.031
1.076 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 06-Jan-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 06th Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 05.01.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 05th January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
