NR WR SR ER NER TOTAL
49141 49694 41270 16877 2450 159432
140 0 0 0 7 147
1088 1260 1010 387 43 3788
203 55 62 48 12 380
16 82 20 - - 118
50.53 39.16 103.81 4.87 0.15 199
6.83 0.00 0.00 0.00 0.04 6.87
52685 55470 47597 17747 2580 168017
23:00 14:39 12:26 03:08 18:50 11:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.00 4.17 4.17 72.65 23.18
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6518 0 146.9 83.8 -1.5 92 0.00
Haryana 7597 0 149.0 115.3 0.8 178 0.00
Rajasthan 11173 0 227.7 70.8 3.3 707 0.00
Delhi 4444 0 84.6 68.4 -0.8 89 0.00
NR UP 19799 0 365.3 142.6 1.4 916 0.18
Uttarakhand 1672 0 35.7 16.4 -0.6 117 0.00
HP 1392 0 27.2 7.7 -0.7 164 0.00
J&K(UT) & Ladakh(UT) 2353 0 47.5 28.0 -0.6 307 6.65
Chandigarh 189 0 4.1 4.5 -0.4 0 0.00
Chhattisgarh 3842 0 89.5 29.2 -0.7 237 0.00
Gujarat 17148 0 370.5 115.6 0.5 805 0.00
MP 10122 0 227.6 134.0 -1.5 432 0.00
WR Maharashtra 23433 0 522.7 161.6 -1.3 769 0.00
Goa 521 0 11.4 11.3 -0.2 34 0.00
DD 300 0 6.7 6.5 0.2 15 0.00
DNH 690 0 16.0 16.0 0.0 40 0.00
AMNSIL 680 0 15.4 1.6 0.4 247 0.00
Andhra Pradesh 9996 0 200.7 116.5 0.3 408 0.00
Telangana 7932 0 162.8 52.9 -1.8 462 0.00
SR Karnataka 10630 0 208.6 69.6 -0.2 467 0.00
Kerala 3834 0 75.7 51.4 0.4 275 0.00
Tamil Nadu 15557 0 352.5 241.9 -0.8 446 0.00
Puducherry 437 0 9.4 9.4 -0.1 46 0.00
Bihar 4718 0 86.7 82.2 -1.4 240 0.00
DVC 2793 0 58.3 -47.0 -0.1 141 0.00
Jharkhand 1212 0 23.5 20.1 -2.1 132 0.00
ER Odisha 4270 0 89.2 23.1 -0.7 298 0.00
West Bengal 6458 0 128.6 12.0 -2.3 154 0.00
Sikkim 68 0 1.1 1.0 0.1 47 0.00
Arunachal Pradesh 121 2 2.3 2.3 -0.1 23 0.01
Assam 1367 0 25.0 20.9 -0.5 94 0.00
Manipur 193 1 2.4 2.4 0.0 29 0.01
NER Meghalaya 335 0 5.8 3.7 0.2 47 0.00
Mizoram 103 2 1.6 1.5 0.0 30 0.01
Nagaland 139 1 2.1 2.1 0.0 21 0.01
Tripura 275 0 4.3 3.6 0.1 85 0.00
Bhutan Nepal Bangladesh
11.4 -11.9 -23.5
688.0 -636.0 -1020.0
NR WR SR ER NER TOTAL
243.6 -302.6 170.0 -113.5 2.5 0.0
235.7 -298.2 174.3 -121.0 3.8 -5.4
-8.0 4.4 4.2 -7.5 1.3 -5.4
NR WR SR ER NER TOTAL % Share
5547 15507 6752 918 913 29637 44
11500 14570 8035 4265 11 38381 56
17047 30077 14787 5183 925 68018 100
NR WR SR ER NER All India % Share
501 1317 520 503 10 2851 73
22 8 47 0 0 77 2
203 55 62 48 12 380 10
31 28 59 0 0 118 3
29 51 12 0 24 116 3
88 122 149 5 0 364 9
874 1581 851 555 45 3907 100
10.08 7.69 17.55 0.87 0.33 9.32
36.88 12.97 31.84 9.50 25.91 22.08
1.048
1.085Report for previous day Date of Reporting: 06-May-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 6th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 05.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 05th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
