5-Mar-18
NR WR SR ER NER Total
36261 42498 40102 18618 2208 139688
479 21 231 93 79 903
830 1110 961 359 38 3297
114 13 59 26 7 219
6 30 28 ---------- ---------- 64
7.13 16.91 54.42 0.83 0.02 79
11.0 0.0 1.0 0.3 0.9 13.2
39134 48291 42177 19908 2196 145031
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.00 7.63 7.63 85.56 6.82
Punjab 5367 0 107.0 27.6 0.5 114 0.0
Haryana 5872 0 108.8 60.1 2.0 295 0.7
Rajasthan 9554 0 186.3 59.0 1.4 718 0.0
Delhi 3043 0 55.6 50.9 -0.1 174 0.0
UP 12427 0 270.0 99.0 -0.7 557 0.0
Uttarakhand 1699 0 32.6 20.4 3.6 244 0.0
HP 1369 0 23.6 17.9 0.9 163 0.2
J&K 2297 574 43.0 40.3 -2.5 341 10.1
Chandigarh 155 0 2.7 2.7 -0.1 20 0.0
Chhattisgarh 3471 0 77.9 31.4 -1.0 117 0.0
Gujarat 13510 0 297.8 127.6 4.3 390 0.0
MP 9415 0 255.5 94.3 -2.9 303 0.0
Maharashtra 20499 0 438.8 146.6 -0.4 350 0.0
Goa 415 0 8.4 7.9 0.5 53 0.0
DD 307 0 6.8 6.2 0.6 58 0.0
DNH 708 0 16.1 15.2 0.9 95 0.0
Essar steel 470 0 8.8 8.7 0.1 225 0.0
Andhra Pradesh 8633 0 173.7 49.9 0.1 617 0.2
Telangana 9465 0 206.6 94.6 0.1 357 0.2
Karnataka 9605 0 213.7 86.4 0.5 333 0.2
Kerala 3522 0 68.0 48.8 1.5 311 0.1
Tamil Nadu 13068 0 292.7 154.0 0.1 467 0.3
Pondy 308 0 6.6 7.0 -0.4 19 0.0
Bihar 4127 0 70.1 63.2 -0.1 150 0.0
DVC 2901 0 63.7 -33.4 -1.0 300 0.3
Jharkhand 1136 0 23.7 14.8 -0.6 70 0.0
Odisha 4167 0 83.3 39.9 2.0 400 0.0
West Bengal 6604 0 116.7 17.0 1.2 350 0.0
Sikkim 89 0 1.1 1.6 -0.5 0 0.0
Arunachal Pradesh 116 2 2.3 2.0 0.3 59 0.0
Assam 1285 50 20.1 16.7 0.4 146 0.8
Manipur 155 5 2.1 2.4 -0.4 22 0.0
Meghalaya 279 0 5.8 3.7 0.1 57 0.0
Mizoram 78 2 1.3 1.3 0.0 34 0.0
Nagaland 119 3 2.3 1.9 0.1 40 0.0
Tripura 229 0 3.8 2.7 0.7 26 0.0
Bhutan Nepal Bangladesh
2.5 -9.0 -14.3
131.4 -472.1 -652.2
 
NR WR SR ER NER TOTAL
147.2 -152.1 97.1 -95.3 3.5 0.4
142.1 -150.2 98.0 -92.0 3.8 1.7
-5.1 1.9 0.9 3.3 0.3 1.2
NR WR SR ER NER Total
5197 15696 6302 270 243 27708
12180 19468 5410 5705 50 42813
17377 35164 11712 5975 293 70521
G. Sourcewise generation (MU)
NR WR SR ER NER Total
511 1160 629 447 8 2756
114 13 59 26 7 219
28 24 47 0 0 99
12 46 19 0 23 100
41 46 127 2 0 216
707 1289 880 475 38 3389
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 5th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 04-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 4th  Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
