5-Aug-18
NR WR SR ER NER Total
54960 47289 41319 20845 2716 167128
1853 11 10 0 125 1999
1279 1109 958 435 52 3832
337 21 107 109 28 601
51 156 205 ---------- ---------- 412
11.74 15.76 51.17 0.53 0.02 79
10.8 0.2 0.1 0.0 1.3 12.4
56750 49295 41880 21186 2757 169591
21:39 10:11 19:33 20:37 18:54 19:55
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.046 0.28 0.31 12.73 13.32 81.53 5.15
Punjab 11778 0 273.6 140.2 -0.8 56 0.0
Haryana 9297 0 201.8 154.5 0.7 249 0.0
Rajasthan 11018 0 237.5 54.5 2.8 427 0.4
Delhi 5615 0 115.5 90.8 0.2 202 0.1
UP 15159 0 334.5 179.0 0.1 347 0.1
Uttarakhand 1826 0 38.4 18.7 0.5 162 0.0
HP 1343 0 28.4 -3.6 4.1 365 0.1
J&K 2092 523 43.0 19.5 -2.0 248 10.2
Chandigarh 277 0 5.9 6.3 -0.5 23 0.0
Chhattisgarh 4106 0 92.9 31.3 -1.7 268 0.0
Gujarat 15172 0 342.9 56.6 3.2 311 0.0
MP 8428 0 186.3 86.1 2.8 586 0.0
Maharashtra 20064 9 440.6 108.4 1.0 405 0.2
Goa 444 0 11.6 8.7 2.3 150 0.0
DD 329 0 7.5 6.4 1.1 86 0.0
DNH 754 0 17.5 16.0 1.5 91 0.0
Essar steel 479 0 10.2 10.3 -0.1 252 0.0
Andhra Pradesh 8710 0 185.4 16.2 0.8 406 0.0
Telangana 9932 0 212.0 109.3 -0.6 480 0.0
Karnataka 8827 0 187.1 48.1 0.7 394 0.0
Kerala 3232 0 65.7 27.6 0.1 159 0.0
Tamil Nadu 13953 0 299.7 89.5 -1.5 492 0.0
Pondy 345 10 7.7 7.9 -0.3 38 0.1
Bihar 4460 0 82.3 82.6 -0.6 200 0.0
DVC 2965 0 69.1 -34.2 -0.5 150 0.0
Jharkhand 1098 0 22.6 19.7 0.7 80 0.0
Odisha 5297 0 107.9 60.4 -0.5 220 0.0
West Bengal 7856 0 152.1 47.1 4.8 300 0.0
Sikkim 85 0 1.3 1.6 -0.3 12 0.0
Arunachal Pradesh 118 2 2.4 2.6 -0.2 0 0.0
Assam 1734 86 32.9 27.1 1.3 222 1.1
Manipur 170 1 2.4 2.4 0.0 15 0.0
Meghalaya 310 0 5.9 0.7 -0.1 64 0.0
Mizoram 85 1 1.4 1.0 0.1 6 0.0
Nagaland 116 2 2.2 1.8 0.0 9 0.0
Tripura 264 11 4.3 5.6 0.3 43 0.1
Bhutan Nepal Bangladesh
33.1 -3.8 -14.2
1516.6 -258.1 -654.1
 
NR WR SR ER NER TOTAL
262.5 -242.1 45.2 -59.6 -6.0 0.1
260.1 -244.1 42.2 -46.3 -7.1 4.8
-2.4 -2.0 -3.0 13.3 -1.1 4.8
NR WR SR ER NER Total
4920 16405 9972 1670 179 33146
10835 14528 9170 4985 50 39568
15755 30933 19142 6655 229 72713
G. Sourcewise generation (MU)
NR WR SR ER NER All India
576 1098 479 407 9 2569
337 21 109 109 28 603
27 27 24 0 0 79
23 43 24 0 25 115
76 171 295 1 0 543
1039 1361 929 516 62 3908
7.30 12.60 31.70 0.15 0.05 13.89
42.34 16.18 45.97 21.28 44.69 31.35
H. Diversity Factor
1.013
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 05th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 04th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
