5-Jun-18
NR WR SR ER NER Total
53496 47099 40476 20568 2506 164145
913 56 0 0 113 1082
1263 1134 838 456 47 3738
302 19 43 73 17 454
47 90 100 ---------- ---------- 237
16.22 19.46 54.56 0.81 0.02 91
9.2 0.0 0.0 0.0 1.3 10.5
57489 52518 41264 21792 2592 167364
22:55 15:30 19:55 21:02 19:00 22:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.061 0.27 1.74 16.02 18.02 77.87 4.11
Punjab 8564 0 190.8 103.9 -0.3 123 0.0
Haryana 8095 0 171.6 120.2 1.7 291 0.2
Rajasthan 11338 0 257.7 68.9 0.2 309 0.0
Delhi 6325 0 127.8 103.1 -1.2 149 0.0
UP 18544 0 400.2 182.7 -0.3 209 0.0
Uttarakhand 2064 0 44.3 19.8 1.9 288 0.0
HP 1376 0 26.2 3.2 0.4 140 0.0
J&K 2052 513 37.9 18.1 -4.4 89 8.9
Chandigarh 331 0 6.4 6.7 -0.3 11 0.0
Chhattisgarh 3474 0 76.1 18.3 -0.8 184 0.0
Gujarat 16553 0 360.3 157.2 4.2 488 0.0
MP 8627 0 189.8 90.9 -2.4 435 0.0
Maharashtra 22204 0 465.0 133.7 1.4 736 0.0
Goa 465 0 9.8 9.8 -0.6 61 0.0
DD 344 0 7.5 6.7 0.8 77 0.0
DNH 789 0 18.1 17.9 0.2 42 0.0
Essar steel 377 0 7.2 6.9 0.3 208 0.0
Andhra Pradesh 8191 0 165.9 44.2 -0.1 555 0.0
Telangana 6947 0 142.8 60.8 -0.8 588 0.0
Karnataka 7967 0 156.0 46.5 0.1 424 0.0
Kerala 3402 0 65.7 51.8 0.7 185 0.0
Tamil Nadu 13890 0 299.6 111.7 2.9 1256 0.0
Pondy 382 0 7.8 8.2 -0.4 84 0.0
Bihar 4809 0 94.1 89.6 1.6 403 0.0
DVC 3057 0 72.4 -52.6 0.5 375 0.0
Jharkhand 1125 0 24.0 17.4 1.7 135 0.0
Odisha 4556 0 92.2 42.6 1.0 389 0.0
West Bengal 8547 0 171.9 41.4 2.5 445 0.0
Sikkim 90 0 1.2 1.3 -0.1 20 0.0
Arunachal Pradesh 105 5 2.2 2.3 0.0 52 0.0
Assam 1623 35 30.0 25.0 -0.2 204 1.1
Manipur 139 6 2.2 2.3 -0.1 29 0.0
Meghalaya 277 1 4.9 2.3 -0.2 43 0.0
Mizoram 79 1 1.5 1.3 0.0 19 0.0
Nagaland 110 1 2.0 1.9 0.0 21 0.0
Tripura 269 1 4.5 3.9 0.6 37 0.0
Bhutan Nepal Bangladesh
9.9 -9.7 -15.1
549.7 -484.4 -672.0
 
NR WR SR ER NER TOTAL
229.1 -196.9 41.1 -76.3 3.7 0.7
231.6 -201.8 37.5 -64.8 1.9 4.4
2.5 -4.9 -3.6 11.5 -1.8 3.7
NR WR SR ER NER Total
3923 11279 7962 2045 146 25355
8020 16063 6800 5005 50 35938
11943 27342 14762 7050 196 61292
G. Sourcewise generation (MU)
NR WR SR ER NER All India
619 1147 523 470 9 2769
302 19 44 73 17 455
31 29 46 0 0 107
28 49 19 0 23 119
77 109 185 1 0 372
1058 1353 817 544 50 3822
7.24 8.07 22.65 0.25 0.08 9.74
38.77 11.64 33.64 13.63 34.97 24.44
H. Diversity Factor
1.050
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिनाांक : 05th June  2018  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबांधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबांधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस  क्रॉस  रोड, बंगल रु  –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.06.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  04-जून 2018 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  04th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
