NR WR SR ER NER TOTAL
65012 51200 41207 22531 2965 182915
1205 0 0 0 14 1219
1558 1267 968 490 54 4337
353 53 120 140 27 692
22 82 59 - - 163
53.42 35.83 87.37 5.73 0.18 183
14.80 0.00 0.00 0.00 0.04 14.84
70280 56767 44920 22934 3127 192169
12:19 15:27 14:50 21:02 20:01 12:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.045 0.00 1.72 10.50 12.22 75.95 11.83
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12839 450 301.7 179.6 -0.8 182 7.70
Haryana 11266 0 243.4 195.6 -1.0 236 0.00
Rajasthan 12900 323 275.7 80.5 2.2 646 0.00
Delhi 6437 0 127.5 116.7 -1.2 302 0.01
NR UP 22864 370 482.5 227.2 1.2 651 3.20
Uttarakhand 2206 0 46.6 18.7 0.2 131 0.44
HP 1482 0 29.0 -2.1 -3.1 0 0.00
J&K(UT) & Ladakh(UT) 2283 250 44.4 18.9 0.8 322 3.45
Chandigarh 387 0 7.3 7.3 0.0 36 0.00
Chhattisgarh 3735 0 85.4 47.0 -2.3 540 0.00
Gujarat 17731 0 382.8 148.9 0.5 351 0.00
MP 10089 0 229.7 123.5 6.4 1154 0.00
WR Maharashtra 23797 0 514.0 181.4 -2.7 962 0.00
Goa 558 0 11.2 10.7 -0.1 82 0.00
DD 333 0 7.2 6.7 0.5 43 0.00
DNH 828 0 19.1 18.4 0.7 72 0.00
AMNSIL 817 0 17.1 4.2 0.0 248 0.00
Andhra Pradesh 8146 0 171.9 50.0 1.8 1200 0.00
Telangana 10615 0 219.9 78.2 0.6 640 0.00
SR Karnataka 10182 0 196.4 54.9 1.4 684 0.00
Kerala 3428 0 72.1 45.1 -0.2 227 0.00
Tamil Nadu 13962 0 300.4 158.3 -2.4 472 0.00
Puducherry 386 0 7.6 7.8 -0.2 45 0.00
Bihar 6207 0 124.5 112.2 2.0 424 0.00
DVC 2883 0 63.0 -52.0 -0.3 440 0.00
Jharkhand 1476 0 27.5 23.9 -2.3 197 0.00
ER Odisha 5267 0 105.9 33.0 -0.4 313 0.00
West Bengal 8530 0 167.1 34.4 1.8 49 0.00
Sikkim 124 0 2.0 1.5 0.5 566 0.00
Arunachal Pradesh 135 1 2.2 2.3 -0.3 42 0.01
Assam 1912 0 34.3 26.6 0.4 99 0.00
Manipur 197 1 2.7 2.5 0.2 38 0.01
NER Meghalaya 335 0 6.2 1.8 0.3 30 0.00
Mizoram 106 1 1.6 1.6 -0.1 16 0.01
Nagaland 145 1 2.4 2.4 0.1 30 0.01
Tripura 285 10 4.7 3.9 0.0 48 0.00
Bhutan Nepal Bangladesh
50.7 -6.8 -22.2
2568.0 -459.5 -951.0
NR WR SR ER NER TOTAL
393.5 -225.5 16.2 -178.6 -5.6 0.0
399.1 -210.7 -5.0 -179.7 -8.0 -4.2
5.6 14.9 -21.2 -1.1 -2.4 -4.2
NR WR SR ER NER TOTAL % Share
5060 15176 7072 210 738 28256 44
8955 15471 6775 4195 11 35407 56
14015 30647 13847 4405 750 63664 100
NR WR SR ER NER All India % Share
650 1242 597 555 15 3060 69
28 12 40 0 0 80 2
353 53 120 140 27 692 16
26 32 46 0 0 105 2
36 41 11 0 25 113 3
94 118 171 6 0 389 9
1187 1498 986 701 67 4439 100
7.93 7.85 17.38 0.82 0.27 8.77
39.87 13.55 34.23 20.74 40.37 26.72
1.030
1.066Report for previous day Date of Reporting: 06-Jul-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 06th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 05.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 05th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
