NR WR SR ER NER TOTAL
49047 56514 39870 20225 2519 168175
0 0 0 292 0 292
1078 1386 1036 425 45 3971
124 40 61 29 9 263
21 36 40 - - 97
121.09 63.68 132.53 3.51 0.71 322
0.94 0.00 0.00 2.00 0.00 2.94
56798 66950 53608 20883 2613 198590
10:49 10:53 10:59 18:30 17:59 10:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.080 0.00 0.31 7.27 7.58 61.14 31.28
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7388 0 144.8 55.3 -0.3 195 0.00
Haryana 7058 0 129.3 63.3 0.5 237 0.94
Rajasthan 15719 0 286.7 88.5 -1.6 210 0.00
Delhi 4197 0 66.7 59.1 -1.6 178 0.00
NR UP 17093 0 315.7 94.4 0.0 368 0.00
Uttarakhand 2199 0 38.9 27.4 -0.4 121 0.00
HP 1775 0 30.5 24.1 -0.4 43 0.00
J&K(UT) & Ladakh(UT) 2907 0 61.7 58.4 -2.3 3 0.00
Chandigarh 210 0 3.3 3.4 -0.1 53 0.00
Chhattisgarh 4992 0 107.1 53.8 -1.0 158 0.00
Gujarat 16948 0 365.6 229.2 -2.2 526 0.00
MP 15534 0 294.6 176.3 -2.8 499 0.00
WR Maharashtra 26654 0 548.4 180.1 -2.2 492 0.00
Goa 608 0 13.6 11.9 1.4 48 0.00
DNHDDPDCL 1171 0 27.1 27.3 -0.2 34 0.00
AMNSIL 806 0 17.4 10.6 0.1 266 0.00
BALCO 514 0 12.3 12.4 -0.1 6 0.00
Andhra Pradesh 11403 0 208.1 80.1 -0.9 338 0.00
Telangana 13540 0 234.9 126.0 1.3 803 0.00
SR Karnataka 14042 0 245.0 88.9 -1.1 554 0.00
Kerala 3636 0 72.4 57.2 0.3 276 0.00
Tamil Nadu 12904 0 268.1 140.0 -4.3 272 0.00
Puducherry 337 0 7.7 7.5 -0.5 29 0.00
Bihar 4977 0 89.6 82.0 -1.4 194 0.33
DVC 3589 0 73.8 -55.3 -0.7 294 0.00
Jharkhand 1656 93 28.7 21.5 -2.4 71 1.67
ER Odisha 4782 0 98.1 36.4 -2.4 265 0.00
West Bengal 6878 0 133.7 3.4 -3.4 101 0.00
Sikkim 98 0 1.5 1.4 0.1 37 0.00
Arunachal Pradesh 148 0 2.3 2.8 -0.6 19 0.00
Assam 1445 0 25.3 19.2 -0.1 89 0.00
Manipur 213 0 3.0 3.0 0.0 42 0.00
NER Meghalaya 367 0 7.0 5.3 0.1 32 0.00
Mizoram 127 0 1.9 1.5 -0.1 16 0.00
Nagaland 137 0 2.1 2.1 -0.1 17 0.00
Tripura 221 0 3.7 1.9 0.1 36 0.00
Bhutan Nepal Bangladesh
-1.9 -11.3 -23.8
-251.6 -272.2 -1058.0
NR WR SR ER NER TOTAL
132.0 -58.5 118.8 -188.6 -3.6 0.0
121.7 -47.5 122.6 -196.3 -3.8 -3.3
-10.3 11.0 3.8 -7.6 -0.2 -3.3
NR WR SR ER NER TOTAL % Share
8244 13125 6938 1525 549 30380 46
10310 16028 6245 2482 78 35143 54
18553 29153 13183 4007 627 65522 100
NR WR SR ER NER All India % Share
674 1351 592 673 15 3305 76
29 21 53 0 0 102 2
124 40 61 29 9 263 6
26 37 76 0 0 139 3
12 6 7 0 31 56 1
170 102 195 4 1 471 11
1035 1557 984 706 56 4337 100
16.41 6.54 19.77 0.60 1.27 10.86
30.92 11.52 33.72 4.66 17.47 20.15
1.011
1.039Report for previous day Date of Reporting: 06-Feb-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 06th February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 05.02.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05- फ़रवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 05th February  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
