NR WR SR ER NER TOTAL
61630 54348 38499 26755 3326 184558
525 0 0 1222 0 1747
1418 1233 897 583 65 4196
345 73 146 137 35 737
6 27 223 - - 256
88.43 35.08 75.51 4.73 0.70 204
4.03 0.00 0.00 6.31 0.00 10.34
65606 54366 42479 27430 3371 185833
22:41 19:47 09:55 23:23 19:48 19:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.017 0.00 0.00 1.02 1.02 84.21 14.77
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11676 0 268.4 156.9 -1.4 191 0.00
Haryana 9123 0 191.4 122.7 -0.8 150 0.00
Rajasthan 11201 0 244.7 69.6 -1.8 313 0.00
Delhi 5481 0 117.5 107.5 -2.1 157 0.00
NR UP 24242 0 463.2 218.4 2.0 488 2.67
Uttarakhand 2014 0 43.5 23.3 1.0 130 1.36
HP 1660 0 33.4 -7.5 -0.5 57 0.00
J&K(UT) & Ladakh(UT) 2549 0 49.2 27.8 -4.3 205 0.00
Chandigarh 313 0 6.5 6.5 0.0 51 0.00
Chhattisgarh 5063 0 119.7 71.5 1.7 310 0.00
Gujarat 15646 0 350.7 212.6 -2.9 723 0.00
MP 10952 0 237.1 138.6 0.0 762 0.00
WR Maharashtra 21390 0 466.1 187.2 -2.1 802 0.00
Goa 591 0 12.5 12.7 -0.2 29 0.00
DNHDDPDCL 1181 0 27.7 27.8 -0.1 75 0.00
AMNSIL 854 0 18.7 12.2 -0.2 246 0.00
Andhra Pradesh 8031 0 183.4 41.1 -0.9 814 0.00
Telangana 10514 0 193.8 72.5 0.8 587 0.00
SR Karnataka 8430 0 159.2 31.8 -4.3 449 0.00
Kerala 3221 0 64.9 21.5 -1.1 338 0.00
Tamil Nadu 13868 0 286.9 82.4 -8.7 638 0.00
Puducherry 383 0 9.0 8.8 -0.5 20 0.00
Bihar 6716 85 139.3 124.7 3.6 476 1.40
DVC 3450 0 72.9 -37.8 -0.9 356 0.00
Jharkhand 1533 320 32.6 24.8 -0.5 193 4.91
ER Odisha 6457 0 139.0 59.8 5.0 657 0.00
West Bengal 9646 0 197.9 80.2 1.1 350 0.00
Sikkim 101 0 1.6 1.6 0.0 24 0.00
Arunachal Pradesh 140 0 2.6 2.1 0.1 29 0.00
Assam 2225 0 43.7 35.6 0.3 103 0.00
Manipur 192 0 2.6 2.7 -0.1 36 0.00
NER Meghalaya 332 0 6.2 0.6 0.0 72 0.00
Mizoram 102 0 1.7 0.8 -0.1 52 0.00
Nagaland 157 0 2.8 2.5 -0.2 27 0.00
Tripura 318 0 5.4 5.6 -0.2 84 0.00
Bhutan Nepal Bangladesh
38.3 6.7 -25.7
1883.0 301.8 -1092.0
NR WR SR ER NER TOTAL
249.5 -61.7 -85.4 -94.8 -7.7 0.0
228.6 -36.7 -112.1 -81.1 -9.6 -10.9
-20.9 25.0 -26.7 13.6 -1.9 -10.9
NR WR SR ER NER TOTAL % Share
4637 15306 7078 1410 330 28760 43
7630 17551 10425 2540 109 38254 57
12267 32856 17503 3950 439 67014 100
NR WR SR ER NER All India % Share
737 1109 440 560 16 2862 65
32 11 60 0 0 103 2
345 73 146 137 35 737 17
30 33 47 0 0 109 2
17 7 9 0 30 63 1
113 63 337 5 1 519 12
1274 1296 1039 702 82 4392 100
8.89 4.84 32.47 0.68 0.85 11.81
38.30 12.98 51.06 20.20 43.96 31.06
1.040
1.075Report for previous day Date of Reporting: 06-Aug-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 06thAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 05.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 05th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
