5-Sep-18
NR WR SR ER NER Total
50750 43982 43713 21193 2774 162412
830 0 783 300 125 2038
1089 999 994 441 55 3577
359 47 153 122 25 705
22 99 115 ---------- ---------- 236
18.47 14.13 60.61 0.67 0.02 94
9.6 0.0 0.1 0.9 1.1 11.7
51886 44923 43599 21172 2763 163288
19:46 19:28 18:56 18:59 20:09 19:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.95 8.00 8.95 82.94 8.11
Punjab 9872 0 223.3 132.9 -0.2 73 0.0
Haryana 7506 0 148.6 132.8 0.2 194 0.2
Rajasthan 9598 0 204.3 62.6 0.6 268 0.0
Delhi 4507 0 94.1 76.4 -1.0 105 0.0
UP 15595 150 308.6 159.3 -0.2 393 0.0
Uttarakhand 1804 0 38.4 14.8 0.9 218 0.0
HP 1317 0 27.6 -1.0 1.3 220 0.0
J&K 2023 506 39.6 20.2 -4.8 76 9.4
Chandigarh 250 0 4.9 5.8 -0.9 -15 0.0
Chhattisgarh 3743 0 83.9 13.5 -2.4 255 0.0
Gujarat 12402 0 274.0 60.9 4.1 560 0.0
MP 7347 0 160.9 73.6 -3.3 294 0.0
Maharashtra 19838 0 432.4 126.9 1.2 548 0.0
Goa 403 0 11.3 8.9 1.7 58 0.0
DD 349 0 7.7 6.7 1.1 108 0.0
DNH 795 0 18.4 17.1 1.4 94 0.0
Essar steel 488 0 10.0 10.0 0.0 174 0.0
Andhra Pradesh 8832 0 192.1 40.4 3.0 498 0.0
Telangana 10143 0 218.2 98.1 0.7 480 0.0
Karnataka 9146 0 194.4 53.5 3.4 492 0.0
Kerala 3291 0 66.6 33.0 0.9 248 0.0
Tamil Nadu 14865 0 315.1 116.9 1.4 495 0.0
Pondy 333 20 7.2 7.2 0.0 49 0.1
Bihar 4714 0 87.6 88.9 -1.2 50 0.0
DVC 2927 0 67.8 -24.2 3.7 250 0.9
Jharkhand 1221 0 23.3 17.6 -0.4 50 0.0
Odisha 4655 0 91.3 27.6 0.7 300 0.0
West Bengal 8537 0 169.5 70.5 3.6 300 0.0
Sikkim 87 0 1.1 1.3 -0.2 10 0.0
Arunachal Pradesh 125 1 2.3 2.5 -0.1 30 0.0
Assam 1809 63 35.7 28.4 2.0 92 0.9
Manipur 176 2 2.4 2.5 -0.1 40 0.0
Meghalaya 308 0 5.9 -0.2 0.3 38 0.0
Mizoram 79 0 1.4 0.9 0.1 19 0.0
Nagaland 118 2 2.2 1.8 0.0 24 0.0
Tripura 260 5 4.9 4.1 1.3 47 0.1
Bhutan Nepal Bangladesh
36.8 -7.9 -15.5
1550.5 -433.0 -674.0
 
NR WR SR ER NER TOTAL
218.6 -254.7 70.8 -43.1 7.3 -1.1
199.5 -253.2 82.3 -38.2 9.2 -0.3
-19.1 1.5 11.5 4.9 1.9 0.7
NR WR SR ER NER Total
4501 15579 10132 1645 560 32418
11285 19041 9393 6865 50 46634
15786 34620 19525 8510 610 79051
G. Sourcewise generation (MU)
NR WR SR ER NER All India
454 1250 509 384 8 2605
359 47 153 122 25 706
28 27 19 0 0 74
19 43 22 0 16 100
54 113 218 1 0 385
913 1481 921 507 49 3870
5.88 7.64 23.64 0.13 0.08 9.95
48.19 12.69 42.31 24.19 51.41 30.10
H. Diversity Factor
1.006
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 5th Sept  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-सितंबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 4th September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
