5-Jun-19
NR WR SR ER NER Total
56703 51146 42188 20575 2485 173097
907 0 0 0 141 1048
1313 1247 971 452 46 4028
340 16 57 74 15 502
32 120 127 ---------- ---------- 279
29.80 0.00 79.28 2.42 0.02 112
10.3 0.0 0.0 0.0 1.6 11.9
61980 57042 43443 21640 2516 181522
22:40 15:47 14:37 23:33 19:18 22:44
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.088 0.30 5.36 15.81 21.47 63.90 14.63
Punjab 8003 0 162.6 93.0 -2.1 98 0.0
Haryana 8956 0 184.2 123.2 -0.2 238 0.0
Rajasthan 12041 0 268.1 76.3 -0.1 544 0.0
Delhi 6479 0 131.8 112.0 -0.5 218 0.1
UP 20910 720 444.2 195.4 -0.5 446 0.0
Uttarakhand 2164 0 46.6 17.8 -0.6 171 0.0
HP 1393 0 28.1 1.6 0.0 467 0.1
J&K 2284 571 42.4 24.4 -2.7 153 10.1
Chandigarh 299 0 5.2 7.2 -2.1 34 0.0
Chhattisgarh 3929 0 90.6 38.1 2.0 520 0.0
Gujarat 18012 0 394.8 112.7 5.8 529 0.0
MP 9798 0 223.0 111.7 0.0 719 0.0
Maharashtra 22909 0 495.4 128.6 0.0 974 0.0
Goa 541 0 12.3 11.2 0.5 41 0.0
DD 340 0 7.5 7.3 0.2 38 0.0
DNH 760 0 17.6 17.5 0.1 208 0.0
Essar steel 292 0 5.8 5.8 0.0 263 0.0
Andhra Pradesh 8907 0 183.4 42.4 0.9 492 0.0
Telangana 7572 0 154.8 42.8 1.8 496 0.0
Karnataka 9600 0 197.4 59.8 1.0 490 0.0
Kerala 3913 0 82.5 62.0 1.3 197 0.0
Tamil Nadu 15080 0 343.5 135.3 0.3 497 0.0
Pondy 438 0 9.1 9.1 0.0 79 0.0
Bihar 5245 0 104.1 100.3 0.0 90 0.0
DVC 3041 0 66.5 -37.5 -0.9 60 0.0
Jharkhand 1112 0 24.8 16.3 -0.8 80 0.0
Odisha 4336 0 88.1 33.5 -1.2 310 0.0
West Bengal 8280 0 167.4 46.3 1.4 230 0.0
Sikkim 85 0 1.1 1.3 -0.3 15 0.0
Arunachal Pradesh 120 3 2.2 2.2 0.1 20 0.0
Assam 1560 40 26.6 21.6 0.8 107 1.6
Manipur 160 4 2.5 2.0 0.5 31 0.0
Meghalaya 318 5 5.8 3.2 -0.3 60 0.0
Mizoram 92 6 1.9 1.3 0.2 14 0.0
Nagaland 124 5 2.1 2.1 -0.1 32 0.0
Tripura 254 8 4.5 3.6 0.1 64 0.0
Bhutan Nepal Bangladesh
8.4 -10.6 -17.8
464.6 -524.1 -1050.0
 
NR WR SR ER NER TOTAL
231.7 -233.0 76.5 -75.6 0.3 -0.2
219.4 -237.9 91.6 -72.7 -1.7 -1.2
-12.3 -4.9 15.2 2.9 -1.9 -1.1
NR WR SR ER NER Total
4303 15465 9032 350 335 29485
5835 13227 5600 2600 50 27312
10138 28692 14632 2950 385 56797
G. Sourcewise generation (MU)
NR WR SR ER NER All India
612 1233 491 484 9 2829
20 14 36 0 0 70
340 16 57 74 15 502
27 18 47 0 0 92
42 56 16 0 28 141
77 154 237 2 0 471
1118 1491 884 560 52 4104
6.92 10.34 26.77 0.44 0.04 11.46
39.74 12.66 38.50 13.60 28.27 25.92
H. Diversity Factor
1.028
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 05th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 04th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
