NR WR SR ER NER TOTAL
48250 54968 46541 20697 2357 172813
944 0 0 134 149 1227
1052 1327 1160 428 41 4009
115 46 89 31 10 290
5 23 43 - - 72
49.11 39.12 120.40 4.62 0.10 213
10.68 0.00 0.00 0.40 3.63 14.71
52013 60091 54324 20920 2595 184179
09:45 11:34 12:29 18:34 18:35 09:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.00 8.89 8.89 79.34 11.77
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7034 0 144.2 63.1 -0.2 127 0.00
Haryana 6822 0 141.1 88.5 0.0 176 0.00
Rajasthan 13671 0 263.4 94.1 1.9 371 0.65
Delhi 3607 0 65.4 49.2 -0.8 194 0.01
NR UP 17121 0 311.9 96.2 -2.1 512 0.00
Uttarakhand 2036 0 38.4 22.6 1.1 199 0.00
HP 1806 0 32.8 27.0 0.6 218 0.02
J&K(UT) & Ladakh(UT) 2736 500 51.4 42.8 -0.4 241 10.00
Chandigarh 198 0 3.2 3.3 -0.1 14 0.00
Chhattisgarh 4560 0 105.9 50.0 -0.7 150 0.00
Gujarat 18176 0 386.4 142.4 3.1 1032 0.00
MP 12826 0 252.9 142.3 -2.2 527 0.00
WR Maharashtra 24526 0 526.8 165.8 -2.7 522 0.00
Goa 562 0 11.1 11.2 -0.1 46 0.00
DD 345 0 7.8 7.5 0.3 23 0.00
DNH 871 0 20.2 20.0 0.2 48 0.00
AMNSIL 722 0 16.1 1.6 0.7 286 0.00
Andhra Pradesh 10749 0 210.1 71.4 -0.1 449 0.00
Telangana 13468 0 268.1 144.6 -0.5 536 0.00
SR Karnataka 13349 0 259.9 93.1 -0.2 962 0.00
Kerala 3948 0 80.7 55.2 -0.1 340 0.00
Tamil Nadu 15462 0 333.8 191.4 -0.5 504 0.00
Puducherry 373 0 7.8 7.9 0.0 27 0.00
Bihar 4578 0 89.5 70.1 3.7 573 0.00
DVC 3202 0 69.7 -61.5 0.7 446 0.00
Jharkhand 1421 134 26.7 18.8 -0.7 107 0.40
ER Odisha 4202 0 85.2 13.6 -1.6 538 0.00
West Bengal 7916 0 155.5 24.7 0.0 753 0.00
Sikkim 114 0 1.7 0.8 0.9 91 0.00
Arunachal Pradesh 114 4 2.2 2.4 -0.3 0 0.01
Assam 1489 22 24.1 18.8 0.6 160 2.50
Manipur 192 3 1.5 2.6 -1.1 38 0.01
NER Meghalaya 309 0 5.4 4.2 0.0 198 1.09
Mizoram 100 4 1.7 1.3 0.0 15 0.01
Nagaland 135 5 1.9 2.1 -0.2 12 0.01
Tripura 247 2 4.2 2.8 -0.4 21 0.00
Bhutan Nepal Bangladesh
3.2 -14.5 -21.0
334.0 -739.2 -982.0
NR WR SR ER NER TOTAL
195.9 -205.1 159.3 -145.3 -4.8 0.0
192.1 -199.9 149.3 -139.1 -5.3 -2.9
-3.7 5.2 -10.1 6.2 -0.6 -2.9
NR WR SR ER NER TOTAL % Share
6000 16318 5972 2733 584 31607 47
12242 13705 7342 3047 11 36347 53
18242 30023 13314 5780 595 67954 100
NR WR SR ER NER All India % Share
603 1357 632 567 13 3171 77
27 11 39 0 0 77 2
115 46 89 31 10 290 7
23 21 47 0 0 90 2
31 57 17 0 29 133 3
81 63 203 5 0 352 9
879 1555 1025 602 51 4113 100
9.25 4.08 19.76 0.77 0.20 8.56
24.93 8.39 32.93 5.85 19.39 17.81
1.031
1.080Report for previous day Date of Reporting: 06-Mar-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 6th Mar 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.03.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-मार्च-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 5th March  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
