NR WR SR ER NER TOTAL
48100 55945 48172 23546 2533 178296
1298 0 0 0 69 1367
963 1360 1231 473 44 4070
107 49 95 36 7 293
34 71 36 - - 141
47.50 39.66 102.58 5.40 0.22 195
10.64 0.00 0.00 0.00 3.07 13.71
48938 59890 57866 23703 2682 178891
19:52 15:29 14:52 20:01 18:25 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.083 0.00 4.51 18.02 22.53 67.08 10.39
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5591 0 118.4 60.6 -1.1 191 2.16
Haryana 6473 171 119.7 94.1 0.3 225 0.83
Rajasthan 10022 0 208.6 9.5 -0.3 479 0.00
Delhi 3736 0 76.8 61.0 -1.2 160 0.00
NR UP 18408 0 321.9 118.7 -1.0 546 0.30
Uttarakhand 1799 0 36.6 23.5 1.3 338 0.95
HP 1528 0 28.5 20.5 0.4 153 0.00
J&K(UT) & Ladakh(UT) 2542 350 48.9 39.8 0.3 338 6.40
Chandigarh 181 0 3.4 3.5 -0.1 23 0.00
Chhattisgarh 4742 0 114.2 53.5 -0.1 243 0.00
Gujarat 18767 0 400.8 104.0 -0.5 590 0.00
MP 10989 0 231.3 118.1 -2.1 911 0.00
WR Maharashtra 25614 0 556.1 178.7 -1.8 601 0.00
Goa 561 0 12.1 11.3 0.2 131 0.00
DD 339 0 7.4 7.2 0.2 30 0.00
DNH 844 0 19.5 19.5 0.0 45 0.00
AMNSIL 877 0 18.3 1.2 0.1 333 0.00
Andhra Pradesh 11402 0 222.6 107.7 -0.3 884 0.00
Telangana 12953 0 272.3 137.0 0.2 589 0.00
SR Karnataka 13842 0 276.0 93.6 2.0 897 0.00
Kerala 4218 0 87.8 57.8 0.1 233 0.00
Tamil Nadu 16339 0 363.1 216.1 1.8 667 0.00
Puducherry 413 0 9.0 9.2 -0.2 28 0.00
Bihar 5391 0 97.6 90.0 -1.6 325 0.00
DVC 3234 0 69.8 -48.3 -0.5 243 0.00
Jharkhand 1532 0 28.5 21.8 -2.0 135 0.00
ER Odisha 5617 0 112.6 56.4 -0.8 468 0.00
West Bengal 8522 0 163.8 31.8 -0.8 363 0.00
Sikkim 76 0 1.1 1.5 -0.5 9 0.00
Arunachal Pradesh 118 4 2.0 1.9 0.0 0 0.01
Assam 1568 42 26.4 20.2 0.3 113 3.00
Manipur 198 3 2.5 2.5 0.0 36 0.01
NER Meghalaya 343 0 5.4 3.1 -0.2 51 0.00
Mizoram 108 4 1.7 1.6 0.0 17 0.01
Nagaland 116 3 1.9 1.9 0.0 23 0.01
Tripura 252 7 3.7 3.0 0.1 54 0.03
Bhutan Nepal Bangladesh
2.5 -14.5 -19.6
336.0 -736.0 -998.0
NR WR SR ER NER TOTAL
147.5 -301.3 221.7 -70.6 2.7 0.0
132.1 -291.9 224.8 -78.3 2.4 -10.8
-15.3 9.4 3.1 -7.7 -0.3 -10.8
NR WR SR ER NER TOTAL % Share
5199 14573 7142 2253 1382 30548 44
15467 12181 6316 4953 11 38927 56
20666 26753 13458 7206 1393 69475 100
NR WR SR ER NER All India % Share
553 1436 653 540 15 3197 77
25 9 36 0 0 70 2
107 49 95 36 7 293 7
26 28 46 0 0 101 2
33 46 13 0 24 117 3
102 110 174 5 0 392 9
846 1680 1016 581 46 4170 100
12.09 6.57 17.11 0.94 0.48 9.41
27.82 11.20 30.99 7.09 15.09 18.87
1.079
1.114 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 06-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 06th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 05th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
