5-May-19
NR WR SR ER NER Total
49941 48786 42914 18216 1419 161276
546 0 20 0 936 1502
1129 1211 1019 319 34 3711
228 55 78 94 17 472
19 76 147 ---------- ---------- 242
26.00 25.26 87.88 2.06 0.01 141
10.9 0.0 0.1 0.0 6.9 18.0
53324 54701 43488 18544 1490 166591
23:13 15:23 15:45 20:15 07:55 22:48
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 1.06 8.14 9.20 76.28 14.51
Punjab 7000 0 144.5 74.2 -2.2 13 0.0
Haryana 7698 0 148.6 118.6 0.2 280 0.0
Rajasthan 9977 0 222.4 72.0 -0.7 394 0.0
Delhi 4836 0 100.5 85.6 -1.0 217 0.0
UP 19405 0 393.3 183.2 -0.1 702 0.0
Uttarakhand 1937 0 41.8 18.4 0.6 95 0.0
HP 1311 3 26.9 7.0 1.6 149 0.0
J&K 2245 561 46.2 27.9 0.7 300 10.9
Chandigarh 206 0 4.4 5.1 -0.7 0 0.0
Chhattisgarh 4174 0 94.8 49.4 -3.0 405 0.0
Gujarat 16927 0 377.9 105.5 3.9 565 0.0
MP 9224 0 210.0 111.1 0.0 643 0.0
Maharashtra 21925 0 485.1 144.7 -0.6 302 0.0
Goa 541 0 11.6 11.1 -0.1 33 0.0
DD 315 0 7.1 6.9 0.2 31 0.0
DNH 783 0 18.3 18.2 -0.1 157 0.0
Essar steel 349 0 6.3 5.7 0.6 286 0.0
Andhra Pradesh 8986 0 189.4 48.5 0.3 563 0.0
Telangana 7829 0 168.8 49.0 0.4 498 0.0
Karnataka 11430 0 224.5 72.8 2.3 641 0.0
Kerala 3872 0 80.8 55.4 1.3 199 0.0
Tamil Nadu 15428 0 346.6 151.7 1.3 618 0.0
Pondy 413 20 8.8 8.8 0.0 58 0.1
Bihar 4954 0 80.4 78.5 -0.7 190 0.0
DVC 3072 0 59.5 -35.0 -0.2 240 0.0
Jharkhand 1082 0 18.7 9.3 -0.6 100 0.0
Odisha 3021 0 55.8 16.5 -2.0 220 0.0
West Bengal 6825 0 103.6 32.3 -1.7 290 0.0
Sikkim 98 0 1.1 1.7 -0.5 15 0.0
Arunachal Pradesh 114 5 2.0 2.1 0.0 90 0.0
Assam 877 156 18.7 13.3 1.1 107 6.7
Manipur 158 6 2.3 2.1 0.2 30 0.0
Meghalaya 240 0 4.7 1.7 -0.2 96 0.0
Mizoram 64 5 1.5 1.3 0.1 15 0.0
Nagaland 105 3 2.0 1.9 0.0 23 0.0
Tripura 155 12 2.4 1.8 -0.3 109 0.2
Bhutan Nepal Bangladesh
26.6 -6.6 -13.8
1568.0 -510.4 -867.0
 
NR WR SR ER NER TOTAL
260.2 -247.4 96.5 -96.8 -12.7 -0.2
261.0 -256.0 114.1 -108.0 -14.0 -3.0
0.8 -8.7 17.5 -11.3 -1.2 -2.8
NR WR SR ER NER Total
5466 11595 7852 1850 356 27119
9730 14774 7160 4875 50 36589
15196 26369 15012 6725 406 63707
G. Sourcewise generation (MU)
NR WR SR ER NER All India
516 1211 475 364 11 2577
17 15 42 0 0 74
228 55 78 94 17 472
28 31 37 0 0 95
35 51 15 0 23 124
68 107 267 2 0 444
892 1471 913 460 51 3787
7.63 7.28 29.23 0.46 0.02 11.73
36.35 13.13 41.76 20.87 33.09 26.71
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 05th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 04-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 04th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
