NR WR SR ER NER TOTAL
56470 58807 43643 20970 2650 182540
3847 0 900 510 0 5257
1209 1420 1057 425 48 4158
114 39 98 31 9 293
37 158 79 - - 273
103.99 45.56 101.80 1.97 0.82 254
39.84 0.00 2.30 2.72 0.01 44.87
60545 70642 55448 21368 2764 205676
11:54 10:41 10:31 17:47 17:16 10:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.081 0.44 2.48 10.38 13.30 62.96 23.75
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8412 0 154.6 46.4 -0.6 127 0.00
Haryana 7785 338 150.5 82.5 -0.9 238 3.02
Rajasthan 14915 1033 295.1 92.0 0.1 197 31.22
Delhi 5225 0 85.6 78.3 -0.5 261 0.00
NR UP 20726 143 374.8 131.8 0.5 589 2.61
Uttarakhand 2273 0 45.0 32.3 1.4 204 2.17
HP 1942 39 36.2 28.9 0.4 183 0.17
J&K(UT) & Ladakh(UT) 2951 0 62.1 59.7 -1.3 115 0.65
Chandigarh 305 0 5.2 5.1 0.0 37 0.00
Chhattisgarh 4604 0 100.2 49.8 0.1 251 0.00
Gujarat 19149 0 382.3 178.4 0.1 658 0.00
MP 16728 0 317.1 178.3 0.1 457 0.00
WR Maharashtra 27209 0 548.7 194.3 3.0 643 0.00
Goa 676 0 14.4 13.1 0.8 32 0.00
DNHDDPDCL 1227 0 28.2 28.1 0.1 69 0.00
AMNSIL 742 0 16.3 10.1 -0.3 301 0.00
BALCO 518 0 12.3 12.3 0.0 0 0.00
Andhra Pradesh 10593 0 197.1 82.0 0.6 1239 0.00
Telangana 13906 0 232.4 114.1 0.9 748 0.00
SR Karnataka 12914 0 229.7 73.6 -0.6 895 2.30
Kerala 3826 0 75.7 54.2 0.0 175 0.00
Tamil Nadu 15281 0 314.0 158.6 -1.1 530 0.00
Puducherry 390 0 8.5 8.3 -0.2 67 0.00
Bihar 5520 172 99.1 88.5 -1.8 158 0.26
DVC 3579 0 74.7 -42.0 -0.4 343 0.00
Jharkhand 1632 0 30.3 22.9 -1.4 144 2.46
ER Odisha 4693 0 91.7 26.1 -2.9 227 0.00
West Bengal 7021 0 126.8 -4.1 -2.5 292 0.00
Sikkim 129 0 2.1 2.1 0.0 31 0.00
Arunachal Pradesh 150 0 2.6 2.5 -0.1 45 0.00
Assam 1503 0 26.3 20.7 -0.4 79 0.00
Manipur 247 0 3.5 3.5 0.0 33 0.01
NER Meghalaya 383 0 7.3 6.3 -0.2 23 0.00
Mizoram 143 0 2.0 2.0 -0.3 15 0.00
Nagaland 136 0 2.1 2.0 0.0 32 0.00
Tripura 227 0 4.0 2.0 0.0 47 0.00
Bhutan Nepal Bangladesh
0.4 -9.2 -21.1
-72.4 -336.5 -1100.0
NR WR SR ER NER TOTAL
198.5 -169.9 133.8 -162.1 -0.3 0.0
190.8 -167.5 144.3 -172.6 -0.3 -5.3
-7.7 2.4 10.5 -10.5 0.0 -5.3
NR WR SR ER NER TOTAL % Share
5420 11531 7898 2210 744 27802 45
9470 15418 7043 2458 98 34486 55
14890 26949 14941 4668 842 62288 100
NR WR SR ER NER All India % Share
764 1380 563 625 15 3347 75
31 13 37 0 0 80 2
114 41 98 31 9 293 7
22 37 69 0 0 128 3
13 5 5 0 30 54 1
167 205 206 2 1 581 13
1111 1682 978 657 55 4482 100
15.03 12.21 21.02 0.31 1.51 12.95
27.27 16.83 38.13 4.97 18.14 22.34
1.025
1.058Report for previous day Date of Reporting: 06-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 6th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong  - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 05.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 5th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
