NR WR SR ER NER TOTAL
60076 56419 38685 22152 2824 180156
587 0 0 476 0 1063
1472 1410 1018 535 51 4486
267 38 69 80 29 483
39 146 142 - - 326
112.35 51.87 135.74 5.35 0.43 306
27.75 0.00 0.00 5.34 0.32 33.41
67705 61505 47398 23754 2879 194681
22:15 14:51 14:58 23:49 19:23 14:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.048 0.00 0.89 12.66 13.55 74.56 11.89
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9469 0 208.7 94.8 -0.7 223 0.00
Haryana 8597 0 191.3 121.1 1.1 258 0.00
Rajasthan 14834 0 300.0 108.4 4.5 472 14.67
Delhi 6576 0 125.8 114.4 -0.8 242 0.00
NR UP 24760 0 509.6 251.3 0.8 670 10.34
Uttarakhand 2180 0 47.0 25.6 0.9 171 0.81
HP 1507 0 39.6 6.2 1.2 466 0.00
J&K(UT) & Ladakh(UT) 1939 0 44.4 24.5 0.9 167 1.93
Chandigarh 310 0 6.0 6.5 -0.5 25 0.00
Chhattisgarh 4501 0 106.0 54.3 0.0 223 0.00
Gujarat 19132 0 424.6 189.5 -3.5 1002 0.00
MP 11479 0 259.0 135.3 0.0 338 0.00
WR Maharashtra 24991 0 564.5 168.9 -3.8 659 0.00
Goa 633 0 14.0 12.9 0.6 64 0.00
DNHDDPDCL 1187 0 27.1 26.9 0.2 79 0.00
AMNSIL 644 0 14.4 9.8 -0.8 207 0.00
Andhra Pradesh 11371 0 225.0 92.1 -0.4 668 0.00
Telangana 9086 0 180.3 59.9 0.8 665 0.00
SR Karnataka 9724 0 193.0 20.7 -1.9 552 0.00
Kerala 3632 0 74.5 48.3 0.0 217 0.00
Tamil Nadu 15430 0 336.2 166.1 -2.5 343 0.00
Puducherry 402 0 9.0 9.1 -0.2 53 0.00
Bihar 6153 51 123.3 118.9 -1.6 400 2.22
DVC 3439 0 76.2 -35.9 -0.5 264 0.00
Jharkhand 1468 0 31.3 24.4 0.3 338 3.12
ER Odisha 5691 0 126.0 69.2 0.5 538 0.00
West Bengal 8804 0 177.2 53.3 0.0 428 0.00
Sikkim 68 0 1.1 1.2 -0.1 34 0.00
Arunachal Pradesh 135 0 2.4 2.7 -0.6 11 0.00
Assam 1865 0 32.7 25.9 0.2 99 0.00
Manipur 176 0 2.5 2.5 0.0 18 0.00
NER Meghalaya 300 0 5.2 1.0 0.3 35 0.32
Mizoram 94 0 1.8 1.7 0.0 7 0.00
Nagaland 127 0 2.5 2.4 -0.1 10 0.00
Tripura 255 0 3.9 3.8 -0.2 42 0.00
Bhutan Nepal Bangladesh
15.7 3.2 -25.5
892.0 166.6 -1093.0
NR WR SR ER NER TOTAL
283.8 -193.1 -4.3 -80.7 -5.7 0.0
285.5 -188.7 -14.5 -74.4 -11.2 -3.3
1.8 4.4 -10.2 6.4 -5.6 -3.3
NR WR SR ER NER TOTAL % Share
3417 13266 6598 2270 668 26219 46
9825 10599 7261 2990 118 30792 54
13242 23864 13859 5260 787 57011 100
NR WR SR ER NER All India % Share
724 1351 574 565 16 3230 69
17 14 58 0 0 89 2
267 38 69 80 29 483 10
20 25 63 0 0 108 2
21 3 8 0 23 56 1
164 198 326 5 0 694 15
1214 1628 1100 650 68 4660 100
13.53 12.15 29.67 0.82 0.63 14.89
37.22 16.01 41.68 13.07 43.23 27.59
1.044
1.084 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 06-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 6th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 05.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 05th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
