5-Jul-18
NR WR SR ER NER Total
50380 42647 41137 18672 2529 155365
967 0 0 0 203 1170
1126 995 908 407 46 3483
324 15 47 95 29 509
46 155 176 ---------- ---------- 377
14.38 13.23 51.38 0.52 0.01 80
10.0 0.0 0.0 0.0 2.2 12.2
55056 44047 41976 20034 2762 160330
21:55 19:55 19:42 20:32 19:33 20:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.66 6.70 7.36 71.24 21.40
Punjab 7456 0 156.7 112.8 -13.0 93 0.0
Haryana 8807 0 170.3 132.7 1.3 298 0.0
Rajasthan 9857 151 209.6 70.7 2.4 466 0.0
Delhi 5955 0 120.3 96.4 -2.6 75 0.0
UP 17954 0 359.1 171.0 1.3 360 0.0
Uttarakhand 1908 0 39.4 11.3 0.0 129 0.0
HP 1315 0 24.1 -3.1 3.0 168 0.0
J&K 2154 538 41.8 19.0 -0.7 754 10.0
Chandigarh 250 0 5.0 6.1 -1.1 0 0.0
Chhattisgarh 3686 0 85.8 25.7 2.3 934 0.0
Gujarat 13031 0 291.5 82.9 2.1 563 0.0
MP 7197 0 161.3 67.8 -2.1 1269 0.0
Maharashtra 18754 0 411.1 108.9 0.2 680 0.0
Goa 446 0 9.1 8.3 0.1 42 0.0
DD 648 0 7.2 6.3 0.9 75 0.0
DNH 750 0 17.4 16.8 0.6 91 0.0
Essar steel 538 0 11.4 10.3 1.0 398 0.0
Andhra Pradesh 7140 0 163.4 12.3 1.2 587 0.0
Telangana 7731 0 167.5 82.6 -0.4 383 0.0
Karnataka 8878 0 189.3 59.3 0.3 507 0.0
Kerala 3501 0 69.4 46.8 0.9 185 0.0
Tamil Nadu 14357 0 310.8 126.9 -2.8 589 0.0
Pondy 382 0 7.9 8.0 -0.1 52 0.0
Bihar 4477 0 81.7 80.4 -0.8 200 0.0
DVC 2959 0 65.5 -22.3 -0.1 220 0.0
Jharkhand 858 0 20.7 15.3 -0.6 75 0.0
Odisha 3969 0 78.7 38.3 1.5 220 0.0
West Bengal 7788 0 159.6 40.1 1.9 225 0.0
Sikkim 86 0 1.3 1.5 -0.2 10 0.0
Arunachal Pradesh 106 2 2.4 3.1 -0.7 0 0.0
Assam 1612 141 28.5 23.5 0.0 152 2.1
Manipur 167 1 2.2 2.7 -0.4 30 0.0
Meghalaya 293 0 5.4 0.4 0.0 38 0.0
Mizoram 83 1 1.6 1.1 0.0 35 0.0
Nagaland 112 3 2.1 2.3 -0.4 20 0.0
Tripura 248 0 4.2 4.4 -0.5 29 0.0
Bhutan Nepal Bangladesh
33.3 -4.4 -14.6
1464.4 -263.0 -654.7
 
NR WR SR ER NER TOTAL
251.4 -228.9 61.2 -79.2 -3.2 1.3
276.8 -261.1 59.4 -67.6 -8.0 -0.5
25.4 -32.2 -1.8 11.6 -4.8 -1.8
NR WR SR ER NER Total
5238 14476 8772 445 118 29049
10380 19668 8270 5845 50 44213
15618 34144 17042 6290 168 73261
G. Sourcewise generation (MU)
NR WR SR ER NER All India
446 980 481 405 7 2319
324 15 48 95 29 510
27 27 45 0 0 99
37 45 24 0 22 127
72 168 258 1 0 499
906 1234 856 501 57 3554
7.93 13.63 30.15 0.16 0.02 14.04
46.67 17.00 41.03 19.08 50.15 31.18
H. Diversity Factor
1.022
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराय , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 05th July 2018  
 
To, 
 
1. मह प्रबांधक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गग , नई दिल्ली – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. मह प्रबांधक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसग क्रॉस रोड, बांगल रु – 960000 
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक  4 ज ल ई  2018 की 
अखिल भ रतीय  प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  4th July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
