NR WR SR ER NER TOTAL
46115 51442 40338 18504 2539 158938
900 0 0 0 29 929
896 1203 925 369 43 3436
106 50 78 37 11 282
12 66 44 - - 121
9.95 22.00 74.79 4.39 0.14 111
12.45 0.00 0.00 0.00 0.44 12.89
46830 59096 47608 18798 2574 170628
09:59 10:44 09:23 17:50 18:00 09:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.053 0.00 1.38 12.48 13.85 72.88 13.26
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5872 0 109.5 58.2 -2.4 77 0.00
Haryana 5474 0 104.0 76.0 -1.1 340 0.00
Rajasthan 11188 0 215.3 65.4 -0.8 333 0.00
Delhi 4186 0 70.5 60.5 -1.0 344 0.00
NR UP 15278 0 278.3 102.4 -1.7 367 0.05
Uttarakhand 2187 0 40.8 23.3 0.8 194 0.00
HP 1844 0 33.5 28.3 -0.5 207 0.00
J&K(UT) & Ladakh(UT) 2352 600 40.2 37.3 -1.6 420 12.40
Chandigarh 239 0 4.0 4.0 0.0 31 0.00
Chhattisgarh 4131 0 87.0 37.0 0.1 255 0.00
Gujarat 16869 0 341.8 82.6 4.7 840 0.00
MP 14311 0 274.7 155.8 -2.4 504 0.00
WR Maharashtra 22103 0 444.8 167.1 -3.2 650 0.00
Goa 504 0 10.8 10.3 -0.1 40 0.00
DD 335 0 7.4 7.1 0.3 28 0.00
DNH 825 0 18.8 18.9 -0.1 70 0.00
AMNSIL 799 0 18.1 10.9 -0.1 259 0.00
Andhra Pradesh 8646 0 166.1 65.2 1.4 816 0.00
Telangana 11497 0 211.7 101.1 -0.7 551 0.00
SR Karnataka 11322 0 208.8 87.5 0.1 626 0.00
Kerala 3615 0 72.4 52.4 -0.3 286 0.00
Tamil Nadu 12736 0 259.4 154.7 0.2 654 0.00
Puducherry 349 0 7.1 7.1 -0.1 30 0.00
Bihar 4566 0 82.0 79.2 -2.5 250 0.00
DVC 3083 0 65.2 -31.3 1.9 400 0.00
Jharkhand 1517 0 25.7 22.8 -1.0 150 0.00
ER Odisha 4038 0 74.8 -0.2 -1.1 379 0.00
West Bengal 6400 0 118.6 5.3 0.5 350 0.00
Sikkim 143 0 2.3 1.9 0.4 56 0.00
Arunachal Pradesh 127 2 2.3 2.1 0.0 43 0.01
Assam 1428 18 24.4 19.0 0.5 93 0.40
Manipur 228 3 3.0 3.4 -0.4 31 0.01
NER Meghalaya 365 0 6.7 5.2 -0.2 27 0.00
Mizoram 105 2 1.6 1.4 -0.1 12 0.01
Nagaland 141 1 2.3 2.0 0.1 20 0.01
Tripura 220 2 2.8 2.7 -1.2 25 0.00
Bhutan Nepal Bangladesh
6.6 -11.7 -16.5
300.0 -594.0 -932.0
NR WR SR ER NER TOTAL
223.3 -252.6 138.7 -109.9 0.5 0.0
205.4 -253.8 148.7 -102.0 0.4 -1.2
-17.9 -1.2 10.0 7.9 -0.1 -1.2
NR WR SR ER NER TOTAL
5609 11353 8452 2520 724 28657
12189 16072 11747 5992 11 46010
17798 27424 20199 8512 735 74667
NR WR SR ER NER All India
485 1274 451 455 6 2672
26 7 34 0 0 67
106 50 78 37 11 282
23 21 65 0 0 109
23 32 12 0 29 97
51 89 157 4 0 301
713 1474 797 496 47 3528
7.11 6.04 19.73 0.89 0.30 8.55
25.18 10.87 37.57 8.28 24.14 19.61
1.025
1.049 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 06-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 06th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 05th January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
