NR WR SR ER NER TOTAL
51433 46778 36005 20664 2820 157700
450 0 0 0 7 457
1182 1106 837 441 51 3617
210 44 107 135 23 521
13 42 164 - - 218
40.85 28.00 73.52 3.93 0.08 146
0.5 0.0 0.0 0.0 0.1 0.5
53855 46950 36761 21636 2811 158593
19:23 11:12 08:48 20:02 18:59 18:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.018 0.00 0.00 0.05 0.05 83.26 16.69
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8160 0 185.6 105.0 -1.9 183 0.0
Haryana 7240 0 162.5 129.8 2.0 223 0.0
Rajasthan 11054 0 239.1 73.3 -0.9 267 0.0
Delhi 4113 0 85.3 74.1 -0.7 220 0.0
NR UP 19954 0 394.9 164.7 -0.6 393 0.5
Uttarakhand 1742 0 36.2 20.3 1.0 224 0.0
HP 1297 0 27.5 10.9 0.2 245 0.0
J&K(UT) & Ladakh(UT) 2506 0 46.9 30.1 1.9 345 0.0
Chandigarh 197 0 3.8 3.9 -0.1 11 0.0
Chhattisgarh 3367 0 83.4 30.3 -1.0 197 0.0
Gujarat 15160 0 344.7 79.9 1.3 484 0.0
MP 9715 0 215.2 134.7 -1.2 447 0.0
WR Maharashtra 18577 0 411.2 127.4 0.4 615 0.0
Goa 422 0 8.9 8.4 -0.1 53 0.0
DD 293 0 6.8 6.5 0.3 38 0.0
DNH 763 0 17.8 17.6 0.3 44 0.0
AMNSIL 812 0 17.8 1.2 0.6 247 0.0
Andhra Pradesh 7131 0 155.3 46.1 -1.1 392 0.0
Telangana 8958 0 183.7 65.4 0.2 513 0.0
SR Karnataka 7539 0 146.9 47.6 0.7 648 0.0
Kerala 3129 0 62.4 36.6 0.4 198 0.0
Tamil Nadu 12383 0 281.9 127.0 -2.0 634 0.0
Puducherry 328 0 6.8 7.0 -0.2 30 0.0
Bihar 5410 0 107.6 102.1 0.5 306 0.0
DVC 3041 0 62.3 -45.4 -1.0 294 0.0
Jharkhand 1421 0 26.9 21.2 -1.9 124 0.0
ER Odisha 4420 0 91.9 24.5 -0.5 345 0.0
West Bengal 7704 0 151.5 44.5 0.3 431 0.0
Sikkim 71 0 1.0 1.2 -0.2 9 0.0
Arunachal Pradesh 108 2 2.0 2.1 -0.1 37 0.0
Assam 1801 25 31.8 28.3 -0.1 125 0.0
Manipur 193 1 2.7 2.6 0.2 28 0.0
NER Meghalaya 324 0 5.7 1.0 -0.3 28 0.0
Mizoram 85 1 1.5 1.0 0.3 16 0.0
Nagaland 118 2 2.6 2.4 -0.1 24 0.0
Tripura 330 1 4.7 6.5 0.1 47 0.0
Bhutan Nepal Bangladesh
45.1 -2.0 -25.4
2085.0 -235.3 -1098.0
NR WR SR ER NER TOTAL
306.9 -268.3 71.6 -108.9 -1.3 0.0
315.5 -259.7 57.7 -109.0 -1.0 3.5
8.6 8.6 -13.9 -0.1 0.3 3.5
NR WR SR ER NER TOTAL
5416 16167 12812 1955 525 36875
9919 18057 15576 6057 112 49721
15335 34224 28388 8012 637 86596
NR WR SR ER NER All India
535 1113 300 441 7 2395
28 13 23 0 0 63
210 45 107 135 24 521
27 21 69 0 0 117
21 98 15 0 28 162
65 70 271 4 0 411
887 1358 786 580 58 3669
7.36 5.16 34.54 0.68 0.14 11.19
34.11 9.95 57.02 23.99 40.52 28.58
1.022
1.071Report for previous day Date of Reporting: 05-Oct-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 5th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 04.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  04-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 04thOctober  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
