NR WR SR ER NER TOTAL
60700 51079 42875 22400 2759 179813
1984 0 40 0 2 2026
1372 1200 1078 505 57 4213
378 31 183 148 27 766
26 137 209 - - 372
51.63 23.17 91.86 4.63 0.25 172
8.59 0.00 0.14 0.00 0.00 8.73
62790 52443 52286 23042 2787 186945
22:35 09:53 10:49 20:35 20:37 11:39
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.059 0.38 1.93 10.92 13.24 71.91 14.85
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11144 0 241.2 158.5 -3.1 259 0.00
Haryana 9435 0 201.1 168.3 0.8 384 0.00
Rajasthan 10689 0 234.6 65.7 0.5 668 4.27
Delhi 5677 0 118.9 105.1 -0.7 129 0.03
NR UP 22835 0 453.7 225.6 -0.3 783 0.00
Uttarakhand 2092 0 45.2 16.3 0.7 141 0.84
HP 1542 0 28.6 -7.3 -3.9 59 0.00
J&K(UT) & Ladakh(UT) 2388 250 42.3 16.4 1.0 385 3.45
Chandigarh 309 0 6.2 6.1 0.1 27 0.00
Chhattisgarh 4519 0 106.9 47.7 0.5 217 0.00
Gujarat 17239 0 372.2 178.3 3.3 1191 0.00
MP 8554 0 187.2 109.2 -1.5 439 0.00
WR Maharashtra 21836 0 480.2 147.2 2.4 536 0.00
Goa 565 0 11.5 11.4 -0.1 49 0.00
DD 335 0 7.4 7.0 0.4 37 0.00
DNH 847 0 19.1 19.4 -0.3 53 0.00
AMNSIL 752 0 15.9 6.4 -0.1 288 0.00
Andhra Pradesh 10715 0 216.6 54.4 1.2 758 0.00
Telangana 12050 0 237.5 90.4 -0.3 642 0.00
SR Karnataka 10836 0 195.6 26.7 0.8 759 0.00
Kerala 3316 0 69.4 28.4 -1.1 184 0.00
Tamil Nadu 16011 0 350.2 132.0 -2.9 419 0.00
Puducherry 422 0 9.2 9.2 -0.1 46 0.14
Bihar 6216 0 130.6 122.1 1.4 361 0.00
DVC 3084 0 65.7 -33.5 -0.9 208 0.00
Jharkhand 1487 0 28.9 23.2 -1.6 182 0.00
ER Odisha 5404 0 109.3 34.9 0.5 478 0.00
West Bengal 8227 0 169.7 53.6 -1.7 279 0.00
Sikkim 80 0 1.4 1.6 -0.2 14 0.00
Arunachal Pradesh 146 0 2.2 2.4 -0.3 32 0.00
Assam 1865 0 37.5 31.1 0.1 75 0.00
Manipur 195 0 2.6 2.5 0.0 28 0.00
NER Meghalaya 289 0 5.7 1.9 0.1 63 0.00
Mizoram 99 0 1.6 1.4 0.0 24 0.00
Nagaland 125 0 2.7 2.2 0.0 10 0.00
Tripura 244 0 4.8 5.0 -0.2 44 0.00
Bhutan Nepal Bangladesh
46.9 -4.6 -17.0
2017.0 -408.2 -824.0
NR WR SR ER NER TOTAL
328.9 -206.1 16.9 -135.6 -4.1 0.0
320.0 -209.3 17.6 -131.1 -7.1 -10.0
-8.9 -3.2 0.7 4.4 -3.0 -10.0
NR WR SR ER NER TOTAL % Share
5387 16964 10902 820 409 34481 43
11665 19504 8248 5705 11 45133 57
17052 36468 19150 6525 420 79614 100
NR WR SR ER NER All India % Share
536 1153 469 501 14 2672 62
23 9 40 0 0 72 2
378 31 183 148 27 766 18
26 32 42 0 0 100 2
25 36 9 0 28 98 2
100 160 335 5 0 600 14
1089 1422 1076 653 69 4309 100
9.19 11.26 31.14 0.71 0.36 13.93
46.31 15.73 51.99 23.32 39.48 34.04
1.034
1.078 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :07th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
