07-May-2023
NR WR SR ER NER TOTAL
53244 57453 44136 24683 2895 182411
240 86 0 443 32 801
1156 1345 1020 535 53 4109
196 40 66 46 13 360
16 59 46 - - 120
131.99 60.25 114.08 2.88 1.14 310
0.93 0.63 0.00 2.95 1.21 5.72
53891 60710 47187 25193 2981 185602
19:48 15:36 11:59 23:26 18:46 19:46
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.053 0.37 1.35 7.79 9.51 71.95 18.54
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 7488 0 158.0 74.4 -0.9 206 0.00
Haryana 6946 0 150.0 104.7 -1.4 162 0.00
Rajasthan 13531 0 263.9 76.7 -5.3 315 0.00
Delhi 3826 0 81.3 81.0 -2.4 32 0.00
NR UP 20032 0 371.7 139.0 -1.8 328 0.75
Uttarakhand 1966 0 41.2 22.7 0.2 240 0.00
HP 1555 0 29.9 10.9 0.3 73 0.00
J&K(UT) & Ladakh(UT) 2647 100 52.3 38.6 0.0 229 0.18
Chandigarh 206 0 4.0 3.7 0.3 34 0.00
Railways_NR ISTS 182 0 3.9 3.2 0.7 41 0.00
Chhattisgarh 4544 0 102.4 40.6 -1.0 177 0.00
Gujarat 19025 0 412.1 209.3 0.0 1343 0.00
MP 9809 0 214.7 129.2 -3.5 441 0.00
WR Maharashtra 24614 0 541.7 206.8 0.4 970 0.63
Goa 699 0 15.2 15.1 -0.3 47 0.00
DNHDDPDCL 1254 0 29.2 29.5 -0.3 29 0.00
AMNSIL 777 0 17.6 6.0 0.3 286 0.00
BALCO 518 0 12.3 12.5 -0.2 3 0.00
Andhra Pradesh 8925 0 194.8 55.0 0.2 549 0.00
Telangana 8141 0 169.5 55.5 0.2 622 0.00
SR Karnataka 12928 0 249.8 108.6 -1.4 772 0.00
Kerala 4231 0 89.7 65.9 -0.5 140 0.00
Tamil Nadu 14421 0 307.0 169.7 -6.1 577 0.00
Puducherry 402 0 9.3 9.2 -0.6 31 0.00
Bihar 6126 75 116.8 111.7 -1.9 264 0.56
DVC 3559 0 76.5 -49.6 -0.5 260 0.00
Jharkhand 1530 0 32.0 25.6 -1.6 123 2.39
ER Odisha 5629 0 113.3 37.1 -1.6 296 0.00
West Bengal 9344 0 195.0 55.4 -2.3 318 0.00
Sikkim 88 0 1.4 1.2 0.2 52 0.00
Railways_ER ISTS 10 0 0.1 0.2 -0.1 0 0.00
Arunachal Pradesh 141 0 2.0 2.2 -0.3 44 0.00
Assam 1799 0 32.8 26.8 0.3 149 0.00
Manipur 167 0 2.2 2.2 0.0 15 0.00
NER Meghalaya 335 32 5.6 3.5 0.3 89 1.21
Mizoram 116 0 1.9 1.9 -0.2 4 0.00
Nagaland 149 0 2.5 2.5 -0.1 11 0.00
Tripura 322 0 5.8 5.3 0.5 57 0.00
Bhutan Nepal Bangladesh
-0.1 -11.1 -25.5
33.1 -508.0 -1106.0
NR WR SR ER NER TOTAL
176.9 -162.6 96.3 -113.4 2.7 0.0
164.5 -150.3 89.4 -114.6 2.8 -8.2
-12.5 12.3 -6.9 -1.2 0.1 -8.2
NR WR SR ER NER TOTAL % Share
7997 11564 6708 980 425 27674 49
8185 14300 4601 1440 264 28789 51
16182 25863 11309 2420 689 56462 100
NR WR SR ER NER All India % Share
645 1358 622 686 15 3326 75
22 19 47 0 0 88 2
196 43 66 46 13 363 8
29 36 69 0 0 135 3
8 28 6 0 29 72 2
163 120 188 3 1 475 11
1064 1604 998 736 58 4459 100
15.35 7.47 18.83 0.41 1.97 10.66
36.47 12.42 32.35 6.68 23.67 21.82
1.023 Time Shortage(MW)
1.066 Solar hr 11:45 188
Non-Solar hr 19:46 871
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 181861
185602
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -2.7
Day Peak (MW) -233.6Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 07th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 06.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 06th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
