6-Jan-19
NR WR SR ER NER Total
45471 47876 40840 18197 2407 154791
961 0 0 120 35 1116
941 1120 909 358 44 3371
107 30 73 21 8 238
12 21 50 ---------- ---------- 83
16.78 19.48 72.99 0.82 0.05 110
11.2 0.4 0.0 0.4 0.2 12.1
45689 55159 43210 18786 2469 158702
18:16 09:46 08:22 18:53 17:32 09:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.94 6.11 7.05 68.45 24.50
Punjab 5554 0 108.4 26.9 -0.1 127 0.0
Haryana 6636 238 124.6 63.7 0.3 105 1.2
Rajasthan 11834 0 234.2 62.0 -1.3 207 0.0
Delhi 4093 0 68.2 51.8 -0.4 231 0.0
UP 13946 150 289.5 112.3 0.4 798 0.0
Uttarakhand 2216 0 39.6 24.1 0.8 160 0.1
HP 1668 0 30.7 26.1 -0.5 173 0.0
J&K 2398 600 42.0 40.9 -4.1 175 9.9
Chandigarh 225 0 3.8 3.7 0.1 29 0.0
Chhattisgarh 3510 0 78.6 19.6 -0.5 434 0.3
Gujarat 15404 0 325.2 85.3 1.4 491 0.0
MP 14362 0 260.4 148.2 -1.6 610 0.0
Maharashtra 20447 0 411.8 101.9 -0.1 573 0.0
Goa 451 0 9.8 8.8 0.5 54 0.0
DD 318 0 7.1 6.9 0.2 57 0.0
DNH 734 0 17.1 16.7 0.3 73 0.0
Essar steel 488 0 9.5 9.1 0.4 252 0.0
Andhra Pradesh 7981 0 165.5 66.0 0.5 533 0.0
Telangana 9323 0 185.8 71.8 0.7 511 0.0
Karnataka 10892 0 204.8 71.0 0.6 553 0.0
Kerala 3388 0 63.6 53.9 -0.1 214 0.0
Tamil Nadu 13617 0 281.3 126.7 0.8 950 0.0
Pondy 376 0 7.6 7.7 -0.1 40 0.0
Bihar 4293 0 74.5 72.1 -2.8 460 0.0
DVC 3103 0 65.7 -30.4 0.1 396 0.0
Jharkhand 1165 120 24.4 18.1 0.5 169 0.4
Odisha 3958 0 74.9 23.7 -0.2 267 0.0
West Bengal 6492 0 117.3 29.3 0.7 309 0.0
Sikkim 94 0 1.4 1.8 -0.4 18 0.0
Arunachal Pradesh 110 2 2.1 1.7 0.4 33 0.0
Assam 1378 21 23.9 17.4 1.7 130 0.1
Manipur 189 3 2.8 2.9 -0.2 27 0.0
Meghalaya 351 0 6.7 5.3 0.1 48 0.0
Mizoram 104 1 1.9 1.3 0.3 16 0.0
Nagaland 115 2 2.1 1.9 0.1 25 0.0
Tripura 231 3 4.1 1.4 0.6 58 0.0
Bhutan Nepal Bangladesh
0.9 -6.8 -12.1
121.0 -301.0 -802.0
 
NR WR SR ER NER TOTAL
182.4 -195.8 77.1 -66.9 3.3 0.0
183.7 -206.3 75.1 -61.0 5.3 -3.3
1.3 -10.5 -2.1 5.9 2.1 -3.3
NR WR SR ER NER Total
4673 16531 7302 1895 406 30807
9550 13342 9730 4675 50 37347
14223 29873 17032 6570 456 68153
G. Sourcewise generation (MU)
NR WR SR ER NER All India
544 1179 492 426 5 2646
20 18 58 0 0 97
107 30 73 21 8 238
24 31 32 0 0 87
34 41 19 0 29 123
57 43 161 1 0 262
785 1342 836 449 42 3454
7.28 3.18 19.31 0.19 0.12 7.59
23.95 7.75 31.80 4.95 18.67 17.02
H. Diversity Factor
1.042
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 06thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 05-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 05th   January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
