NR WR SR ER NER TOTAL
48771 44640 32992 20443 2333 149179
200 0 0 0 3 203
1132 1097 778 467 41 3516
244 45 54 97 27 467
15 46 56 - - 118
51.71 34.16 95.96 4.95 0.07 187
3.56 0.10 0.00 0.00 0.04 3.70
55572 46791 35671 22198 2484 160144
22:40 00:04 22:09 23:03 19:16 22:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.023 0.00 0.50 2.07 2.57 81.22 16.21
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7237 0 161.2 104.0 -0.5 182 0.00
Haryana 7173 0 141.0 119.5 1.3 434 0.00
Rajasthan 9990 0 217.6 83.6 3.9 613 0.00
Delhi 4949 0 85.7 71.7 -0.5 151 0.00
NR UP 20907 0 410.4 190.4 -7.7 488 0.11
Uttarakhand 1772 0 37.8 15.5 0.9 242 0.00
HP 1245 0 26.3 1.9 0.0 200 0.00
J&K(UT) & Ladakh(UT) 2139 250 48.2 23.0 6.9 976 3.45
Chandigarh 215 0 4.1 4.2 -0.1 30 0.00
Chhattisgarh 3864 0 88.5 40.2 0.6 267 0.10
Gujarat 15328 0 335.8 148.0 1.8 787 0.00
MP 9105 0 203.7 128.4 -1.8 444 0.00
WR Maharashtra 18091 0 418.1 155.3 -3.0 904 0.00
Goa 499 0 10.5 8.1 1.8 36 0.00
DD 277 0 6.1 6.0 0.1 19 0.00
DNH 735 0 17.2 17.0 0.2 43 0.00
AMNSIL 769 0 16.8 0.8 0.1 284 0.00
Andhra Pradesh 8214 0 174.1 90.4 2.4 746 0.00
Telangana 6347 0 141.8 56.6 1.3 717 0.00
SR Karnataka 6916 0 142.9 49.7 -2.5 485 0.00
Kerala 3137 0 60.9 36.4 0.2 288 0.00
Tamil Nadu 12080 0 252.2 128.5 -4.3 255 0.00
Puducherry 338 0 6.6 7.3 -0.7 19 0.00
Bihar 6062 0 118.7 108.5 -2.5 182 0.00
DVC 3335 0 68.1 -42.9 0.0 264 0.00
Jharkhand 1621 0 28.9 26.3 -2.7 176 0.00
ER Odisha 4718 0 100.3 38.6 -0.1 353 0.00
West Bengal 8015 0 150.0 32.4 -1.0 318 0.00
Sikkim 77 0 1.1 0.9 0.2 67 0.00
Arunachal Pradesh 115 0 2.0 2.1 -0.2 36 0.01
Assam 1424 0 24.9 18.5 -0.2 129 0.00
Manipur 187 1 2.5 2.5 -0.1 28 0.01
NER Meghalaya 288 0 5.2 1.9 -0.2 43 0.00
Mizoram 94 0 1.6 1.7 -0.1 13 0.01
Nagaland 119 2 2.2 2.4 -0.2 17 0.01
Tripura 205 0 3.2 2.4 -0.5 55 0.00
Bhutan Nepal Bangladesh
27.0 -6.3 -24.8
1400.0 -439.0 -1040.0
NR WR SR ER NER TOTAL
278.6 -215.7 48.1 -98.1 -12.8 0.0
271.7 -252.4 82.2 -85.6 -16.0 -0.1
-6.8 -36.7 34.1 12.5 -3.2 -0.1
NR WR SR ER NER TOTAL % Share
5567 18373 9082 750 772 34543 42
14408 19198 10618 3637 11 47872 58
19974 37571 19700 4387 783 82415 100
NR WR SR ER NER All India % Share
474 1119 399 492 11 2495 69
22 9 46 0 0 77 2
244 45 54 97 27 467 13
27 33 66 0 0 125 3
33 32 13 0 24 102 3
85 80 170 5 0 341 9
884 1318 748 594 63 3607 100
9.58 6.10 22.78 0.83 0.11 9.44
40.19 11.96 38.80 17.17 43.82 25.86
1.016
1.046 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 7th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
