NR WR SR ER NER TOTAL
58868 60033 42990 22261 2931 187083
429 0 0 127 0 556
1333 1487 1071 480 53 4423
216 39 69 52 13 388
14 79 57 - - 150
96.95 51.47 112.21 5.16 0.90 267
14.75 7.73 0.00 1.25 0.10 23.83
61051 66882 50051 22642 2965 196860
22:29 14:59 11:53 22:50 18:47 14:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.047 0.00 0.95 10.98 11.93 72.18 15.89
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9023 0 196.3 92.7 -1.3 272 0.00
Haryana 8492 305 180.6 109.8 0.0 186 0.47
Rajasthan 14343 0 268.9 75.4 1.5 349 12.57
Delhi 5463 0 113.3 100.5 -1.5 200 0.00
NR UP 22271 90 436.6 178.2 -1.0 582 0.39
Uttarakhand 2171 0 45.9 28.3 0.6 174 0.06
HP 1637 0 35.1 13.5 0.1 169 0.00
J&K(UT) & Ladakh(UT) 2370 0 50.8 34.9 -0.9 103 1.26
Chandigarh 264 0 5.2 5.3 -0.1 18 0.00
Chhattisgarh 4701 0 110.7 58.2 -1.2 334 0.00
Gujarat 20630 0 440.4 217.6 -1.3 457 0.00
MP 12371 0 267.7 144.2 0.0 599 7.73
WR Maharashtra 26947 0 605.1 200.3 0.0 864 0.00
Goa 692 0 15.3 14.7 0.1 34 0.00
DD 352 0 8.0 8.3 -0.3 57 0.00
DNH 865 0 20.3 20.4 -0.1 62 0.00
AMNSIL 877 0 19.6 10.5 -0.5 232 0.00
Andhra Pradesh 10468 0 195.1 82.4 0.8 989 0.00
Telangana 9281 0 190.8 65.4 -0.3 652 0.00
SR Karnataka 11082 0 219.3 31.5 -1.2 716 0.00
Kerala 3994 0 85.0 63.5 0.5 186 0.00
Tamil Nadu 16906 0 370.4 218.4 0.8 746 0.00
Puducherry 482 0 10.3 10.3 -0.1 41 0.00
Bihar 5616 0 107.8 100.7 -1.0 275 0.64
DVC 3509 0 75.9 -51.5 0.1 253 0.00
Jharkhand 1583 0 30.5 21.9 -0.3 180 0.61
ER Odisha 5063 0 103.3 35.9 -2.9 417 0.00
West Bengal 8152 0 160.4 43.0 -1.4 410 0.00
Sikkim 108 0 1.7 1.4 0.2 56 0.00
Arunachal Pradesh 131 0 2.2 2.2 0.0 49 0.00
Assam 1901 0 33.4 27.3 0.0 138 0.10
Manipur 177 0 2.4 2.4 0.0 17 0.00
NER Meghalaya 302 0 5.5 2.6 -0.1 35 0.00
Mizoram 107 0 1.8 1.8 0.0 15 0.00
Nagaland 143 0 2.3 2.2 -0.1 18 0.00
Tripura 278 0 5.1 2.4 -0.2 40 0.00
Bhutan Nepal Bangladesh
6.1 -7.5 -19.3
367.0 -439.0 -1010.0
NR WR SR ER NER TOTAL
204.3 -153.2 74.6 -124.6 -1.0 0.0
207.5 -138.2 70.0 -131.6 -3.3 4.4
3.2 15.0 -4.6 -6.9 -2.3 4.4
NR WR SR ER NER TOTAL % Share
4259 11199 6168 1960 600 24186 51
7084 10588 3942 1190 47 22851 49
11343 21787 10110 3150 647 47037 100
NR WR SR ER NER All India % Share
731 1428 657 596 17 3429 76
21 15 47 0 0 82 2
216 39 69 52 13 388 9
25 33 46 0 0 104 2
20 11 8 0 29 67 1
138 131 195 5 1 470 10
1150 1657 1021 653 60 4540 100
12.01 7.93 19.06 0.79 1.51 10.35
32.96 12.25 30.26 8.71 23.59 21.18
1.034
1.081 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 07th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
