NR WR SR ER NER TOTAL
62861 49520 38301 23177 2821 176680
730 577 0 187 0 1494
1391 1164 828 515 56 3954
303 34 97 141 30 604
12 38 188 - - 237
51.60 32.36 65.74 4.24 0.23 154
4.22 4.80 0.00 1.73 0.00 10.75
64096 51198 39787 23871 2867 176701
20:39 11:37 09:28 00:01 18:51 19:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.28 1.98 2.26 85.15 12.59
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11531 0 256.3 157.6 -1.1 70 0.00
Haryana 8895 0 185.8 140.0 1.6 220 0.00
Rajasthan 11394 0 251.3 95.9 3.5 552 0.00
Delhi 5496 0 111.9 101.1 -0.9 143 0.00
NR UP 22990 0 451.9 202.3 -0.3 453 0.00
Uttarakhand 2018 0 43.9 15.1 1.6 148 0.77
HP 1566 8 33.8 0.8 0.1 108 0.00
J&K(UT) & Ladakh(UT) 2515 200 49.5 25.3 0.6 239 3.45
Chandigarh 331 0 6.7 6.2 0.5 47 0.00
Chhattisgarh 4323 0 99.5 55.3 -1.4 218 0.00
Gujarat 15421 73 335.2 206.0 0.1 525 4.80
MP 10083 0 227.7 152.6 1.4 653 0.00
WR Maharashtra 20854 0 445.8 155.0 -3.6 508 0.00
Goa 541 0 11.3 10.8 0.1 43 0.00
DD 336 0 7.4 7.0 0.4 85 0.00
DNH 862 0 19.3 19.4 -0.1 74 0.00
AMNSIL 797 0 17.6 4.8 -0.6 185 0.00
Andhra Pradesh 7668 0 165.7 45.8 -1.4 501 0.00
Telangana 7589 0 147.0 30.1 -1.8 313 0.00
SR Karnataka 8467 0 159.7 18.4 -2.0 560 0.00
Kerala 3404 0 67.7 42.2 0.5 285 0.00
Tamil Nadu 13510 0 280.1 119.3 -3.3 365 0.00
Puducherry 396 0 8.1 8.4 -0.3 164 0.00
Bihar 6384 0 126.6 117.5 -0.8 388 1.26
DVC 3093 0 67.4 -43.4 -0.3 240 0.00
Jharkhand 1458 0 29.5 25.0 -3.4 150 0.47
ER Odisha 5496 0 115.5 39.4 -1.1 509 0.00
West Bengal 8714 0 174.9 47.7 -1.0 448 0.00
Sikkim 94 0 1.4 1.4 0.0 31 0.00
Arunachal Pradesh 115 0 2.1 2.2 -0.1 49 0.00
Assam 1903 0 36.5 30.5 0.0 99 0.00
Manipur 197 0 2.8 2.8 0.0 39 0.00
NER Meghalaya 307 0 5.7 2.6 -0.2 48 0.00
Mizoram 105 0 1.6 1.2 0.0 48 0.00
Nagaland 146 0 2.8 2.3 0.0 31 0.00
Tripura 285 0 4.6 4.2 -0.2 39 0.00
Bhutan Nepal Bangladesh
51.7 -0.2 -20.4
2364.0 -168.7 -907.0
NR WR SR ER NER TOTAL
333.7 -88.2 -89.3 -149.2 -7.0 0.0
332.8 -74.2 -109.8 -142.9 -9.6 -3.6
-0.8 14.0 -20.5 6.3 -2.6 -3.6
NR WR SR ER NER TOTAL % Share
4848 16534 7572 2575 409 31937 41
10960 20854 10128 3175 11 45128 59
15808 37387 17700 5750 420 77065 100
NR WR SR ER NER All India % Share
607 1072 448 548 13 2688 67
25 10 44 0 0 79 2
303 34 97 141 30 604 15
26 32 65 0 0 123 3
33 38 11 0 27 109 3
79 71 285 4 0 439 11
1073 1257 949 693 70 4041 100
7.40 5.62 30.01 0.61 0.33 10.87
38.03 10.89 47.04 20.91 42.50 28.85
1.029
1.071 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Sep-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :7th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 6th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
