NR WR SR ER NER TOTAL
38308 39060 34588 16996 2284 131236
461 0 0 0 72 533
817 1009 877 310 37 3050
230 55 81 80 7 453
10 68 43 - - 121
37.23 26.80 83.98 4.89 0.02 153
9.3 0.0 0.0 0.0 1.6 10.9
39939 44251 41208 17048 2307 137223
22:13 14:33 14:50 21:02 19:02 22:22
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.00 1.82 1.82 74.61 23.58
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4805 0 105.4 81.6 -1.2 128 0.0
Haryana 5288 0 106.9 100.0 0.6 252 0.0
Rajasthan 8631 0 178.8 69.4 -2.6 475 0.0
Delhi 3382 0 68.5 58.2 -2.0 4 0.0
NR UP 15708 0 269.3 127.2 0.2 701 0.0
Uttarakhand 1193 0 25.3 9.0 -0.2 87 0.0
HP 1047 0 19.9 -1.0 1.6 141 0.0
J&K(UT) & Ladakh(UT) 2048 512 39.2 30.8 -1.5 157 9.3
Chandigarh 154 0 3.3 3.1 0.1 18 0.0
Chhattisgarh 3092 0 70.8 21.8 -1.2 233 0.0
Gujarat 13564 0 300.2 94.8 1.2 949 0.0
MP 8302 0 181.1 104.9 -2.8 519 0.0
WR Maharashtra 19553 0 431.5 172.8 -0.8 554 0.0
Goa 475 0 10.4 10.2 -0.3 46 0.0
DD 203 0 3.9 3.9 0.0 417 0.0
DNH 335 0 7.5 7.5 0.0 361 0.0
AMNSIL 429 0 3.5 3.3 0.2 154 0.0
Andhra Pradesh 8702 0 171.9 95.0 1.2 807 0.0
Telangana 6923 0 146.1 66.3 -0.4 414 0.0
SR Karnataka 10434 0 204.0 58.8 2.0 670 0.0
Kerala 3112 0 68.1 47.0 1.2 241 0.0
Tamil Nadu 12317 0 279.6 183.2 -0.7 421 0.0
Puducherry 350 0 6.9 7.2 -0.3 34 0.0
Bihar 4510 0 74.7 70.1 -0.9 143 0.0
DVC 2085 0 38.7 -17.8 1.1 304 0.0
Jharkhand 1254 0 18.1 13.2 -3.5 73 0.0
ER Odisha 3543 0 69.7 -11.4 0.7 368 0.0
West Bengal 6059 0 107.4 37.1 -0.5 397 0.0
Sikkim 97 0 1.3 1.6 -0.3 14 0.0
Arunachal Pradesh 96 1 1.8 0.9 0.8 30 0.0
Assam 1381 52 21.9 18.7 0.0 130 1.2
Manipur 182 1 2.3 2.4 -0.1 20 0.0
NER Meghalaya 279 0 4.4 2.4 -0.2 69 0.1
Mizoram 93 1 1.6 1.4 0.1 13 0.0
Nagaland 110 1 2.1 2.0 -0.1 8 0.0
Tripura 225 3 3.3 3.4 -1.0 60 0.3
Bhutan Nepal Bangladesh
21.4 -0.3 -12.7
1241.5 -106.5 -918.0
NR WR SR ER NER TOTAL
170.4 -223.6 158.7 -108.8 2.8 -0.5
156.5 -225.1 180.0 -114.5 1.5 -1.6
-13.9 -1.5 21.3 -5.7 -1.3 -1.1
NR WR SR ER NER TOTAL
7248 17243 8482 2230 649 35852
19073 23492 13388 7982 11 63946
26321 40734 21870 10212 660 99797
NR WR SR ER NER All India
301 965 365 370 7 2007
20 14 38 0 0 72
230 55 81 80 7 453
28 36 51 0 0 115
24 69 20 0 27 140
79 112 153 5 0 349
681 1252 708 454 40 3135
11.54 8.95 21.61 1.09 0.05 11.12
49.44 16.28 40.23 18.63 16.31 29.23
1.055
1.093 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 07th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 06th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
