NR WR SR ER NER TOTAL
63890 52529 39052 25711 3281 184463
650 0 0 336 0 986
1442 1224 876 566 64 4172
367 68 151 131 34 751
4 48 246 - - 298
94.82 38.11 82.74 4.18 0.67 221
5.30 0.00 0.00 4.17 0.00 9.47
66747 52419 40063 27200 3337 184929
21:52 19:50 07:43 00:01 19:31 20:04
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 1.15 5.15 6.30 74.61 19.10
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12078 0 268.5 166.3 -1.2 113 0.00
Haryana 9240 0 193.4 132.1 0.4 157 0.00
Rajasthan 11264 0 245.6 71.5 0.8 365 2.01
Delhi 5578 0 115.2 105.1 -1.7 142 0.00
NR UP 24371 0 484.8 236.9 2.3 1015 2.76
Uttarakhand 2048 70 45.1 23.9 0.9 150 0.53
HP 1594 0 33.3 -7.9 -1.6 31 0.00
J&K(UT) & Ladakh(UT) 2563 0 49.3 28.5 -4.9 89 0.00
Chandigarh 313 0 6.4 6.6 -0.2 17 0.00
Chhattisgarh 4947 0 113.5 71.1 -0.6 255 0.00
Gujarat 15710 0 345.9 205.0 -2.0 723 0.00
MP 10493 0 239.8 138.3 0.0 387 0.00
WR Maharashtra 21095 0 465.5 171.4 -1.3 644 0.00
Goa 601 0 12.4 12.3 0.0 44 0.00
DNHDDPDCL 1198 0 27.8 27.7 0.1 81 0.00
AMNSIL 861 0 19.0 11.8 -0.1 236 0.00
Andhra Pradesh 8064 0 171.2 18.4 -1.6 836 0.00
Telangana 10570 0 197.0 69.7 1.8 595 0.00
SR Karnataka 7329 0 150.3 25.4 -3.1 478 0.00
Kerala 3280 0 66.0 22.9 -1.4 246 0.00
Tamil Nadu 13531 0 282.6 96.8 -11.0 552 0.00
Puducherry 402 0 9.1 8.7 -0.3 25 0.00
Bihar 6990 0 137.7 127.1 0.7 388 1.04
DVC 3511 0 74.1 -37.4 -0.5 283 0.00
Jharkhand 1760 0 33.8 27.8 -1.3 255 3.13
ER Odisha 6135 0 127.5 58.1 0.7 467 0.00
West Bengal 9481 0 191.2 74.9 -0.1 399 0.00
Sikkim 89 0 1.4 1.6 -0.2 27 0.00
Arunachal Pradesh 113 0 2.3 1.7 0.2 50 0.00
Assam 2224 0 43.2 35.4 0.0 108 0.00
Manipur 187 0 2.7 2.7 0.0 31 0.00
NER Meghalaya 343 0 6.1 0.5 -0.1 87 0.00
Mizoram 116 0 1.8 0.7 -0.1 24 0.00
Nagaland 156 0 2.7 2.4 -0.1 14 0.00
Tripura 313 0 5.5 5.7 0.5 110 0.00
Bhutan Nepal Bangladesh
42.6 8.2 -26.0
1987.0 331.4 -1102.0
NR WR SR ER NER TOTAL
272.5 -60.2 -94.9 -110.2 -7.2 0.0
258.9 -43.2 -116.4 -97.8 -8.4 -7.0
-13.5 17.0 -21.5 12.3 -1.2 -7.0
NR WR SR ER NER TOTAL % Share
4507 15306 6828 1410 309 28359 40
8940 17888 13015 2750 130 42723 60
13447 33194 19843 4160 439 71082 100
NR WR SR ER NER All India % Share
698 1089 395 561 15 2759 63
32 11 57 0 0 99 2
369 68 151 131 34 754 17
29 32 47 0 0 109 2
16 4 9 0 29 58 1
119 87 370 4 1 581 13
1264 1291 1028 696 80 4359 100
9.44 6.73 35.96 0.61 0.84 13.32
41.00 14.49 55.19 19.44 43.97 33.11
1.026
1.074Report for previous day Date of Reporting: 07-Aug-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 07thAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
