NR WR SR ER NER TOTAL
56740 58222 43473 20247 2681 181363
4895 3778 0 417 0 9090
1208 1422 1058 423 47 4158
113 42 101 32 9 296
39 117 86 - - 242
104.56 43.61 86.74 2.36 0.86 238
48.27 32.49 1.10 3.77 0.00 85.63
59194 69400 55352 21497 2747 203593
13:26 10:42 11:29 18:30 17:34 11:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.151 3.60 5.37 21.62 30.59 55.24 14.18
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7142 0 146.5 46.5 -0.9 121 0.00
Haryana 7902 363 151.9 84.0 0.9 264 4.38
Rajasthan 14683 2078 294.1 91.8 1.3 280 38.77
Delhi 5399 0 88.0 79.1 -0.5 190 0.00
NR UP 20880 0 378.6 130.1 -2.9 267 0.00
Uttarakhand 2340 110 44.4 31.3 1.7 386 3.44
HP 2071 0 37.0 29.9 0.6 288 0.24
J&K(UT) & Ladakh(UT) 2939 40 62.6 59.1 -0.7 119 1.44
Chandigarh 323 0 5.4 4.8 0.6 85 0.00
Chhattisgarh 4723 0 100.4 48.3 -2.0 156 0.00
Gujarat 18783 1159 388.0 212.1 5.0 1405 32.49
MP 16643 0 317.0 176.8 -0.1 509 0.00
WR Maharashtra 27399 0 546.5 185.4 1.5 586 0.00
Goa 663 0 14.1 13.0 0.6 39 0.00
DNHDDPDCL 1240 0 28.2 28.4 -0.2 49 0.00
AMNSIL 783 0 15.2 9.3 -0.1 215 0.00
BALCO 517 0 12.4 12.4 0.0 9 0.00
Andhra Pradesh 10527 0 197.3 86.5 -0.6 817 0.00
Telangana 13245 0 225.9 119.4 0.2 764 0.00
SR Karnataka 13406 0 233.7 69.2 -1.7 941 1.10
Kerala 3842 0 75.6 52.5 0.1 226 0.00
Tamil Nadu 15785 0 316.6 158.8 1.5 1158 0.00
Puducherry 399 0 8.6 8.5 -0.3 50 0.00
Bihar 5678 119 102.4 90.2 -0.5 205 0.83
DVC 3576 0 72.8 -36.8 1.0 341 0.00
Jharkhand 1618 58 29.2 22.5 -2.1 113 2.94
ER Odisha 4445 0 89.1 22.0 -5.0 183 0.00
West Bengal 6903 0 127.8 -0.3 -2.1 160 0.00
Sikkim 129 0 2.0 2.0 0.1 37 0.00
Arunachal Pradesh 154 0 2.4 2.6 -0.3 36 0.00
Assam 1527 0 26.2 20.0 0.6 167 0.00
Manipur 233 0 3.4 3.5 -0.1 29 0.00
NER Meghalaya 388 0 6.8 6.3 -0.2 29 0.00
Mizoram 135 0 2.0 1.9 -0.3 12 0.00
Nagaland 138 0 2.1 2.1 -0.1 21 0.00
Tripura 227 0 3.8 2.3 -0.2 31 0.00
Bhutan Nepal Bangladesh
0.6 -8.8 -16.9
-127.8 -514.7 -946.0
NR WR SR ER NER TOTAL
203.8 -165.3 134.8 -171.5 -1.8 0.0
196.3 -164.2 146.0 -181.2 -3.1 -6.1
-7.5 1.1 11.2 -9.7 -1.3 -6.1
NR WR SR ER NER TOTAL % Share
5420 11831 9148 2210 744 29352 46
8615 16218 6653 2708 119 34312 54
14035 28049 15801 4918 863 63664 100
NR WR SR ER NER All India % Share
757 1421 573 638 16 3406 76
31 13 40 0 0 84 2
113 42 101 32 9 296 7
22 37 61 0 0 120 3
15 7 5 0 30 57 1
170 163 200 2 1 537 12
1108 1683 980 672 56 4500 100
15.33 9.68 20.45 0.35 1.53 11.92
27.50 14.37 36.94 5.04 17.75 21.17
1.023
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Jan-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 07th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong  - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 06.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 06th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
