6-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 32 -196 0 -0.4 -0.4
2 SASARAM  B/B D/C 0 0 0 -2.3 -2.3
3 SASARAM-SARNATH S/C 11 -97 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -97 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 259 -278 0 -1 -1
6 PATNA-BALIA D/C 0 -138 0 -5.4 -5.4
7 BIHARSHARIFF-BALIA D/C 132 -282 0 -2.7 -2.7
8 BALIA-SASARAM S/C 171 -48 0.9 0 0.9
9 PATNA-BALIA D/C 0 -305 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -171 0 -2.6 -2.6
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 56 0 0.9 0 0.9
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
2 -14.6 -12.7
15 ROURKELA-RAIGARH T/C 0 -512 0.0 -1 -0.7
16 STERLITE-RAIGARH S/C 0 -369 0 -11.2 -11.2
17 RANCHI-SIPAT D/C 281 -377 0 -0.8 -0.8
18 BUDHIPADAR-RAIGARH S/C 0 -137 0 -1.8 -1.8
19 BUDHIPADAR-KORBA D/C 22 -103 0 -1 -1.0
0.0 -15.5 -15.5
20 JEYPORE-GAZUWAKA B/B D/C 0 -540 0 -7.1 -7.1
21 TALCHER-KOLAR BIPOLE D/C 0 -2035 0 -41.4 -41.4
22 400 KV TALCHER-I/C 0 -869 0 -14.1 -14.1
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -21.2 -21.2
24 400 KV BINAGURI-BONGAIGAON D/C 0 -506 0 -8.8 -8.8
25 220 KV BIRPARA-SALAKATI D/C 0 -110 0 -1.6 -1.6
0 -10.4 -10.4
26 HVDC V'CHAL B/B D/C 1 -150 1 -1 -0.4
27 GWALIOR-AGRA D/C 0 -1250 0 -14.9 -14.928 ZERDA-KANKROLI S/C 5 -59 4.7 0 4.729 ZERDA -BHINMAL S/C 3 -116 3.2 0 3.230 BADOD-KOTA S/C 3 0 2.5 0 2.531 BADOD-MORAK S/C 2 0 1.9 0 1.932 MEHGAON-AURAIYA S/C 1 0 0.8 0 0.833 MALANPUR-AURAIYA S/C 0 -5 0.4 0 0.434 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
14.0 -15.8 -1.8
35 HVDC APL -MHG D/C 0 1303 0 -31.6 -31.6
36 BHADRAWATI B/B - 0 -985 0 -23 -24
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.1 0 2.1 0 2.1
2.1 -23 -21.4
41
BHUTAN INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)
400 KV
Import/Export of WR (With SR)
HVDC 
LINK
4.3TRANSNATIONAL EXCHANGE220 KV
WR-SRER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
6-Apr-13
NR WR SR ER NER Total
32098 37412 30563 14644 1435 116152
2441 1077 5747 1036 509 10810
673 855 707 305 26 2566127 48 87 37 4 303
2 19 21 ---------- ---------- 41
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0.1 8.8 9.3 8.9 87.1 4.0SR GRID 0 0.1 14.5 37.4 14.7 84.2 1.2
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4833 0 100.3 51.5 -0.5 173
Haryana 4963 0 93.3 58.5 -3.8 83
Rajasthan 6566 0 143.1 46.0 -2.9 81
Delhi 3153 0 64.6 43.5 -2.7 93UP 8873 2341 187.3 71.7 -6.7 311Uttarakhand 1527 0 28.8 16.1 2.4 223HP 1258 0 23.1 12.6 1.3 169J&K 1358 100 28.4 17.6 0.5 374Chandi
garh 183 0 3.6 3.8 -0.2 13
Chhattis garh 3222 132 71.5 14.3 7.5 454
Gujarat 11491 121 260.5 42.6 -2.7 276
MP 7103 55 135.7 63.1 -5.4 119Maharashtra 16360 710 359.6 110.7 8.9 592Goa 373 53 8.1 6.3 1.3 94DD 246 2 6.1 4.7 1.4 72DNH 564 4 13.3 12.8 0.6 56Andhra Pradesh 10769 3000 246.0 71.6 2.8 453
Karnataka 7504 1000 163.3 23.1 1.0 354
Kerala 2949 500 60.5 30.3 2.0 214
Tamil Nadu 11197 1247 230.2 70.1 1.5 339
Pond
y 308 0 6.6 7.4 -0.8 7
Bihar 1513 650 26.0 31.7 -5.7 200
DVC 2471 230 54.7 -29.9 0.9 220
Jharkhand 1032 0 17.3 8.5 -1.6 100
Odisha 3570 0 70.3 6.9 0.2 500
West Ben gal 6767 156 135.9 33.7 -2.9 500
Sikki m 71 0 0.8 1.2 -0.4 20
Arunachal Pradesh 79 3 1.0 0.9 0.1 25
Assam 913 234 15.1 10.2 1.5 123
Mani pur 96 2 1.0 1.0 0.0 39
Meghalaya 223 41 4.1 2.7 0.0 75
Mizoram 59 3 0.8 0.8 0.1 14
Nagaland 60 5 1.1 0.7 0.4 26
Tripura 169 48 2.8 0.6 0.2 31
NR WR SR ER NER
52.9 -56.1 44.3 -52.2 8.1
43.4 -45.1 44.4 -59.6 10.3
-9.5 11.0 0.1 -7.4 2.2
NR WR SR ER NER Total
3705 7374 1690 2800 160 15729
5670 8794 2756 2439 96 19755
9375 16168 4446 5239 256 35484
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/RegionRegionWind Gen(MU)
C.Power Supply Position in States
Statesपॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
O/D/U/D(MU)Actual(MU)
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
Total
