NR WR SR ER NER TOTAL
34633 33211 32884 16450 2196 119374
509 0 0 0 28 537
662 869 860 331 35 2757
145 35 67 45 3 296
14 40 25 - - 79
39.11 28.50 83.09 4.83 0.03 156
9.6 0.0 0.0 0.0 0.4 10.0
35652 39052 41859 16480 2233 123196
19:49 07:18 13:55 19:19 18:45 09:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.027 0.00 0.00 2.59 2.59 76.40 21.01
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3628 0 75.8 56.5 -0.2 173 0.0
Haryana 4042 0 75.8 72.4 1.1 176 0.0
Rajasthan 8164 0 149.5 57.9 -0.7 440 0.0
Delhi 2196 0 45.8 35.7 -1.6 61 0.0
NR UP 14682 0 241.4 108.3 2.5 1713 0.0
Uttarakhand 1005 0 18.5 5.3 0.3 167 0.0
HP 816 0 12.4 0.4 -0.8 70 0.0
J&K(UT) & Ladakh(UT) 2035 509 40.6 31.5 -0.7 256 9.6
Chandigarh 131 0 2.2 2.3 -0.1 21 0.0
Chhattisgarh 3115 0 73.8 23.7 -1.3 418 0.0
Gujarat 10655 0 240.2 77.2 3.0 544 0.0
MP 8605 0 166.2 101.4 -1.1 379 0.0
WR Maharashtra 17456 0 377.2 164.8 -0.6 421 0.0
Goa 370 0 7.4 7.5 -0.1 70 0.0
DD 74 0 1.6 1.6 0.0 12 0.0
DNH 89 0 1.9 1.8 0.1 27 0.0
Essar steel 184 0 0.7 0.4 0.3 115 0.0
Andhra Pradesh 8595 0 164.1 93.9 0.8 628 0.0
Telangana 8665 0 179.5 88.5 -1.0 598 0.0
SR Karnataka 10603 0 199.8 71.1 0.0 618 0.0
Kerala 3335 0 64.7 47.6 1.3 283 0.0
Tamil Nadu 11115 0 247.0 181.5 0.7 371 0.0
Puducherry 239 0 4.5 4.7 -0.2 31 0.0
Bihar 4233 0 73.4 74.4 -2.4 200 0.0
DVC 1435 0 27.8 -21.1 -0.4 290 0.0
Jharkhand 1309 0 22.7 15.6 -1.0 90 0.0
ER Odisha 3375 0 71.4 11.9 0.9 250 0.0
West Bengal 6576 0 134.7 36.1 0.0 200 0.0
Sikkim 93 0 1.3 1.4 -0.1 15 0.0
Arunachal Pradesh 108 1 1.5 1.1 0.3 67 0.0
Assam 1289 11 20.4 17.3 0.3 106 0.2
Manipur 183 1 2.4 2.1 0.3 20 0.0
NER Meghalaya 239 0 3.6 3.5 -0.2 76 0.1
Mizoram 95 1 1.5 1.3 0.1 17 0.0
Nagaland 117 2 2.1 2.0 -0.1 33 0.0
Tripura 243 1 4.0 3.2 -0.2 40 0.0
Bhutan Nepal Bangladesh
4.6 -3.3 -14.0
522.4 -295.0 -1080.0
NR WR SR ER NER TOTAL
117.0 -199.4 152.4 -67.4 -2.7 -0.1
103.5 -203.9 171.6 -72.0 -1.4 -2.1
-13.6 -4.4 19.2 -4.6 1.3 -2.0
NR WR SR ER NER TOTAL
6478 21816 6272 1975 399 36939
21843 28217 14665 8760 11 73496
28321 50033 20937 10735 410 110436
NR WR SR ER NER All India
280 831 387 388 10 1895
16 12 50 0 0 78
145 35 67 45 3 296
23 36 52 0 0 110
20 88 19 0 28 155
82 81 126 5 0 294
567 1082 701 438 41 2829
14.52 7.44 17.95 1.11 0.07 10.38
44.14 13.99 34.92 11.42 8.47 24.74
1.098
1.129 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 07th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
