6-May-19
NR WR SR ER NER Total
48479 46846 40659 18725 2195 156904
502 0 0 0 255 757
1077 1184 982 372 34 3648
228 48 75 92 25 469
14 65 68 ---------- ---------- 147
27.51 25.20 85.19 0.91 0.04 139
10.3 0.0 0.0 0.0 7.2 17.5
53633 52582 42521 19976 2191 168619
23:06 00:22 22:21 20:57 19:06 23:05
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.00 6.75 6.75 74.11 19.14
Punjab 7081 0 139.6 67.2 -1.8 23 0.0
Haryana 7556 0 141.8 110.4 -0.7 150 0.0
Rajasthan 10180 0 223.8 72.7 -1.2 360 0.0
Delhi 4903 0 96.4 80.7 -0.3 170 0.0
UP 19360 0 365.3 167.2 1.3 600 0.0
Uttarakhand 1765 0 37.8 15.5 -0.4 115 0.0
HP 1244 0 24.7 5.5 0.8 138 0.0
J&K 2163 541 43.9 27.5 -1.3 119 10.3
Chandigarh 211 0 4.1 4.7 -0.6 0 0.0
Chhattisgarh 4272 0 94.7 49.5 -3.7 411 0.0
Gujarat 16080 0 362.8 102.8 3.5 479 0.0
MP 9163 0 208.6 110.8 0.0 506 0.0
Maharashtra 20787 0 475.9 142.0 -2.0 448 0.0
Goa 541 0 10.7 10.2 -0.1 41 0.0
DD 297 0 6.7 6.4 0.3 31 0.0
DNH 773 0 18.2 18.2 0.0 56 0.0
Essar steel 350 0 6.3 5.7 0.6 365 0.0
Andhra Pradesh 8902 0 189.8 55.7 0.1 476 0.0
Telangana 7423 0 163.0 45.1 -0.2 472 0.0
Karnataka 10812 0 215.5 74.1 1.7 683 0.0
Kerala 3873 0 75.3 53.7 1.3 174 0.0
Tamil Nadu 14345 0 329.5 167.3 0.0 642 0.0
Pondy 399 0 8.4 8.5 -0.1 34 0.0
Bihar 4985 0 87.9 86.1 -1.1 345 0.0
DVC 3023 0 65.6 -36.9 1.8 302 0.0
Jharkhand 1169 0 23.8 14.0 -0.9 185 0.0
Odisha 3147 0 62.0 19.3 -0.8 198 0.0
West Bengal 7873 0 131.5 44.8 -1.3 369 0.0
Sikkim 83 0 1.0 1.5 -0.5 20 0.0
Arunachal Pradesh 96 2 1.8 3.2 -1.4 17 0.0
Assam 1336 230 18.3 12.5 0.5 120 7.0
Manipur 120 2 1.9 2.2 -0.3 26 0.0
Meghalaya 299 0 5.0 1.3 -0.2 74 0.0
Mizoram 73 1 1.5 1.6 -0.2 12 0.0
Nagaland 102 3 1.9 1.9 -0.1 12 0.0
Tripura 240 10 3.4 4.0 -0.4 68 0.0
Bhutan Nepal Bangladesh
27.7 -8.4 -23.4
1522.5 -499.1 -1126.0
 
NR WR SR ER NER TOTAL
232.4 -239.6 97.5 -77.8 -12.9 -0.4
212.8 -237.4 132.1 -92.0 -18.6 -3.1
-19.6 2.2 34.7 -14.3 -5.7 -2.7
NR WR SR ER NER Total
5467 11935 7852 1850 91 27194
8410 14139 5610 4115 50 32324
13877 26074 13462 5965 141 59518
G. Sourcewise generation (MU)
NR WR SR ER NER All India
511 1208 501 399 8 2627
19 15 42 0 0 76
228 48 75 92 25 469
28 31 38 0 0 96
35 41 15 0 23 114
65 95 185 1 0 346
885 1437 856 492 57 3728
7.30 6.62 21.62 0.19 0.07 9.28
36.20 12.08 34.84 18.94 44.40 24.44
H. Diversity Factor
1.014
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 06th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 05-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 05th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
