NR WR SR ER NER TOTAL
65781 50255 41566 23754 3103 184459
1513 1457 0 1399 81 4450
1612 1185 938 536 60 4331
361 35 92 116 31 634
15 63 216 - - 294
106.52 36.97 61.14 5.17 0.02 210
14.35 6.60 0.00 5.31 0.74 27.00
71394 50282 43825 25332 3213 186173
00:11 19:22 09:57 00:00 20:13 20:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.057 1.26 0.62 6.47 8.36 74.49 17.15
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13214 0 309.0 185.3 -1.0 144 0.00
Haryana 11124 0 244.4 160.0 0.7 332 2.26
Rajasthan 11923 0 255.8 69.4 -0.2 339 2.44
Delhi 7279 0 145.8 134.7 -2.2 167 0.00
NR UP 24406 490 515.3 263.7 0.7 488 7.20
Uttarakhand 2145 0 48.4 28.9 1.2 175 2.45
HP 1732 0 34.6 -1.6 0.4 215 0.00
J&K(UT) & Ladakh(UT) 1999 0 51.6 29.0 -2.5 213 0.00
Chandigarh 330 0 6.8 7.0 -0.2 28 0.00
Chhattisgarh 4353 0 101.5 47.0 0.8 215 0.00
Gujarat 14877 0 347.1 196.7 2.0 953 6.60
MP 9423 0 212.4 99.9 0.0 333 0.00
WR Maharashtra 20908 0 467.9 148.9 2.6 1288 0.00
Goa 583 0 12.3 11.8 0.5 77 0.00
DNHDDPDCL 1198 0 27.1 27.4 -0.3 67 0.00
AMNSIL 822 0 17.0 11.5 -0.4 254 0.00
Andhra Pradesh 8128 0 178.0 26.4 2.4 973 0.00
Telangana 8494 0 162.9 83.8 0.2 479 0.00
SR Karnataka 9336 0 177.3 43.0 -1.1 661 0.00
Kerala 3226 0 66.1 40.2 0.1 215 0.00
Tamil Nadu 15512 0 344.1 126.5 -3.8 468 0.00
Puducherry 450 0 9.5 9.5 0.0 71 0.00
Bihar 6480 45 124.5 116.1 0.5 477 4.18
DVC 3571 0 75.7 -49.7 0.1 262 0.00
Jharkhand 1441 0 32.1 24.0 -0.1 165 1.14
ER Odisha 5366 0 113.7 49.2 0.2 322 0.00
West Bengal 9168 0 188.3 67.5 -0.6 384 0.00
Sikkim 95 0 1.6 1.5 0.1 34 0.00
Arunachal Pradesh 134 0 2.7 2.2 0.1 65 0.00
Assam 2193 0 41.4 32.3 2.0 190 0.00
Manipur 199 0 2.7 2.6 0.1 40 0.00
NER Meghalaya 280 21 5.5 -0.2 0.3 69 0.74
Mizoram 111 0 1.8 1.4 0.0 36 0.00
Nagaland 144 0 2.8 2.2 0.0 27 0.00
Tripura 284 0 3.5 5.2 -0.8 83 0.00
Bhutan Nepal Bangladesh
35.8 6.0 -24.6
1817.0 268.5 -1088.0
NR WR SR ER NER TOTAL
312.7 -173.1 -8.4 -132.9 1.7 0.0
327.0 -159.8 -44.6 -126.7 -2.1 -6.2
14.3 13.3 -36.3 6.2 -3.7 -6.2
NR WR SR ER NER TOTAL % Share
3170 13930 7348 2965 709 28121 44
8200 15954 9420 2080 191 35844 56
11370 29883 16768 5045 900 63965 100
NR WR SR ER NER All India % Share
762 1178 479 563 14 2994 68
30 9 55 0 0 94 2
363 35 92 116 31 637 14
29 33 68 0 0 130 3
24 8 9 0 24 65 1
99 100 310 5 0 514 12
1307 1362 1011 684 69 4433 100
7.56 7.32 30.64 0.75 0.03 11.58
37.59 12.30 46.41 17.75 44.80 28.88
1.041
1.079Report for previous day Date of Reporting: 07-Jul-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 07th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
