6-Jun-18
NR WR SR ER NER Total
53249 47037 41020 20848 2604 164759
1465 135 0 0 125 1725
1277 1132 869 457 49 3784
312 14 47 83 16 472
41 83 99 ---------- ---------- 223
16.33 19.41 54.29 0.77 0.02 91
9.4 0.0 0.0 0.0 0.9 10.3
56997 51233 41995 21871 2646 166098
00:44 14:41 19:30 19:56 18:55 19:56
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.17 12.66 12.84 80.59 6.57
Punjab 8434 0 179.7 99.4 -6.8 110 0.0
Haryana 8234 19 181.4 121.4 1.7 308 0.1
Rajasthan 11494 0 252.6 73.8 4.6 536 0.6
Delhi 6535 0 134.1 107.6 -2.2 139 0.0
UP 18891 0 411.9 185.2 2.2 454 2.4
Uttarakhand 2084 0 45.7 20.9 1.4 325 0.0
HP 1389 0 26.4 2.1 1.5 164 0.0
J&K 2052 513 38.4 17.4 -3.7 283 6.4
Chandigarh 352 0 6.6 7.1 -0.5 18 0.0
Chhattisgarh 3558 0 78.1 20.3 -5.1 146 0.0
Gujarat 16696 0 366.9 153.7 4.6 778 0.0
MP 8355 0 190.5 93.9 -2.4 478 0.0
Maharashtra 21163 0 453.0 137.4 1.7 590 0.0
Goa 469 0 10.3 9.9 -0.1 21 0.0
DD 348 0 7.8 7.0 0.8 98 0.0
DNH 780 0 18.2 17.6 0.6 63 0.0
Essar steel 372 0 7.2 6.8 0.4 219 0.0
Andhra Pradesh 8067 0 170.4 48.2 0.6 742 0.0
Telangana 7026 0 147.2 71.5 1.0 666 0.0
Karnataka 7964 0 161.9 53.6 -1.0 402 0.0
Kerala 3440 0 67.4 50.3 0.6 194 0.0
Tamil Nadu 14520 0 314.1 119.6 0.0 719 0.0
Pondy 366 0 7.6 8.2 -0.6 43 0.0
Bihar 4964 0 94.0 90.2 1.0 310 0.0
DVC 3072 0 72.3 -56.1 -0.5 196 0.0
Jharkhand 1115 0 25.4 16.7 2.8 136 0.0
Odisha 4447 0 90.5 37.5 0.0 170 0.0
West Bengal 8500 0 174.0 49.1 2.8 270 0.0
Sikkim 91 0 1.1 1.1 0.0 27 0.0
Arunachal Pradesh 121 0 2.1 2.1 0.0 52 0.0
Assam 1690 56 32.0 26.4 1.6 204 0.6
Manipur 162 3 2.3 2.1 0.2 29 0.0
Meghalaya 275 0 4.9 2.4 -0.1 43 0.0
Mizoram 86 0 1.5 1.0 0.2 19 0.0
Nagaland 112 2 2.1 1.7 0.2 21 0.0
Tripura 266 6 4.5 3.9 0.8 37 0.1
Bhutan Nepal Bangladesh
12.6 -9.7 -15.4
667.5 -522.7 -685.4
 
NR WR SR ER NER TOTAL
230.6 -211.7 44.6 -67.8 4.3 0.0
232.8 -215.4 37.2 -60.8 5.5 -0.6
2.2 -3.7 -7.4 7.0 1.2 -0.6
NR WR SR ER NER Total
3768 11000 7762 2350 192 25072
7360 14835 6840 5005 50 34090
11128 25835 14602 7355 242 59162
G. Sourcewise generation (MU)
NR WR SR ER NER All India
628 1160 545 454 10 2797
312 14 48 83 16 473
31 29 46 0 0 107
31 50 18 0 22 121
72 102 185 1 0 361
1075 1355 843 538 48 3859
6.71 7.56 22.00 0.26 0.09 9.36
38.66 10.73 33.20 15.64 34.13 24.39
H. Diversity Factor
1.052
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिनाांक : 06th June  2018  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबांधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबांधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस क्रॉस रोड, बंगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  05-जून 2018 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  05th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
