NR WR SR ER NER TOTAL
48858 58488 48879 22857 2623 181705
0 0 0 178 66 244
994 1409 1276 506 47 4232
119 67 80 38 10 314
41 111 32 - - 184
138.56 59.81 120.88 5.31 1.20 326
2.35 0.00 0.00 3.18 1.34 6.87
51324 64374 62404 23633 2752 192061
19:19 11:26 12:30 20:58 18:26 10:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.067 0.00 2.46 10.91 13.38 64.59 22.03
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5980 0 123.7 32.6 -1.3 84 0.00
Haryana 6393 0 124.5 91.6 -1.7 179 0.00
Rajasthan 10866 0 219.4 27.0 -5.6 158 0.00
Delhi 3632 0 74.1 73.0 -1.3 103 0.00
NR UP 18304 0 320.2 96.4 0.5 402 0.75
Uttarakhand 1921 0 38.4 26.2 0.3 182 0.01
HP 1738 0 31.9 19.9 0.1 89 0.61
J&K(UT) & Ladakh(UT) 2814 0 55.0 48.2 -2.6 137 0.98
Chandigarh 182 0 3.1 3.1 0.0 30 0.00
Railways_NR ISTS 160 0 3.1 3.2 -0.1 20 0.00
Chhattisgarh 5184 0 120.4 65.6 0.4 245 0.00
Gujarat 19185 0 421.0 200.5 -0.9 856 0.00
MP 11462 0 240.4 142.9 -1.1 479 0.00
WR Maharashtra 27429 0 555.6 197.9 1.3 915 0.00
Goa 675 0 13.8 13.8 -0.4 71 0.00
DNHDDPDCL 1222 0 28.1 28.6 -0.5 69 0.00
AMNSIL 785 0 17.3 7.4 0.6 304 0.00
BALCO 519 0 12.4 12.4 0.0 15 0.00
Andhra Pradesh 11520 0 233.1 81.4 0.4 422 0.00
Telangana 13849 0 270.0 138.2 0.8 793 0.00
SR Karnataka 15681 0 294.9 136.7 2.4 1167 0.00
Kerala 4195 0 89.1 68.2 -0.2 240 0.00
Tamil Nadu 18252 0 378.4 227.9 2.8 833 0.00
Puducherry 432 0 10.1 9.8 -0.4 18 0.00
Bihar 5566 0 102.9 90.9 -1.4 274 0.57
DVC 3413 0 73.0 -48.5 0.1 565 0.00
Jharkhand 1377 0 30.2 23.5 -0.3 148 2.61
ER Odisha 5412 0 107.3 36.5 -2.8 319 0.00
West Bengal 8953 0 191.5 51.2 -2.5 285 0.00
Sikkim 102 0 1.6 1.5 0.1 62 0.00
Arunachal Pradesh 146 0 2.5 2.3 0.1 88 0.00
Assam 1642 0 28.5 21.6 -0.2 83 0.00
Manipur 198 0 2.7 2.7 0.0 26 0.00
NER Meghalaya 302 50 5.1 3.1 0.1 61 1.34
Mizoram 123 0 1.9 1.6 -0.1 20 0.00
Nagaland 126 0 2.1 2.1 0.0 18 0.00
Tripura 260 0 4.4 4.6 0.6 48 0.00
Bhutan Nepal Bangladesh
0.7 -11.3 -24.4
51.0 -507.9 -1082.0
NR WR SR ER NER TOTAL
63.3 -137.0 229.6 -150.9 -5.0 0.0
44.7 -119.3 242.0 -165.8 -4.8 -3.1
-18.6 17.8 12.3 -14.9 0.2 -3.1
NR WR SR ER NER TOTAL % Share
5247 12311 3448 980 534 22519 44
11030 11646 4576 1100 348 28699 56
16277 23956 8024 2080 882 51218 100
NR WR SR ER NER All India % Share
643 1334 711 732 17 3436 75
23 22 68 0 0 112 2
119 67 80 38 10 314 7
30 33 70 0 0 134 3
7 13 7 0 31 58 1
200 172 178 6 1 558 12
1021 1641 1113 776 59 4611 100
19.60 10.49 16.04 0.76 2.02 12.10
34.21 16.58 29.47 5.72 19.02 21.80
1.065
1.093 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -781.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -16.6Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 07th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 06.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 06th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
