NR WR SR ER NER TOTAL
48933 55462 45878 23075 2625 175973
350 0 0 0 43 393
982 1372 1171 494 45 4064
111 65 86 34 6 302
37 77 30 - - 144
43.83 37.89 98.16 5.09 0.21 185
9.05 0.00 0.00 0.00 1.17 10.22
49262 60109 52947 23523 2842 180102
19:15 15:44 14:51 21:01 19:42 19:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.057 0.00 3.09 8.10 11.19 69.86 18.94
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5477 0 110.8 57.0 -3.1 138 1.20
Haryana 6725 0 126.1 98.0 0.5 357 0.87
Rajasthan 10409 0 211.3 16.2 -0.5 835 0.29
Delhi 3861 0 80.7 65.3 -1.0 140 0.00
NR UP 18848 0 331.0 121.8 -0.2 511 0.23
Uttarakhand 1880 0 38.8 25.8 1.8 206 0.04
HP 1568 0 29.6 21.3 0.5 179 0.02
J&K(UT) & Ladakh(UT) 2469 250 50.0 39.2 0.6 350 6.40
Chandigarh 185 0 3.5 3.5 0.0 25 0.00
Chhattisgarh 4747 0 115.6 54.8 0.6 211 0.00
Gujarat 18637 0 402.3 106.0 -0.2 1212 0.00
MP 11224 0 238.0 107.5 -2.2 483 0.00
WR Maharashtra 25241 0 557.2 172.0 1.7 882 0.00
Goa 570 0 12.5 12.0 0.0 67 0.00
DD 340 0 7.7 7.4 0.3 30 0.00
DNH 836 0 19.5 19.5 0.0 33 0.00
AMNSIL 858 0 19.5 1.6 0.4 283 0.00
Andhra Pradesh 10829 0 219.4 104.0 0.0 707 0.00
Telangana 12804 0 269.1 135.8 0.2 580 0.00
SR Karnataka 14010 0 280.5 96.2 3.7 918 0.00
Kerala 4155 0 84.4 57.3 0.7 201 0.00
Tamil Nadu 14336 0 310.2 187.2 -1.6 613 0.00
Puducherry 379 0 7.0 7.4 -0.3 67 0.00
Bihar 5527 0 102.7 92.4 -0.4 356 0.00
DVC 3370 0 71.0 -47.7 1.8 379 0.00
Jharkhand 1479 0 29.3 22.0 -1.5 93 0.00
ER Odisha 5147 0 112.0 59.2 -1.1 351 0.00
West Bengal 8666 0 178.4 46.7 -0.3 372 0.00
Sikkim 79 0 1.1 1.7 -0.6 6 0.00
Arunachal Pradesh 120 2 1.9 1.8 0.1 47 0.01
Assam 1621 22 27.8 23.4 0.5 142 0.80
Manipur 192 3 2.5 2.5 0.0 28 0.02
NER Meghalaya 341 0 5.2 2.6 0.5 82 0.31
Mizoram 103 1 1.7 1.5 0.1 27 0.01
Nagaland 118 1 1.9 1.8 0.1 26 0.02
Tripura 267 0 4.1 3.3 -0.6 45 0.00
Bhutan Nepal Bangladesh
2.8 -16.0 -22.8
216.0 -759.4 -1016.0
NR WR SR ER NER TOTAL
162.1 -313.6 202.7 -55.7 4.4 0.0
139.6 -300.6 200.1 -50.3 6.5 -4.6
-22.6 13.1 -2.6 5.4 2.1 -4.6
NR WR SR ER NER TOTAL % Share
5167 15903 6982 1398 1247 30697 45
15847 12092 5836 4953 11 38738 55
21014 27994 12818 6351 1258 69435 100
NR WR SR ER NER All India % Share
561 1424 645 536 16 3182 76
25 9 36 0 0 69 2
111 65 86 34 6 302 7
26 28 47 0 0 101 2
33 57 13 0 22 125 3
101 115 159 5 0 380 9
857 1699 985 576 44 4160 100
11.80 6.79 16.12 0.89 0.47 9.15
27.78 12.27 29.58 6.80 14.99 18.83
1.048
1.096 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 7th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 6th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
