6-Sep-19
NR WR SR ER NER Total
57961 45086 40411 22491 2897 168846
1680 37 0 0 114 1831
1333 1006 894 467 53 3754
361 97 130 138 19 746
8 63 187 ---------- ---------- 258
27.78 15.13 61.82 1.98 0.03 107
12.4 0.4 0.0 0.0 3.8 16.6
60808 46462 40625 22786 2937 170446
22:42 19:21 19:16 20:06 18:58 19:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.027 0.00 0.00 1.91 1.91 81.05 17.04
Punjab 9825 0 214.3 132.5 -1.3 132 0.0
Haryana 9552 0 208.0 154.7 -0.3 178 0.0
Rajasthan 10058 0 225.7 76.7 -3.3 98 0.0
Delhi 6155 0 128.7 106.2 -0.6 154 0.0
UP 21419 0 439.6 230.3 3.1 734 3.2
Uttarakhand 1941 0 42.8 13.7 0.4 109 0.0
HP 1409 0 29.9 -0.7 -0.1 53 0.0
J&K 1935 484 38.6 16.9 -1.4 92 9.2
Chandigarh 269 0 5.7 6.6 -0.9 -1 0.0
Chhattisgarh 3938 37 88.5 36.9 1.8 280 0.4
Gujarat 13107 0 288.7 91.0 5.2 580 0.0
MP 8728 0 188.2 91.0 -0.5 517 0.0
Maharashtra 18309 0 399.6 132.9 0.5 519 0.0
Goa 541 0 10.2 9.7 -0.1 51 0.0
DD 323 0 6.9 6.6 0.3 53 0.0
DNH 790 0 18.5 18.5 0.0 28 0.0
Essar steel 281 0 5.6 5.9 -0.3 271 0.0
Andhra Pradesh 7155 6 163.6 31.6 0.5 383 0.0
Telangana 9308 0 190.3 58.0 0.2 385 0.0
Karnataka 8654 0 170.5 13.4 -3.9 635 0.0
Kerala 3279 0 65.1 43.8 1.6 200 0.0
Tamil Nadu 14102 0 296.9 117.0 -1.1 921 0.0
Pondy 381 0 7.9 8.1 -0.2 28 0.0
Bihar 5747 0 115.3 113.5 -2.1 500 0.0
DVC 2776 0 60.2 -29.7 0.1 200 0.0
Jharkhand 1287 0 25.4 17.0 -0.9 80 0.0
Odisha 4615 0 93.6 20.2 8.5 1000 0.0
West Bengal 8763 0 171.8 74.8 -0.2 250 0.0
Sikkim 96 0 1.0 1.4 -0.4 5 0.0
Arunachal Pradesh 119 1 2.4 2.5 -0.1 22 0.0
Assam 1883 92 33.3 28.3 -0.3 132 3.7
Manipur 166 3 2.5 2.5 0.0 21 0.0
Meghalaya 314 0 5.3 2.5 -0.3 110 0.0
Mizoram 92 1 1.9 0.6 0.6 58 0.0
Nagaland 170 2 2.5 2.3 -0.3 44 0.0
Tripura 296 3 5.2 4.8 0.1 73 0.0
Bhutan Nepal Bangladesh
44.2 -6.1 -25.9
1980.5 -372.0 -1115.0
 
NR WR SR ER NER TOTAL
315.5 -248.4 0.9 -75.1 11.3 4.2
316.0 -236.3 -24.7 -68.8 11.4 -2.4
0.5 12.0 -25.6 6.3 0.1 -6.6
NR WR SR ER NER Total
4540 15040 7932 850 736 29098
9030 20890 11090 5740 50 46799
13570 35929 19022 6590 786 75897
G. Sourcewise generation (MU)
NR WR SR ER NER All India
541 992 384 428 8 2353
19 8 41 0 0 69
361 97 130 138 19 746
27 31 55 0 0 113
39 46 16 0 21 122
51 83 295 2 0 432
1039 1258 922 568 48 3835
4.93 6.62 32.00 0.35 0.06 11.26
42.35 16.82 52.12 24.70 39.05 33.67
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 06thSep 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.09.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 05-दसतांबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 05th Sep 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
