6-Jan-20
NR WR SR ER NER Total
46083 44572 37187 16876 2140 146858
594 30 0 0 199 823
946 1050 906 330 39 3271
116 36 81 31 9 273
5 62 25 ---------- ---------- 91
15.64 22.40 73.03 1.26 0.02 112
12.5 0.4 0.0 0.0 2.5 15.4
47926 50790 44155 16981 2328 158307
09:50 11:01 08:29 18:02 17:30 09:40
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.12 5.69 5.81 78.95 15.24
Punjab 5484 0 107.5 51.7 -1.4 0 0.0
Haryana 6308 0 121.4 74.1 0.4 179 0.0
Rajasthan 13146 0 237.2 81.1 -2.3 676 0.0
Delhi 4182 0 69.0 58.1 0.0 239 0.0
UP 15637 150 289.4 121.8 1.7 887 0.5
Uttarakhand 2008 0 37.0 20.2 0.5 131 0.0
HP 1614 0 29.2 22.6 0.3 187 0.0
J&K(UT) and Ladakh(UT) 2538 634 51.2 43.6 2.1 640 12.0
Chandigarh 227 0 3.8 3.9 0.0 20 0.0
Chhattisgarh 3449 0 74.2 19.0 -1.8 296 0.0
Gujarat 15059 0 307.9 79.7 -0.6 470 0.0
MP 12702 0 228.8 109.9 -3.5 322 0.0
Maharashtra 19648 0 398.2 126.0 -3.1 598 0.0
Goa 410 0 10.9 8.4 2.0 33 0.4
DD 286 0 6.5 6.3 0.2 29 0.0
DNH 774 0 18.1 18.1 0.0 89 0.0
Essar steel 360 0 5.6 5.4 0.2 270 0.0
Andhra Pradesh 8042 0 160.8 63.0 -1.2 382 0.0
Telangana 9597 0 190.8 104.6 1.2 462 0.0
Karnataka 11072 0 201.0 49.1 -1.1 544 0.0
Kerala 3432 0 68.2 55.8 1.0 187 0.0
Tamil Nadu 12672 0 279.2 160.7 0.2 392 0.0
Pondy 324 0 6.5 6.7 -0.2 57 0.0
Bihar 4299 0 76.2 77.7 -2.9 200 0.0
DVC 2945 0 62.5 -30.5 -1.2 250 0.0
Jharkhand 1310 0 23.3 18.6 -1.1 100 0.0
Odisha 3477 0 63.6 3.6 -0.5 200 0.0
West Bengal 5550 0 102.9 24.1 -0.3 300 0.0
Sikkim 111 0 1.6 1.6 0.0 40 0.0
Arunachal Pradesh 122 3 2.3 1.9 0.2 54 0.0
Assam 1260 134 20.7 16.8 0.5 129 1.9
Manipur 183 3 2.6 3.0 -0.4 30 0.0
Meghalaya 356 5 6.2 3.2 0.7 69 0.6
Mizoram 112 2 1.8 1.4 0.2 34 0.0
Nagaland 128 1 2.1 2.1 -0.2 23 0.0
Tripura 224 24 3.3 1.5 0.8 140 0.0
Bhutan Nepal Bangladesh
5.3 -9.2 -10.0
577.9 -493.0 -769.0
 
NR WR SR ER NER TOTAL
222.0 -254.2 116.4 -82.6 -1.5 0.1
225.7 -285.1 137.0 -81.3 -0.3 -4.1
3.7 -31.0 20.6 1.3 1.3 -4.2
NR WR SR ER NER Total
4843 16493 8482 2310 732 32859
12539 17756 9100 5010 11 44416
17382 34248 17582 7320 743 77275
G. Sourcewise generation (MU)
NR WR SR ER NER All India
497 1153 453 415 13 2531
24 12 48 0 0 84
116 36 81 31 9 273
29 28 41 0 0 97
26 29 18 0 22 96
48 91 142 1 0 282
741 1349 783 447 44 3364
6.54 6.74 18.08 0.29 0.05 8.39
26.12 11.47 33.65 7.16 20.13 19.40
H. All India Demand Diversity Factor
1.024
1.068
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre 
राʼŌीय भार Ů ेषण क Őū 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसːम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of Indi a Enterprise/  भारत सरकार का उȨम ) 
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ुतुब इɍीǨ ूशनल एįरया , कटवाįरया सराय े, Ɋू िदʟी -110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily  PSP Report                        िदनांक: 6th Jan 2020 
 
To, 
 
 
1. कायŊकारी िनद ेशक, पू .Ɨे .भा .Ůे .के.,  14 , गोʚ Ƒब रोड , कोलकाता  - 700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tollygunge, Kolka ta, 700033 
2. कायŊकारी िनद ेशक, ऊ. Ɨे. भा. Ůे. के., 18/ ए , शहीद जीत िस ंह सनसनवाल माग Ŋ, नई िदʟी – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक, प .Ɨे .भा .Ůे .के., एफ-3,  एम आई डी सी Ɨेũ , अंधेरी, मुंबई – 400093  
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी िनद ेशक, ऊ. पू. Ɨे. भा. Ůे. के., डोंगितएह, लोअर नो ंŤह , लापल ंग, िशलो ंग – 793006  
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. कायŊकारी िनदेशक , द .Ɨे .भा .Ůे .के.,  29 , रेस कोसŊ Ţॉस रोड, बंगलुŜ – 560009  
Executive Director, SRLDC, 29, R ace Course Cross Road, Bangalor e‐560009 
 
Sub: Daily PSP Report fo r the date 05.01.2020. 
 
महोदय/Dear Sir,  
 
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 05- जनवरी-2020  की अİखल 
भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ ह ै |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All India 
Power System for the date 05th Jan 2020, is available at the NLDC website.  
 
 
 
 
धɊवाद, 
 
 
  
 
