NR WR SR ER NER TOTAL
54201 61627 46721 23990 2543 189082
1968 1415 760 0 60 4203
1164 1489 1200 528 47 4428
187 75 110 63 18 453
8 64 27 - - 99
101.37 50.22 107.14 5.19 0.21 264
30.29 8.32 24.21 12.29 0.09 75.20
55338 65483 58780 24210 2763 195874
20:23 15:05 12:28 20:17 18:32 11:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.269 10.17 13.63 24.14 47.95 47.88 4.18
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6752 750 147.1 51.1 -1.5 173 10.90
Haryana 6949 193 138.7 88.7 0.1 284 7.57
Rajasthan 12349 0 254.3 58.9 -1.0 321 1.98
Delhi 4675 0 97.9 85.9 -0.7 139 0.00
NR UP 20544 90 405.1 134.5 -1.6 1095 2.28
Uttarakhand 1867 0 37.5 21.9 0.2 144 2.91
HP 1620 0 32.0 12.6 0.6 402 0.00
J&K(UT) & Ladakh(UT) 2176 250 46.8 34.1 1.9 597 4.65
Chandigarh 228 0 4.6 4.8 -0.2 24 0.00
Chhattisgarh 5072 0 123.4 57.0 -0.1 229 0.00
Gujarat 19560 0 428.3 208.0 1.9 664 0.00
MP 11926 400 263.8 138.6 0.2 678 4.22
WR Maharashtra 28465 305 615.4 166.5 1.7 922 3.88
Goa 650 0 14.1 13.8 0.0 47 0.00
DD 358 0 8.0 7.2 0.8 114 0.00
DNH 886 0 20.2 18.7 1.5 197 0.22
AMNSIL 751 0 16.2 9.1 0.4 313 0.00
Andhra Pradesh 11770 1300 205.9 69.6 4.2 1004 24.21
Telangana 13331 0 265.7 155.4 -1.3 694 0.00
SR Karnataka 14175 0 271.3 89.1 1.5 865 0.00
Kerala 3443 0 80.4 52.5 -1.2 315 0.00
Tamil Nadu 16758 0 367.6 248.3 2.3 1105 0.00
Puducherry 433 0 9.3 9.5 -0.3 29 0.00
Bihar 5868 0 112.7 111.3 -0.9 411 7.44
DVC 3617 0 80.3 -49.7 -0.8 392 0.00
Jharkhand 1570 0 34.1 24.7 -0.2 172 4.85
ER Odisha 5313 0 113.5 48.6 -1.7 324 0.00
West Bengal 8839 0 185.3 68.1 1.0 503 0.00
Sikkim 111 0 1.8 1.7 0.1 37 0.00
Arunachal Pradesh 139 0 2.4 2.5 -0.2 30 0.00
Assam 1561 0 26.8 21.5 0.2 119 0.09
Manipur 197 0 2.6 2.7 -0.1 23 0.00
NER Meghalaya 357 0 6.2 3.4 -0.1 56 0.00
Mizoram 117 0 1.8 1.9 -0.3 7 0.00
Nagaland 135 0 2.2 2.1 0.0 12 0.00
Tripura 294 0 5.2 4.7 0.1 40 0.00
Bhutan Nepal Bangladesh
13.3 -8.8 -26.2
814.0 -506.6 -1103.0
NR WR SR ER NER TOTAL
60.6 -183.8 221.5 -88.8 -9.5 0.0
33.1 -173.1 222.8 -84.3 -10.4 -11.8
-27.4 10.7 1.3 4.6 -1.0 -11.8
NR WR SR ER NER TOTAL % Share
3569 13762 6318 2370 1061 27079 46
8174 12971 6982 3398 11 31535 54
11743 26732 13300 5768 1072 58614 100
NR WR SR ER NER All India % Share
740 1446 610 581 17 3394 75
18 13 53 0 0 84 2
187 75 110 63 18 453 10
32 33 46 0 0 110 2
26 6 9 0 28 68 2
142 115 165 5 0 428 9
1144 1688 993 650 63 4538 100
12.41 6.84 16.60 0.80 0.33 9.42
31.49 13.21 32.32 10.57 29.27 21.84
1.055
1.087 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 07th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
