6-Aug-19
NR WR SR ER NER Total
56997 43153 37690 22096 2930 162866
1393 0 0 104 195 1692
1318 968 881 483 55 3705
351 22 81 128 27 609
31 141 209 ---------- ---------- 381
26.98 13.23 54.92 3.33 0.03 98
11.6 0.0 0.0 0.3 1.4 13.3
59870 44361 38487 22998 3005 165394
21:55 09:10 09:39 22:53 18:55 20:51
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.00 4.10 4.10 73.81 22.09
Punjab 10918 0 245.7 141.7 -1.3 100 0.0
Haryana 9333 138 198.3 157.0 1.9 299 0.7
Rajasthan 9347 0 205.5 53.9 -2.1 239 0.0
Delhi 5992 0 121.6 100.4 2.7 361 0.1
UP 20612 370 425.3 193.6 0.1 961 0.0
Uttarakhand 1944 0 42.6 14.8 0.8 152 0.3
HP 1426 0 29.3 -3.3 0.4 272 0.0
J&K 2225 556 43.6 20.9 3.2 406 10.5
Chandigarh 301 0 6.1 6.2 -0.1 35 0.0
Chhattisgarh 4273 0 97.0 29.1 2.8 306 0.0
Gujarat 12809 0 279.6 43.0 0.0 526 0.0
MP 8706 0 195.6 107.2 -0.6 446 0.0
Maharashtra 16424 0 357.5 99.4 -0.2 636 0.0
Goa 541 0 8.8 8.8 -0.7 33 0.0
DD 298 0 6.5 6.3 0.2 122 0.0
DNH 772 0 16.7 16.8 -0.1 72 0.0
Essar steel 372 0 6.0 5.9 0.1 296 0.0
Andhra Pradesh 7152 0 158.1 -6.3 -0.1 526 0.0
Telangana 8542 0 166.3 60.8 0.0 432 0.0
Karnataka 9414 0 170.9 19.1 -3.9 398 0.0
Kerala 3391 0 68.3 53.3 3.0 381 0.0
Tamil Nadu 13565 0 309.9 131.0 0.8 684 0.0
Pondy 363 0 7.6 7.9 -0.3 56 0.0
Bihar 5509 0 113.1 108.1 1.0 300 0.0
DVC 2854 0 61.4 -34.3 -0.2 150 0.0
Jharkhand 1103 0 23.9 19.2 0.7 100 0.3
Odisha 4693 0 99.7 48.3 4.2 350 0.0
West Bengal 9144 0 184.6 82.1 6.4 500 0.0
Sikkim 70 0 0.8 1.2 -0.5 5 0.0
Arunachal Pradesh 145 2 2.5 2.6 -0.1 69 0.0
Assam 1865 121 34.6 29.6 0.0 172 1.0
Manipur 174 1 2.6 2.4 0.2 18 0.0
Meghalaya 336 0 5.7 0.5 -0.2 66 0.0
Mizoram 98 1 1.8 1.2 0.3 14 0.1
Nagaland 139 2 2.5 2.1 0.0 48 0.0
Tripura 302 5 4.9 4.9 -0.3 97 0.4
Bhutan Nepal Bangladesh
40.9 -5.3 -25.6
1773.1 -428.7 -1116.0
 
NR WR SR ER NER TOTAL
278.0 -273.0 3.1 -2.8 -5.2 0.1
287.9 -303.1 15.9 4.5 -7.2 -2.0
9.9 -30.1 12.8 7.2 -2.0 -2.2
NR WR SR ER NER Total
5364 18046 9322 2855 82 35668
9495 18661 9990 6500 50 44696
14859 36707 19312 9355 131 80364
G. Sourcewise generation (MU)
NR WR SR ER NER All India
543 977 384 372 12 2288
17 9 50 0 0 76
351 22 81 128 27 609
27 31 55 0 0 113
32 47 16 0 30 125
75 162 303 3 0 543
1045 1248 889 504 68 3754
7.15 13.00 34.06 0.67 0.04 14.47
43.31 17.27 49.37 26.10 39.29 33.71
H. Diversity Factor
1.020
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 06thAug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 05-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 5th  August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
