NR WR SR ER NER TOTAL
50240 51707 40607 21647 3157 167358
5522 0 560 1729 12 7823
1208 1175 925 479 57 3845
227 80 146 114 28 595
4 24 29 - - 57
59.63 39.54 76.75 4.61 0.28 181
55.61 0.48 0.32 23.70 0.21 80.32
55051 51999 44231 22898 3171 170972
10:55 18:47 11:09 21:19 19:04 18:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.052 0.54 3.10 5.55 9.20 80.65 10.15
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8182 650 185.6 80.1 -1.1 111 4.38
Haryana 8240 0 177.7 124.7 0.6 355 4.24
Rajasthan 11244 81 223.2 76.3 7.1 743 30.45
Delhi 5189 0 111.0 77.0 -0.6 116 0.00
NR UP 17476 0 386.8 157.0 -0.8 838 10.65
Uttarakhand 1864 0 40.8 17.3 2.2 238 1.52
HP 1568 0 32.4 8.6 0.9 250 0.92
J&K(UT) & Ladakh(UT) 2681 200 45.6 31.2 1.1 400 3.45
Chandigarh 263 0 5.3 4.7 0.7 94 0.00
Chhattisgarh 4004 0 94.3 40.6 -0.6 204 0.00
Gujarat 15182 0 342.0 179.5 2.4 945 0.48
MP 10453 0 228.1 137.5 0.6 424 0.00
WR Maharashtra 20196 0 451.1 147.9 0.4 1212 0.00
Goa 600 0 12.9 12.0 0.3 42 0.00
DD 349 0 7.7 6.7 1.0 86 0.00
DNH 842 0 19.6 19.1 0.5 99 0.00
AMNSIL 865 0 19.7 5.3 -0.3 303 0.00
Andhra Pradesh 8367 0 182.8 96.2 0.6 856 0.32
Telangana 10050 0 201.0 35.5 -0.7 736 0.00
SR Karnataka 8499 0 169.1 44.3 -1.7 699 0.00
Kerala 3613 0 74.4 39.8 0.2 232 0.00
Tamil Nadu 13932 0 290.1 161.6 -2.9 390 0.00
Puducherry 383 0 7.8 8.2 -0.3 27 0.00
Bihar 5404 500 98.1 89.2 2.3 568 14.20
DVC 3058 121 65.8 -20.1 1.3 316 1.03
Jharkhand 1376 359 25.7 19.3 -0.3 157 8.47
ER Odisha 5974 0 119.9 33.6 0.1 354 0.00
West Bengal 8258 0 168.2 36.5 -0.2 344 0.00
Sikkim 99 0 1.6 1.5 0.1 7 0.00
Arunachal Pradesh 142 0 2.5 2.2 0.1 26 0.00
Assam 2060 0 36.3 27.5 1.0 205 0.18
Manipur 207 0 2.6 2.7 -0.1 35 0.00
NER Meghalaya 325 0 6.0 0.3 0.0 42 0.03
Mizoram 111 0 1.7 0.8 0.4 31 0.00
Nagaland 141 0 2.4 2.1 -0.2 32 0.00
Tripura 314 0 5.1 4.7 -0.1 95 0.00
Bhutan Nepal Bangladesh
31.6 2.4 -20.1
1554.0 -11.0 -865.0
NR WR SR ER NER TOTAL
211.2 -129.6 29.0 -104.8 -5.8 0.0
198.5 -128.3 24.4 -93.8 -5.9 -5.0
-12.7 1.4 -4.6 11.0 -0.1 -5.0
NR WR SR ER NER TOTAL % Share
3590 16409 7772 3310 772 31853 42
10350 19570 8610 4815 11 43356 58
13940 35979 16382 8125 783 75209 100
NR WR SR ER NER All India % Share
604 1078 517 476 12 2686 68
24 12 41 0 0 77 2
227 80 146 114 28 594 15
31 33 65 0 0 129 3
65 54 9 0 28 156 4
77 64 137 5 0 283 7
1027 1321 915 595 68 3925 100
7.41 4.87 14.97 0.78 0.41 7.19
32.93 13.43 38.02 19.89 41.36 25.73
1.037
1.062Report for previous day Date of Reporting: 07-Oct-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :07th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 06.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
