6-Nov-18
NR WR SR ER NER Total
45082 49868 41149 20024 2357 158480
485 0 0 585 108 1178
927 1211 936 400 40 3515
158 24 88 53 11 335
11 27 33 ---------- ---------- 70
23.28 17.82 68.82 0.85 0.03 111
10.2 0.0 0.0 0.6 0.9 11.7
45971 55973 41203 20451 2405 160639
18:06 11:04 18:29 19:34 18:01 18:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.054 0.00 1.28 14.19 15.47 79.38 5.15
Punjab 5444 0 117.6 20.4 0.1 96 0.0
Haryana 6190 0 115.0 61.6 1.4 199 0.9
Rajasthan 10690 0 219.7 66.0 -2.0 338 0.0
Delhi 3389 0 65.4 52.4 -1.5 113 0.0
UP 15627 0 304.0 117.7 -2.1 189 0.0
Uttarakhand 1801 0 35.1 23.9 -0.5 119 0.0
HP 1506 0 27.8 16.7 0.6 151 0.0
J&K 2038 510 39.4 30.8 -0.7 324 9.3
Chandigarh 171 0 3.2 3.3 -0.2 16 0.0
Chhattisgarh 3910 0 85.8 23.9 -0.9 446 0.0
Gujarat 15281 0 334.4 129.4 6.4 547 0.0
MP 12632 0 269.6 161.6 -1.4 687 0.0
Maharashtra 23019 0 477.2 177.6 -0.6 816 0.0
Goa 468 0 10.7 10.2 0.0 49 0.0
DD 326 0 7.2 6.4 0.8 63 0.0
DNH 683 0 15.7 15.0 0.8 79 0.0
Essar steel 534 0 10.3 10.6 -0.3 236 0.0
Andhra Pradesh 8751 0 192.2 69.7 1.8 670 0.0
Telangana 9167 0 202.5 86.2 2.2 666 0.0
Karnataka 10427 0 210.3 46.3 0.9 696 0.0
Kerala 3481 0 70.6 40.5 1.3 228 0.0
Tamil Nadu 12333 0 254.2 130.1 0.6 608 0.0
Pondy 311 0 6.6 6.9 -0.3 17 0.0
Bihar 4322 0 79.3 77.5 0.3 50 0.0
DVC 2916 -385 60.7 -23.2 6.8 650 1.2
Jharkhand 1043 0 23.8 16.7 -0.1 130 0.0
Odisha 4551 -200 90.1 35.3 3.8 320 -0.6
West Bengal 7836 0 145.0 37.9 1.6 280 0.0
Sikkim 93 0 1.2 1.6 -0.4 0 0.0
Arunachal Pradesh 108 4 2.0 1.8 0.2 23 0.0
Assam 1424 67 22.7 17.0 0.8 130 0.7
Manipur 176 3 2.4 2.5 -0.1 44 0.0
Meghalaya 311 0 5.3 2.8 -0.1 32 0.0
Mizoram 86 3 1.9 0.9 0.5 8 0.0
Nagaland 130 4 2.1 1.8 -0.1 21 0.0
Tripura 223 3 3.6 2.5 -0.3 1 0.1
Bhutan Nepal Bangladesh
7.2 -2.0 -19.3
398.9 -126.0 -906.0
 
NR WR SR ER NER TOTAL
110.9 -135.4 79.8 -56.1 0.7 0.0
91.2 -139.0 84.2 -39.1 -0.6 -3.3
-19.7 -3.6 4.4 17.1 -1.4 -3.3
NR WR SR ER NER Total
2808 12857 6532 1460 331 23988
6750 15000 6210 6315 50 34325
9558 27857 12742 7775 381 58313
G. Sourcewise generation (MU)
NR WR SR ER NER All India
596 1213 560 413 5 2786
158 24 88 53 11 335
25 30 41 0 0 95
25 51 25 0 29 131
50 45 143 1 0 240
854 1363 857 468 45 3586
5.86 3.33 16.74 0.19 0.07 6.69
27.29 7.28 31.74 11.62 24.16 18.66
H. Diversity Factor
1.033
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 06th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 05-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 5th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
