NR WR SR ER NER TOTAL
47567 51582 37156 17038 2451 155794
530 0 0 0 8 538
963 1228 815 345 43 3393
110 45 79 44 13 291
10 14 36 - - 61
32.50 31.12 74.48 4.77 0.10 143
10.06 0.00 0.00 0.00 0.04 10.10
48925 58846 39534 18351 2470 162345
10:20 10:52 09:40 18:31 18:11 10:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.02 3.68 3.70 78.55 17.74
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6758 0 131.1 75.1 -1.3 126 0.00
Haryana 6848 0 132.6 107.3 0.5 143 0.05
Rajasthan 13188 0 250.1 79.9 -0.4 318 0.00
Delhi 3439 0 61.1 43.1 0.8 216 0.01
NR UP 14689 0 264.5 95.3 0.2 538 0.00
Uttarakhand 1942 0 37.2 27.4 1.3 184 0.00
HP 1705 0 31.2 23.7 0.2 225 0.00
J&K(UT) & Ladakh(UT) 2762 500 52.5 46.8 1.0 462 10.00
Chandigarh 193 0 3.2 3.2 0.0 17 0.00
Chhattisgarh 3580 0 77.7 32.7 0.6 408 0.00
Gujarat 16467 0 353.5 70.1 3.5 479 0.00
MP 14689 0 287.7 185.9 0.4 730 0.00
WR Maharashtra 22263 0 455.7 145.3 -2.1 560 0.00
Goa 504 0 10.2 10.1 0.0 49 0.00
DD 333 0 7.5 7.3 0.2 21 0.00
DNH 792 0 18.2 17.8 0.3 66 0.00
AMNSIL 775 0 17.3 2.8 -0.1 262 0.00
Andhra Pradesh 7115 0 148.5 72.7 0.7 470 0.00
Telangana 8039 0 157.8 47.4 -1.1 511 0.00
SR Karnataka 10501 0 191.1 56.6 1.3 971 0.00
Kerala 3514 0 69.8 50.1 1.0 238 0.00
Tamil Nadu 12290 0 240.9 167.5 -2.2 199 0.00
Puducherry 336 0 6.6 6.8 -0.2 51 0.00
Bihar 4434 0 73.6 71.8 0.4 331 0.00
DVC 3149 0 63.7 -44.0 1.0 560 0.00
Jharkhand 1397 0 24.1 20.5 -1.4 215 0.00
ER Odisha 3888 0 67.6 1.0 -1.4 296 0.00
West Bengal 6105 0 114.1 8.0 0.9 585 0.00
Sikkim 118 0 1.6 1.8 -0.2 25 0.00
Arunachal Pradesh 123 1 2.3 2.2 0.1 18 0.01
Assam 1457 0 24.0 19.8 0.5 201 0.00
Manipur 224 1 3.1 3.1 -0.1 43 0.01
NER Meghalaya 351 0 6.0 3.5 -0.1 58 0.00
Mizoram 107 2 1.7 1.3 -0.1 29 0.01
Nagaland 123 1 2.2 1.8 0.3 30 0.01
Tripura 240 1 3.5 2.0 -0.3 38 0.00
Bhutan Nepal Bangladesh
9.6 -5.1 -12.6
459.0 -367.7 -791.0
NR WR SR ER NER TOTAL
272.4 -263.6 131.3 -143.2 3.1 0.0
266.1 -250.1 126.3 -152.4 3.2 -7.0
-6.3 13.5 -4.9 -9.3 0.1 -7.0
NR WR SR ER NER TOTAL
6966 15475 11642 2940 1052 38075
13596 14155 13187 4882 11 45830
20562 29629 24829 7822 1063 83905
NR WR SR ER NER All India
465 1294 388 469 8 2625
24 16 11 0 0 51
110 45 79 44 13 291
28 33 60 0 0 121
22 64 13 0 23 121
71 47 147 5 0 270
720 1498 698 518 44 3478
9.91 3.11 21.05 0.92 0.23 7.76
29.05 8.31 40.93 9.36 29.71 19.58
1.036
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 06-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 6th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  05-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 5th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
