6-Oct-18
NR WR SR ER NER Total
47798 51496 41808 21767 2604 165473
2234 0 0 1039 119 3392
1119 1248 929 484 48 3829
226 40 100 105 20 492
6 21 60 ---------- ---------- 88
22.95 19 47.56 1.31 0.02 91
15.9 0.0 0.0 3.1 1.2 20.2
50211 54856 42104 22177 2655 168906
19:19 12:52 18:32 20:18 20:04 19:17
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.054 0.00 1.96 12.29 14.25 74.98 10.78
Punjab 7589 0 177.1 55.0 -0.8 95 0.0
Haryana 7652 0 156.1 87.7 0.8 184 0.0
Rajasthan 10154 0 219.9 40.6 6.4 705 0.0
Delhi 4614 0 97.3 64.3 -1.0 98 0.0
UP 15435 0 358.9 132.3 2.0 265 6.5
Uttarakhand 1933 0 38.1 11.6 0.1 65 0.0
HP 1435 0 27.4 6.2 1.8 305 0.0
J&K 1993 498 40.1 30.6 -2.7 272 9.3
Chandigarh 213 0 4.1 4.2 -0.1 36 0.0
Chhattisgarh 4472 0 104.4 33.4 0.3 616 0.0
Gujarat 17464 0 396.2 125.1 8.3 975 0.0
MP 9680 0 216.1 101.4 -1.3 352 0.0
Maharashtra 22109 0 488.3 181.7 -1.5 473 0.0
Goa 540 0 14.0 11.0 -0.2 78 0.0
DD 286 0 5.6 4.8 0.8 71 0.0
DNH 723 0 17.0 15.7 1.2 100 0.0
Essar steel 365 0 6.7 6.1 0.6 294 0.0
Andhra Pradesh 7912 0 182.5 50.8 1.4 542 0.0
Telangana 10488 0 227.6 102.3 2.1 706 0.0
Karnataka 8553 0 181.4 16.6 -0.6 555 0.0
Kerala 3382 0 68.5 31.1 0.8 241 0.0
Tamil Nadu 12341 0 262.2 152.4 1.4 925 0.0
Pondy 324 0 6.7 6.8 -0.1 33 0.0
Bihar 4950 0 93.8 87.5 3.3 - 0.5
DVC 2878 -1 58.0 -23.7 8.7 - 1.2
Jharkhand 1000 0 21.1 15.9 -1.1 - 0.3
Odisha 5266 -1 117.8 38.6 10.2 - 1.2
West Bengal 8719 0 192.6 69.2 0.1 - 0.0
Sikkim 90 0 1.1 1.0 0.1 - 0.0
Arunachal Pradesh 124 2 2.2 2.3 -0.1 185 0.0
Assam 1688 74 29.8 23.6 1.6 140 1.1
Manipur 173 3 2.3 2.2 0.1 40 0.0
Meghalaya 290 0 5.0 2.1 -0.1 45 0.0
Mizoram 82 4 1.6 0.6 0.6 6 0.0
Nagaland 113 2 2.3 1.8 0.0 8 0.0
Tripura 286 2 5.2 4.2 0.3 52 0.0
Bhutan Nepal Bangladesh
18.2 -3.0 -21.6
831.2 -190.0 -963.1
 
NR WR SR ER NER TOTAL
105.2 -137.3 45.5 -12.7 -0.1 0.6
90.3 -156.4 46.0 18.2 1.7 -0.3
-14.9 -19.2 0.5 30.9 1.8 -0.9
NR WR SR ER NER Total
3339 14273 7062 2260 365 27298
6705 12001 7240 5905 50 31901
10044 26274 14302 8165 414 59198
G. Sourcewise generation (MU)
NR WR SR ER NER All India
687 1217 580 358 5 2847
226 40 100 105 20 492
23 15 34 0 0 72
72 97 24 0 25 218
48 41 148 1 0 239
1056 1410 885 465 50 3867
4.52 2.93 16.74 0.29 0.08 6.17
28.16 6.84 31.79 22.96 40.47 20.75
H. Diversity Factor
1.018
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 6th Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 05-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 05th October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
