6-Dec-19
NR WR SR ER NER Total
44633 48497 36745 17909 2374 150158
575 0 0 0 60 635
883 1157 834 339 39 3252
141 58 78 39 9 324
19 61 48 ---------- ---------- 127
26.70 17.6 62.84 1.84 0.05 109
11.8 0.0 0.0 0.0 0.4 12.2
45103 53904 39387 18007 2538 152508
18:19 09:19 18:56 17:57 17:26 18:34
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.13 5.17 5.30 70.08 24.62
Punjab 5768 0 112.0 55.8 -1.6 33 0.0
Haryana 6061 0 119.4 102.3 0.8 176 0.0
Rajasthan 12203 0 222.7 67.5 -0.1 372 0.0
Delhi 3526 0 63.5 52.8 -1.1 133 0.0
UP 14081 0 250.4 100.5 1.2 691 1.5
Uttarakhand 1870 0 35.3 19.8 -0.4 123 0.0
HP 1687 0 29.9 21.8 0.4 138 0.0
J&K 2300 575 46.4 38.4 0.5 201 10.4
Chandigarh 210 0 3.5 3.5 0.0 35 0.0
Chhattisgarh 3500 0 73.1 22.5 0.7 280 0.0
Gujarat 15697 0 336.3 92.3 2.1 658 0.0
MP 13659 0 253.1 144.9 -2.3 419 0.0
Maharashtra 21682 0 449.6 132.7 -5.3 458 0.0
Goa 541 0 12.4 11.8 0.0 41 0.0
DD 332 0 7.4 6.8 0.6 49 0.0
DNH 821 0 18.9 18.8 0.1 53 0.0
Essar steel 306 0 5.9 5.7 0.2 295 0.0
Andhra Pradesh 7332 0 156.4 77.4 0.9 236 0.0
Telangana 8178 0 172.5 75.8 0.4 573 0.0
Karnataka 9384 0 174.5 33.3 -1.1 1057 0.0
Kerala 3460 0 69.8 56.6 0.8 199 0.0
Tamil Nadu 12693 0 254.2 154.1 -0.3 638 0.0
Pondy 341 0 6.7 7.4 -0.7 47 0.0
Bihar 3938 0 66.2 65.7 -0.8 110 0.0
DVC 3075 0 60.9 -33.2 -0.4 180 0.0
Jharkhand 1292 0 24.4 16.9 -0.9 31 0.0
Odisha 4113 0 75.1 10.0 1.6 220 0.0
West Bengal 6178 0 110.4 25.4 0.6 270 0.0
Sikkim 100 0 1.6 1.5 0.1 40 0.0
Arunachal Pradesh 128 7 2.1 2.1 0.0 38 0.0
Assam 1411 47 21.5 17.1 -0.5 161 0.4
Manipur 172 6 2.3 2.7 -0.4 35 0.0
Meghalaya 366 5 5.9 2.8 0.4 14 0.0
Mizoram 106 7 1.8 0.9 0.6 10 0.0
Nagaland 122 5 2.2 2.1 -0.1 54 0.0
Tripura 232 11 3.4 1.6 -0.3 34 0.0
Bhutan Nepal Bangladesh
7.5 -4.6 -11.6
618.4 -325.0 -852.0
 
NR WR SR ER NER TOTAL
212.7 -200.0 95.8 -107.7 -0.7 0.1
200.8 -197.5 102.0 -108.8 -1.3 -4.8
-12.0 2.5 6.3 -1.1 -0.6 -4.9
NR WR SR ER NER Total
5802 17337 7262 1470 813 32685
13955 17635 11150 6360 11 49111
19757 34972 18412 7830 825 81796
G. Sourcewise generation (MU)
NR WR SR ER NER All India
413 1103 394 424 12 2346
22 30 46 0 0 98
141 49 78 39 9 316
28 14 57 0 0 99
24 49 15 0 24 113
73 132 152 2 0 358
701 1377 741 465 44 3329
10.37 9.59 20.46 0.41 0.11 10.77
34.51 14.17 38.62 8.81 19.55 23.22
H. All India Demand Diversity Factor
1.042
1.094
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 06th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 05.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 05-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 05rd Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
