7-Jan-20
NR WR SR ER NER Total
48262 47898 40059 18384 2433 157036
663 0 0 0 27 690
970 1099 948 339 41 3397
114 56 95 33 9 307
12 57 55 ---------- ---------- 124
15.78 24.00 63.92 1.38 0.04 105
12.6 0.0 0.0 0.0 1.0 13.6
49436 53508 46524 18252 2525 165753
09:44 10:38 09:43 18:29 17:34 09:44
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.058 0.13 1.70 11.98 13.81 72.88 13.31
Punjab 5440 0 108.2 57.7 -1.6 70 0.0
Haryana 6566 0 125.7 79.9 -0.3 123 0.0
Rajasthan 13442 0 240.7 77.5 -0.9 457 0.0
Delhi 4341 0 73.8 62.1 0.0 249 0.0
UP 15303 0 294.0 124.9 -2.3 492 0.0
Uttarakhand 2106 0 40.4 24.4 0.4 130 0.2
HP 1665 0 30.8 24.1 0.3 185 0.0
J&K(UT) and Ladakh(UT) 2650 663 52.0 45.5 1.4 378 12.3
Chandigarh 274 0 4.6 4.6 0.1 43 0.0
Chhattisgarh 3572 0 75.2 18.2 -1.2 333 0.0
Gujarat 15734 0 318.9 83.7 1.6 749 0.0
MP 13347 0 238.3 112.3 -3.3 388 0.0
Maharashtra 21200 0 422.9 129.3 4.3 701 0.0
Goa 500 0 12.7 9.6 2.5 46 0.0
DD 315 0 6.9 6.7 0.2 34 0.0
DNH 816 0 18.6 18.5 0.1 40 0.0
Essar steel 310 0 5.3 5.8 -0.5 236 0.0
Andhra Pradesh 7842 0 161.9 59.7 -0.6 298 0.0
Telangana 10103 0 201.0 111.3 0.6 504 0.0
Karnataka 11658 0 213.2 53.1 -1.4 524 0.0
Kerala 3751 0 73.7 55.7 0.8 207 0.0
Tamil Nadu 14111 0 290.7 154.5 0.0 633 0.0
Pondy 367 0 7.2 7.5 -0.3 42 0.0
Bihar 4483 0 80.1 77.7 1.0 170 0.0
DVC 3048 0 62.1 -33.7 -1.2 200 0.0
Jharkhand 1336 0 24.6 16.5 -1.1 60 0.0
Odisha 3661 0 64.2 -0.1 -0.5 500 0.0
West Bengal 6081 0 106.4 23.1 -0.1 290 0.0
Sikkim 144 0 2.0 1.6 0.5 60 0.0
Arunachal Pradesh 117 1 2.1 1.9 0.1 49 0.0
Assam 1382 9 22.6 18.0 0.7 138 0.3
Manipur 203 0 2.6 2.9 -0.3 34 0.0
Meghalaya 377 0 6.3 3.1 0.8 93 0.7
Mizoram 103 1 1.8 1.5 -0.2 21 0.0
Nagaland 128 2 2.2 2.1 -0.1 10 0.0
Tripura 217 0 3.3 2.0 0.8 69 0.0
Bhutan Nepal Bangladesh
4.5 -9.5 -10.0
534.1 -523.6 -756.0
 
NR WR SR ER NER TOTAL
244.0 -274.1 124.5 -93.6 -0.7 0.1
243.9 -284.4 130.9 -88.6 0.4 2.2
-0.2 -10.3 6.4 5.1 1.2 2.1
NR WR SR ER NER Total
4093 15565 7982 2810 732 31181
11051 17568 7900 5050 11 41580
15144 33132 15882 7860 743 72761
G. Sourcewise generation (MU)
NR WR SR ER NER All India
500 1184 467 427 15 2593
24 11 43 0 0 78
114 56 95 33 9 307
29 28 40 0 0 97
22 35 18 0 22 97
56 92 167 1 0 316
745 1405 830 462 45 3487
7.54 6.55 20.08 0.30 0.09 9.07
26.75 12.48 36.40 7.51 19.24 20.65
H. All India Demand Diversity Factor
1.027
1.066
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 7th Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 06th Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
