NR WR SR ER NER TOTAL
60730 48913 39578 22329 2975 174525
729 0 0 135 2 866
1379 1131 841 480 55 3886
309 29 99 142 32 611
6 59 217 - - 282
58.32 29.27 74.13 4.26 0.18 166
4.09 4.50 0.00 1.16 0.00 9.75
61774 49668 40770 22968 3035 174884
00:00 09:31 19:09 00:00 18:34 19:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.03 6.35 6.39 81.34 12.27
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11410 0 255.7 152.4 -1.2 33 0.00
Haryana 8570 0 188.4 149.5 -0.3 134 0.00
Rajasthan 11754 0 261.0 120.4 3.7 520 0.27
Delhi 5481 0 114.1 103.8 -1.5 101 0.00
NR UP 21721 0 430.5 188.9 -2.3 505 0.00
Uttarakhand 2002 0 43.8 15.3 1.8 181 0.37
HP 1555 0 33.2 1.2 -0.5 17 0.00
J&K(UT) & Ladakh(UT) 2471 200 45.9 23.0 -0.7 340 3.45
Chandigarh 325 0 6.5 6.5 0.1 42 0.00
Chhattisgarh 4041 0 93.3 47.6 -2.0 428 0.00
Gujarat 15312 102 333.7 201.1 0.8 674 4.50
MP 10252 0 226.1 143.9 0.4 634 0.00
WR Maharashtra 19659 0 421.8 152.5 -6.0 675 0.00
Goa 534 0 11.7 10.8 0.3 31 0.00
DD 342 0 7.6 7.1 0.5 73 0.00
DNH 858 0 19.7 19.6 0.1 49 0.00
AMNSIL 17039 0 17.0 4.4 -4.4 172 0.00
Andhra Pradesh 7914 0 168.6 40.1 -0.2 534 0.00
Telangana 6347 0 136.3 24.1 -2.2 305 0.00
SR Karnataka 8496 0 160.3 4.1 -1.8 411 0.00
Kerala 3542 0 69.9 45.2 -0.5 219 0.00
Tamil Nadu 14249 0 297.2 130.1 1.3 1211 0.00
Puducherry 414 0 8.5 8.6 -0.1 40 0.00
Bihar 6258 0 111.6 105.7 -1.7 459 0.68
DVC 3058 0 65.9 -43.5 -0.5 340 0.00
Jharkhand 1404 0 27.7 23.7 -2.9 167 0.48
ER Odisha 5498 0 113.5 34.9 -0.5 296 0.00
West Bengal 8112 0 160.4 43.0 -2.5 344 0.00
Sikkim 92 0 1.4 1.4 0.0 15 0.00
Arunachal Pradesh 123 0 2.5 2.4 -0.2 17 0.00
Assam 1962 0 34.1 27.9 -0.3 93 0.00
Manipur 201 0 2.8 2.7 0.0 14 0.00
NER Meghalaya 325 0 5.6 2.6 -0.2 19 0.00
Mizoram 105 0 1.6 1.2 -0.1 16 0.00
Nagaland 135 0 2.8 2.3 0.0 10 0.00
Tripura 280 2 5.2 4.8 -0.3 19 0.00
Bhutan Nepal Bangladesh
52.0 0.0 -20.2
2262.0 51.1 -881.0
NR WR SR ER NER TOTAL
348.0 -85.1 -98.9 -154.6 -9.4 0.0
352.5 -82.0 -103.5 -159.1 -13.9 -5.9
4.5 3.1 -4.6 -4.5 -4.5 -5.9
NR WR SR ER NER TOTAL % Share
5319 17818 7672 2575 409 33792 42
10740 20799 11468 3385 11 46403 58
16059 38616 19140 5960 420 80194 100
NR WR SR ER NER All India % Share
578 1035 417 523 14 2568 64
25 10 43 0 0 78 2
309 29 99 142 32 611 15
26 32 65 0 0 123 3
30 44 11 0 27 113 3
80 89 322 4 0 495 12
1049 1238 957 669 74 3987 100
7.65 7.15 33.64 0.63 0.24 12.42
39.60 12.06 50.75 21.80 43.77 30.81
1.019
1.154Report for previous day Date of Reporting: 08-Sep-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :8th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 07.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 7th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
