7-Mar-18
NR WR SR ER NER Total
39713 45947 43744 19808 2157 151369
1125 91 0 0 216 1432
889 1093 1028 378 34 3423
109 28 76 31 7 251
7 30 39 ---------- ---------- 76
7.38 19.09 55.92 0.82 0.02 83
11.5 0.0 1.7 0.0 1.8 14.9
44278 49366 45136 19970 2067 155291
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.050 0.00 0.02 15.28 15.30 79.63 5.07
Punjab 6118 0 125.5 25.8 0.5 126 0.0
Haryana 6375 413 126.5 67.2 1.9 243 0.3
Rajasthan 9832 319 194.1 57.0 2.3 462 0.8
Delhi 3256 0 61.9 52.0 -1.0 163 0.0
UP 13699 0 274.8 91.3 0.9 668 0.0
Uttarakhand 1789 0 34.0 24.1 0.5 198 0.0
HP 1461 0 25.4 20.0 0.6 113 0.2
J&K 2171 543 43.6 38.0 0.1 235 10.3
Chandigarh 232 0 3.1 3.0 0.2 73 0.0
Chhattisgarh 3661 0 80.3 33.1 -1.2 100 0.0
Gujarat 14244 0 317.3 139.1 5.6 456 0.0
MP 9336 0 188.8 86.0 -4.3 235 0.0
Maharashtra 21437 0 461.9 136.1 1.0 368 0.0
Goa 567 0 10.1 9.1 1.0 78 0.0
DD 331 0 7.4 6.4 1.1 117 0.0
DNH 760 0 17.7 16.7 1.0 81 0.0
Essar steel 474 0 9.7 9.5 0.3 197 0.0
Andhra Pradesh 8865 0 178.1 46.2 -0.3 964 0.3
Telangana 10044 0 217.9 104.5 0.0 375 0.3
Karnataka 10397 0 229.6 82.6 -0.5 592 0.4
Kerala 3861 0 76.9 49.7 1.7 289 0.1
Tamil Nadu 14570 0 318.9 165.6 1.5 740 0.6
Pondy 345 0 7.2 7.5 -0.3 22 0.0
Bihar 4134 0 68.1 64.4 -1.2 200 0.0
DVC 2950 0 67.7 -38.5 -2.6 220 0.0
Jharkhand 1176 0 23.5 13.6 0.2 48 0.0
Odisha 4244 0 80.2 33.3 0.8 225 0.0
West Bengal 7221 0 136.9 27.0 1.9 220 0.0
Sikkim 84 0 1.6 1.5 0.1 10 0.0
Arunachal Pradesh 64 41 1.3 1.9 -0.6 59 0.2
Assam 1268 151 19.1 17.1 -0.8 146 1.4
Manipur 141 3 2.0 2.3 -0.3 22 0.0
Meghalaya 318 1 5.0 3.2 -0.1 57 0.0
Mizoram 79 2 1.4 1.1 0.3 34 0.0
Nagaland 115 2 2.0 1.7 0.0 40 0.0
Tripura 244 1 3.5 3.2 0.0 26 0.0
Bhutan Nepal Bangladesh
3.0 -9.8 -14.0
209.5 -271.9 -645.7
 
NR WR SR ER NER TOTAL
130.1 -152.6 116.4 -95.5 2.6 0.9
124.9 -155.3 121.3 -94.1 -0.3 -3.6
-5.3 -2.7 4.9 1.4 -2.9 -4.6
NR WR SR ER NER Total
4762 15036 6002 480 268 26549
9420 18733 5160 5165 50 38528
14182 33769 11162 5645 318 65076
G. Sourcewise generation (MU)
NR WR SR ER NER Total
587 1114 641 463 10 2814
109 28 76 31 6 251
24 24 46 0 0 94
20 55 19 0 23 117
43 50 142 2 0 235
782 1271 925 495 39 3512
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 7th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 06-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 6th  Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
