07-Mar-2020
NR WR SR ER NER Total
35391 48364 44548 16012 2312 146627
480 0 0 0 104 584
719 1182 1115 331 40 3387
138 33 89 30 5 295
13 75 42 0 0 129
20.11 27.00 86.65 1.47 0.03 135
11.0 0.0 0.0 0.0 1.2 12
37859 55994 51557 17373 2426 160825
09:22 11:25 09:26 18:40 18:07 09:39
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 4.73 4.73 72.35 22.92
Punjab 4749 0 91.6 60.3 -1.6 179 0.0
Haryana 4695 0 87.6 64.7 -0.9 387 0.0
Rajasthan 8918 0 153.3 39.0 -7.4 572 0.0
Delhi 3682 0 64.4 47.0 0.5 504 0.0
UP 10994 0 209.5 105.9 -1.7 960 0.0
Uttarakhand 1612 0 32.9 14.8 -0.1 202 0.0
HP 1602 0 29.6 21.6 0.7 201 0.0
J&K(UT) and Ladakh(UT) 2249 562 46.8 40.1 0.6 263 11.0
Chandigarh 218 0 3.5 3.6 -0.1 25 0.0
Chhattisgarh 3853 0 83.5 36.5 -0.2 276 0.0
Gujarat 15833 0 345.3 106.3 4.8 587 0.0
MP 11927 0 220.7 100.3 -4.0 503 0.0
Maharashtra 23493 0 486.1 152.6 -3.1 383 0.0
Goa 498 0 10.4 10.1 -0.2 37 0.0
DD 343 0 7.6 7.2 0.4 41 0.0
DNH 814 0 19.1 19.3 -0.2 39 0.0
Essar steel 861 0 9.6 9.7 -0.1 242 0.0
Andhra Pradesh 9790 0 194.7 96.3 0.4 584 0.0
Telangana 12452 0 244.1 135.7 0.2 898 0.0
Karnataka 12753 0 248.5 72.0 -0.5 527 0.0
Kerala 3870 0 79.4 61.5 1.3 250 0.0
Tamil Nadu 15242 0 339.7 189.5 0.3 524 0.0
Pondy 397 0 8.5 8.5 -0.1 34 0.0
Bihar 3612 0 67.3 62.9 -1.8 231 0.0
DVC 2873 0 59.5 -24.6 0.3 314 0.0
Jharkhand 1184 0 21.0 13.8 -1.3 154 0.0
Odisha 3622 0 67.8 4.8 0.7 302 0.0
West Bengal 6535 0 114.0 29.1 -1.0 208 0.0
Sikkim 107 0 1.4 1.7 -0.4 12 0.0
Arunachal Pradesh 124 2 2.2 2.0 0.1 49 0.0
Assam 1314 75 22.5 16.4 0.4 180 1.0
Manipur 192 4 2.6 2.6 0.0 24 0.0
Meghalaya 364 0 5.7 3.4 0.4 184 0.1
Mizoram 101 1 1.7 1.1 0.3 29 0.0
Nagaland 127 2 2.2 1.8 0.3 55 0.0
Tripura 224 0 3.6 1.5 0.0 35 0.0
Bhutan Nepal Bangladesh
1.3 -10.0 -9.9
290.7 -560.0 -771.0
 
NR WR SR ER NER TOTAL
138.3 -244.1 192.7 -97.7 11.0 0.1
99.4 -231.3 211.6 -103.0 16.0 -7.4
-38.9 12.8 19.0 -5.4 5.0 -7.5
NR WR SR ER NER Total
5807.67 12800 5252 1395 1285 38859
17935 14116 8355 5962 11 34059
23743 26915 13607 7357 1296 72918
G. Sourcewise generation (MU)
NR WR SR ER NER All India
357 1175 549 427 7 2514
11 16 46 0 0 73
138 33 89 30 5 295
24 37 45 0 0 106
35 57 18 0 17 125
59 112 167 2 0 340
624 1430 914 458 29 3454
9.53 7.82 18.31 0.34 0.10 9.85
35.50 12.72 32.96 6.85 17.66 21.45
H. All India Demand Diversity Factor
1.027
1.065
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demand
कार्यपालक निदेशक (रा० भा० प्रे० के०) Gas, Naptha & Diesel
Based on State Max Demands
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Coal
Lignite
Hydro
NuclearF. Generation Outage(MW)
Central Sector
State Sector
Total
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsSREnergy 
Shortage (MU)
NR
WR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)
O/D/U/D(MU)Max OD 
(MW)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Energy Shortage (MU)
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
Region StatesMax. Demand 
Met during the 
day (MW)Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
OD(+)/UD(-) 
(MU)Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 07th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 06th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
