NR WR SR ER NER TOTAL
68598 51221 40749 24739 3177 188484
695 0 0 1621 41 2357
1634 1185 943 546 64 4371
352 28 91 111 30 612
9 114 231 - - 354
92.75 33.60 68.85 4.64 0.77 201
12.84 0.00 0.00 10.45 0.66 23.95
72487 51767 44127 25371 3280 189806
23:05 13:08 09:54 23:42 19:18 19:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.042 0.00 1.71 7.63 9.34 77.25 13.41
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13633 0 312.0 185.5 -1.7 100 0.00
Haryana 11762 125 253.3 169.6 0.5 318 1.45
Rajasthan 11822 0 251.8 78.0 0.6 393 2.71
Delhi 7284 0 149.1 135.6 -1.8 303 0.00
NR UP 24537 540 527.4 272.9 2.1 739 6.24
Uttarakhand 2252 65 49.1 27.0 0.9 239 2.19
HP 1631 0 32.4 -2.4 0.2 242 0.00
J&K(UT) & Ladakh(UT) 1881 0 51.9 28.7 -2.2 265 0.25
Chandigarh 365 0 7.3 7.5 -0.2 47 0.00
Chhattisgarh 4418 0 105.5 47.5 0.0 241 0.00
Gujarat 15642 0 344.7 181.9 -1.8 849 0.00
MP 9587 0 214.8 102.5 0.0 290 0.00
WR Maharashtra 20913 0 461.6 147.2 -1.3 693 0.00
Goa 580 0 12.3 11.9 0.4 73 0.00
DNHDDPDCL 1190 0 27.4 27.3 0.1 86 0.00
AMNSIL 905 0 18.9 9.3 0.4 272 0.00
Andhra Pradesh 8193 0 180.6 19.8 -0.4 657 0.00
Telangana 9061 0 170.1 82.9 3.0 699 0.00
SR Karnataka 8909 0 174.6 37.4 -1.9 415 0.00
Kerala 3228 0 66.2 41.0 -0.1 197 0.00
Tamil Nadu 15638 0 341.9 130.9 -5.7 1328 0.00
Puducherry 424 0 9.4 9.6 -0.3 33 0.00
Bihar 6226 0 127.8 120.6 0.8 469 8.81
DVC 3615 0 77.2 -48.3 0.5 290 0.00
Jharkhand 1593 0 33.0 24.8 0.5 239 1.64
ER Odisha 5781 0 113.4 48.8 -1.0 428 0.00
West Bengal 9766 0 193.0 69.0 1.0 441 0.00
Sikkim 97 0 1.6 1.6 0.1 22 0.00
Arunachal Pradesh 139 0 2.7 2.3 0.1 25 0.00
Assam 2126 0 42.7 35.3 -0.1 150 0.00
Manipur 192 0 2.8 2.7 0.1 19 0.00
NER Meghalaya 282 41 5.4 -0.4 0.2 59 0.66
Mizoram 100 0 1.7 1.5 -0.1 4 0.00
Nagaland 150 0 2.8 2.3 0.0 18 0.00
Tripura 312 0 5.5 5.8 0.6 81 0.00
Bhutan Nepal Bangladesh
31.6 5.7 -22.0
1614.0 267.0 -1079.0
NR WR SR ER NER TOTAL
347.1 -203.2 -21.1 -128.1 1.2 -4.1
375.4 -204.4 -59.1 -117.1 1.7 -3.4
28.3 -1.2 -38.0 11.1 0.6 0.7
NR WR SR ER NER TOTAL % Share
2149 13376 8008 2305 459 26296 41
7915 16549 10430 2230 212 37335 59
10063 29924 18438 4535 671 63631 100
NR WR SR ER NER All India % Share
765 1185 470 580 14 3014 67
28 10 60 0 0 98 2
354 28 91 111 30 614 14
29 33 67 0 0 129 3
26 6 8 0 24 64 1
118 148 338 5 1 609 13
1321 1410 1034 695 69 4529 100
8.96 10.49 32.66 0.67 1.11 13.45
37.99 14.83 47.97 16.58 44.74 29.87
1.038
1.076 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 08-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 08th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 07.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 07th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
