7-May-14
Voltage Export NET
 Level (MU) (MU)
1 GAYA-FATEHPUR S/C 57 -119 0 -0.3 -0.3
2 SASARAM-FATEHPUR D/C 0 0 0 -2.1 -2.1
3HVDC 
LINKPUSAULI  B/B S/C 0 0 0 -6 -6
4 PUSAULI-SARNATH S/C 0 -165 0 0 0
5 PUSAULI -ALLAHABAD D/C 0 -157 0 0 0
6 MUZAFFARPUR-GORAKHPUR D/C 0 -416 0 -6.2 -6.2
7 PATNA-BALIA D/C 0 -164 0 -5.9 -5.9
8 BIHARSHARIFF-BALIA S/C 0 -225 0 -4 -3.6
9 PUSAULI-BALIA D/C 104 0 2 0 2
10 220 KV PUSAULI-SAHUPURI S/C 0 -197 0 -3.7 -3.7
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 45 0 1 0 0.8
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
3 -27.8 -25.2
15 765 KV RANCHI-DHARAMJAIGARH S/C 2.4 0.0 2.4
16 JHARSUGUDA-RAIGARH D/C 120 -199 1.1 0 1.1
17 STERLITE-RAIGARH D/C 0 -158 0 -4.9 -4.9
18 RANCHI-SIPAT D/C 215 -22 2 0.0 2.4
19 BUDHIPADAR-RAIGARH S/C 0 -179 0 -2.1 -2.1
20 BUDHIPADAR-KORBA D/C 98 -76 0 0 0.2
6.2 -7.2 -1.0
21 JEYPORE-GAZUWAKA B/B D/C 0 -785 0 -18.2 -18.2
22 TALCHER-KOLAR BIPOLE D/C 0 -1588 0 -34.9 -34.9
23 400 KV TALCHER-I/C 521 0 9 0.0 8.9
24 220 KV BALIMELA-UPPER-SILERRU S/C 0 0 0 0.00 0.00
9 -18.2 -9.2
25 400 KV BINAGURI-BONGAIGAON D/C 0 -445 0 -5.5 -5.5
26 220 KV BIRPARA-SALAKATI D/C 19 -117 0 -1.4 -1.4
0 -6.9 -6.9
27 HVDC V'CHAL B/B D/C 100 -300 .633 -3.63 -3.0
28 765 KV GWALIOR-AGRA D/C 0 -1676 0 -29.9 -29.9
29 400 KV ZERDA-KANKROLI S/C 399 -59 6.4 0 6.4
30 400 KV ZERDA -BHINMAL S/C 303 0 4.3 0 4.3
31 BADOD-KOTA S/C 99 0 1.7 0 1.732 BADOD-MORAK S/C 139 0 2.4 0 2.433 MEHGAON-AURAIYA S/C 46 0 0.8 0 0.834 MALANPUR-AURAIYA S/C 25 -2 0.2 0 0.235 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
15.9 -29.9 -17.0
36 HVDC APL -MHG D/C 0 -2000 0 -45.1 -45.1
37 BHADRAWATI B/B - 0 -1000 0 -19.545 -20
38 BARSUR-L.SILERU - 0 0 0 0 0.039 765 KV SOLAPUR-RAICHUR I 403 -332 0 0 0.0
40 KOLHAPUR-CHIKODI D/C 0 0 0 0 0.041 PONDA-AMBEWADI S/C 0 0 0 0 0.042 XELDEM-AMBEWADI S/C 118 0 2.4 0.0 2.4
2.4 0 -17.1
43
BHUTAN
44 NEPAL
45 BANGLADESHImport/Export of WR (With SR)
HVDC 
LINK
6.9TRANSNATIONAL EXCHANGE220 KV
WR-SRWR-NR132 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)ER-SRHVDC 
LINK400 KVImport   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
220 KV220 KV
ER-WR
Import/Export of ER (With  SR)
‐2.6
‐9.4765KV
400 KV INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit
7-May-14
NR WR SR ER NER Total
38717 40153 31242 15123 1906 127141
1500 663 1720 0 328 4211
878 966 748 316 31 2940236 58 70 31 5 400
2 14 12 ---------- ---------- 28
Re
gion <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.23 6.69 6.92 68.03 25.05
SR GRID 0.00 0.00 0.23 6.69 6.92 68.03 25.05
Peak hour Ener gy Drawal OD (+)/M a x
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5562 0 122.4 79.2 0.7 146
Haryana 6145 0 120.2 81.8 0.0 210
Rajasthan 7761 0 174.4 42.8 0.3 259
Delhi 4369 0 91.9 69.7 -2.6 173UP 12226 1400 278.1 129.3 1.6 324Uttarakhand 1555 0 34.8 21.0 0.4 132HP 1170 0 23.6 7.0 -0.7 66J&K 1571 100 27.6 19.6 -2.6 160Chandi
garh 240 0 4.8 4.5 0.3 23
Chhattis garh 3202 50 71.7 18.2 -1.7 184
Gujarat 13342 16 289.1 51.9 -1.7 445
MP 6933 2 143.6 75.5 -1.2 476Maharashtra 19029 594 418.6 123.8 4.0 575Goa 411 0 9.1 7.9 0.9 94DD 282 0 6.3 6.2 0.1 38DNH 677 0 15.7 15.4 0.2 27Essar steel 589 0 12.3 12.7 -0.4 0Andhra Pradesh 11148 500 253.1 93.2 3.0 348
Karnataka 7858 400 170.4 28.0 1.2 486
Kerala 3095 75 60.8 32.5 1.8 258
Tamil Nadu 11750 745 257.6 92.1 0.1 357
Pond
y 309 0 5.9 6.4 -0.5 41
Bihar 2212 0 42.6 37.9 2.3 220
DVC 2453 0 52.9 -11.2 -0.9 250
Jharkhand 950 0 19.4 10.6 -2.7 100
Odisha 3445 0 69.6 22.4 1.8 150
West Ben gal 6417 0 130.2 29.8 7.5 420
Sikki m 85 0 1.3 1.4 0.0 30
Arunachal Pradesh 107 8 1.6 1.4 0.2 49
Assa m 1077 269 19.8 11.1 3.4 267
Mani pur 103 2 1.4 1.4 0.1 29
Meghalaya 257 4 3.3 2.1 0.6 87
Mizora m 70 5 1.1 0.9 -0.1 21
Nagaland 93 1 1.6 1.5 0.0 28
Tripura 233 3 2.5 1.4 -0.8 58
Bhutan Ne pal Ban gladesh
6.9 -2.6 -9.4
-190.4 -453.0
NR WR SR ER NER
91.0 -69.6 27.1 -52.0 3.887.8 -74.5 27.4 -43.5 7.0
-3.2 -4.9 0.3 8.5 3.2
NR WR SR ER NER Total
3708 7842 470 1360 371 13751
5690 8808 1742 4969 110 21318
9398 16650 2212 6329 481 35070
सिचव (ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा० (िग्र०प्र० )/
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )/सभी राÏयो के मुख्य सिचव/ऊजार् सिचव
 महाप्रबंधक (रा० भा० प्रे० के०)F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                         WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                    
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRNEW and SR grid running in synchronisation.Demand Met during Evening Peak 
hrs(MW )
Peak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)Wind Gen(MU)पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
राƶीय भार प्रेषण कɅद्र, नई िदãली
Report for previous day Date of Reporting
A. Maximum Demand 
