NR WR SR ER NER TOTAL
55792 58975 42745 21151 2643 181306
3327 0 0 391 0 3718
1207 1431 1044 425 47 4154
111 48 104 31 10 304
22 79 71 - - 172
92.89 46.97 95.65 5.08 0.90 241
32.71 0.00 0.00 4.00 0.00 36.71
59662 70002 54180 21789 2719 203656
12:04 10:39 10:41 18:00 17:48 10:54
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.122 1.35 5.71 15.53 22.59 58.49 18.92
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8776 0 156.6 55.1 -1.7 207 0.00
Haryana 8163 0 150.1 82.5 0.3 143 3.06
Rajasthan 15447 479 303.1 104.9 0.4 203 25.33
Delhi 5091 0 84.6 74.2 -1.0 281 0.00
NR UP 20274 93 363.8 115.6 -2.0 256 1.08
Uttarakhand 2388 0 43.7 31.8 0.6 339 2.45
HP 1995 0 36.3 29.2 0.3 182 0.00
J&K(UT) & Ladakh(UT) 2957 0 63.8 61.0 -1.3 114 0.79
Chandigarh 297 0 5.2 5.1 0.1 54 0.00
Chhattisgarh 4502 0 100.0 43.3 -0.5 226 0.00
Gujarat 19658 0 398.2 224.5 1.8 1036 0.00
MP 16577 0 317.5 184.3 0.0 472 0.00
WR Maharashtra 27065 0 543.9 181.9 0.9 598 0.00
Goa 662 0 14.0 12.7 0.9 52 0.00
DNHDDPDCL 1224 0 28.3 28.3 0.0 40 0.00
AMNSIL 769 0 16.3 9.9 0.6 269 0.00
BALCO 519 0 12.3 12.4 -0.1 9 0.00
Andhra Pradesh 10383 0 196.7 91.6 0.6 924 0.00
Telangana 12952 0 225.7 99.3 -1.8 689 0.00
SR Karnataka 13190 0 229.7 69.2 0.5 908 0.00
Kerala 3824 0 76.1 54.5 0.0 292 0.00
Tamil Nadu 14868 0 307.2 148.5 -1.5 656 0.00
Puducherry 400 0 8.6 8.3 -0.1 40 0.00
Bihar 5772 24 101.7 90.1 0.2 229 1.09
DVC 3543 0 73.8 -36.7 0.2 358 0.00
Jharkhand 1570 0 29.1 22.2 -2.3 67 2.91
ER Odisha 4445 0 88.9 20.6 -5.3 242 0.00
West Bengal 6926 0 130.2 0.1 -2.0 202 0.00
Sikkim 117 0 1.9 2.0 -0.1 18 0.00
Arunachal Pradesh 151 0 2.3 2.5 -0.3 30 0.00
Assam 1494 0 26.0 19.2 -0.2 111 0.00
Manipur 233 0 3.4 3.5 -0.1 15 0.00
NER Meghalaya 386 0 7.3 6.4 -0.2 29 0.00
Mizoram 136 0 2.1 1.9 -0.2 7 0.00
Nagaland 135 0 2.2 2.1 0.0 20 0.00
Tripura 230 0 4.1 2.2 -0.1 29 0.00
Bhutan Nepal Bangladesh
-0.4 -7.5 -14.3
-147.0 -523.3 -890.0
NR WR SR ER NER TOTAL
205.0 -146.2 126.9 -184.1 -1.6 0.0
208.3 -143.7 131.6 -198.4 -4.0 -6.3
3.3 2.5 4.7 -14.3 -2.4 -6.3
NR WR SR ER NER TOTAL % Share
5103 11881 8648 1610 774 28015 46
8205 15186 6023 3118 119 32650 54
13308 27066 14671 4728 893 60665 100
NR WR SR ER NER All India % Share
773 1474 585 665 16 3513 77
31 13 38 0 0 81 2
111 48 104 31 10 304 7
23 37 52 0 0 112 2
18 13 5 0 30 67 1
142 128 195 3 1 469 10
1098 1712 979 699 57 4545 100
12.88 7.48 19.92 0.46 1.59 10.31
25.10 12.44 35.86 4.91 18.42 19.46
1.023
1.066Report for previous day Date of Reporting: 08-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 8th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong  - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 07.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 7th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
