NR WR SR ER NER TOTAL
49105 51517 40027 18971 2528 162148
600 0 0 0 32 632
941 1226 860 384 43 3454
110 46 62 32 11 261
11 97 31 - - 138
30.26 24.05 44.74 4.70 0.13 104
12.40 0.00 0.00 0.00 0.74 13.14
49251 59913 41883 19036 2610 168945
10:13 10:42 09:24 18:41 17:59 09:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.00 0.27 11.79 12.06 77.48 10.46
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6082 0 116.1 56.7 -1.4 117 0.00
Haryana 6379 0 118.0 81.7 -0.3 169 0.00
Rajasthan 12124 0 230.6 79.4 1.4 544 0.00
Delhi 4207 0 70.6 59.9 -1.3 208 0.00
NR UP 16060 0 280.7 92.7 -1.2 372 0.00
Uttarakhand 2183 0 40.0 21.7 0.6 283 0.00
HP 1831 0 32.8 27.4 -0.7 144 0.00
J&K(UT) & Ladakh(UT) 2483 600 48.2 42.0 0.7 457 12.40
Chandigarh 236 0 3.8 3.8 0.0 34 0.00
Chhattisgarh 4079 0 88.8 36.7 2.2 389 0.00
Gujarat 16676 0 344.9 83.1 5.2 1007 0.00
MP 14547 0 284.5 169.5 -2.5 357 0.00
WR Maharashtra 22540 0 451.1 162.2 -2.5 548 0.00
Goa 480 0 10.8 10.5 -0.1 33 0.00
DD 335 0 7.4 7.1 0.3 38 0.00
DNH 853 0 19.2 18.8 0.5 72 0.00
AMNSIL 840 0 18.7 11.3 0.1 250 0.00
Andhra Pradesh 7800 0 156.2 55.5 -1.4 350 0.00
Telangana 10079 0 197.1 90.7 -1.6 425 0.00
SR Karnataka 8891 0 174.5 77.8 -2.7 450 0.00
Kerala 3575 0 69.9 53.7 -0.4 224 0.00
Tamil Nadu 12785 0 255.1 161.9 -1.2 584 0.00
Puducherry 357 0 6.9 7.2 -0.3 27 0.00
Bihar 4461 0 82.2 78.5 -1.5 182 0.00
DVC 3478 0 66.7 -35.3 1.1 617 0.00
Jharkhand 1461 0 26.2 23.2 -1.9 93 0.00
ER Odisha 4296 0 83.7 2.3 0.0 337 0.00
West Bengal 6503 0 123.3 8.4 0.5 639 0.00
Sikkim 142 0 2.0 2.0 0.0 52 0.00
Arunachal Pradesh 154 2 2.2 2.3 -0.2 41 0.01
Assam 1442 21 24.1 19.5 0.3 101 0.70
Manipur 226 2 2.9 3.2 -0.4 29 0.01
NER Meghalaya 374 0 6.8 5.1 -0.1 257 0.00
Mizoram 112 1 1.7 1.4 -0.1 14 0.01
Nagaland 140 3 2.2 2.0 0.1 15 0.01
Tripura 217 0 3.6 2.5 -0.3 28 0.00
Bhutan Nepal Bangladesh
4.9 -11.8 -16.5
319.0 -622.5 -936.0
NR WR SR ER NER TOTAL
236.1 -247.2 124.9 -115.0 1.1 0.0
219.4 -226.3 118.8 -118.9 0.6 -6.4
-16.6 20.8 -6.1 -3.9 -0.6 -6.4
NR WR SR ER NER TOTAL
6549 13353 7702 1760 699 30062
12184 16979 9969 5742 11 44884
18733 30331 17671 7502 710 74946
NR WR SR ER NER All India
507 1237 463 482 7 2698
15 10 33 0 0 58
110 46 63 32 11 261
19 21 64 0 0 104
22 30 13 0 29 95
70 122 114 5 0 310
743 1466 750 519 48 3526
9.37 8.31 15.17 0.91 0.27 8.79
26.69 12.87 32.06 7.07 23.10 19.15
1.022
1.056Report for previous day Date of Reporting: 08-Jan-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 08th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 07th January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
