NR WR SR ER NER TOTAL
44684 52784 43123 21017 2246 163854
570 0 0 0 139 709
984 1289 1111 427 39 3850
110 35 75 30 9 260
33 91 30 - - 154
42.68 39.60 110.89 4.97 0.18 198
10.15 0.00 0.00 0.00 2.66 12.81
47842 57455 52382 21127 2524 175171
09:44 11:19 10:48 18:51 18:08 09:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 1.11 1.11 72.90 25.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6413 0 118.4 61.3 -3.1 59 0.00
Haryana 5772 0 121.8 74.6 0.0 200 0.00
Rajasthan 13159 0 256.6 71.7 2.7 487 0.15
Delhi 3209 0 59.9 45.2 -2.3 127 0.00
NR UP 16860 0 310.3 105.5 0.8 485 0.00
Uttarakhand 1829 0 35.3 18.6 1.0 148 0.00
HP 1514 0 28.4 23.8 0.3 221 0.00
J&K(UT) & Ladakh(UT) 2556 500 50.3 42.5 0.8 257 10.00
Chandigarh 167 0 2.9 2.7 0.2 43 0.00
Chhattisgarh 4484 0 105.3 48.8 0.5 355 0.00
Gujarat 16519 0 365.8 126.7 -5.4 580 0.00
MP 12413 0 248.6 140.5 -2.3 352 0.00
WR Maharashtra 23744 0 515.5 162.7 -4.0 742 0.00
Goa 482 0 10.1 10.2 -0.5 50 0.00
DD 321 0 7.2 6.9 0.3 31 0.00
DNH 841 0 19.8 19.7 0.1 21 0.00
AMNSIL 751 0 16.6 3.4 -0.2 225 0.00
Andhra Pradesh 10824 0 208.4 72.8 1.1 437 0.00
Telangana 12699 0 261.2 145.6 1.3 707 0.00
SR Karnataka 12404 0 245.1 82.0 1.6 560 0.00
Kerala 3870 0 76.8 50.3 1.0 226 0.00
Tamil Nadu 14230 0 311.7 179.6 -1.7 333 0.00
Puducherry 333 0 7.3 7.4 -0.1 29 0.00
Bihar 4777 0 88.3 78.0 0.8 253 0.00
DVC 3077 0 66.1 -60.8 -1.1 225 0.00
Jharkhand 1430 0 26.7 20.6 -2.4 51 0.00
ER Odisha 4886 0 100.0 35.4 1.2 423 0.00
West Bengal 7343 0 144.8 10.6 0.1 312 0.00
Sikkim 106 0 1.5 1.6 0.0 76 0.00
Arunachal Pradesh 119 1 2.2 2.3 -0.2 15 0.01
Assam 1339 52 22.1 17.1 0.0 85 1.50
Manipur 197 1 2.4 2.6 -0.2 42 0.01
NER Meghalaya 292 30 5.1 4.2 -0.2 55 1.12
Mizoram 106 1 1.6 1.2 0.1 48 0.01
Nagaland 131 2 2.2 1.8 0.3 7 0.01
Tripura 235 1 3.4 3.2 -0.1 66 0.00
Bhutan Nepal Bangladesh
4.8 -14.9 -23.5
417.0 -754.8 -1031.0
NR WR SR ER NER TOTAL
160.1 -215.8 176.3 -113.7 -6.8 0.0
161.1 -227.4 185.9 -118.3 -5.8 -4.5
1.0 -11.6 9.6 -4.6 1.1 -4.5
NR WR SR ER NER TOTAL % Share
6050 15868 8272 2208 584 32982 45
14432 15418 6012 4277 11 40149 55
20482 31285 14284 6485 595 73131 100
NR WR SR ER NER All India % Share
549 1312 609 542 12 3024 76
28 9 38 0 0 75 2
110 35 75 30 9 260 7
23 21 24 0 0 68 2
30 34 16 0 30 110 3
103 131 178 5 0 417 11
843 1543 939 577 51 3953 100
12.24 8.52 18.90 0.85 0.35 10.55
28.03 12.19 29.40 6.07 18.43 18.84
1.035
1.081 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 08-Mar-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 8th Mar 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.03.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-मार्च-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 7th March  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
