NR WR SR ER NER TOTAL
60337 42414 38628 21229 2812 165420
902 0 0 0 180 1082
1381 980 912 443 55 3771
362 30 127 135 26 679
14 105 211 - - 330
24.74 18.89 63.12 4.77 0.04 112
6.1 0.0 0.0 0.0 3.5 9.6
64732 43415 43146 21905 2868 166016
22:17 09:15 09:53 19:36 18:44 19:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.054 0.00 1.87 13.85 15.73 78.39 5.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12535 0 285.9 146.4 -1.3 87 0.0
Haryana 9582 75 208.3 182.5 1.8 273 2.8
Rajasthan 10208 0 226.3 91.7 0.0 358 0.0
Delhi 5582 0 113.3 99.0 -2.3 217 0.0
NR UP 22240 780 420.6 199.4 1.0 556 3.3
Uttarakhand 1906 0 42.7 21.6 0.8 153 0.0
HP 1412 0 32.1 -2.5 -0.5 85 0.0
J&K(UT) & Ladakh(UT) 2204 0 45.6 19.5 0.3 171 0.0
Chandigarh 347 0 6.7 6.3 0.4 54 0.0
Chhattisgarh 4040 0 95.4 33.4 0.1 222 0.0
Gujarat 12732 0 276.2 73.5 -2.1 1082 0.0
MP 9073 0 203.1 121.1 -3.1 509 0.0
WR Maharashtra 16540 0 359.1 113.5 -3.3 516 0.0
Goa 428 0 9.2 8.9 0.0 66 0.0
DD 258 0 5.6 5.4 0.2 29 0.0
DNH 611 0 14.1 14.1 0.0 62 0.0
AMNSIL 813 0 17.3 5.5 0.4 248 0.0
Andhra Pradesh 7978 0 167.7 41.8 0.7 528 0.0
Telangana 12602 0 247.6 120.7 1.1 905 0.0
SR Karnataka 8317 0 149.4 20.2 -2.3 799 0.0
Kerala 2754 0 55.2 35.9 -0.3 139 0.0
Tamil Nadu 12819 0 283.6 90.8 -4.0 709 0.0
Puducherry 394 0 8.4 8.3 0.1 82 0.0
Bihar 5217 0 107.8 96.4 2.3 417 0.0
DVC 2913 0 63.9 -43.1 -0.4 185 0.0
Jharkhand 1468 0 26.6 19.1 -1.3 81 0.0
ER Odisha 4215 0 83.4 7.9 -1.6 340 0.0
West Bengal 8201 0 160.6 53.1 2.1 694 0.0
Sikkim 78 0 0.9 1.0 -0.1 18 0.0
Arunachal Pradesh 110 2 1.9 1.7 0.3 36 0.0
Assam 1828 18 36.1 32.2 0.2 199 3.5
Manipur 182 1 2.6 2.4 0.2 32 0.0
NER Meghalaya 296 0 5.2 -0.3 -0.1 42 0.0
Mizoram 89 1 1.5 1.2 0.1 18 0.0
Nagaland 130 0 2.3 2.3 -0.2 24 0.0
Tripura 298 4 5.2 4.7 0.4 107 0.0
Bhutan Nepal Bangladesh
52.9 -3.9 -25.0
2274.0 -331.6 -1092.0
NR WR SR ER NER TOTAL
354.9 -316.6 64.5 -108.7 5.8 0.0
365.2 -339.2 52.1 -97.3 8.0 -11.3
10.2 -22.7 -12.5 11.4 2.2 -11.3
NR WR SR ER NER TOTAL
5918 15032 12562 3265 909 37686
9859 23481 14418 4032 47 51837
15777 38513 26980 7297 956 89523
NR WR SR ER NER All India
548 1064 332 434 7 2385
20 8 23 0 0 51
362 30 127 135 26 679
21 33 47 0 0 102
36 58 13 0 18 126
60 140 331 5 0 535
1048 1333 874 573 52 3879
5.69 10.49 37.88 0.84 0.08 13.79
42.26 15.17 57.79 24.37 51.14 33.93
1.061
1.087 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 08-Aug-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 08th Aug 2020 
 
To, 
 
 
1. क ययक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क ययक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क ययक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400003  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क ययक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क ययक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 20, रेस कोसय क्रॉस रोड, बांगल रु – 560000  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.08.2020. 
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-अगस्त-2020 की अखिल 
भ रतीय प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 07th August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
