7-Mar-19
NR WR SR ER NER Total
41130 47235 45628 16692 2420 153105
1081 0 0 100 54 1235
892 1126 1085 363 39 3506
142 31 62 33 4 272
4 27 46 ---------- ---------- 78
26.05 25.37 84.81 0.83 0.04 137
13.3 0.0 0.0 0.3 1.6 15.2
42388 53316 47994 18987 2397 158806
18:46 09:17 11:49 19:17 18:20 09:45
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.44 9.98 10.42 78.34 11.24
Punjab 5208 0 107.7 37.6 -0.9 38 0.0
Haryana 6080 0 121.2 91.7 1.0 246 1.0
Rajasthan 11152 0 226.0 68.9 -0.3 301 0.0
Delhi 3792 0 63.8 57.8 -0.4 204 0.0
UP 13004 520 258.1 114.3 0.1 286 1.1
Uttarakhand 1938 0 35.8 20.2 0.1 282 0.0
HP 1632 0 29.3 20.4 1.0 145 0.0
J&K 2277 569 46.9 40.6 -1.6 163 11.2
Chandigarh 215 0 3.3 3.5 -0.2 13 0.0
Chhattisgarh 4098 0 93.0 35.8 -0.8 299 0.0
Gujarat 14961 0 330.1 94.4 1.4 454 0.0
MP 11736 0 218.2 95.3 0.7 698 0.0
Maharashtra 20785 0 441.4 136.8 0.7 704 0.0
Goa 421 0 11.1 9.6 0.9 66 0.0
DD 325 0 7.5 7.1 0.4 96 0.0
DNH 792 0 18.4 18.2 0.3 137 0.0
Essar steel 331 0 6.5 6.5 -0.1 239 0.0
Andhra Pradesh 8884 0 193.0 74.5 0.3 551 0.0
Telangana 9810 0 218.5 99.0 -0.7 592 0.0
Karnataka 12094 0 242.5 90.7 -0.3 523 0.0
Kerala 3890 0 79.2 61.8 0.6 175 0.0
Tamil Nadu 15518 0 344.3 190.3 -1.6 462 0.0
Pondy 382 0 8.0 8.2 -0.2 98 0.0
Bihar 4007 0 71.4 67.0 1.0 460 0.0
DVC 3008 0 65.3 -40.4 -0.3 396 0.0
Jharkhand 1000 0 23.5 17.6 -0.2 169 0.0
Odisha 4220 0 79.0 24.5 0.9 267 0.3
West Bengal 6791 0 121.8 29.5 0.1 309 0.0
Sikkim 100 0 1.6 1.7 -0.2 18 0.0
Arunachal Pradesh 118 5 2.2 2.2 -0.1 27 0.0
Assam 1393 29 21.1 16.8 0.6 89 1.5
Manipur 192 5 2.6 2.7 -0.1 33 0.0
Meghalaya 365 0 6.4 4.9 0.1 47 0.0
Mizoram 98 3 1.7 1.5 0.0 7 0.0
Nagaland 123 4 2.0 1.7 0.2 36 0.0
Tripura 223 2 3.2 1.2 0.0 59 0.0
Bhutan Nepal Bangladesh
0.4 -6.5 -19.6
133.0 -292.0 -973.0
 
NR WR SR ER NER TOTAL
176.4 -259.0 158.7 -78.6 2.1 -0.4
165.9 -254.9 155.8 -71.8 2.9 -2.1
-10.6 4.1 -2.8 6.8 0.8 -1.6
NR WR SR ER NER Total
5285 13846 4522 1150 849 25652
13645 15915 6330 3535 50 39475
18930 29761 10852 4685 899 65126
G. Sourcewise generation (MU)
NR WR SR ER NER All India
477 1196 594 452 8 2727
17 18 61 0 0 95
142 31 62 33 4 272
28 30 35 0 0 93
18 41 17 0 27 102
61 57 171 1 0 290
743 1373 939 486 39 3580
8.23 4.16 18.21 0.18 0.10 8.11
31.08 8.62 28.52 7.05 10.41 18.31
H. Diversity Factor
1.040
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 07th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 06th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
