7-Feb-19
NR WR SR ER NER Total
42075 47072 42018 18168 2494 151827
475 0 0 0 37 512
918 1117 965 372 43 3415
108 29 82 22 5 247
11 53 43 ---------- ---------- 107
22.23 19.86 73.29 0.93 0.04 116
11.4 0.0 0.3 0.0 0.2 11.9
44450 55197 44550 19241 2493 161119
11:54 09:38 07:41 19:07 18:04 09:34
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.051 0.00 0.89 10.23 11.12 69.70 19.18
Punjab 5313 0 105.8 38.7 -0.8 105 0.0
Haryana 6508 0 125.3 76.6 1.0 173 0.0
Rajasthan 12209 0 234.3 64.6 -0.4 294 0.0
Delhi 4097 0 69.1 63.4 0.3 326 0.0
UP 12236 0 259.3 103.0 -0.4 192 0.3
Uttarakhand 2152 0 39.8 25.7 1.2 224 0.1
HP 1679 0 29.7 24.1 0.3 137 0.0
J&K 2385 596 51.0 43.4 -3.0 213 11.0
Chandigarh 230 0 3.6 3.6 0.0 22 0.0
Chhattisgarh 3719 0 81.0 27.6 -0.3 479 0.0
Gujarat 15025 0 327.1 77.3 1.5 557 0.0
MP 13375 0 236.5 116.0 -0.9 461 0.0
Maharashtra 20642 0 424.1 125.5 -1.4 873 0.0
Goa 498 0 12.3 11.6 0.2 42 0.0
DD 327 0 7.4 7.3 0.2 92 0.0
DNH 798 0 18.3 18.0 0.3 82 0.0
Essar steel 507 0 10.7 10.9 -0.2 247 0.0
Andhra Pradesh 8109 0 165.9 60.5 -0.2 776 0.0
Telangana 8994 0 183.6 74.2 0.6 376 0.0
Karnataka 11540 0 223.4 82.3 0.4 837 0.0
Kerala 3700 0 74.5 53.9 0.9 167 0.3
Tamil Nadu 14594 0 310.3 160.2 -1.0 577 0.0
Pondy 360 0 7.3 7.5 -0.1 32 0.0
Bihar 4149 0 75.0 71.6 0.0 460 0.0
DVC 3091 0 64.6 -47.5 0.3 396 0.0
Jharkhand 1097 0 23.7 17.4 0.1 169 0.0
Odisha 3964 0 74.8 24.8 0.1 267 0.0
West Bengal 7126 0 132.3 25.8 1.5 309 0.0
Sikkim 100 0 1.5 1.8 -0.4 18 0.0
Arunachal Pradesh 119 2 2.2 2.2 0.0 19 0.0
Assam 1432 22 23.7 19.4 0.7 149 0.1
Manipur 194 3 2.9 2.8 0.1 25 0.0
Meghalaya 343 0 6.2 5.4 0.0 64 0.0
Mizoram 102 2 1.8 1.6 0.1 10 0.0
Nagaland 122 4 2.2 2.0 0.2 14 0.0
Tripura 236 1 3.9 1.8 0.3 31 0.0
Bhutan Nepal Bangladesh
-0.6 -7.1 -16.3
28.5 -323.0 -838.0
 
NR WR SR ER NER TOTAL
191.1 -226.3 112.9 -82.4 4.8 0.1
188.5 -233.7 112.4 -80.7 6.5 -7.0
-2.6 -7.4 -0.5 1.7 1.8 -7.0
NR WR SR ER NER Total
4424 15839 5892 1220 353 27728
10445 15981 8520 3495 50 38491
14869 31820 14412 4715 403 66219
G. Sourcewise generation (MU)
NR WR SR ER NER All India
525 1172 509 458 9 2673
13 16 53 0 0 81
108 29 82 22 5 247
22 31 35 0 0 88
20 35 18 0 26 100
70 76 159 1 0 305
758 1359 856 482 41 3495
9.18 5.56 18.62 0.20 0.10 8.74
26.34 10.01 32.27 4.86 12.83 18.32
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 7th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 06th February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
