7-Jun-18
NR WR SR ER NER Total
52651 46033 39841 20868 2544 161937
970 215 0 0 146 1331
1172 1132 864 463 49 3680
317 20 38 83 17 474
25 86 136 ---------- ---------- 246
15.78 18.77 52.76 0.86 0.03 88
12.7 0.0 0.0 0.0 1.6 14.3
56645 50833 40984 21911 2614 167048
21:09 15:41 19:28 21:35 19:21 21:05
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.050 0.00 1.69 12.67 14.36 74.84 10.80
Punjab 7593 0 139.5 81.9 -6.8 187 0.0
Haryana 7945 0 160.3 108.4 2.8 796 0.1
Rajasthan 10606 0 236.1 78.0 4.6 773 2.2
Delhi 6372 0 129.5 104.6 -2.4 254 1.0
UP 18456 570 393.9 174.4 1.2 442 0.0
Uttarakhand 2082 0 40.4 18.5 -1.3 164 0.0
HP 1393 0 26.3 2.1 1.8 314 0.0
J&K 2149 537 40.1 16.9 -1.5 237 9.5
Chandigarh 266 0 5.7 6.6 -0.9 12 0.0
Chhattisgarh 3524 0 81.3 19.8 -1.1 62 0.0
Gujarat 16717 0 365.1 152.7 4.3 484 0.0
MP 8034 0 183.2 84.7 -4.9 350 0.0
Maharashtra 20882 0 459.1 132.1 0.3 395 0.0
Goa 495 0 10.6 9.9 -0.1 18 0.0
DD 350 0 7.9 7.3 0.6 53 0.0
DNH 782 0 18.3 18.0 0.4 54 0.0
Essar steel 393 0 6.6 6.1 0.5 191 0.0
Andhra Pradesh 7564 0 162.6 38.7 -0.6 631 0.0
Telangana 8275 0 148.6 78.4 -0.3 397 0.0
Karnataka 7641 0 161.9 49.3 -0.7 455 0.0
Kerala 3528 0 69.3 50.6 0.3 280 0.0
Tamil Nadu 13706 0 314.0 105.9 -1.3 474 0.0
Pondy 363 0 7.9 8.3 -0.4 35 0.0
Bihar 4964 0 98.6 94.1 1.6 200 0.0
DVC 3044 0 70.1 -46.2 0.7 480 0.0
Jharkhand 1141 0 24.7 18.0 0.8 110 0.0
Odisha 4547 0 91.0 39.8 0.1 250 0.0
West Bengal 8555 0 177.4 47.8 3.6 290 0.0
Sikkim 83 0 1.2 1.3 -0.1 10 0.0
Arunachal Pradesh 108 7 2.5 2.2 0.3 30 0.1
Assam 1640 81 30.7 26.2 0.4 146 1.4
Manipur 166 5 2.3 2.3 0.0 24 0.0
Meghalaya 311 4 5.0 2.8 -0.3 26 0.0
Mizoram 83 4 1.4 1.0 0.2 18 0.0
Nagaland 114 4 2.3 1.9 0.3 18 0.0
Tripura 265 7 4.9 4.4 1.1 79 0.1
Bhutan Nepal Bangladesh
13.5 -8.8 -10.7
691.6 -511.3 -685.9
 
NR WR SR ER NER TOTAL
211.2 -198.1 47.6 -64.3 4.6 1.0
207.0 -197.2 34.9 -50.3 4.7 -0.9
-4.2 0.9 -12.6 13.9 0.1 -1.9
NR WR SR ER NER Total
4768 11769 7512 1350 171 25570
7360 14595 6443 5505 50 33953
12128 26364 13955 6855 221 59523
G. Sourcewise generation (MU)
NR WR SR ER NER All India
557 1143 523 452 9 2685
317 20 39 83 17 475
31 28 46 0 0 105
30 52 12 0 22 116
54 105 220 1 0 381
989 1348 841 536 49 3762
5.44 7.80 26.22 0.27 0.10 10.12
40.67 11.35 36.34 15.71 34.81 25.56
H. Diversity Factor
1.036
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिनाांक : 07th June  2018  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबांधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबांधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस  क्रॉस  रोड, बंगल रु  –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.06.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  06-जून 2018 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  06th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
