NR WR SR ER NER TOTAL
34340 33471 31567 16298 2130 117806
551 0 0 0 46 597
665 879 809 339 35 2727
143 46 64 45 3 301
18 58 37 - - 113
39.49 28.50 77.08 4.64 0.04 150
10.2 0.0 0.0 0.0 0.8 11.0
34634 39376 39459 16401 2135 121740
19:37 07:20 12:51 19:34 18:20 09:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 3.41 3.41 70.75 25.83
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3338 0 69.6 55.4 -0.5 151 0.0
Haryana 3905 0 73.2 70.6 0.2 359 0.0
Rajasthan 7934 0 148.6 54.8 0.4 443 0.0
Delhi 2193 0 47.6 37.4 -2.1 26 0.0
NR UP 15022 0 249.0 110.5 1.2 950 0.0
Uttarakhand 1063 0 19.1 5.1 0.8 221 0.0
HP 817 0 12.6 0.7 -1.0 64 0.0
J&K(UT) & Ladakh(UT) 2203 551 43.4 33.2 0.5 381 10.2
Chandigarh 131 0 2.3 2.4 -0.1 30 0.0
Chhattisgarh 3146 0 74.2 23.4 -1.1 669 0.0
Gujarat 10859 0 242.8 72.1 3.1 499 0.0
MP 8694 0 169.0 99.1 -2.6 414 0.0
WR Maharashtra 17458 0 381.2 161.4 2.0 608 0.0
Goa 362 0 7.3 7.6 -0.3 37 0.0
DD 71 0 1.6 1.6 0.0 11 0.0
DNH 88 0 1.9 1.9 0.0 29 0.0
Essar steel 196 0 0.6 0.5 0.1 105 0.0
Andhra Pradesh 8312 0 160.3 91.2 0.2 824 0.0
Telangana 8231 0 164.2 77.0 -0.1 414 0.0
SR Karnataka 10218 0 182.0 59.9 0.2 472 0.0
Kerala 3270 0 62.8 49.7 0.9 195 0.0
Tamil Nadu 10627 0 235.1 174.2 0.1 338 0.0
Puducherry 240 0 4.6 4.9 -0.3 33 0.0
Bihar 4335 0 76.5 75.8 -0.5 375 0.0
DVC 1480 0 28.8 -22.8 0.7 325 0.0
Jharkhand 1192 0 22.9 15.0 -0.8 91 0.0
ER Odisha 3176 0 69.4 7.4 0.4 203 0.0
West Bengal 6878 0 139.9 39.2 1.4 340 0.0
Sikkim 96 0 1.4 1.3 0.0 42 0.0
Arunachal Pradesh 101 1 1.5 1.2 0.3 35 0.0
Assam 1253 26 20.3 17.5 0.0 69 0.6
Manipur 175 0 2.3 2.1 0.2 27 0.0
NER Meghalaya 236 0 3.5 3.3 -0.2 58 0.1
Mizoram 86 3 1.5 1.3 -0.1 24 0.0
Nagaland 104 2 2.0 2.0 -0.1 31 0.0
Tripura 260 1 4.0 3.4 -0.1 59 0.0
Bhutan Nepal Bangladesh
6.9 -4.1 -14.6
610.1 -316.0 -1092.0
NR WR SR ER NER TOTAL
116.1 -202.4 151.9 -62.9 -2.7 0.0
107.9 -209.3 159.6 -64.0 -2.2 -7.9
-8.2 -6.9 7.7 -1.0 0.5 -7.9
NR WR SR ER NER TOTAL
6522 20966 7072 1975 399 36933
21343 27895 14875 8260 11 72384
27865 48861 21947 10235 410 109318
NR WR SR ER NER All India
281 812 350 383 10 1835
15 12 48 0 0 75
143 46 64 45 3 301
27 36 52 0 0 115
21 87 20 0 29 156
87 98 129 5 0 318
574 1089 662 433 43 2800
15.18 8.99 19.45 1.07 0.09 11.37
44.78 16.46 36.91 11.56 8.04 26.21
1.084
1.132 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 08-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 08th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 07th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
