NR WR SR ER NER TOTAL
59781 59089 44593 22351 3010 188824
0 1371 0 271 0 1642
1367 1480 1056 513 55 4471
219 35 63 60 13 390
21 95 61 - - 177
103.57 51.77 107.25 5.22 0.64 268
9.73 16.90 0.00 3.91 0.15 30.69
61838 66785 49058 23623 3023 199773
22:46 15:40 14:56 22:54 19:03 14:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.045 0.00 0.98 9.92 10.90 71.50 17.60
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9013 0 200.3 94.3 -1.0 111 0.00
Haryana 8563 0 187.4 115.2 -0.1 210 0.00
Rajasthan 14539 0 279.7 77.3 0.2 302 6.74
Delhi 5426 0 110.7 96.1 -2.1 130 0.00
NR UP 22426 0 452.8 182.4 -0.4 466 0.98
Uttarakhand 2074 0 45.7 28.7 -0.2 156 0.00
HP 1584 0 35.3 13.7 -0.5 25 0.00
J&K(UT) & Ladakh(UT) 2359 0 50.4 33.6 0.8 262 2.01
Chandigarh 249 0 5.2 5.3 -0.1 11 0.00
Chhattisgarh 4738 0 110.7 57.3 -1.6 169 0.00
Gujarat 20337 0 437.4 210.6 -2.6 401 0.00
MP 12236 0 262.1 145.3 0.0 716 16.90
WR Maharashtra 27216 0 607.1 197.8 0.7 909 0.00
Goa 684 0 14.9 14.6 -0.2 57 0.00
DD 352 0 7.9 8.0 -0.1 19 0.00
DNH 870 0 20.4 20.4 0.0 47 0.00
AMNSIL 873 0 19.0 9.4 0.2 284 0.00
Andhra Pradesh 9765 0 194.2 78.2 -0.8 538 0.00
Telangana 9879 0 197.0 67.3 0.2 522 0.00
SR Karnataka 10730 0 219.2 33.8 -0.8 682 0.00
Kerala 4139 0 84.6 65.6 0.4 163 0.00
Tamil Nadu 16224 0 352.3 216.7 -4.5 615 0.00
Puducherry 453 0 8.9 9.6 -0.8 48 0.00
Bihar 5879 254 115.2 107.0 -0.8 388 1.83
DVC 3517 0 77.1 -43.9 0.2 250 0.00
Jharkhand 1445 0 31.8 21.9 0.9 199 2.08
ER Odisha 5628 0 114.4 41.4 -0.7 533 0.00
West Bengal 8373 0 172.8 50.4 -0.6 236 0.00
Sikkim 101 0 1.6 1.4 0.1 49 0.00
Arunachal Pradesh 137 0 2.3 2.4 -0.2 20 0.00
Assam 1895 0 35.0 29.4 -0.3 178 0.15
Manipur 195 0 2.5 2.5 0.0 26 0.00
NER Meghalaya 329 0 5.5 2.6 0.0 37 0.00
Mizoram 106 0 1.9 1.9 0.0 9 0.00
Nagaland 149 0 2.2 2.4 -0.2 14 0.00
Tripura 294 0 5.7 3.2 -0.1 64 0.00
Bhutan Nepal Bangladesh
9.5 -5.2 -20.6
555.0 -298.0 -1007.0
NR WR SR ER NER TOTAL
212.4 -168.1 72.4 -118.1 1.3 0.0
213.1 -147.4 50.5 -119.8 -0.1 -3.7
0.8 20.7 -21.9 -1.8 -1.5 -3.7
NR WR SR ER NER TOTAL % Share
4149 10699 4828 1800 575 22051 47
6234 10761 5329 2040 68 24431 53
10383 21459 10157 3840 643 46482 100
NR WR SR ER NER All India % Share
739 1420 658 608 15 3440 75
22 16 51 0 0 89 2
219 35 63 60 13 390 8
25 33 46 0 0 104 2
21 10 8 0 30 69 1
152 148 195 5 1 501 11
1179 1662 1020 673 59 4592 100
12.92 8.91 19.09 0.78 1.09 10.91
33.63 12.99 29.74 9.68 23.12 21.65
1.023
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 08-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 8th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 07.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 7th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
