7-Apr-18
NR WR SR ER NER Total
35531 46798 43987 19542 2360 148218
490 0 0 0 97 587
896 1147 1016 404 41 3503
105 24 77 29 7 242
9 53 20 ---------- ---------- 82
13.00 17.93 45.00 0.78 0.01 77
12.6 2.3 0.0 0.0 0.8 15.7
40777 49775 45874 20134 2305 151012
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.055 0.06 0.76 15.72 16.54 75.72 7.74
Punjab 5541 0 122.5 51.4 -0.1 168 0.0
Haryana 5284 283 104.8 45.5 0.4 700 2.6
Rajasthan 8681 0 179.1 48.1 2.0 880 0.0
Delhi 4318 0 85.9 67.6 -1.5 378 0.1
UP 14335 0 296.2 95.2 -1.7 634 0.0
Uttarakhand 1730 0 35.8 26.6 0.7 315 0.0
HP 1361 0 25.6 16.9 2.0 287 0.0
J&K 2017 504 41.9 32.7 -0.5 410 9.9
Chandigarh 199 0 4.1 3.9 0.2 289 0.0
Chhattisgarh 3589 0 85.7 16.2 -1.3 171 0.0
Gujarat 15377 0 346.4 156.2 3.8 373 2.3
MP 8644 0 186.0 80.8 -2.6 428 0.0
Maharashtra 21938 0 488.1 152.0 -1.2 536 0.0
Goa 501 0 11.7 10.2 0.8 51 0.0
DD 334 0 7.4 7.0 0.4 45 0.0
DNH 755 0 17.6 17.0 0.6 62 0.0
Essar steel 341 0 6.2 6.1 0.1 212 0.0
Andhra Pradesh 8252 0 177.4 50.7 0.7 312 0.0
Telangana 8796 0 180.1 94.7 -4.4 425 0.0
Karnataka 10688 0 230.8 83.2 -0.3 474 0.0
Kerala 3808 0 80.1 49.6 1.6 273 0.0
Tamil Nadu 15194 0 340.1 184.9 2.5 368 0.0
Pondy 369 0 7.9 8.1 -0.2 46 0.0
Bihar 4524 0 77.6 74.2 0.3 220 0.0
DVC 2830 0 64.5 -46.4 1.9 225 0.0
Jharkhand 1193 0 24.3 15.1 1.0 100 0.0
Odisha 3608 0 74.8 24.9 0.1 225 0.0
West Bengal 8327 0 160.9 30.5 0.8 225 0.0
Sikkim 98 0 1.6 1.4 0.1 15 0.0
Arunachal Pradesh 112 2 2.0 1.6 0.5 65 0.0
Assam 1454 51 25.1 20.5 2.2 95 0.6
Manipur 167 2 2.2 2.3 -0.1 24 0.0
Meghalaya 264 0 4.6 2.5 -0.2 45 0.0
Mizoram 73 2 1.3 1.1 0.1 10 0.0
Nagaland 121 4 1.8 1.7 0.0 30 0.0
Tripura 240 5 3.5 2.7 -0.2 50 0.1
Bhutan Nepal Bangladesh
0.5 -10.7 -14.1
121.5 -291.7 -620.5
 
NR WR SR ER NER TOTAL
149.6 -173.2 96.0 -81.6 8.6 -0.6
143.3 -171.1 90.0 -72.0 8.9 -0.9
-6.4 2.0 -6.0 9.7 0.3 -0.3
NR WR SR ER NER Total
5693 12771 5102 1040 410 25016
9320 16017 4950 4875 50 35212
15013 28788 10052 5915 460 60227
G. Sourcewise generation (MU)
NR WR SR ER NER Total
553 1154 694 472 10 2882
105 24 78 29 7 243
28 29 46 0 0 104
32 64 22 0 19 137
49 71 104 2 0 225
768 1342 944 503 35 3592
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 07th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 06-Apr-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 06th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
