NR WR SR ER NER TOTAL
60432 52992 41566 22478 2919 180387
1328 203 20 0 0 1551
1377 1244 1067 495 55 4239
378 42 187 143 28 778
15 71 146 - - 232
49.44 28.97 100.10 4.74 0.18 183
5.37 4.70 0.09 0.00 0.00 10.16
63711 54912 51541 22657 2926 188595
21:33 19:40 11:54 20:58 19:53 11:54
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 0.00 2.87 9.52 12.39 77.27 10.33
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11442 0 252.1 156.0 -0.8 154 0.00
Haryana 9185 0 203.1 162.6 -0.8 285 0.00
Rajasthan 10704 0 236.0 70.1 1.1 667 1.14
Delhi 5524 0 112.1 104.8 -0.2 168 0.00
NR UP 22485 0 445.5 211.6 -3.8 412 0.00
Uttarakhand 2065 0 44.9 17.0 0.2 106 0.78
HP 1522 0 30.9 -6.9 -6.4 0 0.00
J&K(UT) & Ladakh(UT) 2302 250 46.7 22.0 -0.6 165 3.45
Chandigarh 290 0 6.0 6.0 0.0 28 0.00
Chhattisgarh 4637 0 109.9 50.0 0.4 297 0.00
Gujarat 18083 50 385.6 179.3 3.4 971 4.70
MP 8840 0 194.6 113.4 2.8 1413 0.00
WR Maharashtra 22578 0 497.3 159.3 3.7 852 0.00
Goa 567 0 11.6 11.2 0.1 44 0.00
DD 333 0 7.3 6.8 0.5 52 0.00
DNH 833 0 19.7 18.9 0.8 89 0.00
AMNSIL 801 0 17.6 7.9 -0.3 275 0.00
Andhra Pradesh 11018 0 219.2 72.7 0.6 787 0.00
Telangana 12219 0 242.5 88.3 0.8 696 0.00
SR Karnataka 10603 0 194.4 38.0 0.2 610 0.00
Kerala 3187 0 67.6 27.3 -1.4 194 0.00
Tamil Nadu 14701 0 334.7 134.1 -2.4 457 0.00
Puducherry 431 20 9.1 9.0 0.2 76 0.09
Bihar 6175 0 123.0 117.0 -1.3 412 0.00
DVC 3063 0 65.6 -38.1 -1.1 243 0.00
Jharkhand 1453 0 27.9 22.9 -1.6 183 0.00
ER Odisha 5446 0 108.6 36.1 -0.5 284 0.00
West Bengal 8037 0 169.1 50.4 0.6 354 0.00
Sikkim 83 0 1.3 1.5 -0.2 16 0.00
Arunachal Pradesh 141 0 2.4 2.3 0.1 48 0.00
Assam 1903 0 36.1 29.3 -0.7 92 0.00
Manipur 194 0 2.6 2.6 0.1 28 0.00
NER Meghalaya 305 0 5.6 1.5 -0.2 66 0.00
Mizoram 103 0 1.6 1.3 0.0 30 0.00
Nagaland 117 0 2.4 2.0 -0.1 13 0.00
Tripura 266 0 4.7 5.0 -0.4 19 0.00
Bhutan Nepal Bangladesh
46.8 -0.2 -16.2
2123.0 -66.4 -848.0
NR WR SR ER NER TOTAL
290.7 -163.4 35.5 -156.6 -6.1 0.0
277.7 -146.3 31.2 -157.7 -11.6 -6.7
-12.9 17.1 -4.3 -1.1 -5.4 -6.7
NR WR SR ER NER TOTAL % Share
5162 17764 10032 995 409 34361 46
9065 16882 8838 4935 11 39731 54
14227 34646 18870 5930 420 74092 100
NR WR SR ER NER All India % Share
614 1161 490 511 16 2791 65
26 11 44 0 0 80 2
378 42 187 143 28 778 18
21 32 42 0 0 95 2
20 58 8 0 29 115 3
80 100 280 5 0 465 11
1139 1404 1051 659 72 4325 100
7.05 7.13 26.64 0.72 0.25 10.76
42.11 12.44 48.44 22.43 38.43 30.96
1.038
1.069Report for previous day Date of Reporting: 08-Aug-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :08th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 07.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 07th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
