NR WR SR ER NER TOTAL
45606 50606 40337 17991 2535 157075
550 0 0 0 90 640
945 1195 889 363 44 3436
107 25 95 68 17 311
1 19 40 - - 60
37.22 30.14 81.85 4.42 0.10 154
2.5 0.0 0.0 0.0 1.6 4.1
45942 53800 42187 18487 2671 158289
11:15 09:32 12:45 17:43 17:33 18:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 2.05 2.05 78.43 19.53
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5610 0 112.1 87.9 -0.2 151 1.5
Haryana 6056 0 123.4 109.4 1.5 301 0.0
Rajasthan 12696 0 248.4 93.8 1.9 467 0.0
Delhi 3546 0 65.0 47.9 -0.2 202 0.0
NR UP 15070 300 283.9 113.7 1.6 452 0.9
Uttarakhand 1853 0 35.9 26.5 1.5 198 0.2
HP 1570 0 29.2 21.7 0.0 167 0.0
J&K(UT) & Ladakh(UT) 2594 0 43.7 41.8 -3.4 419 0.0
Chandigarh 175 0 3.0 2.9 0.1 25 0.0
Chhattisgarh 3473 0 72.7 22.3 -1.2 165 0.0
Gujarat 16453 0 360.7 46.7 3.4 389 0.0
MP 14152 0 276.1 175.3 -2.3 423 0.0
WR Maharashtra 20058 0 431.1 140.6 -2.9 536 0.0
Goa 480 0 10.1 9.8 -0.2 26 0.0
DD 339 0 8.9 7.5 1.5 40 0.0
DNH 775 0 18.0 18.2 -0.1 41 0.0
AMNSIL 789 0 17.1 1.2 0.4 245 0.0
Andhra Pradesh 8368 0 179.0 84.1 0.9 806 0.0
Telangana 7385 0 150.1 48.2 0.5 534 0.0
SR Karnataka 9781 0 185.9 50.1 0.0 474 0.0
Kerala 3593 0 71.4 46.2 0.3 223 0.0
Tamil Nadu 13865 0 294.6 190.4 -3.2 338 0.0
Puducherry 391 0 8.0 8.2 -0.2 26 0.0
Bihar 4109 0 68.8 71.6 -3.3 396 0.0
DVC 3211 0 63.4 -31.8 1.4 239 0.0
Jharkhand 1339 0 24.2 17.9 -1.9 134 0.0
ER Odisha 4373 0 88.0 7.4 -0.1 164 0.0
West Bengal 6503 0 116.9 28.7 2.4 552 0.0
Sikkim 101 0 1.5 1.6 -0.1 37 0.0
Arunachal Pradesh 129 1 2.1 2.2 -0.1 39 0.0
Assam 1553 59 26.0 23.2 -0.1 109 1.5
Manipur 208 1 2.7 2.6 0.1 27 0.0
NER Meghalaya 331 0 6.0 2.4 -0.1 45 0.0
Mizoram 103 1 1.7 0.7 0.8 12 0.0
Nagaland 137 1 2.5 2.2 0.1 15 0.0
Tripura 229 0 3.5 2.9 -0.6 16 0.0
Bhutan Nepal Bangladesh
18.3 -1.3 -22.2
846.0 -219.9 -1017.0
NR WR SR ER NER TOTAL
320.4 -325.5 120.8 -114.4 -1.2 0.0
332.2 -333.9 121.8 -121.6 -3.0 -4.5
11.9 -8.4 0.9 -7.2 -1.8 -4.5
NR WR SR ER NER TOTAL
7210 13483 10852 2570 690 34804
15806 12428 11786 7585 11 47615
23016 25911 22638 10155 701 82420
NR WR SR ER NER All India
405 1332 436 430 7 2610
20 13 26 0 0 59
107 25 95 68 17 311
28 21 42 0 0 90
20 95 16 0 26 157
58 50 162 4 0 274
636 1535 776 503 51 3501
9.04 3.23 20.87 0.88 0.20 7.82
30.12 6.18 38.43 14.45 34.48 19.28
1.030
1.083 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 07-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 7th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  06-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 6th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
