NR WR SR ER NER TOTAL
41463 45152 34764 19012 2374 142765
200 0 0 186 0 386
832 1070 769 377 43 3092
145 27 154 66 14 406
2 68 19 - - 89
54.83 36.36 64.41 4.73 0.31 161
4.66 0.00 0.00 2.21 0.00 6.87
42852 49249 36162 19242 2482 146281
18:24 11:24 18:30 17:58 17:28 18:32
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.19 10.91 11.10 76.84 12.06
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5328 0 105.2 56.4 -0.8 153 0.30
Haryana 5134 0 99.5 72.9 1.1 229 0.00
Rajasthan 12305 0 223.5 76.8 0.7 400 0.00
Delhi 2914 0 54.8 43.1 -1.2 135 0.00
NR UP 13820 0 242.4 90.2 -1.3 592 0.90
Uttarakhand 1563 0 29.1 15.9 1.0 128 0.00
HP 1452 0 27.4 14.2 -0.4 210 0.01
J&K(UT) & Ladakh(UT) 2404 200 47.1 41.1 -2.1 261 3.45
Chandigarh 149 0 2.6 3.6 -1.0 0 0.00
Chhattisgarh 3424 0 73.0 31.2 -0.3 171 0.00
Gujarat 12496 0 269.0 180.7 0.0 658 0.00
MP 11513 0 231.6 163.3 0.0 569 0.00
WR Maharashtra 20720 0 443.1 137.7 -3.7 718 0.00
Goa 554 0 11.6 11.1 -0.1 48 0.00
DD 280 0 5.9 5.6 0.3 36 0.00
DNH 767 0 17.4 17.3 0.1 46 0.00
AMNSIL 856 0 18.5 9.1 -0.2 312 0.00
Andhra Pradesh 7245 0 160.0 61.9 -0.2 553 0.00
Telangana 7497 0 155.3 40.4 -1.5 390 0.00
SR Karnataka 8183 0 160.1 17.7 -1.2 834 0.00
Kerala 3312 0 67.7 28.7 -1.1 177 0.00
Tamil Nadu 10792 0 219.7 144.3 -0.2 945 0.00
Puducherry 318 0 6.7 6.9 -0.2 59 0.00
Bihar 4504 480 75.4 68.0 -1.0 355 0.12
DVC 3053 62 64.4 -36.0 -1.2 252 1.40
Jharkhand 1534 0 26.3 21.7 -1.4 200 0.69
ER Odisha 5398 0 102.2 50.2 -1.4 361 0.00
West Bengal 5946 0 107.7 -2.8 -0.2 406 0.00
Sikkim 74 0 1.2 1.2 -0.1 22 0.00
Arunachal Pradesh 122 0 2.2 2.2 -0.1 14 0.00
Assam 1436 0 24.4 17.1 0.1 73 0.00
Manipur 192 0 2.5 2.6 -0.1 38 0.00
NER Meghalaya 346 0 6.2 5.7 -0.2 29 0.00
Mizoram 93 0 1.7 1.2 -0.1 5 0.00
Nagaland 136 0 2.2 2.1 0.0 22 0.00
Tripura 220 0 3.6 2.1 -0.6 15 0.00
Bhutan Nepal Bangladesh
20.3 1.5 -19.6
992.0 92.0 -856.0
NR WR SR ER NER TOTAL
159.0 -37.4 30.0 -148.0 -3.5 0.0
155.7 -32.5 37.4 -159.0 -4.6 -3.1
-3.3 4.9 7.4 -11.0 -1.1 -3.1
NR WR SR ER NER TOTAL % Share
8478 20945 9872 2520 809 42623 43
16096 23019 12423 4853 11 56401 57
24574 43964 22295 7373 820 99024 100
NR WR SR ER NER All India % Share
416 929 371 507 7 2231 70
27 10 33 0 0 70 2
145 27 154 66 14 406 13
27 33 69 0 0 129 4
16 10 8 0 30 64 2
68 105 110 5 0 288 9
699 1114 746 577 52 3189 100
9.75 9.42 14.78 0.82 0.59 9.05
34.33 14.81 44.66 12.23 28.24 25.83
1.025
1.067Report for previous day Date of Reporting: 08-Nov-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 8th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 07.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 7th November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
