NR WR SR ER NER TOTAL
47494 54149 41540 20039 2640 165862
220 0 0 500 0 720
1034 1324 916 434 47 3755
146 52 136 68 19 421
11 33 30 - - 75
88.90 47.83 118.00 5.05 0.80 261
8.17 0.00 0.00 3.61 0.00 11.78
50380 62213 44196 20672 2729 175641
11:37 10:44 10:39 18:17 17:23 11:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.43 11.20 11.63 74.85 13.52
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6337 0 126.0 42.6 -1.2 66 0.00
Haryana 6320 38 128.0 68.9 -1.1 185 0.55
Rajasthan 14766 89 285.3 128.5 2.3 437 5.86
Delhi 3767 0 74.0 65.6 -0.4 391 0.00
NR UP 15960 0 303.3 80.3 -0.7 211 0.00
Uttarakhand 1862 0 35.0 23.1 -0.2 90 0.67
HP 1758 0 31.1 18.0 -0.7 273 0.00
J&K(UT) & Ladakh(UT) 2546 90 48.4 42.8 -1.2 393 1.09
Chandigarh 190 0 3.4 3.6 -0.1 30 0.00
Chhattisgarh 3958 0 88.2 38.0 -0.5 148 0.00
Gujarat 19540 0 391.3 248.2 -1.7 660 0.00
MP 13677 0 281.8 170.9 -1.3 570 0.00
WR Maharashtra 24055 0 508.4 153.0 0.1 701 0.00
Goa 637 0 12.2 12.8 -0.8 54 0.00
DNHDDPDCL 1137 0 25.4 26.4 -1.0 79 0.00
AMNSIL 775 0 16.7 10.0 0.3 336 0.00
Andhra Pradesh 9249 0 188.7 69.3 -0.8 430 0.00
Telangana 9191 0 172.5 20.3 -0.2 444 0.00
SR Karnataka 10507 0 196.6 64.9 0.2 765 0.00
Kerala 3794 0 74.2 49.4 0.5 194 0.00
Tamil Nadu 14077 0 275.3 159.7 -0.3 862 0.00
Puducherry 397 0 8.6 8.0 -0.1 64 0.00
Bihar 4666 0 88.9 76.8 0.8 288 0.08
DVC 3196 0 69.0 -42.0 0.1 311 0.00
Jharkhand 1584 0 28.0 19.2 0.1 365 3.53
ER Odisha 5046 0 111.6 32.4 -0.4 403 0.00
West Bengal 7046 0 134.5 -2.5 -0.7 260 0.00
Sikkim 106 0 1.6 1.6 0.1 29 0.00
Arunachal Pradesh 126 0 2.2 1.9 0.0 50 0.00
Assam 1604 0 27.7 20.5 -0.1 99 0.00
Manipur 203 0 2.6 2.5 0.1 40 0.00
NER Meghalaya 365 0 6.6 4.9 -0.1 50 0.00
Mizoram 126 0 1.6 1.5 -0.4 17 0.00
Nagaland 144 0 2.0 2.0 -0.3 16 0.00
Tripura 264 0 4.5 4.0 -0.1 28 0.00
Bhutan Nepal Bangladesh
11.4 6.4 -24.1
667.0 330.0 -1074.0
NR WR SR ER NER TOTAL
189.3 -32.4 51.8 -203.7 -5.0 0.0
189.8 -27.4 41.7 -199.2 -7.3 -2.3
0.5 5.0 -10.0 4.5 -2.3 -2.3
NR WR SR ER NER TOTAL % Share
8567 14726 8748 3190 592 35823 50
9710 15329 8783 2050 173 36044 50
18277 30054 17531 5240 765 71866 100
NR WR SR ER NER All India % Share
609 1212 478 578 11 2890 75
21 8 40 0 0 69 2
137 52 136 68 19 411 11
26 29 60 0 0 115 3
16 0 5 0 31 51 1
47 82 200 5 1 335 9
856 1383 920 651 61 3871 100
5.53 5.94 21.74 0.77 1.31 8.66
24.52 11.75 43.09 11.18 32.10 22.25
1.026
1.076Report for previous day Date of Reporting: 08-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 08th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 07.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 07th  November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
