7-Oct-18
NR WR SR ER NER Total
47725 53252 42083 21672 2639 167371
1593 0 83 600 133 2409
1103 1261 919 473 47 3802
221 44 103 105 20 493
4 24 52 ---------- ---------- 80
22.33 20.44 56.10 1.00 0.02 100
20.5 0.3 0.0 1.8 1.4 24.0
50211 54856 42104 22177 2655 168906
19:19 12:52 18:32 20:18 20:04 19:17
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.054 0.00 1.96 12.29 14.25 74.98 10.78
Punjab 7713 0 177.9 55.8 -1.1 86 0.0
Haryana 7565 0 154.3 90.3 0.5 293 0.0
Rajasthan 9848 0 216.7 52.4 0.7 403 0.0
Delhi 4188 0 91.9 63.2 -0.2 174 0.0
UP 15682 720 352.1 134.9 1.8 428 11.2
Uttarakhand 1890 0 38.5 12.1 0.6 153 0.0
HP 1423 0 27.2 7.3 1.5 153 0.0
J&K 1918 479 40.1 31.1 -3.8 264 9.4
Chandigarh 206 0 3.9 4.1 -0.2 20 0.0
Chhattisgarh 4490 0 103.9 31.9 -0.4 906 0.3
Gujarat 17497 0 397.2 116.0 9.6 883 0.0
MP 9871 0 219.9 102.9 -1.0 472 0.0
Maharashtra 22217 0 494.8 177.6 4.0 488 0.0
Goa 540 0 14.2 9.7 1.1 99 0.0
DD 311 0 6.8 5.5 1.3 103 0.0
DNH 761 0 17.5 16.6 0.9 119 0.0
Essar steel 353 0 6.6 6.1 0.5 290 0.0
Andhra Pradesh 8023 0 183.7 46.3 2.4 439 0.0
Telangana 10447 0 229.4 95.4 2.1 469 0.0
Karnataka 8414 0 176.9 12.4 1.1 491 0.0
Kerala 3344 0 68.3 31.0 0.7 277 0.0
Tamil Nadu 12078 0 254.1 147.8 1.4 431 0.0
Pondy 310 0 6.4 6.5 0.0 38 0.0
Bihar 5042 0 97.4 98.2 -3.7 400 0.3
DVC 3025 0 61.3 -23.0 7.5 700 0.6
Jharkhand 999 0 24.6 17.6 0.6 40 0.0
Odisha 5203 0 115.3 44.3 2.6 400 0.9
West Bengal 8882 0 173.3 63.9 0.8 260 0.0
Sikkim 96 0 1.2 1.4 -0.2 15 0.0
Arunachal Pradesh 125 3 2.1 2.3 -0.2 185 0.0
Assam 1650 100 28.7 22.3 1.3 140 1.3
Manipur 170 5 2.3 2.2 0.1 40 0.0
Meghalaya 295 2 4.9 2.2 -0.2 45 0.0
Mizoram 85 2 1.5 0.6 0.5 6 0.0
Nagaland 115 1 2.3 1.7 0.1 8 0.0
Tripura 287 2 4.8 4.1 0.3 52 0.0
Bhutan Nepal Bangladesh
17.2 -2.7 -21.2
873.4 -144.0 -920.6
 
NR WR SR ER NER TOTAL
128.8 -149.6 28.7 -7.2 -0.4 0.3
106.7 -153.3 34.9 2.4 0.8 -8.5
-22.1 -3.7 6.2 9.6 1.2 -8.8
NR WR SR ER NER Total
3129 15173 6562 1600 398 26861
6495 12645 6530 5905 50 31625
9624 27818 13092 7505 448 58486
G. Sourcewise generation (MU)
NR WR SR ER NER All India
658 1221 576 368 5 2829
221 44 103 105 20 493
23 14 34 0 0 71
66 98 23 0 24 212
45 45 150 1 0 242
1015 1422 886 474 50 3846
4.45 3.19 16.97 0.22 0.10 6.29
28.58 7.26 32.40 22.27 40.58 20.95
H. Diversity Factor
1.018
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 7th Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 06th October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
