7-Nov-18
NR WR SR ER NER Total
41960 47451 38564 20541 2403 150919
448 0 200 150 59 857
906 1177 907 411 42 3442
155 17 87 42 9 311
7 33 23 ---------- ---------- 64
22.97 19.5 61.27 1.35 0.02 105
9.6 0.0 0.7 0.5 1.5 12.2
43371 54799 39820 20729 2408 153600
18:28 10:59 09:09 19:18 17:53 18:36
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.021 0.00 0.00 1.57 1.57 85.78 12.65
Punjab 5303 0 111.7 21.9 -0.3 92 0.0
Haryana 5411 0 111.6 68.2 -0.1 193 0.0
Rajasthan 11019 0 215.4 49.5 0.1 415 0.0
Delhi 3332 0 63.0 52.8 -1.2 120 0.0
UP 15077 0 300.2 112.8 0.1 353 0.0
Uttarakhand 1732 0 34.0 21.8 0.7 203 0.0
HP 1470 0 26.4 15.4 0.3 151 0.0
J&K 2155 539 40.2 34.7 -3.4 236 9.6
Chandigarh 167 0 3.1 3.3 -0.2 17 0.0
Chhattisgarh 3925 0 88.9 19.4 0.8 251 0.0
Gujarat 13902 0 310.1 109.7 7.0 501 0.0
MP 12522 0 265.0 164.0 -1.4 443 0.0
Maharashtra 22334 0 471.6 166.1 -2.0 809 0.0
Goa 432 0 9.7 8.6 0.6 76 0.0
DD 307 0 6.8 6.1 0.7 61 0.0
DNH 663 0 15.0 14.7 0.3 435 0.0
Essar steel 525 0 9.8 9.3 0.5 264 0.0
Andhra Pradesh 9056 0 194.7 73.7 2.4 501 0.0
Telangana 9739 0 204.5 84.0 2.2 854 0.0
Karnataka 10939 0 214.8 51.6 1.9 511 0.0
Kerala 3426 0 70.2 43.0 1.3 220 0.7
Tamil Nadu 10297 0 216.9 112.0 1.0 596 0.0
Pondy 271 0 5.3 5.6 -0.3 39 0.0
Bihar 4471 0 79.1 78.0 -1.7 50 0.0
DVC 3038 150 65.1 -15.9 7.0 600 0.5
Jharkhand 1082 0 25.4 15.0 0.0 100 0.0
Odisha 4865 0 93.1 38.7 4.8 500 0.0
West Bengal 7552 0 147.0 31.1 1.7 430 0.0
Sikkim 86 0 1.2 1.5 -0.3 25 0.0
Arunachal Pradesh 108 3 2.0 1.7 0.3 47 0.1
Assam 1492 17 23.4 18.6 0.6 112 0.6
Manipur 180 2 2.1 2.5 -0.4 44 0.4
Meghalaya 315 0 5.3 2.6 0.0 38 0.0
Mizoram 81 3 1.7 0.8 0.7 41 0.1
Nagaland 128 2 2.1 1.7 0.1 42 0.1
Tripura 245 1 5.2 2.3 1.3 26 0.1
Bhutan Nepal Bangladesh
6.3 -2.2 -19.2
379.5 -122.0 -851.0
 
NR WR SR ER NER TOTAL
98.1 -137.2 85.5 -48.2 1.9 0.2
74.4 -138.6 88.4 -30.0 3.1 -2.6
-23.7 -1.4 2.9 18.3 1.2 -2.8
NR WR SR ER NER Total
3235 12857 6742 1960 81 24875
8150 14747 7810 6135 50 36892
11385 27604 14552 8095 131 61766
G. Sourcewise generation (MU)
NR WR SR ER NER All India
592 1178 548 413 5 2735
155 17 87 42 9 311
25 30 41 0 0 95
30 44 25 0 28 127
48 54 122 1 0 225
849 1321 823 457 43 3493
5.60 4.05 14.85 0.30 0.05 6.44
26.76 7.58 30.43 9.58 22.07 18.07
H. Diversity Factor
1.049
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 07th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 6th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
