7-Dec-19
NR WR SR ER NER Total
44492 47480 36493 18163 2345 148973
560 0 99 0 36 695
891 1145 850 341 41 3269
133 56 85 41 8 324
24 56 62 ---------- ---------- 141
24.56 15.42 60.86 2.02 0.04 103
10.8 0.0 0.0 0.0 0.4 11.2
45110 53785 40421 18402 2448 153033
18:20 10:39 07:42 17:57 17:25 07:44
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 3.98 3.98 77.87 18.15
Punjab 5817 0 114.0 54.3 -1.0 95 0.0
Haryana 6102 0 121.6 102.8 1.3 210 0.0
Rajasthan 12382 0 225.4 62.8 -0.3 438 0.0
Delhi 3696 0 65.0 53.8 -0.4 189 0.0
UP 13681 0 249.4 100.4 1.0 1056 0.0
Uttarakhand 1940 0 36.1 19.2 0.5 112 0.0
HP 1716 0 30.4 22.2 0.5 115 0.0
J&K 2230 557 45.9 38.8 -0.5 201 10.8
Chandigarh 218 0 3.6 3.4 0.2 30 0.0
Chhattisgarh 3492 0 72.8 20.9 0.3 291 0.0
Gujarat 15766 0 331.9 99.7 -3.2 511 0.0
MP 13564 0 253.3 142.8 -2.3 419 0.0
Maharashtra 21043 0 441.9 132.0 -5.5 602 0.0
Goa 541 0 12.5 11.8 0.1 32 0.0
DD 331 0 7.4 6.8 0.6 46 0.0
DNH 794 0 18.7 18.8 -0.1 45 0.0
Essar steel 320 0 6.4 6.3 0.1 295 0.0
Andhra Pradesh 7306 0 156.0 76.7 -0.1 342 0.0
Telangana 8888 5 181.5 79.0 0.8 473 0.0
Karnataka 9840 39 179.9 35.1 -1.2 380 0.0
Kerala 3548 0 68.7 54.5 1.3 211 0.0
Tamil Nadu 12516 0 257.7 148.6 -1.6 462 0.0
Pondy 336 0 6.6 7.2 -0.7 35 0.0
Bihar 3996 0 67.6 66.2 0.0 200 0.0
DVC 2962 0 61.6 -32.9 0.2 240 0.0
Jharkhand 1176 0 23.8 16.1 -0.3 31 0.0
Odisha 4103 0 75.8 8.5 1.4 300 0.0
West Bengal 6350 0 110.8 24.3 0.7 430 0.0
Sikkim 107 0 1.7 1.5 0.2 30 0.0
Arunachal Pradesh 113 1 2.2 2.1 0.0 74 0.0
Assam 1345 35 22.6 17.5 0.2 91 0.3
Manipur 156 1 2.4 2.8 -0.4 31 0.0
Meghalaya 360 0 6.0 3.1 0.3 34 0.0
Mizoram 104 1 1.8 1.0 0.5 16 0.0
Nagaland 118 1 2.2 2.2 -0.2 16 0.0
Tripura 319 1 3.9 1.6 -0.1 29 0.0
Bhutan Nepal Bangladesh
7.1 -5.1 -6.8
595.4 -387.0 -538.0
 
NR WR SR ER NER TOTAL
213.3 -186.0 89.5 -116.0 -0.8 -0.1
209.3 -202.0 87.3 -105.9 -1.0 -12.3
-4.0 -16.0 -2.1 10.1 -0.2 -12.2
NR WR SR ER NER Total
6266 17997 6762 1970 563 33559
13780 17340 11570 5700 11 48401
20046 35337 18332 7670 575 81960
G. Sourcewise generation (MU)
NR WR SR ER NER All India
419 1118 400 418 12 2367
23 15 46 0 0 83
133 56 85 41 8 324
25 28 57 0 0 110
24 49 15 0 25 113
75 81 166 2 0 324
699 1347 769 461 46 3322
10.69 6.02 21.56 0.45 0.09 9.75
33.38 12.25 40.08 9.30 18.29 22.81
H. All India Demand Diversity Factor
1.047
1.093
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 07th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 06th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
