7-Nov-19
NR WR SR ER NER Total
42092 45455 38818 18945 2452 147762
509 0 0 0 55 564
891 1018 881 360 43 3193
134 47 138 60 13 392
11 8 8 ---------- ---------- 27
27.74 19.6 76.72 1.82 0.04 126
11.0 0.0 0.0 0.0 0.9 11.9
43989 46416 41372 18873 2536 152778
18:36 18:35 18:27 17:51 17:44 18:36
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.00 2.13 2.13 74.61 23.26
Punjab 5185 0 106.7 46.8 -1.6 36 0.0
Haryana 6004 0 119.6 107.4 0.7 176 0.0
Rajasthan 11284 0 218.6 67.7 -2.4 321 0.0
Delhi 3560 0 67.6 51.3 -0.6 132 0.1
UP 14540 0 272.9 112.6 0.7 544 1.5
Uttarakhand 1719 0 34.2 18.7 0.4 987 0.0
HP 1566 0 27.9 17.7 0.5 96 0.0
J&K 2038 509 40.1 34.3 -1.7 110 9.5
Chandigarh 190 0 3.5 3.3 0.2 32 0.0
Chhattisgarh 3530 0 75.9 28.3 -1.2 244 0.0
Gujarat 13592 0 293.8 78.9 3.2 454 0.0
MP 9771 0 203.4 142.5 -2.3 325 0.0
Maharashtra 18567 0 400.2 129.5 -2.2 837 0.0
Goa 541 0 12.7 11.9 0.2 48 0.0
DD 327 0 7.4 6.9 0.5 40 0.0
DNH 771 0 18.0 18.1 -0.1 118 0.0
Essar steel 336 0 6.3 5.8 0.5 299 0.0
Andhra Pradesh 7924 0 173.5 74.2 1.4 691 0.0
Telangana 7867 0 162.4 45.6 0.4 420 0.0
Karnataka 8809 0 171.6 40.7 0.9 651 0.0
Kerala 3624 0 71.0 51.2 1.2 206 0.0
Tamil Nadu 14123 0 295.3 152.5 -0.4 392 0.0
Pondy 374 0 7.0 7.6 -0.6 23 0.0
Bihar 4217 0 74.0 73.3 -1.6 200 0.0
DVC 2834 0 61.4 -17.5 0.8 360 0.0
Jharkhand 1187 0 24.0 16.0 -1.1 50 0.0
Odisha 3812 0 74.4 2.2 1.6 400 0.0
West Bengal 7046 0 125.3 46.4 1.0 265 0.0
Sikkim 101 0 1.3 1.6 -0.3 20 0.0
Arunachal Pradesh 111 1 2.2 1.9 0.1 58 0.0
Assam 1490 26 24.5 18.7 -0.2 148 0.9
Manipur 157 2 2.5 2.2 0.2 23 0.0
Meghalaya 332 0 6.0 2.6 0.2 58 0.0
Mizoram 94 1 1.7 0.9 0.1 18 0.0
Nagaland 122 2 2.1 2.0 -0.3 14 0.0
Tripura 250 0 4.1 3.2 -0.3 34 0.0
Bhutan Nepal Bangladesh
15.0 -2.2 -19.2
705.4 -213.0 -1100.0
 
NR WR SR ER NER TOTAL
206.4 -189.9 71.0 -87.4 0.1 0.2
200.4 -199.9 88.8 -94.9 0.4 -5.2
-6.0 -10.0 17.8 -7.5 0.3 -5.3
NR WR SR ER NER Total
3978 17083 7582 965 563 30171
10771 18665 9073 6130 11 44650
14749 35747 16655 7095 575 74820
G. Sourcewise generation (MU)
NR WR SR ER NER All India
455 1068 423 428 12 2385
18 13 50 0 0 81
134 47 138 60 13 392
28 24 55 0 0 106
30 40 16 0 24 109
47 32 116 2 0 196
712 1223 798 490 48 3270
6.54 2.62 14.54 0.38 0.08 6.01
29.28 8.37 38.69 12.63 27.24 21.23
H. Diversity Factor
1.003
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 07th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 06.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 06-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 06th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
