NR WR SR ER NER TOTAL
50455 53159 42772 20104 2605 169095
580 51 0 206 27 864
1013 1258 1017 409 42 3739
96 51 87 35 10 279
2 50 76 - - 129
45.64 38.89 110.25 4.80 0.19 200
11.76 0.80 0.00 0.62 0.84 14.02
53614 61296 50686 20376 2635 184341
09:20 11:12 08:51 18:22 17:47 09:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.049 0.00 1.39 9.42 10.81 72.81 16.38
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6858 0 130.5 59.0 -1.8 144 0.00
Haryana 6523 0 131.0 77.3 0.5 173 0.00
Rajasthan 13988 0 266.3 103.7 0.5 273 0.00
Delhi 4094 0 66.0 50.5 -1.9 188 0.00
NR UP 16768 0 290.4 82.8 -1.5 453 0.56
Uttarakhand 2257 0 40.1 26.3 0.6 270 0.00
HP 1745 0 30.4 25.6 -0.1 147 0.00
J&K(UT) & Ladakh(UT) 2758 550 54.9 49.0 0.8 246 11.20
Chandigarh 239 0 3.6 3.7 -0.1 24 0.00
Chhattisgarh 4422 0 95.3 46.4 2.0 424 0.80
Gujarat 16972 0 351.4 117.4 3.6 524 0.00
MP 14630 0 279.0 175.5 0.4 504 0.00
WR Maharashtra 23641 0 478.3 141.4 -1.5 424 0.00
Goa 468 0 9.5 9.3 -0.3 54 0.00
DD 334 0 7.2 6.9 0.3 46 0.00
DNH 852 0 19.5 19.3 0.2 46 0.00
AMNSIL 832 0 18.2 4.2 0.4 358 0.00
Andhra Pradesh 9891 0 187.6 63.0 0.1 481 0.00
Telangana 12520 0 236.2 114.4 0.1 806 0.00
SR Karnataka 11528 0 233.4 69.3 -0.8 611 0.00
Kerala 3650 0 71.5 51.2 0.1 284 0.00
Tamil Nadu 13733 0 280.7 159.7 -0.8 438 0.00
Puducherry 374 0 7.6 8.0 -0.4 24 0.00
Bihar 4793 0 84.7 76.3 0.5 784 0.00
DVC 3259 0 68.4 -51.3 -0.5 268 0.00
Jharkhand 1435 0 26.4 19.4 -0.9 124 0.62
ER Odisha 5094 0 101.2 27.5 -0.6 584 0.00
West Bengal 6363 0 126.6 11.5 -0.3 227 0.00
Sikkim 108 0 1.5 1.9 -0.3 8 0.00
Arunachal Pradesh 141 2 2.4 2.5 -0.3 16 0.01
Assam 1452 19 23.4 18.5 0.1 133 0.80
Manipur 232 2 2.5 2.9 -0.4 32 0.01
NER Meghalaya 389 0 6.6 4.3 0.3 213 0.00
Mizoram 117 1 1.8 1.5 0.0 27 0.01
Nagaland 127 2 1.9 2.0 -0.3 16 0.01
Tripura 224 2 3.5 1.6 -0.4 34 0.00
Bhutan Nepal Bangladesh
3.9 -14.1 -19.3
332.0 -687.3 -963.0
NR WR SR ER NER TOTAL
225.4 -223.7 113.3 -114.7 -0.4 0.0
215.8 -214.6 106.7 -113.7 0.6 -5.1
-9.6 9.1 -6.6 1.0 1.0 -5.1
NR WR SR ER NER TOTAL % Share
5374 13995 8522 2395 749 31034 44
8536 16386 9229 5585 11 39746 56
13910 30380 17751 7980 760 70780 100
NR WR SR ER NER All India % Share
579 1282 501 514 7 2884 76
22 10 42 0 0 74 2
96 51 87 36 10 280 7
18 18 47 0 0 83 2
27 29 13 0 29 98 3
74 90 227 5 0 397 10
816 1480 917 555 46 3814 100
9.11 6.08 24.78 0.87 0.41 10.40
23.06 10.74 39.39 7.28 21.98 19.90
1.023
1.047Report for previous day Date of Reporting: 09-Feb-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 9th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 8th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
