NR WR SR ER NER TOTAL
64624 52236 38420 25140 3328 183748
326 0 0 685 0 1011
1434 1184 867 555 60 4100
366 68 171 129 34 767
6 62 275 - - 343
90.67 33.95 62.69 4.26 0.85 192
1.56 0.00 0.00 3.06 0.00 4.62
68163 51454 39072 25735 3350 184047
22:35 19:35 09:51 00:02 19:40 19:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.45 4.13 4.58 79.82 15.60
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12964 0 276.4 174.9 -1.0 130 0.00
Haryana 9784 0 197.5 132.5 1.5 258 0.00
Rajasthan 11209 0 243.3 74.3 2.6 477 1.37
Delhi 5776 0 114.4 103.3 -1.0 115 0.00
NR UP 24231 0 466.2 217.6 1.5 658 0.00
Uttarakhand 2164 0 46.8 24.1 0.9 203 0.17
HP 1711 0 31.6 -5.7 -0.1 128 0.02
J&K(UT) & Ladakh(UT) 2648 0 50.8 28.9 -3.1 304 0.00
Chandigarh 356 0 7.0 7.1 -0.1 32 0.00
Chhattisgarh 4258 0 102.4 67.9 -0.8 247 0.00
Gujarat 15257 0 345.4 216.8 -0.4 533 0.00
MP 10132 0 231.8 128.3 0.0 403 0.00
WR Maharashtra 20391 0 446.0 162.0 -2.2 842 0.00
Goa 564 0 11.6 12.0 -0.4 57 0.00
DNHDDPDCL 1191 0 27.3 27.1 0.2 41 0.00
AMNSIL 880 0 19.3 13.4 -0.6 216 0.00
Andhra Pradesh 7848 0 169.6 -2.7 -0.6 693 0.00
Telangana 8383 0 157.6 47.3 0.9 690 0.00
SR Karnataka 7746 0 160.4 23.2 -1.8 751 0.00
Kerala 3379 0 67.7 23.3 -1.3 209 0.00
Tamil Nadu 14435 0 302.8 105.8 -2.6 620 0.00
Puducherry 422 0 9.2 8.9 -0.4 24 0.00
Bihar 6742 0 137.0 124.7 1.0 548 2.06
DVC 3491 0 74.6 -34.6 -0.7 220 0.00
Jharkhand 1625 0 32.8 24.9 -0.8 293 1.00
ER Odisha 5917 0 124.2 67.6 0.5 399 0.00
West Bengal 9302 0 184.7 64.4 -0.1 424 0.00
Sikkim 93 0 1.4 2.0 -0.6 3 0.00
Arunachal Pradesh 148 0 2.4 2.2 -0.2 39 0.00
Assam 2193 0 38.3 29.5 -0.3 89 0.00
Manipur 178 0 2.6 2.7 -0.1 18 0.00
NER Meghalaya 339 0 6.1 2.8 -0.2 38 0.00
Mizoram 112 0 1.8 0.5 -0.1 2 0.00
Nagaland 160 0 3.0 2.5 0.0 11 0.00
Tripura 306 0 6.0 6.1 0.2 50 0.00
Bhutan Nepal Bangladesh
40.9 6.0 -26.1
1987.0 270.1 -1101.0
NR WR SR ER NER TOTAL
266.5 -61.1 -105.1 -90.8 -9.4 0.0
259.7 -45.3 -122.9 -83.2 -12.8 -4.5
-6.8 15.8 -17.7 7.7 -3.4 -4.5
NR WR SR ER NER TOTAL % Share
4167 15466 7458 2070 309 29469 41
7650 19536 12885 2540 145 42755 59
11817 35001 20343 4610 453 72224 100
NR WR SR ER NER All India % Share
702 1037 351 549 15 2654 62
31 11 55 0 0 96 2
368 68 171 129 34 769 18
24 36 47 0 0 107 3
16 7 8 0 30 61 1
116 97 370 4 1 588 14
1256 1255 1002 682 80 4275 100
9.24 7.70 36.91 0.62 1.06 13.74
40.43 16.01 58.65 19.51 43.14 34.24
1.020
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Aug-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 09thAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
