8-Jan-19
NR WR SR ER NER Total
46311 47989 40766 16733 2392 154191
516 193 0 106 42 857
935 1104 907 351 41 3338
110 22 80 31 8 251
14 66 37 ---------- ---------- 117
20.31 20 70.81 0.74 0.05 112
12.6 0.6 0.0 0.3 0.4 13.9
46454 54373 43492 17321 2431 157482
18:30 11:29 07:45 19:16 17:32 09:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.54 6.77 7.31 71.25 21.44
Punjab 5577 0 108.1 33.3 -0.1 126 0.0
Haryana 6735 0 123.5 60.2 0.3 237 0.0
Rajasthan 12620 0 239.9 60.1 -1.5 459 0.0
Delhi 4212 0 71.0 54.0 0.6 279 0.0
UP 13918 0 274.4 98.4 -0.2 396 1.8
Uttarakhand 2039 0 38.4 23.0 -0.3 78 0.0
HP 1668 0 29.9 24.9 -0.3 143 0.0
J&K 2379 595 45.8 44.8 -4.8 60 10.8
Chandigarh 204 0 3.6 3.8 -0.2 24 0.0
Chhattisgarh 3739 0 79.1 27.3 -0.1 597 0.6
Gujarat 15368 0 320.3 77.9 1.8 716 0.0
MP 13313 0 253.2 140.7 -1.9 535 0.0
Maharashtra 20338 0 409.0 96.4 -2.7 567 0.0
Goa 473 0 8.8 8.7 0.0 49 0.0
DD 283 0 6.5 6.2 0.3 57 0.0
DNH 749 0 17.3 17.4 -0.1 51 0.0
Essar steel 513 0 10.2 10.8 -0.6 264 0.0
Andhra Pradesh 8016 0 163.5 66.8 0.5 484 0.0
Telangana 9155 0 179.9 72.0 -0.3 382 0.0
Karnataka 11137 0 207.6 69.0 0.1 503 0.0
Kerala 3389 0 63.2 50.3 0.0 145 0.0
Tamil Nadu 14114 0 285.0 131.6 1.0 498 0.0
Pondy 386 0 7.5 7.8 -0.2 58 0.0
Bihar 3973 0 71.7 70.6 -2.4 460 0.0
DVC 3081 0 65.4 -30.6 0.0 396 0.0
Jharkhand 1121 106 23.0 17.4 0.1 169 0.3
Odisha 4524 0 71.6 23.2 0.5 267 0.0
West Bengal 5878 0 117.9 31.7 0.5 309 0.0
Sikkim 90 0 1.3 1.9 -0.6 18 0.0
Arunachal Pradesh 100 2 2.0 1.6 0.4 39 0.0
Assam 1380 28 23.0 17.7 0.6 78 0.3
Manipur 191 3 2.8 3.0 -0.2 32 0.0
Meghalaya 353 0 6.4 5.0 0.0 187 0.0
Mizoram 94 1 1.7 1.4 0.2 27 0.0
Nagaland 109 3 2.0 1.8 0.1 26 0.0
Tripura 213 3 3.5 1.4 0.3 53 0.0
Bhutan Nepal Bangladesh
1.7 -7.0 -13.9
100.2 -322.0 -817.0
 
NR WR SR ER NER TOTAL
158.1 -186.9 84.6 -63.8 7.8 -0.3
153.8 -189.3 81.6 -57.1 8.5 -2.5
-4.3 -2.4 -3.0 6.6 0.8 -2.3
NR WR SR ER NER Total
3826 16481 6802 1370 688 29167
9550 12974 10540 4965 50 38079
13376 29455 17342 6335 738 67245
G. Sourcewise generation (MU)
NR WR SR ER NER All India
559 1122 492 415 5 2593
21 15 56 0 0 92
110 22 80 31 8 251
24 31 32 0 0 87
31 42 20 0 24 117
63 88 148 1 0 300
808 1320 828 447 36 3440
7.79 6.66 17.86 0.17 0.14 8.71
24.39 10.72 31.34 7.15 20.94 18.54
H. Diversity Factor
1.042
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 08thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 07th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
