NR WR SR ER NER TOTAL
49995 53613 48086 22267 2498 176459
350 0 0 0 189 539
1007 1388 1215 506 45 4161
115 68 85 38 5 310
13 52 33 - - 98
51.72 35.35 99.70 4.31 0.16 191
7.13 0.00 0.19 0.00 1.56 8.88
52390 60446 57396 23328 2878 182559
18:12 14:49 10:23 00:03 18:18 10:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.00 8.41 8.41 76.14 15.45
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5849 0 120.7 50.1 -0.8 139 0.00
Haryana 6885 0 129.5 92.0 -1.0 158 0.04
Rajasthan 10324 0 214.9 43.3 -0.8 245 0.00
Delhi 3805 0 79.9 65.4 -2.5 56 0.00
NR UP 18380 0 339.8 119.5 -0.3 592 0.00
Uttarakhand 1870 0 38.5 23.3 0.4 131 0.69
HP 1523 0 29.2 19.9 1.1 136 0.00
J&K(UT) & Ladakh(UT) 2787 350 50.5 40.0 0.5 403 6.40
Chandigarh 176 0 3.4 3.6 -0.3 9 0.00
Chhattisgarh 4736 0 114.1 55.2 -0.2 227 0.00
Gujarat 18903 0 407.9 89.7 3.3 672 0.00
MP 11297 0 241.4 116.8 -0.6 560 0.00
WR Maharashtra 25644 0 566.4 167.1 3.1 1020 0.00
Goa 562 0 12.4 12.2 -0.3 109 0.00
DD 339 0 7.7 7.5 0.2 23 0.00
DNH 847 0 19.7 19.6 0.1 47 0.00
AMNSIL 838 0 17.9 1.2 0.2 268 0.00
Andhra Pradesh 10810 0 217.5 98.8 -1.2 538 0.00
Telangana 12478 0 263.4 135.7 0.4 646 0.00
SR Karnataka 14158 0 275.1 93.8 2.6 1043 0.00
Kerala 4194 50 86.5 56.8 0.4 211 0.19
Tamil Nadu 16297 0 364.0 228.6 1.4 1036 0.00
Puducherry 434 0 8.9 9.2 -0.3 25 0.00
Bihar 5724 0 111.2 101.4 1.0 554 0.00
DVC 3411 0 72.5 -55.8 -0.5 201 0.00
Jharkhand 1499 0 28.8 21.6 -1.2 141 0.00
ER Odisha 5081 0 105.4 43.2 -0.2 510 0.00
West Bengal 8921 0 187.5 42.4 1.5 754 0.00
Sikkim 79 0 1.0 1.5 -0.5 50 0.00
Arunachal Pradesh 117 2 2.0 1.6 0.3 39 0.01
Assam 1620 23 26.4 23.7 -0.3 138 1.50
Manipur 203 3 2.5 2.3 0.2 55 0.02
NER Meghalaya 346 0 5.7 3.9 0.3 60 0.00
Mizoram 110 1 1.7 1.4 0.2 26 0.01
Nagaland 117 1 2.0 1.5 0.4 47 0.02
Tripura 260 1 4.7 3.5 0.6 82 0.00
Bhutan Nepal Bangladesh
1.8 -16.6 -21.8
304.0 -775.1 -1084.0
NR WR SR ER NER TOTAL
161.1 -312.3 199.0 -62.2 14.4 0.0
137.7 -308.2 202.1 -53.3 17.0 -4.8
-23.5 4.2 3.1 8.9 2.5 -4.8
NR WR SR ER NER TOTAL % Share
5447 15465 6142 1958 1460 30473 49
13467 9321 5925 3483 11 32207 51
18914 24786 12067 5441 1471 62679 100
NR WR SR ER NER All India % Share
596 1426 684 554 17 3277 77
21 9 44 0 0 75 2
115 68 85 38 5 310 7
31 24 43 0 0 99 2
36 88 13 0 12 149 4
86 88 165 4 0 343 8
885 1703 1033 597 34 4252 100
9.71 5.15 15.97 0.73 0.47 8.07
26.21 10.56 28.29 7.16 14.46 17.68
1.076
1.099Report for previous day Date of Reporting: 09-Apr-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 9th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 8th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
