8-Apr-18
NR WR SR ER NER Total
41079 44460 43189 15089 2472 146290
1750 0 33 0 57 1840
852 1131 982 383 43 3390
108 22 61 26 6 223
4 42 36 ---------- ---------- 81
17.81 19.03 52.98 0.66 0.02 90
12.5 0.0 0.0 0.0 0.7 13.2
42347 49978 44430 17817 3368 149322
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.052 0.00 0.78 13.69 14.47 78.59 6.94
Punjab 5525 0 121.3 54.6 -0.6 108 0.0
Haryana 5875 650 104.4 55.9 4.7 526 0.6
Rajasthan 7970 0 178.3 60.3 3.8 532 1.9
Delhi 3593 0 75.4 61.1 -2.7 202 0.0
UP 14506 595 266.2 78.8 3.5 1312 0.0
Uttarakhand 1742 0 35.3 26.5 -0.4 153 0.0
HP 1328 0 25.2 17.3 0.9 322 0.0
J&K 2051 504 41.5 33.2 -1.3 124 9.9
Chandigarh 188 0 3.9 3.9 0.0 28 0.0
Chhattisgarh 3522 0 83.9 15.3 -2.3 217 0.0
Gujarat 15811 0 349.3 166.9 4.4 387 0.0
MP 8340 0 176.7 76.5 -3.9 265 0.0
Maharashtra 22663 0 478.7 147.5 1.2 263 0.0
Goa 497 0 11.7 10.0 1.0 82 0.0
DD 336 0 7.4 6.9 0.5 69 0.0
DNH 757 0 17.5 17.1 0.5 58 0.0
Essar steel 314 0 5.9 5.6 0.3 180 0.0
Andhra Pradesh 8341 0 176.5 57.3 0.8 550 0.0
Telangana 8421 0 164.0 76.4 -2.0 644 0.0
Karnataka 9909 0 216.7 76.7 -1.3 554 0.0
Kerala 3660 0 77.8 52.8 1.6 646 0.0
Tamil Nadu 14879 0 339.6 175.5 0.4 496 0.0
Pondy 368 0 7.6 8.0 -0.4 29 0.0
Bihar 4211 0 73.1 71.3 -0.6 150 0.0
DVC 2962 0 62.9 -45.6 1.7 200 0.0
Jharkhand 1136 0 21.4 12.0 -0.2 45 0.0
Odisha 3256 0 68.6 19.8 -0.1 200 0.0
West Bengal 7936 0 155.5 28.8 0.3 180 0.0
Sikkim 95 0 1.4 1.4 0.0 12 0.0
Arunachal Pradesh 115 2 2.2 1.2 0.9 65 0.0
Assam 1510 40 26.5 20.1 4.0 95 0.5
Manipur 160 3 2.3 2.2 0.2 24 0.0
Meghalaya 274 0 4.7 3.0 -0.2 45 0.0
Mizoram 75 3 1.3 0.9 0.4 10 0.0
Nagaland 130 4 2.0 1.5 0.4 30 0.1
Tripura 248 2 3.6 2.9 0.1 50 0.1
Bhutan Nepal Bangladesh
1.6 -8.1 -14.4
194.6 -274.5 -639.6
 
NR WR SR ER NER TOTAL
162.0 -183.5 99.4 -85.7 9.6 1.8
171.7 -192.2 92.1 -88.0 14.4 -2.0
9.7 -8.7 -7.2 -2.4 4.8 -3.8
NR WR SR ER NER Total
5693 13201 5902 1250 660 26706
10405 15116 5020 5505 50 36096
16098 28317 10922 6755 710 62801
G. Sourcewise generation (MU)
NR WR SR ER NER Total
491 1165 647 465 7 2775
108 22 62 26 6 224
26 29 46 0 0 102
29 56 22 0 19 126
49 61 128 1 0 239
704 1333 906 492 32 3467
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 08th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.04.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  07-Apr-201 8 की असिि  भारतीय  प्रणािी  की 
िैसनक  सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 07th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
