8-Jul-19
NR WR SR ER NER Total
54296 41390 38126 17912 2474 154198
506 0 0 0 215 721
1284 949 887 397 45 3562
370 12 30 112 22 546
39 143 197 ---------- ---------- 379
26.00 16.70 64.70 1.78 0.10 109
14.6 0.0 0.0 0.0 3.0 17.6
59460 42663 38415 20304 2481 161583
22:22 19:57 21:15 20:59 19:26 21:17
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.063 0.00 0.00 2.75 2.75 61.89 35.36
Punjab 12166 0 270.0 150.1 -1.5 26 0.0
Haryana 9206 0 199.5 157.6 0.3 268 0.0
Rajasthan 9097 0 201.3 49.4 0.9 455 0.0
Delhi 6192 0 119.6 99.7 -0.5 179 0.0
UP 18607 0 377.9 180.4 -0.1 557 3.0
Uttarakhand 1893 0 42.2 13.9 0.6 202 0.0
HP 1176 0 25.0 -2.6 -1.2 130 1.5
J&K 2144 536 43.0 19.9 1.5 348 10.2
Chandigarh 298 0 5.6 6.6 -1.0 0 0.0
Chhattisgarh 3494 0 79.0 21.3 -0.5 419 0.0
Gujarat 13331 0 305.1 68.8 4.8 655 0.0
MP 7209 0 157.1 64.3 -0.1 525 0.0
Maharashtra 16561 0 367.1 87.5 3.3 804 0.0
Goa 541 0 10.5 9.6 0.3 55 0.0
DD 326 0 6.7 6.5 0.2 39 0.0
DNH 771 0 17.3 17.5 -0.2 53 0.0
Essar steel 374 0 6.7 6.7 0.0 304 0.0
Andhra Pradesh 8103 0 175.1 2.2 0.7 662 0.0
Telangana 6863 0 147.3 57.6 0.7 600 0.0
Karnataka 8902 0 172.9 49.0 -2.0 471 0.0
Kerala 3379 0 65.4 51.7 3.2 358 0.0
Tamil Nadu 13642 0 317.2 137.0 0.6 798 0.0
Pondy 423 0 8.7 8.8 -0.1 48 0.0
Bihar 4914 0 83.7 78.1 2.0 150 0.0
DVC 3058 0 65.3 -37.4 1.0 300 0.0
Jharkhand 1016 0 21.5 13.5 -1.5 100 0.0
Odisha 3877 0 80.6 30.9 1.3 250 0.0
West Bengal 7648 0 144.9 43.6 0.0 350 0.0
Sikkim 72 0 0.8 1.1 -0.2 20 0.0
Arunachal Pradesh 125 2 2.2 2.9 -0.7 66 0.0
Assam 1523 194 26.8 20.8 1.4 153 3.0
Manipur 157 3 2.4 2.4 0.0 25 0.0
Meghalaya 317 0 5.9 2.9 -0.6 153 0.0
Mizoram 76 2 1.4 1.5 -0.3 9 0.0
Nagaland 118 2 2.1 2.2 -0.4 71 0.0
Tripura 253 0 4.3 3.6 -0.3 53 0.0
Bhutan Nepal Bangladesh
34.8 -6.7 -23.9
1747.0 -500.0 -1110.0
 
NR WR SR ER NER TOTAL
283.0 -256.8 39.5 -63.3 -2.0 0.3
276.0 -265.9 59.8 -69.0 -4.5 -3.6
-6.9 -9.1 20.3 -5.7 -2.5 -3.9
NR WR SR ER NER Total
5010 18625 9442 3170 306 36553
9275 16579 8400 4310 50 38614
14285 35204 17842 7480 356 75166
G. Sourcewise generation (MU)
NR WR SR ER NER All India
503 959 396 372 6 2236
18 15 40 0 0 72
370 12 30 112 22 546
27 27 55 0 0 110
30 35 16 0 26 106
79 166 298 2 0 545
1027 1214 835 485 55 3616
7.69 13.69 35.75 0.37 0.18 15.08
46.40 16.92 45.92 23.47 41.21 33.23
H. Diversity Factor
1.011
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy Shortage 
(MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 08th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 07th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
