8-Feb-20
NR WR SR ER NER Total
48077 47958 41389 18810 2413 158647
627 0 0 0 43 670
1004 1171 1051 368 42 3636
125 43 90 34 5 298
11 48 28 ---------- ---------- 87
38.53 25.30 85.95 1.35 0.04 151
14.6 0.0 0.0 0.0 0.6 15.2
50955 55427 49931 18699 2487 174661
09:29 11:01 08:19 18:20 18:16 09:24
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.34 6.69 7.03 72.92 20.06
Punjab 6280 0 126.0 66.5 -0.7 86 0.0
Haryana 6895 0 133.0 91.0 0.1 223 0.1
Rajasthan 14198 0 249.7 76.3 -3.0 176 0.0
Delhi 4434 0 73.4 56.5 0.6 340 0.0
UP 16191 150 295.5 122.8 -0.1 740 1.9
Uttarakhand 2233 0 40.1 22.8 0.1 147 0.0
HP 1732 0 31.1 24.0 -0.3 128 0.0
J&K(UT) and Ladakh(UT) 2508 627 51.1 45.1 -0.2 339 12.6
Chandigarh 267 0 4.2 3.9 0.3 31 0.0
Chhattisgarh 3313 0 71.8 26.4 -1.4 352 0.0
Gujarat 15885 0 337.3 88.0 3.9 544 0.0
MP 14555 0 267.7 133.1 0.8 460 0.0
Maharashtra 22086 0 452.7 138.3 -3.3 572 0.0
Goa 458 0 9.6 9.4 -0.3 28 0.0
DD 329 0 7.3 6.8 0.5 47 0.0
DNH 761 0 17.9 17.9 0.0 38 0.0
Essar steel 786 0 6.2 6.3 -0.1 265 0.0
Andhra Pradesh 9304 0 188.1 67.6 -0.1 541 0.0
Telangana 11527 0 226.7 117.9 0.1 399 0.0
Karnataka 12618 0 238.3 74.6 -0.8 830 0.0
Kerala 3676 0 75.4 57.1 1.7 201 0.0
Tamil Nadu 14746 0 314.7 167.1 1.0 604 0.0
Pondy 368 0 7.5 7.6 0.0 58 0.0
Bihar 4435 0 79.6 74.1 1.5 200 0.0
DVC 3166 0 67.0 -38.0 -0.4 250 0.0
Jharkhand 1287 0 25.7 20.1 0.3 70 0.0
Odisha 3911 0 72.0 5.6 0.0 180 0.0
West Bengal 6389 0 121.4 35.5 0.0 170 0.0
Sikkim 135 0 2.1 1.9 0.2 25 0.0
Arunachal Pradesh 124 3 2.2 2.2 -0.1 33 0.0
Assam 1359 37 23.9 20.1 1.1 159 0.3
Manipur 194 4 2.3 3.1 -0.7 45 0.0
Meghalaya 386 2 6.7 6.1 0.0 38 0.3
Mizoram 108 4 1.6 1.8 -0.5 24 0.0
Nagaland 116 3 2.1 2.1 -0.1 10 0.0
Tripura 223 11 3.7 1.6 -0.1 33 0.0
Bhutan Nepal Bangladesh
1.7 -11.2 -7.5
405.9 -531.3 -571.0
 
NR WR SR ER NER TOTAL
236.9 -274.9 133.5 -102.4 6.8 0.0
233.8 -295.1 163.0 -103.7 4.0 2.0
-3.1 -20.2 29.5 -1.3 -2.8 2.0
NR WR SR ER NER Total
5590 14222 7872 1855 737 30276
12265 14690 6410 5370 11 38746
17855 28911 14282 7225 748 69022
G. Sourcewise generation (MU)
NR WR SR ER NER All India
518 1255 550 466 12 2802
18 16 53 0 0 87
125 43 90 34 5 298
24 33 34 0 0 91
32 42 16 0 23 114
79 82 149 1 0 311
797 1471 892 502 41 3702
9.91 5.55 16.66 0.27 0.10 8.39
28.66 10.68 30.58 7.06 12.74 18.88
H. All India Demand Diversity Factor
1.016
1.071
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 08th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 07th  Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
