8-Jul-18
NR WR SR ER NER Total
56832 44046 38142 19691 2772 161483
1983 0 0 0 101 2084
1353 1027 866 438 53 3738
300 20 47 92 26 485
24 110 209 ---------- ---------- 343
16.36 15.77 33.75 0.79 0.02 67
19.0 0.3 0.0 0.0 0.8 20.1
59858 45203 39511 21190 2953 165606
22:55 10:33 19:19 20:01 19:18 21:15
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.044 0.00 0.14 12.45 12.59 83.65 3.76
Punjab 11479 0 254.3 139.0 -1.3 87 0.0
Haryana 9575 0 208.2 145.0 2.8 382 0.1
Rajasthan 10361 0 231.4 74.4 1.3 234 0.0
Delhi 6058 0 124.7 99.7 -1.2 170 0.1
UP 18051 340 412.2 188.9 3.7 480 5.5
Uttarakhand 2058 0 44.5 16.1 2.4 232 1.2
HP 1401 0 26.4 1.9 1.2 228 1.3
J&K 2198 550 45.8 20.5 0.0 279 10.8
Chandigarh 300 0 5.9 6.0 -0.1 31 0.0
Chhattisgarh 3708 0 88.3 29.5 0.4 303 0.3
Gujarat 14512 0 321.6 97.9 3.9 715 0.0
MP 7559 0 167.7 71.3 1.0 513 0.0
Maharashtra 18326 0 403.2 112.7 -2.2 586 0.0
Goa 404 0 8.9 7.9 0.3 48 0.0
DD 334 0 7.6 6.3 1.2 79 0.0
DNH 765 0 17.4 16.3 1.2 92 0.0
Essar steel 630 0 12.8 12.0 0.8 313 0.0
Andhra Pradesh 6984 0 156.9 23.3 -1.0 473 0.0
Telangana 6575 0 141.2 63.2 -0.6 558 0.0
Karnataka 8739 0 183.7 59.6 -0.4 562 0.0
Kerala 3317 0 67.1 46.4 1.0 201 0.0
Tamil Nadu 14391 0 309.5 100.3 -3.3 716 0.0
Pondy 366 0 8.0 8.0 -0.1 39 0.0
Bihar 4958 0 92.0 87.8 1.5 250 0.0
DVC 3180 0 70.3 -41.9 -1.6 280 0.0
Jharkhand 1234 0 24.0 18.3 0.3 180 0.0
Odisha 3873 0 75.6 31.2 2.0 320 0.0
West Bengal 8555 0 174.4 52.9 5.0 380 0.0
Sikkim 86 0 1.2 1.5 -0.3 0 0.0
Arunachal Pradesh 128 0 2.3 2.7 -0.4 75 0.0
Assam 1768 81 34.3 26.7 1.5 223 0.6
Manipur 166 2 2.5 2.6 -0.1 62 0.0
Meghalaya 305 0 5.5 0.6 -0.1 35 0.0
Mizoram 86 2 1.4 0.8 0.2 36 0.0
Nagaland 116 2 2.3 2.2 -0.1 14 0.0
Tripura 266 5 5.0 4.6 0.2 81 0.0
Bhutan Nepal Bangladesh
26.9 -5.6 -14.8
1311.6 -430.4 -647.0
 
NR WR SR ER NER TOTAL
314.2 -252.2 32.6 -91.1 -2.4 1.1
325.0 -258.7 13.8 -79.0 -3.5 -2.3
10.8 -6.5 -18.8 12.1 -1.1 -3.4
NR WR SR ER NER Total
5008 14957 8772 1365 121 30223
7140 18413 10170 5555 50 41328
12148 33370 18942 6920 171 71550
G. Sourcewise generation (MU)
NR WR SR ER NER All India
627 1075 470 446 10 2627
300 20 49 92 26 487
27 29 45 0 0 102
41 51 24 0 24 140
53 125 277 1 0 456
1047 1301 865 539 60 3812
5.04 9.63 32.06 0.20 0.06 11.97
36.25 13.42 42.92 17.24 44.01 27.41
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराय , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 08th July 2018  
 
To, 
 
1. मह प्रबांधक , पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गग , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. मह प्रबांधक , प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर मह प्रबांधक  , ि .क्षे .भ  .प्रे .के., 29, रेस कोसग क्रॉस रोड, बांगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.07.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक  7 ज ल ई  2018 की 
अखिल भ रतीय  प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  7th July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
