NR WR SR ER NER TOTAL
61685 48356 40956 23170 3021 177188
345 0 0 108 1 454
1362 1117 883 496 57 3914
316 28 118 145 32 639
12 109 203 - - 324
57.08 28.52 90.03 4.68 0.24 181
4.02 0.00 0.00 1.21 0.00 5.23
61986 48888 41261 23515 3078 177210
20:40 19:11 12:12 22:52 19:30 19:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.76 5.37 6.13 82.47 11.40
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11384 0 255.8 155.0 -1.1 133 0.00
Haryana 8604 0 183.4 140.2 -0.2 147 0.00
Rajasthan 11713 0 264.5 122.8 0.9 267 0.00
Delhi 5198 0 109.1 99.1 -1.6 103 0.00
NR UP 21958 0 423.4 186.8 -0.6 348 0.33
Uttarakhand 1931 0 43.7 15.7 0.5 132 0.24
HP 1501 0 32.5 -2.4 -0.8 34 0.00
J&K(UT) & Ladakh(UT) 2305 200 43.3 20.4 -0.7 300 3.45
Chandigarh 312 0 6.4 6.5 -0.1 25 0.00
Chhattisgarh 4270 0 97.1 45.7 1.2 345 0.00
Gujarat 14441 0 319.1 189.1 0.5 732 0.00
MP 9970 0 223.0 143.9 2.1 759 0.00
WR Maharashtra 19600 0 418.9 134.5 -5.2 664 0.00
Goa 559 0 11.7 10.8 0.2 38 0.00
DD 336 0 7.6 7.0 0.6 44 0.00
DNH 853 0 19.9 19.4 0.5 60 0.00
AMNSIL 864 0 19.2 4.1 -0.3 196 0.00
Andhra Pradesh 8173 0 176.9 52.6 1.2 784 0.00
Telangana 7223 0 150.1 26.1 -1.5 740 0.00
SR Karnataka 8470 0 163.7 9.4 -1.8 888 0.00
Kerala 3463 0 71.5 46.0 -0.5 251 0.00
Tamil Nadu 14964 0 312.0 141.0 -0.6 696 0.00
Puducherry 410 0 8.5 8.6 -0.2 39 0.00
Bihar 6273 0 118.1 112.5 -0.3 406 0.72
DVC 3040 0 66.2 -46.2 -0.3 240 0.00
Jharkhand 1535 0 29.0 24.1 -2.5 161 0.49
ER Odisha 5784 0 117.6 37.8 -0.1 340 0.00
West Bengal 8382 0 163.2 42.5 -0.8 397 0.00
Sikkim 93 0 1.5 1.5 0.1 30 0.00
Arunachal Pradesh 115 0 2.2 2.3 -0.3 33 0.00
Assam 2026 0 37.1 31.7 0.7 171 0.00
Manipur 199 0 2.7 2.7 0.0 14 0.00
NER Meghalaya 300 0 5.6 2.7 -0.3 59 0.00
Mizoram 100 0 1.5 1.2 -0.1 13 0.00
Nagaland 137 0 2.4 2.1 -0.2 11 0.00
Tripura 287 1 5.3 5.6 0.1 94 0.00
Bhutan Nepal Bangladesh
51.3 0.4 -20.6
2239.0 15.4 -878.0
NR WR SR ER NER TOTAL
338.5 -107.2 -64.0 -159.0 -8.4 0.0
325.3 -104.9 -61.9 -155.9 -9.6 -7.0
-13.3 2.2 2.1 3.1 -1.2 -7.0
NR WR SR ER NER TOTAL % Share
5319 17110 8722 1915 409 33474 42
9690 21466 11018 3815 68 46056 58
15009 38575 19740 5730 476 79530 100
NR WR SR ER NER All India % Share
571 996 396 529 12 2504 63
26 9 45 0 0 80 2
316 28 118 145 32 639 16
26 30 65 0 0 121 3
28 35 11 0 27 101 3
86 138 324 5 0 553 14
1053 1235 959 680 72 3998 100
8.18 11.15 33.84 0.70 0.33 13.84
40.64 15.85 52.92 22.10 45.40 32.86
1.009
1.054Report for previous day Date of Reporting: 09-Sep-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :9th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 8th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
