8-Sep-17
NR WR SR ER NER Total
51821 44458 36199 19845 2588 154911
1394 767 0 0 155 2316
1119 1026 823 422 45 3436
297 48 59 108 25 538
11 16 19 ---------- ---------- 46
3.31 13.38 27.90 1.34 0.02 46
9.1 6.2 0.0 0.0 1.7 17.0
52446 44274 36548 20446 2686 155371
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.080 0.00 1.56 27.73 29.29 68.82 1.89
Punjab 8805 0 193.4 111.4 -0.9 104 0.0
Haryana 7756 0 149.3 101.7 0.3 177 0.0
Rajasthan 9227 0 200.3 65.1 -1.5 215 0.0
Delhi 4961 0 103.1 81.9 -1.4 174 0.0
UP 16861 690 367.1 165.6 0.7 241 0.0
Uttarakhand 1881 0 38.3 10.6 -0.5 105 0.0
HP 1315 0 24.9 1.7 0.1 108 0.0
J&K 2016 504 37.9 13.6 2.2 392 9.0
Chandigarh 274 0 5.1 5.7 -0.5 5 0.0
Chhattisgarh 3881 0 91.5 26.2 1.8 443 6.2
Gujarat 12954 0 285.1 59.7 3.0 330 0.0
MP 8243 0 178.4 109.1 2.7 322 0.0
Maharashtra 19900 0 435.8 119.9 3.6 489 0.0
Goa 516 0 9.9 10.0 -0.1 90 0.0
DD 313 0 6.9 6.0 0.9 72 0.0
DNH 750 0 17.3 15.4 1.9 84 0.0
Essar steel 90 0 1.4 1.5 -0.2 151 0.0
Andhra Pradesh 6845 0 146 43 0.1 414 0.0
Telangana 7843 0 169 82 -3.4 243 0.0
Karnataka 7325 0 157 62 3.1 395 0.0
Kerala 3136 0 65 43 1.4 249 0.0
Tamil Nadu 12734 0 278 146 4.2 519 0.0
Pondy 356 0 7 7 0.0 43 0.0
Bihar 4177 0 83.5 77.6 1.1 350 0.0
DVC 2919 0 66.3 -29.4 0.4 450 0.0
Jharkhand 1137 0 23.9 16.0 1.7 280 0.0
Odisha 4235 0 82.8 28.6 1.1 420 0.0
West Bengal 8452 0 164.4 62.0 2.3 300 0.0
Sikkim 95 0 1.2 1.1 0.1 14 0.0
Arunachal Pradesh 111 3 2.1 2.4 -0.2 13 0.0
Assam 1634 130 28.8 21.5 2.4 156 1.6
Manipur 151 4 2.2 2.1 0.2 26 0.0
Meghalaya 272 0 4.4 -1.6 -0.7 12 0.0
Mizoram 76 4 1.3 1.2 0.0 30 0.0
Nagaland 118 2 2.1 1.8 0.1 26 0.0
Tripura 236 2 4.1 3.0 0.7 48 0.1
Bhutan Nepal Bangladesh
36.3 -5.0 -14.7
1600.1 -370.3 -639.2
 
NR WR SR ER NER TOTAL
201.8 -205.3 68.1 -63.9 2.9 3.6
188.2 -197.3 65.3 -55.5 3.7 4.4
-13.6 8.0 -2.8 8.4 0.8 0.8
NR WR SR ER NER Total
3607 15865 4760 2880 528 27640
9485 16243 9332 4155 110 39325
13092 32108 14092 7035 637 66965
G. Sourcewise generation (MU)
NR WR SR ER NER Total
575 1131 0 392 5 2102
297 49 KUDGI-KOHLAPUR 108 25 479
32 3 S/C 0 0 36
33 56 341 0 15 445
22 29 0 1 0 53
959 1268 341 501 45 3114
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 08th September  2017  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी  निदेशक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.09.2017 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   07-नसतंबर - 2017 की 
अखिल भारतीर्  प्रणाली की दैनिक निड निष्पादि ररपोर्य रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  07th September  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
