8-Mar-18
NR WR SR ER NER Total
41196 45963 43790 19752 2311 153012
711 57 50 0 102 920
913 1091 1025 376 39 3444
109 29 75 29 6 247
6 34 44 ---------- ---------- 85
16.71 16.33 54.08 0.93 0.03 88
12.4 0.0 2.0 0.0 0.8 15.1
44963 49112 45688 19782 2295 156701
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.059 0.00 1.09 17.27 18.36 77.15 4.49
Punjab 6073 0 125.9 25.5 0.2 252 0.0
Haryana 6126 120 129.2 69.4 1.7 188 2.0
Rajasthan 10513 0 205.4 60.6 2.5 487 0.0
Delhi 3298 0 62.8 54.7 0.1 229 0.0
UP 13722 0 282.6 98.5 0.0 819 0.0
Uttarakhand 1845 0 34.6 23.2 2.2 244 0.0
HP 1494 0 25.7 19.7 1.2 254 0.0
J&K 2152 538 43.9 38.7 -0.4 235 10.4
Chandigarh 186 0 3.1 2.8 0.3 23 0.0
Chhattisgarh 3711 0 81.9 34.0 -1.8 60 0.0
Gujarat 14285 0 317.3 145.2 3.8 271 0.0
MP 9292 0 188.1 91.4 -0.9 349 0.0
Maharashtra 21259 0 458.6 143.4 1.8 429 0.0
Goa 567 0 10.1 9.6 0.6 71 0.0
DD 340 0 7.6 6.6 1.0 63 0.0
DNH 768 0 17.8 17.0 0.7 61 0.0
Essar steel 457 0 9.8 10.2 -0.4 179 0.0
Andhra Pradesh 8769 0 173.8 39.3 -2.0 556 0.3
Telangana 10043 0 218.9 108.3 -1.1 376 0.4
Karnataka 10391 0 227.3 85.1 -2.1 604 0.4
Kerala 3809 0 77.4 50.5 1.3 288 0.2
Tamil Nadu 14782 0 320.0 166.8 -2.0 494 0.6
Pondy 346 0 7.2 7.6 -0.4 24 0.0
Bihar 4251 0 70.4 66.0 -0.7 342 0.0
DVC 2745 0 65.2 -48.9 -2.0 302 0.0
Jharkhand 1125 0 24.1 14.1 0.2 105 0.0
Odisha 4073 0 77.7 33.1 0.4 345 0.0
West Bengal 7806 0 137.1 24.8 0.9 385 0.0
Sikkim 104 0 1.6 1.4 0.2 20 0.0
Arunachal Pradesh 92 12 2.0 1.8 0.1 59 0.1
Assam 1365 65 22.7 18.7 1.3 146 0.6
Manipur 150 2 2.3 2.3 -0.1 22 0.0
Meghalaya 320 3 5.1 3.3 -0.1 57 0.0
Mizoram 83 2 1.4 1.2 0.2 34 0.0
Nagaland 124 3 1.9 1.7 0.0 40 0.0
Tripura 235 4 3.6 3.2 -0.1 26 0.0
Bhutan Nepal Bangladesh
2.3 -10.0 -14.0
116.2 -442.6 -637.2
 
NR WR SR ER NER TOTAL
141.1 -147.8 118.0 -114.9 4.1 0.6
139.2 -149.6 117.7 -107.9 3.9 3.2
-2.0 -1.8 -0.3 7.0 -0.2 2.7
NR WR SR ER NER Total
5202 15566 6002 480 243 27494
10170 19641 3810 4265 50 37936
15372 35207 9812 4745 293 65429
G. Sourcewise generation (MU)
NR WR SR ER NER Total
590 1111 647 482 10 2841
109 29 75 29 6 247
23 24 45 0 0 92
18 51 20 0 23 111
51 51 145 2 0 249
792 1265 931 513 39 3540
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 8th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 07-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 7th  Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
