NR WR SR ER NER TOTAL
53050 39722 36888 20780 2713 153153
518 0 0 0 153 671
1278 943 854 437 51 3564
360 32 66 145 27 631
7 104 170 - - 282
34.06 17.50 68.96 4.47 0.04 125
10.5 0.0 0.0 0.0 0.1 10.6
57955 41413 39785 21007 2769 155230
00:01 11:55 14:55 22:45 19:52 11:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.03 4.94 4.98 80.81 14.21
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12087 0 270.0 153.5 -1.6 104 0.0
Haryana 8947 0 190.9 159.0 -0.2 149 0.0
Rajasthan 11175 0 240.5 91.5 1.7 678 0.0
Delhi 4894 0 99.9 87.3 -2.6 157 0.0
NR UP 19070 0 360.0 179.1 -1.6 291 0.0
Uttarakhand 1812 0 37.9 18.3 -1.0 163 0.0
HP 1415 0 29.0 -0.8 -1.0 85 0.0
J&K(UT) & Ladakh(UT) 2190 547 44.0 20.8 0.2 238 10.5
Chandigarh 333 0 5.9 6.4 -0.5 34 0.0
Chhattisgarh 3875 0 89.4 27.5 0.6 234 0.0
Gujarat 12136 0 261.2 61.6 4.4 650 0.0
MP 8450 0 189.3 131.2 2.5 673 0.0
WR Maharashtra 16786 0 359.8 127.7 1.1 645 0.0
Goa 437 0 8.9 8.6 -0.2 69 0.0
DD 239 0 5.0 5.0 0.0 48 0.0
DNH 583 0 12.7 12.8 -0.1 158 0.0
AMNSIL 782 0 17.1 6.8 0.5 254 0.0
Andhra Pradesh 7812 0 161.4 44.0 0.9 737 0.0
Telangana 8334 0 167.8 73.4 0.9 897 0.0
SR Karnataka 9400 0 171.6 50.9 -1.2 544 0.0
Kerala 3041 0 62.2 47.2 0.2 213 0.0
Tamil Nadu 13211 0 283.8 111.0 -2.7 1127 0.0
Puducherry 359 0 7.5 8.1 -0.6 20 0.0
Bihar 5420 0 102.4 100.4 -1.4 562 0.0
DVC 2811 0 61.5 -39.4 -0.5 303 0.0
Jharkhand 1409 0 25.8 18.6 -1.2 244 0.0
ER Odisha 3974 0 82.8 10.5 0.1 370 0.0
West Bengal 7651 0 163.5 49.2 1.7 537 0.0
Sikkim 91 0 1.3 1.5 -0.2 11 0.0
Arunachal Pradesh 112 2 2.0 1.7 0.2 86 0.0
Assam 1782 34 32.3 27.5 0.4 154 0.0
Manipur 184 2 2.5 2.4 0.1 60 0.0
NER Meghalaya 315 1 5.8 -0.6 -0.1 58 0.0
Mizoram 95 1 1.6 1.2 0.2 45 0.0
Nagaland 123 2 2.4 2.5 -0.4 0 0.0
Tripura 278 3 4.9 5.8 0.5 79 0.0
Bhutan Nepal Bangladesh
54.1 -1.7 -26.5
2326.0 -263.1 -1136.0
NR WR SR ER NER TOTAL
323.2 -303.2 94.8 -108.0 -6.8 0.0
309.3 -309.1 103.5 -102.5 -6.1 -4.8
-13.9 -5.9 8.8 5.4 0.8 -4.8
NR WR SR ER NER TOTAL
5756 13893 13832 3080 330 36891
9119 24882 13793 4592 47 52433
14875 38775 27625 7672 376 89324
NR WR SR ER NER All India
499 961 323 436 10 2229
26 13 14 0 0 53
360 32 66 145 27 631
27 32 47 0 0 105
25 71 20 0 27 142
61 136 291 5 0 492
997 1244 761 586 64 3651
6.09 10.90 38.20 0.77 0.06 13.47
44.90 16.01 53.08 25.57 42.62 33.62
1.050
1.106Report for previous day Date of Reporting: 08-Jul-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 08th Jul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 07th July 2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
