8-Mar-19
NR WR SR ER NER Total
41529 47781 45489 17014 2450 154263
1041 0 0 0 41 1082
911 1140 1096 366 41 3553
141 31 74 32 4 281
4 26 37 ---------- ---------- 67
25.03 25.2 84.04 1.10 0.04 135
12.8 0.0 0.1 0.0 0.3 13.2
42497 53568 48336 19232 2458 159723
18:58 10:32 11:24 18:31 18:37 09:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.067 0.00 1.22 20.15 21.37 69.51 9.12
Punjab 5478 0 112.8 39.0 -1.5 32 0.0
Haryana 6076 19 125.1 94.2 0.3 194 0.9
Rajasthan 11329 0 233.0 68.7 -2.2 280 0.0
Delhi 3602 0 63.3 57.5 -0.8 159 0.0
UP 13021 540 262.7 107.1 -0.2 236 0.5
Uttarakhand 1920 0 36.4 18.9 0.2 253 0.0
HP 1617 0 28.2 20.0 0.2 112 0.0
J&K 2282 570 46.0 39.0 -0.7 83 11.4
Chandigarh 198 0 3.1 3.6 -0.5 15 0.0
Chhattisgarh 4225 0 94.4 38.8 -2.1 198 0.0
Gujarat 15339 0 336.8 104.8 3.0 551 0.0
MP 11594 0 219.5 99.5 0.9 442 0.0
Maharashtra 20838 0 443.0 141.3 -1.4 509 0.0
Goa 421 0 11.1 9.9 0.6 43 0.0
DD 329 0 7.5 7.2 0.3 45 0.0
DNH 788 0 18.4 18.4 0.0 49 0.0
Essar steel 448 0 8.9 8.8 0.0 255 0.0
Andhra Pradesh 8870 0 201.0 77.5 0.8 498 0.0
Telangana 9990 0 218.7 98.9 0.3 496 0.0
Karnataka 11859 0 240.4 84.5 -1.1 492 0.0
Kerala 3923 0 79.5 60.7 0.4 198 0.0
Tamil Nadu 15691 0 347.7 193.4 -0.8 405 0.0
Pondy 390 0 8.4 8.4 -0.1 43 0.1
Bihar 4010 0 73.1 67.0 2.3 460 0.0
DVC 3114 0 65.6 -43.7 -0.3 396 0.0
Jharkhand 1000 0 23.9 18.4 0.0 169 0.0
Odisha 4077 0 78.6 28.7 -0.5 267 0.0
West Bengal 6976 0 123.3 27.3 -0.5 309 0.0
Sikkim 100 0 1.4 1.8 -0.4 18 0.0
Arunachal Pradesh 129 2 2.4 2.2 0.1 30 0.0
Assam 1385 25 22.4 18.0 0.6 69 0.0
Manipur 192 3 2.5 2.7 -0.2 27 0.0
Meghalaya 384 0 6.6 5.4 0.0 44 0.0
Mizoram 98 3 1.8 1.4 0.2 7 0.0
Nagaland 119 4 1.9 1.6 0.2 36 0.2
Tripura 219 0 3.4 1.5 0.0 53 0.0
Bhutan Nepal Bangladesh
0.2 -6.6 -19.1
37.5 -291.0 -980.0
 
NR WR SR ER NER TOTAL
167.0 -246.8 158.8 -86.2 7.5 0.3
158.5 -247.6 161.1 -80.2 5.1 -3.2
-8.6 -0.8 2.3 6.0 -2.4 -3.4
NR WR SR ER NER Total
4575 12776 6622 1150 849 25972
11440 16165 6830 4035 50 38520
16015 28941 13452 5185 899 64491
G. Sourcewise generation (MU)
NR WR SR ER NER All India
496 1222 602 466 9 2795
23 18 60 0 0 101
141 31 74 32 4 281
28 31 31 0 0 90
21 44 16 0 23 104
61 53 163 1 0 278
770 1400 946 499 36 3651
7.86 3.80 17.27 0.23 0.11 7.63
29.85 8.24 28.36 6.57 10.75 17.81
H. Diversity Factor
1.040
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy Shortage 
(MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 08th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 07th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
