NR WR SR ER NER TOTAL
50787 60761 45960 21487 2706 181701
771 105 0 370 0 1246
1137 1449 1133 456 47 4221
129 61 98 31 7 326
16 27 30 - - 73
123.15 64.20 124.77 5.05 0.36 318
5.11 0.42 1.17 2.42 0.11 9.23
58867 68387 57648 22077 2775 204615
11:26 10:30 11:58 18:15 17:47 11:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.057 0.12 1.69 8.22 10.02 68.87 21.11
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7994 0 150.7 59.2 0.0 172 0.20
Haryana 8200 0 148.6 76.4 -0.6 145 0.57
Rajasthan 16274 176 298.3 89.0 -0.7 148 2.26
Delhi 4078 0 70.0 62.1 -1.7 119 0.00
NR UP 17303 143 327.7 84.8 1.7 586 1.74
Uttarakhand 2333 0 42.2 30.4 0.6 137 0.03
HP 1959 0 34.5 26.9 0.8 200 0.00
J&K(UT) & Ladakh(UT) 2888 0 61.4 57.2 -1.6 34 0.31
Chandigarh 238 0 3.6 3.6 0.0 39 0.00
Chhattisgarh 5192 0 112.0 56.4 1.0 444 0.25
Gujarat 17427 0 384.5 223.7 -1.1 464 0.00
MP 15614 0 307.4 180.8 -1.0 558 0.00
WR Maharashtra 27809 0 574.8 189.9 0.7 760 0.00
Goa 664 0 13.0 12.8 -0.1 43 0.17
DNHDDPDCL 1249 0 28.9 28.9 0.0 84 0.00
AMNSIL 758 0 15.8 8.5 0.2 297 0.00
BALCO 516 0 12.3 12.4 -0.1 9 0.00
Andhra Pradesh 11750 0 219.0 87.7 -0.4 410 0.00
Telangana 13297 0 236.9 119.6 8.1 1370 0.00
SR Karnataka 15100 0 271.9 99.9 0.2 507 0.00
Kerala 4070 0 79.7 58.5 -0.2 180 1.17
Tamil Nadu 15402 0 316.8 180.5 1.6 766 0.00
Puducherry 392 0 8.6 8.3 -0.5 21 0.00
Bihar 5042 0 89.1 79.8 -1.7 244 0.23
DVC 3627 0 75.1 -53.3 -0.2 259 0.00
Jharkhand 1521 101 27.3 20.3 -2.1 102 2.20
ER Odisha 5399 0 113.3 32.4 -1.4 405 0.00
West Bengal 7373 0 149.5 17.0 -3.3 100 0.00
Sikkim 90 0 1.5 1.5 0.0 29 0.00
Arunachal Pradesh 163 0 2.7 2.7 -0.2 26 0.00
Assam 1547 0 25.9 19.7 -0.2 105 0.00
Manipur 226 7 3.1 3.0 0.1 42 0.11
NER Meghalaya 394 0 7.2 6.1 -0.3 45 0.00
Mizoram 135 0 2.1 1.6 -0.1 24 0.00
Nagaland 142 0 2.0 2.0 0.0 32 0.00
Tripura 237 0 3.9 2.6 0.2 48 0.00
Bhutan Nepal Bangladesh
-3.6 -11.4 -25.0
-309.6 -511.4 -1061.0
NR WR SR ER NER TOTAL
127.4 -93.7 142.4 -175.2 -0.9 0.0
112.3 -85.5 153.5 -187.9 -0.7 -8.4
-15.2 8.2 11.1 -12.7 0.1 -8.4
NR WR SR ER NER TOTAL % Share
7404 12640 5778 1825 937 28583 46
8950 15686 6403 2972 99 34109 54
16353 28325 12181 4797 1036 62692 100
NR WR SR ER NER All India % Share
745 1419 642 692 17 3514 77
28 21 49 0 0 97 2
129 61 98 31 7 326 7
26 37 76 0 0 139 3
12 16 7 0 31 66 1
166 93 177 5 0 442 10
1106 1647 1050 727 55 4584 100
15.03 5.67 16.86 0.34 0.66 9.59
29.02 11.64 33.51 4.55 13.28 19.74
1.025
1.058 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Feb-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 09th February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 08.02.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08- फ़रवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 08th February  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
