09-May-2023
NR WR SR ER NER TOTAL
55343 59319 45067 25341 2943 188013
927 0 0 917 11 1855
1202 1397 1012 572 52 4235
191 37 69 55 12 364
25 81 36 - - 142
144.66 62.87 112.70 2.93 1.18 324
8.83 0.28 0.00 5.24 1.13 15.48
56138 64448 47857 26581 2992 191660
19:58 15:02 12:32 23:15 18:39 15:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.00 0.24 10.69 10.94 72.67 16.40
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 7527 0 158.9 70.8 -1.1 130 0.00
Haryana 7544 288 159.8 113.2 -0.5 157 0.83
Rajasthan 13976 0 272.9 68.8 -3.1 245 2.97
Delhi 4460 0 91.7 90.7 -1.7 92 0.00
NR UP 21059 0 389.6 146.0 0.5 527 2.65
Uttarakhand 2009 0 41.9 24.0 1.2 211 0.52
HP 1566 0 29.1 12.3 0.7 141 0.01
J&K(UT) & Ladakh(UT) 2663 130 50.2 32.3 0.0 255 1.85
Chandigarh 222 0 4.5 4.0 0.5 38 0.00
Railways_NR ISTS 174 0 3.8 3.2 0.6 60 0.00
Chhattisgarh 4752 0 107.4 43.3 -0.4 289 0.00
Gujarat 20100 0 430.4 191.2 3.3 1337 0.28
MP 10487 0 231.0 120.5 -2.8 325 0.00
WR Maharashtra 25809 0 553.0 217.3 -1.0 634 0.00
Goa 714 0 15.2 15.2 -0.3 62 0.00
DNHDDPDCL 1248 0 28.7 29.0 -0.3 62 0.00
AMNSIL 842 0 18.8 9.3 0.0 274 0.00
BALCO 518 0 12.3 12.5 -0.2 513 0.00
Andhra Pradesh 9666 0 200.7 60.8 3.4 1108 0.00
Telangana 8475 0 176.0 43.0 1.0 455 0.00
SR Karnataka 12128 0 229.3 96.5 -2.9 628 0.00
Kerala 4556 0 91.3 66.2 0.4 383 0.00
Tamil Nadu 14524 0 305.4 173.0 0.0 620 0.00
Puducherry 424 0 9.3 9.1 -0.5 47 0.00
Bihar 5972 0 124.7 115.4 -1.8 331 2.57
DVC 3397 0 77.0 -48.7 -0.5 287 0.00
Jharkhand 1632 0 34.3 27.8 -1.7 186 2.67
ER Odisha 5531 0 123.2 42.2 -2.0 383 0.00
West Bengal 10462 0 211.8 82.7 -2.8 222 0.00
Sikkim 93 0 1.4 1.3 0.1 50 0.00
Railways_ER ISTS 6 0 0.1 0.2 -0.1 0 0.00
Arunachal Pradesh 144 0 2.5 2.5 -0.1 56 0.00
Assam 1849 0 31.6 26.3 0.1 114 0.00
Manipur 185 0 2.4 2.4 0.0 38 0.00
NER Meghalaya 302 22 5.3 3.6 0.3 80 1.13
Mizoram 118 0 1.9 1.8 -0.2 13 0.00
Nagaland 150 0 2.5 2.5 -0.1 13 0.00
Tripura 331 0 5.8 5.7 0.3 110 0.00
Bhutan Nepal Bangladesh
3.5 -13.1 -25.7
499.5 -606.9 -1110.0
NR WR SR ER NER TOTAL
173.9 -197.4 96.9 -76.7 3.3 0.0
161.5 -183.8 101.7 -85.2 3.8 -2.0
-12.4 13.6 4.8 -8.5 0.5 -2.0
NR WR SR ER NER TOTAL % Share
6877 10960 7618 2050 460 27965 53
8585 10416 4361 1430 264 25055 47
15462 21376 11979 3480 724 53020 100
NR WR SR ER NER All India % Share
686 1448 626 686 14 3460 75
19 20 49 0 0 89 2
191 37 69 55 12 364 8
29 36 52 0 0 117 3
8 13 7 0 28 56 1
185 144 177 3 1 510 11
1118 1698 979 745 56 4596 100
16.51 8.51 18.04 0.44 2.11 11.10
36.19 12.80 30.34 7.87 23.99 21.56
1.033 Time Shortage(MW)
1.072 Solar hr 15:01 246
Non-Solar hr 19:50 1293
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 191660
190990
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) in 
total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -18.0
Day Peak (MW) -781.0Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 09th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 08.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 08th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
