NR WR SR ER NER TOTAL
70390 50229 40132 24606 3157 188514
555 0 0 1328 33 1916
1670 1173 914 556 62 4376
350 25 87 109 30 601
4 151 261 - - 417
104.39 28.64 59.80 4.68 0.44 198
14.25 0.00 0.00 11.63 0.63 26.51
75233 50841 42678 25634 3184 189763
23:08 09:53 07:38 23:52 19:21 11:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.49 0.58 1.65 2.72 72.99 24.29
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13879 0 316.0 184.7 -0.5 101 0.00
Haryana 12124 0 261.2 173.8 2.1 306 0.00
Rajasthan 11910 0 258.2 92.9 1.3 482 0.87
Delhi 7411 0 149.3 135.9 -1.0 200 0.00
NR UP 25857 300 541.8 278.5 3.5 1055 10.11
Uttarakhand 2233 15 49.3 28.9 1.4 184 3.05
HP 1610 0 34.3 -2.8 -0.8 143 0.00
J&K(UT) & Ladakh(UT) 2132 0 52.8 28.4 -0.9 280 0.22
Chandigarh 387 0 7.6 7.4 0.2 44 0.00
Chhattisgarh 4407 0 106.0 48.9 -0.2 241 0.00
Gujarat 14583 0 333.9 151.9 -7.9 640 0.00
MP 9846 0 219.2 100.6 0.0 407 0.00
WR Maharashtra 21044 0 457.1 148.4 -1.3 845 0.00
Goa 563 0 12.0 11.9 0.1 38 0.00
DNHDDPDCL 1160 0 26.5 27.0 -0.5 54 0.00
AMNSIL 878 0 18.6 12.2 0.1 253 0.00
Andhra Pradesh 7758 0 172.3 9.1 -1.0 579 0.00
Telangana 8367 0 158.3 85.5 0.5 621 0.00
SR Karnataka 8952 0 168.8 43.7 -1.0 579 0.00
Kerala 3150 0 66.1 40.0 0.4 198 0.00
Tamil Nadu 15441 0 338.9 115.9 -7.2 686 0.00
Puducherry 430 0 9.6 9.6 -0.5 56 0.00
Bihar 6306 0 133.6 125.4 2.2 389 8.87
DVC 3575 0 78.2 -48.8 0.0 398 0.00
Jharkhand 1721 0 32.9 25.4 -0.5 386 2.76
ER Odisha 5289 0 112.7 48.1 -0.6 432 0.00
West Bengal 9630 0 197.3 74.5 -0.3 479 0.00
Sikkim 97 0 1.5 1.4 0.1 36 0.00
Arunachal Pradesh 136 0 2.5 2.4 -0.2 12 0.00
Assam 2104 0 41.1 34.7 -0.5 87 0.00
Manipur 188 0 2.7 2.8 -0.1 9 0.00
NER Meghalaya 272 40 5.6 0.3 -0.1 35 0.63
Mizoram 88 0 1.8 1.3 -0.1 3 0.00
Nagaland 148 0 2.7 2.3 -0.1 21 0.00
Tripura 299 0 5.7 6.1 0.3 53 0.00
Bhutan Nepal Bangladesh
27.0 5.2 -15.3
1335.0 371.3 -657.0
NR WR SR ER NER TOTAL
377.0 -229.5 -20.0 -124.2 -3.3 0.0
420.6 -230.1 -65.4 -123.3 -7.2 -5.5
43.6 -0.6 -45.4 1.0 -3.9 -5.5
NR WR SR ER NER TOTAL % Share
3035 13176 7808 2305 459 26782 40
7815 17294 12060 2020 212 39400 60
10850 30469 19868 4325 671 66182 100
NR WR SR ER NER All India % Share
763 1176 431 595 17 2982 66
28 10 60 0 0 98 2
353 25 87 109 30 604 13
29 33 68 0 0 130 3
21 3 9 0 28 61 1
128 180 354 5 0 667 15
1322 1427 1009 709 76 4543 100
9.65 12.64 35.11 0.67 0.58 14.69
38.57 16.68 50.49 16.01 40.16 30.85
1.041
1.075 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Jul-2022
A. Power Supply Position at All India and Regional level
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
(Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016
_____________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report   िदन ां क: 0 9th July 2 022 
To, 
1.क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033
2.क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016
3.क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –400093
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093
4.क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya
5.क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –560009
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009
Sub: Daily PSP Report for the date 08.07.2 022. 
महोिर् /Dear Sir,  
आई०ई०ज ी० ी०-2010 की ध र   .-5.5.1 के पर वध न  के अन   र, िदन ां क 0 8-जुलाई-2022 क ी अखिल भ रतीर् परण ली की  
िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्र े०क े ० की वेब  इर् पर उप्लब्ध है |  
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of 
All India Power System for the date 08th July 2022, is available at the NLDC website.  
धन्यव ि, 
