8-Apr-19
NR WR SR ER NER Total
40928 47212 41607 18793 2195 150735
489 0 248 0 193 930
909 1180 1008 349 37 3483
209 17 54 44 3 327
14 83 26 ---------- ---------- 124
25.01 25.07 78.57 0.91 0.03 130
10.1 0.3 0.0 0.0 3.4 13.8
41270 51258 42680 19685 2258 152073
19:27 00:24 22:28 19:30 18:19 19:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.064 0.00 0.59 5.25 5.84 63.01 31.15
Punjab 5609 0 120.4 46.0 -1.3 46 0.0
Haryana 5829 0 111.2 84.1 -1.6 210 0.0
Rajasthan 10265 0 201.4 48.7 -0.7 438 0.0
Delhi 3902 0 83.6 69.3 -1.3 83 0.0
UP 16683 0 287.3 129.3 1.2 773 0.0
Uttarakhand 1649 0 35.2 11.3 0.4 234 0.0
HP 1270 1 24.3 7.1 0.1 61 0.1
J&K 2060 515 42.6 27.8 -2.2 148 10.0
Chandigarh 182 0 3.5 3.8 -0.3 5 0.0
Chhattisgarh 4423 0 102.4 45.0 -3.6 307 0.0
Gujarat 15877 0 362.5 102.0 3.3 569 0.0
MP 9548 0 200.1 76.9 -1.9 434 0.0
Maharashtra 20582 0 470.5 139.0 -1.0 465 0.0
Goa 479 0 12.0 9.5 1.9 43 0.3
DD 317 0 7.4 6.7 0.7 44 0.0
DNH 776 0 18.4 18.2 0.2 68 0.0
Essar steel 576 0 6.4 6.8 -0.4 260 0.0
Andhra Pradesh 8296 0 181.9 59.1 0.0 401 0.0
Telangana 8781 0 197.0 73.6 -0.5 392 0.0
Karnataka 10790 0 218.6 72.9 -0.2 662 0.0
Kerala 3955 0 78.7 62.4 1.0 312 0.0
Tamil Nadu 13683 0 323.7 173.7 -0.6 623 0.0
Pondy 374 0 7.9 8.2 -0.3 35 0.0
Bihar 4220 0 61.7 59.9 -3.1 350 0.0
DVC 3138 0 62.9 -44.3 0.6 300 0.0
Jharkhand 1000 0 17.7 14.6 -2.4 50 0.0
Odisha 4567 0 95.1 37.3 1.3 300 0.0
West Bengal 6878 0 110.4 36.3 -7.4 200 0.0
Sikkim 87 0 1.2 1.6 -0.4 20 0.0
Arunachal Pradesh 115 2 2.1 2.2 -0.2 16 0.0
Assam 1279 113 20.3 16.5 0.4 157 2.4
Manipur 171 2 2.5 2.3 0.1 21 0.0
Meghalaya 322 21 5.8 4.5 -0.1 41 0.4
Mizoram 79 1 1.6 1.3 0.2 14 0.0
Nagaland 106 2 2.1 1.7 0.3 15 0.0
Tripura 236 1 3.3 1.9 0.0 67 0.5
Bhutan Nepal Bangladesh
8.9 -6.9 -20.0
449.7 -415.6 -1098.0
 
NR WR SR ER NER TOTAL
145.1 -248.7 151.3 -52.4 4.8 0.1
131.8 -237.9 161.3 -66.5 8.5 -2.8
-13.3 10.8 10.0 -14.1 3.8 -2.8
NR WR SR ER NER Total
5755 12991 6482 1100 1108 27436
11305 12649 3670 3765 50 31439
17060 25640 10152 4865 1157 58874
G. Sourcewise generation (MU)
NR WR SR ER NER All India
441 1206 569 403 9 2628
20 17 47 0 0 84
209 17 54 44 3 327
23 31 34 0 0 87
29 48 16 0 20 113
74 114 140 1 0 330
796 1433 860 448 32 3569
9.31 7.99 16.29 0.21 0.09 9.24
38.36 11.32 26.47 10.04 10.85 20.83
H. Diversity Factor
1.033
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy Shortage 
(MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 08th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 7th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
