NR WR SR ER NER TOTAL
56316 51577 39224 22436 2861 172414
200 0 0 0 0 200
1312 1233 1022 473 55 4095
379 31 166 140 30 745
22 56 97 - - 176
52.36 29.10 100.21 4.20 0.22 186
3.80 0.00 0.00 0.00 0.00 3.80
61379 53002 49260 22580 2875 179277
00:00 09:44 10:57 20:43 19:06 10:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 1.02 1.02 67.33 31.65
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11394 0 259.8 158.1 -0.1 106 0.00
Haryana 8829 0 180.5 148.0 -1.7 192 0.00
Rajasthan 10223 0 231.5 55.0 -1.0 595 0.00
Delhi 5060 0 101.1 93.2 -0.1 197 0.00
NR UP 21153 0 422.6 193.8 -0.8 455 0.35
Uttarakhand 1879 0 42.1 13.7 0.0 80 0.00
HP 1290 0 24.3 -9.6 -4.3 0 0.00
J&K(UT) & Ladakh(UT) 2242 250 44.9 19.7 -0.1 225 3.45
Chandigarh 278 0 5.3 5.9 -0.7 1 0.00
Chhattisgarh 4643 0 111.5 52.3 -0.2 214 0.00
Gujarat 16926 0 379.7 181.0 -1.7 514 0.00
MP 8882 0 192.3 115.5 -1.1 613 0.00
WR Maharashtra 22098 0 494.1 155.3 3.8 868 0.00
Goa 516 0 11.0 10.1 0.3 33 0.00
DD 303 0 6.5 6.3 0.2 32 0.00
DNH 820 0 19.1 18.7 0.4 52 0.00
AMNSIL 888 0 19.1 8.3 -8.3 269 0.00
Andhra Pradesh 10914 0 214.7 87.4 3.9 1468 0.00
Telangana 11812 0 235.3 93.2 1.3 1041 0.00
SR Karnataka 10202 0 186.1 36.1 -0.6 620 0.00
Kerala 2973 0 61.3 21.5 -1.1 198 0.00
Tamil Nadu 13876 0 315.8 125.8 -2.1 317 0.00
Puducherry 420 0 8.7 8.8 -0.1 24 0.00
Bihar 6088 0 118.3 113.0 -2.0 336 0.00
DVC 3059 0 65.0 -37.9 -0.2 376 0.00
Jharkhand 1457 0 27.3 21.9 -0.5 120 0.00
ER Odisha 5310 0 106.6 30.1 -0.7 381 0.00
West Bengal 7742 0 154.8 40.5 0.8 486 0.00
Sikkim 67 0 1.0 1.2 -0.2 13 0.00
Arunachal Pradesh 139 0 2.3 2.3 0.1 48 0.00
Assam 1919 0 36.2 27.9 0.5 122 0.00
Manipur 182 0 2.6 2.6 0.0 26 0.00
NER Meghalaya 295 0 5.5 0.7 0.0 57 0.00
Mizoram 94 0 1.5 1.3 0.0 23 0.00
Nagaland 127 0 2.4 2.1 -0.1 15 0.00
Tripura 256 0 4.6 4.9 -0.2 63 0.00
Bhutan Nepal Bangladesh
46.9 -2.0 -17.0
2028.0 -428.6 -852.0
NR WR SR ER NER TOTAL
237.2 -144.6 54.1 -137.2 -9.5 0.0
207.5 -125.9 57.2 -131.2 -11.5 -3.9
-29.6 18.8 3.0 6.0 -2.1 -3.9
NR WR SR ER NER TOTAL % Share
5212 16593 10032 1495 409 33740 48
7895 16599 7768 4935 11 37208 52
13107 33192 17800 6430 420 70948 100
NR WR SR ER NER All India % Share
595 1186 485 466 13 2744 66
27 10 44 0 0 81 2
379 31 166 140 30 745 18
23 32 42 0 0 97 2
16 33 9 0 29 87 2
91 85 232 4 0 413 10
1131 1377 977 611 72 4167 100
8.08 6.19 23.73 0.69 0.31 9.91
43.61 10.78 44.99 23.60 41.63 30.12
1.055
1.084 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :09th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
