8-May-19
NR WR SR ER NER Total
52026 49569 42109 21249 2466 167419
479 0 0 30 39 548
1179 1230 1037 444 42 3932
242 53 63 76 20 453
44 89 140 ---------- ---------- 272
27.63 26.93 84.50 2.18 0.04 141
11.6 0.0 0.0 0.1 0.6 12.3
55598 53559 45995 21845 2450 174173
23:25 14:12 14:57 23:31 19:07 22:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.13 9.25 9.38 80.42 10.21
Punjab 7229 0 156.9 81.3 -2.2 250 0.0
Haryana 8203 0 165.3 132.9 0.0 333 0.4
Rajasthan 10442 0 230.6 66.5 -1.4 419 0.0
Delhi 5419 0 110.7 94.6 -1.1 187 0.0
UP 20026 0 395.5 180.6 0.0 397 0.6
Uttarakhand 1985 0 43.0 19.3 -0.1 110 0.0
HP 1335 0 27.4 6.3 0.6 128 0.0
J&K 2080 520 45.0 28.9 -1.1 155 10.6
Chandigarh 241 0 4.9 5.6 -0.7 0 0.0
Chhattisgarh 4146 0 95.4 48.8 -3.2 293 0.0
Gujarat 17032 0 379.4 96.4 5.4 616 0.0
MP 9121 0 209.7 100.1 0.0 589 0.0
Maharashtra 22581 0 504.1 143.8 -1.3 997 0.0
Goa 541 0 10.7 11.1 -0.9 39 0.0
DD 327 0 7.3 6.9 0.4 41 0.0
DNH 799 0 18.5 18.6 -0.1 52 0.0
Essar steel 258 0 5.0 5.7 -0.7 138 0.0
Andhra Pradesh 9474 0 196.5 47.1 -0.9 354 0.0
Telangana 8046 0 174.8 56.4 0.1 504 0.0
Karnataka 11743 0 226.9 66.6 -1.1 473 0.0
Kerala 4149 0 86.1 56.4 1.3 213 0.0
Tamil Nadu 14659 0 343.7 135.9 -2.1 494 0.0
Pondy 399 0 8.7 8.9 -0.2 39 0.0
Bihar 5149 0 92.8 90.9 -0.5 100 0.1
DVC 2978 0 65.9 -43.1 2.1 200 0.0
Jharkhand 1353 0 26.7 16.4 -0.3 50 0.0
Odisha 3706 0 74.0 22.5 0.2 250 0.0
West Bengal 9037 0 183.5 54.8 0.6 400 0.0
Sikkim 85 0 1.1 1.4 -0.4 10 0.0
Arunachal Pradesh 114 3 1.9 1.7 0.2 39 0.0
Assam 1446 21 23.9 18.5 0.4 136 0.6
Manipur 168 2 2.4 2.2 0.2 41 0.0
Meghalaya 307 0 5.0 1.7 0.3 96 0.0
Mizoram 97 2 1.8 1.2 0.4 32 0.0
Nagaland 124 3 2.0 2.0 0.1 22 0.0
Tripura 281 1 4.9 4.7 0.1 46 0.0
Bhutan Nepal Bangladesh
12.4 -10.8 -26.5
889.2 -475.0 -1138.0
 
NR WR SR ER NER TOTAL
264.9 -263.0 89.8 -75.7 -15.4 0.6
251.0 -260.4 87.3 -66.9 -14.2 -3.2
-13.9 2.6 -2.6 8.8 1.2 -3.8
NR WR SR ER NER Total
4966 11885 7772 1600 205 26428
9415 13910 3520 3275 50 30170
14381 25795 11292 4875 255 56597
G. Sourcewise generation (MU)
NR WR SR ER NER All India
527 1248 541 464 12 2792
15 14 44 0 0 73
242 53 63 76 20 453
27 31 37 0 0 95
35 50 15 0 29 130
95 123 256 2 0 477
943 1519 955 542 61 4019
10.08 8.11 26.85 0.41 0.07 11.87
38.70 13.61 37.23 14.36 32.64 25.49
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 08th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 07th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
