8-Feb-19
NR WR SR ER NER Total
37224 46570 42665 18005 2454 146918
374 0 0 0 40 414
834 1081 974 366 43 3298
102 20 79 17 5 223
16 83 35 ---------- ---------- 134
19.94 23.16 67.36 0.78 0.04 111
7.2 0.4 0.0 0.0 0.3 7.9
39568 53809 44739 18945 2510 154755
11:31 09:39 09:42 19:08 18:20 09:34
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.00 2.23 2.23 65.28 32.49
Punjab 4492 0 92.4 35.9 -0.8 153 0.0
Haryana 5921 0 129.7 69.8 -1.2 290 0.0
Rajasthan 11612 0 226.4 62.5 -0.1 318 0.0
Delhi 4013 0 68.7 63.4 -0.2 228 0.0
UP 11152 0 221.2 84.4 -0.9 243 0.0
Uttarakhand 2142 0 37.1 25.6 -0.2 157 0.0
HP 1459 0 26.2 22.0 -1.5 65 0.3
J&K 1521 380 29.2 33.3 -9.8 202 6.9
Chandigarh 214 0 3.6 3.7 -0.1 17 0.0
Chhattisgarh 3868 0 83.4 38.7 -0.6 530 0.4
Gujarat 15026 0 320.1 62.8 2.5 809 0.0
MP 11875 0 213.7 96.9 -0.9 659 0.0
Maharashtra 20225 0 414.1 123.7 0.1 501 0.0
Goa 498 0 12.3 11.5 0.2 38 0.0
DD 325 0 7.3 7.4 -0.1 16 0.0
DNH 790 0 18.5 18.3 0.2 43 0.0
Essar steel 535 0 11.1 11.1 0.0 256 0.0
Andhra Pradesh 8110 0 169.2 58.5 1.7 440 0.0
Telangana 9019 0 187.4 77.1 0.2 491 0.0
Karnataka 11563 0 223.3 84.3 0.7 482 0.0
Kerala 3740 0 74.9 57.7 0.7 224 0.0
Tamil Nadu 14566 0 311.4 166.7 -0.4 492 0.0
Pondy 375 0 7.4 7.4 0.0 57 0.0
Bihar 4095 0 73.4 70.0 -0.9 460 0.0
DVC 3085 0 64.5 -47.1 0.7 396 0.0
Jharkhand 1098 0 23.6 17.8 -0.5 169 0.0
Odisha 4040 0 73.6 25.3 1.1 267 0.0
West Bengal 6937 0 129.6 30.3 0.2 309 0.0
Sikkim 100 0 1.4 1.6 -0.2 18 0.0
Arunachal Pradesh 118 3 2.2 2.2 -0.1 51 0.0
Assam 1429 26 23.9 19.3 0.4 106 0.3
Manipur 173 2 2.9 2.8 0.1 39 0.0
Meghalaya 355 0 6.2 5.3 -0.1 34 0.0
Mizoram 102 1 2.0 1.6 0.2 11 0.0
Nagaland 126 2 2.1 1.9 0.1 24 0.0
Tripura 221 0 3.8 1.9 0.2 46 0.0
Bhutan Nepal Bangladesh
0.1 -6.9 -16.8
121.4 -307.0 -840.0
 
NR WR SR ER NER TOTAL
169.9 -218.3 120.2 -77.3 5.3 -0.2
150.7 -219.8 130.0 -76.7 7.2 -8.5
-19.1 -1.4 9.8 0.7 1.9 -8.3
NR WR SR ER NER Total
4424 15736 6202 1220 353 27935
10445 14869 8080 3495 50 36939
14869 30605 14282 4715 403 64874
G. Sourcewise generation (MU)
NR WR SR ER NER All India
479 1092 521 460 8 2560
11 15 57 0 0 82
102 20 79 17 5 223
18 31 31 0 0 81
19 35 18 0 27 99
65 108 145 1 0 318
694 1301 851 478 40 3363
9.40 8.28 17.00 0.17 0.10 9.47
26.73 12.23 29.94 3.65 12.74 18.49
H. Diversity Factor
1.031
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 8th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 07th February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
