NR WR SR ER NER TOTAL
49779 57267 48049 23404 2695 181194
0 0 0 382 69 451
1034 1395 1230 532 50 4241
113 31 70 41 10 266
30 63 49 - - 143
138.98 55.28 121.59 6.07 1.23 323
1.75 0.00 0.00 3.08 1.45 6.28
52309 63430 58886 24396 2863 189327
19:24 15:33 12:23 20:28 18:30 11:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.048 0.00 0.96 8.92 9.88 71.11 19.00
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6287 0 130.4 34.7 -1.1 446 0.00
Haryana 6917 0 131.3 96.6 -0.2 297 0.00
Rajasthan 11534 0 231.6 42.6 -2.1 214 0.00
Delhi 3544 0 71.8 71.3 -1.7 62 0.00
NR UP 19117 0 337.2 100.0 0.0 316 0.00
Uttarakhand 1903 0 37.6 26.7 0.4 133 1.13
HP 1670 0 31.6 20.2 0.3 81 0.37
J&K(UT) & Ladakh(UT) 2873 0 56.2 49.2 -1.4 96 0.25
Chandigarh 182 0 3.3 3.4 0.0 28 0.00
Railways_NR ISTS 152 0 3.1 3.2 -0.1 3 0.00
Chhattisgarh 4843 0 110.2 56.5 -0.8 269 0.00
Gujarat 19645 0 431.7 191.1 2.4 1219 0.00
MP 11265 0 235.6 141.1 -3.9 517 0.00
WR Maharashtra 25620 0 543.7 177.3 -1.3 671 0.00
Goa 697 0 14.9 14.2 0.2 63 0.00
DNHDDPDCL 1263 0 29.2 29.4 -0.2 41 0.00
AMNSIL 816 0 17.6 8.2 -0.1 262 0.00
BALCO 520 0 12.4 12.4 0.0 12 0.00
Andhra Pradesh 11358 0 225.0 90.0 1.4 814 0.00
Telangana 12710 0 254.2 120.6 1.1 673 0.00
SR Karnataka 13826 0 274.6 126.4 -1.3 760 0.00
Kerala 4330 0 87.9 63.8 -0.5 99 0.00
Tamil Nadu 17731 0 378.8 239.4 1.1 521 0.00
Puducherry 414 0 9.0 9.6 -0.6 24 0.00
Bihar 5789 0 109.0 96.1 -0.8 250 0.51
DVC 3543 0 76.9 -49.1 -0.3 268 0.00
Jharkhand 1428 257 32.3 23.5 0.3 127 2.57
ER Odisha 5534 0 107.8 42.7 -1.5 389 0.00
West Bengal 9482 0 204.3 62.9 -2.6 110 0.00
Sikkim 100 0 1.5 1.4 0.1 41 0.00
Arunachal Pradesh 155 0 2.5 2.4 0.1 47 0.00
Assam 1718 0 31.2 24.2 0.4 138 0.00
Manipur 213 0 2.7 2.6 0.0 40 0.00
NER Meghalaya 295 55 5.2 3.1 0.1 35 1.45
Mizoram 126 0 1.8 1.6 -0.3 10 0.00
Nagaland 135 0 2.0 2.1 -0.1 21 0.00
Tripura 271 0 4.7 5.1 0.4 61 0.00
Bhutan Nepal Bangladesh
-2.2 -11.0 -23.8
-360.0 -579.0 -1044.0
NR WR SR ER NER TOTAL
72.1 -181.1 224.1 -113.0 -2.2 0.0
49.9 -167.2 229.3 -122.3 -1.2 -11.5
-22.3 13.9 5.2 -9.3 1.0 -11.5
NR WR SR ER NER TOTAL % Share
4537 12606 3798 1775 534 23249 43
11330 11766 5721 1830 348 30994 57
15867 24371 9519 3605 882 54243 100
NR WR SR ER NER All India % Share
685 1457 667 704 17 3530 77
25 20 65 0 0 110 2
113 31 70 41 10 266 6
30 34 63 0 0 127 3
7 17 6 0 29 59 1
189 120 201 7 1 519 11
1049 1681 1071 753 57 4611 100
18.06 7.17 18.73 0.92 2.16 11.25
31.72 11.06 31.17 6.41 19.15 19.77
1.066
1.099Report for previous day Date of Reporting: 09-Apr-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -10.3
Day Peak (MW) -754.5
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 09th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 08.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 08th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
