NR WR SR ER NER TOTAL
58616 58229 38353 22695 2781 180674
229 0 0 201 0 430
1339 1447 998 521 53 4358
225 29 53 55 13 375
48 94 85 - - 227
103.95 53.13 96.18 5.56 0.76 260
3.85 9.46 0.00 4.27 0.57 18.15
62272 63757 45591 23445 2828 189239
22:21 15:06 11:44 22:03 19:39 14:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.052 0.76 1.91 2.96 5.64 74.86 19.50
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8862 0 197.2 91.8 -1.3 100 0.00
Haryana 7982 0 173.9 107.9 -1.0 132 0.00
Rajasthan 13805 0 279.0 60.1 -1.0 438 1.48
Delhi 5762 0 110.0 95.1 -1.3 149 0.00
NR UP 22363 180 446.0 179.8 1.7 745 1.69
Uttarakhand 1976 0 42.0 25.1 0.2 171 0.00
HP 1521 0 31.8 11.2 0.2 170 0.00
J&K(UT) & Ladakh(UT) 2457 0 54.4 36.7 1.3 449 0.68
Chandigarh 267 0 5.0 4.9 0.1 28 0.00
Chhattisgarh 4729 0 110.2 56.4 -2.6 157 0.00
Gujarat 19039 0 420.5 199.8 -1.8 435 0.00
MP 11806 0 263.2 142.9 0.0 573 9.46
WR Maharashtra 26320 0 593.3 189.7 1.4 969 0.00
Goa 647 0 13.5 13.3 -0.2 35 0.00
DD 325 0 7.5 7.6 -0.1 17 0.00
DNH 858 0 19.8 19.9 -0.1 44 0.00
AMNSIL 869 0 18.8 10.0 -0.1 296 0.00
Andhra Pradesh 9711 0 190.0 71.9 -3.5 524 0.00
Telangana 9694 0 193.7 81.5 1.0 571 0.00
SR Karnataka 9919 0 199.6 41.2 -3.6 829 0.00
Kerala 4073 0 77.9 63.2 0.1 184 0.00
Tamil Nadu 14395 0 327.9 185.4 -2.7 451 0.00
Puducherry 422 0 9.0 9.1 -0.1 32 0.00
Bihar 5822 0 116.5 111.9 -1.5 330 0.99
DVC 3565 0 77.5 -40.3 1.0 233 0.00
Jharkhand 1488 0 32.4 22.1 1.3 161 3.29
ER Odisha 5961 0 126.4 50.5 -1.7 341 0.00
West Bengal 8257 0 167.4 47.3 -1.0 196 0.00
Sikkim 78 0 1.2 1.2 0.1 25 0.00
Arunachal Pradesh 136 0 2.3 2.4 -0.2 23 0.00
Assam 1830 0 34.2 27.9 -0.4 82 0.00
Manipur 173 0 2.4 2.5 -0.1 18 0.00
NER Meghalaya 316 0 4.9 2.7 0.0 47 0.57
Mizoram 104 0 1.8 1.8 -0.1 7 0.00
Nagaland 127 0 2.2 2.2 -0.2 11 0.00
Tripura 289 0 5.5 4.5 0.1 44 0.00
Bhutan Nepal Bangladesh
9.1 -7.4 -25.0
484.0 -420.0 -1048.0
NR WR SR ER NER TOTAL
184.0 -157.1 63.6 -91.3 0.8 0.0
180.2 -136.4 37.3 -86.3 0.0 -5.3
-3.9 20.7 -26.4 5.0 -0.8 -5.3
NR WR SR ER NER TOTAL % Share
4649 10999 5698 2000 575 23921 48
6734 11013 5929 2640 68 26383 52
11383 22011 11627 4640 643 50304 100
NR WR SR ER NER All India % Share
719 1372 612 589 14 3307 74
19 16 46 0 0 81 2
225 29 53 55 13 375 8
25 33 46 0 0 104 2
22 12 8 0 30 72 2
175 148 208 6 1 538 12
1185 1610 973 650 58 4477 100
14.78 9.21 21.36 0.85 1.31 12.01
35.84 13.02 31.57 9.34 24.08 22.71
1.046
1.088 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 9th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 8th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
