NR WR SR ER NER TOTAL
50359 58619 46676 20078 2626 178358
378 0 0 559 0 937
1065 1392 1169 433 46 4105
134 50 111 29 9 333
30 66 46 - - 141
89.36 41.89 113.48 5.22 0.48 250
6.23 0.00 0.00 2.93 0.00 9.16
52190 64141 56252 20716 2730 192189
12:05 11:03 10:59 18:31 17:53 10:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.45 7.24 7.70 75.55 16.76
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7138 0 144.7 59.0 -0.9 96 0.00
Haryana 7623 0 139.2 84.3 1.2 240 1.16
Rajasthan 14891 0 269.2 37.5 -1.3 216 0.00
Delhi 3574 0 65.6 56.5 0.2 253 0.00
NR UP 17906 0 317.5 95.6 0.3 622 0.00
Uttarakhand 2048 0 37.9 25.5 -0.1 68 0.42
HP 1879 0 31.8 23.1 -0.1 147 0.00
J&K(UT) & Ladakh(UT) 2642 300 56.2 49.7 -0.1 274 4.65
Chandigarh 195 0 3.1 3.8 -0.7 8 0.00
Chhattisgarh 4651 0 107.3 53.4 0.1 524 0.00
Gujarat 17785 0 394.0 217.1 3.6 1233 0.00
MP 12962 0 265.3 140.1 -2.2 612 0.00
WR Maharashtra 26301 0 566.2 180.8 -2.3 759 0.00
Goa 650 0 13.7 12.6 0.7 110 0.00
DD 356 0 8.0 7.3 0.7 111 0.00
DNH 876 0 20.2 19.9 0.3 73 0.00
AMNSIL 747 0 16.8 12.0 1.1 249 0.00
Andhra Pradesh 11339 0 220.2 112.3 1.5 538 0.00
Telangana 12989 0 263.2 120.9 -0.2 902 0.00
SR Karnataka 14039 0 269.5 97.8 2.5 1196 0.00
Kerala 4166 0 85.2 57.8 -0.3 274 0.00
Tamil Nadu 15313 0 323.1 199.8 1.7 539 0.00
Puducherry 385 0 8.0 8.1 -0.2 51 0.00
Bihar 4854 0 87.9 81.8 -0.1 307 0.18
DVC 3398 0 76.4 -58.0 1.9 199 0.00
Jharkhand 1480 0 26.6 22.4 -1.7 273 2.75
ER Odisha 4809 0 103.0 32.5 -0.6 331 0.00
West Bengal 6991 0 137.3 3.9 -1.1 300 0.00
Sikkim 113 0 1.7 1.9 -0.1 17 0.00
Arunachal Pradesh 137 0 2.3 2.6 -0.4 21 0.00
Assam 1599 0 26.5 23.3 -0.2 116 0.00
Manipur 204 0 2.9 2.8 0.1 15 0.00
NER Meghalaya 403 0 6.7 5.8 -0.1 52 0.00
Mizoram 93 0 1.5 1.6 -0.4 8 0.00
Nagaland 151 0 2.4 2.2 0.1 10 0.00
Tripura 239 0 4.1 2.8 -0.2 28 0.00
Bhutan Nepal Bangladesh
-0.4 -11.5 -20.2
-47.0 -706.6 -883.0
NR WR SR ER NER TOTAL
113.3 -140.6 208.6 -185.2 3.9 0.0
85.9 -126.5 229.9 -193.5 1.0 -3.3
-27.5 14.1 21.4 -8.3 -2.9 -3.3
NR WR SR ER NER TOTAL % Share
6001 15290 7522 1781 570 31164 44
10914 17599 9523 1810 11 39857 56
16916 32888 17045 3591 581 71021 100
NR WR SR ER NER All India % Share
650 1323 540 625 15 3153 75
27 15 34 0 0 76 2
134 50 111 29 9 333 8
28 33 70 0 0 132 3
11 14 8 0 27 60 1
145 109 191 5 0 451 11
996 1543 955 660 51 4205 100
14.57 7.04 20.02 0.80 0.94 10.72
30.84 12.40 39.02 5.26 19.16 21.77
1.020
1.066 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 09th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
