NR WR SR ER NER TOTAL
34583 32647 32373 15197 2099 116899
534 0 0 0 59 593
665 872 815 329 36 2717
146 36 72 43 3 300
14 52 27 - - 92
44.27 28.70 88.76 4.65 0.03 166
10.2 0.0 0.0 0.0 1.2 11.3
35163 39431 39412 15356 2184 119829
19:37 07:19 14:38 00:06 18:32 09:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.07 5.67 5.74 77.85 16.41
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3670 0 72.4 56.8 -1.5 84 0.0
Haryana 3926 0 70.3 67.8 0.1 275 0.0
Rajasthan 7941 0 150.1 56.4 -0.3 641 0.0
Delhi 2193 0 46.1 37.3 -2.5 104 0.0
NR UP 14601 0 248.0 107.0 0.0 971 0.0
Uttarakhand 1080 0 19.5 5.5 0.4 99 0.0
HP 857 0 13.3 1.3 -0.7 80 0.0
J&K(UT) & Ladakh(UT) 2137 534 42.9 32.0 -0.2 176 10.2
Chandigarh 125 0 2.3 2.4 -0.2 10 0.0
Chhattisgarh 3070 0 72.4 23.8 -1.4 168 0.0
Gujarat 10784 0 241.1 76.7 3.4 589 0.0
MP 8771 0 168.2 98.9 -0.7 378 0.0
WR Maharashtra 17285 0 378.2 174.3 0.2 2002 0.0
Goa 353 0 7.2 7.3 -0.1 38 0.0
DD 76 0 1.7 1.7 0.0 23 0.0
DNH 87 0 2.0 1.9 0.1 228 0.0
Essar steel 181 0 0.7 0.8 -0.1 119 0.0
Andhra Pradesh 8095 0 155.6 89.5 0.3 677 0.0
Telangana 8358 0 165.4 71.0 1.5 593 0.0
SR Karnataka 9461 0 187.8 56.1 -0.3 518 0.0
Kerala 3270 0 63.8 48.4 0.8 179 0.0
Tamil Nadu 10518 0 237.5 170.4 0.2 474 0.0
Puducherry 246 0 4.7 4.8 -0.1 52 0.0
Bihar 4368 0 79.1 78.4 -0.5 220 0.0
DVC 1460 0 28.2 -26.2 0.6 250 0.0
Jharkhand 1010 0 20.5 12.4 -0.7 150 0.0
ER Odisha 2859 0 63.8 3.2 0.2 200 0.0
West Bengal 6736 0 136.4 39.5 0.0 250 0.0
Sikkim 87 0 1.2 1.5 -0.3 5 0.0
Arunachal Pradesh 100 1 2.1 1.4 0.7 21 0.0
Assam 1292 22 20.1 17.3 -0.1 103 1.0
Manipur 180 1 2.2 2.1 0.1 43 0.0
NER Meghalaya 243 0 3.6 3.3 -0.2 28 0.1
Mizoram 78 2 1.6 1.3 0.0 16 0.0
Nagaland 122 1 2.1 2.0 0.0 24 0.0
Tripura 243 0 4.5 3.6 0.1 36 0.0
Bhutan Nepal Bangladesh
6.0 -3.6 -15.0
546.4 -276.9 -1087.0
NR WR SR ER NER TOTAL
111.1 -186.6 145.1 -66.6 -2.9 -0.1
103.3 -189.5 157.3 -69.5 -2.4 -0.7
-7.7 -2.9 12.2 -2.9 0.6 -0.7
NR WR SR ER NER TOTAL
6522 21366 7872 1975 399 38133
21968 27645 14615 8260 11 72499
28490 49011 22487 10235 410 110633
NR WR SR ER NER All India
286 818 342 383 10 1838
17 12 49 0 0 78
146 36 72 43 3 300
28 36 52 0 0 115
21 76 20 0 29 146
86 91 121 5 0 303
583 1068 657 431 43 2781
14.72 8.52 18.46 1.10 0.07 10.89
44.42 15.21 37.36 11.15 7.86 25.83
1.098
1.134 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 09th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
