8-May-14
Voltage Export NET
 Level (MU) (MU)
1 GAYA-FATEHPUR S/C 26 -83 0 -0.3 -0.3
2 SASARAM-FATEHPUR D/C 0 0 0 -1.2 -1.2
3HVDC 
LINKPUSAULI  B/B S/C 0 0 0 -7 -7
4 PUSAULI-SARNATH S/C 0 -234 0 0 0
5 PUSAULI -ALLAHABAD D/C 0 -148 0 0 0
6 MUZAFFARPUR-GORAKHPUR D/C 0 -378 0 -6.1 -6.1
7 PATNA-BALIA D/C 0 -166 0 -6.2 -6.2
8 BIHARSHARIFF-BALIA S/C 0 -225 0 -4 -3.9
9 PUSAULI-BALIA D/C 91 0 2 0 2
10 220 KV PUSAULI-SAHUPURI S/C 0 -195 0 -3.6 -3.6
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 43 0 1 0 0.8
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
3 -28.6 -26.0
15 765 KV RANCHI-DHARAMJAIGARH S/C 2.4 0.0 2.4
16 JHARSUGUDA-RAIGARH D/C 315 -140 1.9 0 1.9
17 STERLITE-RAIGARH D/C 35 -144 0 -3.1 -3.1
18 RANCHI-SIPAT D/C 318 0 3 0.0 3.5
19 BUDHIPADAR-RAIGARH S/C 0 -172 0 -2.3 -2.3
20 BUDHIPADAR-KORBA D/C 51 -53 1 0 0.6
8.4 -5.4 3.1
21 JEYPORE-GAZUWAKA B/B D/C 0 -785 0 -18.9 -18.9
22 TALCHER-KOLAR BIPOLE D/C 0 -1680 0 -36.7 -36.7
23 400 KV TALCHER-I/C 478 0 5 0.0 5.4
24 220 KV BALIMELA-UPPER-SILERRU S/C 0 0 0 0.00 0.00
5 -18.9 -13.4
25 400 KV BINAGURI-BONGAIGAON D/C 93 -445 0 -4.5 -4.5
26 220 KV BIRPARA-SALAKATI D/C 33 -113 0 -1.3 -1.3
0 -5.7 -5.7
27 HVDC V'CHAL B/B D/C 350 -500 2 -4 -1.7
28 765 KV GWALIOR-AGRA D/C 0 -1928 0 -34.2 -34.2
29 400 KV ZERDA-KANKROLI S/C 347 -59 5.9 0 5.9
30 400 KV ZERDA -BHINMAL S/C 277 0 4.1 0 4.1
31 BADOD-KOTA S/C 93 0 1.6 0 1.632 BADOD-MORAK S/C 123 0 2.0 0 2.033 MEHGAON-AURAIYA S/C 44 0 0.7 0 0.734 MALANPUR-AURAIYA S/C 21 -2 0.2 0 0.135 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
16.8 -38.2 -21.4
36 HVDC APL -MHG D/C 0 -2000 0 -43.3 -43.3
37 BHADRAWATI B/B - 0 -1000 0 -20.4 -20
38 BARSUR-L.SILERU - 0 0 0 0 0.039 765 KV SOLAPUR-RAICHUR I 413 -242 0 0 0.0
40 KOLHAPUR-CHIKODI D/C 0 0 0 0 0.041 PONDA-AMBEWADI S/C 0 0 0 0 0.042 XELDEM-AMBEWADI S/C 109 0 2.3 0.0 2.3
2.3 -20 -18.2
43
BHUTAN
44 NEPAL
45 BANGLADESH‐2.7
‐9.1765KV
400 KV INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
220 KV220 KV
ER-WR
Import/Export of ER (With  SR)
WR-NR132 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)ER-SRHVDC 
LINK400 KV
Import/Export of WR (With SR)
HVDC 
LINK
5.2TRANSNATIONAL EXCHANGE220 KV
WR-SR
8-May-14
NR WR SR ER NER Total
39461 40146 30134 15016 1638 126395
1650 180 2268 200 468 4766
901 961 697 322 26 2907246 50 64 35 7 402
3 21 9 ---------- ---------- 33
Re
gion <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.51 6.45 6.97 61.49 31.54
SR GRID 0.00 0.00 0.51 6.45 6.97 61.49 31.54
Peak hour Ener gy Drawal OD (+)/M a x
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5765 0 126.7 83.1 -0.4 142
Haryana 6084 0 126.0 87.0 0.0 294
Rajasthan 8183 0 179.1 42.8 0.6 462
Delhi 4559 0 94.9 70.0 0.3 230UP 12951 1550 288.9 136.3 1.4 359Uttarakhand 1498 0 29.3 16.0 -0.5 211HP 1016 0 20.9 6.4 -2.9 8J&K 1618 100 30.6 19.2 -2.1 116Chandi
garh 254 0 5.0 4.5 0.5 30
Chhattis garh 3135 53 73.4 19.0 -0.7 282
Gujarat 12986 4 286.4 49.6 -1.3 328
MP 6933 10 149.0 74.7 -1.4 250Maharashtra 19651 110 410.9 133.0 2.1 761Goa 416 1 8.9 8.5 0.0 94DD 279 0 6.2 6.1 0.1 38DNH 672 1 15.3 15.4 -0.1 27Essar steel 546 1 11.2 12.1 -1.0 0Andhra Pradesh 10818 1000 238.2 89.3 3.1 404
Karnataka 7915 450 169.3 31.0 2.8 492
Kerala 2998 75 56.5 36.0 1.9 277
Tamil Nadu 9970 743 227.4 82.7 -1.2 365
Pond
y 319 0 5.7 6.2 -0.5 43
Bihar 2108 200 42.9 38.1 1.9 285
DVC 2420 0 55.7 -13.3 1.2 425
Jharkhand 942 0 20.2 10.2 -1.1 85
Odisha 3477 0 72.5 22.0 0.8 395
West Ben gal 6287 0 129.0 27.1 2.6 378
Sikki m 75 0 1.2 1.1 0.1 30
Arunachal Pradesh 90 25 1.5 1.3 0.2 60
Assa m 1010 279 14.5 9.0 -0.2 141
Mani pur 87 18 1.4 1.1 0.3 30
Meghalaya 241 9 3.1 1.4 0.1 80
Mizora m 62 13 0.9 0.9 -0.2 29
Nagaland 88 6 1.3 1.3 -0.1 28
Tripura 162 11 2.9 -0.3 1.0 60
Bhutan Ne pal Ban gladesh
5.2 -2.7 -9.1
-136.0 -457.0
NR WR SR ER NER
93.6 -76.3 29.1 -49.9 3.689.9 -86.8 30.7 -41.9 5.3
-3.7 -10.4 1.6 8.0 1.7
NR WR SR ER NER Total
4410 7018 470 1960 405 14263
5815 8598 1892 4549 110 20963
10225 15616 2362 6509 514 35226
सिचव (ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा० (िग्र०प्र० )/पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
राƶीय भार प्रेषण कɅद्र, नई िदãली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW )
Peak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion States
Max. Demand 
Met during the 
day (MW)
NRNEW and SR grid running in synchronisation.
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                         WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                    
Actual(MU)
Max MW
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )/सभी राÏयो के मुख्य सिचव/ऊजार् सिचव
 महाप्रबंधक (रा० भा० प्रे० के०)F. Generation Outage(MW)
Central Sector
State Sector
Total
