NR WR SR ER NER TOTAL
65067 59114 44189 24729 3059 196158
500 0 0 436 0 936
1588 1463 1037 565 58 4711
309 29 62 102 27 528
70 171 194 - - 436
109.24 52.72 106.25 4.68 0.47 273
15.13 0.00 0.00 7.08 0.25 22.46
70710 65699 48015 25683 3121 209809
22:08 15:16 15:24 23:14 19:06 14:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.019 0.00 0.00 0.90 0.90 80.72 18.38
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10364 0 232.6 114.3 -1.1 111 0.00
Haryana 10383 0 218.3 146.0 0.0 245 0.00
Rajasthan 15053 0 315.9 78.6 2.4 413 3.19
Delhi 6824 0 139.5 127.7 -0.4 275 0.00
NR UP 25258 300 533.3 267.3 -0.7 641 9.09
Uttarakhand 2396 0 52.9 31.6 1.4 169 0.82
HP 1664 0 36.1 7.3 0.7 170 0.21
J&K(UT) & Ladakh(UT) 2011 185 52.4 25.8 1.5 218 1.82
Chandigarh 383 0 7.4 7.6 -0.2 30 0.00
Chhattisgarh 4629 0 106.0 61.4 -0.2 444 0.00
Gujarat 20951 0 443.9 192.1 0.0 686 0.00
MP 11401 0 264.6 129.5 0.0 328 0.00
WR Maharashtra 26972 0 589.4 186.0 -0.8 732 0.00
Goa 634 0 14.2 13.7 0.0 28 0.00
DNHDDPDCL 1209 0 28.3 28.1 0.2 66 0.00
AMNSIL 775 0 16.5 9.9 0.4 303 0.00
Andhra Pradesh 10249 0 214.3 75.5 -1.3 770 0.00
Telangana 9333 0 192.2 74.7 3.0 1250 0.00
SR Karnataka 9586 0 195.1 27.6 -2.1 474 0.00
Kerala 3839 0 78.4 55.7 0.2 209 0.00
Tamil Nadu 15969 0 348.2 141.3 -5.7 413 0.00
Puducherry 445 0 9.2 9.4 -0.2 53 0.00
Bihar 6497 0 131.9 122.7 -2.6 208 0.27
DVC 3467 0 76.8 -43.1 0.2 244 0.00
Jharkhand 1512 0 31.4 26.1 1.1 233 6.81
ER Odisha 6298 0 128.5 58.0 3.0 590 0.00
West Bengal 9713 0 194.6 71.8 -0.1 353 0.00
Sikkim 98 0 1.6 1.6 -0.1 25 0.00
Arunachal Pradesh 139 0 2.6 2.6 -0.1 22 0.00
Assam 1977 0 38.2 31.5 0.2 174 0.00
Manipur 193 0 2.7 2.5 0.2 35 0.00
NER Meghalaya 329 0 5.4 0.4 0.3 76 0.25
Mizoram 110 0 1.7 1.6 0.0 32 0.00
Nagaland 145 0 2.5 2.0 0.0 32 0.00
Tripura 299 0 5.2 3.8 0.8 96 0.00
Bhutan Nepal Bangladesh
26.4 4.3 -25.5
1605.0 173.4 -1088.0
NR WR SR ER NER TOTAL
300.6 -160.4 -21.7 -120.7 2.2 0.0
290.5 -169.4 -27.3 -104.5 2.7 -8.0
-10.1 -9.0 -5.6 16.2 0.6 -8.0
NR WR SR ER NER TOTAL % Share
2648 10388 6138 1610 663 21448 44
8840 9731 7073 1560 160 27363 56
11488 20119 13211 3170 824 48811 100
NR WR SR ER NER All India % Share
751 1342 568 603 15 3279 67
21 10 51 0 0 81 2
309 29 62 102 27 529 11
14 32 67 0 0 114 2
35 36 8 0 19 98 2
194 225 347 5 0 771 16
1324 1674 1104 709 61 4871 100
14.68 13.42 31.47 0.65 0.77 15.84
39.08 17.08 43.19 15.01 44.63 29.02
1.016
1.054 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 9th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
