NR WR SR ER NER TOTAL
40908 50001 46639 19204 2421 159173
18 0 0 0 0 18
993 1181 1227 426 43 3871
126 27 53 23 8 237
11 47 99 - - 157
134.87 62.07 124.20 2.17 0.97 324
0.22 0.00 0.00 0.40 0.00 0.62
49548 53970 60327 19823 2504 183185
12:16 11:01 10:15 18:17 18:24 10:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.063 0.00 0.00 3.55 3.55 66.32 30.12
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8913 0 167.0 77.0 -0.9 145 0.00
Haryana 5624 0 113.0 73.5 -0.7 204 0.00
Rajasthan 12543 0 232.9 53.1 -2.0 326 0.00
Delhi 2444 0 51.2 45.4 -1.5 111 0.00
NR UP 15500 0 322.9 99.8 -1.1 675 0.00
Uttarakhand 1382 0 26.5 19.0 -0.6 278 0.00
HP 1273 0 22.4 16.2 -0.5 67 0.04
J&K(UT) & Ladakh(UT) 2609 0 55.0 48.8 -1.3 74 0.18
Chandigarh 162 0 2.8 3.0 -0.3 5 0.00
Chhattisgarh 4545 0 97.8 47.9 -0.7 481 0.00
Gujarat 14575 0 301.6 163.5 -2.0 839 0.00
MP 11202 0 216.2 113.4 -8.6 420 0.00
WR Maharashtra 24781 0 504.9 166.6 -1.0 872 0.00
Goa 608 0 11.9 12.5 -0.7 43 0.00
DNHDDPDCL 1118 0 18.2 18.4 -0.2 66 0.00
AMNSIL 793 0 17.9 10.5 0.4 279 0.00
BALCO 518 0 12.4 12.5 -0.1 3 0.00
Andhra Pradesh 11421 0 222.1 79.7 -1.3 538 0.00
Telangana 14187 0 286.6 165.6 0.4 718 0.00
SR Karnataka 14959 0 278.9 109.2 -2.1 725 0.00
Kerala 4209 0 85.8 73.0 -0.2 180 0.00
Tamil Nadu 16295 0 345.3 201.2 -8.4 303 0.00
Puducherry 363 0 8.2 8.4 -1.0 14 0.00
Bihar 4231 0 81.6 74.1 -2.3 294 0.21
DVC 3380 0 65.6 -47.9 -1.3 343 0.00
Jharkhand 1395 84 26.5 24.8 -3.2 169 0.19
ER Odisha 5033 0 108.4 35.1 -1.4 288 0.00
West Bengal 6738 0 143.1 16.0 -3.7 60 0.00
Sikkim 78 0 1.2 1.3 -0.1 39 0.00
Arunachal Pradesh 133 0 2.2 2.3 -0.2 22 0.00
Assam 1393 0 24.4 18.6 0.0 107 0.00
Manipur 189 0 2.6 2.7 -0.1 17 0.00
NER Meghalaya 340 0 6.4 5.4 0.0 27 0.00
Mizoram 113 0 1.6 1.6 -0.3 5 0.00
Nagaland 143 0 2.3 2.3 -0.1 10 0.00
Tripura 237 0 4.0 3.3 -0.2 27 0.00
Bhutan Nepal Bangladesh
-1.6 -7.8 -23.8
-248.0 -518.9 -1043.0
NR WR SR ER NER TOTAL
115.2 -183.0 225.5 -159.1 1.5 0.0
105.7 -188.3 231.8 -154.3 2.1 -3.1
-9.5 -5.3 6.3 4.8 0.5 -3.1
NR WR SR ER NER TOTAL % Share
7894 12004 4978 1645 825 27346 46
10791 13146 4826 2860 162 31784 54
18685 25150 9804 4505 987 59130 100
NR WR SR ER NER All India % Share
604 1286 621 629 9 3149 75
28 19 58 0 0 104 2
126 27 53 23 8 237 6
24 44 77 0 0 145 3
8 4 7 0 31 50 1
171 110 253 4 1 538 13
961 1491 1067 655 48 4222 100
17.76 7.38 23.71 0.55 2.02 12.75
33.39 12.17 35.82 4.02 18.46 21.79
1.016
1.056Report for previous day Date of Reporting: 09-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) 0.3
Day Peak (MW) 31.6
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 9th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director,  NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 08.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 8th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
