NR WR SR ER NER TOTAL
49269 54782 39893 18175 2557 164676
1429 0 0 532 0 1961
1027 1235 866 375 44 3547
113 34 95 42 12 296
10 73 38 - - 121
58.63 33.16 90.11 4.37 0.24 187
7.60 0.00 0.00 6.37 0.01 13.98
51812 57502 40596 18911 2676 166689
10:42 11:00 07:45 18:39 17:21 10:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 1.63 5.36 6.99 75.37 17.64
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7383 0 147.5 102.1 -2.3 199 0.00
Haryana 7063 0 130.0 103.3 0.8 180 0.96
Rajasthan 14536 0 262.4 88.6 3.7 447 1.81
Delhi 3714 0 64.3 52.8 -0.7 155 0.00
NR UP 16494 0 292.7 114.4 0.0 641 0.00
Uttarakhand 1994 0 37.9 26.6 0.6 86 0.00
HP 1822 0 33.1 24.7 0.1 284 0.18
J&K(UT) & Ladakh(UT) 2812 250 55.8 50.5 0.1 441 4.65
Chandigarh 198 0 3.2 3.7 -0.5 29 0.00
Chhattisgarh 3562 0 78.5 26.0 0.1 226 0.00
Gujarat 16588 0 349.2 184.1 2.9 524 0.00
MP 14191 0 281.3 168.8 -1.3 632 0.00
WR Maharashtra 21992 0 468.9 133.5 -2.4 480 0.00
Goa 578 0 11.7 11.0 0.0 79 0.00
DD 334 0 7.5 7.2 0.3 45 0.00
DNH 823 0 19.0 19.0 0.0 48 0.00
AMNSIL 871 0 18.7 8.1 0.5 309 0.00
Andhra Pradesh 7852 0 165.6 76.0 -0.6 351 0.00
Telangana 8937 0 172.4 57.4 0.2 435 0.00
SR Karnataka 8275 0 160.7 29.1 -1.5 813 0.00
Kerala 3735 0 76.0 42.7 -1.0 188 0.00
Tamil Nadu 13821 0 283.3 160.5 0.6 759 0.00
Puducherry 376 0 7.5 7.6 -0.1 36 0.00
Bihar 4145 256 75.2 63.3 2.0 677 1.41
DVC 3192 0 63.7 -37.1 -2.8 267 1.82
Jharkhand 1395 0 26.0 20.4 -0.8 232 3.14
ER Odisha 4976 0 99.0 28.1 1.6 545 0.00
West Bengal 6195 0 109.4 -15.3 -0.2 241 0.00
Sikkim 138 0 1.8 1.1 0.6 107 0.00
Arunachal Pradesh 130 0 2.3 2.2 -0.1 37 0.00
Assam 1507 0 24.8 21.1 -0.1 132 0.01
Manipur 213 0 3.0 3.0 0.0 30 0.00
NER Meghalaya 377 0 6.9 5.9 0.0 29 0.00
Mizoram 108 0 1.8 1.5 -0.2 9 0.00
Nagaland 143 0 2.3 2.1 0.1 30 0.00
Tripura 229 0 3.4 2.3 -0.5 37 0.00
Bhutan Nepal Bangladesh
6.6 -2.9 -16.4
450.0 -74.5 -820.0
NR WR SR ER NER TOTAL
285.5 -175.1 62.4 -174.1 1.3 0.0
293.4 -178.0 47.4 -166.6 1.2 -2.6
7.9 -2.9 -15.0 7.5 -0.1 -2.6
NR WR SR ER NER TOTAL % Share
7897 13635 7882 3570 735 33719 42
14891 17849 9931 3258 11 45939 58
22788 31483 17813 6828 746 79657 100
NR WR SR ER NER All India % Share
492 1226 471 522 8 2719 75
22 15 33 0 0 70 2
113 34 95 42 12 296 8
23 33 68 0 0 124 3
16 8 9 0 27 60 2
94 107 156 4 0 362 10
760 1423 832 569 48 3631 100
12.39 7.54 18.76 0.76 0.50 9.97
30.34 12.22 38.34 8.18 25.86 21.54
1.029
1.084Report for previous day Date of Reporting: 09-Dec-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 9th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  8-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 8th  December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
