8-Dec-19
NR WR SR ER NER Total
44580 47660 36547 17794 2315 148896
640 0 82 0 34 756
883 1132 841 340 40 3235
131 60 92 41 8 332
20 72 41 ---------- ---------- 133
27.57 21.4 67.65 1.97 0.04 119
11.3 0.0 0.0 0.0 0.5 11.8
44632 53818 39269 17770 2492 152491
18:32 10:54 18:50 18:04 17:27 18:24
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.27 4.29 4.56 71.78 23.66
Punjab 5953 0 113.8 54.3 -0.7 205 0.0
Haryana 6024 0 120.5 102.7 0.9 174 0.0
Rajasthan 12110 0 223.2 62.7 0.8 584 0.0
Delhi 3469 0 62.0 50.9 -0.2 248 0.0
UP 13981 0 248.3 102.4 -0.6 598 0.3
Uttarakhand 1881 0 35.0 18.2 -0.2 106 0.0
HP 1708 0 30.0 22.3 0.0 185 0.0
J&K 2561 640 46.4 39.1 0.0 201 11.0
Chandigarh 209 0 3.4 3.3 0.1 28 0.0
Chhattisgarh 3481 0 72.5 21.2 -1.1 158 0.0
Gujarat 15346 0 325.8 93.0 -1.9 575 0.0
MP 13870 0 255.1 147.5 -2.6 419 0.0
Maharashtra 21116 0 434.6 134.3 -3.6 435 0.0
Goa 541 0 12.3 11.6 0.1 52 0.0
DD 316 0 7.3 6.7 0.6 43 0.0
DNH 798 0 18.6 18.5 0.1 34 0.0
Essar steel 323 0 6.2 6.0 0.2 295 0.0
Andhra Pradesh 7311 0 155.0 77.1 -0.1 326 0.0
Telangana 8863 0 181.7 78.8 2.1 476 0.0
Karnataka 9670 0 177.1 38.4 0.2 613 0.0
Kerala 3499 0 69.8 54.4 0.8 144 0.0
Tamil Nadu 12009 0 250.4 146.5 -0.2 614 0.0
Pondy 354 0 6.7 7.2 -0.5 38 0.0
Bihar 3962 0 66.8 66.2 -0.6 260 0.0
DVC 2815 0 59.9 -30.2 1.0 410 0.0
Jharkhand 1229 0 23.8 16.5 -1.2 31 0.0
Odisha 4009 0 74.0 7.7 1.0 415 0.0
West Bengal 6062 0 114.1 24.4 0.6 240 0.0
Sikkim 100 0 1.7 1.6 0.1 20 0.0
Arunachal Pradesh 116 1 2.3 2.0 0.1 73 0.0
Assam 1392 30 21.5 17.0 -0.6 134 0.5
Manipur 155 1 2.2 2.8 -0.6 18 0.0
Meghalaya 358 0 6.0 2.9 0.4 61 0.0
Mizoram 99 1 1.8 0.9 0.5 12 0.0
Nagaland 119 1 2.2 2.3 -0.3 13 0.0
Tripura 217 1 3.7 1.6 -0.1 41 0.0
Bhutan Nepal Bangladesh
7.4 -4.0 -7.9
445.6 -82.8 -653.0
 
NR WR SR ER NER TOTAL
205.4 -189.6 95.9 -110.6 -1.0 0.2
202.5 -183.9 102.1 -122.5 -0.9 -2.6
-2.9 5.7 6.2 -11.9 0.1 -2.8
NR WR SR ER NER Total
5853 18497 6762 2240 614 33966
13020 18028 12720 5700 11 49479
18873 36525 19482 7940 625 83445
G. Sourcewise generation (MU)
NR WR SR ER NER All India
422 1084 386 436 12 2340
24 14 48 0 0 87
131 60 92 41 8 332
23 28 58 0 0 108
24 41 15 0 25 105
74 107 151 2 0 335
699 1334 749 479 45 3306
10.63 8.04 20.16 0.42 0.09 10.12
32.71 14.60 40.07 8.94 18.97 23.44
H. All India Demand Diversity Factor
1.036
1.089
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 08th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 07th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
