8-Oct-18
NR WR SR ER NER Total
45264 51513 40365 21648 2587 161377
1210 0 0 406 89 1705
1064 1244 895 462 45 3710
212 42 89 103 19 464
5 22 48 ---------- ---------- 75
21.27 19.71 62.56 0.91 0.03 104
9.4 0.0 0.0 1.2 1.2 11.7
47877 54189 40123 21708 2618 163809
19:03 14:46 18:58 19:44 17:57 18:56
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 0.02 9.62 9.64 79.34 11.02
Punjab 7116 0 165.2 50.4 -1.0 73 0.0
Haryana 6835 0 140.9 82.3 0.2 187 0.0
Rajasthan 9988 0 209.5 46.8 1.6 438 0.0
Delhi 3954 0 84.9 57.6 -0.2 127 0.0
UP 16543 0 360.7 145.3 0.2 343 0.0
Uttarakhand 1726 0 35.2 9.8 0.0 134 0.0
HP 1280 0 25.3 6.1 0.6 119 0.0
J&K 2003 501 38.9 32.6 -4.6 56 9.3
Chandigarh 176 0 3.3 3.9 -0.6 -6 0.0
Chhattisgarh 4421 0 103.9 38.9 -1.6 1499 0.0
Gujarat 16818 0 385.5 111.1 9.3 811 0.0
MP 9750 0 219.3 105.7 0.6 1788 0.0
Maharashtra 22168 0 491.1 178.3 3.6 1564 0.0
Goa 540 0 14.0 8.7 2.1 96 0.0
DD 323 0 7.2 6.2 1.0 110 0.0
DNH 743 0 17.3 16.7 0.6 90 0.0
Essar steel 327 0 6.2 6.0 0.1 264 0.0
Andhra Pradesh 8214 0 186.5 52.5 1.6 391 0.0
Telangana 10126 0 228.3 104.1 3.2 491 0.0
Karnataka 8248 0 166.8 11.3 -1.6 495 0.0
Kerala 3227 0 63.1 29.0 0.6 227 0.0
Tamil Nadu 11488 0 244.2 141.8 0.4 473 0.0
Pondy 287 0 6.0 6.2 -0.2 31 0.0
Bihar 4885 0 95.0 95.1 -2.9 10 0.0
DVC 2918 0 62.7 -16.8 2.5 250 0.0
Jharkhand 1071 0 24.3 17.1 0.6 30 0.2
Odisha 5284 1 116.0 44.1 3.7 500 1.0
West Bengal 8256 0 162.7 49.9 1.9 550 0.0
Sikkim 74 0 0.9 1.0 -0.1 15 0.0
Arunachal Pradesh 125 4 2.3 2.3 0.0 212 0.0
Assam 1750 80 27.0 21.4 0.5 153 1.0
Manipur 170 5 3.1 2.4 0.7 27 0.0
Meghalaya 276 0 4.8 2.9 -0.1 202 0.0
Mizoram 87 2 1.6 0.7 0.5 13 0.0
Nagaland 116 1 2.3 1.8 0.0 11 0.0
Tripura 275 3 4.5 4.8 0.4 95 0.0
Bhutan Nepal Bangladesh
17.8 -2.9 -21.1
833.4 -148.0 -911.0
 
NR WR SR ER NER TOTAL
121.1 -136.7 33.0 -16.9 -0.2 0.4
105.5 -136.2 32.3 -10.3 0.1 -8.6
-15.7 0.5 -0.8 6.6 0.4 -8.9
NR WR SR ER NER Total
3589 15422 7932 1100 305 28347
7265 13582 7620 5695 50 34212
10854 29004 15552 6795 354 62559
G. Sourcewise generation (MU)
NR WR SR ER NER All India
646 1191 569 377 5 2787
212 42 89 103 19 464
23 12 34 0 0 69
51 98 24 0 27 200
45 43 149 1 0 238
977 1385 864 480 50 3757
4.58 3.11 17.24 0.19 0.06 6.33
28.65 6.96 31.46 21.59 37.09 20.51
H. Diversity Factor
1.017
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre 
राʼŌीय भार Ů ेषण क Őū 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसːम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterprise/  भारत सरकार का उȨम ) 
B-9, QUTUB INSTITUTIONAL AREA, K ATWARIA SARAI, NEW DELHI -11001 6 
बी-9, क़ुतुब इɍीǨ ूशनल एįरया , कटवाįरया सराय े, Ɋू िदʟी -110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Da ily PSP Report               िदनांक: 8th Oct 2018 
 
To, 
 
1. कायŊकारी िनद ेशक, पू .Ɨे .भा .Ůे .के., 14 , गोʚ Ƒब रोड , कोलकाता  - 700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी िनद ेशक, ऊ. Ɨे. भा. Ůे. के., 18/ ए , शहीद जीत िस ंह सनसनवाल माग Ŋ, नई िदʟी – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक, प .Ɨे .भा .Ůे .के., एफ -3, एम आई डी सी Ɨेũ , अंधेरी, मुंबई –  400093  
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी िनदेशक, ऊ. पू. Ɨे. भा. Ůे. के., डोंगितएह , लोअर नो ंŤह , लापल ंग, िशलो ंग – 793006  
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. कायŊकारी िनदेशक , द .Ɨे .भा .Ůे .के., 29 , रेस कोसŊ Ţॉस रोड, बंगलुŜ –  560009  
Executive Director, SRLDC, 29, R ace Course Cross Road, Bangalor e‐560009 
 
Sub: Daily PSP Report fo r the date 07.10.2018.  
 
महोदय /Dear Sir,  
 
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 07-अƃूबर-2018  की अİखल 
भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ ह ै |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All India 
Power System for the date 7th October 2018, is available  at the NLDC website.  
 
 
 
 
धɊवाद , 
 
 
