NR WR SR ER NER TOTAL
47543 56015 45431 21083 2748 172820
162 0 0 1171 0 1333
1033 1349 941 431 48 3802
149 51 130 63 20 413
10 37 33 - - 80
80.43 47.84 110.04 5.23 0.81 244
10.79 0.00 0.00 4.47 0.00 15.26
49757 63949 45964 21329 2768 179562
19:10 10:57 18:41 19:10 17:38 18:39
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.62 0.34 7.33 8.29 78.91 12.80
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6201 0 123.2 31.8 -1.5 66 0.00
Haryana 6265 0 128.5 66.8 -1.4 188 0.00
Rajasthan 14120 548 282.3 128.4 2.1 328 9.18
Delhi 3752 0 69.7 64.5 -2.7 148 0.00
NR UP 16050 0 303.7 76.4 -0.9 421 0.09
Uttarakhand 1872 0 36.0 23.8 0.5 201 0.43
HP 1706 0 31.7 19.3 -0.1 53 0.00
J&K(UT) & Ladakh(UT) 2626 190 54.9 46.2 1.0 455 1.09
Chandigarh 185 0 3.3 3.4 -0.1 38 0.00
Chhattisgarh 4053 0 87.7 33.4 0.2 200 0.00
Gujarat 19267 0 394.5 245.8 -2.2 581 0.00
MP 14022 0 288.9 179.3 -3.5 577 0.00
WR Maharashtra 24593 0 521.1 162.3 2.4 852 0.00
Goa 661 0 12.8 13.2 -0.6 39 0.00
DNHDDPDCL 1200 0 27.2 27.2 0.0 62 0.00
AMNSIL 776 0 16.4 9.6 0.5 295 0.00
Andhra Pradesh 9588 0 192.3 76.5 0.3 574 0.00
Telangana 8792 0 174.2 14.9 0.3 460 0.00
SR Karnataka 10959 0 203.9 67.6 0.2 919 0.00
Kerala 3768 0 76.0 52.8 0.5 221 0.00
Tamil Nadu 14494 0 285.9 168.5 2.4 1255 0.00
Puducherry 390 0 8.9 8.2 0.0 62 0.00
Bihar 4572 0 85.5 73.6 1.7 317 0.82
DVC 3293 0 70.7 -40.7 -0.3 440 0.00
Jharkhand 1558 386 28.2 18.7 0.6 420 3.65
ER Odisha 5799 0 110.7 28.9 -1.1 747 0.00
West Bengal 7034 0 133.9 -2.8 -0.6 337 0.00
Sikkim 103 0 1.7 1.6 0.0 20 0.00
Arunachal Pradesh 128 0 2.0 1.8 0.0 44 0.00
Assam 1638 0 28.7 21.3 -0.2 96 0.00
Manipur 209 0 2.7 2.6 0.1 28 0.00
NER Meghalaya 379 0 6.8 4.5 0.1 53 0.00
Mizoram 122 0 1.8 1.4 -0.2 6 0.00
Nagaland 149 0 2.2 1.9 0.0 22 0.00
Tripura 256 0 4.4 3.5 -0.2 38 0.00
Bhutan Nepal Bangladesh
10.4 7.8 -23.5
604.0 379.0 -1042.0
NR WR SR ER NER TOTAL
181.6 -39.2 60.1 -196.5 -5.9 0.0
187.6 -44.0 59.3 -198.8 -7.8 -3.7
6.0 -4.8 -0.7 -2.3 -1.8 -3.7
NR WR SR ER NER TOTAL % Share
8567 13466 8748 2590 617 33988 48
11280 14010 8203 2550 152 36194 52
19847 27475 16951 5140 769 70181 100
NR WR SR ER NER All India % Share
626 1251 488 575 12 2952 75
22 8 41 0 0 70 2
142 51 131 63 20 406 10
26 28 69 0 0 123 3
16 5 5 0 30 56 1
96 86 192 5 1 380 10
926 1429 925 643 63 3939 100
5.51 5.99 20.77 0.81 1.29 8.44
24.57 11.54 42.29 10.54 33.64 21.86
1.023
1.061Report for previous day Date of Reporting: 09-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 09th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 08.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
