NR WR SR ER NER TOTAL
47414 50920 34985 17074 2430 152823
500 0 0 127 41 668
945 1220 806 342 42 3355
113 40 79 44 13 288
9 31 48 - - 88
28.46 31.92 62.73 4.32 0.09 128
10.36 0.00 0.00 0.38 0.65 11.39
48873 58713 40269 17556 2479 162580
09:34 10:41 10:00 17:56 18:05 09:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 1.18 7.33 8.51 72.59 18.90
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6397 0 127.4 74.0 -1.7 78 0.00
Haryana 6304 0 127.1 104.5 0.6 233 0.00
Rajasthan 13181 0 248.2 71.7 1.1 411 0.00
Delhi 3570 0 61.9 50.0 1.2 249 0.00
NR UP 14791 0 259.4 85.8 -0.1 706 0.00
Uttarakhand 1994 0 36.2 24.8 1.7 298 0.36
HP 1656 0 29.8 24.0 -0.9 120 0.00
J&K(UT) & Ladakh(UT) 2618 500 52.3 47.4 0.2 275 10.00
Chandigarh 198 0 3.2 3.3 -0.1 29 0.00
Chhattisgarh 3656 0 78.7 32.1 -0.8 217 0.00
Gujarat 16374 0 349.4 73.1 4.0 538 0.00
MP 14368 0 284.8 178.7 -1.4 515 0.00
WR Maharashtra 22583 0 454.8 146.8 -3.3 546 0.00
Goa 505 0 10.0 10.0 -0.1 32 0.00
DD 335 0 7.2 7.0 0.2 29 0.00
DNH 798 0 18.0 18.0 -0.1 79 0.00
AMNSIL 807 0 17.5 3.1 -0.1 249 0.00
Andhra Pradesh 7111 0 147.4 76.6 0.2 470 0.00
Telangana 8397 0 163.9 49.7 0.6 752 0.00
SR Karnataka 10413 0 185.2 51.5 0.0 541 0.00
Kerala 3451 0 69.4 48.7 0.7 271 0.00
Tamil Nadu 12078 0 233.5 155.1 -1.0 759 0.00
Puducherry 336 0 6.5 6.9 -0.4 15 0.00
Bihar 4193 0 73.2 73.1 -1.3 180 0.00
DVC 2987 0 62.9 -44.3 0.1 312 0.00
Jharkhand 1402 127 23.9 20.4 -1.6 191 0.38
ER Odisha 3729 0 67.4 -0.4 -1.1 340 0.00
West Bengal 6106 0 113.2 5.6 -0.3 445 0.00
Sikkim 122 0 1.7 1.7 0.0 33 0.00
Arunachal Pradesh 115 1 2.1 2.3 -0.2 11 0.01
Assam 1399 12 23.3 18.9 0.3 109 0.60
Manipur 213 2 3.0 3.2 -0.2 42 0.02
NER Meghalaya 340 0 6.2 3.9 0.0 37 0.00
Mizoram 107 1 1.6 1.5 -0.1 42 0.01
Nagaland 126 2 2.1 1.8 0.1 24 0.01
Tripura 214 6 3.5 2.7 -0.1 36 0.00
Bhutan Nepal Bangladesh
10.0 -5.3 -13.5
507.0 -395.7 -792.0
NR WR SR ER NER TOTAL
264.2 -267.8 141.5 -139.1 1.3 0.0
254.8 -261.9 139.7 -142.2 0.2 -9.4
-9.4 5.9 -1.7 -3.0 -1.1 -9.4
NR WR SR ER NER TOTAL
6966 12165 12492 3240 689 35551
13176 14232 13687 4022 11 45128
20142 26397 26179 7262 700 80679
NR WR SR ER NER All India
464 1301 359 445 8 2577
24 13 22 0 0 59
113 40 79 44 13 288
28 33 60 0 0 120
16 50 13 0 26 105
64 64 145 4 0 278
708 1501 678 494 46 3427
9.06 4.27 21.45 0.88 0.19 8.11
28.87 9.14 41.86 9.81 27.55 20.03
1.033
1.064 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 08-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 08th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  07-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 7th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
