8-Dec-18
NR WR SR ER NER Total
42326 48655 40234 17645 2433 151293
630 0 0 137 27 794
924 1151 896 343 39 3354
118 25 74 28 7 253
7 24 32 ---------- ---------- 63
22.65 18.14 63.40 0.81 0.04 105
15.4 0.0 0.0 0.4 0.6 16.5
43621 54668 40984 17923 2471 153992
09:47 10:19 07:43 19:17 18:07 09:55
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.00 11.02 11.02 80.95 8.03
Punjab 6073 0 133.3 47.8 0.4 136 0.0
Haryana 6550 0 130.7 59.8 4.9 330 0.0
Rajasthan 11646 0 217.2 63.1 -0.2 248 0.0
Delhi 3594 0 63.5 47.4 0.4 225 0.0
UP 12576 0 260.9 106.6 0.1 321 2.7
Uttarakhand 2014 0 37.5 25.9 0.7 128 0.0
HP 1553 0 28.0 20.4 0.0 182 1.0
J&K 2530 633 50.0 42.4 1.1 463 11.7
Chandigarh 202 0 3.3 3.0 0.4 45 0.0
Chhattisgarh 3609 0 77.6 11.9 -0.5 615 0.0
Gujarat 15082 0 330.5 115.5 2.8 462 0.0
MP 13556 0 258.4 143.7 -3.2 238 0.0
Maharashtra 21655 0 440.9 121.9 -2.4 425 0.0
Goa 499 0 11.0 10.2 0.2 89 0.0
DD 319 0 7.1 6.3 0.7 76 0.0
DNH 737 0 17.1 16.5 0.6 67 0.0
Essar steel 472 0 8.7 8.4 0.3 271 0.0
Andhra Pradesh 7873 0 171.6 62.8 0.9 433 0.0
Telangana 6944 0 150.9 44.1 0.3 448 0.0
Karnataka 11053 0 209.6 71.2 0.7 429 0.0
Kerala 3748 0 73.2 57.8 1.5 218 0.0
Tamil Nadu 13759 0 284.1 129.0 2.6 771 0.0
Pondy 331 0 6.8 7.0 -0.2 22 0.0
Bihar 3969 0 72.7 68.9 0.8 460 0.0
DVC 2901 0 61.2 -20.0 -0.5 396 0.0
Jharkhand 1073 137 24.9 14.0 0.4 169 0.4
Odisha 3775 0 69.9 26.7 2.4 267 0.0
West Bengal 6453 0 112.8 24.4 1.0 309 0.0
Sikkim 100 0 1.5 1.7 -0.2 18 0.0
Arunachal Pradesh 102 8 1.9 1.9 0.0 52 0.0
Assam 1405 32 22.1 18.4 -0.5 82 0.4
Manipur 179 4 2.1 2.8 -0.6 36 0.0
Meghalaya 364 12 6.5 5.3 0.0 17 0.2
Mizoram 93 8 1.4 1.0 -0.1 7 0.0
Nagaland 131 4 2.0 1.8 0.0 33 0.0
Tripura 226 5 3.3 1.5 -0.4 21 0.0
Bhutan Nepal Bangladesh
1.8 -4.2 -11.5
243.8 -176.0 -794.0
 
NR WR SR ER NER TOTAL
165.7 -169.0 78.8 -79.4 4.2 0.3
169.6 -177.8 75.9 -72.0 -0.6 -4.9
3.9 -8.8 -2.9 7.3 -4.7 -5.2
NR WR SR ER NER Total
4817 16940 7342 1370 80 30548
11095 12700 7460 6125 50 37430
15912 29640 14802 7495 129 67978
G. Sourcewise generation (MU)
NR WR SR ER NER All India
527 1191 510 418 6 2651
15 15 52 0 0 82
118 25 74 28 7 253
29 19 36 0 0 84
26 46 23 0 28 123
63 44 132 1 0 240
779 1339 827 447 42 3434
8.13 3.26 15.95 0.19 0.10 6.98
27.05 6.58 29.29 6.38 17.70 16.80
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 8th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 07.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 07-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 7th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
