NR WR SR ER NER TOTAL
49738 55370 40192 19412 2617 167329
0 0 0 529 0 529
1087 1391 952 388 46 3864
129 38 80 32 12 291
2 68 39 - - 109
100.20 50.78 87.09 4.68 0.75 244
4.43 0.06 0.00 6.00 0.00 10.49
54039 67139 48387 20311 2763 188331
09:55 10:00 09:20 17:49 17:16 10:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.086 0.45 1.53 6.69 8.67 56.96 34.37
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7443 0 141.9 42.6 -1.1 185 0.00
Haryana 7345 0 138.9 69.9 -0.2 125 0.00
Rajasthan 15967 0 302.7 107.9 0.6 151 2.51
Delhi 3604 0 67.4 60.6 -1.4 127 0.00
NR UP 15978 0 302.8 73.1 -0.7 409 0.00
Uttarakhand 1913 150 37.2 26.2 0.6 174 1.28
HP 1974 0 34.9 25.9 -0.1 80 0.00
J&K(UT) & Ladakh(UT) 2703 0 58.1 53.5 -0.3 269 0.64
Chandigarh 216 0 3.5 3.5 0.0 31 0.00
Chhattisgarh 4232 0 89.6 40.3 -0.1 217 0.00
Gujarat 19231 0 389.1 218.3 0.9 688 0.00
MP 15936 0 307.3 184.4 -2.4 656 0.00
WR Maharashtra 26276 0 546.4 169.9 1.0 748 0.00
Goa 645 0 12.5 12.0 -0.1 49 0.06
DNHDDPDCL 1203 0 27.7 28.0 -0.3 60 0.00
AMNSIL 821 0 18.0 10.9 0.6 259 0.00
Andhra Pradesh 9400 0 183.1 70.0 -1.7 783 0.00
Telangana 10773 0 183.6 58.9 -1.2 655 0.00
SR Karnataka 12147 0 219.6 88.5 -1.3 704 0.00
Kerala 3772 0 75.8 55.3 0.2 219 0.00
Tamil Nadu 14064 0 283.1 180.3 -1.2 448 0.00
Puducherry 348 0 7.0 6.6 -0.3 92 0.00
Bihar 4508 0 78.1 66.7 -0.4 108 0.00
DVC 3320 0 69.6 -43.6 -1.2 94 0.00
Jharkhand 1538 0 26.3 20.1 0.6 238 6.00
ER Odisha 5127 0 90.5 29.8 -1.8 169 0.00
West Bengal 6815 0 121.6 -1.7 -1.9 186 0.00
Sikkim 119 0 1.8 2.0 -0.1 7 0.00
Arunachal Pradesh 141 0 2.4 2.2 0.1 27 0.00
Assam 1576 0 26.1 19.8 -0.8 85 0.00
Manipur 221 0 3.1 3.0 0.1 25 0.00
NER Meghalaya 384 0 7.0 5.5 0.2 44 0.00
Mizoram 131 0 1.8 1.7 -0.2 7 0.00
Nagaland 152 0 2.3 2.1 0.0 22 0.00
Tripura 226 0 3.7 1.8 -0.1 41 0.00
Bhutan Nepal Bangladesh
2.7 -0.6 -22.6
175.7 -281.0 -1025.0
NR WR SR ER NER TOTAL
154.0 -59.4 98.0 -191.3 -1.3 0.0
150.8 -51.6 94.8 -194.4 -2.6 -3.0
-3.2 7.8 -3.3 -3.0 -1.3 -3.0
NR WR SR ER NER TOTAL % Share
8409 14106 7118 2510 844 32986 51
7170 14667 7280 1995 121 31232 49
15579 28772 14398 4505 964 64218 100
NR WR SR ER NER All India % Share
691 1287 515 580 10 3083 76
28 15 48 0 0 91 2
130 38 80 32 12 292 7
26 16 65 0 0 107 3
16 6 6 0 30 57 1
126 121 152 5 1 404 10
1017 1481 866 617 53 4034 100
12.36 8.16 17.58 0.77 1.43 10.02
27.75 11.77 34.36 5.93 24.38 19.92
1.023
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 9th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 0 8.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 08th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
