10-May-2023
NR WR SR ER NER TOTAL
57155 60250 45070 26122 3058 191655
1205 0 258 838 47 2348
1275 1423 1030 591 57 4376
182 47 67 63 11 369
18 60 37 - - 114
144.91 66.89 119.00 5.38 1.26 337
7.05 0.00 0.00 6.10 1.47 14.62
57874 64677 48390 27163 3197 196276
22:39 15:36 12:43 23:25 18:56 15:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.35 5.62 5.97 76.26 17.76
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 8392 0 166.7 68.1 -0.7 74 0.00
Haryana 8061 0 169.1 113.4 -1.3 203 0.00
Rajasthan 14344 0 289.3 85.3 -1.6 304 0.50
Delhi 4518 0 93.9 93.8 -2.5 115 0.00
NR UP 20990 1010 419.5 166.5 0.2 539 5.35
Uttarakhand 1959 0 42.4 27.5 0.8 209 0.49
HP 1564 0 29.8 12.4 1.2 160 0.07
J&K(UT) & Ladakh(UT) 2790 150 56.4 38.7 1.5 367 0.64
Chandigarh 225 0 4.6 4.5 0.1 19 0.00
Railways_NR ISTS 174 0 3.8 3.2 0.6 47 0.00
Chhattisgarh 4723 0 108.2 45.2 -1.5 152 0.00
Gujarat 20321 0 440.5 196.7 -0.1 751 0.00
MP 10987 0 240.7 121.9 -2.7 306 0.00
WR Maharashtra 25524 0 559.4 204.6 1.1 939 0.00
Goa 734 0 15.6 15.2 0.1 52 0.00
DNHDDPDCL 1258 0 29.1 29.4 -0.3 51 0.00
AMNSIL 757 0 17.0 10.4 -0.4 189 0.00
BALCO 519 0 12.4 12.3 0.1 58 0.00
Andhra Pradesh 9754 0 209.0 59.1 2.9 876 2.74
Telangana 8784 0 181.3 47.0 -0.2 511 0.00
SR Karnataka 11679 0 216.9 83.4 -4.2 459 0.00
Kerala 4372 0 92.5 65.2 -0.7 124 0.00
Tamil Nadu 15176 0 320.1 180.3 -2.4 555 0.00
Puducherry 447 0 9.8 9.3 -0.2 38 0.00
Bihar 6421 408 128.4 117.1 -0.1 379 2.57
DVC 3554 0 77.6 -51.2 -0.3 338 0.00
Jharkhand 1642 0 34.5 27.8 -1.9 167 3.53
ER Odisha 6131 0 123.8 42.7 -1.3 423 0.00
West Bengal 10834 0 225.3 89.5 -2.7 260 0.00
Sikkim 100 0 1.5 1.3 0.3 58 0.00
Railways_ER ISTS 8 0 0.1 0.2 -0.1 0 0.00
Arunachal Pradesh 149 0 2.4 2.3 0.0 51 0.00
Assam 1983 0 36.4 29.6 0.7 141 0.06
Manipur 181 0 2.5 2.3 0.2 31 0.00
NER Meghalaya 328 71 4.8 3.6 -0.2 65 1.41
Mizoram 115 0 2.0 1.8 -0.1 19 0.00
Nagaland 151 0 2.5 2.5 -0.1 16 0.00
Tripura 346 0 6.6 6.1 0.9 77 0.00
Bhutan Nepal Bangladesh
4.4 -13.4 -25.6
400.0 -659.5 -1109.0
NR WR SR ER NER TOTAL
208.6 -228.3 85.8 -72.1 6.0 0.0
206.4 -226.9 86.5 -76.5 7.6 -3.0
-2.2 1.4 0.8 -4.5 1.6 -3.0
NR WR SR ER NER TOTAL % Share
6027 8204 6458 1590 460 22739 52
6005 9632 3591 1530 262 21020 48
12032 17836 10049 3120 722 43758 100
NR WR SR ER NER All India % Share
736 1520 656 689 15 3617 76
18 21 49 0 0 87 2
182 47 67 63 11 369 8
28 36 52 0 0 116 2
10 26 7 0 30 72 2
177 128 184 5 1 495 10
1150 1777 1014 757 57 4756 100
15.36 7.18 18.12 0.72 2.20 10.40
33.59 11.86 29.84 8.99 21.25 20.61
1.025 Time Shortage(MW)
1.069 Solar hr 15:20 211
Non-Solar hr 22:28 2559
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 196276
194003
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -16.3
Day Peak (MW) -762.5Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 10th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 09.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 09th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
