NR WR SR ER NER TOTAL
66807 51443 38881 23717 3004 183852
1193 0 0 0 6 1199
1594 1236 929 492 58 4310
360 33 90 139 31 653
27 102 115 - - 244
54.86 29.45 73.48 4.49 0.23 163
14.35 0.00 0.00 0.00 0.06 14.41
72518 53716 42486 24215 3001 187561
23:36 14:53 10:42 21:07 19:18 11:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.02 4.02 4.04 75.82 20.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12454 0 289.4 180.9 -1.0 195 10.20
Haryana 11566 0 257.5 201.2 0.9 279 0.00
Rajasthan 13672 0 298.5 89.6 3.0 500 0.00
Delhi 6781 0 135.9 125.0 -3.2 305 0.00
NR UP 24546 0 480.2 227.9 0.7 208 0.00
Uttarakhand 2247 0 48.5 19.1 1.2 146 0.30
HP 1490 20 30.2 -1.4 -3.5 44 0.40
J&K(UT) & Ladakh(UT) 2325 250 46.4 21.3 -0.3 616 3.45
Chandigarh 397 0 7.7 8.1 -0.4 25 0.00
Chhattisgarh 3894 0 91.7 44.8 -0.4 312 0.00
Gujarat 19007 0 410.4 157.8 3.0 495 0.00
MP 9762 0 223.7 134.7 0.4 730 0.00
WR Maharashtra 20620 0 453.6 162.9 -2.1 691 0.00
Goa 538 0 11.8 10.9 0.3 29 0.00
DD 328 0 7.5 7.2 0.3 35 0.00
DNH 829 0 19.4 19.2 0.2 69 0.00
AMNSIL 827 0 18.2 4.5 0.0 257 0.00
Andhra Pradesh 7791 0 170.3 52.3 -0.8 402 0.00
Telangana 9110 0 183.9 68.3 -0.9 711 0.00
SR Karnataka 9957 0 185.9 47.2 -0.8 585 0.00
Kerala 3321 0 73.0 49.8 0.0 337 0.00
Tamil Nadu 13973 0 307.8 132.6 -5.0 495 0.00
Puducherry 406 0 8.2 8.7 -0.5 27 0.00
Bihar 6868 0 120.2 116.8 -0.2 434 0.00
DVC 3170 0 65.3 -48.1 -0.2 246 0.00
Jharkhand 1593 0 28.8 24.8 -2.6 156 0.00
ER Odisha 5264 0 102.2 31.1 0.1 215 0.00
West Bengal 8886 0 173.5 46.3 0.8 515 0.00
Sikkim 117 0 1.8 1.5 0.3 39 0.00
Arunachal Pradesh 141 0 2.5 2.7 -0.4 60 0.01
Assam 1964 0 38.3 30.7 0.5 124 0.00
Manipur 195 2 2.7 2.6 0.1 30 0.01
NER Meghalaya 307 0 5.5 1.0 -0.3 27 0.00
Mizoram 107 1 1.7 1.6 0.0 14 0.01
Nagaland 132 2 2.5 2.5 0.0 15 0.01
Tripura 291 0 5.3 4.3 -0.1 47 0.02
Bhutan Nepal Bangladesh
48.0 -8.3 -22.0
2042.0 -507.4 -937.0
NR WR SR ER NER TOTAL
400.1 -261.3 -2.6 -130.9 -5.4 0.0
400.2 -245.9 -21.4 -136.4 -3.9 -7.4
0.0 15.4 -18.8 -5.6 1.4 -7.4
NR WR SR ER NER TOTAL % Share
4072 13236 6912 810 588 25618 42
7565 16767 6668 4155 11 35166 58
11637 30003 13580 4965 600 60784 100
NR WR SR ER NER All India % Share
668 1257 562 520 10 3018 68
27 12 32 0 0 71 2
360 33 90 139 31 653 15
30 33 46 0 0 109 2
33 33 11 0 26 102 2
101 132 218 5 0 456 10
1220 1499 959 664 68 4409 100
8.27 8.79 22.75 0.68 0.34 10.33
40.26 13.15 36.96 21.61 46.75 27.62
1.045
1.092 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 10th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 09.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
