NR WR SR ER NER TOTAL
61649 42428 38504 21387 2796 166764
1385 0 0 0 5 1390
1429 985 920 453 54 3840
359 25 123 139 26 671
11 132 192 - - 334
26.04 18.40 63.49 4.82 0.03 113
0.8 0.0 0.0 0.0 0.0 0.8
64851 42302 43519 21632 2793 167499
22:20 09:49 09:20 23:09 19:07 19:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.042 0.00 1.26 9.06 10.32 81.19 8.48
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12729 0 291.0 148.0 -0.5 94 0.0
Haryana 10060 13 215.1 188.8 1.9 266 0.7
Rajasthan 9856 0 223.0 88.6 -2.2 280 0.0
Delhi 5722 0 113.7 99.2 -2.0 85 0.0
NR UP 22891 0 458.6 227.2 1.9 365 0.1
Uttarakhand 1997 0 44.1 22.2 1.5 197 0.0
HP 1455 0 32.7 -2.8 -0.6 35 0.0
J&K(UT) & Ladakh(UT) 2264 0 44.2 19.0 -0.5 169 0.0
Chandigarh 330 0 6.7 6.0 0.6 62 0.0
Chhattisgarh 4003 0 95.2 32.9 0.0 273 0.0
Gujarat 12467 0 274.9 71.5 -0.2 875 0.0
MP 8735 0 198.7 113.0 -3.1 377 0.0
WR Maharashtra 16620 0 369.4 124.7 -2.4 418 0.0
Goa 425 0 8.5 8.4 -0.2 71 0.0
DD 258 0 5.6 5.5 0.1 23 0.0
DNH 634 0 14.4 14.5 -0.1 35 0.0
AMNSIL 792 0 17.8 6.8 0.7 271 0.0
Andhra Pradesh 8332 0 170.7 43.9 -0.4 557 0.0
Telangana 12412 0 250.3 116.1 -1.1 780 0.0
SR Karnataka 7739 0 149.9 39.6 -4.1 425 0.0
Kerala 2678 0 56.4 31.4 1.0 172 0.0
Tamil Nadu 12807 0 284.3 87.9 -4.1 797 0.0
Puducherry 378 0 8.0 8.1 -0.1 77 0.0
Bihar 5601 0 114.9 104.6 2.2 303 0.0
DVC 2987 0 64.3 -42.2 0.5 496 0.0
Jharkhand 1541 0 26.6 21.5 -1.0 118 0.0
ER Odisha 4272 0 83.5 7.6 -0.4 364 0.0
West Bengal 8102 0 163.1 50.2 0.5 766 0.0
Sikkim 74 0 0.9 1.2 -0.3 11 0.0
Arunachal Pradesh 104 1 1.8 1.8 0.1 20 0.0
Assam 1796 30 35.0 31.7 -0.3 103 0.0
Manipur 192 1 2.6 2.5 0.1 26 0.0
NER Meghalaya 326 0 5.3 0.2 -0.1 23 0.0
Mizoram 95 2 1.5 1.2 0.1 29 0.0
Nagaland 124 1 2.3 2.4 -0.3 15 0.0
Tripura 307 1 5.1 5.5 0.5 85 0.0
Bhutan Nepal Bangladesh
53.6 -3.0 -25.8
2382.0 -312.5 -1107.0
NR WR SR ER NER TOTAL
371.6 -339.0 73.8 -112.1 5.7 0.0
382.4 -347.2 65.2 -97.8 7.0 9.6
10.7 -8.2 -8.5 14.3 1.3 9.6
NR WR SR ER NER TOTAL
5619 15332 13062 3765 546 38324
10469 23163 14418 5465 47 53561
16088 38495 27480 9230 593 91885
NR WR SR ER NER All India
568 1069 354 441 7 2439
22 9 28 0 0 58
359 25 123 139 26 671
21 33 48 0 0 102
45 54 13 0 21 133
59 175 313 5 0 552
1074 1365 878 585 53 3955
5.46 12.83 35.63 0.83 0.06 13.95
40.89 17.05 55.00 24.57 48.61 33.49
1.045
1.081Report for previous day Date of Reporting: 09-Aug-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 09th Aug 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.08.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-अगस्त-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 08th August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
