NR WR SR ER NER TOTAL
49599 53589 48780 22464 2662 177094
450 0 0 0 52 502
1001 1370 1218 487 46 4122
110 54 84 32 9 289
8 60 29 - - 96
50.45 36.74 108.22 4.90 0.15 200
8.71 0.00 0.03 0.00 1.25 9.99
50488 59576 57574 22664 2945 178383
19:33 15:23 14:56 21:26 19:04 19:17
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 3.49 3.49 72.16 24.35
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5945 100 122.4 56.6 -1.1 181 1.38
Haryana 6701 0 130.0 90.2 -2.3 135 0.00
Rajasthan 10346 0 214.5 55.4 -0.5 335 0.13
Delhi 3860 0 79.5 65.2 -2.0 83 0.01
NR UP 18411 0 331.8 119.9 -1.5 438 0.00
Uttarakhand 1877 0 38.7 23.5 0.4 246 0.79
HP 1519 0 29.1 20.8 0.0 207 0.00
J&K(UT) & Ladakh(UT) 2521 350 51.9 40.1 1.9 227 6.40
Chandigarh 177 0 3.4 3.5 -0.1 12 0.00
Chhattisgarh 4496 0 108.5 53.0 -0.5 282 0.00
Gujarat 18953 0 409.5 101.6 2.2 557 0.00
MP 11174 0 238.1 114.5 -1.9 425 0.00
WR Maharashtra 24908 0 556.0 175.9 -2.2 730 0.00
Goa 570 0 12.5 12.3 -0.3 92 0.00
DD 344 0 7.7 7.6 0.1 21 0.00
DNH 834 0 19.4 19.4 0.0 43 0.00
AMNSIL 866 0 18.2 1.2 0.4 300 0.00
Andhra Pradesh 10520 0 217.8 103.8 0.6 387 0.00
Telangana 12332 0 258.4 131.1 -0.1 580 0.00
SR Karnataka 14070 0 271.9 93.4 4.7 733 0.00
Kerala 4250 0 87.9 55.1 1.3 287 0.03
Tamil Nadu 16588 0 372.7 232.0 0.1 500 0.00
Puducherry 448 0 9.5 9.5 0.0 36 0.00
Bihar 5649 0 109.3 100.1 0.2 315 0.00
DVC 3262 0 71.6 -59.5 0.5 280 0.00
Jharkhand 1436 0 28.1 22.4 -2.6 133 0.00
ER Odisha 4692 0 93.8 28.5 -0.8 294 0.00
West Bengal 8817 0 183.2 34.9 0.4 488 0.00
Sikkim 68 0 0.9 1.6 -0.7 37 0.00
Arunachal Pradesh 131 1 2.1 2.0 0.1 38 0.00
Assam 1741 25 27.6 23.9 0.0 109 1.20
Manipur 204 3 2.5 2.5 0.1 32 0.01
NER Meghalaya 325 3 5.4 3.9 0.1 35 0.00
Mizoram 107 0 1.6 1.4 0.1 27 0.01
Nagaland 129 1 2.0 1.8 0.2 31 0.02
Tripura 281 8 4.3 3.0 0.2 59 0.01
Bhutan Nepal Bangladesh
3.6 -18.0 -21.6
201.0 -749.7 -1008.0
NR WR SR ER NER TOTAL
184.2 -309.0 214.7 -102.4 12.5 0.0
162.6 -304.0 224.2 -104.1 13.6 -7.6
-21.6 5.0 9.5 -1.7 1.1 -7.6
NR WR SR ER NER TOTAL % Share
5447 14778 6342 1048 1460 29075 49
13197 9979 5005 2293 11 30485 51
18644 24757 11347 3341 1471 59560 100
NR WR SR ER NER All India % Share
583 1428 659 569 16 3256 77
19 9 45 0 0 73 2
110 54 84 32 9 289 7
32 34 43 0 0 108 3
35 73 13 0 13 133 3
79 97 170 5 0 352 8
859 1695 1014 606 38 4211 100
9.23 5.72 16.81 0.81 0.40 8.35
25.78 10.91 29.28 6.13 23.30 17.79
1.083
1.113 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 10th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 9th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
