NR WR SR ER NER TOTAL
57880 40963 36070 20873 2662 158448
734 0 0 0 157 891
1324 983 837 440 50 3635
363 34 80 149 29 656
17 83 71 - - 171
39.30 21.40 57.77 4.49 0.02 123
11.6 0.0 0.0 0.0 1.4 13.0
63242 41495 38294 21402 2693 162367
22:20 10:50:00 09:51 21:37 20:03 18:31:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.27 3.03 3.30 81.16 15.54
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11513 0 248.9 147.1 -0.5 122 0.0
Haryana 9302 0 194.3 143.6 1.2 299 0.0
Rajasthan 10930 0 239.6 90.2 -2.9 175 0.0
Delhi 5647 0 107.4 91.5 -0.1 275 0.0
NR UP 21161 340 415.7 198.6 0.9 685 1.1
Uttarakhand 1935 0 42.3 19.4 1.5 241 0.0
HP 1385 0 28.1 -3.6 -0.6 83 0.1
J&K(UT) & Ladakh(UT) 2130 533 41.7 20.5 0.4 218 10.4
Chandigarh 309 0 5.9 6.1 -0.2 21 0.0
Chhattisgarh 4033 0 95.7 35.0 -0.1 258 0.0
Gujarat 12556 0 270.8 89.8 1.7 446 0.0
MP 9024 0 205.0 126.2 0.4 517 0.0
WR Maharashtra 16572 0 366.3 136.1 0.2 594 0.0
Goa 415 0 8.8 8.5 -0.2 42 0.0
DD 237 0 5.2 5.0 0.2 26 0.0
DNH 609 0 13.8 13.6 0.2 83 0.0
AMNSIL 790 0 17.5 6.4 -0.4 209 0.0
Andhra Pradesh 7190 0 151.5 61.5 0.0 554 0.0
Telangana 8534 0 172.2 86.9 0.7 963 0.0
SR Karnataka 8203 0 157.7 52.4 0.2 645 0.0
Kerala 3006 0 63.1 48.3 0.4 195 0.0
Tamil Nadu 12881 0 285.4 136.0 -2.9 321 0.0
Puducherry 342 0 7.3 7.7 -0.4 17 0.0
Bihar 5383 0 100.2 93.7 0.6 602 0.0
DVC 3355 0 62.6 -39.7 0.9 222 0.0
Jharkhand 1332 0 26.3 19.0 -1.4 187 0.0
ER Odisha 3945 0 83.7 4.9 -0.1 302 0.0
West Bengal 7711 0 166.4 49.3 1.2 498 0.0
Sikkim 84 0 1.3 1.5 -0.2 10 0.0
Arunachal Pradesh 127 2 2.1 2.0 0.2 67 0.0
Assam 1674 144 30.4 26.6 0.5 240 1.4
Manipur 184 1 3.1 2.5 0.6 33 0.0
NER Meghalaya 277 0 5.4 -0.5 -0.3 55 0.0
Mizoram 91 1 1.7 1.3 0.2 11 0.0
Nagaland 139 1 2.7 2.6 0.0 15 0.0
Tripura 288 1 4.6 6.0 -0.1 44 0.0
Bhutan Nepal Bangladesh
54.7 -2.1 -24.2
2317.0 -255.5 -1122.0
NR WR SR ER NER TOTAL
291.2 -282.5 131.9 -133.3 -7.4 0.0
293.4 -290.1 144.6 -142.2 -8.0 -2.3
2.1 -7.6 12.7 -8.9 -0.6 -2.3
NR WR SR ER NER TOTAL
5226 15298 11452 2580 296 34852
8904 25676 12983 4842 47 52452
14130 40974 24435 7422 343 87304
NR WR SR ER NER All India
541 1011 376 477 10 2415
27 10 19 0 0 56
363 34 81 149 29 656
26 31 43 0 0 101
25 76 20 0 25 146
77 120 166 5 0 367
1059 1283 705 630 64 3742
7.23 9.36 23.56 0.72 0.03 9.82
44.03 14.44 41.07 24.33 45.00 30.03
1.080
1.006 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Jul-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 10th Jul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 09th July 2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
