9-Aug-19
NR WR SR ER NER Total
56550 42529 36165 19684 2851 157779
965 0 0 0 195 1160
1279 965 813 384 55 3495
337 25 117 105 24 608
9 125 197 ---------- ---------- 331
20.68 8.64 44.07 1.30 0.03 75
11.8 0.0 0.0 0.0 1.2 13.0
57884 44382 36170 20361 2777 158929
20:05 11:24 19:27 21:11 20:24 19:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.071 0.14 2.27 12.84 15.24 60.83 23.92
Punjab 11559 0 260.6 146.4 -2.0 62 0.0
Haryana 9490 0 206.8 158.5 -0.2 133 1.8
Rajasthan 9026 0 201.1 71.6 0.4 525 0.0
Delhi 6090 0 121.3 100.8 1.7 650 0.1
UP 18373 0 369.7 162.3 -0.9 493 0.0
Uttarakhand 1930 0 42.2 15.7 0.5 177 0.1
HP 1411 0 29.4 -1.1 3.4 887 0.0
J&K 2105 526 41.2 19.2 2.6 311 9.9
Chandigarh 325 0 6.4 6.7 -0.3 41 0.0
Chhattisgarh 3303 0 73.4 30.1 -2.7 367 0.0
Gujarat 13990 0 309.4 67.2 4.5 580 0.0
MP 8091 0 174.5 86.5 -3.3 507 0.0
Maharashtra 16855 0 366.0 95.1 -1.9 440 0.0
Goa 541 0 9.8 9.3 -0.2 62 0.0
DD 344 0 7.8 6.9 0.9 102 0.0
DNH 802 0 18.8 18.8 0.0 148 0.0
Essar steel 393 0 5.8 4.9 0.9 527 0.0
Andhra Pradesh 6999 0 154.8 -16.5 -0.2 422 0.0
Telangana 7795 0 157.3 66.5 1.7 508 0.0
Karnataka 7413 0 145.9 23.3 -4.0 617 0.0
Kerala 2433 0 47.1 31.9 0.3 362 0.0
Tamil Nadu 13472 0 299.7 121.9 -0.3 1180 0.0
Pondy 375 0 7.8 8.0 -0.3 34 0.0
Bihar 5199 0 70.0 71.6 -3.7 250 0.0
DVC 2811 0 58.4 -31.9 -0.6 200 0.0
Jharkhand 1086 0 19.8 13.0 -2.0 140 0.0
Odisha 4314 0 86.7 51.7 4.1 590 0.0
West Bengal 7975 0 148.3 64.4 0.0 180 0.0
Sikkim 75 0 0.8 1.2 -0.4 40 0.0
Arunachal Pradesh 125 1 2.3 3.1 -0.9 43 0.0
Assam 1810 90 36.2 30.2 1.4 122 1.2
Manipur 150 1 2.4 2.4 0.1 27 0.0
Meghalaya 355 0 5.4 2.0 0.0 23 0.0
Mizoram 91 2 1.6 1.3 0.2 18 0.0
Nagaland 141 2 2.1 2.2 -0.5 27 0.0
Tripura 255 1 4.6 4.6 -0.4 35 0.0
Bhutan Nepal Bangladesh
41.0 -4.3 -25.7
1403.9 -340.7 -1104.0
 
NR WR SR ER NER TOTAL
283.8 -242.9 -16.6 -23.3 -1.0 0.0
289.7 -236.1 -16.5 -31.6 -2.1 3.4
5.9 6.8 0.1 -8.3 -1.0 3.5
NR WR SR ER NER Total
7405 17303 9042 2355 498 36603
9025 17975 12630 6670 50 46350
16430 35278 21672 9025 547 82952
G. Sourcewise generation (MU)
NR WR SR ER NER All India
543 967 327 339 10 2185
19 14 42 0 0 76
337 25 117 105 24 608
27 28 55 0 0 110
36 42 15 0 27 121
47 138 282 1 0 468
1009 1213 838 446 62 3568
4.66 11.36 33.59 0.30 0.05 13.11
40.71 15.69 54.14 23.94 39.41 33.24
H. Diversity Factor
1.017
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 09thAug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 8th  August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
