NR WR SR ER NER TOTAL
52002 60720 46430 21413 2675 183240
0 271 0 430 0 701
1139 1456 1134 453 47 4229
129 65 92 27 9 323
48 43 28 - - 118
105.53 63.82 128.95 5.18 0.48 304
3.17 0.44 1.10 2.59 0.37 7.67
59274 69047 56874 21912 2760 206007
11:29 10:17 11:53 18:19 18:03 10:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.081 0.45 1.32 4.55 6.32 59.91 33.77
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8193 0 153.2 60.8 0.4 219 0.00
Haryana 8271 0 148.4 73.6 -0.7 268 0.37
Rajasthan 16310 115 301.4 77.2 -3.0 166 1.69
Delhi 3967 0 67.6 61.2 -2.1 543 0.00
NR UP 17741 0 328.8 94.7 -0.3 278 0.71
Uttarakhand 2241 0 41.8 29.9 0.5 134 0.07
HP 1915 0 33.5 27.0 0.2 107 0.33
J&K(UT) & Ladakh(UT) 2798 0 60.9 56.9 -1.8 35 0.00
Chandigarh 230 0 3.6 3.8 -0.2 26 0.00
Chhattisgarh 5248 0 112.6 56.5 1.6 592 0.44
Gujarat 18015 0 389.9 226.3 -1.7 528 0.00
MP 15592 0 307.5 185.6 -2.5 759 0.00
WR Maharashtra 27789 0 573.4 181.0 0.4 832 0.00
Goa 685 0 13.6 12.9 0.5 62 0.00
DNHDDPDCL 1240 0 28.8 28.8 0.0 67 0.00
AMNSIL 812 0 17.8 11.1 0.0 285 0.00
BALCO 517 0 12.3 12.4 -0.1 8 0.00
Andhra Pradesh 11696 0 219.7 86.7 -0.1 493 0.00
Telangana 13180 0 235.1 115.0 6.4 1426 0.00
SR Karnataka 14956 0 271.9 94.6 1.0 992 0.00
Kerala 4156 0 81.3 61.3 0.1 355 1.10
Tamil Nadu 15471 0 317.3 191.1 0.6 1078 0.00
Puducherry 399 0 8.7 8.3 -0.3 42 0.00
Bihar 4931 0 88.1 78.2 -1.0 433 0.66
DVC 3495 0 75.0 -53.4 -0.2 314 0.00
Jharkhand 1505 143 28.0 21.0 -1.1 67 1.93
ER Odisha 5330 0 110.8 33.8 -1.8 236 0.00
West Bengal 7248 0 148.9 22.2 -3.2 260 0.00
Sikkim 119 0 1.8 1.4 0.4 62 0.00
Arunachal Pradesh 163 0 2.8 2.8 -0.2 23 0.00
Assam 1526 0 26.5 19.7 0.3 80 0.25
Manipur 224 0 3.1 3.0 0.1 46 0.12
NER Meghalaya 386 0 7.3 6.0 0.0 28 0.00
Mizoram 133 0 2.0 1.7 -0.2 14 0.00
Nagaland 142 0 2.0 2.0 -0.1 18 0.00
Tripura 233 0 3.9 2.7 0.2 47 0.00
Bhutan Nepal Bangladesh
-2.8 -11.5 -23.9
-252.3 -546.9 -1065.0
NR WR SR ER NER TOTAL
132.4 -97.1 139.4 -172.7 -2.1 0.0
113.5 -91.9 151.7 -176.0 -2.1 -4.9
-18.9 5.1 12.3 -3.3 -0.1 -4.9
NR WR SR ER NER TOTAL % Share
7449 13546 6078 1325 574 28971 46
8565 15866 6811 2672 99 34012 54
16013 29411 12889 3997 673 62983 100
NR WR SR ER NER All India % Share
737 1419 642 686 17 3500 76
28 20 57 0 0 106 2
129 65 92 27 9 323 7
26 37 76 0 0 139 3
12 18 7 0 30 67 1
179 108 181 5 0 473 10
1111 1667 1055 718 57 4608 100
16.08 6.49 17.14 0.72 0.85 10.27
30.06 12.61 33.08 4.54 16.59 20.29
1.019
1.053 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Feb-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 10th February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 09.02.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09- फ़रवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 09th February  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
