9-Feb-18
NR WR SR ER NER Total
42879 45047 41017 18643 2371 149957
981 55 -215 0 58 879
926 1054 907 361 41 3290
94 27 54 31 9 215
1 22 9 --------- - --------- - 32
5.72 17.68 42.03 0.77 0.01 6619.1 0.0 0.0 0.0 0.5 19.6
46086 48453 40412 18637 2486 154828
Re
gion FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All Indi a 0.050 0.00 0.98 13.21 14.19 78.53 7.28
Punjab 5485 0 118.5 45.3 -0.4 119 0.0
Haryana 6877 0 129.0 68.4 1.7 222 0.1
Rajasthan 10371 2150 203.4 73.1 5.5 498 8.0
Delh i 3707 0 65.5 51.5 0.5 231 0.0
UP 14768 410 297.9 102.2 0.4 809 0.0Uttarakhan
d 1968 0 35.1 27.7 0.0 125 0.0
HP 1528 0 27.3 22.0 1.7 332 0.3J&
K 2386 596 45.5 42.6 -0.7 313 10.7
Chandi garh 209 0 3.4 3.0 0.3 36 0.0
Chhattis garh 3396 0 75.4 13.8 -0.8 39 0.0
Gujarat 13990 0 298.8 125.6 1.7 729 0.0
MP 9519 0 207.2 104.1 -2.5 301 0.0Maharashtr
a 20658 0 427.7 132.3 -1.6 280 0.0
Goa 400 0 9.5 8.5 0.4 60 0.0DD 330 0 7.4 6.9 0.5 55 0.0DNH 760 0 17.8 16.7 1.1 82 0.0Essar stee
l 512 0 10.6 10.7 -0.1 126 0.0
Andhra Pradesh 8166 0 167.8 59.8 4.5 1027 0.0Telan
gana 9410 0 182.7 73.1 -1.3 388 0.0
Karnatak a 9755 0 206.9 96.1 -1.0 574 0.0
Keral a 3417 0 69.4 56.1 1.3 215 0.0
Tamil Nad u 13372 0 273.6 163.7 -0.7 465 0.0
Pond y 329 0 6.9 7.3 -0.4 35 0.0
Biha r 3990 0 66.7 63.3 -2.8 250 0.0
DVC 3003 0 68.0 -40.2 -2.1 150 0.0
Jharkhan d 1211 0 23.9 14.6 -0.2 50 0.0
Odish a 4360 0 82.8 31.5 4.3 500 0.0
West Ben gal 6613 0 118.5 20.8 -0.1 160 0.0
Sikki m 107 0 1.6 1.4 0.1 25 0.0
Arunachal Prades h 122 2 2.3 2.0 0.3 44 0.0
Assa m 1424 11 23.3 20.4 0.4 104 0.3
Mani pur 176 11 2.6 2.9 -0.3 17 0.0
Meghalaya 299 11 5.1 4.5 -0.5 38 0.0
Mizora m 91 1 1.7 1.0 -0.1 24 0.0
Nagaland 115 5 2.1 2.1 -0.2 40 0.0
Tripura 225 3 4.0 2.4 0.4 43 0.0
Bhutan Ne pal Bangladesh
1.9 -10.3 -12.1
110.2 -497.9 -622.4
 
NR W R SR ER NER TOTAL
205.9 -238.5 123.5 -93.1 4.3 2.1195.0 -241.3 129.5 -83.4 2.7 2.5
-10.9 -2.8 6.1 9.7 -1.6 0.4
NR WR SR ER NER Total
4717 11981 5322 1220 291 23531
10495 17250 6310 5535 50 39640
15212 29231 11632 6755 341 63171
G. Sourcewise 
generation (MU)
NR W R SR ER NER Tota l
571 1186 563 445 9 2775
94 26 54 31 9 21425 24 69 0 0 11721 47 18 0 24 11034 40 96 2 0 171
746 1322 800 478 42 3387
सिचव (ऊजाŊ)/संयुƅ सिचव (पारेषण)/(ओ एम )/िनदेशक(ओ एम )/मुƥ अिभय ंता-के०िव०Ůा० (िŤ०Ů० )/Thermal (Coal & Lignite )
RES (Wind, Solar, Biomass & Others )
Tota lHydro
Nuclea r
Gas, Naptha & Diese l
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुƥ काय Ŋपालक अिधकार ी(पोसोको)/सभी राǛ ो के मुƥ स िचव/ऊजाŊ सिचव
महाŮब ंधक (रा० भा० Ů े० के०)F. Generation Outage(MW)
Central Sector
State Sector
Tota lEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                       
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); O D(+)/UD(-)                                                                                                                                           
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA )
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर िसːम ऑपर ेशनकारपोर ेशनिलिमट ेड
राʼŌीयभ ारŮेषणकŐū, नईिदʟी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs )
Peak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)Wind Gen(MU) 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily PSP Report      िदनांक: 9th Feb 2018 
	
To,	
	
1. कायŊकारी िनद ेशक,	पू	.Ɨे	.भा	.Ůे	.के., 	14,	गोʚ	Ƒब	रोड	,	कोलकाता 	-	 700033	
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. महाŮब ंधक, ऊ.	क्षे.	भा.	पर्े.	के.,	18/	 ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली –	110016 	
General Manager, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwaria  Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक,	प	.Ɨे	.भा	.Ůे	.के.,	एफ-3, 	एम	आई	डी	सी	Ɨेũ	,	अंधेरी,	मुंबई	– 	400093	
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी	िनदेशक, ऊ.	पू.	क्षे.	भा.	पर्े.	के., डᲂगितएह , लोअर नᲂगर्ह , लापल ंग, िशलᲂग –	793006 	
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. महाŮब ंधक	,	द	.Ɨे	.भा	.Ůे	.के., 	29,	रेस	कोसŊ	Ţॉस	रोड,	बंगलुŜ	– 	560009	
General Manager, SRLDC, 29, Rac e Course Cross Road, Bangalore‐5 60009 
	
Sub: Daily PSP Report fo r the date 08.02.2018.  
	
महोदय/Dear	Sir, 	
	
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 08-Feb - 2018 की 
अİखल भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All 
India Power System for the date 08th Feb 2018, is available at  the NLDC website.   
 
 
 
 
धन्यवाद,	
 
 
