NR WR SR ER NER TOTAL
60442 47543 41914 22731 3097 175727
805 0 0 124 2 931
1376 1091 936 515 59 3977
320 26 118 146 33 643
11 93 184 - - 288
54.47 23.24 103.16 4.36 0.26 185
4.81 0.00 0.00 1.76 0.15 6.72
61097 48137 43666 23372 3117 176463
22:34 19:19 10:38 20:40 18:52 19:19
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.41 6.40 6.80 81.02 12.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11415 0 254.1 151.7 -1.8 64 0.00
Haryana 8715 0 191.2 137.8 0.7 243 0.00
Rajasthan 11876 0 259.4 116.5 2.9 549 0.00
Delhi 5101 0 109.5 99.5 -1.6 184 0.00
NR UP 21756 0 433.3 179.7 -2.5 326 0.94
Uttarakhand 1981 0 44.6 14.2 0.9 150 0.42
HP 1452 0 31.4 -3.4 -0.4 136 0.00
J&K(UT) & Ladakh(UT) 2423 200 46.0 20.8 -0.3 524 3.45
Chandigarh 306 0 6.2 6.4 -0.2 31 0.00
Chhattisgarh 4243 0 101.7 49.3 -0.2 206 0.00
Gujarat 13593 0 305.6 190.2 3.1 1254 0.00
MP 9601 0 215.1 137.9 -1.4 542 0.00
WR Maharashtra 18918 0 410.4 132.9 -5.9 537 0.00
Goa 522 0 11.4 10.5 0.2 68 0.00
DD 336 0 7.6 7.2 0.4 41 0.00
DNH 849 0 19.8 19.7 0.1 98 0.00
AMNSIL 873 0 19.3 4.3 -0.5 201 0.00
Andhra Pradesh 8580 0 186.6 62.1 0.1 501 0.00
Telangana 8405 0 168.2 33.3 -1.5 499 0.00
SR Karnataka 9341 0 177.5 23.0 -0.9 544 0.00
Kerala 3616 0 73.1 47.1 -0.1 197 0.00
Tamil Nadu 15062 0 322.0 143.7 -1.2 637 0.00
Puducherry 418 0 8.8 8.9 0.0 38 0.00
Bihar 6288 0 124.7 116.6 1.7 297 1.28
DVC 3082 0 68.3 -45.8 -0.3 406 0.00
Jharkhand 1478 0 30.7 27.7 -0.7 216 0.49
ER Odisha 5550 0 116.6 38.5 -0.5 467 0.00
West Bengal 8592 0 173.2 51.0 -0.9 515 0.00
Sikkim 94 0 1.5 0.2 1.3 89 0.00
Arunachal Pradesh 139 0 2.3 2.3 -0.2 23 0.00
Assam 2081 0 39.2 32.5 0.6 153 0.03
Manipur 202 13 2.6 2.7 -0.1 33 0.02
NER Meghalaya 318 0 5.7 1.0 0.0 35 0.10
Mizoram 101 0 1.5 1.2 -0.1 27 0.00
Nagaland 126 0 2.4 2.2 -0.3 13 0.00
Tripura 298 1 4.9 5.5 -0.4 25 0.00
Bhutan Nepal Bangladesh
52.5 0.6 -19.7
2286.0 21.7 -876.0
NR WR SR ER NER TOTAL
322.6 -120.3 -41.0 -153.6 -7.9 0.0
311.4 -117.6 -42.4 -149.9 -10.0 -8.4
-11.2 2.7 -1.4 3.7 -2.1 -8.4
NR WR SR ER NER TOTAL % Share
6029 17710 8222 1915 409 34284 42
9780 21456 11018 4275 11 46540 58
15809 39165 19240 6190 420 80823 100
NR WR SR ER NER All India % Share
597 1017 432 543 14 2603 64
25 10 48 0 0 84 2
320 26 118 146 33 643 16
26 28 65 0 0 120 3
29 28 10 0 27 94 2
82 116 320 4 0 523 13
1079 1226 994 694 74 4067 100
7.63 9.50 32.21 0.62 0.35 12.87
39.68 13.88 50.68 21.69 45.20 31.62
1.016
1.064Report for previous day Date of Reporting: 10-Sep-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :10th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 09.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 9th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
