NR WR SR ER NER TOTAL
42745 45730 38988 18556 2357 148376
430 0 0 0 5 435
1022 1199 960 408 45 3635
174 59 69 53 15 369
11 69 21 - - 101
48.64 34.54 101.68 4.91 0.32 190
3.45 0.00 0.00 0.00 0.04 3.49
48929 52318 43566 20054 2560 161950
00:00 15:05 11:38 00:05 18:54 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.023 0.00 0.00 1.22 1.22 82.39 16.40
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6191 0 136.0 83.0 -2.3 117 0.00
Haryana 6646 0 132.3 100.1 0.0 261 0.00
Rajasthan 11114 0 222.4 70.1 0.3 555 0.00
Delhi 3860 0 75.6 60.8 -2.5 0 0.00
NR UP 18174 410 351.0 142.1 -3.0 688 0.00
Uttarakhand 1564 0 32.7 12.9 0.1 136 0.00
HP 1246 0 25.1 6.4 -1.0 71 0.00
J&K(UT) & Ladakh(UT) 2492 250 43.8 32.4 1.6 266 3.45
Chandigarh 169 0 3.5 3.6 -0.1 15 0.00
Chhattisgarh 3395 0 76.7 28.5 -3.4 191 0.00
Gujarat 16931 0 363.7 121.5 -0.7 622 0.00
MP 9845 0 213.4 126.9 -3.1 475 0.00
WR Maharashtra 22158 0 496.1 145.6 -0.1 732 0.00
Goa 461 0 10.1 9.7 -0.1 63 0.00
DD 260 0 5.6 5.7 -0.1 11 0.00
DNH 666 0 15.6 15.4 0.2 64 0.00
AMNSIL 833 0 17.7 1.2 0.3 283 0.00
Andhra Pradesh 9940 0 201.3 116.1 0.6 451 0.00
Telangana 7690 0 164.1 46.1 0.4 385 0.00
SR Karnataka 9795 0 198.9 62.5 -0.2 478 0.00
Kerala 3641 0 71.0 48.9 0.2 263 0.00
Tamil Nadu 13756 0 316.2 220.9 -0.7 364 0.00
Puducherry 410 0 8.6 8.8 -0.2 31 0.00
Bihar 4945 0 92.5 86.5 -1.2 577 0.00
DVC 2896 0 59.3 -50.3 0.1 274 0.00
Jharkhand 1268 0 23.8 21.7 -3.2 139 0.00
ER Odisha 4267 0 90.4 22.5 -0.3 382 0.00
West Bengal 7512 0 141.7 28.9 -1.4 356 0.00
Sikkim 57 0 0.8 0.8 0.0 69 0.00
Arunachal Pradesh 122 1 2.2 2.5 -0.4 14 0.01
Assam 1520 0 27.5 23.0 0.3 154 0.00
Manipur 186 1 2.4 2.5 -0.1 22 0.01
NER Meghalaya 303 0 5.7 4.3 0.0 28 0.00
Mizoram 98 1 1.4 1.6 -0.2 16 0.01
Nagaland 128 1 2.2 2.3 -0.1 7 0.01
Tripura 222 0 4.0 3.7 -0.2 46 0.00
Bhutan Nepal Bangladesh
11.6 -9.9 -23.7
635.0 -570.6 -1008.0
NR WR SR ER NER TOTAL
217.1 -223.3 138.1 -132.7 0.8 0.0
206.9 -216.7 144.9 -139.6 2.2 -2.4
-10.2 6.6 6.7 -7.0 1.5 -2.4
NR WR SR ER NER TOTAL % Share
4837 18637 6532 318 913 31237 44
11003 14572 9015 4665 11 39266 56
15839 33209 15547 4983 925 70503 100
NR WR SR ER NER All India % Share
503 1196 497 531 11 2738 73
20 12 48 0 0 80 2
174 59 69 53 15 369 10
31 18 60 0 0 109 3
27 52 14 0 23 116 3
84 103 144 5 0 336 9
839 1440 831 588 49 3748 100
9.96 7.18 17.34 0.84 0.65 8.98
34.38 12.49 32.83 9.81 30.75 21.72
1.034
1.079Report for previous day Date of Reporting: 10-May-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 10th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 09.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
