NR WR SR ER NER TOTAL
50840 57625 47446 20748 2682 179341
320 101 0 500 0 921
1070 1377 1190 433 48 4118
134 46 118 31 10 338
17 81 38 - - 136
88.37 43.16 118.66 5.30 0.44 256
5.26 0.84 0.00 2.14 0.00 8.24
52369 62972 56999 20788 2745 192026
11:54 10:52 10:15 18:22 18:02 11:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.049 0.00 0.97 10.99 11.97 77.44 10.59
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7515 0 153.4 51.6 -0.5 100 0.00
Haryana 7616 0 141.8 84.2 -0.3 125 0.00
Rajasthan 13926 0 260.1 31.3 -1.3 325 0.00
Delhi 3589 0 63.3 57.1 -2.3 244 0.00
NR UP 18343 0 324.5 94.6 -1.0 363 0.00
Uttarakhand 1963 0 38.1 24.7 0.3 215 0.61
HP 1804 0 31.3 22.6 -0.6 139 0.00
J&K(UT) & Ladakh(UT) 2588 300 54.1 49.4 -1.7 190 4.65
Chandigarh 197 0 3.1 3.7 -0.6 2 0.00
Chhattisgarh 4670 0 107.4 54.4 0.2 1532 0.00
Gujarat 17413 0 390.1 213.3 -0.6 1350 0.00
MP 12937 0 261.0 139.5 -3.0 1006 0.00
WR Maharashtra 25792 0 559.2 176.9 -3.3 1300 0.00
Goa 634 0 13.5 12.2 1.0 105 0.84
DD 358 0 8.1 7.5 0.6 101 0.00
DNH 885 0 20.5 20.1 0.4 178 0.00
AMNSIL 768 0 17.0 12.4 0.9 254 0.00
Andhra Pradesh 11474 0 222.8 114.0 1.6 510 0.00
Telangana 13255 0 266.7 123.6 -0.5 747 0.00
SR Karnataka 14370 0 276.4 107.3 4.5 854 0.00
Kerala 4228 0 86.6 58.7 -0.5 223 0.00
Tamil Nadu 15507 0 329.4 208.2 3.6 1132 0.00
Puducherry 391 0 8.1 8.4 -0.3 32 0.00
Bihar 4966 0 88.5 81.8 -0.3 215 0.16
DVC 3390 0 72.7 -56.0 -1.6 245 0.00
Jharkhand 1496 0 27.6 22.9 -1.0 136 1.98
ER Odisha 5007 0 102.9 31.4 -0.8 305 0.00
West Bengal 7058 0 139.4 6.2 -1.0 356 0.00
Sikkim 109 0 1.7 1.8 -0.1 35 0.00
Arunachal Pradesh 145 0 2.3 2.7 -0.5 17 0.00
Assam 1598 0 28.0 24.1 0.8 202 0.00
Manipur 209 0 3.0 2.8 0.1 17 0.00
NER Meghalaya 368 0 6.7 5.3 0.1 52 0.00
Mizoram 102 0 1.8 1.4 -0.1 2 0.00
Nagaland 151 0 2.4 2.3 0.1 12 0.00
Tripura 248 0 4.1 3.1 -0.3 19 0.00
Bhutan Nepal Bangladesh
-1.3 -11.5 -20.4
-182.0 -664.9 -868.0
NR WR SR ER NER TOTAL
91.1 -133.2 229.9 -191.5 3.8 0.0
66.1 -127.0 255.6 -198.1 -0.2 -3.6
-25.0 6.3 25.7 -6.6 -3.9 -3.6
NR WR SR ER NER TOTAL % Share
6001 15230 7272 1121 570 30194 45
9054 17129 8723 2400 11 37317 55
15056 32358 15995 3521 581 67511 100
NR WR SR ER NER All India % Share
687 1305 540 633 17 3182 75
27 15 34 0 0 77 2
134 46 118 31 10 338 8
28 33 70 0 0 131 3
12 8 8 0 27 55 1
133 125 187 5 0 451 11
1020 1532 957 670 54 4234 100
13.02 8.14 19.58 0.80 0.81 10.65
28.87 13.29 39.18 5.46 19.79 21.74
1.020
1.068 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 10th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 09.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
