9-Apr-19
NR WR SR ER NER Total
46336 50742 44644 18850 2230 162802
594 0 0 0 199 793
940 1219 1074 388 39 3660
199 29 71 43 4 346
12 66 39 ---------- ---------- 118
27.75 25.97 78.47 0.94 0.03 133
10.1 0.6 0.0 0.0 3.5 14.1
45865 54093 45959 19483 2303 162849
19:32 15:50 14:55 19:35 18:43 19:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.00 5.31 5.31 79.34 15.35
Punjab 5591 0 119.0 46.8 -1.0 79 0.0
Haryana 6388 143 116.7 90.2 0.6 176 0.4
Rajasthan 9395 0 197.5 51.3 -2.0 196 0.0
Delhi 4119 0 85.6 70.1 -0.9 87 0.0
UP 16968 0 316.2 140.0 0.9 787 0.0
Uttarakhand 1673 0 34.6 12.8 -0.9 80 0.0
HP 1313 0 25.4 8.2 0.9 138 0.0
J&K 1931 483 41.3 31.8 -2.4 229 9.7
Chandigarh 182 0 3.7 4.3 -0.6 13 0.0
Chhattisgarh 4499 0 102.8 47.8 -1.8 443 0.3
Gujarat 16877 0 378.0 111.8 3.1 583 0.0
MP 9134 0 197.6 81.7 0.3 628 0.0
Maharashtra 22436 0 497.4 141.7 -0.8 739 0.0
Goa 479 0 12.0 10.7 0.8 55 0.3
DD 330 0 7.5 7.0 0.5 54 0.0
DNH 808 0 18.7 18.4 0.3 138 0.0
Essar steel 263 0 5.3 5.8 -0.5 170 0.0
Andhra Pradesh 8760 0 191.4 57.0 0.1 465 0.0
Telangana 9172 0 204.0 77.2 -1.5 363 0.0
Karnataka 12412 0 235.1 77.6 -0.5 488 0.0
Kerala 4117 0 85.7 62.4 1.2 199 0.0
Tamil Nadu 15401 0 349.6 190.9 -0.7 443 0.0
Pondy 417 0 8.6 8.7 -0.1 40 0.0
Bihar 4601 0 79.5 73.2 1.1 150 0.0
DVC 3028 0 63.8 -48.2 -0.5 250 0.0
Jharkhand 940 0 18.7 12.8 0.1 100 0.0
Odisha 4159 0 85.9 27.7 0.7 300 0.0
West Bengal 7742 0 138.4 46.5 -0.8 100 0.0
Sikkim 100 0 1.3 1.6 -0.3 20 0.0
Arunachal Pradesh 102 4 2.0 2.1 0.0 29 0.0
Assam 1302 50 21.3 17.5 0.0 121 2.9
Manipur 160 6 2.6 2.2 0.4 26 0.0
Meghalaya 338 0 5.9 4.6 0.2 42 0.3
Mizoram 95 3 1.7 1.3 0.1 22 0.0
Nagaland 138 3 2.0 1.9 0.1 16 0.0
Tripura 212 12 3.2 2.4 -0.2 91 0.2
Bhutan Nepal Bangladesh
7.5 -7.8 -22.6
376.8 -462.0 -1072.0
 
NR WR SR ER NER TOTAL
158.5 -250.4 147.5 -61.3 5.5 -0.1
141.4 -246.1 160.9 -60.8 6.0 1.4
-17.1 4.3 13.4 0.5 0.5 1.5
NR WR SR ER NER Total
5965 13091 5372 1100 461 25989
11305 12453 3720 2765 50 30293
17270 25544 9092 3865 511 56282
G. Sourcewise generation (MU)
NR WR SR ER NER All India
464 1343 600 452 10 2868
21 16 50 0 0 87
199 29 71 43 4 346
23 31 34 0 0 87
30 55 17 0 23 125
74 100 155 1 0 330
811 1574 927 496 36 3844
9.12 6.37 16.74 0.20 0.08 8.59
36.47 10.17 28.08 8.93 10.26 19.88
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 09th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 8th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
