9-Apr-18
NR WR SR ER NER Total
40747 43602 39222 18676 2305 144553
860 11 0 0 51 922
876 1082 914 359 39 3270
132 14 50 30 6 231
8 26 40 ---------- ---------- 74
14.63 18.83 50.35 0.75 0.02 85
16.8 0.0 0.0 0.0 1.0 17.8
41856 47352 41553 19178 2241 148619
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.022 0.00 0.00 3.43 3.43 85.81 10.76
Punjab 5190 0 114.3 52.5 0.4 126 0.0
Haryana 5704 0 101.5 49.2 4.1 704 6.6
Rajasthan 8553 115 181.0 60.6 3.1 517 0.3
Delhi 3596 0 77.8 61.4 -0.8 159 0.0
UP 13957 370 278.3 83.5 3.9 671 0.0
Uttarakhand 1606 0 31.0 18.4 0.3 364 0.0
HP 1260 0 49.9 15.3 0.9 150 0.0
J&K 2004 504 39.2 33.0 -2.3 236 9.9
Chandigarh 179 0 3.4 3.3 0.1 31 0.0
Chhattisgarh 3588 0 82.4 15.6 -1.9 217 0.0
Gujarat 14834 0 333.0 175.0 3.8 387 0.0
MP 8326 0 174.1 76.4 -1.9 265 0.0
Maharashtra 20533 0 449.5 149.7 -0.9 263 0.0
Goa 497 0 11.7 9.2 1.8 82 0.0
DD 304 0 7.0 6.6 0.4 69 0.0
DNH 748 0 17.7 17.1 0.6 58 0.0
Essar steel 355 0 6.2 6.2 0.0 180 0.0
Andhra Pradesh 7640 0 169.0 57.8 -0.4 378 0.0
Telangana 7313 0 143.1 63.6 -1.8 450 0.0
Karnataka 9514 0 199.6 80.5 -0.2 443 0.0
Kerala 3595 0 71.9 54.8 1.3 243 0.0
Tamil Nadu 13529 0 322.7 163.3 0.6 554 0.0
Pondy 364 0 7.3 7.6 -0.3 36 0.0
Bihar 4474 0 79.1 74.5 0.5 312 0.0
DVC 2899 0 65.1 -44.1 1.9 345 0.0
Jharkhand 1060 0 17.9 11.3 -1.2 135 0.0
Odisha 3746 0 67.2 20.8 1.0 365 0.0
West Bengal 7256 0 127.9 19.7 -0.7 305 0.0
Sikkim 85 0 1.4 1.5 -0.1 20 0.0
Arunachal Pradesh 116 1 2.1 1.4 0.7 65 0.0
Assam 1396 18 23.0 20.5 0.3 95 0.7
Manipur 148 7 2.1 2.4 -0.3 24 0.1
Meghalaya 286 0 5.2 2.6 -0.1 45 0.0
Mizoram 73 5 1.3 1.0 0.2 10 0.0
Nagaland 115 6 1.9 1.7 0.1 30 0.0
Tripura 206 7 3.6 2.8 0.1 50 0.1
Bhutan Nepal Bangladesh
2.7 -10.2 -6.7
193.3 -440.0 -645.6
 
NR WR SR ER NER TOTAL
147.2 -176.3 100.1 -86.1 12.2 -2.9
157.4 -185.0 99.3 -84.1 12.5 0.1
10.1 -8.7 -0.7 2.0 0.3 3.0
NR WR SR ER NER Total
5903 12961 5902 1040 660 26466
9165 15316 6473 5505 50 36509
15068 28277 12375 6545 710 62974
G. Sourcewise generation (MU)
NR WR SR ER NER Total
495 1130 583 427 5 2640
132 14 51 30 6 232
27 29 46 0 0 103
32 56 21 0 19 128
51 45 128 1 0 225
738 1273 829 458 31 3329
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 09th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 08-अप्रैि-2018 की असिि 
भारतीय प्रणािी की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
