NR WR SR ER NER TOTAL
64527 50283 38991 23169 3333 180303
392 0 0 389 0 781
1523 1160 879 510 64 4137
353 66 173 131 32 755
8 91 266 - - 364
116.29 33.99 76.48 3.88 0.74 231
5.55 0.00 0.00 0.52 0.00 6.07
70324 50354 39499 24882 3333 180068
23:02 09:48 09:56 00:01 20:42 19:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.39 3.36 3.75 72.89 23.37
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13483 0 302.8 182.6 -1.3 64 0.00
Haryana 10353 0 220.6 147.1 1.4 277 0.69
Rajasthan 11713 0 256.2 87.2 0.5 370 0.44
Delhi 6233 0 123.7 113.4 -1.1 130 0.00
NR UP 24476 0 476.9 215.5 2.1 536 3.25
Uttarakhand 2221 0 49.3 25.5 0.4 98 0.59
HP 1661 0 33.5 -8.5 -1.0 72 0.58
J&K(UT) & Ladakh(UT) 2612 0 53.1 30.1 -2.1 209 0.00
Chandigarh 365 0 7.3 7.0 0.3 45 0.00
Chhattisgarh 4213 0 96.5 63.2 -1.7 236 0.00
Gujarat 15370 0 342.4 224.9 -2.3 673 0.00
MP 10021 0 228.6 123.3 0.0 408 0.00
WR Maharashtra 19829 0 434.1 148.7 -1.9 948 0.00
Goa 580 0 11.7 11.9 -0.2 35 0.00
DNHDDPDCL 1187 0 27.7 27.6 0.1 167 0.00
AMNSIL 849 0 19.2 12.9 -0.4 220 0.00
Andhra Pradesh 7818 0 172.0 2.8 -2.8 567 0.00
Telangana 7953 0 153.0 52.1 0.5 439 0.00
SR Karnataka 7480 0 151.4 1.6 -4.3 799 0.00
Kerala 3444 0 70.5 27.0 -1.7 178 0.00
Tamil Nadu 14933 0 322.3 115.7 -1.8 755 0.00
Puducherry 424 0 9.5 8.9 -0.1 50 0.00
Bihar 6471 0 117.6 107.7 1.2 372 0.36
DVC 3318 0 69.8 -38.7 -0.8 271 0.00
Jharkhand 1429 115 27.0 21.2 -2.9 136 0.16
ER Odisha 5887 0 126.7 69.8 0.5 684 0.00
West Bengal 8512 0 167.8 50.3 -1.0 352 0.00
Sikkim 90 0 1.5 2.0 -0.6 1 0.00
Arunachal Pradesh 139 0 2.4 2.0 0.0 24 0.00
Assam 2246 0 43.2 35.0 -0.3 88 0.00
Manipur 198 0 2.7 2.6 0.1 23 0.00
NER Meghalaya 337 0 5.9 3.1 -0.3 32 0.00
Mizoram 103 0 1.8 0.6 -0.2 1 0.00
Nagaland 151 0 2.9 2.5 -0.1 18 0.00
Tripura 292 0 5.5 4.5 -0.2 52 0.00
Bhutan Nepal Bangladesh
41.5 6.7 -24.8
2010.0 279.5 -1087.0
NR WR SR ER NER TOTAL
302.4 -69.1 -109.6 -119.6 -4.1 0.0
308.9 -59.6 -122.2 -123.1 -5.9 -1.8
6.5 9.5 -12.6 -3.5 -1.7 -1.8
NR WR SR ER NER TOTAL % Share
6179 15256 7748 1910 579 31671 42
8210 20276 13205 2540 109 44339 58
14389 35531 20953 4450 688 76010 100
NR WR SR ER NER All India % Share
741 1007 363 537 15 2663 62
27 10 48 0 0 85 2
355 66 173 131 32 757 18
24 39 47 0 0 111 3
15 3 8 0 29 56 1
146 126 378 4 1 655 15
1310 1252 1017 672 76 4327 100
11.17 10.06 37.18 0.58 0.97 15.14
40.18 18.52 58.82 20.04 42.53 35.20
1.046
1.091Report for previous day Date of Reporting: 10-Aug-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 10thAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 09.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
