9-May-19
NR WR SR ER NER Total
53780 49667 42532 21737 2386 170102
575 0 0 0 77 652
1224 1221 1014 468 43 3971
243 51 63 74 18 449
49 107 154 ---------- ---------- 309
0.00 27.49 80.74 2.17 0.00 110
12.2 0.0 0.0 0.0 1.2 13.4
57640 54148 44804 22505 2445 177678
23:09 14:51 14:58 21:05 19:01 22:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.067 0.00 2.42 18.25 20.67 71.57 7.75
Punjab 7735 0 169.9 86.0 -2.1 36 0.0
Haryana 8421 0 169.2 132.4 -1.0 135 0.1
Rajasthan 10710 0 239.3 74.4 -1.3 285 0.0
Delhi 5598 0 114.5 96.7 -0.2 261 0.0
UP 20222 620 408.6 185.7 0.7 782 1.2
Uttarakhand 2014 0 43.6 19.7 -0.2 65 0.0
HP 1359 0 28.4 5.4 1.7 296 0.0
J&K 2335 584 45.8 28.1 0.2 312 10.9
Chandigarh 273 0 5.1 5.8 -0.7 0 0.0
Chhattisgarh 4245 0 95.2 45.7 -3.4 305 0.0
Gujarat 16753 0 373.5 92.0 3.4 823 0.0
MP 9303 0 210.6 97.6 0.0 388 0.0
Maharashtra 22472 0 501.8 142.1 -1.2 533 0.0
Goa 541 0 10.7 11.2 -1.1 138 0.0
DD 299 0 6.0 5.7 0.3 51 0.0
DNH 799 0 18.5 18.5 0.0 134 0.0
Essar steel 238 0 4.7 5.7 -1.0 167 0.0
Andhra Pradesh 9382 0 195.6 40.5 -0.7 539 0.0
Telangana 8001 0 174.5 53.7 0.4 421 0.0
Karnataka 10919 0 220.8 57.8 -0.2 463 0.0
Kerala 4041 0 84.0 56.0 0.9 233 0.0
Tamil Nadu 14931 0 330.9 133.8 -1.2 685 0.0
Pondy 401 0 8.4 8.5 -0.1 73 0.0
Bihar 5297 0 98.6 95.1 0.8 200 0.0
DVC 3080 0 66.8 -46.4 1.2 150 0.0
Jharkhand 1253 0 26.7 18.0 -0.7 100 0.0
Odisha 3928 0 80.3 23.5 1.5 250 0.0
West Bengal 9202 0 194.5 58.8 0.4 275 0.0
Sikkim 98 0 1.1 1.4 -0.3 22 0.0
Arunachal Pradesh 122 0 2.1 1.7 0.4 541 0.0
Assam 1458 23 24.5 19.4 1.0 167 0.7
Manipur 167 3 2.6 2.4 0.2 32 0.0
Meghalaya 321 0 5.3 1.6 0.0 38 0.4
Mizoram 93 1 1.6 1.3 0.3 33 0.0
Nagaland 108 2 2.3 2.0 0.2 19 0.0
Tripura 283 0 4.5 4.9 -0.3 65 0.0
Bhutan Nepal Bangladesh
11.8 -10.5 -23.1
905.4 -625.7 -968.0
 
NR WR SR ER NER TOTAL
276.9 -277.4 85.9 -73.6 -11.9 -0.1
259.5 -278.1 79.5 -56.9 -7.0 -3.0
-17.4 -0.8 -6.4 16.7 4.9 -2.9
NR WR SR ER NER Total
4967 11275 9822 1560 70 27694
10835 13745 4440 2985 50 32055
15802 25020 14262 4545 120 59748
G. Sourcewise generation (MU)
NR WR SR ER NER All India
37 1245 517 483 58 2339
976 14 42 0 0 1031
28 51 63 74 0 216
98 31 37 0 0 166
243 51 15 0 0 309
16 141 266 2 0 426
1397 1533 939 559 58 4487
1.14 9.21 28.35 0.40 0.00 9.49
10.15 14.57 38.93 13.70 0.00 18.00
H. Diversity Factor
1.022
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 09th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 08th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
