NR WR SR ER NER TOTAL
47690 39734 36975 20438 2715 147552
1077 0 0 0 26 1103
1095 957 906 437 47 3442
313 57 78 118 21 587
19 61 154 - - 235
41.51 25.13 79.38 4.83 0.01 151
12.0 0.0 0.0 0.0 0.0 12.0
52540 41714 41357 20962 2717 153130
22:18 14:51 15:49 23:04 19:22 22:13
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.00 0.50 12.57 13.07 77.69 9.25
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7230 0 158.9 116.2 0.1 265 0.0
Haryana 6710 550 134.9 123.9 2.4 334 1.5
Rajasthan 10396 0 221.7 81.2 1.7 496 0.0
Delhi 4583 0 88.0 76.9 -1.2 194 0.0
NR UP 19847 170 384.5 204.7 -1.3 403 1.1
Uttarakhand 1692 0 37.1 16.9 1.2 137 0.0
HP 1273 0 25.1 0.2 -0.7 181 0.0
J&K(UT) & Ladakh(UT) 2029 507 39.9 17.9 -1.1 169 9.5
Chandigarh 229 0 4.5 4.3 0.1 27 0.0
Chhattisgarh 3470 0 78.8 26.6 -3.0 166 0.0
Gujarat 12810 0 271.0 94.1 2.6 707 0.0
MP 8160 0 179.3 94.1 -1.7 439 0.0
WR Maharashtra 17658 0 385.6 132.6 1.3 476 0.0
Goa 424 0 8.5 7.9 0.1 76 0.0
DD 241 0 5.2 4.8 0.4 37 0.0
DNH 493 0 10.9 10.7 0.3 43 0.0
AMNSIL 782 0 17.5 1.4 0.4 221 0.0
Andhra Pradesh 9096 0 184.3 55.9 1.8 571 0.0
Telangana 7637 0 160.2 84.9 0.8 557 0.0
SR Karnataka 9700 0 187.7 60.4 0.9 892 0.0
Kerala 3238 0 64.1 44.8 0.1 151 0.0
Tamil Nadu 13707 0 302.4 129.7 1.1 670 0.0
Puducherry 379 0 7.8 8.0 -0.2 44 0.0
Bihar 5434 0 108.3 103.0 -0.3 245 0.0
DVC 2930 0 61.9 -40.7 -0.2 255 0.0
Jharkhand 1346 0 27.3 19.9 -1.3 165 0.0
ER Odisha 4056 0 82.5 6.4 -0.7 285 0.0
West Bengal 7738 0 155.4 51.2 2.7 695 0.0
Sikkim 94 0 1.3 1.4 -0.1 15 0.0
Arunachal Pradesh 96 2 1.8 1.7 0.1 30 0.0
Assam 1709 0 28.6 24.7 -0.2 197 0.0
Manipur 188 1 2.5 2.4 0.1 37 0.0
NER Meghalaya 310 0 5.4 0.7 -0.3 45 0.0
Mizoram 95 1 1.8 1.3 0.2 21 0.0
Nagaland 128 2 2.3 2.2 -0.1 73 0.0
Tripura 275 14 4.5 5.0 -0.4 49 0.0
Bhutan Nepal Bangladesh
38.6 -1.4 -25.2
1655.9 -239.9 -1122.0
NR WR SR ER NER TOTAL
259.7 -258.2 116.3 -115.3 -2.5 0.0
254.1 -264.4 123.9 -112.5 -6.3 -5.2
-5.7 -6.1 7.5 2.8 -3.8 -5.2
NR WR SR ER NER TOTAL
4967 19523 11822 2220 344 38875
16965 24094 14608 5112 11 60790
21932 43617 26430 7332 355 99665
NR WR SR ER NER All India
378 956 330 463 11 2138
27 12 41 0 0 81
313 57 78 118 21 587
28 36 46 0 0 111
30 71 16 0 27 145
82 98 277 5 0 461
860 1230 788 586 59 3523
9.56 7.94 35.09 0.82 0.02 13.09
49.26 15.56 50.78 20.94 35.82 32.89
1.040
1.085 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 09th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
