9-Jun-19
NR WR SR ER NER Total
54746 50874 41190 20144 2647 169601
872 0 800 0 109 1781
1341 1218 937 454 50 4000
331 14 60 94 18 517
8 70 84 ---------- ---------- 162
27.93 23.04 69.50 2.69 0.03 123
17.3 0.0 6.7 0.0 1.3 25.4
60273 55536 42114 21702 2707 176471
23:40 16:23 19:28 22:33 19:06 23:20
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.070 0.31 3.06 16.98 20.35 75.49 4.17
Punjab 8938 0 190.3 104.5 -1.8 180 0.0
Haryana 9123 0 187.4 130.5 -1.1 106 0.0
Rajasthan 11967 0 271.0 83.5 1.0 373 0.0
Delhi 6367 0 129.0 108.9 -0.5 195 0.0
UP 20018 880 433.9 189.0 -0.3 311 6.0
Uttarakhand 2051 0 46.1 19.4 0.8 91 0.0
HP 1495 0 30.1 3.5 1.4 186 0.0
J&K 2120 530 47.5 25.5 -1.2 188 11.3
Chandigarh 283 0 5.7 6.6 -0.9 2 0.0
Chhattisgarh 3835 0 85.6 31.9 -2.1 310 0.0
Gujarat 18139 0 398.1 104.0 4.4 629 0.0
MP 9550 0 219.8 119.8 0.0 811 0.0
Maharashtra 21542 0 472.7 127.6 0.4 354 0.0
Goa 541 0 11.9 11.0 0.4 102 0.0
DD 338 0 7.6 7.3 0.4 43 0.0
DNH 738 0 17.4 17.8 -0.4 25 0.0
Essar steel 294 0 5.4 5.7 -0.3 268 0.0
Andhra Pradesh 9079 600 187.2 48.0 1.6 597 5.2
Telangana 7179 0 144.0 59.4 0.2 748 0.0
Karnataka 9180 500 180.8 55.8 1.0 854 1.5
Kerala 3710 0 78.7 56.7 1.3 205 0.0
Tamil Nadu 15215 0 337.3 144.6 1.3 892 0.0
Pondy 430 0 9.2 9.1 0.1 46 0.0
Bihar 5356 0 107.1 103.9 0.4 50 0.0
DVC 2990 0 64.1 -45.9 -0.2 200 0.0
Jharkhand 1230 0 26.8 23.4 -0.7 150 0.0
Odisha 4168 0 88.0 24.7 -0.2 200 0.0
West Bengal 8355 0 166.4 50.5 -1.0 400 0.0
Sikkim 93 0 1.2 1.3 -0.2 20 0.0
Arunachal Pradesh 112 1 2.0 2.3 -0.2 22 0.0
Assam 1668 58 31.1 25.7 0.2 116 1.3
Manipur 172 2 2.3 2.3 0.0 19 0.0
Meghalaya 331 0 5.9 2.3 -0.2 58 0.0
Mizoram 98 1 1.7 1.4 0.2 20 0.0
Nagaland 126 1 2.1 2.1 -0.1 34 0.0
Tripura 260 2 4.9 3.9 -0.2 87 0.0
Bhutan Nepal Bangladesh
13.0 -7.6 -21.7
744.3 419.7 804.0
 
NR WR SR ER NER TOTAL
238.8 -244.1 62.6 -58.3 0.8 -0.3
240.5 -236.0 62.6 -63.9 -0.8 2.4
1.6 8.2 0.0 -5.6 -1.6 2.6
NR WR SR ER NER Total
3465 13819 7682 2225 306 27497
6300 11084 6420 2280 50 26134
9765 24903 14102 4505 356 53630
G. Sourcewise generation (MU)
NR WR SR ER NER All India
650 1259 527 465 9 2910
21 18 38 0 0 77
331 14 60 94 18 516
27 28 52 0 0 107
41 57 15 0 29 142
52 99 191 3 0 344
1122 1474 883 562 55 4096
4.61 6.69 21.60 0.48 0.05 8.39
36.53 9.51 34.31 17.15 32.13 23.61
H. Diversity Factor
1.033
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 09th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 08th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
