NR WR SR ER NER TOTAL
59318 54000 43613 23373 2995 183299
430 0 0 0 0 430
1325 1288 1077 500 56 4246
367 35 172 126 30 730
42 68 133 - - 243
50.51 26.98 101.66 4.90 0.19 184
4.40 0.00 0.00 0.00 0.00 4.40
60747 56014 52209 23507 3006 188879
22:22 14:48 11:00 22:54 19:01 11:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 1.59 1.59 72.62 25.80
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11134 0 253.4 139.7 -0.2 207 0.00
Haryana 9290 0 194.0 157.0 -0.3 151 0.00
Rajasthan 10985 0 244.3 46.1 -1.9 450 0.00
Delhi 5132 0 105.3 98.5 -1.3 157 0.00
NR UP 20160 0 403.0 181.8 -1.3 398 0.51
Uttarakhand 1886 0 42.2 16.4 0.3 124 0.44
HP 1451 0 29.6 -8.7 -3.8 0 0.00
J&K(UT) & Ladakh(UT) 2322 200 47.0 20.8 0.7 152 3.45
Chandigarh 306 0 6.1 6.4 -0.3 14 0.00
Chhattisgarh 4698 0 112.5 53.2 0.1 265 0.00
Gujarat 19019 0 406.5 193.2 0.6 524 0.00
MP 9078 0 193.8 117.9 -2.4 662 0.00
WR Maharashtra 23784 0 518.2 167.4 5.2 986 0.00
Goa 568 0 12.2 11.1 0.4 60 0.00
DD 323 0 7.0 6.9 0.1 88 0.00
DNH 850 0 19.6 19.2 0.4 60 0.00
AMNSIL 880 0 18.3 8.4 -0.3 237 0.00
Andhra Pradesh 10804 0 216.9 84.9 0.2 764 0.00
Telangana 12257 0 242.3 87.0 -0.2 608 0.00
SR Karnataka 10912 0 201.6 33.2 -0.8 464 0.00
Kerala 3443 0 69.2 27.9 -1.1 210 0.00
Tamil Nadu 15442 0 337.7 122.8 -1.9 310 0.00
Puducherry 417 0 9.1 9.1 0.0 52 0.00
Bihar 6133 0 118.2 111.1 -0.6 382 0.00
DVC 3115 0 66.6 -39.3 0.7 404 0.00
Jharkhand 1487 0 30.4 23.5 1.2 318 0.00
ER Odisha 5316 0 109.6 32.6 -1.1 330 0.00
West Bengal 8651 0 173.7 55.2 1.6 754 0.00
Sikkim 84 0 1.4 1.4 -0.1 28 0.00
Arunachal Pradesh 141 0 2.3 2.5 -0.2 22 0.00
Assam 1973 0 36.6 29.4 0.0 121 0.00
Manipur 197 0 2.5 2.6 0.0 36 0.00
NER Meghalaya 310 0 5.7 0.7 0.0 32 0.00
Mizoram 104 0 1.6 1.2 0.1 26 0.00
Nagaland 155 0 2.4 2.3 0.0 37 0.00
Tripura 274 0 4.9 5.4 -0.2 44 0.00
Bhutan Nepal Bangladesh
31.7 -0.9 -19.7
2012.0 -157.8 -853.0
NR WR SR ER NER TOTAL
212.9 -126.6 26.7 -106.1 -6.9 0.0
192.4 -114.4 25.7 -99.2 -8.3 -3.8
-20.5 12.2 -1.0 6.9 -1.5 -3.8
NR WR SR ER NER TOTAL % Share
5092 16343 8732 1635 444 32245 49
6795 15069 6935 4725 11 33535 51
11887 31412 15667 6360 455 65780 100
NR WR SR ER NER All India % Share
615 1213 524 484 12 2847 66
27 10 43 0 0 80 2
367 35 172 126 30 730 17
23 32 42 0 0 97 2
17 33 11 0 28 90 2
114 95 270 5 0 484 11
1163 1419 1061 614 70 4327 100
9.79 6.73 25.42 0.80 0.27 11.19
43.35 11.45 45.59 21.26 42.66 30.29
1.035
1.075 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :10th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 09.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
