NR WR SR ER NER TOTAL
41155 39285 35805 17044 2344 135633
1266 0 0 0 82 1348
915 1022 886 331 38 3193
236 42 87 74 5 445
14 64 22 - - 100
45.03 28.80 83.06 4.83 0.06 162
11.6 0.0 0.0 0.0 2.0 13.6
43844 45378 41208 17018 2346 143333
21:21 15:01 14:26 21:30 19:25 23:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.53 5.09 5.62 84.92 9.46
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5645 0 121.1 94.5 -0.9 90 0.0
Haryana 6078 0 120.2 105.9 0.5 251 0.6
Rajasthan 9694 171 208.7 78.8 0.7 411 0.0
Delhi 3745 0 71.8 59.7 -1.0 39 0.0
NR UP 16638 0 300.3 139.7 0.4 1099 0.6
Uttarakhand 1268 0 26.5 9.8 0.8 119 0.0
HP 1016 0 19.2 0.3 1.0 182 0.0
J&K(UT) & Ladakh(UT) 2346 586 44.1 24.4 1.9 463 10.4
Chandigarh 164 0 3.3 3.3 0.1 12 0.0
Chhattisgarh 3135 0 68.2 15.5 -1.2 259 0.0
Gujarat 13969 0 304.0 88.3 3.6 574 0.0
MP 8928 0 197.2 106.8 -2.8 313 0.0
WR Maharashtra 19514 0 428.6 185.7 -2.5 286 0.0
Goa 481 0 10.6 10.3 -0.2 35 0.0
DD 185 0 3.9 3.8 0.1 21 0.0
DNH 349 0 7.9 7.8 0.1 20 0.0
AMNSIL 426 0 1.1 1.0 0.1 126 0.0
Andhra Pradesh 8884 0 174.8 106.1 0.4 527 0.0
Telangana 6864 0 145.4 69.8 0.8 576 0.0
SR Karnataka 10162 0 199.3 55.8 -0.8 585 0.0
Kerala 3514 0 71.3 48.2 0.3 187 0.0
Tamil Nadu 12834 0 288.1 175.4 0.9 689 0.0
Puducherry 354 0 7.4 7.5 -0.2 51 0.0
Bihar 4525 0 76.1 72.9 -1.1 205 0.0
DVC 2227 0 44.6 -21.9 1.1 250 0.0
Jharkhand 1296 0 22.9 15.4 -1.3 130 0.0
ER Odisha 3613 0 73.6 -5.6 -0.4 195 0.0
West Bengal 6100 0 112.9 37.5 -0.4 289 0.0
Sikkim 105 0 1.3 1.5 -0.3 18 0.0
Arunachal Pradesh 107 0 1.7 1.1 0.4 15 0.0
Assam 1397 63 23.0 19.1 -0.3 102 1.8
Manipur 186 1 2.2 2.3 -0.2 24 0.0
NER Meghalaya 293 0 4.8 2.8 -0.1 53 0.1
Mizoram 93 1 1.5 1.4 0.0 15 0.0
Nagaland 114 2 2.1 2.0 -0.1 18 0.0
Tripura 268 3 3.3 3.1 -0.5 35 0.0
Bhutan Nepal Bangladesh
17.2 -0.3 -20.1
1085.3 -157.3 -1078.0
NR WR SR ER NER TOTAL
197.5 -239.8 157.5 -116.9 2.0 0.3
198.9 -252.6 178.7 -129.5 0.7 -3.9
1.4 -12.8 21.1 -12.6 -1.3 -4.1
NR WR SR ER NER TOTAL
6875 17243 9112 1826 399 35454
19430 23032 12978 7772 11 63223
26305 40274 22090 9598 410 98677
NR WR SR ER NER All India
339 1013 401 417 10 2179
22 16 31 0 0 68
236 42 87 74 5 445
27 36 51 0 0 115
27 74 21 0 27 148
83 110 133 5 0 331
734 1290 723 496 42 3285
11.34 8.51 18.37 0.97 0.14 10.06
47.26 14.56 37.45 15.97 12.48 27.09
1.045
1.092 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 09th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 08th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
