9-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 99 -165 0 -0.5 -0.5
2 SASARAM  B/B D/C 0 0 0 -2.2 -2.2
3 SASARAM-SARNATH S/C 74 -43 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -135 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 58 -433 0 -4 -4
6 PATNA-BALIA D/C 0 -217 0 -6.0 -6.0
7 BIHARSHARIFF-BALIA D/C 106 -254 0 -1.7 -1.7
8 BALIA-SASARAM S/C 156 -75 2.0 0 2.0
9 PATNA-BALIA D/C 0 -274 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -171 0 -2.5 -2.5
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 53 0 0.7 0 0.7
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
3 -16.8 -14.1
15 ROURKELA-RAIGARH T/C 284 -347 0.0 -1 -1.4
16 STERLITE-RAIGARH S/C 0 -274 0 -8.4 -8.4
17 RANCHI-SIPAT D/C 573 0 6 0.0 5.7
18 BUDHIPADAR-RAIGARH S/C 22 -155 0 -1.6 -1.6
19 BUDHIPADAR-KORBA D/C 75 -99 0 -1 -0.3
5.9 -12.0 -6.1
20 JEYPORE-GAZUWAKA B/B D/C 0 -374 0 -8.9 -8.9
21 TALCHER-KOLAR BIPOLE D/C 0 -1752 0 -38.9 -38.9
22 400 KV TALCHER-I/C 0 -772 0 -15.3 -15.3
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -24.2 -24.2
24 400 KV BINAGURI-BONGAIGAON D/C 0 -510 0 -9.6 -9.6
25 220 KV BIRPARA-SALAKATI D/C 0 -108 0 -1.7 -1.7
0 -11.3 -11.3
26 HVDC V'CHAL B/B D/C 1 -150 1 -1 0.7
27 GWALIOR-AGRA D/C 0 -1228 0 -16.9 -16.928 ZERDA-KANKROLI S/C 3 -59 3.4 0 3.429 ZERDA -BHINMAL S/C 3 -123 2.8 0 2.830 BADOD-KOTA S/C 2 0 2.4 0 2.431 BADOD-MORAK S/C 0 -11 0.4 0 0.432 MEHGAON-AURAIYA S/C 1 0 1.1 0 1.133 MALANPUR-AURAIYA S/C 1 0 0.5 0 0.534 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
11.9 -17.5 -5.6
35 HVDC APL -MHG D/C 0 1303 0 -31.6 -31.6
36 BHADRAWATI B/B - 0 -976 0 -23 -23
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.1 0 2.1 0 2.1
2.1 -23 -20.9
41
BHUTANER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
3.1TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of WR (With NR)
400 KV
Import/Export of WR (With SR)
HVDC 
LINKImport/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
9-Apr-13
NR WR SR ER NER Total
32088 38591 30599 15297 1520 118095
2329 872 6792 611 396 11000
692 876 715 314 27 2624136 45 71 41 4 298
13 18 15 ---------- ---------- 47
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0.7 8.6 3.0 9.3 89.5 1.2SR GRID 0 0.6 12.8 38.2 13.5 85.1 1.5
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4962 0 99.3 52.0 -0.3 44
Haryana 4822 170 91.9 54.6 0.3 263
Rajasthan 6451 229 140.2 48.4 -2.8 492
Delhi 3328 60 68.4 37.2 -1.2 510UP 9321 1770 204.6 75.2 0.5 1137Uttarakhand 1625 0 30.4 16.3 1.4 416HP 1213 0 22.9 12.7 -1.7 49J&K 1632 100 30.8 16.5 -0.9 409Chandi
garh 198 0 3.8 3.6 -0.1 36
Chhattis garh 3291 87 75.5 18.4 5.2 309
Gujarat 11433 131 261.7 48.9 1.7 456
MP 7228 61 138.9 69.5 -3.5 439Maharashtra 16955 514 372.1 126.0 3.0 436Goa 355 73 7.8 7.4 0.1 54DD 239 2 5.7 5.2 0.5 85DNH 591 5 13.9 13.5 0.5 39Andhra Pradesh 11091 3000 250.5 70.7 3.2 316
Karnataka 7744 1000 169.6 22.4 0.7 230
Kerala 3011 500 60.3 33.6 2.1 219
Tamil Nadu 10129 2292 227.8 71.3 3.3 327
Pond
y 315 0 6.5 7.3 -0.8 26
Bihar 1580 400 29.8 30.4 -0.6 40
DVC 2477 0 56.6 -28.4 -1.6 100
Jharkhand 886 0 19.3 9.0 -1.2 0
Odisha 3513 0 70.3 8.8 0.6 400
West Ben gal 7094 211 136.4 27.5 -2.0 260
Sikki m 70 0 1.2 1.3 -0.1 0
Arunachal Pradesh 82 8 1.0 0.9 0.1 29
Assam 969 203 15.7 10.6 1.3 105
Mani pur 67 3 1.0 1.1 0.0 30
Meghalaya 228 0 4.5 2.9 0.5 61
Mizoram 64 1 1.0 0.8 0.2 15
Nagaland 65 3 0.9 0.8 0.1 28
Tripura 196 21 3.4 0.6 0.8 60
NR WR SR ER NER
55.0 -65.8 47.4 -54.9 8.5
51.8 -56.8 47.0 -55.8 11.2
-3.2 9.0 -0.4 -0.9 2.7
NR WR SR ER NER Total
3719 6127 970 3325 160 14301
6800 8894 1096 2989 96 19875
10519 15021 2066 6314 256 34176
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
TotalO/D/U/D(MU)Actual(MU)NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
