NR WR SR ER NER TOTAL
61002 61877 43288 22157 3018 191342
455 0 0 299 0 754
1405 1490 1027 514 54 4489
228 31 63 53 14 390
38 104 158 - - 301
107.11 50.21 91.05 5.69 0.79 255
5.28 5.52 0.00 3.12 0.53 14.45
63583 66568 47347 23081 3048 198045
22:47 15:45 11:59 00:37 19:48 14:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 4.63 4.63 76.38 18.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9313 0 201.5 101.5 -0.3 142 0.00
Haryana 8721 131 185.7 114.0 1.1 284 3.08
Rajasthan 14746 0 290.3 68.8 1.0 462 0.00
Delhi 6057 0 122.4 106.0 -1.3 171 0.00
NR UP 23338 90 472.8 189.9 2.6 571 1.15
Uttarakhand 2169 0 45.6 28.1 0.2 143 0.14
HP 1643 0 33.3 11.6 -0.9 58 0.00
J&K(UT) & Ladakh(UT) 2444 0 47.0 33.8 -1.5 245 0.91
Chandigarh 313 0 6.0 5.7 0.3 41 0.00
Chhattisgarh 4712 0 112.1 56.1 -0.4 370 0.00
Gujarat 20395 0 438.8 209.4 1.6 664 0.00
MP 12137 0 269.1 145.7 0.0 843 5.52
WR Maharashtra 27287 0 608.9 196.1 3.1 1326 0.00
Goa 682 0 15.2 14.6 0.2 95 0.00
DD 348 0 7.1 7.8 -0.7 30 0.00
DNH 872 0 20.2 20.3 -0.1 71 0.00
AMNSIL 824 0 18.4 8.6 0.3 262 0.00
Andhra Pradesh 9746 0 187.0 49.6 -3.8 482 0.00
Telangana 9531 0 193.9 80.9 -1.1 566 0.00
SR Karnataka 10467 0 212.2 36.5 -1.4 799 0.00
Kerala 4031 0 84.5 64.0 0.2 182 0.00
Tamil Nadu 15798 0 339.8 176.8 -4.9 773 0.00
Puducherry 451 0 9.3 9.6 -0.4 30 0.00
Bihar 5582 0 113.3 104.4 -0.2 323 0.43
DVC 3709 0 78.2 -40.3 1.0 251 0.00
Jharkhand 1452 0 32.3 22.2 0.9 270 2.69
ER Odisha 5970 0 127.4 50.7 -2.0 402 0.00
West Bengal 8162 0 161.3 40.8 -2.0 255 0.00
Sikkim 104 0 1.6 1.5 0.1 38 0.00
Arunachal Pradesh 141 0 2.3 2.5 -0.3 31 0.00
Assam 1997 0 35.2 29.0 -0.4 91 0.00
Manipur 186 0 2.5 2.4 0.1 23 0.00
NER Meghalaya 319 0 5.0 2.9 0.1 66 0.53
Mizoram 110 0 1.8 1.8 -0.1 27 0.00
Nagaland 151 0 2.3 2.3 -0.1 15 0.00
Tripura 281 0 5.0 3.7 -0.3 45 0.00
Bhutan Nepal Bangladesh
9.9 -8.4 -24.6
410.0 -349.4 -1037.0
NR WR SR ER NER TOTAL
225.6 -155.7 35.3 -106.2 1.0 0.0
228.7 -126.4 -0.8 -105.3 -0.7 -4.5
3.1 29.4 -36.1 0.9 -1.7 -4.5
NR WR SR ER NER TOTAL % Share
3809 10699 5878 1500 575 22461 45
6814 11938 6139 2300 47 27237 55
10623 22636 12017 3800 622 49698 100
NR WR SR ER NER All India % Share
734 1390 599 603 15 3341 73
17 16 49 0 0 82 2
228 31 63 53 14 390 8
25 33 46 0 0 104 2
25 17 9 0 29 79 2
169 154 277 6 1 607 13
1198 1641 1042 661 60 4602 100
14.11 9.41 26.59 0.85 1.33 13.19
35.25 13.31 37.05 8.82 25.42 23.91
1.028
1.082 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 10th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 09.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 9th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
