9-Jul-19
NR WR SR ER NER Total
57970 44095 41957 19510 2550 166082
564 0 0 0 187 751
1346 1010 942 417 46 3761
356 18 41 126 27 567
52 141 208 ---------- ---------- 401
25.76 18.00 73.66 1.88 0.02 119
11.1 0.0 0.0 0.0 3.6 14.6
62019 46266 41883 20900 2540 170458
22:19 19:37 19:43 20:42 19:45 20:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.00 3.70 3.70 66.85 29.44
Punjab 12602 0 291.7 150.3 -1.8 52 0.0
Haryana 9782 0 214.9 165.8 0.8 242 0.0
Rajasthan 9958 0 218.1 56.5 -1.6 282 0.0
Delhi 6305 0 130.2 109.6 0.5 317 0.0
UP 18605 0 368.4 181.0 -0.6 645 0.0
Uttarakhand 2034 0 43.9 15.0 0.0 83 0.0
HP 1360 0 28.1 -0.5 -0.3 67 0.6
J&K 2286 571 44.1 21.3 1.3 236 10.5
Chandigarh 346 0 6.5 7.2 -0.7 6 0.0
Chhattisgarh 3482 0 82.5 22.6 -1.4 297 0.0
Gujarat 15005 0 331.7 72.3 3.6 521 0.0
MP 7558 0 160.3 58.9 0.0 871 0.0
Maharashtra 17706 0 392.3 102.3 5.1 812 0.0
Goa 541 0 11.6 10.7 0.3 76 0.0
DD 324 0 7.2 6.8 0.4 51 0.0
DNH 790 0 18.2 18.3 -0.1 63 0.0
Essar steel 341 0 6.1 5.8 0.3 300 0.0
Andhra Pradesh 8588 0 182.5 2.6 1.3 704 0.0
Telangana 7228 0 155.9 61.1 1.1 528 0.0
Karnataka 9895 0 188.5 50.1 1.7 806 0.0
Kerala 3512 0 69.2 56.6 2.9 301 0.0
Tamil Nadu 15645 0 336.8 139.6 0.4 682 0.0
Pondy 432 0 8.9 8.9 -0.1 83 0.0
Bihar 4341 0 78.9 76.6 -1.3 235 0.0
DVC 2915 0 65.3 -41.0 -0.1 310 0.0
Jharkhand 1131 0 23.5 15.3 -0.2 135 0.0
Odisha 4007 0 84.0 34.7 3.2 350 0.0
West Bengal 8007 0 164.1 58.1 3.2 385 0.0
Sikkim 83 0 1.0 1.1 -0.1 18 0.0
Arunachal Pradesh 128 1 2.5 3.3 -0.8 40 0.0
Assam 1575 150 27.6 21.5 1.4 128 3.5
Manipur 156 2 2.3 2.5 -0.3 18 0.0
Meghalaya 317 0 5.6 2.0 -0.4 45 0.0
Mizoram 89 2 1.7 1.7 -0.2 8 0.0
Nagaland 130 2 2.3 2.3 -0.2 47 0.0
Tripura 255 3 4.5 4.1 -0.2 44 0.0
Bhutan Nepal Bangladesh
44.6 -6.7 -26.5
1956.8 -397.6 -1132.0
 
NR WR SR ER NER TOTAL
302.9 -272.3 48.6 -73.4 -5.9 0.0
305.1 -268.9 70.0 -93.4 -9.2 3.7
2.3 3.4 21.4 -20.0 -3.3 3.7
NR WR SR ER NER Total
5510 17661 9442 2420 306 35339
9275 15844 7900 4460 50 37529
14785 33505 17342 6880 356 72867
G. Sourcewise generation (MU)
NR WR SR ER NER All India
541 1017 412 400 8 2378
17 14 37 0 0 67
356 18 41 126 27 567
27 28 55 0 0 111
31 41 16 0 27 115
92 165 321 2 0 581
1064 1283 881 529 61 3818
8.66 12.89 36.47 0.36 0.03 15.22
44.62 16.47 47.35 24.24 43.96 32.95
H. Diversity Factor
1.018
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 09th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 08th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
