9-Jun-18
NR WR SR ER NER Total
52531 46261 38876 19601 2742 160011
634 55 17 0 106 811
1271 1108 823 446 52 3700
314 10 26 76 18 444
38 128 172 ---------- ---------- 338
17.41 17.10 39.49 0.65 0.02 75
11.2 0.0 0.0 0.0 0.7 12.0
56897 48638 40146 21821 2752 163755
00:09 14:51 19:24 00:00 19:09 21:04
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.018 0.00 0.00 1.46 1.46 88.34 10.20
Punjab 8143 0 185.0 103.7 -0.2 199 0.0
Haryana 8134 0 181.9 124.7 1.4 285 0.5
Rajasthan 11044 0 244.4 78.4 1.2 373 0.0
Delhi 6913 0 137.4 109.8 -1.8 257 0.2
UP 18644 0 399.1 169.1 1.1 329 0.0
Uttarakhand 2753 0 46.6 18.8 2.4 870 0.5
HP 1474 0 27.5 2.7 2.0 311 0.0
J&K 2068 517 42.4 20.8 -1.5 295 10.0
Chandigarh 361 0 6.7 6.6 0.1 46 0.0
Chhattisgarh 3428 0 77.6 20.9 -0.5 385 0.0
Gujarat 16983 0 369.8 131.5 4.8 489 0.0
MP 7915 0 178.5 70.3 -2.0 442 0.0
Maharashtra 19181 0 437.4 135.3 -2.3 439 0.0
Goa 496 0 10.6 9.5 0.5 26 0.0
DD 347 0 7.4 7.0 0.4 53 0.0
DNH 770 0 18.1 17.7 0.4 34 0.0
Essar steel 438 0 8.4 9.0 -0.5 158 0.0
Andhra Pradesh 6824 0 154.1 23.5 -0.3 573 0.0
Telangana 7230 0 136.8 55.3 -2.1 407 0.0
Karnataka 7516 0 156.6 48.9 -3.1 466 0.0
Kerala 3204 0 61.9 50.3 0.1 219 0.0
Tamil Nadu 14281 0 305.6 95.0 -1.7 652 0.0
Pondy 365 0 7.8 8.2 -0.4 17 0.0
Bihar 4608 0 85.3 85.5 -1.9 50 0.0
DVC 2991 0 68.2 -34.9 -0.6 200 0.0
Jharkhand 1167 0 22.8 17.5 -0.3 50 0.0
Odisha 4649 0 90.6 46.0 1.3 400 0.0
West Bengal 8607 0 178.1 57.8 1.7 250 0.0
Sikkim 86 0 1.1 1.4 -0.3 0 0.0
Arunachal Pradesh 115 3 2.0 2.2 -0.2 30 0.0
Assam 1759 30 33.9 27.5 1.2 146 0.6
Manipur 164 11 2.3 2.3 0.0 24 0.0
Meghalaya 291 8 5.5 2.4 0.1 26 0.0
Mizoram 88 5 1.5 1.1 0.1 18 0.0
Nagaland 122 5 2.1 1.8 0.2 18 0.0
Tripura 275 4 5.0 4.9 0.3 79 0.0
Bhutan Nepal Bangladesh
11.1 -5.4 -12.7
611.2 -431.4 -641.4
 
NR WR SR ER NER TOTAL
262.6 -247.4 19.6 -41.7 6.2 -0.8
268.4 -243.4 1.0 -37.6 6.6 -4.9
5.9 4.0 -18.5 4.2 0.4 -4.1
NR WR SR ER NER Total
5363 11354 8812 1850 589 27968
7085 16053 6783 4795 50 34766
12448 27407 15595 6645 638 62734
G. Sourcewise generation (MU)
NR WR SR ER NER All India
577 1140 503 429 10 2659
314 10 27 76 18 445
28 30 45 0 0 104
30 49 8 0 22 108
69 145 248 1 0 463
1019 1374 832 506 50 3779
6.81 10.54 29.79 0.25 0.09 12.26
40.42 13.46 38.55 15.21 36.28 26.78
H. Diversity Factor
1.040
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 09th June  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 08-जून-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 08th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
