9-Feb-19
NR WR SR ER NER Total
41341 45882 42960 16319 2344 148846
701 0 0 0 105 806
850 1080 993 345 43 3309
116 22 81 24 5 248
11 37 23 ---------- ---------- 72
23.02 22.7 67.34 0.55 0.03 114
9.0 0.3 0.0 0.0 0.3 9.6
42676 53733 45502 17337 2484 156477
19:01 10:19 09:38 19:09 18:24 09:40
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.09 4.32 4.41 66.09 29.50
Punjab 5068 0 100.2 35.3 -0.8 46 0.0
Haryana 6279 0 115.0 73.3 0.5 148 0.0
Rajasthan 12328 0 234.3 67.2 -0.3 387 0.0
Delhi 4172 0 70.0 64.9 -0.5 244 0.0
UP 11784 290 231.0 89.8 -0.3 602 0.0
Uttarakhand 1878 0 33.6 21.7 -1.7 94 0.0
HP 1385 0 26.2 21.4 -1.3 99 0.0
J&K 2271 568 35.9 35.2 -3.0 354 9.0
Chandigarh 228 0 3.7 3.8 -0.1 20 0.0
Chhattisgarh 3786 0 83.0 29.6 0.1 651 0.3
Gujarat 15167 0 320.1 80.5 2.2 653 0.0
MP 12357 0 226.3 113.4 -1.1 670 0.0
Maharashtra 19559 0 400.0 115.2 -0.2 519 0.0
Goa 498 0 12.3 11.3 0.4 135 0.0
DD 323 0 7.2 7.2 0.0 84 0.0
DNH 783 0 18.3 18.1 0.2 119 0.0
Essar steel 568 0 12.4 13.1 -0.7 331 0.0
Andhra Pradesh 8300 0 172.9 71.1 1.3 440 0.0
Telangana 9238 0 188.7 83.4 0.2 605 0.0
Karnataka 11636 0 229.9 79.9 0.6 494 0.0
Kerala 3672 0 74.8 57.3 0.7 215 0.0
Tamil Nadu 14817 0 318.9 170.3 0.3 433 0.0
Pondy 368 0 7.6 7.7 -0.1 34 0.0
Bihar 3410 0 55.7 52.9 -1.3 460 0.0
DVC 2957 0 61.0 -46.1 -0.2 396 0.0
Jharkhand 999 0 20.8 16.1 -0.6 169 0.0
Odisha 4127 0 74.9 25.2 1.0 267 0.0
West Bengal 6630 0 131.0 22.0 0.2 309 0.0
Sikkim 97 0 1.3 1.8 -0.4 18 0.0
Arunachal Pradesh 117 2 2.3 2.2 0.1 37 0.0
Assam 1431 38 23.6 18.8 0.4 102 0.3
Manipur 182 3 2.5 2.7 -0.2 42 0.0
Meghalaya 351 0 6.4 5.3 -0.1 38 0.0
Mizoram 101 2 1.8 1.5 0.2 7 0.0
Nagaland 119 4 2.2 1.9 0.2 32 0.0
Tripura 239 1 3.7 0.7 0.1 48 0.0
Bhutan Nepal Bangladesh
0.1 -6.7 -13.7
108.7 -316.0 -838.0
 
NR WR SR ER NER TOTAL
178.9 -218.5 127.6 -92.0 4.1 0.1
165.4 -224.4 139.2 -91.6 4.9 -6.5
-13.5 -5.9 11.7 0.4 0.7 -6.6
NR WR SR ER NER Total
4424 14036 7202 1220 363 27245
11045 14704 8020 3495 50 37314
15469 28740 15222 4715 413 64558
G. Sourcewise generation (MU)
NR WR SR ER NER All India
478 1141 544 430 9 2603
13 17 57 0 0 86
116 22 81 24 5 248
19 31 26 0 0 76
17 36 18 0 27 98
64 62 133 1 0 260
706 1309 860 455 40 3370
9.06 4.76 15.50 0.13 0.07 7.72
28.10 8.80 27.97 5.31 12.69 17.31
H. Diversity Factor
1.034
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 9th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 08th February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
