NR WR SR ER NER TOTAL
44302 48844 35290 17364 2345 148145
5 0 0 0 74 79
917 1174 823 345 42 3300
110 21 88 60 17 296
1 34 42 - - 77
35.81 28.86 83.76 3.91 0.12 152
0.7 0.0 0.0 0.0 1.6 2.3
44586 52710 38959 17909 2494 151329
10:26 15:24 09:57 18:03 17:24 10:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.00 2.57 2.57 84.19 13.24
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5523 0 106.8 85.2 -1.6 113 0.0
Haryana 5313 0 113.6 101.3 2.0 335 0.0
Rajasthan 12609 0 247.8 89.8 1.0 360 0.0
Delhi 3315 0 59.8 43.1 0.5 283 0.0
NR UP 14988 0 277.1 99.1 -0.5 284 0.0
Uttarakhand 1785 0 33.9 24.8 0.9 265 0.0
HP 1393 0 26.7 19.6 -0.5 39 0.7
J&K(UT) & Ladakh(UT) 2646 0 48.2 41.5 1.5 549 0.0
Chandigarh 153 0 2.7 2.7 0.0 20 0.0
Chhattisgarh 3339 0 71.2 21.8 -0.5 595 0.0
Gujarat 16037 0 345.3 52.3 2.5 422 0.0
MP 13968 0 277.4 179.1 -2.9 497 0.0
WR Maharashtra 20184 0 428.9 137.6 -0.7 825 0.0
Goa 437 0 9.5 8.9 0.0 35 0.0
DD 311 0 6.8 6.5 0.3 35 0.0
DNH 757 0 17.3 17.3 0.0 48 0.0
AMNSIL 789 0 17.3 1.2 0.2 253 0.0
Andhra Pradesh 7908 0 169.2 86.6 -0.4 235 0.0
Telangana 6580 0 137.1 41.9 -1.7 362 0.0
SR Karnataka 8707 0 172.9 54.2 -0.6 587 0.0
Kerala 3178 0 66.7 48.6 -0.1 217 0.0
Tamil Nadu 12288 0 269.7 158.3 -2.3 535 0.0
Puducherry 329 0 7.0 7.4 -0.5 32 0.0
Bihar 4398 0 70.6 73.5 -2.9 210 0.0
DVC 3059 0 62.5 -44.5 -0.2 220 0.0
Jharkhand 1394 0 24.6 17.9 -1.7 100 0.0
ER Odisha 4148 0 80.4 13.3 -1.8 170 0.0
West Bengal 5827 0 105.2 19.6 0.0 255 0.0
Sikkim 96 0 1.3 1.3 0.0 30 0.0
Arunachal Pradesh 140 2 2.0 2.1 -0.1 24 0.0
Assam 1415 12 23.9 21.0 -0.2 90 1.5
Manipur 202 2 2.6 2.7 -0.1 22 0.0
NER Meghalaya 310 2 5.6 2.8 -0.3 36 0.0
Mizoram 90 0 1.6 0.7 0.8 18 0.0
Nagaland 134 1 2.2 2.0 0.0 11 0.0
Tripura 243 2 3.7 3.3 -0.4 20 0.0
Bhutan Nepal Bangladesh
17.5 -2.0 -20.2
749.0 -253.0 -1023.0
NR WR SR ER NER TOTAL
290.1 -323.3 120.5 -84.5 -2.8 0.0
293.2 -315.6 119.9 -96.3 -4.5 -3.2
3.2 7.7 -0.6 -11.8 -1.7 -3.2
NR WR SR ER NER TOTAL
7000 13063 11162 3990 644 35858
15441 12218 14126 6285 11 48080
22441 25281 25288 10275 655 83939
NR WR SR ER NER All India
413 1300 376 393 7 2489
22 13 26 0 0 60
110 21 88 60 17 296
28 21 43 0 0 92
19 83 16 0 27 146
57 64 163 4 0 288
648 1502 712 457 51 3370
8.76 4.23 22.95 0.86 0.24 8.54
29.92 7.03 41.43 13.92 33.65 20.04
1.035
1.084 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 09-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 9th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 8th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
