9-Oct-19
NR WR SR ER NER Total
42153 39610 36059 16472 2056 136350
441 0 0 0 321 762
931 937 821 356 40 3085
199 98 131 109 19 556
4 14 8 ---------- ---------- 26
34.01 22.2 72.48 1.97 0.03 131
8.4 0.0 0.0 0.0 4.1 12.5
43034 40763 36551 17299 2086 137714
19:14 06:49 19:30 00:06 19:17 19:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.00 0.01 0.01 61.47 38.52
Punjab 6470 0 133.1 66.2 -1.2 75 0.0
Haryana 6138 0 135.6 94.0 1.7 156 0.0
Rajasthan 8485 0 184.7 54.4 1.4 268 0.0
Delhi 3346 0 73.1 57.1 -0.5 83 0.0
UP 15900 0 311.2 135.8 0.1 332 0.0
Uttarakhand 1499 0 32.2 11.1 -0.3 186 0.0
HP 1197 0 22.4 7.2 -0.6 108 0.0
J&K 1907 477 35.2 29.2 -4.3 65 8.4
Chandigarh 178 0 3.5 3.9 -0.4 19 0.0
Chhattisgarh 3410 0 79.6 34.8 -1.5 264 0.0
Gujarat 12258 0 281.6 67.8 1.4 554 0.0
MP 7620 0 167.8 88.6 -3.2 225 0.0
Maharashtra 16943 0 371.3 129.4 2.3 719 0.0
Goa 541 0 11.2 11.1 -0.5 38 0.0
DD 274 0 4.6 4.2 0.4 37 0.0
DNH 705 0 14.6 14.7 -0.1 72 0.0
Essar steel 356 0 6.6 5.9 0.7 381 0.0
Andhra Pradesh 6868 0 154.8 76.0 1.1 366 0.0
Telangana 7836 0 164.0 39.8 -0.8 300 0.0
Karnataka 6997 0 137.1 38.4 -0.5 704 0.0
Kerala 3415 0 68.7 49.2 2.0 198 0.0
Tamil Nadu 13691 0 288.2 134.8 2.3 708 0.0
Pondy 387 0 7.8 8.0 -0.2 38 0.0
Bihar 4751 0 86.3 87.4 -4.9 350 0.0
DVC 2371 0 51.2 -14.8 1.4 300 0.0
Jharkhand 979 0 20.5 13.8 -2.1 0 0.0
Odisha 3743 0 77.2 12.5 8.3 500 0.0
West Bengal 6087 0 120.5 30.1 -0.2 250 0.0
Sikkim 37 0 0.3 1.1 -0.8 0 0.0
Arunachal Pradesh 115 1 2.0 1.7 -0.1 51 0.0
Assam 1450 186 22.0 13.5 2.3 148 4.0
Manipur 152 3 2.3 2.2 0.1 32 0.0
Meghalaya 292 0 5.1 -0.9 0.5 83 0.0
Mizoram 87 1 1.7 0.2 0.4 23 0.0
Nagaland 117 2 2.1 2.0 -0.2 47 0.0
Tripura 257 3 4.5 2.7 -0.2 96 0.0
Bhutan Nepal Bangladesh
32.3 1.2 -24.7
1942.4 -122.0 -1089.0
 
NR WR SR ER NER TOTAL
181.6 -185.9 84.5 -69.1 -11.3 -0.1
175.1 -191.1 97.2 -76.9 -7.3 -3.0
-6.5 -5.2 12.7 -7.9 4.0 -3.0
NR WR SR ER NER Total
4474 15428 8012 1570 910 30394
9386 19263 9290 6150 11 44100
13860 34691 17302 7720 922 74494
G. Sourcewise generation (MU)
NR WR SR ER NER All India
459 882 365 337 10 2052
14 8 41 0 0 63
199 98 131 109 19 556
28 29 60 0 0 117
32 62 16 0 23 133
49 44 114 2 0 209
780 1122 728 447 51 3129
6.30 3.88 15.72 0.45 0.06 6.68
35.31 15.21 42.04 24.73 36.81 28.18
H. Diversity Factor
1.015
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 09th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 08th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
