NR WR SR ER NER TOTAL
53271 50722 39615 22494 2955 169057
440 0 0 172 2 614
1174 1174 929 463 54 3794
200 41 132 130 25 527
3 34 23 - - 60
40.51 29.87 86.84 3.97 0.06 161
0.3 0.0 0.0 0.5 0.0 0.9
55153 51109 45379 22498 3042 170045
11:06 18:50 12:50 19:41 17:55 12:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.09 4.29 4.39 83.54 12.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7650 0 156.0 98.7 -1.4 192 0.0
Haryana 7869 0 171.0 132.5 1.0 204 0.0
Rajasthan 11516 0 244.8 74.9 1.2 420 0.0
Delhi 4259 0 90.1 78.6 -0.8 138 0.0
NR UP 19832 0 390.2 157.3 -0.5 324 0.3
Uttarakhand 1897 0 38.4 22.3 -0.1 174 0.0
HP 1457 0 31.0 13.3 1.1 289 0.0
J&K(UT) & Ladakh(UT) 2680 0 48.4 30.4 3.0 422 0.0
Chandigarh 217 0 4.2 4.1 0.1 29 0.0
Chhattisgarh 3577 0 82.4 22.4 -0.2 245 0.0
Gujarat 16769 0 369.2 79.1 1.5 419 0.0
MP 9913 0 222.6 142.6 -1.3 432 0.0
WR Maharashtra 20635 0 448.2 142.5 -1.2 734 0.0
Goa 487 0 9.9 9.4 -0.1 44 0.0
DD 309 0 4.9 5.0 -0.1 67 0.0
DNH 799 0 18.6 18.6 0.0 32 0.0
AMNSIL 789 0 18.0 1.2 0.3 45 0.0
Andhra Pradesh 8450 0 178.9 85.9 0.9 635 0.0
Telangana 8469 0 174.9 62.9 -0.2 727 0.0
SR Karnataka 9667 0 185.9 69.6 4.0 1024 0.0
Kerala 3351 0 70.1 49.3 -0.2 172 0.0
Tamil Nadu 14064 0 310.9 192.0 -0.8 726 0.0
Puducherry 386 0 7.9 8.1 -0.2 29 0.0
Bihar 5630 0 113.4 106.9 0.8 338 0.0
DVC 3176 0 65.1 -51.0 -1.2 380 0.0
Jharkhand 1424 0 29.4 22.1 -0.8 135 0.5
ER Odisha 4462 0 89.9 8.2 -0.2 318 0.0
West Bengal 8267 0 164.0 46.7 2.9 508 0.0
Sikkim 92 0 1.3 1.4 -0.2 15 0.0
Arunachal Pradesh 120 1 2.2 2.1 0.1 39 0.0
Assam 1899 12 34.4 30.7 0.6 158 0.0
Manipur 215 0 2.7 2.6 0.2 27 0.0
NER Meghalaya 334 0 5.9 0.9 -0.3 35 0.0
Mizoram 97 1 1.6 1.0 0.2 24 0.0
Nagaland 150 0 2.5 2.4 -0.1 8 0.0
Tripura 300 5 5.0 6.9 0.0 76 0.0
Bhutan Nepal Bangladesh
41.4 -1.6 -25.4
1823.0 -241.8 -1090.0
NR WR SR ER NER TOTAL
303.0 -302.7 119.5 -119.8 0.0 0.0
311.8 -315.6 127.1 -132.7 1.5 -8.0
8.7 -12.9 7.6 -12.9 1.5 -8.0
NR WR SR ER NER TOTAL
5447 14687 8902 2945 525 32505
11064 16467 13586 5457 112 46686
16511 31153 22488 8402 637 79191
NR WR SR ER NER All India
551 1295 431 488 7 2772
25 9 25 0 0 59
200 41 132 130 25 527
27 21 69 0 0 116
21 78 14 0 27 140
55 64 140 4 0 263
879 1508 810 622 59 3877
6.21 4.26 17.26 0.63 0.10 6.77
31.99 8.35 42.01 21.55 42.09 23.37
1.042
1.066Report for previous day Date of Reporting: 09-Oct-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 9th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 08th October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
