10-Oct-2021
Sl 
NoVoltage Level Line Details No. of Circuit Max Import (MW) Max Export (MW) Import (MU) NET (MU)
1 HVDC ALIPURDUAR-AGRA 2 0 1503 0.0 -37.4
2 HVDC PUSAULI  B/B - 0 247 0.0 -6.0
3 765 kV GAYA-VARANASI 2 522 12 6.0 6.0
4 765 kV SASARAM-FATEHPUR 1 155 88 0.8 0.8
5 765 kV GAYA-BALIA 1 0 391 0.0 -6.1
6 400 kV PUSAULI-VARANASI 1 0 201 0.0 -3.8
7 400 kV PUSAULI -ALLAHABAD 1 0 119 0.0 -2.1
8 400 kV MUZAFFARPUR-GORAKHPUR 2 103 344 0.0 -2.2
9 400 kV PATNA-BALIA 4 86 325 0.0 -2.6
10 400 kV BIHARSHARIFF-BALIA 2 288 0 3.6 3.6
11 400 kV MOTIHARI-GORAKHPUR 2 0 218 0.0 -2.3
12 400 kV BIHARSHARIFF-VARANASI 2 246 0 3.0 3.0
13 220 kV PUSAULI-SAHUPURI 1 31 44 0.0 -0.3
14 132 kV SONE NAGAR-RIHAND 1 0 0 0.0 0.0
15 132 kV GARWAH-RIHAND 1 20 0 0.4 0.4
16 132 kV KARMANASA-SAHUPURI 1 0 0 0.0 0.0
17 132 kV KARMANASA-CHANDAULI 1 0 0 0.0 0.0
13.7 -49.1
1 765 kV JHARSUGUDA-DHARAMJAIGARH 4 187 1056 0.0 -7.8
2 765 kV NEW RANCHI-DHARAMJAIGARH 2 1454 0 22.7 22.7
3 765 kV JHARSUGUDA-DURG 2 248 0 3.3 3.3
4 400 kV JHARSUGUDA-RAIGARH 4 0 324 0.0 -4.5
5 400 kV RANCHI-SIPAT 2 366 0 5.3 5.3
6 220 kV BUDHIPADAR-RAIGARH 1 0 145 0.0 -1.7
7 220 kV BUDHIPADAR-KORBA 2 118 1 1.4 1.4
32.7 18.7
1 HVDC JEYPORE-GAZUWAKA B/B 2 0 447 0.0 -10.0
2 HVDC TALCHER-KOLAR BIPOLE 2 0 1630 0.0 -29.0
3 765 kV ANGUL-SRIKAKULAM 2 0 2025 0.0 -30.3
4 400 kV TALCHER-I/C 2 237 266 4.5 4.5
5 220 kV BALIMELA-UPPER-SILERRU 1 2 0 0.0 0.0
0.0 -69.3
1 400 kV BINAGURI-BONGAIGAON 2 0 520 0.0 -9.1
2 400 kV ALIPURDUAR-BONGAIGAON 2 0 426 0.0 -5.6
3 220 kV ALIPURDUAR-SALAKATI 2 0 131 0.0 -2.3
0.0 -16.9
1 HVDC BISWANATH CHARIALI-AGRA 2 0 704 0.0 -16.7
0.0 -16.7
1 HVDC CHAMPA-KURUKSHETRA 2 0 3537 0.0 -70.2
2 HVDC VINDHYACHAL B/B - 451 0 12.2 12.2
3 HVDC MUNDRA-MOHINDERGARH 2 0 592 0.0 -10.8
4 765 kV GWALIOR-AGRA 2 0 1656 0.0 -21.7
5 765 kV GWALIOR-PHAGI 2 0 1824 0.0 -36.2
6 765 kV JABALPUR-ORAI 2 0 931 0.0 -30.6
7 765 kV GWALIOR-ORAI 1 633 0 12.4 12.4
8 765 kV SATNA-ORAI 1 0 1014 0.0 -21.2
9 765 kV BANASKANTHA-CHITORGARH 2 1632 0 29.6 29.6
10 765 kV VINDHYACHAL-VARANASI 2 0 3219 0.0 -62.3
11 400 kV ZERDA-KANKROLI 1 377 0 6.6 6.6
12 400 kV ZERDA -BHINMAL 1 578 0 10.3 10.3
13 400 kV VINDHYACHAL -RIHAND 1 967 0 22.5 22.5
14 400 kV RAPP-SHUJALPUR 2 103 371 0.0 -4.0
15 220 kV BHANPURA-RANPUR 1 53 71 0.2 -0.1
16 220 kV BHANPURA-MORAK 1 0 30 1.0 1.0
17 220 kV MEHGAON-AURAIYA 1 122 0 1.1 1.1
18 220 kV MALANPUR-AURAIYA 1 82 7 2.0 2.0
19 132 kV GWALIOR-SAWAI MADHOPUR 1 0 0 0.0 0.0
20 132 kV RAJGHAT-LALITPUR 2 0 0 0.0 0.0
97.8 -159.5
1 HVDC BHADRAWATI B/B - 476 0 9.8 9.8
2 HVDC RAIGARH-PUGALUR 2 1943 0 46.4 46.4
3 765 kV SOLAPUR-RAICHUR 2 2439 1305 9.8 9.8
4 765 kV WARDHA-NIZAMABAD 2 904 1683 0.0 -12.5
5 400 kV KOLHAPUR-KUDGI 2 1554 0 24.2 24.2
6 220 kV KOLHAPUR-CHIKODI 2 0 0 0.0 0.0
7 220 kV PONDA-AMBEWADI 1 0 0 0.0 0.0
8 220 kV XELDEM-AMBEWADI 1 0 81 1.6 1.6
91.8 79.3
Region Max (MW) Min (MW)Energy Exchange 
(MU)
ER 718 0 10.9
ER 709 545 13.6
ER 233 0 4.5
NER 0 0 0.0
NER 55 31 1.1
NR -56 0 0.0
ER 160 0 2.1
ER 105 4 1.0
ER -723 -702 -17.2
NER -133 0 -2.9BHERAMARA B/B HVDC (BANGLADESH) -717
BANGLADESH132kV COMILLA-SURAJMANI NAGAR 
1&2-121NEPAL NEPAL IMPORT (FROM BIHAR) 87
400kV DHALKEBAR-MUZAFFARPUR 1&2 41132kV MOTANGA-RANGIA 46
132kV MAHENDRANAGAR-
TANAKPUR(NHPC)-2BHUTAN220kV CHUKHA-BIRPARA 1&2 (& 220kV 
MALBASE - BIRPARA) i.e. BIRPARA 
RECEIPT (from CHUKHA HEP 4*84MW)189
132kV GELEPHU-SALAKATI 0400kV MANGDECHHU-ALIPURDUAR 
1,2&3 i.e. ALIPURDUAR RECEIPT (from 
MANGDECHU HEP 4*180MW)453
400kV TALA-BINAGURI 1,2,4 (& 400kV 
MALBASE - BINAGURI) i.e. BINAGURI 
RECEIPT (from TALA HEP (6*170MW)566WR-SR 12.5
INTERNATIONAL EXCHANGES Import(+ve)/Export(-ve)
State Line Name Avg (MW)0.0
12.5
0.0
0.0
0.0
0.00.0
WR-NR 257.3
Import/Export of WR (With SR)
0.0
0.04.0
0.4
0.1
0.0
0.0
0.021.2
0.0
62.3
0.0
0.0
0.00.0
10.8
21.7
36.2
30.6
0.0Import/Export of NER (With NR)
16.7
NER-NR 16.7
Import/Export of WR (With NR)
70.2Import/Export of ER (With NER)
9.1
5.6
2.3
ER-NER 16.929.0
30.3
0.0
0.0
ER-SR 69.31.7
0.0
ER-WR 14.0
Import/Export of ER (With SR)
10.0Import/Export of ER (With WR)
7.8
0.0
0.0
4.5
0.00.3
0.0
0.0
0.0
0.0
ER-NR 62.82.1
2.2
2.6
0.0
2.3
0.037.4
6.0
0.0
0.0
6.1
3.8INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve) for NET (MU)
Date of Reporting:
Export (MU)
Import/Export of ER (With NR)NR WR SR ER NER TOTAL
48925 51507 38887 22432 3146 164897
5804 877 220 1422 14 8337
1187 1191 898 493 59 3828
221 65 151 115 24 576
17 19 94 - - 129
65.07 37.48 73.34 4.71 0.24 181
66.39 4.78 2.40 12.52 0.61 86.70
56580 52158 41388 23098 3184 170039
12:25 18:51 09:00 20:26 18:37 11:49
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.089 0.71 4.19 17.94 22.83 67.26 9.91
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8227 2260 170.8 82.0 0.4 2048 23.50
Haryana 8049 0 171.8 120.4 0.6 270 3.45
Rajasthan 12515 24 236.0 80.3 2.2 462 24.07
Delhi 4569 0 96.9 67.8 -0.9 152 0.02
NR UP 18542 0 385.7 159.6 0.1 504 9.45
Uttarakhand 1889 0 39.7 17.4 1.8 153 2.45
HP 1536 0 32.7 11.4 -1.2 78 0.00
J&K(UT) & Ladakh(UT) 2654 0 48.8 34.5 0.8 296 3.45
Chandigarh 252 0 4.9 4.7 0.2 60 0.00
Chhattisgarh 4160 28 97.8 55.1 0.1 309 1.07
Gujarat 15793 0 358.7 199.7 6.1 749 3.39
MP 10991 0 236.4 143.5 -0.7 572 0.00
WR Maharashtra 19623 0 439.4 138.5 -2.9 606 0.00
Goa 589 40 13.8 12.0 1.2 71 0.08
DD 331 0 7.4 6.8 0.6 66 0.24
DNH 849 0 19.6 19.4 0.2 87 0.00
AMNSIL 811 0 17.7 5.8 -0.4 271 0.00
Andhra Pradesh 8197 0 175.2 74.2 1.4 753 0.90
Telangana 9288 0 187.3 26.5 -2.5 356 0.00
SR Karnataka 8557 0 165.7 34.0 -2.8 596 0.45
Kerala 3412 250 71.7 37.6 -0.4 166 1.05
Tamil Nadu 13654 0 290.3 131.9 -2.8 880 0.00
Puducherry 385 0 8.0 8.4 -0.4 17 0.00
Bihar 5581 0 110.1 104.1 0.0 309 1.92
DVC 3044 0 63.8 -20.8 1.4 456 2.62
Jharkhand 1349 0 27.2 22.0 -0.7 111 7.97
ER Odisha 5344 0 113.6 26.9 0.9 478 0.00
West Bengal 8734 0 176.7 39.6 1.0 374 0.00
Sikkim 93 0 1.5 1.5 0.0 46 0.00
Arunachal Pradesh 147 0 2.3 2.0 0.1 36 0.00
Assam 2060 0 39.5 31.1 0.5 161 0.60
Manipur 209 0 2.7 2.8 0.0 16 0.00
NER Meghalaya 317 0 5.3 2.8 -0.3 30 0.00
Mizoram 109 0 1.6 0.8 0.1 27 0.01
Nagaland 136 0 2.5 2.0 0.1 21 0.00
Tripura 292 0 5.2 5.1 -0.1 83 0.00
Bhutan Nepal Bangladesh
30.1 3.0 -20.1
1714.0 209.0 -856.0
NR WR SR ER NER TOTAL
218.4 -101.1 -36.0 -83.6 2.3 0.0
215.3 -99.7 -45.2 -78.3 1.0 -6.9
-3.1 1.4 -9.2 5.3 -1.3 -6.9
NR WR SR ER NER TOTAL % Share
4131 17005 8022 3135 409 32701 43
10400 19542 9700 4260 11 43913 57
14531 36547 17722 7395 420 76615 100
NR WR SR ER NER All India % Share
576 1102 503 468 10 2660 68
23 9 35 0 0 66 2
221 65 151 115 24 576 15
31 33 61 0 0 124 3
51 44 9 0 29 133 3
95 56 197 5 0 353 9
996 1309 956 588 63 3913 100
9.53 4.30 20.61 0.81 0.38 9.03
34.75 11.80 42.76 20.42 37.56 26.92
1.037
1.072 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Oct-2021
A. Power Supply Position at All India and Regional level
