9-Nov-18
NR WR SR ER NER Total
35952 39737 40048 19939 2439 138115
410 0 26 0 52 488
760 972 902 388 41 3063
148 9 67 42 8 274
3 13 42 ---------- ---------- 58
21.77 20.42 63.74 0.92 0.05 107
8.5 0.0 0.5 0.0 0.8 9.7
37168 44252 40839 20208 2491 140939
18:40 10:37 17:57 19:29 17:21 18:45
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.026 0.00 0.14 3.06 3.19 85.27 11.54
Punjab 4169 0 84.9 23.1 -0.6 83 0.0
Haryana 4754 0 87.3 57.1 0.7 218 0.0
Rajasthan 9993 0 192.7 47.8 1.8 354 0.0
Delhi 2609 0 50.4 41.3 -0.7 158 0.0
UP 12923 0 263.7 110.3 0.3 274 0.0
Uttarakhand 1475 0 25.5 13.9 -0.3 224 0.0
HP 991 0 17.4 7.4 -0.5 60 0.0
J&K 1831 458 35.6 33.4 -5.3 -23 8.5
Chandigarh 145 0 2.7 3.2 -0.5 -3 0.0
Chhattisgarh 3345 0 72.5 10.9 -2.1 594 0.0
Gujarat 10224 0 224.1 104.2 3.4 998 0.0
MP 11693 0 241.0 151.6 -2.8 431 0.0
Maharashtra 18984 0 401.6 118.7 -0.1 734 0.0
Goa 444 0 9.4 9.8 -0.9 43 0.0
DD 143 0 2.9 2.6 0.3 43 0.0
DNH 397 0 8.5 8.3 0.2 85 0.0
Essar steel 611 0 11.8 11.0 0.8 295 0.0
Andhra Pradesh 8678 0 187.2 60.2 1.3 500 0.0
Telangana 9180 0 189.4 100.1 1.9 607 0.0
Karnataka 10046 0 197.2 60.9 1.6 555 0.0
Kerala 3642 75 70.9 47.7 1.3 245 0.5
Tamil Nadu 12500 0 251.1 137.6 -1.1 415 0.0
Pondy 324 0 6.4 6.7 -0.3 43 0.0
Bihar 4400 0 76.4 75.8 -1.9 100 0.0
DVC 2961 0 62.8 -17.1 0.9 100 0.0
Jharkhand 1184 0 25.4 15.9 -1.6 - 0.0
Odisha 4984 0 92.2 47.3 2.4 300 0.0
West Bengal 7150 0 130.5 32.1 -0.4 100 0.0
Sikkim 78 0 1.0 1.6 -0.7 - 0.0
Arunachal Pradesh 116 4 2.2 2.1 0.1 6 0.0
Assam 1474 27 23.6 17.7 1.2 149 0.7
Manipur 172 3 2.3 2.6 -0.2 15 0.0
Meghalaya 301 0 5.3 3.2 0.0 32 0.0
Mizoram 93 4 1.6 1.7 -0.1 11 0.0
Nagaland 122 3 2.1 1.8 0.0 19 0.0
Tripura 237 0 4.1 2.2 -0.1 8 0.0
Bhutan Nepal Bangladesh
7.8 -1.4 -17.2
311.3 -138.0 -840.0
 
NR WR SR ER NER TOTAL
81.8 -172.0 130.3 -40.2 -0.2 -0.4
79.8 -174.9 135.3 -40.2 -1.0 -0.9
-2.0 -2.8 5.0 0.0 -0.8 -0.6
NR WR SR ER NER Total
4856 13483 6822 6215 81 31457
10540 17737 9360 6215 50 43902
15396 31220 16182 12430 131 75358
G. Sourcewise generation (MU)
NR WR SR ER NER All India
477 1054 500 397 8 2436
148 9 67 42 8 274
25 30 41 0 0 96
14 37 26 0 30 106
41 35 142 1 0 219
704 1165 776 440 46 3131
5.79 2.99 18.37 0.22 0.11 7.00
30.33 6.36 32.24 9.66 17.95 18.79
H. Diversity Factor
1.029
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 09th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 8th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
