9-Dec-19
NR WR SR ER NER Total
41678 45239 33696 17346 2262 140221
596 0 83 0 41 720
846 1102 795 335 39 3118
133 49 86 37 9 314
15 62 37 ---------- ---------- 114
29.03 21.4 55.95 1.54 0.04 108
10.7 0.0 0.0 0.0 0.4 11.0
41928 52446 35801 17337 2355 144911
18:44 11:01 09:21 18:32 17:32 09:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.69 3.21 3.90 66.26 29.84
Punjab 5321 0 108.5 51.6 -1.3 90 0.0
Haryana 5267 0 109.0 92.6 1.3 302 0.0
Rajasthan 12149 0 219.8 64.4 -1.4 376 0.0
Delhi 3548 0 59.3 48.4 -0.8 158 0.0
UP 13344 0 242.3 100.9 1.7 587 0.0
Uttarakhand 1781 0 32.1 15.8 -0.4 102 0.0
HP 1521 0 26.4 19.4 -0.6 117 0.0
J&K 2411 603 45.4 39.6 -0.6 201 10.7
Chandigarh 192 0 3.1 3.2 -0.1 23 0.0
Chhattisgarh 3388 0 73.0 15.5 -1.1 242 0.0
Gujarat 14968 0 312.0 86.3 -1.4 738 0.0
MP 13561 0 252.3 146.4 -4.4 419 0.0
Maharashtra 20562 0 421.6 134.7 -5.2 476 0.0
Goa 541 0 12.3 10.8 0.9 54 0.0
DD 293 0 6.7 6.1 0.6 41 0.0
DNH 767 0 18.2 18.2 0.0 80 0.0
Essar steel 306 0 5.7 5.3 0.4 295 0.0
Andhra Pradesh 7139 -21 150.3 75.9 -0.8 462 0.0
Telangana 8409 0 175.6 78.8 1.5 478 0.0
Karnataka 9168 -11 169.7 45.8 2.2 835 0.0
Kerala 3305 0 64.7 52.8 1.3 194 0.0
Tamil Nadu 10634 0 229.0 127.2 0.2 1167 0.0
Pondy 302 0 6.2 6.4 -0.2 46 0.0
Bihar 3951 0 67.6 66.6 -0.4 350 0.0
DVC 2921 0 60.3 -25.8 1.8 340 0.0
Jharkhand 1161 0 24.3 16.1 -0.4 31 0.0
Odisha 3888 0 73.8 8.0 1.3 290 0.0
West Bengal 5549 0 107.6 21.7 0.9 320 0.0
Sikkim 100 0 1.4 1.3 0.1 20 0.0
Arunachal Pradesh 118 2 2.1 2.0 -0.1 72 0.0
Assam 1272 22 21.1 15.9 0.2 123 0.3
Manipur 188 3 2.5 2.8 -0.3 26 0.0
Meghalaya 337 0 6.1 2.9 0.5 68 0.0
Mizoram 98 1 1.7 0.9 0.2 20 0.0
Nagaland 119 2 2.2 2.2 -0.2 8 0.0
Tripura 215 0 3.5 2.0 -0.1 38 0.0
Bhutan Nepal Bangladesh
6.1 -4.8 -9.8
566.9 -353.2 -756.0
 
NR WR SR ER NER TOTAL
190.7 -182.5 93.0 -98.7 -2.5 0.0
182.9 -174.3 98.7 -111.1 0.7 -3.0
-7.8 8.2 5.8 -12.4 3.2 -3.0
NR WR SR ER NER Total
5853 19611 7612 2740 589 36404
13680 17778 12720 5850 11 50039
19533 37388 20332 8590 600 86443
G. Sourcewise generation (MU)
NR WR SR ER NER All India
409 1069 367 424 10 2280
24 17 44 0 0 85
133 49 86 37 9 314
19 28 58 0 0 104
24 39 15 0 24 101
71 96 134 2 0 302
680 1298 703 462 43 3187
10.41 7.40 19.03 0.34 0.09 9.49
32.80 13.32 39.42 8.25 21.38 22.61
H. All India Demand Diversity Factor
1.034
1.096
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 09th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 08th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
