9-Dec-18
NR WR SR ER NER Total
44015 48782 40815 17285 2414 153311
531 0 0 250 51 832
931 1149 906 340 43 3368
121 24 77 29 7 258
6 26 43 ---------- ---------- 74
21.51 17.44 58.95 0.84 0.04 99
12.6 0.0 0.0 0.8 0.7 14.1
44615 54680 41258 19806 2463 156939
18:01 10:56 18:28 18:49 17:46 18:49
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.19 10.84 11.03 79.26 9.71
Punjab 6082 0 136.2 36.0 0.1 94 0.0
Haryana 6368 0 129.1 58.0 4.4 385 0.0
Rajasthan 11966 0 228.9 67.1 0.4 419 0.0
Delhi 3538 0 61.9 46.3 0.5 152 0.0
UP 13036 0 258.6 101.5 0.0 285 1.8
Uttarakhand 1927 0 36.9 25.7 0.1 105 0.0
HP 1523 0 28.2 20.9 0.5 154 0.1
J&K 2336 584 47.8 40.0 -0.1 252 10.7
Chandigarh 191 0 3.2 2.9 0.3 44 0.0
Chhattisgarh 3561 0 76.9 14.3 -2.2 105 0.0
Gujarat 15260 0 328.5 109.8 2.3 400 0.0
MP 13660 0 257.8 141.4 -1.8 367 0.0
Maharashtra 21383 0 439.6 121.0 -0.3 533 0.0
Goa 499 0 10.8 10.4 -0.1 25 0.0
DD 314 0 7.1 6.3 0.7 67 0.0
DNH 735 0 17.1 16.1 1.0 80 0.0
Essar steel 545 0 11.1 10.9 0.2 283 0.0
Andhra Pradesh 7804 0 173.6 58.8 1.8 455 0.0
Telangana 7816 0 160.8 56.6 1.9 459 0.0
Karnataka 10485 0 205.2 68.7 0.0 347 0.0
Kerala 3609 0 71.7 58.7 1.2 305 0.0
Tamil Nadu 13300 0 287.5 128.3 2.0 473 0.0
Pondy 327 0 6.8 7.0 -0.2 20 0.0
Bihar 4496 0 72.3 67.5 1.6 460 0.0
DVC 3265 0 63.4 -19.1 1.3 396 0.0
Jharkhand 1001 70 21.5 15.8 0.6 169 0.8
Odisha 3990 0 70.0 26.8 2.7 267 0.0
West Bengal 6858 0 111.0 23.7 0.1 309 0.0
Sikkim 100 0 1.5 1.7 -0.2 18 0.0
Arunachal Pradesh 118 2 2.2 1.9 0.3 36 0.0
Assam 1380 39 23.4 18.3 0.9 102 0.5
Manipur 181 2 2.8 2.7 0.0 29 0.0
Meghalaya 371 0 6.5 5.3 0.0 22 0.2
Mizoram 96 2 1.7 1.3 0.2 3 0.0
Nagaland 128 3 2.4 1.9 0.3 22 0.0
Tripura 214 1 3.7 1.2 0.5 54 0.0
Bhutan Nepal Bangladesh
2.7 -3.2 -12.6
238.9 -178.0 -811.0
 
NR WR SR ER NER TOTAL
159.0 -164.4 83.9 -79.9 1.6 0.2
154.3 -170.8 87.1 -73.7 1.9 -1.2
-4.8 -6.4 3.2 6.3 0.3 -1.4
NR WR SR ER NER Total
4317 17240 8642 1370 80 31649
10645 12048 7790 6225 50 36758
14962 29288 16432 7595 129 68406
G. Sourcewise generation (MU)
NR WR SR ER NER All India
533 1186 500 416 9 2644
19 16 50 0 0 86
121 24 77 29 7 258
29 19 36 0 0 85
25 40 23 0 28 117
63 45 139 1 0 247
791 1331 825 445 44 3436
7.94 3.39 16.80 0.20 0.09 7.20
26.94 6.64 30.49 6.65 16.25 17.16
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 9th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 08-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 8th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
