9-Nov-17
NR WR SR ER NER Total
40285 47688 37349 18029 2285 145636
2281 47 400 916 139 3783
861 1120 820 347 41 3189
122 32 57 47 18 276
3 7 25 ---------- ---------- 35
2.78 15.44 32.50 0.73 0.03 51
15.9 0.2 0.5 2.7 1.2 20.6
41360 49859 38405 18245 2326 148459
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.062 0.17 0.90 17.48 18.55 76.96 4.49
Punjab 4956 0 93.0 43.7 -0.5 210 0.0
Haryana 5978 125 112.4 66.3 1.3 262 0.1
Rajasthan 9897 395 208.8 60.9 4.9 423 6.6
Delhi 3649 11 65.7 51.7 -1.2 218 0.0
UP 12951 10 281.7 103.9 -1.1 312 0.0
Uttarakhand 1719 0 33.6 15.1 1.7 160 0.3
HP 1433 5 25.3 17.3 0.2 133 0.0
J&K 1833 458 37.7 34.4 -2.7 44 8.9
Chandigarh 174 0 3.2 3.4 -0.2 9 0.0
Chhattisgarh 3268 0 70.1 10.1 -1.1 107 0.2
Gujarat 14826 0 324.3 85.7 3.3 692 0.0
MP 11314 0 238.0 167.2 4.1 587 0.0
Maharashtra 21224 0 444.9 130.4 -2.6 587 0.0
Goa 500 0 9.8 9.5 0.3 50 0.0
DD 333 0 7.4 6.6 0.8 70 0.0
DNH 772 0 17.3 16.3 1.0 16 0.0
Essar steel 434 0 8.6 8.9 -0.4 170 0.0
Andhra Pradesh 7201 0 157.1 44.0 0.8 474 0.0
Telangana 7607 0 161.9 62.6 -2.4 322 0.0
Karnataka 8247 400 180.0 75.4 3.5 655 0.5
Kerala 3121 0 63.1 47.8 0.5 151 0.0
Tamil Nadu 12421 0 251.1 118.0 1.8 547 0.0
Pondy 318 0 6.5 7.0 -0.5 21 0.0
Bihar 3744 100 66.6 59.4 1.9 398 0.6
DVC 2845 0 63.6 -21.8 2.9 412 0.9
Jharkhand 990 0 21.1 14.5 1.3 145 0.5
Odisha 3742 0 71.5 31.7 3.7 456 0.8
West Bengal 7070 0 122.1 33.6 2.8 498 0.0
Sikkim 102 0 1.9 1.5 0.3 20 0.0
Arunachal Pradesh 111 8 2.4 1.9 0.5 43 0.1
Assam 1372 95 24.2 16.7 2.8 268 1.0
Manipur 158 7 2.3 2.5 -0.2 35 0.1
Meghalaya 288 4 5.0 1.8 -0.2 40 0.0
Mizoram 79 6 1.4 1.2 0.1 45 0.1
Nagaland 121 8 2.2 1.6 0.1 28 0.1
Tripura 218 2 3.3 3.0 -0.4 57 0.0
Bhutan Nepal Bangladesh
10.6 -3.4 -12.9
436.3 -321.3 -630.0
 
NR WR SR ER NER TOTAL
137.2 -146.4 83.6 -64.8 -7.8 1.8
117.4 -149.6 84.0 -48.7 -6.8 -3.6
-19.7 -3.2 0.4 16.1 1.0 -5.4
NR WR SR ER NER Total
3253 14229 4060 1745 393 23681
12370 15927 8912 6885 50 44144
15623 30156 12972 8630 443 67825
G. Sourcewise generation (MU)
NR WR SR ER NER Total
541 1168 523 368 0 2600
122 32 57 47 17 276
33 16 50 0 0 100
60 64 18 0 23 165
9 22 93 1 0 125
765 1302 742 416 41 3266
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 9th Nov 2017  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 41, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी निदेशक, ऊ. क्षे. भा. प्रे. के., 48/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक , द .क्षे .भा .प्रे .के., 90, रेस कोसय क्रॉस रोड, बंगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 08.11.2017 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   08-िवम्बर - 2017 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  8th November  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
