10-Feb-18
NR WR SR ER NER Total
43945 43646 40891 18660 2371 149514
783 64 0 300 52 1198
946 1042 931 360 41 3319
95 24 62 31 9 220
2 14 13 ---------- ---------- 29
8.28 17.92 40.20 0.53 0.02 67
17.8 0.0 2.0 0.9 0.5 21.2
47564 48620 44177 18681 2343 155434
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.072 0.00 1.75 20.78 22.52 72.44 5.03
Punjab 5995 0 128.1 45.8 -0.7 126 0.0
Haryana 6985 33 130.7 68.6 1.9 232 0.1
Rajasthan 10344 1888 208.1 70.2 4.3 406 6.4
Delhi 3880 0 66.5 52.4 0.4 248 0.0
UP 14751 520 298.1 104.2 -0.6 354 0.5
Uttarakhand 2053 0 37.1 27.9 1.1 215 0.0
HP 1555 0 28.1 22.7 1.8 313 0.0
J&K 2183 546 45.8 42.8 -0.8 103 10.8
Chandigarh 225 0 3.4 3.1 0.3 41 0.0
Chhattisgarh 3402 0 77.3 10.3 -0.7 117 0.0
Gujarat 13950 0 298.8 131.0 5.6 590 0.0
MP 11132 0 209.8 115.0 -1.7 407 0.0
Maharashtra 19994 0 411.0 122.5 -1.3 355 0.0
Goa 474 0 9.7 8.8 0.3 38 0.0
DD 328 0 7.4 7.0 0.4 54 0.0
DNH 751 0 17.5 16.9 0.6 64 0.0
Essar steel 467 0 10.2 10.2 0.0 164 0.0
Andhra Pradesh 8219 0 170.3 57.3 1.1 520 0.4
Telangana 9565 0 188.9 81.9 1.2 438 0.3
Karnataka 10169 0 209.2 93.8 -2.4 509 0.4
Kerala 3361 0 68.9 55.0 1.3 232 0.2
Tamil Nadu 14000 0 286.3 167.2 -0.2 349 0.7
Pondy 346 0 7.0 7.4 -0.4 29 0.0
Bihar 4131 0 67.3 61.9 -0.8 220 0.0
DVC 3054 0 69.7 -43.9 -2.0 225 0.0
Jharkhand 1125 0 22.9 14.6 0.5 55 0.0
Odisha 4268 0 79.0 36.8 2.6 250 0.9
West Bengal 6694 0 119.4 20.2 1.3 220 0.0
Sikkim 112 0 1.8 1.2 0.5 10 0.0
Arunachal Pradesh 120 2 2.4 2.0 0.4 44 0.0
Assam 1419 18 22.8 19.6 0.5 104 0.4
Manipur 180 3 2.7 2.7 0.0 17 0.0
Meghalaya 297 0 5.4 3.7 0.0 38 0.0
Mizoram 90 1 1.6 0.9 0.0 24 0.0
Nagaland 117 4 2.3 2.0 0.2 40 0.0
Tripura 227 2 3.7 2.2 -0.2 43 0.0
Bhutan Nepal Bangladesh
1.9 -10.2 -9.2
114.6 -293.6 -602.3
 
NR WR SR ER NER TOTAL
202.3 -219.0 122.0 -94.0 2.7 13.9
195.0 -243.9 127.7 -82.1 2.0 -1.4
-7.3 -24.9 5.7 11.9 -0.7 -15.3
NR WR SR ER NER Total
4717 12581 5522 1430 341 24591
10610 17532 6290 5245 50 39727
15327 30113 11812 6675 391 64318
G. Sourcewise generation (MU)
NR WR SR ER NER Total
589 1183 580 438 10 2800
95 23 62 31 8 219
29 24 69 0 0 121
22 45 18 0 24 109
37 32 99 2 0 169
771 1307 828 470 42 3418
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 10th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  09-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
