NR WR SR ER NER TOTAL
65934 57896 45008 23483 2962 195283
190 0 0 394 0 584
1604 1428 1087 547 56 4722
301 26 65 113 32 536
71 120 194 - - 385
109.00 51.58 105.54 6.34 0.45 273
21.37 0.00 0.00 4.37 0.00 25.74
72111 64695 50884 23752 3013 211856
14:44 14:51 11:52 23:23 19:03 14:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.019 0.00 0.00 1.10 1.10 87.73 11.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10668 0 237.6 127.7 -1.0 184 0.00
Haryana 10717 0 221.0 150.0 1.5 277 0.00
Rajasthan 15247 0 322.1 83.2 2.4 440 4.46
Delhi 7089 0 145.4 133.1 0.0 337 0.00
NR UP 25692 410 532.6 265.6 1.1 724 11.68
Uttarakhand 2417 0 51.9 30.8 1.1 143 1.81
HP 1715 0 36.2 8.5 0.9 141 0.00
J&K(UT) & Ladakh(UT) 1796 0 49.3 23.0 1.3 240 3.42
Chandigarh 381 0 7.6 7.3 0.3 38 0.00
Chhattisgarh 4605 0 108.0 56.3 -3.0 155 0.00
Gujarat 21236 0 450.8 205.9 2.0 974 0.00
MP 11422 0 261.6 134.9 0.0 429 0.00
WR Maharashtra 25019 0 546.7 171.7 -1.9 721 0.00
Goa 598 0 12.8 12.9 -0.6 84 0.00
DNHDDPDCL 1227 0 28.5 28.3 0.2 82 0.00
AMNSIL 891 0 19.4 9.8 0.3 289 0.00
Andhra Pradesh 11079 0 225.1 82.4 -0.4 777 0.00
Telangana 9806 0 196.9 73.6 0.7 604 0.00
SR Karnataka 10791 0 210.6 32.8 -1.2 671 0.00
Kerala 3867 0 79.3 57.8 -0.3 217 0.00
Tamil Nadu 16416 0 365.2 161.3 1.3 698 0.00
Puducherry 436 0 10.3 9.5 0.1 39 0.00
Bihar 6152 0 128.5 115.3 -0.1 197 0.79
DVC 3528 0 74.5 -44.6 -1.4 548 0.00
Jharkhand 1613 105 32.5 24.6 0.5 331 3.58
ER Odisha 6232 0 136.2 66.4 4.5 827 0.00
West Bengal 8611 0 174.4 60.3 -0.7 523 0.00
Sikkim 99 0 1.5 1.7 -0.2 13 0.00
Arunachal Pradesh 130 0 2.3 2.6 -0.3 15 0.00
Assam 1955 0 36.1 30.1 0.5 105 0.00
Manipur 185 0 2.7 2.7 0.0 18 0.00
NER Meghalaya 318 0 5.6 0.5 -0.1 36 0.00
Mizoram 106 0 1.7 1.7 -0.1 11 0.00
Nagaland 134 0 2.4 2.3 -0.2 14 0.00
Tripura 284 0 5.0 3.5 -0.1 34 0.00
Bhutan Nepal Bangladesh
32.2 7.2 -24.7
1773.0 333.2 -1054.0
NR WR SR ER NER TOTAL
334.4 -192.3 -1.7 -135.2 -5.2 0.0
328.4 -201.7 0.6 -124.1 -8.5 -5.3
-6.0 -9.4 2.3 11.1 -3.3 -5.3
NR WR SR ER NER TOTAL % Share
2558 9570 6138 2930 668 21865 42
8610 10812 7010 2160 160 28751 58
11168 20382 13148 5090 829 50616 100
NR WR SR ER NER All India % Share
733 1383 578 590 14 3298 68
31 13 54 0 0 98 2
301 26 65 113 32 536 11
13 34 67 0 0 115 2
35 36 10 0 23 103 2
193 172 344 6 0 716 15
1306 1663 1119 709 69 4866 100
14.79 10.32 30.79 0.89 0.65 14.71
38.85 13.93 42.60 16.80 46.35 28.09
1.012
1.050Report for previous day Date of Reporting: 11-Jun-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 11th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
