10-Apr-18
NR WR SR ER NER Total
39115 45796 42773 17876 2417 147978
860 0 0 0 91 951
831 1123 983 384 41 3362
112 22 66 34 6 239
14 27 33 ---------- ---------- 75
11.79 19.75 55.48 0.72 0.02 88
10.3 0.0 0.0 0.0 0.8 11.1
39974 49719 44475 17894 2383 149747
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 1.19 8.88 10.07 80.24 9.69
Punjab 5487 0 105.3 51.2 -0.3 154 0.0
Haryana 6181 0 102.4 44.5 -1.1 338 0.1
Rajasthan 8664 0 182.2 60.3 1.3 570 0.2
Delhi 3727 0 79.8 62.3 -1.9 66 0.1
UP 14052 0 267.0 80.8 -1.0 480 0.0
Uttarakhand 1635 0 31.9 18.6 0.0 71 0.0
HP 1226 0 23.5 15.0 0.4 135 0.0
J&K 2166 490 34.6 29.1 -2.3 235 9.9
Chandigarh 195 0 3.9 3.8 0.1 34 0.0
Chhattisgarh 3692 0 84.7 16.8 -1.5 107 0.0
Gujarat 15315 0 342.1 187.3 -2.6 491 0.0
MP 8445 0 178.3 78.1 -4.3 211 0.0
Maharashtra 22105 0 476.1 154.2 -0.3 478 0.0
Goa 537 0 11.5 10.1 0.7 58 0.0
DD 311 0 7.0 6.5 0.5 69 0.0
DNH 760 0 18.0 17.0 0.9 114 0.0
Essar steel 288 0 5.7 5.6 0.0 197 0.0
Andhra Pradesh 8360 0 177.4 68.1 0.0 406 0.0
Telangana 7837 0 167.0 80.1 -0.6 386 0.0
Karnataka 10208 0 224.6 87.9 1.2 1611 0.0
Kerala 3740 0 76.2 51.8 1.6 318 0.0
Tamil Nadu 14854 0 329.5 166.3 1.3 793 0.0
Pondy 374 0 7.9 8.1 -0.3 35 0.0
Bihar 4535 0 79.4 75.6 0.3 385 0.0
DVC 2786 0 62.9 -52.1 -1.8 345 0.0
Jharkhand 989 0 22.7 13.0 -0.2 135 0.0
Odisha 3644 0 72.0 20.7 -0.4 345 0.0
West Bengal 7401 0 145.7 23.1 1.2 402 0.0
Sikkim 97 0 1.3 1.4 -0.2 20 0.0
Arunachal Pradesh 116 5 2.0 1.2 0.8 65 0.0
Assam 1469 56 25.2 21.3 1.2 95 0.6
Manipur 154 8 2.0 2.3 -0.2 24 0.0
Meghalaya 279 0 4.6 2.5 -0.2 45 0.0
Mizoram 82 2 1.4 0.9 0.5 10 0.0
Nagaland 118 3 1.9 1.6 0.2 30 0.0
Tripura 253 8 4.1 2.7 1.0 50 0.0
Bhutan Nepal Bangladesh
2.7 -9.7 -3.3
144.2 -434.5 -167.6
 
NR WR SR ER NER TOTAL
145.2 -180.8 113.0 -91.5 13.8 -0.3
142.5 -179.6 116.8 -95.9 16.9 0.7
-2.7 1.2 3.9 -4.5 3.1 1.0
NR WR SR ER NER Total
6403 13561 5652 1430 639 27685
9165 16393 5923 4795 50 36326
15568 29954 11575 6225 689 64010
G. Sourcewise generation (MU)
NR WR SR ER NER Total
478 1176 626 453 4 2737
112 22 67 34 6 240
28 30 46 0 0 104
33 52 22 0 19 125
59 47 122 2 0 230
710 1327 883 488 29 3436
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 10th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 09-अप्रैि-2018 की असिि 
भारतीय प्रणािी की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
