10-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 172 -64 0 -0.2 -0.2
2 SASARAM  B/B D/C 0 0 0 -3.6 -3.6
3 SASARAM-SARNATH S/C 0 -82 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -109 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 185 -123 0 -2 -2
6 PATNA-BALIA D/C 0 -68 0 -4.6 -4.6
7 BIHARSHARIFF-BALIA D/C 195 -31 0 -0.4 -0.4
8 BALIA-SASARAM S/C 151 -92 1.1 0 1.1
9 PATNA-BALIA D/C 0 -152 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -158 0 -2.6 -2.6
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 54 0 0.8 0 0.8
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
2 -13.2 -11.3
15 ROURKELA-RAIGARH T/C 117 -255 1.5 0 1.5
16 STERLITE-RAIGARH S/C 0 -252 0 -8.8 -8.8
17 RANCHI-SIPAT D/C 419 0 6 0.0 6.2
18 BUDHIPADAR-RAIGARH S/C 51 -58 0 -0.4 -0.3
19 BUDHIPADAR-KORBA D/C 84 -59 1 0 0.5
8.5 -9.3 -0.8
20 JEYPORE-GAZUWAKA B/B D/C 0 -374 0 -9.1 -9.1
21 TALCHER-KOLAR BIPOLE D/C 0 -1763 0 -38.9 -38.9
22 400 KV TALCHER-I/C 0 -785 0 -15.2 -15.2
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -24.3 -24.3
24 400 KV BINAGURI-BONGAIGAON D/C 0 -527 0 -10.0 -10.0
25 220 KV BIRPARA-SALAKATI D/C 0 -118 0 -1.8 -1.8
0 -11.8 -11.8
26 HVDC V'CHAL B/B D/C 3 0 3 0 2.6
27 GWALIOR-AGRA D/C 0 -1426 0 -19.0 -19.028 ZERDA-KANKROLI S/C 2 -59 2.2 0 2.229 ZERDA -BHINMAL S/C 1 -74 1.2 0 1.230 BADOD-KOTA S/C 2 0 2.4 0 2.431 BADOD-MORAK S/C 1 -35 0.7 0 0.732 MEHGAON-AURAIYA S/C 1 0 1.0 0 1.033 MALANPUR-AURAIYA S/C 1 -10 0.6 0 0.634 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
10.7 -19.1 -8.3
35 HVDC APL -MHG D/C 0 1303 0 -31.6 -31.6
36 BHADRAWATI B/B - 0 -968 0 -23 -23
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.1 0 2.1 0 2.1
2.1 -23 -21.1
41
BHUTANER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
Import/Export of WR (With NR)
400 KV
Import/Export of WR (With SR)
HVDC 
LINK
3.3TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
10-Apr-13
NR WR SR ER NER Total
31665 38095 31129 15028 1516 117433
4604 979 5629 705 405 12322
696 876 721 326 28 2647137 50 70 44 3 303
9 16 13 ---------- ---------- 38
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0.8 11.6 20.1 12.4 87.4 0.3SR GRID 0 0.0 12.6 43.4 12.6 86.2 1.3
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4850 0 103.0 50.5 -0.2 104
Haryana 4823 592 89.6 56.0 -3.7 165
Rajasthan 6137 185 141.5 52.7 -0.6 110
Delhi 3314 226 69.9 42.8 -0.5 254UP 9109 3501 201.2 80.3 0.4 660Uttarakhand 1592 0 31.8 17.7 2.9 329HP 1226 0 23.2 13.7 -0.7 121J&K 1460 100 32.2 22.1 -1.5 150Chandi
garh 204 0 4.0 3.9 0.1 30
Chhattis garh 3182 80 74.7 15.7 7.0 328
Gujarat 111412 115 264.3 46.7 -3.0 431
MP 7074 50 136.7 69.1 0.8 473Maharashtra 17018 681 372.4 126.8 -1.3 492Goa 354 47 7.9 7.4 0.1 74DD 269 2 6.2 5.2 1.0 96DNH 599 4 14.0 13.4 0.6 57Andhra Pradesh 10959 2500 249.0 70.6 2.6 413
Karnataka 8003 600 172.1 22.0 1.0 520
Kerala 2836 500 59.3 33.0 1.8 231
Tamil Nadu 10700 2029 233.7 74.1 4.2 288
Pond
y 305 0 6.6 7.3 -0.8 14
Bihar 1533 300 30.5 30.8 -0.3 110
DVC 2551 0 53.4 -25.4 -6.3 40
Jharkhand 966 0 19.5 8.8 -1.4 0
Odisha 3611 350 73.4 7.0 1.3 370
West Ben gal 6902 55 147.8 34.0 2.2 400
Sikki m 78 0 1.2 1.2 0.0 6
Arunachal Pradesh 86 4 1.1 0.9 0.3 18
Assam 905 263 16.1 10.4 1.4 95
Mani pur 67 3 1.2 1.0 0.2 20
Meghalaya 210 18 4.1 2.7 0.3 40
Mizoram 64 1 1.0 0.8 0.2 9
Nagaland 65 3 0.9 0.7 0.2 19
Tripura 188 42 3.1 0.5 0.5 48
NR WR SR ER NER
54.5 -68.6 47.3 -46.7 8.8
50.6 -62.1 47.1 -48.2 11.8
-3.9 6.5 -0.2 -1.5 3.0
NR WR SR ER NER Total
4369 6043 970 3860 260 15502
6935 7861 1806 3239 96 19937
11304 13904 2776 7099 356 35439
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
TotalNR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
O/D/U/D(MU)Actual(MU)WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
RegionRegionWind Gen(MU)
C.Power Supply Position in States
Statesपॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
