10-Feb-20
NR WR SR ER NER Total
43924 45532 38522 17884 2291 148153
630 0 0 0 47 677
963 1116 958 363 39 3439
123 36 68 29 9 264
13 87 27 ---------- ---------- 127
38.32 27.70 76.14 1.49 0.04 144
10.5 0.0 0.0 0.0 0.7 11.2
49206 53171 44591 18518 2328 165209
09:53 09:46 09:23 19:08 18:07 09:46
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.08 4.49 4.57 71.03 24.40
Punjab 5872 0 121.6 72.6 -0.7 110 0.0
Haryana 6567 0 122.9 85.0 -0.6 211 0.0
Rajasthan 13831 0 243.3 72.7 -0.9 435 0.0
Delhi 4323 0 72.1 48.6 6.9 725 0.0
UP 15709 0 286.3 123.1 -1.7 740 0.0
Uttarakhand 2003 0 35.6 17.7 -0.9 67 0.0
HP 1593 0 27.5 22.3 -2.3 51 0.0
J&K(UT) and Ladakh(UT) 2520 630 49.9 44.4 0.1 362 10.5
Chandigarh 210 0 3.5 3.6 0.0 39 0.0
Chhattisgarh 3282 0 69.3 24.1 -1.4 269 0.0
Gujarat 15204 0 318.9 91.6 4.4 611 0.0
MP 14510 0 261.6 119.2 -3.2 520 0.0
Maharashtra 21379 0 428.1 128.2 -4.4 446 0.0
Goa 407 0 8.3 8.2 -0.4 35 0.0
DD 288 0 6.6 6.0 0.6 45 0.0
DNH 754 0 17.7 17.8 -0.1 42 0.0
Essar steel 773 0 5.3 5.3 0.0 238 0.0
Andhra Pradesh 9077 0 180.5 71.8 -0.2 339 0.0
Telangana 9007 0 192.9 109.0 -2.2 517 0.0
Karnataka 11302 0 214.3 71.0 -1.5 942 0.0
Kerala 3373 0 67.0 55.9 1.5 251 0.0
Tamil Nadu 13092 0 295.9 151.9 -0.7 414 0.0
Pondy 330 0 6.9 7.2 -0.3 31 0.0
Bihar 4227 0 75.9 74.7 -0.5 410 0.0
DVC 3105 0 65.6 -37.1 -0.4 430 0.0
Jharkhand 1284 0 25.4 20.0 -0.3 130 0.0
Odisha 4476 0 84.3 22.6 1.9 415 0.0
West Bengal 5766 0 111.2 28.4 0.6 240 0.0
Sikkim 120 0 1.0 1.2 -0.2 65 0.0
Arunachal Pradesh 119 1 2.7 2.3 0.3 9 0.0
Assam 1290 40 20.9 18.6 -0.2 103 0.5
Manipur 138 1 2.1 2.9 -0.8 63 0.0
Meghalaya 355 0 6.4 5.9 -0.2 29 0.2
Mizoram 107 1 1.6 1.6 -0.3 42 0.0
Nagaland 125 1 2.2 2.1 0.0 45 0.0
Tripura 215 1 3.4 1.6 -0.3 33 0.0
Bhutan Nepal Bangladesh
0.3 -10.5 -12.9
346.3 -571.6 -582.0
 
NR WR SR ER NER TOTAL
223.0 -273.2 120.7 -75.3 6.0 1.1
214.6 -288.1 136.9 -65.6 2.7 0.5
-8.4 -14.9 16.2 9.7 -3.3 -0.6
NR WR SR ER NER Total
5881 15233 5372 1760 987 29233
12680 16095 7220 6540 11 42546
18561 31327 12592 8300 998 71778
G. Sourcewise generation (MU)
NR WR SR ER NER All India
478 1176 505 433 9 2601
24 16 52 0 0 93
123 36 68 29 9 264
25 20 40 0 0 84
33 35 17 0 22 108
81 126 140 2 0 348
764 1409 823 463 40 3499
10.63 8.91 17.05 0.33 0.10 9.96
29.90 12.91 30.09 6.53 22.04 19.91
H. All India Demand Diversity Factor
1.016
1.070
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 10th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 09th  Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
