10-Apr-19
NR WR SR ER NER Total
48028 50508 45307 14823 2269 160935
521 0 0 0 247 768
994 1236 1083 379 39 3731
189 32 72 47 3 342
16 81 46 ---------- ---------- 143
25.40 27.1 79.28 0.90 0.03 133
10.8 0.0 0.0 0.0 2.2 13.0
47343 53428 48068 17904 2278 162953
19:38 11:21 14:52 00:04 19:51 22:58
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.38 6.61 6.99 79.73 13.28
Punjab 5770 0 126.8 44.3 -1.2 71 0.0
Haryana 6645 19 126.8 98.3 -0.2 134 0.4
Rajasthan 9627 0 211.3 59.7 -1.2 209 0.0
Delhi 4229 0 86.9 72.0 -0.5 138 0.0
UP 17607 0 331.6 151.8 1.1 700 0.0
Uttarakhand 1789 0 37.0 13.9 0.5 107 0.0
HP 1379 0 26.2 9.3 1.5 115 0.1
J&K 2071 518 43.9 33.4 0.5 265 10.4
Chandigarh 189 0 3.7 4.1 -0.5 5 0.0
Chhattisgarh 4399 0 101.7 47.1 -3.3 365 0.0
Gujarat 16585 0 379.7 106.7 3.8 886 0.0
MP 9705 0 210.4 80.4 -1.4 451 0.0
Maharashtra 22347 0 499.9 142.0 -1.7 549 0.0
Goa 521 0 13.7 10.9 2.2 48 0.0
DD 310 0 6.2 6.0 0.2 65 0.0
DNH 800 0 18.9 18.8 0.1 67 0.0
Essar steel 249 0 5.2 5.3 -0.1 193 0.0
Andhra Pradesh 8834 0 194.1 59.0 0.2 439 0.0
Telangana 9171 0 206.7 78.6 -0.9 438 0.0
Karnataka 11905 0 228.9 75.9 -0.4 414 0.0
Kerala 3988 0 84.8 63.3 1.2 212 0.0
Tamil Nadu 15655 0 359.6 202.4 -0.6 450 0.0
Pondy 419 0 8.8 8.9 -0.1 40 0.0
Bihar 4048 0 70.9 64.7 1.2 190 0.0
DVC 3029 0 69.2 -53.4 -1.2 250 0.0
Jharkhand 970 0 20.9 15.8 -0.7 90 0.0
Odisha 3960 0 83.2 26.5 0.4 325 0.0
West Bengal 6977 0 133.3 41.3 -3.9 210 0.0
Sikkim 91 0 1.0 1.6 -0.5 15 0.0
Arunachal Pradesh 120 4 2.1 2.3 -0.3 32 0.0
Assam 1322 52 22.3 17.4 1.2 122 1.7
Manipur 167 3 2.6 2.3 0.4 33 0.0
Meghalaya 317 1 5.7 4.8 -0.2 59 0.3
Mizoram 85 2 1.6 1.3 0.2 13 0.0
Nagaland 127 4 2.0 1.9 0.1 27 0.0
Tripura 215 14 3.0 1.4 0.2 58 0.1
Bhutan Nepal Bangladesh
7.2 -7.0 -19.8
383.2 -449.4 -944.0
 
NR WR SR ER NER TOTAL
187.3 -260.7 145.4 -73.8 1.0 -0.9
185.9 -255.6 159.1 -90.0 2.0 1.4
-1.3 5.1 13.7 -16.2 0.9 2.2
NR WR SR ER NER Total
5725 12237 5372 1870 531 25735
11170 13179 4230 3565 50 32194
16895 25416 9602 5435 581 57928
G. Sourcewise generation (MU)
NR WR SR ER NER All India
487 1262 599 467 10 2825
23 17 53 0 0 93
189 32 72 47 3 342
23 30 34 0 0 86
30 56 16 0 27 129
73 114 162 1 0 350
825 1511 935 515 40 3826
8.90 7.53 17.31 0.18 0.07 9.15
34.55 11.59 28.55 9.32 8.10 20.35
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 10th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 9th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
