NR WR SR ER NER TOTAL
55042 46234 37285 21907 2833 163301
740 0 0 0 8 748
1357 1114 902 479 55 3906
326 46 58 100 26 556
62 165 216 - - 443
50.54 33.20 94.04 4.90 0.26 183
3.55 0.00 0.00 0.00 0.04 3.59
63721 47820 41032 22488 3055 170815
00:00 15:03 11:44 00:02 19:09 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.00 0.69 0.69 65.64 33.67
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11576 0 229.1 146.0 -10.0 530 0.00
Haryana 9156 0 194.0 139.9 -5.1 154 0.00
Rajasthan 12227 0 267.7 98.4 -0.3 564 0.10
Delhi 6412 0 128.6 114.0 -0.9 277 0.00
NR UP 22023 0 416.4 194.3 -2.8 439 0.00
Uttarakhand 1919 0 36.0 14.3 -0.5 124 0.00
HP 1502 0 31.8 -0.1 0.9 205 0.00
J&K(UT) & Ladakh(UT) 2271 250 47.2 22.8 0.0 231 3.45
Chandigarh 360 0 6.5 7.0 -0.6 40 0.00
Chhattisgarh 3438 0 76.7 35.5 -0.8 331 0.00
Gujarat 17315 0 367.3 135.9 1.6 1062 0.00
MP 8657 0 195.7 107.9 -3.1 627 0.00
WR Maharashtra 19037 0 419.8 139.3 -1.3 802 0.00
Goa 558 0 11.4 9.1 1.7 36 0.00
DD 311 0 7.0 6.9 0.1 24 0.00
DNH 769 0 17.9 17.9 0.0 35 0.00
AMNSIL 783 0 17.7 0.8 0.5 250 0.00
Andhra Pradesh 8370 0 182.7 54.5 1.0 496 0.00
Telangana 7155 0 148.5 57.5 0.6 520 0.00
SR Karnataka 9301 0 180.3 59.1 -0.8 848 0.00
Kerala 3330 0 68.7 46.6 0.8 230 0.00
Tamil Nadu 13995 0 313.3 133.9 0.9 624 0.00
Puducherry 418 0 8.1 8.3 -0.2 32 0.00
Bihar 6120 0 117.2 108.8 0.6 458 0.00
DVC 3112 0 66.8 -45.8 0.5 234 0.00
Jharkhand 1423 0 25.8 23.6 -3.0 137 0.00
ER Odisha 4844 0 107.2 46.1 -0.6 380 0.00
West Bengal 7997 0 160.9 34.9 1.3 719 0.00
Sikkim 87 0 1.3 1.2 0.2 62 0.00
Arunachal Pradesh 134 1 2.2 2.2 -0.2 43 0.01
Assam 1849 0 35.3 27.8 1.3 98 0.00
Manipur 202 1 2.4 2.6 -0.2 22 0.01
NER Meghalaya 302 0 5.8 1.7 0.4 89 0.00
Mizoram 98 1 1.6 1.6 -0.1 14 0.01
Nagaland 141 1 2.4 2.4 -0.1 19 0.01
Tripura 257 3 4.8 3.9 0.0 58 0.00
Bhutan Nepal Bangladesh
32.0 -6.1 -25.4
1554.0 -436.9 -1091.0
NR WR SR ER NER TOTAL
347.1 -252.2 32.8 -123.0 -4.6 0.0
325.4 -246.0 34.5 -113.0 -3.2 -2.3
-21.7 6.2 1.7 10.0 1.5 -2.3
NR WR SR ER NER TOTAL % Share
4906 19593 9742 200 772 35213 43
10338 20375 12758 3787 11 47269 57
15244 39968 22500 3987 783 82482 100
NR WR SR ER NER All India % Share
530 1041 359 519 12 2461 62
21 10 50 0 0 81 2
326 46 58 100 26 556 14
29 33 66 0 0 127 3
25 44 13 0 25 106 3
132 198 331 5 0 666 17
1063 1372 877 624 63 3998 100
12.39 14.45 37.76 0.79 0.42 16.67
45.73 20.20 51.86 16.89 42.06 33.76
1.043
1.097 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
