NR WR SR ER NER TOTAL
34831 34691 29496 15952 2101 117071
483 0 0 0 104 587
674 888 778 321 33 2695
141 37 62 47 3 291
12 38 36 - - 85
42.74 28.60 82.52 4.68 0.04 159
9.6 0.0 0.0 0.0 3.0 12.6
35668 38884 36037 16324 2195 118587
19:34 07:08 12:54 20:26 18:45 09:15
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.36 4.51 4.87 77.22 17.91
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3732 0 74.0 59.0 -1.3 51 0.0
Haryana 4089 0 73.8 69.5 2.2 408 0.0
Rajasthan 8106 0 150.6 59.0 -0.7 319 0.0
Delhi 2226 0 47.5 37.1 -1.8 40 0.0
NR UP 14745 0 252.4 113.0 0.9 1165 0.0
Uttarakhand 1035 0 19.7 5.8 0.1 83 0.0
HP 815 0 13.1 1.3 -0.4 64 0.0
J&K(UT) & Ladakh(UT) 2016 356 41.2 33.6 -2.6 347 9.6
Chandigarh 126 0 2.3 2.2 0.1 39 0.0
Chhattisgarh 3235 0 77.2 21.4 1.4 204 0.0
Gujarat 10779 0 243.8 83.7 3.6 481 0.0
MP 8770 0 171.8 109.2 -0.8 403 0.0
WR Maharashtra 17642 0 383.2 167.3 -0.4 604 0.0
Goa 353 0 7.2 7.4 -0.2 34 0.0
DD 83 0 1.8 1.8 0.0 30 0.0
DNH 91 0 2.0 2.0 0.0 26 0.0
Essar steel 180 0 0.6 0.5 0.1 109 0.0
Andhra Pradesh 6391 0 130.6 69.2 -1.6 619 0.0
Telangana 8042 0 167.8 74.8 0.4 483 0.0
SR Karnataka 9800 0 186.6 60.5 -0.7 429 0.0
Kerala 3304 0 64.2 49.6 0.8 256 0.0
Tamil Nadu 10362 0 224.4 165.3 -1.3 494 0.0
Puducherry 221 0 4.6 5.4 -0.8 34 0.0
Bihar 4405 0 82.8 81.3 0.3 341 0.0
DVC 1553 0 29.1 -25.8 1.0 393 0.0
Jharkhand 1273 0 21.0 13.1 -1.0 164 0.0
ER Odisha 3111 0 63.0 3.0 -0.4 278 0.0
West Bengal 6425 0 124.2 34.3 0.3 368 0.0
Sikkim 85 0 1.0 1.6 -0.5 4 0.0
Arunachal Pradesh 85 1 2.0 1.0 0.9 107 0.0
Assam 1281 50 18.2 16.1 -0.5 78 2.8
Manipur 191 1 2.8 2.3 0.5 24 0.0
NER Meghalaya 248 0 3.3 3.2 -0.3 52 0.1
Mizoram 104 1 1.6 1.4 0.0 42 0.0
Nagaland 101 1 2.2 2.0 0.1 9 0.0
Tripura 256 3 3.4 3.9 -0.5 128 0.0
Bhutan Nepal Bangladesh
6.7 -3.7 -16.5
776.1 -274.3 -1100.0
NR WR SR ER NER TOTAL
122.8 -192.4 145.8 -73.4 -2.9 -0.2
122.5 -192.8 140.3 -69.6 -2.4 -2.0
-0.3 -0.5 -5.5 3.8 0.5 -1.8
NR WR SR ER NER TOTAL
6522 19801 8372 2325 399 37418
21833 26138 15215 7210 11 70407
28355 45939 23587 9535 410 107826
NR WR SR ER NER All India
280 851 331 373 11 1846
18 12 47 0 0 78
141 37 62 47 3 291
28 36 52 0 0 115
24 75 20 0 28 146
83 75 137 5 0 299
574 1085 649 425 41 2775
14.43 6.93 21.04 1.12 0.10 10.79
43.94 13.62 38.56 12.19 7.21 25.41
1.089
1.141Report for previous day Date of Reporting: 10-Apr-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 10th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
