NR WR SR ER NER TOTAL
71791 51708 39172 24762 3116 190549
204 0 0 554 0 758
1693 1252 865 554 61 4425
362 102 171 152 32 819
4 27 204 - - 235
105.32 41.75 77.00 4.25 0.88 229
2.31 0.00 0.00 1.30 0.02 3.63
74758 55502 39389 25225 3141 190471
22:39 11:16 19:19 00:03 19:05 11:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.00 4.76 4.76 87.11 8.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13764 0 305.9 180.6 -1.8 42 0.00
Haryana 11574 0 250.6 183.8 -1.1 102 0.00
Rajasthan 15538 86 326.6 143.7 0.5 286 0.82
Delhi 6542 0 133.8 121.6 -0.8 189 0.00
NR UP 26002 0 537.8 259.1 -1.7 455 0.00
Uttarakhand 2234 0 47.0 23.1 0.4 180 0.75
HP 1646 0 34.7 -0.9 -0.3 62 0.19
J&K(UT) & Ladakh(UT) 2490 200 50.1 25.3 0.0 210 0.55
Chandigarh 312 0 6.6 6.5 0.1 33 0.00
Chhattisgarh 4893 0 116.7 63.7 -0.4 200 0.00
Gujarat 18795 0 380.8 249.2 -8.6 533 0.00
MP 10742 0 243.8 127.3 0.0 854 0.00
WR Maharashtra 21178 0 456.7 163.1 -1.6 746 0.00
Goa 597 0 12.5 11.9 0.6 40 0.00
DNHDDPDCL 1213 0 27.3 27.5 -0.2 149 0.00
AMNSIL 657 0 14.0 7.4 0.4 191 0.00
Andhra Pradesh 7930 0 171.3 25.6 -1.0 593 0.00
Telangana 8413 0 163.0 26.8 0.9 827 0.00
SR Karnataka 7810 0 155.1 33.9 -1.7 583 0.00
Kerala 3183 0 66.6 22.0 -0.9 160 0.00
Tamil Nadu 13911 0 299.8 106.9 -2.4 753 0.00
Puducherry 416 0 9.1 8.5 -0.1 34 0.00
Bihar 6468 365 131.4 122.3 -1.4 321 0.40
DVC 3387 0 74.1 -27.6 0.5 357 0.00
Jharkhand 1549 189 34.0 23.2 -0.3 192 0.90
ER Odisha 5574 0 122.1 37.3 -0.7 499 0.00
West Bengal 9099 0 190.6 58.5 -1.0 631 0.00
Sikkim 97 0 1.5 1.6 0.0 20 0.00
Arunachal Pradesh 124 0 2.3 2.2 0.1 34 0.00
Assam 2109 0 41.2 34.4 -0.2 110 0.00
Manipur 187 0 2.7 2.5 0.1 47 0.02
NER Meghalaya 324 0 6.0 0.9 0.2 58 0.00
Mizoram 102 0 1.7 0.8 0.0 18 0.00
Nagaland 152 0 2.8 2.4 0.0 20 0.00
Tripura 255 0 4.6 4.7 -0.2 56 0.00
Bhutan Nepal Bangladesh
46.0 8.9 -25.7
2077.0 381.0 -1071.0
NR WR SR ER NER TOTAL
418.5 -130.0 -122.0 -158.1 -8.5 0.0
432.2 -127.3 -133.0 -164.4 -10.5 -3.0
13.7 2.7 -11.0 -6.3 -2.0 -2.9
NR WR SR ER NER TOTAL % Share
3502 10889 6558 1870 309 23127 38
6775 17131 10697 2900 178 37680 62
10277 28020 17255 4770 486 60807 100
NR WR SR ER NER All India % Share
802 1191 444 590 17 3043 66
31 7 43 0 0 82 2
362 102 171 152 32 819 17
33 38 42 0 0 113 2
19 4 8 0 29 60 1
128 70 319 4 1 522 11
1375 1413 1027 746 79 4639 100
9.40 4.93 31.06 0.57 1.11 11.28
37.62 14.88 51.77 20.93 41.91 31.20
1.040
1.099Report for previous day Date of Reporting: 11-Sep-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 11th September 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.09.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  08-द तांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th Sep 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
