10-Jun-18
NR WR SR ER NER Total
42754 43909 37593 20452 2617 147325
426 51 0 0 190 667
1151 1067 791 440 52 3500
312 13 34 74 18 451
38 144 189 ---------- ---------- 372
15.39 16.01 37.37 0.73 0.02 70
10.5 0.0 0.0 0.0 1.2 11.8
56897 48638 40146 21821 2752 163755
00:09 14:51 19:24 00:00 19:09 21:04
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.018 0.00 0.00 1.46 1.46 88.34 10.20
Punjab 7465 0 156.5 93.3 -2.7 281 0.0
Haryana 7968 233 148.5 109.8 -0.8 357 0.0
Rajasthan 10313 0 224.2 72.5 1.3 544 0.0
Delhi 6326 0 122.1 95.7 -2.6 174 1.4
UP 18444 0 388.1 175.3 4.1 455 0.0
Uttarakhand 2036 0 42.9 18.3 -0.5 184 0.0
HP 1286 0 24.4 2.0 -0.9 166 0.0
J&K 1914 479 38.6 18.6 -4.6 1 9.1
Chandigarh 268 0 5.5 6.4 -0.8 0 0.0
Chhattisgarh 3322 0 76.9 19.6 -2.0 401 0.0
Gujarat 16977 0 366.4 133.2 6.7 624 0.0
MP 7562 0 169.0 62.6 -2.4 550 0.0
Maharashtra 18294 0 410.2 115.2 -5.7 557 0.0
Goa 496 0 10.6 8.7 1.2 34 0.0
DD 350 0 7.7 7.2 0.5 44 0.0
DNH 772 0 17.8 17.7 0.1 45 0.0
Essar steel 393 0 8.2 8.3 -0.2 172 0.0
Andhra Pradesh 6889 0 153.0 19.9 0.5 460 0.0
Telangana 6671 0 133.4 48.2 -0.1 392 0.0
Karnataka 7195 0 144.7 41.5 -7.7 448 0.0
Kerala 2651 0 52.4 41.0 -0.1 280 0.0
Tamil Nadu 14319 0 299.2 95.5 0.0 480 0.0
Pondy 362 0 8.0 8.2 -0.2 16 0.0
Bihar 4840 0 90.6 91.2 -2.9 200 0.0
DVC 2974 0 68.4 -27.3 0.3 220 0.0
Jharkhand 1047 0 22.1 16.7 -0.7 85 0.0
Odisha 4582 0 89.5 45.7 2.6 220 0.0
West Bengal 8150 0 168.2 48.5 1.3 225 0.0
Sikkim 86 0 1.2 1.4 -0.2 15 0.0
Arunachal Pradesh 108 4 1.9 2.1 -0.2 2 0.0
Assam 1724 74 33.9 27.7 1.5 166 0.9
Manipur 161 4 2.1 2.2 -0.1 24 0.0
Meghalaya 288 0 5.2 1.6 0.0 46 0.0
Mizoram 85 5 1.6 1.0 0.3 23 0.0
Nagaland 118 2 2.1 1.7 0.3 41 0.0
Tripura 257 0 4.7 4.2 0.2 60 0.2
Bhutan Nepal Bangladesh
11.3 -5.6 -13.9
568.4 -273.0 -667.0
 
NR WR SR ER NER TOTAL
246.3 -235.4 17.0 -33.0 5.8 0.6
260.7 -252.4 7.3 -23.3 7.1 -0.6
14.4 -17.0 -9.6 9.7 1.3 -1.2
NR WR SR ER NER Total
5573 12184 8602 1850 217 28426
7585 16058 8630 4795 50 37118
13158 28242 17232 6645 267 65544
G. Sourcewise generation (MU)
NR WR SR ER NER All India
492 1103 441 409 10 2455
312 13 35 74 18 452
26 28 46 0 0 101
33 50 9 0 21 113
67 160 262 1 0 491
930 1354 793 485 49 3612
7.23 11.83 33.01 0.28 0.09 13.59
43.55 14.86 43.22 15.63 36.71 28.88
H. Diversity Factor
1.040
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 10th June  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 09-जून-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 09th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
