NR WR SR ER NER TOTAL
49932 59513 47918 20494 2692 180549
185 0 0 229 0 414
1074 1381 1267 455 48 4225
135 31 81 28 8 283
9 40 65 - - 114
137.21 68.55 121.50 2.07 0.71 330
1.15 0.00 0.00 2.83 0.04 4.02
53567 64074 62942 21481 2782 201180
11:11 10:55 10:40 18:22 18:03 11:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.059 0.00 0.31 10.32 10.64 66.67 22.69
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7889 0 153.7 48.6 -0.7 163 0.12
Haryana 7474 0 138.1 93.9 -0.5 170 0.00
Rajasthan 13570 0 262.9 73.3 -1.4 126 0.33
Delhi 3578 0 69.9 68.0 -0.1 216 0.00
NR UP 17583 0 321.8 67.3 0.0 617 0.22
Uttarakhand 1918 0 36.7 27.9 0.4 217 0.48
HP 1760 0 31.5 23.9 -0.1 142 0.00
J&K(UT) & Ladakh(UT) 2688 0 55.8 48.2 0.2 266 0.00
Chandigarh 189 0 3.4 3.2 0.2 27 0.00
Chhattisgarh 5050 0 114.1 61.5 -1.2 294 0.00
Gujarat 18262 0 390.6 240.5 -3.2 925 0.00
MP 11821 0 237.9 121.1 -3.7 264 0.00
WR Maharashtra 27240 0 566.6 182.1 -1.6 607 0.00
Goa 678 0 13.5 13.7 -0.4 52 0.00
DNHDDPDCL 1230 0 27.7 28.0 -0.3 114 0.00
AMNSIL 813 0 18.3 7.8 0.3 278 0.00
BALCO 519 0 12.4 12.4 0.0 517 0.00
Andhra Pradesh 11593 0 226.1 79.3 -0.5 341 0.00
Telangana 14787 0 291.9 159.9 0.3 988 0.00
SR Karnataka 15520 0 288.7 114.4 0.6 984 0.00
Kerala 4274 0 88.4 69.9 -0.2 173 0.00
Tamil Nadu 17647 0 362.3 205.9 -0.7 844 0.00
Puducherry 399 0 9.3 9.0 -0.4 50 0.00
Bihar 4858 121 90.2 77.6 0.0 331 1.11
DVC 3494 0 69.6 -49.3 -0.5 365 0.00
Jharkhand 1427 0 27.7 24.2 -1.4 165 1.72
ER Odisha 4926 0 108.7 36.4 -0.2 577 0.00
West Bengal 7661 0 157.0 23.0 -3.6 180 0.00
Sikkim 100 0 1.6 0.9 0.7 60 0.00
Arunachal Pradesh 151 0 2.5 2.4 0.1 49 0.00
Assam 1649 0 28.6 22.5 0.6 118 0.00
Manipur 184 0 2.7 2.7 0.0 18 0.00
NER Meghalaya 369 0 6.5 5.2 -0.1 46 0.04
Mizoram 113 0 1.7 1.6 -0.2 7 0.00
Nagaland 145 0 2.3 2.4 -0.2 6 0.00
Tripura 243 0 4.1 3.5 -0.3 47 0.00
Bhutan Nepal Bangladesh
-2.5 -11.8 -23.6
-257.3 -572.7 -1031.0
NR WR SR ER NER TOTAL
101.2 -138.4 204.9 -171.3 3.6 0.0
98.1 -141.2 204.1 -174.2 4.0 -9.3
-3.1 -2.8 -0.8 -2.9 0.3 -9.3
NR WR SR ER NER TOTAL % Share
7490 12824 3938 1645 825 26723 46
10371 14118 4376 2360 305 31529 54
17861 26942 8314 4005 1130 58251 100
NR WR SR ER NER All India % Share
688 1435 694 677 11 3506 77
26 21 65 0 0 112 2
135 31 81 28 8 283 6
25 32 77 0 0 133 3
4 4 6 0 31 45 1
171 109 217 4 1 502 11
1049 1632 1140 709 51 4581 100
16.33 6.71 19.02 0.50 1.39 10.95
31.55 10.56 32.84 4.41 17.57 20.04
1.018
1.053 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -315.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -2.6Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-Mar-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 11th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 10.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 10th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
