10-Mar-19
NR WR SR ER NER Total
41034 47394 45059 17214 2443 153144
1215 339 50 0 48 1652
903 1126 1087 376 41 3534
137 27 82 35 4 285
13 48 23 ---------- ---------- 85
30.31 26.10 75.83 1.03 0.05 133
11.0 0.5 1.0 0.0 0.1 12.5
41676 52846 49454 19944 2500 158665
18:51 09:39 15:06 18:39 18:11 09:39
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.090 0.13 3.76 24.73 28.62 64.70 6.68
Punjab 5531 0 111.7 43.6 -1.3 130 0.0
Haryana 6099 0 124.3 84.1 -0.1 102 0.0
Rajasthan 10998 0 227.1 61.3 -1.1 122 0.0
Delhi 3440 0 59.8 54.6 -1.3 172 0.0
UP 12858 700 267.3 119.5 -0.1 259 0.0
Uttarakhand 1905 0 35.7 19.6 -0.6 116 0.0
HP 1576 0 28.0 20.6 0.1 105 0.0
J&K 2311 578 46.4 39.0 0.5 251 11.0
Chandigarh 186 0 3.1 3.4 -0.4 -2 0.0
Chhattisgarh 4066 0 92.2 41.7 -0.9 630 0.5
Gujarat 15309 0 332.8 103.9 2.4 511 0.0
MP 11502 0 216.5 105.7 -0.5 744 0.0
Maharashtra 20816 0 442.2 138.3 -0.4 460 0.0
Goa 522 0 9.9 9.8 0.1 41 0.0
DD 336 0 7.6 7.1 0.5 41 0.0
DNH 777 0 18.2 18.3 -0.1 48 0.0
Essar steel 330 0 6.6 6.5 0.1 267 0.0
Andhra Pradesh 8832 0 197.4 77.2 1.5 942 0.0
Telangana 9935 0 215.9 100.7 0.8 928 0.0
Karnataka 11982 0 244.0 74.2 -0.8 473 0.0
Kerala 3637 0 78.3 56.9 0.3 242 0.0
Tamil Nadu 15240 0 344.7 184.1 -0.8 426 0.0
Pondy 326 50 7.2 7.3 -0.1 36 1.0
Bihar 4130 0 70.8 65.1 0.3 460 0.0
DVC 3147 0 66.1 -43.2 -0.7 396 0.0
Jharkhand 1031 0 23.6 18.1 -1.1 169 0.0
Odisha 4412 0 85.1 31.7 0.2 267 0.0
West Bengal 7184 0 129.0 33.1 -0.6 309 0.0
Sikkim 100 0 1.4 1.6 -0.2 18 0.0
Arunachal Pradesh 129 2 2.3 2.1 0.2 65 0.0
Assam 1409 22 22.5 18.0 0.7 190 0.0
Manipur 177 3 2.4 2.5 -0.2 27 0.0
Meghalaya 356 0 6.6 5.1 0.0 39 0.0
Mizoram 91 1 1.6 1.3 0.1 16 0.0
Nagaland 127 3 1.9 1.7 0.1 33 0.0
Tripura 208 1 3.2 0.8 0.5 112 0.0
Bhutan Nepal Bangladesh
-1.3 -6.6 -19.3
-30.8 -298.0 -997.0
 
NR WR SR ER NER TOTAL
162.2 -259.2 172.2 -84.1 8.7 -0.3
161.1 -261.5 169.1 -79.6 6.2 -4.6
-1.0 -2.3 -3.0 4.5 -2.4 -4.3
NR WR SR ER NER Total
4575 12716 7202 1200 521 26214
11695 16785 5310 3185 50 37025
16270 29501 12512 4385 571 63238
G. Sourcewise generation (MU)
NR WR SR ER NER All India
489 1204 608 464 10 2775
20 18 46 0 0 85
137 27 82 35 4 285
28 31 31 0 0 90
21 40 16 0 20 96
75 79 142 1 0 296
770 1400 924 500 33 3628
9.69 5.63 15.32 0.22 0.15 8.16
31.09 9.78 27.54 7.30 12.80 18.52
H. Diversity Factor
1.049
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 10th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 09th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
