10-Mar-18
NR WR SR ER NER Total
39634 45114 43770 19208 2343 150069
1693 110 0 0 98 1900
909 1087 1037 386 39 3459
107 35 88 28 6 265
19 32 32 ---------- ---------- 83
14.53 18.23 51.81 1.23 0.02 86
31.3 0.0 0.0 0.0 0.7 32.1
43756 49354 46561 19296 2366 155145
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.099 0.01 3.80 29.09 32.89 64.27 2.84
Punjab 6032 100 126.3 24.7 -0.4 194 0.0
Haryana 6066 50 128.4 74.4 3.6 335 7.5
Rajasthan 10561 0 208.4 52.9 1.9 533 1.5
Delhi 3432 0 65.2 53.3 -0.9 254 0.0
UP 12616 120 272.2 102.1 1.4 684 11.9
Uttarakhand 1818 0 35.1 24.5 1.9 102 0.0
HP 1489 0 26.5 20.0 1.8 140 0.1
J&K 2133 533 44.1 38.5 0.4 281 10.4
Chandigarh 184 0 3.1 2.8 0.3 20 0.0
Chhattisgarh 3647 0 83.0 22.0 -1.6 31 0.0
Gujarat 14417 0 322.9 153.5 1.5 463 0.0
MP 8969 0 183.8 89.4 -1.8 269 0.0
Maharashtra 21235 0 453.3 135.9 1.0 543 0.0
Goa 493 0 9.9 9.5 0.2 95 0.0
DD 337 0 7.4 6.3 1.1 112 0.0
DNH 744 0 17.7 16.8 0.9 58 0.0
Essar steel 456 0 9.1 9.8 -0.7 142 0.0
Andhra Pradesh 8815 0 179.0 47.1 -1.5 309 0.0
Telangana 10149 0 220.2 105.0 -0.5 429 0.0
Karnataka 10545 0 236.0 79.3 -0.4 393 0.0
Kerala 3780 0 77.7 48.3 1.3 297 0.0
Tamil Nadu 14826 0 317.0 150.5 0.6 541 0.0
Pondy 354 0 7.4 7.6 -0.3 48 0.0
Bihar 4116 0 73.4 67.5 -1.0 180 0.0
DVC 2964 0 66.3 -50.4 0.7 350 0.0
Jharkhand 982 0 23.1 19.5 1.5 110 0.0
Odisha 4091 0 77.3 30.0 0.1 279 0.0
West Bengal 7786 0 144.6 22.7 1.2 295 0.0
Sikkim 100 0 1.3 1.4 -0.1 13 0.0
Arunachal Pradesh 121 0 2.0 1.6 0.4 59 0.0
Assam 1386 31 22.4 18.4 1.3 146 0.7
Manipur 172 2 2.3 2.3 0.0 22 0.0
Meghalaya 307 0 5.1 3.1 0.0 57 0.0
Mizoram 83 0 1.4 1.2 0.2 34 0.0
Nagaland 121 3 2.1 1.7 0.2 40 0.0
Tripura 230 0 3.9 3.1 -0.1 26 0.0
Bhutan Nepal Bangladesh
1.7 -9.7 -8.3
247.7 -508.8 -623.9
 
NR WR SR ER NER TOTAL
136.6 -127.5 105.2 -116.1 3.3 1.5
134.5 -139.7 107.2 -110.4 3.6 -4.8
-2.1 -12.2 2.0 5.7 0.3 -6.3
NR WR SR ER NER Total
5395 15666 6802 480 243 28587
12030 19874 3710 4715 50 40379
17425 35540 10512 5195 293 68965
G. Sourcewise generation (MU)
NR WR SR ER NER Total
570 1116 692 484 11 2873
107 35 88 28 6 265
23 24 24 0 0 71
23 49 20 0 23 115
62 50 130 3 0 245
786 1275 953 516 39 3569
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 10th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 09-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 9th  Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
