NR WR SR ER NER TOTAL
50623 60165 46476 21053 2695 181012
590 150 0 370 0 1110
1134 1431 1151 442 48 4205
125 52 88 28 9 301
35 84 33 - - 151
114.77 66.52 131.40 6.11 0.52 319
2.42 0.27 0.00 2.27 0.11 5.07
58911 68563 57706 21847 2788 206023
12:02 10:24 11:51 18:50 18:01 11:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.068 0.02 0.36 5.73 6.11 63.85 30.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8012 0 151.2 51.0 -0.8 95 0.00
Haryana 7992 0 146.3 72.5 -0.5 134 0.48
Rajasthan 16579 0 305.9 87.1 2.3 404 0.58
Delhi 4021 0 68.6 62.4 -3.4 147 0.00
NR UP 17422 0 329.6 100.0 1.1 596 1.08
Uttarakhand 2311 0 41.1 30.9 -0.3 148 0.28
HP 1875 0 33.7 27.3 0.0 105 0.00
J&K(UT) & Ladakh(UT) 2661 0 54.2 52.3 -3.8 99 0.00
Chandigarh 225 0 3.6 3.8 -0.2 15 0.00
Chhattisgarh 5228 0 111.5 57.9 -0.1 311 0.27
Gujarat 18171 0 388.1 220.7 -3.7 686 0.00
MP 15795 0 308.6 181.8 -5.1 175 0.00
WR Maharashtra 27644 0 549.1 181.2 -0.9 771 0.00
Goa 679 0 13.9 13.4 0.4 65 0.00
DNHDDPDCL 1244 0 28.7 28.7 0.0 88 0.00
AMNSIL 829 0 18.4 9.2 0.0 268 0.00
BALCO 518 0 12.3 12.4 -0.1 10 0.00
Andhra Pradesh 11550 0 219.8 87.0 -0.9 264 0.00
Telangana 14169 0 250.8 137.9 2.0 982 0.00
SR Karnataka 14754 0 271.5 93.2 0.7 718 0.00
Kerala 4008 0 81.3 61.3 0.4 252 0.00
Tamil Nadu 15435 0 318.5 186.9 -1.5 1051 0.00
Puducherry 392 0 8.7 8.4 -0.4 42 0.00
Bihar 4982 0 89.9 78.9 -0.2 191 0.25
DVC 3456 0 73.9 -53.4 0.1 356 0.00
Jharkhand 1474 132 28.1 21.8 -2.3 105 2.02
ER Odisha 4949 0 100.3 23.4 -2.1 345 0.00
West Bengal 7377 0 147.8 24.1 -3.3 263 0.00
Sikkim 121 0 1.9 1.4 0.5 62 0.00
Arunachal Pradesh 165 0 2.8 2.9 -0.2 22 0.00
Assam 1570 0 27.0 20.7 0.1 131 0.00
Manipur 209 0 3.1 3.0 0.1 42 0.11
NER Meghalaya 383 0 7.2 6.3 -0.2 32 0.00
Mizoram 132 0 2.1 1.6 -0.1 20 0.00
Nagaland 150 0 2.1 2.1 -0.1 24 0.00
Tripura 238 0 3.9 2.9 -0.3 70 0.00
Bhutan Nepal Bangladesh
-4.2 -10.6 -22.7
-304.6 -527.7 -1041.0
NR WR SR ER NER TOTAL
129.7 -101.1 161.9 -188.9 -1.6 0.0
122.3 -104.2 172.2 -195.2 -2.0 -6.9
-7.3 -3.1 10.3 -6.3 -0.4 -6.9
NR WR SR ER NER TOTAL % Share
7770 13946 6078 1325 574 29692 47
9550 14571 6421 2732 99 33372 53
17320 28516 12499 4057 673 63064 100
NR WR SR ER NER All India % Share
733 1372 634 689 17 3444 75
29 21 60 0 0 110 2
125 52 88 28 9 301 7
26 37 76 0 0 139 3
12 18 6 0 31 66 1
174 153 187 7 1 522 11
1098 1653 1051 723 57 4583 100
15.87 9.24 17.81 0.95 0.91 11.38
29.57 14.65 33.46 4.77 16.14 21.00
1.018
1.052Report for previous day Date of Reporting: 11-Feb-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 11th February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 10.02.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10- फ़रवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 10th February  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
