NR WR SR ER NER TOTAL
47204 48064 39696 20299 2232 157495
200 0 0 0 5 205
1037 1215 972 413 44 3681
184 44 63 54 15 360
17 86 21 - - 124
47.25 40.24 96.67 5.11 0.20 189
3.45 0.00 0.00 0.00 0.04 3.49
49999 56055 45310 20406 2594 164514
22:29 16:19 12:46 22:24 19:03 22:33
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.23 7.19 7.42 76.41 16.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6746 0 145.5 81.3 -0.3 123 0.00
Haryana 6885 0 134.5 106.6 -0.8 251 0.00
Rajasthan 11024 66 223.2 73.3 1.0 731 0.00
Delhi 3826 0 74.6 59.8 -2.1 16 0.00
NR UP 18553 0 344.8 130.6 -2.6 654 0.00
Uttarakhand 1616 0 34.8 14.8 0.3 169 0.00
HP 1346 0 26.8 7.2 -0.1 96 0.00
J&K(UT) & Ladakh(UT) 2575 250 49.0 33.0 -0.7 241 3.45
Chandigarh 180 0 3.9 3.9 0.0 32 0.00
Chhattisgarh 3535 0 72.3 19.3 0.1 370 0.00
Gujarat 17667 0 373.0 130.4 -0.1 638 0.00
MP 9478 0 210.2 127.1 -2.5 478 0.00
WR Maharashtra 23156 0 508.9 150.5 -2.4 510 0.00
Goa 511 0 10.8 10.5 -0.2 36 0.00
DD 289 0 6.1 6.0 0.1 21 0.00
DNH 686 0 15.8 15.8 0.0 45 0.00
AMNSIL 853 0 17.8 1.5 0.1 251 0.00
Andhra Pradesh 10252 0 207.4 130.1 1.6 872 0.00
Telangana 7949 0 166.5 51.5 -0.1 324 0.00
SR Karnataka 10296 0 196.8 62.8 0.3 728 0.00
Kerala 3566 0 73.1 49.5 0.3 233 0.00
Tamil Nadu 14335 0 319.2 215.6 -0.5 466 0.00
Puducherry 435 0 8.8 9.1 -0.3 42 0.00
Bihar 4950 0 88.5 85.0 -3.0 473 0.00
DVC 2906 0 62.6 -46.3 -0.5 284 0.00
Jharkhand 1386 0 25.3 21.9 -1.9 263 0.00
ER Odisha 4706 0 93.3 21.3 0.6 469 0.00
West Bengal 7277 0 142.5 33.0 -1.3 239 0.00
Sikkim 68 0 1.0 1.3 -0.3 39 0.00
Arunachal Pradesh 129 1 2.2 2.5 -0.4 12 0.01
Assam 1373 0 26.4 21.3 -0.3 109 0.00
Manipur 197 1 2.3 2.4 -0.1 18 0.01
NER Meghalaya 291 0 5.7 4.1 -0.2 22 0.00
Mizoram 108 2 1.4 1.7 -0.3 13 0.01
Nagaland 133 1 2.2 2.3 -0.1 12 0.01
Tripura 276 0 4.2 3.7 0.0 64 0.00
Bhutan Nepal Bangladesh
13.1 -10.2 -23.7
701.0 -597.6 -1021.0
NR WR SR ER NER TOTAL
222.1 -249.7 151.2 -124.5 0.9 0.0
209.8 -246.8 168.1 -137.6 1.1 -5.4
-12.3 2.9 16.9 -13.1 0.2 -5.4
NR WR SR ER NER TOTAL % Share
4837 18197 7132 48 913 31127 44
11863 14782 9035 4665 11 40356 56
16699 32979 16167 4713 925 71483 100
NR WR SR ER NER All India % Share
498 1238 491 537 10 2774 73
20 10 50 0 0 79 2
184 44 63 54 15 360 9
31 16 63 0 0 110 3
27 49 13 0 24 113 3
87 127 140 5 0 359 9
847 1484 819 596 49 3795 100
10.30 8.55 17.05 0.86 0.41 9.47
35.67 12.59 32.45 9.87 31.28 21.85
1.060
1.091 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-May-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
