NR WR SR ER NER TOTAL
50534 54042 43799 19471 2556 170402
550 0 0 174 23 747
1026 1266 1050 405 44 3790
97 51 88 30 11 277
3 13 37 - - 53
43.59 36.75 115.65 5.26 0.19 201
11.35 1.07 0.00 0.52 0.14 13.08
53855 60163 52606 19828 2614 187628
09:23 11:26 09:27 18:28 17:46 09:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.38 6.75 7.13 77.80 15.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7055 0 133.3 60.9 -1.1 290 0.00
Haryana 6531 0 136.5 86.3 1.0 187 0.00
Rajasthan 14319 0 271.5 93.6 1.6 249 0.00
Delhi 3981 0 65.5 50.2 -1.7 193 0.00
NR UP 16729 0 290.9 83.3 -2.0 462 0.15
Uttarakhand 2246 0 40.2 24.4 -0.1 102 0.00
HP 1781 0 31.4 27.0 -0.7 174 0.00
J&K(UT) & Ladakh(UT) 2655 550 53.5 48.7 -0.4 235 11.20
Chandigarh 239 0 3.6 3.6 0.0 18 0.00
Chhattisgarh 4307 308 95.7 51.7 0.6 345 1.07
Gujarat 16529 0 352.7 131.3 2.0 634 0.00
MP 14558 0 278.0 172.9 -1.6 401 0.00
WR Maharashtra 23602 0 484.4 147.0 0.1 653 0.00
Goa 472 0 9.9 9.6 -0.2 30 0.00
DD 349 0 7.8 7.5 0.3 31 0.00
DNH 856 0 19.5 19.5 0.0 50 0.00
AMNSIL 797 0 17.9 3.5 0.4 333 0.00
Andhra Pradesh 10276 0 190.5 72.1 0.6 464 0.00
Telangana 12578 0 237.9 116.8 1.1 667 0.00
SR Karnataka 12803 0 243.3 82.1 2.0 530 0.00
Kerala 3654 0 72.4 51.0 -0.1 228 0.00
Tamil Nadu 14408 0 298.2 183.1 -0.8 770 0.00
Puducherry 373 0 7.7 7.8 -0.2 52 0.00
Bihar 4547 0 86.8 76.5 0.9 328 0.00
DVC 3245 0 68.1 -51.1 0.0 348 0.00
Jharkhand 1468 174 25.6 18.7 -1.3 183 0.52
ER Odisha 4545 0 92.6 21.0 0.1 405 0.00
West Bengal 6737 0 129.8 14.3 -0.4 419 0.00
Sikkim 127 0 1.7 2.0 -0.2 17 0.00
Arunachal Pradesh 137 2 2.1 2.3 -0.3 19 0.01
Assam 1491 13 24.4 19.7 0.1 112 0.10
Manipur 232 3 2.9 3.0 -0.1 23 0.01
NER Meghalaya 385 5 6.6 4.3 0.2 55 0.00
Mizoram 115 1 1.7 1.7 -0.2 22 0.01
Nagaland 137 1 2.2 2.1 0.0 12 0.01
Tripura 223 1 3.6 2.1 -0.4 28 0.00
Bhutan Nepal Bangladesh
3.5 -14.1 -19.0
264.0 -698.3 -900.0
NR WR SR ER NER TOTAL
227.7 -247.0 136.7 -118.8 1.5 0.0
221.5 -245.2 136.7 -118.7 0.5 -5.1
-6.2 1.8 0.1 0.2 -0.9 -5.1
NR WR SR ER NER TOTAL % Share
5407 13363 6512 1895 749 27925 42
10106 15361 9682 4122 11 39281 58
15512 28723 16194 6017 760 67206 100
NR WR SR ER NER All India % Share
587 1357 538 527 7 3015 78
24 9 44 0 0 77 2
97 51 88 30 11 277 7
18 16 47 0 0 81 2
29 31 12 0 30 101 3
73 50 194 5 0 324 8
828 1514 923 562 48 3875 100
8.85 3.33 21.06 0.93 0.40 8.35
22.67 7.79 35.68 6.23 23.16 17.58
1.008
1.037 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
