NR WR SR ER NER TOTAL
57678 41124 35569 19810 2561 156742
294 0 0 0 255 549
1378 981 810 436 47 3652
365 28 69 129 31 622
39 110 83 - - 232
38.37 20.90 56.71 4.64 0.03 121
10.8 0.0 0.0 0.0 0.0 10.8
61509 41733 36802 20839 2583 157751
00:00 09:20 10:58 00:08 20:15 21:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 1.65 1.65 78.66 19.69
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11811 0 258.5 152.4 -3.1 208 0.0
Haryana 9687 81 214.0 155.2 0.7 366 0.2
Rajasthan 11553 0 254.2 79.7 -0.8 367 0.0
Delhi 5740 0 116.1 101.7 -0.4 226 0.0
NR UP 20988 0 413.6 206.2 0.0 450 0.4
Uttarakhand 1933 0 41.9 19.2 1.0 196 0.0
HP 1479 0 29.4 -3.3 -0.4 126 0.0
J&K(UT) & Ladakh(UT) 2231 558 43.6 18.5 1.0 418 10.1
Chandigarh 346 0 6.2 6.2 0.1 42 0.0
Chhattisgarh 3840 0 93.8 33.3 0.5 174 0.0
Gujarat 12753 0 276.2 85.8 0.4 408 0.0
MP 9183 0 202.6 115.3 -1.4 372 0.0
WR Maharashtra 16373 0 363.2 135.4 -1.3 776 0.0
Goa 423 0 9.0 8.6 -0.1 40 0.0
DD 250 0 5.3 5.1 0.2 30 0.0
DNH 605 0 13.7 13.6 0.1 82 0.0
AMNSIL 765 0 17.5 6.1 0.0 237 0.0
Andhra Pradesh 7178 0 150.7 56.3 -0.1 508 0.0
Telangana 8490 0 167.5 83.8 2.2 608 0.0
SR Karnataka 8257 0 156.5 52.2 0.3 478 0.0
Kerala 3077 0 62.9 47.6 0.8 191 0.0
Tamil Nadu 12220 0 265.6 126.3 -3.8 518 0.0
Puducherry 329 0 7.1 7.6 -0.5 26 0.0
Bihar 5397 0 99.8 93.9 0.0 480 0.0
DVC 3237 0 61.3 -44.7 0.6 200 0.0
Jharkhand 1235 0 25.0 19.6 -3.0 80 0.0
ER Odisha 4131 0 85.2 5.3 0.2 430 0.0
West Bengal 7627 0 163.1 48.3 2.3 450 0.0
Sikkim 84 0 1.2 1.2 0.1 20 0.0
Arunachal Pradesh 119 1 2.0 2.0 0.0 44 0.0
Assam 1613 214 28.6 24.5 -0.1 134 0.0
Manipur 178 1 3.2 2.5 0.7 37 0.0
NER Meghalaya 302 0 5.0 -0.9 -0.4 41 0.0
Mizoram 93 1 1.6 1.4 0.0 9 0.0
Nagaland 131 1 2.3 2.5 -0.2 33 0.0
Tripura 283 2 4.5 5.9 -0.3 33 0.0
Bhutan Nepal Bangladesh
53.7 -4.7 -26.0
2345.0 -465.0 -1114.0
NR WR SR ER NER TOTAL
309.3 -284.0 116.0 -131.7 -9.5 0.0
314.9 -295.1 113.1 -123.6 -11.7 -2.3
5.7 -11.1 -2.9 8.2 -2.1 -2.3
NR WR SR ER NER TOTAL
4686 14769 10732 1920 546 32653
8954 24446 13193 4842 47 51482
13640 39215 23925 6762 593 84134
NR WR SR ER NER All India
545 993 380 473 8 2399
29 9 18 0 0 56
365 28 69 129 31 622
26 32 46 0 0 104
30 74 21 0 25 150
98 152 174 5 0 429
1093 1289 707 607 65 3760
8.99 11.82 24.62 0.76 0.05 11.42
44.76 16.51 40.80 22.07 48.54 30.74
1.036
1.103Report for previous day Date of Reporting: 11-Jul-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th Jul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th July 2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
