10-Jun-19
NR WR SR ER NER Total
54835 47063 37481 20255 2602 162236
872 0 0 0 26 898
1331 1200 905 467 48 3952
331 12 36 94 18 491
14 78 72 ---------- ---------- 163
29.19 23.11 81.29 2.02 0.03 136
15.4 0.0 0.0 0.0 0.6 16.0
60760 53397 39028 22060 2612 175068
23:10 00:44 22:45 23:12 19:45 23:12
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.00 0.97 10.19 11.16 77.58 11.26
Punjab 8424 0 188.4 105.8 -1.2 36 0.0
Haryana 8847 0 179.9 123.4 -0.4 111 0.0
Rajasthan 11870 0 264.9 80.3 -0.4 615 0.0
Delhi 6293 0 123.8 105.2 -0.9 225 0.4
UP 20616 360 443.4 193.9 1.7 752 4.1
Uttarakhand 1953 0 42.7 18.3 0.7 122 0.0
HP 1223 0 26.8 1.1 -0.2 66 0.0
J&K 2181 545 46.0 22.8 -0.7 196 10.9
Chandigarh 645 0 15.2 6.3 9.0 410 0.0
Chhattisgarh 3882 0 90.0 33.5 -1.8 224 0.0
Gujarat 17525 0 387.1 114.8 7.0 568 0.0
MP 9642 0 219.9 118.7 0.0 449 0.0
Maharashtra 20832 0 461.6 122.2 -4.1 503 0.0
Goa 541 0 11.9 9.9 1.4 119 0.0
DD 322 0 7.4 7.1 0.3 27 0.0
DNH 733 0 17.1 17.5 -0.4 13 0.0
Essar steel 288 0 5.5 5.7 -0.1 267 0.0
Andhra Pradesh 9355 0 189.7 54.1 -1.4 453 0.0
Telangana 7183 0 156.0 68.2 0.2 541 0.0
Karnataka 8611 0 173.7 53.6 -1.7 446 0.0
Kerala 3054 0 65.8 52.0 0.8 254 0.0
Tamil Nadu 13782 0 312.0 136.8 0.0 698 0.0
Pondy 399 0 8.2 8.5 -0.3 45 0.0
Bihar 5156 0 105.8 102.1 -1.0 50 0.0
DVC 3029 0 66.6 -49.3 2.1 200 0.0
Jharkhand 1297 0 27.0 23.1 -0.3 100 0.0
Odisha 4542 0 91.6 28.4 2.7 600 0.0
West Bengal 8909 0 174.5 41.0 6.6 500 0.0
Sikkim 78 0 1.0 1.1 -0.1 40 0.0
Arunachal Pradesh 141 0 2.2 2.3 -0.1 27 0.0
Assam 1629 12 29.3 23.5 0.5 122 0.5
Manipur 147 1 2.2 2.3 0.0 17 0.0
Meghalaya 321 0 6.0 1.8 -0.3 36 0.0
Mizoram 80 1 1.6 1.4 0.1 24 0.0
Nagaland 128 2 2.3 2.3 -0.1 20 0.0
Tripura 274 0 4.6 3.9 -0.4 46 0.0
Bhutan Nepal Bangladesh
11.5 -8.2 -25.7
704.6 443.0 804.0
 
NR WR SR ER NER TOTAL
236.5 -239.8 70.0 -66.0 -0.8 0.0
229.3 -248.4 67.4 -55.1 -2.4 -9.1
-7.3 -8.6 -2.6 10.9 -1.6 -9.1
NR WR SR ER NER Total
3464 14619 7432 2175 306 27996
5760 11612 6150 2280 50 25852
9224 26231 13582 4455 356 53847
G. Sourcewise generation (MU)
NR WR SR ER NER All India
642 1256 507 464 9 2879
20 17 36 0 0 73
331 12 36 94 18 491
27 30 56 0 0 113
37 42 15 0 29 123
58 108 191 2 0 359
1116 1464 841 561 56 4038
5.19 7.38 22.71 0.37 0.05 8.89
37.31 10.23 33.59 17.21 32.32 23.85
H. Diversity Factor
1.016
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 10th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
