11-May-2023
NR WR SR ER NER TOTAL
58763 61029 45941 25989 2805 194527
120 0 0 347 45 512
1281 1436 1043 590 56 4406
176 41 62 58 9 346
16 60 27 - - 104
147.26 70.35 126.14 6.21 1.24 351
3.51 0.00 1.68 3.22 1.62 10.03
59313 65450 48177 27105 2812 198388
19:46 15:17 14:56 23:29 18:53 22:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.041 0.00 0.36 3.41 3.77 72.78 23.45
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 8558 0 172.3 69.3 -1.0 133 0.00
Haryana 8099 100 171.7 112.6 -0.5 168 0.21
Rajasthan 14560 0 271.2 93.6 -3.4 154 0.00
Delhi 4595 0 95.2 88.3 -2.3 131 0.00
NR UP 22027 0 430.8 171.9 -2.7 311 1.55
Uttarakhand 2099 0 43.2 28.8 0.5 192 0.63
HP 1702 0 31.1 14.3 0.5 87 0.00
J&K(UT) & Ladakh(UT) 2671 0 56.7 41.0 0.9 259 1.12
Chandigarh 229 0 4.6 4.7 -0.1 14 0.00
Railways_NR ISTS 174 0 3.8 3.2 0.6 39 0.00
Chhattisgarh 4752 0 107.3 44.8 -1.2 182 0.00
Gujarat 20235 0 437.1 195.6 -4.6 868 0.00
MP 10910 0 244.0 140.2 -3.0 282 0.00
WR Maharashtra 26046 0 573.4 211.5 0.8 688 0.00
Goa 734 0 15.4 15.4 -0.4 69 0.00
DNHDDPDCL 1248 0 29.1 29.7 -0.6 65 0.00
AMNSIL 768 0 17.2 10.5 0.4 254 0.00
BALCO 521 0 12.4 12.3 0.1 32 0.00
Andhra Pradesh 10171 208 218.3 70.7 2.0 623 1.68
Telangana 8939 0 184.8 53.1 -0.3 732 0.00
SR Karnataka 9308 0 197.9 69.1 -4.2 509 0.00
Kerala 4574 0 93.8 66.6 0.4 431 0.00
Tamil Nadu 16205 0 337.9 186.5 0.3 752 0.00
Puducherry 457 0 10.3 9.6 0.0 57 0.00
Bihar 6346 0 125.9 115.3 -1.4 220 1.58
DVC 3556 0 77.0 -49.4 -0.4 273 0.00
Jharkhand 1729 107 35.5 30.2 -3.2 191 1.64
ER Odisha 6196 0 121.2 46.7 -2.6 366 0.00
West Bengal 11105 0 229.2 93.2 -3.1 303 0.00
Sikkim 96 0 1.5 1.5 0.0 31 0.00
Railways_ER ISTS 8 0 0.1 0.2 -0.1 0 0.00
Arunachal Pradesh 135 0 2.2 1.8 0.3 64 0.00
Assam 1757 0 35.8 29.4 -0.1 178 0.11
Manipur 181 0 2.4 2.4 0.1 45 0.00
NER Meghalaya 320 27 5.0 3.4 0.5 132 1.51
Mizoram 116 0 2.0 1.8 -0.1 12 0.00
Nagaland 151 0 2.4 2.5 -0.1 14 0.00
Tripura 295 0 6.4 7.0 1.0 98 0.00
Bhutan Nepal Bangladesh
7.2 -13.3 -25.6
527.9 -687.7 -1135.0
NR WR SR ER NER TOTAL
213.5 -226.2 76.1 -70.9 7.5 0.0
199.9 -230.4 86.5 -72.0 6.9 -9.1
-13.7 -4.1 10.4 -1.2 -0.6 -9.1
NR WR SR ER NER TOTAL % Share
4687 7907 5458 1590 460 20102 50
6245 8772 3551 920 277 19764 50
10932 16679 9009 2510 737 39866 100
NR WR SR ER NER All India % Share
770 1529 683 689 14 3685 77
18 20 47 0 0 84 2
176 41 62 58 9 346 7
25 46 52 0 0 123 3
15 28 6 0 28 77 2
178 132 182 7 1 499 10
1181 1796 1030 755 53 4815 100
15.05 7.33 17.64 0.92 2.34 10.37
32.06 12.20 28.62 8.65 19.42 20.11
1.022 Time Shortage(MW)
1.066 Solar hr 15:01 387
Non-Solar hr 22:40 1121Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -17.1
Day Peak (MW) -817.3
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 197508
198388
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are gross
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 11th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 10.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 10th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
