NR WR SR ER NER TOTAL
54498 60027 43251 19633 2664 180073
3119 0 0 1366 19 4504
1216 1443 1048 422 48 4177
113 51 102 34 9 309
4 40 50 - - 95
107.37 55.05 128.15 5.23 0.83 297
46.33 0.00 0.00 7.59 0.20 54.12
60946 69937 55522 20752 2778 205291
12:50 10:16 10:15 18:00 17:45 10:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.103 1.08 3.37 12.31 16.76 56.75 26.49
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8465 0 153.6 37.8 0.0 143 0.00
Haryana 8138 255 151.3 80.9 1.3 252 8.16
Rajasthan 15983 546 296.3 105.3 2.5 284 29.85
Delhi 5385 0 88.1 77.8 -1.7 339 0.00
NR UP 19900 102 380.1 120.2 -1.3 424 3.73
Uttarakhand 2317 150 42.0 29.6 0.4 173 3.54
HP 1974 0 35.4 28.7 0.1 120 0.00
J&K(UT) & Ladakh(UT) 2989 0 63.6 61.4 -1.8 152 1.05
Chandigarh 314 0 5.3 5.1 0.2 86 0.00
Chhattisgarh 4936 0 105.9 50.2 -0.4 213 0.00
Gujarat 18734 0 397.5 207.6 -2.3 780 0.00
MP 16996 0 329.3 189.8 0.0 502 0.00
WR Maharashtra 26901 0 543.4 172.8 0.5 600 0.00
Goa 631 0 12.3 12.0 -0.2 58 0.00
DNHDDPDCL 1235 0 28.4 28.4 0.0 65 0.00
AMNSIL 774 0 13.9 10.6 -2.4 271 0.00
BALCO 519 0 12.4 12.6 -0.2 2 0.00
Andhra Pradesh 10630 0 195.3 79.1 -0.9 304 0.00
Telangana 13313 0 228.5 90.8 -0.3 529 0.00
SR Karnataka 13179 0 236.9 66.3 1.2 539 0.00
Kerala 3918 0 77.0 53.7 0.3 261 0.00
Tamil Nadu 16063 0 302.5 167.2 0.6 1268 0.00
Puducherry 406 0 8.0 8.2 -0.2 27 0.00
Bihar 5080 141 98.7 87.1 -0.2 172 3.78
DVC 3589 0 73.0 -47.3 -0.4 273 0.00
Jharkhand 1623 0 29.0 21.5 -1.4 84 3.81
ER Odisha 4604 0 87.7 27.5 -5.1 410 0.00
West Bengal 6564 0 131.9 -1.8 -1.9 270 0.00
Sikkim 126 0 2.0 2.0 0.0 46 0.00
Arunachal Pradesh 160 0 2.7 2.4 0.1 43 0.00
Assam 1548 0 26.7 19.7 0.3 137 0.05
Manipur 234 0 3.2 3.2 0.1 33 0.08
NER Meghalaya 395 0 7.2 5.8 -0.1 48 0.07
Mizoram 134 0 2.1 1.6 -0.1 26 0.00
Nagaland 137 0 2.0 1.8 0.0 44 0.00
Tripura 229 0 3.8 1.7 0.5 102 0.00
Bhutan Nepal Bangladesh
-1.4 -8.5 -16.0
-168.0 -534.9 -1047.0
NR WR SR ER NER TOTAL
178.6 -118.2 102.5 -163.7 0.8 0.0
183.6 -120.6 100.9 -172.4 3.0 -5.4
5.0 -2.4 -1.6 -8.7 2.3 -5.4
NR WR SR ER NER TOTAL % Share
5920 12915 7948 3130 1495 31409 51
7860 12831 6995 2488 98 30271 49
13780 25746 14943 5618 1593 61679 100
NR WR SR ER NER All India % Share
803 1468 582 616 16 3485 71
31 13 52 0 0 96 2
113 51 102 34 9 309 6
26 37 60 0 0 123 3
18 14 5 0 25 62 9
139 98 205 6 1 447 9
1130 1680 1006 655 51 4523 100
12.26 5.81 20.37 0.89 1.63 9.88
24.61 11.05 36.48 6.02 19.80 19.45
1.023
1.063Report for previous day Date of Reporting: 11-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 11th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong  - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 10.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 10th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
