NR WR SR ER NER TOTAL
56205 45621 38729 24145 3075 167775
200 0 0 139 3 342
1292 1054 934 528 59 3866
320 26 107 144 34 631
7 92 192 - - 291
50.27 25.88 98.61 4.31 0.33 179
7.45 0.00 0.00 1.43 0.04 8.92
59385 45663 44182 24207 3113 167780
00:00 19:21 09:29 19:59 18:42 19:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.00 1.82 1.82 75.34 22.84
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10488 0 222.1 151.2 -1.8 137 0.00
Haryana 8253 0 179.5 131.4 -0.2 182 0.00
Rajasthan 10861 0 235.2 101.0 -2.8 592 0.00
Delhi 5064 0 107.7 93.0 -1.3 117 0.00
NR UP 21158 0 422.5 181.2 -1.7 505 4.00
Uttarakhand 2010 0 42.6 13.4 -1.3 110 0.00
HP 1518 0 32.4 -2.2 -1.3 125 0.00
J&K(UT) & Ladakh(UT) 2254 250 43.8 20.5 -0.3 174 3.45
Chandigarh 303 0 6.0 6.3 -0.2 15 0.00
Chhattisgarh 3962 0 96.6 44.6 -0.3 201 0.00
Gujarat 13108 0 298.0 188.3 0.0 610 0.00
MP 9290 0 206.8 131.8 0.2 492 0.00
WR Maharashtra 18581 0 398.8 121.5 -4.8 593 0.00
Goa 446 0 9.9 8.9 0.4 48 0.00
DD 301 0 6.8 6.4 0.4 29 0.00
DNH 829 0 18.4 18.3 0.1 62 0.00
AMNSIL 863 0 18.4 4.3 -0.2 193 0.00
Andhra Pradesh 8922 0 186.6 60.0 -1.1 650 0.00
Telangana 9420 0 182.0 44.0 -1.5 469 0.00
SR Karnataka 8774 0 168.6 23.0 -0.9 820 0.00
Kerala 3606 0 73.1 49.6 0.1 229 0.00
Tamil Nadu 14036 0 315.1 144.8 -1.1 400 0.00
Puducherry 384 0 8.3 8.6 -0.3 36 0.00
Bihar 6486 0 128.6 122.7 -0.7 303 0.62
DVC 3125 0 69.5 -39.5 0.4 317 0.00
Jharkhand 1567 0 32.7 25.9 0.0 222 0.81
ER Odisha 5642 0 117.4 40.8 -0.9 399 0.00
West Bengal 8371 0 177.8 56.9 -0.7 383 0.00
Sikkim 96 0 1.6 0.2 1.4 95 0.00
Arunachal Pradesh 145 0 2.4 2.4 -0.3 27 0.00
Assam 2070 0 39.6 32.9 0.1 128 0.03
Manipur 135 0 2.3 2.3 0.0 31 0.00
NER Meghalaya 311 0 5.8 0.3 0.0 28 0.00
Mizoram 105 0 1.3 1.2 -0.3 15 0.00
Nagaland 143 0 2.6 2.2 -0.1 28 0.00
Tripura 306 3 5.4 5.3 -0.4 22 0.01
Bhutan Nepal Bangladesh
52.6 0.6 -19.9
2275.0 59.0 -863.0
NR WR SR ER NER TOTAL
295.7 -124.8 -27.0 -135.7 -8.2 0.0
282.7 -124.4 -31.2 -121.3 -9.5 -3.6
-13.0 0.5 -4.2 14.4 -1.3 -3.6
NR WR SR ER NER TOTAL % Share
5640 18395 8222 1715 409 34380 43
9430 21802 10418 3855 11 45516 57
15070 40196 18640 5570 420 79896 100
NR WR SR ER NER All India % Share
552 993 426 527 13 2511 63
24 10 45 0 0 79 2
320 26 107 144 34 631 16
26 28 65 0 0 120 3
33 25 11 0 27 96 2
76 118 322 4 0 520 13
1031 1200 976 676 74 3957 100
7.33 9.81 33.04 0.64 0.44 13.15
40.95 14.30 50.70 21.95 46.08 32.12
1.052
1.090 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-Sep-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :11th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
