10-Mar-2020
NR WR SR ER NER Total
35968 46600 43644 15293 2298 143803
543 0 0 0 52 595
778 1159 1078 327 41 3383
130 44 84 28 7 294
18 52 23 - - 93
42.91 26.80 72.98 1.67 0.03 144
11.5 0.0 0.0 0.0 1.1 13
39269 55264 50335 16885 2295 159231
09:22 11:25 09:26 18:40 18:07 09:35
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 4.73 4.73 72.35 22.92
Punjab 4902 0 92.2 66.9 -0.9 167 0.0
Haryana 4800 0 89.9 69.4 0.0 260 0.0
Rajasthan 11511 0 198.2 47.8 -2.4 286 0.0
Delhi 3524 0 58.0 42.7 -1.3 137 0.0
UP 12524 0 230.7 110.6 -0.5 321 0.0
Uttarakhand 1748 0 31.1 17.7 0.9 162 0.0
HP 1559 0 26.4 20.7 -1.5 64 0.0
J&K(UT) and Ladakh(UT) 2651 663 48.8 42.2 -1.7 355 11.5
Chandigarh 205 0 3.3 3.4 -0.1 15 0.0
Chhattisgarh 3687 0 82.7 31.2 -1.6 308 0.0
Gujarat 15183 0 323.8 108.5 4.2 813 0.0
MP 11738 0 223.3 108.3 -1.0 461 0.0
Maharashtra 23719 0 487.6 156.3 -0.5 568 0.0
Goa 490 0 10.3 10.2 -0.4 35 0.0
DD 314 0 7.1 7.0 0.1 25 0.0
DNH 794 0 18.6 18.7 -0.1 35 0.0
Essar steel 784 0 5.3 5.1 0.2 264 0.0
Andhra Pradesh 9136 0 187.7 86.7 0.8 483 0.0
Telangana 10981 0 220.8 121.5 -0.4 760 0.0
Karnataka 13003 0 253.3 88.8 2.4 663 0.0
Kerala 3838 0 80.3 62.5 2.0 200 0.0
Tamil Nadu 15008 0 328.5 185.1 -0.6 643 0.0
Pondy 367 0 7.7 7.9 -0.3 30 0.0
Bihar 3717 0 67.3 61.2 -1.7 403 0.0
DVC 2935 0 61.8 -32.0 1.6 302 0.0
Jharkhand 1223 0 23.6 15.8 -1.2 124 0.0
Odisha 3825 0 73.1 9.2 -0.2 374 0.0
West Bengal 5573 0 100.0 23.0 0.5 343 0.0
Sikkim 97 0 1.3 1.6 -0.4 3 0.0
Arunachal Pradesh 112 3 2.2 2.4 -0.3 4 0.0
Assam 1320 41 22.6 17.4 1.0 103 0.9
Manipur 172 4 2.6 2.5 0.1 37 0.0
Meghalaya 346 1 5.7 3.8 0.4 84 0.1
Mizoram 99 4 1.6 1.4 -0.1 22 0.0
Nagaland 109 3 2.1 2.0 0.1 10 0.0
Tripura 225 11 3.9 1.6 0.4 32 0.0
Bhutan Nepal Bangladesh
1.1 -6.9 -16.5
272.5 -374.8 -1078.0
 
NR WR SR ER NER TOTAL
172.3 -253.4 172.8 -100.5 7.9 -0.9
147.6 -263.2 215.5 -111.5 12.0 0.5
-24.7 -9.8 42.7 -11.0 4.1 1.3
NR WR SR ER NER Total
5670 12585 5462 1200 727 25644
19665 16870 7735 5752 11 50033
25335 29454 13197 6952 738 75676
G. Sourcewise generation (MU)
NR WR SR ER NER All India
361 1171 532 443 11 2518
18 17 49 0 0 84
130 44 84 28 7 294
24 37 45 0 0 105
28 66 17 0 16 127
88 91 142 2 0 322
649 1425 869 473 34 3450
13.54 6.38 16.32 0.37 0.09 9.35
37.33 12.04 31.14 6.34 20.01 20.91
H. All India Demand Diversity Factor
1.030
1.082
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demand
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max Demands
Based on State Max DemandsRES (Wind, Solar, Biomass & Others)F. Generation Outage(MW)
Central Sector
State Sector
Total
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & DieselEnergy 
Shortage (MU)
NR
WR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)
O/D/U/D(MU)SREnergy Shortage (MU)
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
Region StatesMax. Demand 
Met during the 
day (MW)Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 10th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 09th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
