10-Jul-19
NR WR SR ER NER Total
54594 45581 40625 19591 2632 163023
469 0 99 0 190 758
1258 1035 963 416 48 3721
341 16 36 124 28 545
64 153 205 ---------- ---------- 422
22.31 19.2 66.78 1.71 0.01 110
9.9 0.0 0.0 0.0 2.2 12.1
60124 47140 41991 20852 2648 167482
00:12 19:46 06:54 20:34 19:41 20:14
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.28 1.17 1.45 65.21 33.34
Punjab 12446 0 268.9 149.9 -2.3 27 0.0
Haryana 9675 0 207.9 159.9 0.9 281 0.0
Rajasthan 10437 0 225.8 52.6 -1.1 272 0.0
Delhi 6172 0 113.4 103.9 -0.1 193 0.0
UP 16908 0 325.6 158.9 -1.4 820 0.0
Uttarakhand 1933 0 41.9 14.0 -0.3 96 0.0
HP 1289 0 28.2 -0.8 -0.6 25 0.1
J&K 2033 508 40.8 18.9 0.4 248 9.7
Chandigarh 284 0 6.0 7.0 -1.1 25 0.0
Chhattisgarh 3755 0 83.4 23.5 -0.6 268 0.0
Gujarat 15026 0 340.4 73.6 5.6 1115 0.0
MP 7822 0 165.3 63.4 0.0 723 0.0
Maharashtra 18266 0 402.8 114.9 4.2 430 0.0
Goa 541 0 11.6 11.5 -0.5 35 0.0
DD 335 0 7.6 7.0 0.6 92 0.0
DNH 788 0 18.6 18.9 -0.3 121 0.0
Essar steel 359 0 5.6 5.8 -0.2 333 0.0
Andhra Pradesh 9063 0 188.4 8.4 1.1 704 0.0
Telangana 7522 0 164.2 65.8 0.8 619 0.0
Karnataka 10380 0 195.2 54.2 0.6 500 0.0
Kerala 3326 0 68.6 58.2 2.7 279 0.0
Tamil Nadu 15018 0 338.4 147.9 1.2 673 0.0
Pondy 403 0 8.3 8.5 -0.2 50 0.0
Bihar 4348 0 69.9 67.4 -1.3 325 0.0
DVC 2986 0 65.5 -41.9 -0.2 345 0.0
Jharkhand 1097 0 23.2 16.0 -1.0 185 0.0
Odisha 3974 0 85.1 31.9 1.9 402 0.0
West Bengal 8036 0 170.8 68.3 5.0 435 0.0
Sikkim 92 0 1.3 1.3 -0.1 20 0.0
Arunachal Pradesh 121 2 2.3 3.1 -0.9 19 0.0
Assam 1663 134 28.7 22.3 1.1 115 2.1
Manipur 163 3 2.5 2.5 0.1 29 0.0
Meghalaya 321 0 6.0 1.2 -0.1 88 0.0
Mizoram 92 2 1.8 1.4 0.2 12 0.0
Nagaland 128 1 2.3 2.2 0.0 33 0.0
Tripura 246 1 4.6 3.6 0.2 61 0.0
Bhutan Nepal Bangladesh
43.7 -5.0 -25.6
1933.1 -355.0 -1107.0
 
NR WR SR ER NER TOTAL
281.3 -272.4 65.6 -66.2 -10.1 -1.9
262.8 -265.6 93.3 -82.1 -10.8 -2.3
-18.5 6.8 27.8 -15.8 -0.7 -0.4
NR WR SR ER NER Total
5510 17971 9652 2420 56 35608
8675 18284 7720 4460 50 39189
14185 36255 17372 6880 106 74797
G. Sourcewise generation (MU)
NR WR SR ER NER All India
503 1016 429 397 8 2353
18 14 33 0 0 65
341 17 36 124 28 545
27 29 23 0 0 79
20 40 15 0 28 103
102 180 309 2 0 593
1010 1296 845 523 64 3738
10.05 13.92 36.58 0.33 0.02 15.86
46.48 17.44 43.49 24.00 44.27 32.56
H. Diversity Factor
1.031
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 10th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 09th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
