NR WR SR ER NER TOTAL
49714 54985 39377 18231 2494 164801
615 0 0 307 0 922
1032 1252 859 385 45 3574
114 32 99 41 12 298
14 105 50 - - 169
62.54 35.18 75.10 4.41 0.24 177
6.19 0.00 0.00 4.55 0.00 10.74
52160 59786 41042 18677 2675 169123
10:47 10:33 07:43 17:41 17:16 10:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.43 6.24 6.67 68.94 24.40
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6934 0 141.8 86.6 -0.8 149 0.00
Haryana 7122 0 129.6 89.1 0.5 148 0.37
Rajasthan 14866 0 267.9 74.4 1.1 468 1.17
Delhi 3899 0 66.0 54.2 -0.7 244 0.00
NR UP 16511 0 293.6 121.8 0.1 597 0.00
Uttarakhand 2062 0 38.4 27.0 0.5 166 0.00
HP 1874 0 34.0 25.7 0.1 170 0.00
J&K(UT) & Ladakh(UT) 2750 250 57.0 52.4 -0.7 196 4.65
Chandigarh 205 0 3.3 3.8 -0.5 29 0.00
Chhattisgarh 3647 0 80.5 27.9 -0.5 165 0.00
Gujarat 17194 0 355.9 179.3 0.8 597 0.00
MP 14923 0 290.6 171.7 -0.5 474 0.00
WR Maharashtra 22103 0 469.0 137.0 -4.3 570 0.00
Goa 604 0 12.4 11.6 0.2 44 0.00
DD 339 0 7.5 7.1 0.4 98 0.00
DNH 832 0 19.2 18.8 0.4 60 0.00
AMNSIL 836 0 17.2 7.8 0.3 280 0.00
Andhra Pradesh 7444 0 159.0 78.8 -1.1 308 0.00
Telangana 8936 0 171.3 63.4 0.6 590 0.00
SR Karnataka 8662 0 163.7 29.7 0.2 527 0.00
Kerala 3747 0 76.0 42.4 -0.7 179 0.00
Tamil Nadu 13445 0 282.2 164.0 0.4 719 0.00
Puducherry 364 0 7.3 7.6 -0.3 24 0.00
Bihar 4235 0 75.3 63.1 0.9 323 0.00
DVC 3122 0 64.7 -38.3 -2.3 194 1.00
Jharkhand 1474 0 27.0 20.9 -0.2 293 3.43
ER Odisha 5209 0 103.4 36.8 1.1 613 0.13
West Bengal 6217 0 113.1 -11.9 0.8 397 0.00
Sikkim 105 0 1.6 1.1 0.5 57 0.00
Arunachal Pradesh 128 0 2.2 2.2 -0.2 27 0.00
Assam 1521 0 25.1 20.0 0.1 80 0.00
Manipur 219 0 2.9 3.1 -0.2 25 0.00
NER Meghalaya 370 0 7.1 6.0 0.0 38 0.00
Mizoram 121 0 1.7 1.5 -0.2 16 0.00
Nagaland 147 0 2.3 2.3 -0.1 15 0.00
Tripura 214 0 3.7 2.4 -0.2 44 0.00
Bhutan Nepal Bangladesh
8.3 -3.0 -13.0
431.0 46.1 -759.0
NR WR SR ER NER TOTAL
260.7 -169.2 71.6 -159.2 -4.0 0.0
265.9 -173.5 63.8 -154.5 -4.3 -2.6
5.2 -4.3 -7.8 4.7 -0.3 -2.6
NR WR SR ER NER TOTAL % Share
8347 14303 8682 3515 485 35332 43
13226 18541 12331 3608 11 47716 57
21573 32843 21013 7123 496 83047 100
NR WR SR ER NER All India % Share
517 1211 442 508 13 2691 74
23 14 36 0 0 73 2
114 32 99 41 12 298 8
23 33 69 0 0 125 3
15 10 9 0 29 63 2
102 141 153 4 0 401 11
794 1441 809 553 54 3651 100
12.83 9.79 18.91 0.80 0.45 10.97
30.14 14.30 39.77 8.13 22.28 22.57
1.031
1.078Report for previous day Date of Reporting: 11-Dec-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 11th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
