NR WR SR ER NER TOTAL
47399 51159 37496 17783 2508 156345
500 0 0 0 45 545
961 1243 826 343 43 3416
122 41 71 40 13 287
15 17 45 - - 78
31.79 29.36 77.63 4.37 0.10 143
10.24 0.00 0.00 0.00 0.56 10.80
49391 59737 40164 17854 2579 164725
10:15 10:52 09:27 19:06 17:59 10:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 2.84 2.84 75.10 22.06
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6662 0 126.6 74.0 -2.0 72 0.00
Haryana 6613 0 133.1 103.3 0.8 258 0.00
Rajasthan 13214 0 253.4 85.7 0.1 356 0.00
Delhi 3604 0 62.6 45.9 0.0 334 0.00
NR UP 14688 0 261.9 87.4 0.9 457 0.24
Uttarakhand 1963 0 36.6 22.9 -0.3 116 0.00
HP 1695 0 30.8 24.4 -0.6 88 0.00
J&K(UT) & Ladakh(UT) 2661 500 52.3 47.3 -0.7 255 10.00
Chandigarh 204 0 3.3 3.2 0.1 20 0.00
Chhattisgarh 3652 0 80.9 29.5 0.2 272 0.00
Gujarat 16052 0 346.7 68.2 2.6 461 0.00
MP 14640 0 289.9 182.2 0.1 797 0.00
WR Maharashtra 23138 0 472.6 154.1 -1.3 708 0.00
Goa 523 0 10.7 10.7 0.0 121 0.00
DD 340 0 7.5 7.2 0.3 312 0.00
DNH 804 0 18.4 18.0 0.4 104 0.00
AMNSIL 872 0 16.0 1.7 0.6 401 0.00
Andhra Pradesh 7254 0 148.4 68.0 0.2 473 0.00
Telangana 8681 0 173.5 53.9 6.6 521 0.00
SR Karnataka 9718 0 178.4 59.1 0.4 814 0.00
Kerala 3560 0 72.5 51.3 0.9 209 0.00
Tamil Nadu 12373 0 246.8 160.2 -0.3 530 0.00
Puducherry 345 0 6.8 7.3 -0.5 43 0.00
Bihar 4217 0 73.6 71.5 0.8 270 0.00
DVC 3033 0 61.5 -42.8 -0.7 342 0.00
Jharkhand 1440 0 23.9 20.7 -1.8 152 0.00
ER Odisha 3770 0 67.9 -0.2 -0.6 310 0.00
West Bengal 6325 0 114.6 12.3 -0.2 426 0.00
Sikkim 121 0 1.8 1.9 -0.1 15 0.00
Arunachal Pradesh 122 1 2.3 2.3 0.0 14 0.01
Assam 1498 22 23.8 19.4 0.4 105 0.50
Manipur 230 1 3.1 3.4 -0.3 28 0.01
NER Meghalaya 343 0 6.4 4.2 0.0 21 0.00
Mizoram 119 1 1.7 1.5 -0.1 22 0.02
Nagaland 133 1 2.3 1.9 0.2 19 0.02
Tripura 215 2 3.3 3.1 -0.4 24 0.00
Bhutan Nepal Bangladesh
8.9 -6.1 -13.7
417.0 -443.7 -807.0
NR WR SR ER NER TOTAL
268.9 -284.6 134.7 -120.1 1.1 0.0
256.1 -268.0 132.5 -129.0 0.9 -7.5
-12.8 16.6 -2.2 -8.9 -0.2 -7.5
NR WR SR ER NER TOTAL
6966 13625 11382 2740 689 35401
13116 12339 12827 4022 11 42315
20082 25964 24209 6762 700 77716
NR WR SR ER NER All India
450 1272 381 448 7 2558
24 18 25 0 0 67
122 41 71 40 13 287
28 33 48 0 0 109
25 105 13 0 27 170
75 59 158 4 0 297
724 1528 696 493 47 3487
10.39 3.86 22.70 0.88 0.21 8.51
31.02 8.67 39.84 9.07 27.81 19.85
1.030
1.061 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 10-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 10th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  09-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 09th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
