10-Oct-19
NR WR SR ER NER Total
47729 45958 38805 17603 2272 152367
519 0 0 0 220 739
1005 1006 864 351 41 3266
199 101 147 127 17 590
2 13 9 ---------- ---------- 25
32.99 22.7 70.21 2.04 0.04 128
9.5 0.0 0.0 0.0 3.5 13.1
49862 46853 38417 17778 2428 154596
19:12 18:49 19:33 19:43 18:15 19:11
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 0.42 0.42 66.26 33.32
Punjab 7108 0 148.4 70.9 -0.6 122 0.0
Haryana 7426 0 148.9 104.6 1.5 193 0.0
Rajasthan 8921 0 193.7 63.6 0.4 424 0.0
Delhi 4012 0 82.8 67.2 -0.9 101 0.0
UP 16885 0 325.9 136.8 2.4 799 0.0
Uttarakhand 1764 0 35.4 14.0 0.6 160 0.0
HP 1360 0 25.9 10.3 0.0 80 0.0
J&K 2078 519 39.9 28.2 -0.7 296 9.5
Chandigarh 213 0 4.0 4.2 -0.1 22 0.0
Chhattisgarh 3703 0 83.7 33.8 0.5 408 0.0
Gujarat 14083 0 307.2 66.6 3.9 719 0.0
MP 8266 0 173.2 90.3 -1.3 215 0.0
Maharashtra 18595 0 401.5 140.4 0.5 403 0.0
Goa 541 0 11.2 11.3 -0.7 60 0.0
DD 331 0 6.4 6.0 0.4 61 0.0
DNH 765 0 16.6 16.8 -0.2 46 0.0
Essar steel 292 0 6.0 5.6 0.4 282 0.0
Andhra Pradesh 6848 0 158.4 72.6 0.2 389 0.0
Telangana 8077 0 166.7 44.1 -0.6 395 0.0
Karnataka 7605 0 145.7 35.6 1.6 620 0.0
Kerala 3582 0 72.1 49.3 1.9 196 0.0
Tamil Nadu 14430 0 312.9 154.2 1.6 608 0.0
Pondy 390 0 8.2 8.4 -0.2 35 0.0
Bihar 4539 0 81.3 83.6 -4.6 200 0.0
DVC 2747 0 53.1 -13.0 0.0 400 0.0
Jharkhand 993 0 20.9 13.5 -1.3 30 0.0
Odisha 4005 0 76.7 9.9 8.6 650 0.0
West Bengal 6327 0 118.3 33.3 -1.1 200 0.0
Sikkim 47 0 0.4 1.2 -0.7 5 0.0
Arunachal Pradesh 112 2 2.0 2.1 -0.4 25 0.0
Assam 1546 47 23.5 17.7 -0.3 127 3.5
Manipur 157 3 2.4 2.2 0.2 26 0.0
Meghalaya 312 2 5.2 1.1 0.1 96 0.0
Mizoram 89 1 1.6 0.2 0.9 68 0.0
Nagaland 109 1 2.1 2.0 -0.2 6 0.0
Tripura 217 8 4.2 2.3 0.0 88 0.0
Bhutan Nepal Bangladesh
40.2 0.4 -24.9
1649.2 -26.9 -1069.0
 
NR WR SR ER NER TOTAL
206.4 -204.0 86.5 -83.7 -5.4 -0.1
209.5 -211.5 96.8 -86.9 -3.9 4.0
3.0 -7.5 10.3 -3.2 1.5 4.1
NR WR SR ER NER Total
3264 16420 8262 1200 660 29806
8581 20861 8870 6260 11 44583
11845 37280 17132 7460 672 74388
G. Sourcewise generation (MU)
NR WR SR ER NER All India
488 955 393 347 9 2191
19 10 44 0 0 73
199 101 147 127 17 590
28 29 60 0 0 117
32 69 15 0 23 139
46 42 114 2 0 204
811 1205 773 476 49 3313
5.69 3.46 14.81 0.44 0.08 6.17
33.60 14.21 41.53 27.07 34.94 27.48
H. Diversity Factor
1.005
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 10th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 09-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 09th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
