NR WR SR ER NER TOTAL
48007 54949 41831 20032 2600 167419
0 0 0 536 0 536
1052 1361 947 423 48 3831
145 39 115 57 18 374
7 63 43 - - 114
94.60 48.48 99.02 5.08 0.87 248
1.20 0.00 0.00 3.27 0.00 4.47
50744 63958 46230 20500 2811 179751
11:14 11:01 10:53 18:12 17:23 10:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.09 2.25 2.34 78.29 19.37
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6395 0 124.5 38.1 -0.7 79 0.00
Haryana 6235 0 130.4 59.1 -0.5 148 0.00
Rajasthan 14947 0 289.2 114.2 2.2 358 0.97
Delhi 3831 0 73.3 65.1 0.6 318 0.00
NR UP 16192 0 308.1 79.2 1.4 427 0.00
Uttarakhand 1950 0 36.8 24.9 0.6 199 0.18
HP 1714 0 31.5 19.0 -0.2 85 0.00
J&K(UT) & Ladakh(UT) 2661 0 54.8 48.6 0.9 218 0.05
Chandigarh 190 0 3.4 3.7 -0.3 17 0.00
Chhattisgarh 3948 0 86.5 32.9 -0.4 191 0.00
Gujarat 19394 0 400.5 231.6 0.1 980 0.00
MP 14068 0 294.0 185.8 -2.9 590 0.00
WR Maharashtra 24849 0 523.3 164.6 -2.0 604 0.00
Goa 616 0 12.7 12.4 -0.3 30 0.00
DNHDDPDCL 1194 0 27.3 27.2 0.1 47 0.00
AMNSIL 786 0 16.5 9.5 0.6 292 0.00
Andhra Pradesh 9321 0 188.5 70.0 -0.1 619 0.00
Telangana 9152 0 169.4 25.3 0.3 354 0.00
SR Karnataka 11630 0 207.8 78.8 -0.5 647 0.00
Kerala 3942 0 78.0 54.7 0.5 184 0.00
Tamil Nadu 14584 0 294.7 174.6 0.1 607 0.00
Puducherry 395 0 9.3 8.3 0.2 11 0.00
Bihar 4886 10 85.5 77.5 1.8 350 0.09
DVC 3496 0 70.6 -36.9 0.4 487 0.00
Jharkhand 1549 0 28.7 19.7 -0.1 232 3.19
ER Odisha 5060 0 103.1 22.9 -2.3 353 0.00
West Bengal 7132 0 133.8 3.7 -0.6 310 0.00
Sikkim 94 0 1.5 1.5 -0.1 19 0.00
Arunachal Pradesh 105 0 1.8 1.6 -0.1 61 0.00
Assam 1705 0 28.8 21.3 0.7 135 0.00
Manipur 208 0 2.8 2.6 0.1 25 0.00
NER Meghalaya 354 0 6.5 5.0 0.2 45 0.00
Mizoram 125 0 1.8 1.4 -0.1 10 0.00
Nagaland 138 0 2.1 1.8 0.0 24 0.00
Tripura 241 0 4.1 2.9 -0.2 31 0.00
Bhutan Nepal Bangladesh
8.7 6.5 -23.8
539.0 347.0 -1054.0
NR WR SR ER NER TOTAL
167.9 -50.6 73.1 -187.0 -3.5 0.0
163.5 -54.4 79.3 -188.7 -3.2 -3.5
-4.4 -3.8 6.2 -1.7 0.2 -3.5
NR WR SR ER NER TOTAL % Share
8117 12456 6788 2500 617 30478 47
8140 14400 8683 2950 152 34324 53
16257 26855 15471 5450 769 64801 100
NR WR SR ER NER All India % Share
636 1249 478 566 9 2938 73
28 14 52 0 0 94 2
146 39 115 57 18 375 9
26 28 71 0 0 125 3
15 3 5 0 29 53 1
114 112 188 5 1 420 10
965 1445 909 628 57 4005 100
11.86 7.76 20.67 0.80 1.52 10.50
29.67 12.39 41.12 9.93 33.56 22.99
1.025
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-Nov-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 11th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
