10-Nov-17
NR WR SR ER NER Total
41038 48018 38213 17734 2428 147431
1760 35 0 0 61 1856
868 1124 845 340 42 3218
123 34 57 43 16 273
4 8 15 ---------- ---------- 28
3.06 14.86 36.50 0.69 0.03 55
14.1 0.8 0.0 0.0 0.6 15.5
41806 50856 39151 18100 2350 149036
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.052 0.00 0.67 13.80 14.47 76.47 9.06
Punjab 5100 0 101.1 41.2 -0.5 195 0.0
Haryana 6174 0 113.4 63.0 1.9 146 0.0
Rajasthan 10016 682 213.4 62.7 4.4 291 4.0
Delhi 3476 0 64.1 48.1 -1.9 167 0.0
UP 12844 770 275.6 102.8 -1.1 295 0.4
Uttarakhand 1751 0 33.4 16.7 1.3 166 0.4
HP 1205 5 23.9 15.4 -1.7 201 0.0
J&K 1931 483 40.0 34.9 -0.8 85 9.4
Chandigarh 168 0 3.1 3.3 -0.1 0 0.0
Chhattisgarh 3234 0 69.4 10.9 -1.2 294 0.8
Gujarat 15051 0 328.7 93.6 0.3 600 0.0
MP 11386 0 238.0 172.0 1.1 491 0.0
Maharashtra 21466 0 442.9 134.0 0.9 601 0.0
Goa 495 0 10.0 9.8 0.2 63 0.0
DD 330 0 7.3 6.6 0.7 66 0.0
DNH 776 0 17.4 16.5 1.0 73 0.0
Essar steel 479 0 9.7 9.9 -0.3 125 0.0
Andhra Pradesh 7386 0 160.0 43.5 0.3 433 0.0
Telangana 7535 0 160.1 61.0 -1.1 309 0.0
Karnataka 8594 0 185.6 78.7 3.1 499 0.0
Kerala 3411 0 64.8 48.1 1.0 245 0.0
Tamil Nadu 12985 0 268.1 123.0 3.8 508 0.0
Pondy 323 0 6.5 7.0 -0.5 21 0.0
Bihar 3712 0 63.6 61.1 0.5 410 0.0
DVC 3111 0 63.5 -21.5 3.1 340 0.0
Jharkhand 999 0 21.8 15.5 0.4 130 0.0
Odisha 3605 0 69.0 31.8 2.7 360 0.0
West Bengal 7160 0 120.6 32.7 1.9 280 0.0
Sikkim 98 0 1.4 1.3 0.1 20 0.0
Arunachal Pradesh 121 5 2.5 1.6 0.9 43 0.1
Assam 1475 10 24.3 17.9 2.5 268 0.3
Manipur 151 9 2.4 2.3 0.0 35 0.1
Meghalaya 301 0 5.3 1.9 -0.1 40 0.0
Mizoram 80 5 1.4 1.1 0.2 45 0.0
Nagaland 111 5 2.2 1.6 0.1 28 0.0
Tripura 218 5 3.4 2.0 -0.2 57 0.1
Bhutan Nepal Bangladesh
8.9 -3.1 -13.0
470.2 -262.7 -630.8
 
NR WR SR ER NER TOTAL
140.4 -141.9 67.7 -62.9 -5.3 -2.0
124.3 -144.0 71.4 -51.9 -3.3 -3.4
-16.1 -2.1 3.7 11.1 2.0 -1.4
NR WR SR ER NER Total
3253 14389 4060 1745 143 23591
11200 15738 7562 7485 50 42035
14453 30127 11622 9230 193 65626
G. Sourcewise generation (MU)
NR WR SR ER NER Total
541 1164 562 366 0 2633
123 33 57 43 16 273
33 16 51 0 0 100
61 63 17 0 23 164
10 23 92 1 0 126
769 1299 779 409 39 3295
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 10th Nov 2017  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी  निदेशक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 09.11.2017 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   09-िवम्बर - 2017 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  9th November  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
