NR WR SR ER NER TOTAL
50313 50709 36868 22392 3111 163393
1950 323 0 441 0 2714
1202 1162 859 491 58 3772
213 54 143 117 24 551
27 20 98 - - 145
66.30 38.00 93.70 4.95 0.27 203
27.80 1.84 0.29 5.20 0.00 35.13
55127 51480 40216 23209 3151 167074
11:48 18:54 12:59 20:25 18:16 18:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.57 2.43 3.00 69.77 27.23
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8856 0 179.6 98.2 -2.9 57 9.60
Haryana 7661 0 160.0 113.2 1.2 279 1.53
Rajasthan 11478 0 247.9 85.7 0.2 306 2.05
Delhi 4536 0 94.2 72.0 -1.6 203 0.00
NR UP 19095 430 400.6 174.8 -1.5 373 11.00
Uttarakhand 1900 0 39.6 18.8 1.4 131 0.17
HP 1385 0 30.2 9.4 -0.8 120 0.00
J&K(UT) & Ladakh(UT) 2535 200 45.6 33.6 -1.0 307 3.45
Chandigarh 226 0 4.4 4.5 -0.1 29 0.00
Chhattisgarh 4204 0 100.0 57.4 0.4 234 0.05
Gujarat 15162 0 345.4 210.5 0.3 573 1.59
MP 10783 0 235.8 148.3 -0.9 486 0.00
WR Maharashtra 19273 0 422.7 136.7 -1.2 661 0.00
Goa 588 0 13.1 11.6 0.8 25 0.00
DD 324 0 7.3 6.7 0.6 63 0.20
DNH 831 0 19.5 19.2 0.3 48 0.00
AMNSIL 824 0 18.2 6.7 -0.2 283 0.00
Andhra Pradesh 8291 0 176.7 76.3 1.7 916 0.29
Telangana 9022 0 185.2 22.4 -1.3 427 0.00
SR Karnataka 7587 0 152.2 27.9 -0.9 581 0.00
Kerala 3285 0 66.6 38.2 0.5 198 0.00
Tamil Nadu 12384 0 270.8 99.0 -3.0 433 0.00
Puducherry 328 0 7.1 7.6 -0.5 86 0.00
Bihar 5823 0 114.2 107.0 1.4 701 1.54
DVC 3154 0 65.1 -21.1 0.7 341 0.52
Jharkhand 1439 240 29.1 23.4 -1.7 179 3.15
ER Odisha 5489 0 110.5 25.3 0.8 443 0.00
West Bengal 8463 0 170.8 32.4 -0.3 280 0.00
Sikkim 85 0 1.4 1.3 0.1 44 0.00
Arunachal Pradesh 145 0 2.3 2.2 -0.1 40 0.00
Assam 2032 0 38.2 30.4 -0.1 141 0.00
Manipur 192 0 2.7 2.8 -0.1 12 0.00
NER Meghalaya 304 0 5.6 2.3 -0.2 66 0.00
Mizoram 91 0 1.6 0.8 0.0 6 0.00
Nagaland 138 0 2.5 2.0 0.1 26 0.00
Tripura 306 0 5.5 5.3 0.1 56 0.00
Bhutan Nepal Bangladesh
29.9 1.9 -20.3
1482.0 -12.0 -870.0
NR WR SR ER NER TOTAL
253.1 -72.4 -85.3 -96.9 1.5 0.0
247.9 -66.6 -93.4 -91.3 -0.8 -4.2
-5.3 5.7 -8.0 5.7 -2.3 -4.2
NR WR SR ER NER TOTAL % Share
3537 17915 7812 2610 409 32283 42
10160 19752 9240 5100 11 44263 58
13697 37667 17052 7710 420 76546 100
NR WR SR ER NER All India % Share
566 1055 485 477 9 2592 67
23 8 36 0 0 67 2
213 54 143 117 24 551 14
31 33 69 0 0 132 3
42 37 10 0 31 119 3
106 59 222 5 0 392 10
981 1247 964 598 64 3854 100
10.83 4.73 23.01 0.83 0.42 10.18
35.69 11.69 44.97 20.33 37.91 27.90
1.037
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-Oct-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 11th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 10.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
