NR WR SR ER NER TOTAL
58412 47234 37638 20674 2849 166807
280 0 0 0 6 286
1296 1118 891 458 51 3814
338 49 65 97 25 575
64 167 234 - - 464
49.08 35.01 93.22 4.93 0.13 182
4.21 0.00 0.00 0.00 0.04 4.25
63951 47954 40819 21726 3032 169684
22:24 15:32 09:44 00:04 19:13 22:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.05 2.34 2.38 81.47 16.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11339 0 222.1 145.7 -4.9 217 0.00
Haryana 9369 206 171.0 120.5 -0.4 355 0.76
Rajasthan 12353 0 273.4 98.6 2.8 783 0.00
Delhi 5819 0 114.2 99.7 -0.7 286 0.00
NR UP 21096 0 391.3 172.3 -3.4 466 0.00
Uttarakhand 1934 0 43.2 15.5 0.2 172 0.00
HP 1428 0 31.3 -0.4 0.1 181 0.00
J&K(UT) & Ladakh(UT) 2260 0 43.7 21.7 -2.3 398 3.45
Chandigarh 327 0 6.2 6.8 -0.6 15 0.00
Chhattisgarh 3367 0 78.6 30.7 -1.6 244 0.00
Gujarat 17130 0 370.9 143.7 4.1 898 0.00
MP 8745 0 192.7 101.8 -1.4 602 0.00
WR Maharashtra 19187 0 420.2 139.8 -1.3 648 0.00
Goa 569 0 11.9 9.5 2.1 43 0.00
DD 312 0 7.0 6.8 0.2 19 0.00
DNH 770 0 17.9 17.8 0.1 38 0.00
AMNSIL 853 0 18.7 1.2 0.4 364 0.00
Andhra Pradesh 8135 0 173.3 43.4 1.4 714 0.00
Telangana 6614 0 137.7 51.3 -0.5 460 0.00
SR Karnataka 9685 0 182.7 52.0 -0.6 748 0.00
Kerala 3265 0 69.9 46.5 0.1 257 0.00
Tamil Nadu 14172 0 319.6 134.6 -2.0 549 0.00
Puducherry 398 0 8.3 8.4 -0.2 31 0.00
Bihar 5977 0 106.5 103.3 -3.8 396 0.00
DVC 3005 0 65.1 -36.4 -0.5 249 0.00
Jharkhand 1476 0 26.7 23.7 -2.1 187 0.00
ER Odisha 4740 0 103.7 41.2 -1.6 272 0.00
West Bengal 7836 0 154.3 40.9 0.4 437 0.00
Sikkim 77 0 1.2 0.8 0.4 65 0.00
Arunachal Pradesh 134 1 2.2 2.2 -0.2 33 0.01
Assam 1887 0 32.5 26.2 0.3 98 0.00
Manipur 193 1 2.6 2.6 0.0 15 0.01
NER Meghalaya 296 0 5.5 1.8 0.2 46 0.00
Mizoram 105 1 1.5 1.7 -0.2 14 0.01
Nagaland 138 1 2.4 2.5 -0.1 9 0.01
Tripura 261 1 4.7 3.5 -0.3 21 0.00
Bhutan Nepal Bangladesh
31.1 -5.2 -24.8
1315.0 -427.5 -1052.0
NR WR SR ER NER TOTAL
295.5 -211.4 17.2 -97.8 -3.5 0.0
262.2 -208.4 30.1 -85.7 -3.3 -5.1
-33.3 3.0 12.9 12.1 0.2 -5.1
NR WR SR ER NER TOTAL % Share
5406 20143 9742 0 772 36063 42
10548 22050 12758 3477 11 48844 58
15954 42193 22500 3477 783 84907 100
NR WR SR ER NER All India % Share
498 1006 333 470 11 2317 60
21 10 43 0 0 74 2
338 49 66 97 25 575 15
30 33 66 0 0 128 3
26 38 13 0 24 101 3
132 202 349 5 0 688 18
1045 1338 869 572 60 3883 100
12.65 15.08 40.18 0.86 0.22 17.72
47.86 21.19 55.28 17.88 41.76 35.82
1.046
1.092Report for previous day Date of Reporting: 12-Jun-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 11.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
