NR WR SR ER NER TOTAL
50017 60591 45329 21272 2592 179801
2658 316 0 370 140 3484
1122 1425 1157 445 47 4195
130 66 91 31 9 326
8 58 32 - - 98
118.74 63.70 130.49 6.24 0.45 320
16.92 0.32 0.00 2.55 0.40 20.19
57397 68305 58948 21755 2759 204954
12:04 10:30 12:30 18:43 17:58 10:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.071 0.24 1.99 12.80 15.03 67.61 17.36
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7584 0 145.2 42.6 0.3 146 1.30
Haryana 7815 45 143.1 72.4 0.3 232 1.27
Rajasthan 16219 57 300.1 105.7 -0.8 346 13.56
Delhi 3836 0 65.6 57.2 -1.3 174 0.02
NR UP 17783 0 328.9 95.7 1.3 562 0.22
Uttarakhand 2192 0 40.2 29.2 -0.2 235 0.23
HP 1853 0 33.7 27.1 0.1 100 0.00
J&K(UT) & Ladakh(UT) 2872 0 61.8 55.5 -1.6 17 0.32
Chandigarh 200 0 3.4 3.4 0.0 37 0.00
Chhattisgarh 5126 0 111.8 56.9 0.4 312 0.00
Gujarat 17884 0 389.9 219.1 0.8 702 0.00
MP 15686 0 308.4 174.5 -1.4 676 0.32
WR Maharashtra 27305 0 541.7 173.7 -3.1 642 0.00
Goa 679 0 14.1 13.6 0.5 47 0.00
DNHDDPDCL 1235 0 28.5 28.6 -0.1 106 0.00
AMNSIL 837 0 18.3 11.1 -0.1 244 0.00
BALCO 520 0 12.4 12.4 0.0 13 0.00
Andhra Pradesh 10724 0 216.8 86.0 0.0 390 0.00
Telangana 14649 0 258.8 136.8 2.4 1097 0.00
SR Karnataka 14787 0 269.4 92.8 2.0 1024 0.00
Kerala 3902 0 79.2 59.1 0.0 162 0.00
Tamil Nadu 16260 0 323.7 187.9 0.1 1268 0.00
Puducherry 406 0 8.9 8.5 -0.3 33 0.00
Bihar 4961 0 88.5 76.9 0.0 236 0.25
DVC 3472 0 74.4 -52.0 -0.1 243 0.00
Jharkhand 1488 117 27.1 21.5 -3.3 57 2.30
ER Odisha 4919 0 103.7 20.5 -2.0 250 0.00
West Bengal 7470 0 149.5 19.9 -2.9 205 0.00
Sikkim 116 0 1.7 1.4 0.3 49 0.00
Arunachal Pradesh 162 0 2.8 2.8 -0.1 25 0.00
Assam 1537 0 25.9 20.5 -0.1 147 0.35
Manipur 223 0 3.0 3.0 0.1 28 0.05
NER Meghalaya 377 0 7.0 6.1 -0.2 25 0.00
Mizoram 132 0 2.1 1.6 -0.1 12 0.00
Nagaland 133 0 2.1 2.1 -0.1 20 0.00
Tripura 238 0 3.8 2.8 -0.2 22 0.00
Bhutan Nepal Bangladesh
-3.4 -11.1 -23.1
-342.3 -575.9 -1066.0
NR WR SR ER NER TOTAL
132.9 -102.9 163.7 -193.1 -0.6 0.0
129.6 -97.7 163.7 -203.5 0.3 -7.6
-3.3 5.2 0.0 -10.5 0.9 -7.6
NR WR SR ER NER TOTAL % Share
8110 13646 5278 1155 824 29013 46
9970 15788 6351 2432 99 34640 54
18080 29434 11629 3587 923 63652 100
NR WR SR ER NER All India % Share
732 1374 641 696 14 3457 76
27 23 60 0 0 109 2
130 66 91 31 9 326 7
26 37 76 0 0 139 3
12 15 6 0 31 64 1
152 123 186 7 0 468 10
1078 1639 1059 734 54 4565 100
14.08 7.51 17.57 0.95 0.84 10.26
28.52 13.80 33.33 5.18 17.10 20.46
1.021
1.052 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Feb-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 12th February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 11.02.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11- फ़रवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 11th February  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
