11-May-19
NR WR SR ER NER Total
45651 50622 44232 22119 2438 165062
563 0 0 0 102 665
1228 1220 1051 483 43 4024
272 57 88 83 19 519
31 97 55 ---------- ---------- 183
24.41 26.1 86.07 2.17 0.04 139
13.4 0.0 0.0 0.0 2.8 16.1
56664 52765 46848 23193 2489 175492
00:02 17:11 14:56 23:01 18:52 00:02
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.060 0.06 1.27 9.72 11.05 65.16 23.78
Punjab 7495 0 152.1 77.2 -2.9 254 0.0
Haryana 8150 80 162.2 129.2 -2.6 480 0.8
Rajasthan 10830 0 241.7 84.2 0.2 408 0.0
Delhi 5792 0 117.5 100.9 -1.5 152 0.1
UP 20053 840 432.3 191.7 -0.2 404 1.5
Uttarakhand 2005 0 42.1 19.4 -1.5 87 0.0
HP 1379 0 28.5 4.8 0.7 171 0.0
J&K 2360 590 46.4 26.6 -1.6 203 11.0
Chandigarh 289 0 5.3 6.4 -1.1 20 0.0
Chhattisgarh 4212 0 95.4 48.2 -1.6 231 0.0
Gujarat 16578 0 374.2 87.7 4.8 549 0.0
MP 9565 0 217.3 107.3 -0.1 665 0.0
Maharashtra 21749 0 492.4 138.0 -0.8 413 0.0
Goa 541 0 10.7 11.2 -1.1 38 0.0
DD 320 0 7.3 7.0 0.3 35 0.0
DNH 770 0 18.1 18.1 0.0 58 0.0
Essar steel 261 0 4.7 5.7 -1.0 148 0.0
Andhra Pradesh 9802 0 205.0 55.7 0.6 496 0.0
Telangana 8147 0 175.0 52.3 1.6 498 0.0
Karnataka 11755 0 236.2 57.8 0.6 480 0.0
Kerala 4076 0 83.6 54.8 1.5 266 0.0
Tamil Nadu 15206 0 342.2 167.7 3.4 492 0.0
Pondy 411 0 8.7 8.1 0.3 80 0.0
Bihar 5450 0 105.7 101.5 1.2 300 0.0
DVC 3181 0 66.8 -50.2 0.1 200 0.0
Jharkhand 1224 0 27.4 18.3 -0.7 100 0.0
Odisha 4058 0 83.3 24.1 -0.1 250 0.0
West Bengal 9440 0 198.5 64.4 1.6 400 0.0
Sikkim 97 0 1.3 1.5 -0.2 10 0.0
Arunachal Pradesh 110 2 2.1 3.0 -0.9 4 0.0
Assam 1447 94 23.4 19.6 0.0 141 2.7
Manipur 174 1 2.5 2.3 0.2 29 0.0
Meghalaya 322 0 5.7 2.2 0.2 91 0.0
Mizoram 93 1 1.8 1.5 0.2 15 0.0
Nagaland 108 1 2.1 2.0 0.0 26 0.0
Tripura 294 0 5.1 5.2 -0.2 46 0.0
Bhutan Nepal Bangladesh
11.7 -10.8 -26.5
763.5 -560.3 -1136.0
 
NR WR SR ER NER TOTAL
265.7 -292.8 101.1 -63.3 -10.1 0.7
245.9 -276.7 116.0 -59.2 -12.9 13.1
-19.8 16.1 14.8 4.1 -2.8 12.5
NR WR SR ER NER Total
4588 12764 8572 1350 104 27378
9915 15130 3310 2985 50 31390
14503 27894 11882 4335 153 58767
G. Sourcewise generation (MU)
NR WR SR ER NER All India
573 1252 571 494 12 2902
20 15 48 0 0 83
272 57 88 83 19 519
28 31 37 0 0 95
36 49 15 0 29 129
79 131 176 2 0 388
1008 1535 934 579 60 4116
7.83 8.55 18.80 0.38 0.07 9.43
37.59 14.27 32.12 14.72 31.42 24.34
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 11th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 10th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
