NR WR SR ER NER TOTAL
55400 59894 45606 24213 2469 192989
3283 2426 381 428 0 7844
1234 1466 1159 536 42 4437
198 77 100 74 11 460
29 92 21 - - 141
98.75 48.22 100.78 5.06 0.28 253
23.31 17.37 11.93 6.64 0.00 59.25
56602 65981 56531 24642 2483 194436
22:35 14:16 11:55 22:25 18:28 10:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.210 6.78 8.86 14.45 30.10 60.73 9.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7477 0 158.5 57.8 -1.2 188 3.45
Haryana 7134 0 150.1 108.7 2.1 135 7.46
Rajasthan 12640 0 263.2 65.5 -1.5 456 4.14
Delhi 5390 0 108.8 88.3 -0.9 137 0.00
NR UP 20592 520 424.4 138.7 -1.7 382 3.00
Uttarakhand 2041 0 41.7 25.3 0.2 139 0.61
HP 1532 0 31.9 11.2 -0.3 213 0.00
J&K(UT) & Ladakh(UT) 2163 250 50.5 36.1 -0.9 438 4.65
Chandigarh 256 0 5.0 5.0 0.0 38 0.00
Chhattisgarh 5104 17 120.6 62.7 1.2 416 5.03
Gujarat 19978 0 426.2 211.0 -7.0 778 0.00
MP 11757 0 268.8 135.3 4.4 1069 5.43
WR Maharashtra 27513 332 591.6 151.7 5.2 1339 6.32
Goa 631 0 13.5 12.7 0.3 72 0.59
DD 351 0 7.7 7.4 0.3 80 0.00
DNH 881 0 20.5 20.0 0.5 55 0.00
AMNSIL 763 0 17.2 11.3 -0.6 243 0.00
Andhra Pradesh 11362 518 209.4 78.7 1.3 795 11.93
Telangana 12753 0 252.3 125.0 0.0 1178 0.00
SR Karnataka 13802 0 270.5 91.5 0.2 732 0.00
Kerala 3585 0 78.9 50.1 -0.8 206 0.00
Tamil Nadu 15480 0 339.2 220.5 -0.2 572 0.00
Puducherry 413 0 8.6 8.6 -0.1 34 0.00
Bihar 5884 0 114.1 106.2 1.2 663 0.85
DVC 3555 0 74.9 -35.7 3.1 601 3.77
Jharkhand 1619 0 33.4 25.1 -0.8 167 1.59
ER Odisha 5924 0 125.4 59.5 -1.4 324 0.43
West Bengal 9353 0 186.4 56.0 0.1 609 0.00
Sikkim 114 0 1.6 1.6 0.0 32 0.00
Arunachal Pradesh 128 0 2.4 2.3 -0.1 24 0.00
Assam 1463 0 23.2 18.0 -0.8 106 0.00
Manipur 181 0 2.6 2.4 0.2 26 0.00
NER Meghalaya 342 0 5.5 3.1 -0.3 23 0.00
Mizoram 99 0 1.7 1.8 -0.2 0 0.00
Nagaland 118 0 2.4 1.6 0.7 21 0.00
Tripura 238 0 4.0 3.9 -0.3 40 0.00
Bhutan Nepal Bangladesh
17.0 -8.7 -26.3
936.0 -607.3 -1110.0
NR WR SR ER NER TOTAL
113.4 -158.2 174.1 -120.9 -8.4 0.0
94.2 -141.5 171.6 -115.7 -10.7 -2.1
-19.2 16.7 -2.5 5.1 -2.3 -2.1
NR WR SR ER NER TOTAL % Share
4240 13162 6588 965 1024 25978 45
7489 15346 4655 4398 11 31897 55
11729 28507 11243 5363 1035 57876 100
NR WR SR ER NER All India % Share
723 1379 653 611 18 3384 74
19 5 41 0 0 65 1
196 77 100 74 11 459 10
31 33 46 0 0 110 2
32 9 9 0 29 79 2
159 141 157 5 0 462 10
1161 1644 1005 691 58 4558 100
13.70 8.56 15.61 0.73 0.48 10.13
33.30 15.22 30.10 11.50 19.68 22.60
1.061
1.094Report for previous day Date of Reporting: 12-Apr-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 12th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 11.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
