11-Mar-2020
NR WR SR ER NER Total
30215 37065 42618 14586 2188 126672
568 0 0 0 79 647
675 980 1075 316 38 3084
125 39 78 24 6 271
33 79 25 - - 137
35.53 25.40 99.17 1.48 0.04 162
11.3 0.0 0.0 0.0 0.6 12
34869 46894 49599 16148 2238 144098
09:22 11:25 09:26 18:40 18:07 07:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 4.73 4.73 72.35 22.92
Punjab 3903 0 69.5 54.7 -2.8 105 0.0
Haryana 4032 0 69.1 62.9 0.2 260 0.0
Rajasthan 10319 0 173.4 27.9 -4.9 353 0.0
Delhi 2292 0 45.6 34.4 -0.3 250 0.0
UP 10920 0 223.1 117.4 -0.9 518 0.0
Uttarakhand 1236 0 24.3 12.3 0.1 249 0.0
HP 1116 0 19.7 12.9 -0.5 102 0.0
J&K(UT) and Ladakh(UT) 2274 568 47.9 40.8 -1.1 179 11.2
Chandigarh 162 0 2.8 3.0 -0.3 14 0.0
Chhattisgarh 2711 0 69.6 24.2 -2.3 247 0.0
Gujarat 12267 0 253.8 80.7 -1.7 559 0.0
MP 10143 0 195.8 92.4 -1.3 459 0.0
Maharashtra 19785 0 430.1 126.4 -1.8 630 0.0
Goa 398 0 8.8 8.4 -0.1 44 0.0
DD 272 0 3.9 3.8 0.1 17 0.0
DNH 753 0 12.5 12.5 0.0 66 0.0
Essar steel 713 0 5.8 6.1 -0.3 299 0.0
Andhra Pradesh 9112 0 189.2 85.8 0.6 381 0.0
Telangana 11138 0 222.6 116.0 0.9 734 0.0
Karnataka 12753 0 248.6 84.9 1.2 748 0.0
Kerala 3963 0 81.1 63.7 2.0 207 0.0
Tamil Nadu 14596 0 326.4 178.3 0.6 701 0.0
Pondy 341 0 7.1 7.5 -0.4 44 0.0
Bihar 3493 0 66.1 61.7 -2.8 350 0.0
DVC 2651 0 51.5 -28.3 0.9 315 0.0
Jharkhand 1223 0 23.9 16.2 -1.0 353 0.0
Odisha 3653 0 72.4 14.1 -0.1 344 0.0
West Bengal 5606 0 101.1 24.2 0.7 255 0.0
Sikkim 88 0 1.1 1.5 -0.4 4 0.0
Arunachal Pradesh 112 3 2.1 2.1 0.0 29 0.0
Assam 1219 74 20.7 15.4 0.4 149 0.5
Manipur 186 3 2.5 2.5 0.0 26 0.0
Meghalaya 323 4 5.4 3.6 0.2 66 0.1
Mizoram 103 4 1.6 1.3 0.0 19 0.0
Nagaland 108 3 2.0 1.9 0.1 11 0.0
Tripura 221 13 3.4 1.3 0.3 39 0.0
Bhutan Nepal Bangladesh
2.0 -5.1 -16.8
299.9 -347.0 -1080.0
 
NR WR SR ER NER TOTAL
126.4 -242.3 173.7 -62.2 4.5 0.1
97.1 -263.2 222.7 -64.2 8.2 0.7
-29.3 -20.9 49.1 -2.1 3.8 0.6
NR WR SR ER NER Total
5397 13551 5712 1200 1090 26950
20865 18459 7525 5512 11 52372
26262 32010 13237 6712 1101 79322
G. Sourcewise generation (MU)
NR WR SR ER NER All India
311 1010 515 373 10 2220
16 12 46 0 0 73
125 39 78 24 6 271
24 37 45 0 0 105
23 42 18 0 19 101
95 116 157 2 0 370
594 1255 858 398 34 3140
15.96 9.28 18.34 0.39 0.12 11.79
41.07 15.29 32.62 6.36 16.23 23.78
H. All India Demand Diversity Factor
1.039
1.070
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demand
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max Demands
Based on State Max DemandsRES (Wind, Solar, Biomass & Others)F. Generation Outage(MW)
Central Sector
State Sector
Total
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & DieselEnergy 
Shortage (MU)
NR
WR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)
O/D/U/D(MU)SREnergy Shortage (MU)
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
Region StatesMax. Demand 
Met during the 
day (MW)Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 11th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
