NR WR SR ER NER TOTAL
31228 36018 35290 15310 2535 120381
556 0 0 0 33 589
815 981 873 359 44 3072
240 45 73 66 5 428
24 65 28 - - 118
36.38 26.30 83.98 4.77 0.05 151
8.5 0.0 0.0 0.0 0.6 9.0
42919 44315 39278 17752 2533 142522
00:00 14:42 22:27 00:02 19:25 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.048 0.00 0.61 2.05 2.66 65.75 31.59
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5278 0 110.1 86.2 -2.6 109 0.0
Haryana 5851 0 101.3 98.7 -4.3 337 0.0
Rajasthan 10471 0 205.2 71.1 -0.4 394 0.0
Delhi 4029 0 69.4 53.7 -1.7 166 0.0
NR UP 15591 0 251.6 141.6 -18.7 1011 0.0
Uttarakhand 1221 0 21.4 7.6 -2.2 57 0.0
HP 841 0 16.5 -1.4 -1.8 126 0.0
J&K(UT) & Ladakh(UT) 2226 556 36.1 22.2 -1.9 200 8.4
Chandigarh 150 0 3.0 3.1 -0.1 40 0.0
Chhattisgarh 3027 0 69.2 16.0 -0.5 237 0.0
Gujarat 13813 0 299.7 74.1 2.7 729 0.0
MP 8847 0 180.1 95.8 -1.3 491 0.0
WR Maharashtra 18795 0 407.7 168.4 -3.3 712 0.0
Goa 442 0 9.5 9.3 -0.3 38 0.0
DD 164 0 3.7 3.7 0.0 36 0.0
DNH 325 0 7.5 7.6 -0.1 28 0.0
AMNSIL 555 0 3.6 3.6 0.0 194 0.0
Andhra Pradesh 8750 0 175.6 103.4 0.3 458 0.0
Telangana 6080 0 139.9 62.5 -0.6 546 0.0
SR Karnataka 9768 0 192.6 57.7 2.4 551 0.0
Kerala 3408 0 68.6 46.4 0.8 213 0.0
Tamil Nadu 12538 0 289.3 178.5 0.3 337 0.0
Puducherry 361 0 7.1 7.4 -0.3 42 0.0
Bihar 4975 0 87.5 88.1 -1.1 454 0.0
DVC 2167 0 43.7 -24.5 1.4 466 0.0
Jharkhand 1085 0 20.5 16.7 -1.5 171 0.0
ER Odisha 3628 0 74.9 -3.0 1.7 402 0.0
West Bengal 6830 0 131.3 41.7 5.1 820 0.0
Sikkim 83 0 1.1 1.1 -0.1 16 0.0
Arunachal Pradesh 104 2 1.8 1.3 0.4 26 0.0
Assam 1568 20 26.5 21.9 0.3 129 0.4
Manipur 171 2 2.3 2.3 0.0 16 0.0
NER Meghalaya 276 0 4.7 2.9 0.0 63 0.1
Mizoram 93 1 1.7 1.2 0.4 23 0.0
Nagaland 107 2 2.2 2.1 0.0 29 0.0
Tripura 274 2 4.7 4.5 0.2 66 0.0
Bhutan Nepal Bangladesh
13.7 -0.7 -21.0
889.6 -133.0 -1135.0
NR WR SR ER NER TOTAL
184.6 -245.4 159.7 -99.9 1.1 0.0
117.2 -254.6 189.3 -68.9 4.9 -12.1
-67.4 -9.1 29.6 31.0 3.8 -12.1
NR WR SR ER NER TOTAL
6395 16643 8692 1626 462 33817
21285 22502 12398 7232 11 63428
27680 39144 21090 8858 473 97245
NR WR SR ER NER All India
307 975 389 384 10 2064
22 15 33 0 0 70
240 45 73 66 5 428
23 33 51 0 0 106
32 74 19 0 29 154
87 106 135 5 0 332
709 1247 699 454 44 3154
12.20 8.50 19.25 1.07 0.11 10.53
49.20 14.70 36.92 15.58 11.34 27.46
1.030
1.080 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 10th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
