11-Apr-19
NR WR SR ER NER Total
48004 50898 45481 20142 2460 166985
666 0 0 107 89 862
1010 1239 1091 393 41 3773
194 35 81 56 4 370
14 54 35 ---------- ---------- 103
25.59 25.60 84.48 0.99 0.04 137
10.2 0.0 0.0 0.3 0.6 11.2
48255 54401 47962 20832 2553 170524
19:43 15:29 15:38 19:34 18:39 19:26
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.062 0.00 3.53 12.84 16.37 74.06 9.57
Punjab 5906 0 125.9 45.1 -1.1 121 0.0
Haryana 6775 175 129.4 101.9 -0.4 159 0.5
Rajasthan 9879 0 215.1 54.7 -1.9 218 0.0
Delhi 4304 0 91.0 75.7 -0.6 148 0.0
UP 17298 0 340.6 156.4 -1.0 484 0.0
Uttarakhand 1791 0 37.9 14.9 0.4 145 0.0
HP 1387 0 25.3 8.1 1.2 203 0.0
J&K 2070 518 41.0 28.6 2.3 332 9.7
Chandigarh 189 0 4.0 4.1 -0.1 14 0.0
Chhattisgarh 4491 0 100.4 45.6 -5.1 667 0.0
Gujarat 16552 0 379.9 119.3 4.4 459 0.0
MP 9811 0 212.3 95.3 -2.5 543 0.0
Maharashtra 22279 0 500.8 146.2 -2.0 603 0.0
Goa 521 0 13.7 11.2 1.9 47 0.0
DD 340 0 7.5 7.1 0.4 53 0.0
DNH 808 0 19.0 18.9 0.1 75 0.0
Essar steel 248 0 5.3 5.3 0.0 174 0.0
Andhra Pradesh 8943 0 195.9 59.1 -0.5 366 0.0
Telangana 9242 0 205.5 75.7 -0.4 389 0.0
Karnataka 11773 0 233.5 79.2 -0.7 576 0.0
Kerala 4101 0 84.0 60.3 0.6 164 0.0
Tamil Nadu 16047 0 362.8 202.0 -0.3 393 0.0
Pondy 429 0 8.9 9.0 -0.1 50 0.0
Bihar 4506 0 75.0 70.5 -0.6 300 0.0
DVC 3022 0 69.7 -52.3 -0.2 200 0.0
Jharkhand 974 107 22.5 17.0 -0.3 110 0.3
Odisha 4517 0 89.0 28.2 2.4 472 0.0
West Bengal 7871 0 135.1 42.9 0.4 300 0.0
Sikkim 96 0 1.3 1.5 -0.2 20 0.0
Arunachal Pradesh 136 2 2.1 2.4 -0.3 39 0.0
Assam 1466 7 24.3 19.2 1.3 170 0.6
Manipur 181 3 2.1 2.3 -0.3 24 0.0
Meghalaya 337 0 6.1 4.5 0.0 40 0.0
Mizoram 86 2 1.5 1.3 0.1 14 0.0
Nagaland 138 3 2.0 2.0 0.1 31 0.0
Tripura 222 12 3.0 1.7 -0.2 51 0.0
Bhutan Nepal Bangladesh
6.0 -8.6 -20.7
272.8 -548.0 -1076.0
 
NR WR SR ER NER TOTAL
179.3 -250.2 141.0 -69.7 -0.8 -0.3
171.5 -247.7 156.6 -80.9 -1.3 -1.8
-7.8 2.5 15.5 -11.1 -0.6 -1.5
NR WR SR ER NER Total
5224 12187 5652 1870 551 25484
9910 13809 4650 4075 50 32494
15134 25996 10302 5945 601 57977
G. Sourcewise generation (MU)
NR WR SR ER NER All India
508 1281 601 444 14 2848
28 17 55 0 0 101
194 35 81 56 4 370
23 29 34 0 0 86
31 58 17 0 28 134
72 85 157 1 0 316
856 1504 946 501 46 3854
8.45 5.64 16.63 0.21 0.09 8.19
33.75 9.84 28.87 11.40 8.25 20.01
H. Diversity Factor
1.020
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 11th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
