11-Feb-20
NR WR SR ER NER Total
48741 48880 42783 18321 2410 161135
644 0 0 0 30 674
984 1166 990 371 41 3552
122 43 67 32 5 269
9 74 59 ---------- ---------- 142
38.38 25.50 73.32 1.54 0.04 139
10.9 0.0 0.0 0.0 0.7 11.7
49805 55695 47862 19200 2473 171206
18:38 10:57 08:24 18:53 19:42 09:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.08 2.57 2.65 67.74 29.61
Punjab 6429 0 130.1 78.1 -1.2 75 0.0
Haryana 6899 0 131.9 87.1 1.4 227 0.0
Rajasthan 13864 0 243.3 71.6 1.7 340 0.0
Delhi 4052 0 68.5 52.4 -0.8 238 0.0
UP 16488 0 290.4 123.5 -1.2 521 0.3
Uttarakhand 2067 0 37.5 19.2 0.2 199 0.0
HP 1667 0 28.0 23.7 -2.0 95 0.0
J&K(UT) and Ladakh(UT) 2578 644 50.4 45.1 -0.1 388 10.6
Chandigarh 255 0 3.9 4.0 -0.1 34 0.0
Chhattisgarh 3490 0 73.7 27.5 -0.9 310 0.0
Gujarat 15695 0 329.0 91.2 0.1 557 0.0
MP 14399 0 267.4 126.6 -2.3 1091 0.0
Maharashtra 22537 0 457.1 134.4 -1.0 748 0.0
Goa 486 0 9.5 9.3 -0.3 77 0.0
DD 322 0 7.0 6.6 0.4 87 0.0
DNH 769 0 17.1 17.3 -0.2 144 0.0
Essar steel 819 0 5.5 5.4 0.1 311 0.0
Andhra Pradesh 9130 0 180.7 71.9 0.2 496 0.0
Telangana 9867 0 192.4 106.6 1.0 761 0.0
Karnataka 12169 0 231.5 78.4 -1.8 524 0.0
Kerala 3730 0 73.8 61.5 1.5 198 0.0
Tamil Nadu 14368 0 304.3 145.4 0.1 751 0.0
Pondy 371 0 7.5 7.8 -0.3 25 0.0
Bihar 4446 0 77.5 75.7 0.1 210 0.0
DVC 3269 0 65.9 -38.5 -0.3 300 0.0
Jharkhand 1308 0 25.9 20.0 -0.2 110 0.0
Odisha 4198 0 80.6 17.9 0.6 330 0.0
West Bengal 6393 0 119.7 33.9 0.6 220 0.0
Sikkim 132 0 1.9 1.8 0.1 35 0.0
Arunachal Pradesh 122 3 2.2 2.1 0.0 26 0.0
Assam 1413 10 22.1 19.6 0.1 180 0.5
Manipur 153 3 2.5 2.7 -0.3 55 0.1
Meghalaya 372 0 6.6 5.7 -0.2 21 0.2
Mizoram 104 1 1.6 1.4 0.1 46 0.0
Nagaland 126 3 2.3 1.9 0.2 60 0.0
Tripura 223 1 3.4 1.5 -0.2 34 0.0
Bhutan Nepal Bangladesh
2.4 -10.8 -12.9
411.6 -584.2 -584.0
 
NR WR SR ER NER TOTAL
244.6 -284.3 111.2 -81.8 9.9 -0.4
235.1 -280.4 115.0 -71.6 8.4 6.5
-9.5 3.9 3.8 10.2 -1.5 7.0
NR WR SR ER NER Total
5813 13823 4872 1560 987 27054
12020 14703 7970 6540 11 41244
17833 28525 12842 8100 998 68298
G. Sourcewise generation (MU)
NR WR SR ER NER All India
485 1223 526 438 7 2680
27 15 50 0 0 92
122 43 67 32 5 269
24 26 40 0 0 89
35 40 18 0 22 115
77 111 175 2 0 365
771 1458 876 472 35 3611
10.05 7.65 19.97 0.34 0.12 10.12
29.06 12.34 32.12 7.13 13.61 20.04
H. All India Demand Diversity Factor
1.022
1.079
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 11th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
