NR WR SR ER NER TOTAL
52273 56796 43023 19667 2658 174417
0 0 0 148 0 148
1042 1323 1072 409 47 3893
102 30 87 26 9 254
3 91 62 - - 156
88.05 46.21 104.24 4.99 0.27 244
4.65 0.00 0.00 1.38 0.00 6.03
53557 63884 53641 20122 2659 189936
18:51 10:51 10:35 18:27 18:03 10:32
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.36 0.64 3.98 4.98 79.49 15.53
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6551 0 120.5 39.5 -0.9 81 0.00
Haryana 6155 0 125.9 71.7 1.2 270 0.00
Rajasthan 15403 0 278.7 82.5 2.3 422 0.00
Delhi 4321 0 69.3 58.7 -1.9 170 0.00
NR UP 18141 0 306.0 99.8 -1.4 728 0.00
Uttarakhand 2344 0 42.4 32.3 0.9 253 0.00
HP 1919 0 33.8 26.3 0.0 167 0.00
J&K(UT) & Ladakh(UT) 2950 0 61.7 56.3 0.3 221 4.65
Chandigarh 230 0 3.7 4.0 -0.4 11 0.00
Chhattisgarh 4252 0 91.0 35.0 -0.8 161 0.00
Gujarat 16844 0 359.7 186.7 6.4 729 0.00
MP 15126 0 293.3 186.1 -0.9 466 0.00
WR Maharashtra 25490 0 521.8 146.5 -5.2 616 0.00
Goa 596 0 12.4 11.7 0.4 36 0.00
DD 334 0 7.5 7.3 0.2 36 0.00
DNH 852 0 19.8 19.8 0.0 36 0.00
AMNSIL 800 0 17.5 6.1 -0.5 324 0.00
Andhra Pradesh 10732 0 199.4 55.1 1.5 1218 0.00
Telangana 12039 0 219.3 99.3 0.8 739 0.00
SR Karnataka 13498 0 248.2 94.9 -1.2 828 0.00
Kerala 3779 0 78.3 55.1 -0.3 249 0.00
Tamil Nadu 15060 0 319.0 186.8 -0.7 376 0.00
Puducherry 371 0 7.5 7.9 -0.4 44 0.00
Bihar 4788 0 82.1 70.4 -0.6 310 0.17
DVC 3252 0 70.5 -39.6 -1.3 216 0.00
Jharkhand 1547 0 29.6 20.0 -0.7 181 1.22
ER Odisha 5713 0 108.4 59.5 -0.9 327 0.00
West Bengal 5948 0 116.7 -4.6 -0.2 386 0.00
Sikkim 112 0 1.9 2.1 -0.3 11 0.00
Arunachal Pradesh 161 0 2.5 2.7 -0.3 34 0.00
Assam 1461 0 25.3 19.0 -0.2 102 0.00
Manipur 230 0 3.5 3.5 0.0 17 0.00
NER Meghalaya 414 0 7.4 5.7 0.2 103 0.00
Mizoram 131 0 1.8 1.8 -0.4 18 0.00
Nagaland 156 0 2.4 2.3 0.1 27 0.00
Tripura 218 0 3.7 2.0 -0.5 27 0.00
Bhutan Nepal Bangladesh
-1.7 -11.3 -12.0
-296.0 -620.0 -849.0
NR WR SR ER NER TOTAL
190.2 -146.9 104.7 -149.2 1.2 0.0
166.2 -136.3 116.4 -155.8 0.2 -9.3
-24.0 10.6 11.7 -6.7 -1.1 -9.3
NR WR SR ER NER TOTAL % Share
6376 14980 6912 1146 697 30111 43
10465 16421 9066 3585 11 39548 57
16841 31400 15978 4731 708 69658 100
NR WR SR ER NER All India % Share
602 1275 556 575 14 3021 75
26 11 48 0 0 85 2
102 30 87 26 9 254 6
33 21 69 0 0 124 3
14 12 9 0 28 63 2
116 139 197 5 0 458 11
894 1488 967 606 51 4005 100
13.02 9.34 20.39 0.83 0.53 11.43
28.15 12.80 36.54 5.17 18.14 20.87
1.021
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 12th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 11.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
