11-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 99 -76 0 0.0 0.4
2 SASARAM  B/B D/C 0 0 0 -3.6 -3.6
3 SASARAM-SARNATH S/C 0 -92 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -121 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 196 -148 0 -1 -1
6 PATNA-BALIA D/C 0 -113 0 -6.1 -6.1
7 BIHARSHARIFF-BALIA D/C 114 -175 0 -2.4 -2.4
8 BALIA-SASARAM S/C 162 0 1.8 0 1.8
9 PATNA-BALIA D/C 0 -245 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -169 0 -2.4 -2.4
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 50 0 0.9 0 0.9
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
3 -15.0 -11.9
15 ROURKELA-RAIGARH T/C 183 -319 1.8 0 1.8
16 STERLITE-RAIGARH S/C 0 -288 0 -10.0 -10.0
17 RANCHI-SIPAT D/C 563 0 5 0.0 4.9
18 BUDHIPADAR-RAIGARH S/C 72 -105 0 -0.7 -0.7
19 BUDHIPADAR-KORBA D/C 104 -64 1 0 0.7
7.3 -10.7 -3.4
20 JEYPORE-GAZUWAKA B/B D/C 0 -374 0 -9.1 -9.1
21 TALCHER-KOLAR BIPOLE D/C 0 -1760 0 -38.8 -38.8
22 400 KV TALCHER-I/C 0 -785 0 -15.2 -15.2
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -24.2 -24.2
24 400 KV BINAGURI-BONGAIGAON D/C 2 -515 0 -10.1 -10.1
25 220 KV BIRPARA-SALAKATI D/C 0 -117 0 -1.8 -1.8
0 -11.9 -11.9
26 HVDC V'CHAL B/B D/C 2 -350 2 -2 0.2
27 GWALIOR-AGRA D/C 0 -1288 0 -20.5 -20.528 ZERDA-KANKROLI S/C 3 -59 2.9 0 2.929 ZERDA -BHINMAL S/C 1 -67 1.3 0 1.330 BADOD-KOTA S/C 2 0 2.4 0 2.431 BADOD-MORAK S/C 1 0 1.3 0 1.332 MEHGAON-AURAIYA S/C 1 0 1.1 0 1.133 MALANPUR-AURAIYA S/C 1 7 0.6 0 0.634 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
11.9 -22.6 -10.7
35 HVDC APL -MHG D/C 0 1303 0 -31.6 -31.6
36 BHADRAWATI B/B - 0 -968 0 -23 -23
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.1 0 2.1 0 2.1
2.1 -23 -21.0
41
BHUTANER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
5.1TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of WR (With NR)
400 KV
Import/Export of WR (With SR)
HVDC 
LINKImport/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
11-Apr-13
NR WR SR ER NER Total
30808 38203 31219 14631 1550 116411
3831 1016 5418 806 427 11498
669 883 717 325 27 2620126 47 79 52 3 308
2 18 18 ---------- ---------- 39
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 1.3 12.2 20.8 13.5 86.5 0.0SR GRID 0 0.0 18.0 45.0 18.0 81.9 0.1
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4705 50 97.1 45.6 -0.9 132
Haryana 4587 551 86.5 49.0 -0.4 156
Rajasthan 6069 365 132.4 47.9 -0.6 102
Delhi 3513 0 72.7 46.7 -0.9 167UP 8572 2685 195.4 74.2 1.4 361Uttarakhand 1404 80 30.4 17.1 2.2 215HP 1226 0 23.3 13.2 -0.3 77J&K 1372 100 26.6 20.6 -1.3 101Chandi
garh 206 0 4.1 3.9 0.2 38
Chhattis garh 3246 82 75.0 17.4 6.9 466
Gujarat 11289 106 262.9 40.1 -1.8 318
MP 7355 51 142.6 69.9 -2.0 307Maharashtra 17123 698 374.0 129.3 -0.7 432Goa 358 72 8.1 7.5 0.1 52DD 267 2 6.2 5.3 0.9 43DNH 603 4 14.0 13.2 0.8 70Andhra Pradesh 10711 2500 245.0 70.7 3.3 319
Karnataka 7956 900 169.7 21.4 0.1 565
Kerala 2952 500 59.4 30.9 2.2 246
Tamil Nadu 11335 1518 236.7 75.8 2.9 532
Pond
y 302 0 6.5 7.2 -0.6 15
Bihar 1510 330 31.5 32.1 -0.6 120
DVC 2430 200 51.1 -21.6 -7.1 200
Jharkhand 971 38 20.7 7.6 1.1 115
Odisha 3581 0 67.8 7.2 5.2 325
West Ben gal 6809 238 152.5 34.5 0.2 125
Sikki m 58 0 1.1 1.3 -0.2 15
Arunachal Pradesh 90 3 1.1 0.9 0.3 36
Assam 882 317 15.3 10.0 1.6 311
Mani pur 77 2 1.1 0.9 0.2 48
Meghalaya 245 10 4.4 2.6 0.3 43
Mizoram 58 3 1.0 0.7 0.2 15
Nagaland 53 7 0.9 0.7 0.2 32
Tripura 165 62 3.2 0.5 0.6 31
NR WR SR ER NER
52.3 -61.9 47.3 -49.2 8.7
53.1 -60.5 47.0 -51.5 11.9
0.8 1.4 -0.3 -2.3 3.2
NR WR SR ER NER Total
4759 6573 970 2810 210 15322
6850 6643 1596 3119 96 18304
11609 13216 2566 5929 306 33626
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
TotalO/D/U/D(MU)Actual(MU)NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
