NR WR SR ER NER TOTAL
47281 51112 44329 21135 2508 166365
370 0 0 0 167 537
963 1295 1158 486 42 3944
100 38 68 38 9 253
15 62 26 - - 102
50.75 35.66 108.19 5.04 0.18 200
6.40 0.00 0.00 0.00 1.72 8.12
48345 57282 53369 22349 2719 170281
19:56 14:56 11:56 20:57 18:51 09:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.03 0.81 2.90 3.75 77.13 19.12
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5845 0 121.1 55.6 -1.0 201 0.00
Haryana 6340 0 117.6 73.4 0.2 190 0.00
Rajasthan 9921 0 208.6 45.8 -1.1 324 0.00
Delhi 3456 0 75.5 60.9 -1.8 20 0.00
NR UP 18482 0 327.5 115.6 -1.2 522 0.00
Uttarakhand 1740 0 35.7 26.9 -0.6 180 0.00
HP 1288 0 24.5 17.0 -0.2 82 0.00
J&K(UT) & Ladakh(UT) 2701 350 49.4 40.0 -0.8 275 6.40
Chandigarh 167 0 3.2 3.5 -0.3 8 0.00
Chhattisgarh 4542 0 106.6 46.7 -0.3 204 0.00
Gujarat 17821 0 391.8 112.2 0.2 775 0.00
MP 10805 0 225.5 128.8 -3.3 469 0.00
WR Maharashtra 23080 0 516.6 176.3 -1.7 741 0.00
Goa 489 0 10.3 10.1 -0.3 40 0.00
DD 311 0 6.8 6.7 0.1 17 0.00
DNH 797 0 18.7 18.9 -0.2 30 0.00
AMNSIL 833 0 18.9 1.2 0.2 288 0.00
Andhra Pradesh 10659 0 213.9 103.5 0.0 552 0.00
Telangana 11458 0 245.0 114.2 1.0 909 0.00
SR Karnataka 13216 0 259.9 97.2 0.2 536 0.00
Kerala 3914 0 79.5 53.5 0.8 200 0.00
Tamil Nadu 14963 0 351.5 221.7 -2.4 412 0.00
Puducherry 396 0 8.5 8.4 0.1 46 0.00
Bihar 5658 0 109.1 101.9 -2.4 396 0.00
DVC 3263 0 71.3 -53.0 0.0 558 0.00
Jharkhand 1669 0 29.8 23.7 -2.4 214 0.00
ER Odisha 4461 0 96.2 30.1 -0.2 562 0.00
West Bengal 8483 0 179.0 36.3 -1.0 703 0.00
Sikkim 59 0 0.8 1.5 -0.7 69 0.00
Arunachal Pradesh 120 2 1.8 2.0 -0.2 33 0.00
Assam 1593 100 24.6 20.2 0.6 120 0.80
Manipur 192 3 2.4 2.4 -0.1 62 0.01
NER Meghalaya 262 47 4.7 3.2 0.2 78 0.89
Mizoram 100 4 1.5 1.5 -0.1 18 0.01
Nagaland 121 3 1.9 1.9 0.0 30 0.01
Tripura 285 6 5.0 3.5 0.9 119 0.00
Bhutan Nepal Bangladesh
4.7 -16.8 -24.1
276.0 -785.9 -1025.0
NR WR SR ER NER TOTAL
149.5 -263.2 203.1 -100.4 10.9 0.0
130.9 -267.7 218.3 -99.4 13.2 -4.7
-18.6 -4.5 15.2 1.0 2.3 -4.7
NR WR SR ER NER TOTAL % Share
4237 13878 6302 1048 1460 26925 45
12352 12271 4795 3703 11 33132 55
16589 26149 11097 4751 1471 60057 100
NR WR SR ER NER All India % Share
583 1361 632 561 13 3150 78
22 11 36 0 0 69 2
100 38 68 38 9 253 6
32 23 43 0 0 97 2
30 45 11 0 13 99 2
85 98 168 5 0 357 9
852 1576 958 604 35 4025 100
10.02 6.24 17.58 0.83 0.52 8.88
25.45 10.14 29.12 7.11 25.97 17.58
1.081
1.113 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
