11-Mar-18
NR WR SR ER NER Total
40363 45895 43219 19437 2214 151129
2731 90 182 145 43 3191
902 1093 1022 382 39 3437
106 33 75 29 6 248
11 28 45 ---------- ---------- 84
6.95 17.52 50.32 0.85 0.02 76
30.2 0.0 2.0 0.4 0.4 33.0
43598 49395 45726 19654 2219 155698
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.062 0.00 0.57 20.54 21.11 74.91 3.98
Punjab 6206 0 133.0 29.1 -2.0 194 0.0
Haryana 6273 145 128.5 71.6 3.6 335 0.9
Rajasthan 10209 248 204.1 55.4 4.0 533 1.5
Delhi 3234 0 61.2 49.2 0.5 254 0.0
UP 12123 2220 269.3 98.7 1.7 684 17.7
Uttarakhand 1808 0 33.9 25.1 0.2 102 0.0
HP 1451 7 26.5 20.3 1.8 140 0.1
J&K 2017 504 42.3 39.3 -2.2 281 10.0
Chandigarh 168 0 3.0 2.8 0.3 20 0.0
Chhattisgarh 3649 0 81.2 20.4 -1.5 58 0.0
Gujarat 14621 0 321.5 166.7 1.6 484 0.0
MP 9050 0 186.7 93.3 -1.2 303 0.0
Maharashtra 21437 0 458.4 139.8 0.9 352 0.0
Goa 478 0 10.0 9.5 0.2 35 0.0
DD 334 0 7.5 6.8 0.7 75 0.0
DNH 756 0 17.6 16.9 0.7 65 0.0
Essar steel 507 0 9.9 10.8 -0.8 201 0.0
Andhra Pradesh 8617 0 179.6 47.9 -0.9 360 0.4
Telangana 9942 0 216.2 110.7 0.0 388 0.3
Karnataka 10717 0 234.8 81.5 -1.8 408 0.4
Kerala 3737 0 77.1 49.2 1.4 250 0.2
Tamil Nadu 14052 0 307.3 147.9 -0.9 415 0.7
Pondy 320 0 6.7 7.2 -0.5 133 0.0
Bihar 4162 0 71.5 67.1 -2.0 285 0.0
DVC 3441 0 66.7 -51.3 -2.3 240 0.0
Jharkhand 1024 0 21.8 17.1 2.1 145 0.4
Odisha 4151 0 77.0 28.5 1.3 300 0.0
West Bengal 7844 0 143.7 16.2 0.6 320 0.0
Sikkim 94 0 1.7 1.3 0.3 21 0.0
Arunachal Pradesh 120 1 2.0 1.6 0.4 59 0.0
Assam 1289 32 22.0 18.7 0.8 146 0.3
Manipur 168 5 2.4 2.4 0.0 22 0.0
Meghalaya 296 19 5.1 3.1 0.1 57 0.0
Mizoram 83 2 1.5 1.2 0.3 34 0.0
Nagaland 124 1 2.1 1.7 0.2 40 0.0
Tripura 227 2 3.7 2.9 0.1 26 0.0
Bhutan Nepal Bangladesh
2.4 -8.1 -13.8
159.4 -829.0 -634.0
 
NR WR SR ER NER TOTAL
138.8 -125.7 104.0 -126.1 3.4 -5.7
139.2 -137.3 115.4 -119.5 3.4 1.1
0.4 -11.6 11.4 6.6 0.0 6.8
NR WR SR ER NER Total
5395 15666 6552 480 218 28312
12175 20016 3890 3905 50 40036
17570 35682 10442 4385 268 68347
G. Sourcewise generation (MU)
NR WR SR ER NER Total
579 1082 678 500 11 2850
106 33 75 29 6 248
23 24 26 0 0 73
25 51 19 0 23 117
46 46 142 2 0 236
778 1235 940 531 39 3524
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 11th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.03.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  10th -Mar -201 8 की असिि  भारतीय  प्रणािी  की 
िैसनक  सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
