NR WR SR ER NER TOTAL
50127 53122 43540 20027 2533 169349
550 30 0 0 29 609
1021 1269 1046 399 44 3780
96 52 82 31 10 272
5 17 44 - - 65
40.01 34.85 111.36 5.23 0.16 192
11.39 0.12 0.00 0.00 0.19 11.70
52755 60425 52927 20050 2564 184710
09:29 10:55 09:18 18:57 18:26 09:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.36 5.47 5.83 75.37 18.80
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6864 0 133.7 61.9 -1.2 69 0.00
Haryana 6489 0 135.2 84.2 0.6 266 0.00
Rajasthan 14062 0 262.7 94.6 -2.2 161 0.00
Delhi 3851 0 65.0 49.2 -1.6 147 0.03
NR UP 16620 0 289.3 84.0 -1.4 368 0.16
Uttarakhand 2188 0 40.1 24.1 0.5 137 0.00
HP 1830 0 32.0 26.7 0.6 201 0.00
J&K(UT) & Ladakh(UT) 2807 550 59.5 48.9 5.3 502 11.20
Chandigarh 225 0 3.5 3.5 0.0 34 0.00
Chhattisgarh 4452 0 97.3 49.0 0.5 252 0.12
Gujarat 16629 0 357.0 134.0 1.3 620 0.00
MP 14407 0 276.6 168.0 -1.2 495 0.00
WR Maharashtra 23547 0 482.6 147.9 -0.7 537 0.00
Goa 477 0 10.3 9.5 0.2 21 0.00
DD 343 0 7.7 7.4 0.3 28 0.00
DNH 854 0 19.8 19.6 0.2 54 0.00
AMNSIL 831 0 18.0 3.9 0.5 297 0.00
Andhra Pradesh 10325 0 188.7 68.1 0.3 630 0.00
Telangana 12740 0 240.1 121.6 -0.7 738 0.00
SR Karnataka 12857 0 240.9 80.8 0.7 690 0.00
Kerala 3711 0 71.8 51.4 0.0 280 0.00
Tamil Nadu 14219 0 297.4 180.9 -0.7 629 0.00
Puducherry 363 0 7.2 7.4 -0.3 32 0.00
Bihar 4674 0 85.6 74.2 2.5 573 0.00
DVC 3117 0 67.0 -48.4 -0.1 555 0.00
Jharkhand 1477 0 27.0 19.8 -1.4 163 0.00
ER Odisha 4492 0 87.0 12.4 -1.0 344 0.00
West Bengal 7285 0 131.1 17.1 -0.1 537 0.00
Sikkim 120 0 1.7 1.9 -0.2 32 0.00
Arunachal Pradesh 142 2 2.2 2.2 -0.1 39 0.01
Assam 1457 11 24.7 19.7 0.2 141 0.15
Manipur 224 2 2.8 3.1 -0.4 21 0.01
NER Meghalaya 365 0 6.6 4.3 0.3 55 0.00
Mizoram 116 2 1.7 1.6 -0.2 31 0.01
Nagaland 134 2 2.3 2.1 0.1 11 0.01
Tripura 226 1 3.5 1.9 -0.5 10 0.00
Bhutan Nepal Bangladesh
3.0 -14.2 -18.9
330.0 -681.8 -902.0
NR WR SR ER NER TOTAL
230.7 -244.4 132.5 -121.3 2.5 0.0
218.5 -241.3 133.1 -120.5 1.2 -9.1
-12.1 3.0 0.6 0.8 -1.4 -9.1
NR WR SR ER NER TOTAL % Share
5476 13363 7112 2205 899 29054 43
9971 14451 9882 4872 11 39186 57
15446 27813 16994 7077 910 68240 100
NR WR SR ER NER All India % Share
577 1351 542 518 7 2995 78
22 8 46 0 0 76 2
96 52 82 31 10 272 7
18 16 47 0 0 81 2
30 37 11 0 29 108 3
71 53 196 5 0 325 8
814 1517 924 554 47 3856 100
8.76 3.46 21.22 0.95 0.34 8.44
22.70 7.98 35.20 6.55 22.53 17.58
1.021
1.053Report for previous day Date of Reporting: 12-Feb-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
