NR WR SR ER NER TOTAL
64254 45635 37025 22258 2887 172060
280 0 0 0 12 292
1400 1122 904 475 55 3956
327 79 92 144 19 661
6 19 94 - - 118
36.57 23.16 83.77 4.49 0.09 148
0.2 0.0 0.0 0.0 0.1 0.2
64915 48934 43078 22543 2971 173500
22:18 10:46 11:56 19:57 18:30 19:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.019 0.00 0.00 0.80 0.80 82.35 16.85
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11125 0 253.4 143.2 -2.2 0 0.0
Haryana 9610 0 207.8 154.0 0.8 188 0.0
Rajasthan 10375 0 226.8 83.9 0.5 396 0.0
Delhi 5578 0 114.3 101.2 0.6 175 0.0
NR UP 23483 0 471.9 222.4 0.7 687 0.0
Uttarakhand 1959 0 43.4 20.8 0.2 69 0.2
HP 1425 0 32.7 0.8 -0.1 181 0.0
J&K(UT) & Ladakh(UT) 2310 0 43.7 24.8 1.0 402 0.0
Chandigarh 306 0 6.0 6.0 0.1 27 0.0
Chhattisgarh 3886 0 92.5 38.5 -1.4 239 0.0
Gujarat 15685 0 342.6 76.5 1.0 550 0.0
MP 10084 0 222.5 117.8 -1.4 545 0.0
WR Maharashtra 18527 0 411.9 169.4 -3.7 535 0.0
Goa 450 0 9.6 9.2 -0.2 35 0.0
DD 314 0 7.0 7.0 0.0 27 0.0
DNH 774 0 17.8 17.9 -0.1 54 0.0
AMNSIL 802 0 17.8 2.8 0.8 289 0.0
Andhra Pradesh 9043 0 189.2 76.7 1.9 681 0.0
Telangana 11345 0 217.0 101.1 -1.0 610 0.0
SR Karnataka 7717 0 155.3 54.5 0.5 529 0.0
Kerala 3014 0 63.2 47.3 0.1 183 0.0
Tamil Nadu 12822 0 272.2 113.5 -3.4 419 0.0
Puducherry 360 0 7.5 8.0 -0.5 25 0.0
Bihar 6189 0 119.7 114.6 -1.2 444 0.0
DVC 3207 0 64.4 -47.2 0.9 211 0.0
Jharkhand 1263 0 29.2 24.1 -1.0 0 0.0
ER Odisha 4101 0 85.8 24.0 -0.5 227 0.0
West Bengal 8094 0 174.8 54.6 0.0 100 0.0
Sikkim 84 0 1.0 1.3 -0.2 10 0.0
Arunachal Pradesh 113 1 2.3 2.1 0.2 51 0.0
Assam 1889 23 35.7 32.4 -0.2 125 0.0
Manipur 204 1 2.5 2.6 -0.1 22 0.0
NER Meghalaya 318 0 5.7 0.6 0.1 34 0.0
Mizoram 93 2 1.7 1.0 0.3 35 0.0
Nagaland 127 2 2.4 2.5 -0.3 21 0.0
Tripura 283 1 5.0 5.7 -0.1 43 0.0
Bhutan Nepal Bangladesh
52.4 -3.0 -25.8
2294.0 -306.2 -1120.0
NR WR SR ER NER TOTAL
343.1 -343.6 111.4 -116.3 5.3 0.0
347.7 -338.6 100.0 -116.4 7.6 0.3
4.6 5.0 -11.4 -0.1 2.3 0.3
NR WR SR ER NER TOTAL
3502 10678 11002 1815 425 27423
8179 17613 12732 5895 11 44430
11681 28291 23734 7710 436 71852
NR WR SR ER NER All India
606 1226 405 467 9 2713
25 10 24 0 0 59
327 79 92 144 19 661
26 21 67 0 0 114
30 94 16 0 26 166
58 42 211 5 0 316
1073 1471 814 616 54 4029
5.43 2.87 25.87 0.74 0.17 7.84
38.35 9.64 45.39 24.10 35.07 27.07
1.052
1.078Report for previous day Date of Reporting: 11-Sep-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th  Sep 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.09.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-दसतांबर-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
