NR WR SR ER NER TOTAL
35178 33510 32272 16574 1918 119452
648 0 0 0 300 948
694 890 765 343 27 2717
140 41 66 51 3 301
15 27 33 - - 75
40.54 26.90 90.58 4.67 0.04 163
8.1 0.0 0.0 0.0 9.1 17.2
35604 39706 35579 16777 1937 121381
19:59 07:12 13:25 20:44 18:45 19:49
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.08 8.06 8.14 75.49 16.38
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3714 0 75.9 58.5 -0.8 163 0.0
Haryana 4259 0 76.7 73.8 0.8 125 0.3
Rajasthan 8074 0 155.5 58.2 -0.6 544 0.0
Delhi 2300 0 48.4 38.4 -1.6 10 0.0
NR UP 14831 140 260.3 120.1 2.7 550 0.0
Uttarakhand 1068 0 20.3 6.5 1.3 121 0.0
HP 843 0 13.2 1.5 -0.5 114 0.0
J&K(UT) & Ladakh(UT) 2209 552 41.7 32.5 0.3 260 7.8
Chandigarh 128 0 2.3 2.5 -0.1 14 0.0
Chhattisgarh 3157 0 75.1 21.0 -1.3 295 0.0
Gujarat 10940 0 246.0 87.1 2.6 551 0.0
MP 8777 0 174.0 110.2 -0.6 451 0.0
WR Maharashtra 17477 0 383.1 150.4 -0.2 360 0.0
Goa 308 0 6.6 6.9 -0.3 32 0.0
DD 83 0 1.9 1.9 0.0 8 0.0
DNH 94 0 2.1 2.1 0.0 29 0.0
Essar steel 191 0 0.7 0.5 0.2 108 0.0
Andhra Pradesh 6831 0 139.7 66.8 -0.4 602 0.0
Telangana 7863 0 165.5 72.9 -1.1 335 0.0
SR Karnataka 9266 0 184.1 61.3 0.3 529 0.0
Kerala 3381 0 62.9 49.1 0.4 187 0.0
Tamil Nadu 9993 0 207.8 152.7 -1.2 502 0.0
Puducherry 221 0 4.6 5.4 -0.8 61 0.0
Bihar 4457 0 83.2 82.3 -0.3 249 0.0
DVC 1446 0 29.2 -26.5 0.4 182 0.0
Jharkhand 1247 0 22.3 14.3 -0.1 221 0.0
ER Odisha 3257 0 69.4 3.1 0.1 252 0.0
West Bengal 6770 0 137.3 40.4 0.4 309 0.0
Sikkim 99 0 1.1 1.4 -0.3 7 0.0
Arunachal Pradesh 95 11 1.4 1.2 0.1 29 0.0
Assam 1050 68 12.2 9.4 0.1 117 9.0
Manipur 166 12 2.1 2.3 -0.1 14 0.0
NER Meghalaya 254 8 3.7 3.6 -0.3 85 0.1
Mizoram 87 4 1.5 1.4 -0.2 19 0.0
Nagaland 108 6 2.1 1.9 0.1 5 0.0
Tripura 265 22 3.8 3.7 -0.5 80 0.0
Bhutan Nepal Bangladesh
8.6 -4.0 -13.6
654.5 -346.2 -1086.0
NR WR SR ER NER TOTAL
143.3 -204.9 139.5 -72.2 -5.8 -0.1
138.6 -208.3 127.9 -64.6 -6.8 -13.2
-4.8 -3.5 -11.5 7.6 -1.0 -13.1
NR WR SR ER NER TOTAL
6522 21001 8372 2325 649 38868
21918 25581 15215 7630 11 70355
28440 46582 23587 9955 660 109224
NR WR SR ER NER All India
271 887 319 381 7 1865
21 14 47 0 0 82
140 41 66 51 3 301
28 36 51 0 0 115
24 64 21 0 28 136
83 62 136 5 0 287
567 1103 640 437 39 2786
14.70 5.64 21.30 1.09 0.10 10.29
44.23 12.59 39.62 12.81 8.50 25.22
1.068
1.115Report for previous day Date of Reporting: 11-Apr-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 11th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
