11-Sep-19
NR WR SR ER NER Total
60284 43010 41016 20605 2791 167706
1273 0 0 0 182 1455
1407 982 988 463 54 3893
367 109 178 137 23 814
17 60 157 ---------- ---------- 234
29.77 10.81 76.36 1.98 0.04 119
10.3 0.0 0.0 0.0 1.5 11.8
62541 45260 44606 22068 2888 171079
22:15 19:22 10:16 23:37 18:36 19:45
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.64 7.37 8.01 77.91 14.09
Punjab 11045 0 251.9 134.8 -1.1 108 0.0
Haryana 10090 0 220.1 165.4 -1.4 101 0.0
Rajasthan 11035 0 246.5 81.9 -2.8 245 0.0
Delhi 6348 0 126.9 103.4 0.0 179 0.0
UP 19965 1930 437.4 224.7 1.8 1014 0.0
Uttarakhand 1997 0 43.3 13.9 0.9 186 0.1
HP 1502 2 31.6 0.7 0.3 117 0.0
J&K 2210 553 42.8 20.4 -0.6 218 10.2
Chandigarh 320 0 6.4 7.2 -0.8 13 0.0
Chhattisgarh 3816 0 83.8 25.0 0.3 548 0.0
Gujarat 12375 0 278.2 84.6 2.9 491 0.0
MP 8149 0 180.4 88.2 -3.2 244 0.0
Maharashtra 18130 0 395.6 127.1 0.7 739 0.0
Goa 541 0 11.8 10.8 0.4 75 0.0
DD 332 0 7.4 6.9 0.6 42 0.0
DNH 794 0 18.7 18.8 -0.1 32 0.0
Essar steel 308 0 5.7 5.8 -0.1 270 0.0
Andhra Pradesh 8672 0 186.9 29.4 0.2 791 0.0
Telangana 9683 0 205.9 58.7 -1.0 578 0.0
Karnataka 10466 0 191.6 32.9 -0.3 788 0.0
Kerala 3188 0 64.5 45.6 1.4 196 0.0
Tamil Nadu 15017 0 329.9 140.6 0.9 865 0.0
Pondy 407 0 8.8 8.8 0.0 51 0.0
Bihar 5701 0 103.6 101.0 -1.4 200 0.0
DVC 2861 0 61.1 -26.9 -0.5 170 0.0
Jharkhand 1000 0 23.6 14.6 -0.3 110 0.0
Odisha 4696 0 99.2 20.6 6.8 580 0.0
West Bengal 8560 0 173.9 66.8 3.5 420 0.0
Sikkim 97 0 1.1 1.5 -0.4 20 0.0
Arunachal Pradesh 114 1 2.3 2.8 -0.5 1 0.0
Assam 1814 130 35.0 29.3 1.1 159 1.5
Manipur 171 2 2.4 2.5 0.0 25 0.0
Meghalaya 310 0 5.6 1.3 -0.3 54 0.0
Mizoram 94 1 1.8 1.0 0.5 6 0.0
Nagaland 132 1 2.1 2.5 -0.5 42 0.0
Tripura 285 3 4.9 4.5 -0.3 63 0.0
Bhutan Nepal Bangladesh
34.2 -6.5 -25.8
1789.9 -370.5 -1106.0
 
NR WR SR ER NER TOTAL
311.7 -260.0 32.6 -87.1 9.2 6.4
308.1 -262.8 32.3 -84.0 8.7 2.4
-3.6 -2.8 -0.3 3.1 -0.5 -4.0
NR WR SR ER NER Total
3200 12650 8812 1350 736 26748
7835 19943 10113 6320 50 44260
11035 32592 18925 7670 786 71008
G. Sourcewise generation (MU)
NR WR SR ER NER All India
598 978 386 430 8 2399
24 8 48 0 0 81
367 109 178 137 23 814
27 31 60 0 0 119
44 54 14 0 20 132
63 77 273 2 0 415
1124 1257 959 569 51 3959
5.63 6.10 28.44 0.35 0.08 10.47
40.71 17.23 53.30 24.45 45.17 34.03
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 11thSep 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.09.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-दसतांबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th Sep 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
