11-May-14
Voltage Export NET
 Level (MU) (MU)
1 GAYA-FATEHPUR S/C 132 -130 1 0.0 0.6
2 SASARAM-FATEHPUR D/C 0 0 0 -2.0 -2.0
3HVDC 
LINKPUSAULI  B/B S/C 0 0 0 -10 -10
4 PUSAULI-SARNATH S/C 0 -239 0 0 0
5 PUSAULI -ALLAHABAD D/C 0 -219 0 0 0
6 MUZAFFARPUR-GORAKHPUR D/C 0 -413 0 -6.6 -6.6
7 PATNA-BALIA D/C 0 -190 0 -8.0 -8.0
8 BIHARSHARIFF-BALIA S/C 0 -256 0 -4 -4.5
9 PUSAULI-BALIA D/C 118 0 2 0 2
10 220 KV PUSAULI-SAHUPURI S/C 0 -208 0 -4.2 -4.2
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 42 0 1 0 0.8
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
4 -35.0 -31.4
15 765 KV RANCHI-DHARAMJAIGARH S/C 1.3 0.0 1.3
16 JHARSUGUDA-RAIGARH D/C 238 -256 1.4 0 1.4
17 STERLITE-RAIGARH D/C 32 -174 0 -3.0 -3.0
18 RANCHI-SIPAT D/C 217 -54 2 0.0 2.0
19 BUDHIPADAR-RAIGARH S/C 62 -181 0 -1.4 -1.4
20 BUDHIPADAR-KORBA D/C 142 -79 1 0 0.8
5.6 -4.4 1.2
21 JEYPORE-GAZUWAKA B/B D/C 0 -796 0 -18.2 -18.2
22 TALCHER-KOLAR BIPOLE D/C 0 -1780 0 -39.2 -39.2
23 400 KV TALCHER-I/C 560 -33 5 0.0 5.3
24 220 KV BALIMELA-UPPER-SILERRU S/C 0 0 0 0.00 0.00
5 -18.2 -12.9
25 400 KV BINAGURI-BONGAIGAON D/C 289 -312 0 -0.5 -0.5
26 220 KV BIRPARA-SALAKATI D/C 57 -105 0 -0.5 -0.5
0 -0.9 -0.9
27 HVDC V'CHAL B/B D/C 0 -500 0 -10 -9.5
28 765 KV GWALIOR-AGRA D/C 0 -1954 0 -38.0 -37.7
29 400 KV ZERDA-KANKROLI S/C 271 -59 3.8 0 3.8
30 400 KV ZERDA -BHINMAL S/C 242 -71 2.4 0 2.4
31 BADOD-KOTA S/C 81 0 1.0 0 1.0
32 BADOD-MORAK S/C 48 -16 0.3 0 0.2
33 MEHGAON-AURAIYA S/C 52 0 0.7 0 0.7
34 MALANPUR-AURAIYA S/C 19 -6 0.2 0 0.2
35 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
8.4 -47.6 -38.9
36 HVDC APL -MHG D/C 0 -2000 0 -39.8 -39.8
37 BHADRAWATI B/B - 0 -1000 0 -21.9 -22
38 BARSUR-L.SILERU - 0 0 0 0 0.0
39 765 KV SOLAPUR-RAICHUR I 418 -497 0 0 -0.3
40 KOLHAPUR-CHIKODI D/C 0 0 0 0 0.0
41 PONDA-AMBEWADI S/C 0 0 0 0 0.0
42 XELDEM-AMBEWADI S/C 114 0 2.1 0.0 2.1
2.1 -22 -20.1
43 BHUTAN
44 NEPAL
45 BANGLADESHImport/Export of WR (With SR)
HVDC 
LINK
6.6TRANSNATIONAL EXCHANGE220 KV
WR-SRWR-NR132 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)ER-SRHVDC 
LINK400 KVImport   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
220 KV220 KV
ER-WR
Import/Export of ER (With  SR)
-2.9
-8.8765KV
400 KV INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit
11-May-14
NR WR SR ER NER Total
34050 39991 30952 15746 1839 122578
1725 266 1935 409 297 4632
852 942 685 322 31 2832
252 33 66 37 13 402
8 54 42 ---------- ---------- 103
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 2.20 13.80 16.10 66.70 17.20
SR GRID 0.00 0.00 2.20 13.80 16.10 66.70 17.20
Peak hour Energy Drawal OD(+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5657 0 118.1 79.1 -2.3 145
Haryana 5545 0 112.4 89.0 0.6 324
Rajasthan 7920 0 169.2 51.3 -1.5 136
Delhi 4039 0 87.7 68.9 -0.7 160
UP 12251 1550 270.1 124.3 2.6 357
Uttarakhand 1643 75 35.5 20.0 1.0 140
HP 1219 0 25.2 4.9 2.0 273
J&K 1510 100 29.2 16.5 -1.4 149
Chandigarh 237 0 4.8 4.5 0.4 25
Chhattisgarh 3086 60 69.0 17.3 0.6 279
Gujarat 12887 0 280.7 44.1 -4.4 388
MP 6853 24 147.1 78.3 -2.9 355
Maharashtra 17903 175 402.8 119.3 0.0 779
Goa 433 2 9.1 9.2 -0.5 63
DD 280.82 1 6.3 6.4 0.0 28
DNH 664 2 15.5 15.5 0.0 34
Essar steel 549 2 11.2 11.5 -0.3 33
Andhra Pradesh 10675 600 218.8 72.2 1.9 401
Karnataka 7102 400 145.5 26.4 1.3 391
Kerala 3197 150 60.1 35.0 2.0 358
Tamil Nadu 11402 785 253.9 85.2 1.2 331
Pondy 331 0 6.6 6.6 0.0 34
Bihar 2098 400 42.3 39.1 3.1 280
DVC 2599 0 56.3 -13.1 -2.2 230
Jharkhand 1044 0 20.5 9.9 -0.1 150
Odisha 3569 0 66.8 22.8 -1.3 250
West Bengal 6919 9 135.6 32.6 -2.7 450
Sikkim 37 0 0.4 1.4 -1.0 10
Arunachal Pradesh 103 1 1.6 2.3 -0.7 0
Assam 1090 175 17.9 10.1 2.8 174
Manipur 99 3 1.5 1.8 -0.3 8
Meghalaya 262 8 4.4 1.6 0.3 92
Mizoram 72 2 1.1 1.2 -0.4 7
Nagaland 93 4 1.6 1.7 -0.4 9
Tripura 212 7 2.6 -0.1 0.6 94
Bhutan Nepal Bangladesh
6.6 -2.9 -8.8
-157.0 -450.0
NR WR SR ER NER
96.8 -85.7 32.1 -42.5 -0.4
107.1 -102.8 35.0 -44.4 1.1
10.3 -17.1 2.9 -1.9 1.5
NR WR SR ER NER Total
4679 8417 750 2230 357 16433
8030 7905 2720 4339 110 23104
12709 16322 3470 6569 467 39537
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिररक्त सचिव(ऊर्जा)/संयुक्त सचिव(ऩजरेषण)/(ओ एम)/तनदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
अध्यऺ एवं प्रबंध तनदेशक (ऩजवरचिड)/मुख्य कजयाऩजऱक अचधकजरी(ऩोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand Met 
during the day 
(MW)
NRNEW and SR grid running in synchronisation.Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)ऩॉवर भसस्टम ऑऩरेशन कजरऩोरेशन भऱभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, नई ददल्ऱी
Report for previous day Date of Reporting
A. Maximum Demand 
