12-May-2023
NR WR SR ER NER TOTAL
59520 61600 46027 26146 2956 196249
250 0 0 221 25 496
1322 1465 1071 593 57 4508
182 36 61 53 9 341
4 89 64 - - 158
145.06 70.22 119.21 3.45 1.26 339
1.31 0.00 0.00 3.13 1.57 6.01
60808 67054 49984 27235 3132 202891
22:53 15:50 12:24 23:43 19:01 14:49
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.047 0.00 0.93 6.52 7.44 69.77 22.79
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 8856 0 179.2 67.4 0.2 152 0.00
Haryana 8612 0 178.3 124.3 0.6 255 0.00
Rajasthan 14784 0 294.7 98.4 -1.0 228 0.00
Delhi 4808 0 99.8 92.0 -1.8 57 0.00
NR UP 22163 0 431.1 173.1 -3.1 218 0.00
Uttarakhand 2094 0 44.2 28.5 0.7 198 0.15
HP 1584 0 30.2 12.7 0.4 91 0.00
J&K(UT) & Ladakh(UT) 2769 0 55.9 39.5 -3.6 0 1.16
Chandigarh 239 0 4.9 5.0 -0.1 9 0.00
Railways_NR ISTS 174 0 3.8 3.3 0.6 41 0.00
Chhattisgarh 4722 0 106.6 43.9 -1.9 172 0.00
Gujarat 20512 0 447.0 192.1 -1.2 572 0.00
MP 11438 0 250.7 137.6 -2.1 365 0.00
WR Maharashtra 26948 0 587.2 215.0 -0.9 573 0.00
Goa 745 0 15.9 15.6 0.0 57 0.00
DNHDDPDCL 1229 0 28.8 29.4 -0.6 51 0.00
AMNSIL 785 0 16.8 10.5 0.0 249 0.00
BALCO 518 0 12.4 12.5 -0.1 9 0.00
Andhra Pradesh 10496 0 219.6 73.6 1.4 1005 0.00
Telangana 8974 0 186.7 51.8 0.0 672 0.00
SR Karnataka 11374 0 218.4 80.8 -1.4 927 0.00
Kerala 4253 0 92.7 67.5 -0.4 117 0.00
Tamil Nadu 16154 0 344.0 178.7 -3.6 332 0.00
Puducherry 470 0 10.1 10.0 -0.6 52 0.00
Bihar 6416 123 129.3 119.0 -2.2 316 1.32
DVC 3608 0 77.9 -50.1 0.0 280 0.00
Jharkhand 1697 0 35.6 31.1 -3.6 154 1.82
ER Odisha 6123 0 123.2 44.6 -2.1 272 0.00
West Bengal 10963 0 225.3 89.1 -2.5 225 0.00
Sikkim 95 0 1.5 1.1 0.3 65 0.00
Railways_ER ISTS 7 0 0.2 0.2 0.0 0 0.00
Arunachal Pradesh 142 0 2.5 1.9 0.4 27 0.00
Assam 1992 0 36.2 29.7 0.6 208 0.28
Manipur 182 0 2.5 2.4 0.1 32 0.00
NER Meghalaya 297 25 4.8 3.5 0.1 66 1.29
Mizoram 116 0 1.9 1.8 -0.2 10 0.00
Nagaland 146 0 2.5 2.5 0.0 17 0.00
Tripura 333 0 6.2 6.7 0.7 91 0.00
Bhutan Nepal Bangladesh
3.0 -13.6 -25.5
298.9 -734.2 -1128.0
NR WR SR ER NER TOTAL
220.8 -221.4 65.1 -72.6 8.1 0.0
206.8 -225.8 72.6 -66.3 10.4 -2.4
-14.0 -4.5 7.5 6.3 2.3 -2.4
NR WR SR ER NER TOTAL % Share
4797 6587 4808 1890 460 18542 48
7240 8007 3551 1030 277 20104 52
12037 14594 8359 2920 737 38646 100
NR WR SR ER NER All India % Share
787 1515 694 689 15 3700 76
20 20 48 0 0 89 2
182 36 61 53 9 341 7
25 48 52 0 0 125 3
16 40 6 0 29 91 2
162 161 212 4 1 540 11
1192 1820 1073 746 54 4885 100
13.56 8.83 19.79 0.56 2.34 11.05
30.97 13.46 30.24 7.66 18.72 20.59
1.026 Time Shortage(MW)
1.068 Solar hr 14:49 70
Non-Solar hr 22:52 856
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 202891
200799
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -17.7
Day Peak (MW) -1013.0Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 12th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 11.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 11th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
