NR WR SR ER NER TOTAL
55718 59237 43563 20490 2658 181666
1737 25 0 735 62 2559
1236 1426 1055 430 46 4193
113 45 101 34 11 304
20 60 31 - - 110
103.88 55.58 131.70 3.67 0.49 295
29.62 1.04 0.00 4.70 1.65 37.01
63098 69581 55811 21698 2749 206839
12:45 10:21 10:20 18:15 17:18 10:19
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.086 0.94 3.33 7.59 11.86 64.07 24.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8456 0 158.0 44.2 -0.1 123 3.61
Haryana 8204 0 152.4 86.2 -0.4 204 4.80
Rajasthan 16380 0 309.8 106.1 0.7 216 12.26
Delhi 5376 0 89.0 75.2 -1.2 310 0.00
NR UP 20033 0 378.6 118.1 0.8 355 4.26
Uttarakhand 2294 110 42.7 30.5 0.6 176 4.65
HP 2046 0 36.9 30.2 0.4 211 0.04
J&K(UT) & Ladakh(UT) 2918 0 63.3 60.7 -1.5 252 0.00
Chandigarh 317 0 5.4 4.9 0.5 92 0.00
Chhattisgarh 4743 50 102.7 52.7 -0.8 593 0.91
Gujarat 18192 0 386.1 187.8 -7.6 419 0.00
MP 17236 0 326.1 192.1 -3.5 280 0.00
WR Maharashtra 26888 0 544.1 171.0 -0.4 602 0.00
Goa 586 25 12.8 11.7 0.5 56 0.13
DNHDDPDCL 1230 0 28.2 28.3 -0.1 69 0.00
AMNSIL 620 0 13.8 9.0 -0.3 217 0.00
BALCO 520 0 12.4 12.4 0.0 9 0.00
Andhra Pradesh 10889 0 196.3 85.3 -0.4 620 0.00
Telangana 13045 0 227.2 91.0 0.2 622 0.00
SR Karnataka 13448 0 236.4 70.1 2.0 717 0.00
Kerala 3870 0 75.6 57.9 -0.1 186 0.00
Tamil Nadu 15407 0 311.1 182.9 -1.5 593 0.00
Puducherry 399 0 8.5 8.9 -0.7 27 0.00
Bihar 5589 511 101.5 89.6 -0.2 216 1.20
DVC 3544 0 75.4 -46.0 0.8 284 0.00
Jharkhand 1614 162 30.1 22.2 -1.2 69 3.50
ER Odisha 4587 0 89.0 29.9 -4.6 220 0.00
West Bengal 6954 0 131.5 0.4 -2.3 184 0.00
Sikkim 129 0 2.0 2.0 0.0 36 0.00
Arunachal Pradesh 164 0 2.7 2.7 -0.1 37 0.00
Assam 1538 0 25.2 18.9 0.0 160 1.27
Manipur 214 7 3.1 2.9 0.2 59 0.23
NER Meghalaya 398 0 7.2 5.2 0.0 39 0.15
Mizoram 137 0 2.1 1.4 -0.1 31 0.00
Nagaland 140 0 1.9 1.5 0.3 65 0.00
Tripura 226 0 4.0 1.5 0.5 83 0.00
Bhutan Nepal Bangladesh
-1.3 -7.4 -22.5
-184.7 -411.6 -1048.0
NR WR SR ER NER TOTAL
192.3 -169.6 134.7 -160.9 3.5 0.0
194.9 -174.5 132.9 -166.1 5.3 -7.5
2.6 -5.0 -1.8 -5.2 1.8 -7.5
NR WR SR ER NER TOTAL % Share
6630 11981 9048 2870 634 31163 52
7460 11801 6848 2488 98 28694 48
14090 23781 15896 5358 732 59856 100
NR WR SR ER NER All India % Share
799 1490 574 634 16 3514 77
31 12 52 0 0 95 2
113 45 101 34 11 304 7
26 37 71 0 0 134 3
21 14 5 0 20 60 1
150 117 187 4 0 458 10
1140 1716 990 672 47 4565 100
13.13 6.84 18.86 0.54 1.04 10.03
25.34 11.61 36.25 5.66 23.77 19.63
1.029
1.056 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Jan-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 12th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 11.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 11th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
