11-Jul-19
NR WR SR ER NER Total
55433 46061 39725 18418 2549 162186
1013 0 0 0 185 1198
1280 1057 944 424 47 3750
352 15 34 118 30 550
63 160 191 ---------- ---------- 414
25.34 21.1 70.15 2.01 0.02 119
16.3 0.0 0.0 0.0 3.6 19.9
59635 47398 40634 20583 2584 167609
22:40 19:28 07:09 20:02 19:20 20:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.00 1.55 1.55 59.03 39.42
Punjab 11929 0 262.6 147.6 -1.5 116 0.0
Haryana 9739 0 210.1 155.2 -0.4 204 0.0
Rajasthan 10815 0 239.7 60.3 2.2 530 0.0
Delhi 6570 0 127.8 108.4 1.1 208 0.0
UP 15858 890 318.3 152.1 0.8 760 6.3
Uttarakhand 1985 0 43.9 14.9 0.6 251 0.0
HP 1389 0 29.8 -1.2 1.0 403 0.0
J&K 2116 529 42.0 19.9 0.6 411 10.0
Chandigarh 286 0 5.9 6.8 -0.9 9 0.0
Chhattisgarh 3845 0 87.3 27.1 0.3 424 0.0
Gujarat 15302 0 344.5 82.2 4.2 436 0.0
MP 8168 0 174.2 77.0 0.0 596 0.0
Maharashtra 18118 0 403.7 122.5 -0.8 479 0.0
Goa 541 0 11.6 10.9 0.1 57 0.0
DD 336 0 7.6 7.1 0.5 50 0.0
DNH 798 0 18.7 18.9 -0.2 36 0.0
Essar steel 464 0 9.1 8.8 0.3 278 0.0
Andhra Pradesh 8785 0 185.9 15.8 1.5 673 0.0
Telangana 7846 0 166.6 66.9 1.1 708 0.0
Karnataka 10147 0 188.8 47.1 0.8 626 0.0
Kerala 3339 0 66.1 53.9 2.7 299 0.0
Tamil Nadu 14840 0 327.8 146.2 0.8 711 0.0
Pondy 382 0 8.2 8.5 -0.2 36 0.0
Bihar 4110 0 76.5 75.0 -2.3 30 0.0
DVC 3005 0 65.0 -38.8 0.2 150 0.0
Jharkhand 1000 0 22.8 15.7 -1.2 20 0.0
Odisha 4403 0 89.5 37.6 4.0 400 0.0
West Bengal 8021 0 168.6 66.6 2.2 450 0.0
Sikkim 93 0 1.1 1.3 -0.2 20 0.0
Arunachal Pradesh 124 2 2.2 2.4 -0.3 30 0.0
Assam 1634 122 27.1 20.5 0.8 86 3.5
Manipur 163 4 2.6 2.3 0.3 23 0.0
Meghalaya 324 0 6.4 0.2 0.5 45 0.0
Mizoram 87 1 1.7 1.3 0.2 8 0.0
Nagaland 126 3 2.2 2.1 -0.3 31 0.0
Tripura 259 2 4.6 4.2 -0.3 43 0.0
Bhutan Nepal Bangladesh
44.7 -5.5 -26.1
1945.4 -353.9 -1109.0
 
NR WR SR ER NER TOTAL
269.7 -247.4 52.7 -58.8 -15.9 0.3
268.4 -246.9 73.2 -83.1 -16.2 -4.6
-1.3 0.5 20.6 -24.3 -0.3 -4.9
NR WR SR ER NER Total
5664 17071 9152 3120 306 35313
8885 17177 7720 4670 50 38502
14549 34248 16872 7790 356 73814
G. Sourcewise generation (MU)
NR WR SR ER NER All India
494 1008 445 423 9 2379
18 13 32 0 0 63
352 15 34 118 30 550
27 29 55 0 0 111
28 40 12 0 29 108
104 189 296 2 0 591
1022 1294 874 543 69 3802
10.15 14.61 33.85 0.38 0.03 15.54
47.21 18.05 44.07 22.14 43.92 32.93
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 11th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
