NR WR SR ER NER TOTAL
60904 46922 34061 22755 2907 167549
200 0 0 0 6 206
1534 1149 807 491 55 4036
355 27 64 138 28 612
9 59 186 - - 254
43.29 23.40 50.67 4.53 0.18 122
8.67 0.10 0.00 0.00 0.04 8.81
72097 48569 36585 23333 2967 179850
00:00 15:04 09:38 23:06 19:27 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.045 0.00 0.93 8.07 8.99 71.08 19.93
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12341 0 287.5 185.9 -1.0 118 0.35
Haryana 11559 394 245.3 199.2 0.5 506 1.42
Rajasthan 13082 0 276.1 90.4 -0.6 344 0.61
Delhi 6559 0 131.8 118.0 -0.9 163 0.00
NR UP 24238 0 472.6 244.0 -2.7 459 2.16
Uttarakhand 1984 150 43.0 17.9 1.0 211 0.68
HP 1261 0 26.1 -5.0 -4.3 0 0.00
J&K(UT) & Ladakh(UT) 2152 250 44.5 19.2 -0.1 433 3.45
Chandigarh 325 0 6.6 6.6 0.0 27 0.00
Chhattisgarh 4107 0 98.7 51.3 -1.3 140 0.00
Gujarat 16471 0 352.7 156.3 3.0 721 0.00
MP 9893 0 218.6 136.7 0.7 634 0.00
WR Maharashtra 18671 0 423.5 142.8 -5.8 611 0.00
Goa 486 0 10.1 9.4 0.2 35 0.10
DD 314 0 6.9 6.6 0.3 43 0.00
DNH 807 0 18.9 18.8 0.1 41 0.00
AMNSIL 885 0 19.4 5.7 0.1 359 0.00
Andhra Pradesh 7190 0 161.3 34.3 -1.1 465 0.00
Telangana 8152 0 165.4 65.7 -0.7 504 0.00
SR Karnataka 8143 0 152.5 13.1 -3.3 660 0.00
Kerala 2796 0 56.5 30.0 -0.5 233 0.00
Tamil Nadu 11994 0 264.1 103.0 -3.3 623 0.00
Puducherry 352 0 7.3 7.8 -0.4 23 0.00
Bihar 6361 0 121.5 118.2 -0.9 383 0.00
DVC 3077 0 64.5 -47.1 -0.5 270 0.00
Jharkhand 1516 0 28.9 25.3 -2.9 160 0.00
ER Odisha 5703 0 104.7 31.7 0.1 278 0.00
West Bengal 8519 0 170.1 48.3 -0.4 287 0.00
Sikkim 82 0 1.4 1.2 0.3 25 0.00
Arunachal Pradesh 133 0 2.4 2.6 -0.3 36 0.01
Assam 1948 0 35.7 27.9 0.8 121 0.00
Manipur 193 1 2.5 2.6 -0.1 32 0.01
NER Meghalaya 279 0 5.4 1.5 -0.2 24 0.00
Mizoram 95 1 1.6 1.6 0.0 17 0.01
Nagaland 129 1 2.5 2.4 0.1 20 0.01
Tripura 289 2 4.7 4.7 -0.1 58 0.00
Bhutan Nepal Bangladesh
48.8 -6.9 -22.9
2118.0 -474.7 -975.0
NR WR SR ER NER TOTAL
411.1 -208.1 -68.3 -131.1 -3.6 0.0
414.0 -189.4 -91.9 -138.9 -3.4 -9.5
3.0 18.7 -23.6 -7.8 0.2 -9.5
NR WR SR ER NER TOTAL % Share
4572 15684 8512 458 588 29814 44
8225 17170 7678 4155 11 37239 56
12797 32854 16190 4613 600 67053 100
NR WR SR ER NER All India % Share
629 1175 493 529 10 2824 68
27 12 38 0 0 77 2
355 27 64 138 28 612 15
30 33 47 0 0 109 3
32 28 11 0 25 96 2
71 83 265 5 0 423 10
1144 1356 917 660 64 4141 100
6.19 6.08 28.87 0.69 0.28 10.21
39.84 10.45 40.93 21.64 44.49 27.63
1.021
1.068Report for previous day Date of Reporting: 12-Jul-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 12th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 11.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
