11-Nov-19
NR WR SR ER NER Total
40302 43114 34692 17601 2184 137893
481 0 0 0 97 578
820 985 808 326 39 2978
127 34 131 58 12 362
10 45 9 ---------- ---------- 64
30.68 20.2 74.65 1.61 0.01 127
8.3 0.0 0.0 0.0 1.1 9.4
40183 44443 35935 17383 2169 139441
18:49 18:30 18:33 18:34 17:21 18:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.024 0.00 0.00 1.76 1.76 78.18 20.06
Punjab 4584 0 94.2 44.1 -1.3 7 0.0
Haryana 5058 0 102.6 100.4 0.8 182 0.0
Rajasthan 10916 0 211.3 69.0 -0.5 416 0.0
Delhi 3083 0 59.6 42.6 0.4 196 0.0
UP 14316 0 260.4 121.2 0.0 669 0.9
Uttarakhand 1629 0 31.5 16.3 -0.2 141 0.0
HP 1378 0 25.9 16.5 -0.2 120 0.0
J&K 1925 481 31.3 25.5 -1.7 201 7.4
Chandigarh 163 0 3.0 3.0 0.0 18 0.0
Chhattisgarh 3364 0 72.5 25.3 -1.3 172 0.0
Gujarat 13134 0 287.8 77.0 0.5 544 0.0
MP 9931 0 204.4 132.1 -2.5 196 0.0
Maharashtra 17117 0 378.3 127.1 -1.7 415 0.0
Goa 541 0 12.2 10.1 1.5 90 0.0
DD 293 0 6.6 6.2 0.4 50 0.0
DNH 742 0 17.5 17.6 -0.1 26 0.0
Essar steel 288 0 5.2 5.4 -0.2 283 0.0
Andhra Pradesh 7787 0 165.1 73.6 0.2 342 0.0
Telangana 7235 0 155.8 41.8 0.0 329 0.0
Karnataka 7699 0 155.8 31.7 0.4 633 0.0
Kerala 3046 0 62.4 49.1 1.0 207 0.0
Tamil Nadu 11720 0 262.4 133.1 -0.7 365 0.0
Pondy 335 0 7.0 7.4 -0.4 44 0.0
Bihar 4282 0 75.8 75.1 -0.1 400 0.0
DVC 2856 0 62.7 -24.2 0.1 100 0.0
Jharkhand 1118 0 23.4 15.2 -0.8 50 0.0
Odisha 3794 0 72.0 7.4 -0.4 250 0.0
West Bengal 5616 0 91.1 26.6 0.2 250 0.0
Sikkim 88 0 1.0 1.3 -0.3 20 0.0
Arunachal Pradesh 106 6 2.0 1.7 0.1 36 0.0
Assam 1283 57 22.5 17.1 0.0 99 1.1
Manipur 172 2 2.3 2.4 -0.1 36 0.0
Meghalaya 334 3 6.3 2.8 0.2 42 0.0
Mizoram 76 4 1.6 0.8 0.6 8 0.0
Nagaland 101 1 2.0 1.9 -0.1 10 0.0
Tripura 228 13 2.8 2.1 -0.6 67 0.0
Bhutan Nepal Bangladesh
13.6 -0.4 -12.6
650.6 -142.0 -546.0
 
NR WR SR ER NER TOTAL
181.8 -182.8 91.7 -88.0 -2.1 0.6
170.6 -185.6 99.0 -83.7 -1.6 -1.3
-11.2 -2.8 7.3 4.3 0.5 -1.9
NR WR SR ER NER Total
3779 18141 9302 1775 563 33559
14261 18865 9813 6080 47 49066
18040 37006 19115 7855 610 82625
G. Sourcewise generation (MU)
NR WR SR ER NER All India
398 995 362 375 10 2141
16 17 35 0 0 67
127 34 131 58 12 362
28 24 55 0 0 107
28 35 16 0 22 101
49 79 116 2 0 246
646 1184 714 435 45 3024
7.62 6.63 16.30 0.38 0.02 8.13
31.61 11.56 42.27 13.63 27.01 23.62
H. Diversity Factor
1.005
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 11th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
