NR WR SR ER NER TOTAL
46992 51629 39748 18213 2490 159072
630 0 0 0 7 637
943 1198 882 353 44 3419
114 29 87 59 17 306
3 35 48 - - 86
32.36 28.38 105.35 4.45 0.14 171
1.9 0.0 0.0 0.0 0.0 2.0
46997 54427 42896 18264 2647 159886
09:49 10:30 10:55 17:58 17:51 18:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 1.48 1.48 80.13 18.39
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5554 0 112.0 88.7 -0.7 105 1.1
Haryana 6070 0 122.8 110.2 1.1 258 0.0
Rajasthan 12622 0 250.8 91.2 0.6 286 0.0
Delhi 3472 0 63.0 46.6 0.1 218 0.0
NR UP 15107 230 279.4 101.0 -1.8 339 0.8
Uttarakhand 1829 0 35.1 26.9 0.1 202 0.0
HP 1543 0 29.4 21.9 -0.2 97 0.0
J&K(UT) & Ladakh(UT) 2600 0 47.6 40.7 -0.4 439 0.0
Chandigarh 178 0 3.1 3.0 0.1 17 0.0
Chhattisgarh 3365 0 70.8 10.0 -0.7 194 0.0
Gujarat 16271 0 352.1 63.4 3.1 441 0.0
MP 14081 0 284.4 179.8 -3.6 610 0.0
WR Maharashtra 20793 0 437.8 145.8 -1.0 712 0.0
Goa 492 0 9.6 9.6 -0.6 33 0.0
DD 340 0 7.4 7.3 0.2 23 0.0
DNH 802 0 18.3 18.3 0.1 41 0.0
AMNSIL 790 0 17.5 1.2 0.4 245 0.0
Andhra Pradesh 8350 0 170.9 80.6 0.8 646 0.0
Telangana 6867 0 137.8 41.2 -0.5 398 0.0
SR Karnataka 10127 0 190.1 59.2 -0.1 646 0.0
Kerala 3671 0 74.3 52.1 0.8 242 0.0
Tamil Nadu 14419 0 300.6 177.4 -1.7 580 0.0
Puducherry 380 0 7.9 8.2 -0.3 17 0.0
Bihar 4411 0 73.9 73.9 -0.5 515 0.0
DVC 3066 0 63.6 -46.7 0.6 313 0.0
Jharkhand 1401 0 24.6 17.8 -1.5 140 0.0
ER Odisha 3890 0 69.9 5.3 -0.1 351 0.0
West Bengal 6725 0 118.9 23.4 1.1 563 0.0
Sikkim 106 0 1.5 1.5 0.0 34 0.0
Arunachal Pradesh 123 1 2.1 2.2 -0.1 53 0.0
Assam 1555 7 24.9 21.7 0.3 130 0.0
Manipur 207 2 2.7 2.6 0.1 73 0.0
NER Meghalaya 355 0 5.8 2.7 0.0 90 0.0
Mizoram 102 2 1.5 0.6 0.4 38 0.0
Nagaland 132 1 2.4 2.0 0.2 15 0.0
Tripura 239 1 4.1 3.8 -0.1 49 0.0
Bhutan Nepal Bangladesh
16.5 -2.4 -19.1
864.0 -263.0 -999.0
NR WR SR ER NER TOTAL
297.9 -322.7 132.3 -105.5 -2.0 0.0
298.2 -314.1 128.9 -113.2 -2.4 -2.6
0.3 8.6 -3.4 -7.7 -0.3 -2.6
NR WR SR ER NER TOTAL
6900 12703 10452 4450 509 35013
15866 13359 12116 5475 11 46826
22766 26062 22568 9925 520 81840
NR WR SR ER NER All India
428 1329 382 423 6 2568
25 16 26 0 0 67
114 29 87 59 17 306
28 21 61 0 0 110
20 69 16 0 27 133
54 64 191 4 0 314
668 1529 763 486 50 3497
8.13 4.20 25.01 0.92 0.28 8.98
29.27 7.48 44.43 13.05 33.22 20.86
1.033
1.076 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 11-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th Nov 2020 
 
To, 
 
 
1. क ययक री  दनिेशक , पू .क्षे .भ  .प्रे .के., 41, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क ययक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 440046  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क ययक री  दनिेशक , प .क्षे .भ  .प्रे .के., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  100003  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क ययक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क ययक री  दनिेशक  , ि .क्षे .भ  .प्रे .के., 90, रे  को य  क्रॉ  रोड, बांगल रु  –  960000  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.11.2020. 
 
महोिय /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-नवांबर -2020 की अखिल  भ रतीय  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
