NR WR SR ER NER TOTAL
50954 53037 39391 22709 3075 169166
3820 1575 400 941 121 6857
1217 1199 912 501 60 3890
219 63 154 111 23 570
12 18 87 - - 117
63.86 40.53 88.64 3.95 0.30 197
67.74 7.48 1.28 10.09 0.28 86.87
57035 53479 44034 23273 3112 174600
10:36 18:46 12:34 20:15 17:52 10:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.074 0.07 4.12 16.83 21.02 74.35 4.63
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8751 2295 179.1 92.0 -1.9 129 29.16
Haryana 8319 63 171.5 127.7 0.0 232 4.00
Rajasthan 12262 272 239.6 84.1 3.1 426 20.73
Delhi 4683 0 101.9 77.7 0.0 154 0.00
NR UP 18973 870 407.2 169.2 0.4 300 7.95
Uttarakhand 1862 190 39.1 18.3 1.3 131 2.45
HP 1551 0 31.9 11.1 0.0 201 0.00
J&K(UT) & Ladakh(UT) 2824 200 41.9 28.1 1.9 404 3.45
Chandigarh 249 0 4.9 5.0 -0.1 64 0.00
Chhattisgarh 4297 0 100.9 55.8 1.0 235 0.00
Gujarat 16331 30 359.0 210.7 4.6 845 7.15
MP 10964 0 239.1 149.7 0.1 818 0.00
WR Maharashtra 20255 0 441.7 140.7 -3.5 700 0.00
Goa 601 0 13.8 12.0 1.2 46 0.17
DD 335 0 7.4 6.9 0.5 67 0.16
DNH 855 0 19.8 19.3 0.5 92 0.00
AMNSIL 786 0 17.5 6.6 0.3 357 0.00
Andhra Pradesh 8767 0 182.6 80.8 2.1 716 1.28
Telangana 9738 0 198.3 29.6 -2.5 420 0.00
SR Karnataka 8369 0 164.7 33.8 -2.9 490 0.00
Kerala 3351 0 71.1 39.7 -0.6 186 0.00
Tamil Nadu 13636 0 288.1 103.5 -1.7 581 0.00
Puducherry 360 0 7.6 8.0 -0.4 37 0.00
Bihar 5743 0 111.1 102.6 1.9 663 5.08
DVC 3049 0 65.6 -25.9 1.5 411 1.64
Jharkhand 1455 0 30.6 22.2 0.6 128 3.36
ER Odisha 5783 0 119.0 36.5 -0.4 294 0.00
West Bengal 8651 0 173.6 34.3 -1.0 300 0.00
Sikkim 104 0 1.5 1.4 0.1 46 0.00
Arunachal Pradesh 115 0 2.3 2.2 -0.1 32 0.00
Assam 2089 90 40.0 31.0 1.2 143 0.28
Manipur 203 0 2.6 2.7 0.0 25 0.00
NER Meghalaya 321 0 5.8 2.2 -0.1 59 0.00
Mizoram 104 0 1.5 0.9 0.0 19 0.00
Nagaland 134 0 2.3 1.9 0.0 36 0.00
Tripura 333 0 6.0 5.3 0.2 50 0.00
Bhutan Nepal Bangladesh
27.1 4.0 -13.6
1377.0 271.2 -859.0
NR WR SR ER NER TOTAL
231.9 -75.9 -77.0 -82.9 3.9 0.0
226.6 -75.8 -80.2 -76.7 2.6 -3.4
-5.3 0.0 -3.2 6.2 -1.3 -3.4
NR WR SR ER NER TOTAL % Share
4286 17071 8312 3160 430 33259 44
10230 18880 9030 4890 11 43041 56
14516 35951 17342 8050 441 76300 100
NR WR SR ER NER All India % Share
599 1090 526 475 10 2700 68
24 8 44 0 0 75 2
219 63 154 111 23 570 14
30 33 69 0 0 132 3
48 35 10 0 30 123 3
88 59 207 4 0 358 9
1008 1287 1010 590 64 3959 100
8.76 4.56 20.49 0.67 0.47 9.05
33.47 11.96 42.60 19.47 37.43 26.78
1.036
1.066Report for previous day Date of Reporting: 12-Oct-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 12th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 11.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
