11-Dec-18
NR WR SR ER NER Total
43871 48411 41429 17760 2484 153955
567 0 0 273 39 879
916 1125 911 343 41 3337
115 27 82 27 7 257
7 22 26 ---------- ---------- 54
12.15 17.9 54.78 0.83 0.05 86
12.7 0.0 0.0 0.8 0.7 14.2
44509 54401 42551 17792 2466 155996
18:27 10:01 07:44 19:17 18:15 09:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.070 0.00 1.46 21.91 23.37 72.96 3.67
Punjab 5829 0 124.7 35.3 -0.2 95 0.0
Haryana 6480 0 125.3 56.8 4.0 335 0.0
Rajasthan 11974 0 231.9 69.9 2.7 632 0.0
Delhi 3457 0 62.0 47.0 -0.2 227 0.0
UP 13044 0 257.7 98.9 -0.1 288 1.5
Uttarakhand 1946 0 36.1 25.7 -0.5 138 0.0
HP 1524 0 28.3 21.0 0.4 161 0.2
J&K 2277 569 46.7 41.0 0.4 171 11.0
Chandigarh 201 0 3.4 3.0 0.3 40 0.0
Chhattisgarh 3574 0 75.7 13.8 -1.3 151 0.0
Gujarat 15129 0 324.4 99.6 2.8 518 0.0
MP 13354 0 251.5 144.4 -1.5 482 0.0
Maharashtra 21178 0 429.6 111.2 -1.4 481 0.0
Goa 453 0 9.5 9.7 -0.6 82 0.0
DD 316 0 6.8 6.0 0.8 53 0.0
DNH 755 0 17.3 16.0 1.3 115 0.0
Essar steel 582 0 10.4 11.0 -0.6 321 0.0
Andhra Pradesh 7992 0 173.5 62.2 1.9 498 0.0
Telangana 7982 0 169.3 68.6 0.4 408 0.0
Karnataka 10521 0 206.5 68.6 0.9 496 0.0
Kerala 3729 0 71.5 57.0 1.2 220 0.0
Tamil Nadu 13816 0 283.6 129.2 1.3 477 0.0
Pondy 326 0 6.5 6.9 -0.4 28 0.0
Bihar 3994 0 71.2 68.5 -0.5 460 0.0
DVC 2909 0 63.9 -21.6 2.4 396 0.4
Jharkhand 1065 0 23.1 15.5 0.7 169 0.5
Odisha 3801 0 72.3 26.5 2.1 267 0.0
West Bengal 6372 0 111.2 21.5 2.3 309 0.0
Sikkim 100 0 1.5 1.6 -0.2 18 0.0
Arunachal Pradesh 125 2 2.2 1.7 0.5 80 0.0
Assam 1401 29 22.7 17.4 0.8 89 0.4
Manipur 172 2 2.8 2.8 0.0 29 0.0
Meghalaya 372 0 6.4 5.2 -0.2 - 0.3
Mizoram 96 3 1.6 1.0 0.4 10 0.0
Nagaland 138 2 2.3 1.7 0.5 30 0.0
Tripura 229 1 3.3 1.4 0.0 33 0.0
Bhutan Nepal Bangladesh
2.5 -4.0 -15.4
239.6 -180.0 -813.0
 
NR WR SR ER NER TOTAL
149.2 -168.9 94.9 -77.3 2.5 0.4
140.2 -175.1 98.7 -68.3 3.2 -1.3
-9.0 -6.2 3.8 9.0 0.7 -1.7
NR WR SR ER NER Total
4317 18059 7932 1370 331 32010
11345 12058 6860 5595 50 35908
15662 30117 14792 6965 381 67917
G. Sourcewise generation (MU)
NR WR SR ER NER All India
542 -11940 511 410 5 -10473
19 14 52 0 0 85
115 27 82 27 7 257
29 19 36 0 0 85
27 13151 22 0 29 13230
53 41 118 1 0 213
785 1312 820 437 42 3396
6.79 3.13 14.35 0.20 0.12 6.27
25.12 6.66 28.70 6.31 17.03 16.33
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 11th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
