11-Oct-19
NR WR SR ER NER Total
48195 47417 38863 19599 2467 156541
529 0 0 0 122 651
1030 1055 880 381 44 3391
191 101 158 122 16 590
3 12 6 ---------- ---------- 21
32.52 23.4 66.99 2.10 0.02 125
10.0 0.0 0.0 0.0 2.2 12.2
49830 47782 39665 19600 2555 158878
19:17 18:56 18:52 18:55 18:02 18:56
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.031 0.02 1.11 3.38 4.51 80.95 14.54
Punjab 7186 0 154.6 69.7 -1.8 73 0.0
Haryana 7303 0 155.6 123.5 1.4 376 0.0
Rajasthan 9076 0 197.7 67.5 -1.3 365 0.0
Delhi 4112 0 83.2 68.6 -1.7 125 0.0
UP 17193 0 332.7 134.9 2.7 771 0.4
Uttarakhand 1766 0 35.4 14.2 0.7 199 0.0
HP 1439 0 27.2 12.4 -0.4 101 0.0
J&K 2218 555 39.9 29.7 -0.2 352 9.5
Chandigarh 219 0 4.1 4.1 -0.1 23 0.0
Chhattisgarh 3890 0 87.5 36.5 1.1 250 0.0
Gujarat 14797 0 327.4 80.3 4.2 449 0.0
MP 8423 0 178.6 104.1 -2.5 348 0.0
Maharashtra 18797 0 418.3 154.1 -2.8 434 0.0
Goa 541 0 11.2 11.4 -0.8 43 0.0
DD 340 0 7.6 6.9 0.7 58 0.0
DNH 783 0 17.7 17.8 -0.1 36 0.0
Essar steel 335 0 6.3 5.6 0.7 346 0.0
Andhra Pradesh 7392 0 159.6 70.3 0.1 327 0.0
Telangana 8200 0 168.6 45.4 -0.5 495 0.0
Karnataka 7878 0 153.5 36.1 0.3 496 0.0
Kerala 3545 0 71.7 47.4 1.6 215 0.0
Tamil Nadu 14507 0 318.7 155.3 1.6 492 0.0
Pondy 404 0 8.2 8.3 -0.1 44 0.0
Bihar 4964 0 91.3 88.6 0.6 80 0.0
DVC 2891 0 59.9 -7.2 2.0 200 0.0
Jharkhand 1235 0 23.2 14.2 -0.1 50 0.0
Odisha 3853 0 78.3 9.5 7.2 410 0.0
West Bengal 7105 0 128.2 37.2 0.7 300 0.0
Sikkim 52 0 0.6 1.2 -0.7 0 0.0
Arunachal Pradesh 116 3 2.2 2.1 -0.3 60 0.0
Assam 1562 45 26.1 20.1 0.1 138 2.2
Manipur 150 2 2.5 2.2 0.3 27 0.0
Meghalaya 314 2 5.6 1.5 0.1 51 0.0
Mizoram 92 1 1.8 0.4 1.0 16 0.0
Nagaland 115 1 2.2 1.9 -0.1 11 0.0
Tripura 245 7 3.8 2.7 -0.5 41 0.0
Bhutan Nepal Bangladesh
33.7 0.0 -23.6
1833.4 -38.3 -1071.0
 
NR WR SR ER NER TOTAL
214.7 -196.7 77.2 -91.8 -3.5 -0.1
216.1 -204.9 78.6 -94.9 -2.6 -7.7
1.4 -8.2 1.4 -3.1 0.9 -7.6
NR WR SR ER NER Total
3202 15843 8262 1200 660 29167
9451 19541 8870 6510 11 44383
12653 35383 17132 7710 672 73550
G. Sourcewise generation (MU)
NR WR SR ER NER All India
513 992 426 378 12 2320
20 11 43 0 0 74
191 101 158 122 16 590
28 29 60 0 0 117
36 69 15 0 23 144
45 40 108 2 0 195
833 1244 809 502 52 3439
5.39 3.24 13.34 0.43 0.04 5.68
31.69 13.73 40.28 24.79 31.97 26.21
H. Diversity Factor
1.003
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 11th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
