11-Dec-19
NR WR SR ER NER Total
45092 49133 38185 18102 2212 152724
522 0 82 0 35 639
894 1165 888 350 38 3335
127 56 92 44 9 328
4 23 37 ---------- ---------- 63
27.52 20 74.08 1.86 0.03 123
12.0 0.0 0.9 0.0 0.3 13.1
46088 54747 40969 18280 2312 155854
18:20 11:04 08:12 18:39 17:25 18:24
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 1.34 7.34 8.68 80.75 10.57
Punjab 5965 0 114.1 52.2 -1.2 156 0.0
Haryana 6160 0 122.1 98.4 0.3 162 0.0
Rajasthan 12474 0 228.8 73.7 2.5 486 0.0
Delhi 3607 0 62.9 53.0 -1.0 191 0.0
UP 13933 0 249.2 100.1 0.6 790 0.8
Uttarakhand 1926 0 36.1 19.4 0.8 162 0.1
HP 1646 0 29.7 21.7 0.7 268 0.0
J&K(UT) and Ladakh(UT) 2392 598 47.2 40.1 0.8 201 11.2
Chandigarh 216 0 3.5 3.4 0.2 39 0.0
Chhattisgarh 3508 0 74.4 16.7 -1.1 162 0.0
Gujarat 15620 0 335.5 92.0 3.4 502 0.0
MP 13750 0 256.0 146.3 -2.3 419 0.0
Maharashtra 22074 0 454.0 132.6 -4.6 833 0.0
Goa 541 0 12.8 11.7 0.5 53 0.0
DD 330 0 7.4 6.8 0.6 53 0.0
DNH 819 0 19.0 19.0 0.0 40 0.0
Essar steel 291 0 5.9 5.5 0.4 295 0.0
Andhra Pradesh 7624 0 159.7 74.7 -1.1 288 0.2
Telangana 9253 20 187.2 83.2 0.0 418 0.2
Karnataka 10096 0 188.0 45.2 -0.1 1048 0.2
Kerala 3523 13 71.5 53.5 1.2 202 0.1
Tamil Nadu 13379 0 274.8 159.1 2.9 1025 0.3
Pondy 362 1 7.2 7.4 -0.3 25 0.0
Bihar 3948 0 70.3 66.4 0.9 110 0.0
DVC 3019 0 62.6 -35.0 -0.1 150 0.0
Jharkhand 1201 0 24.5 16.0 -0.1 31 0.0
Odisha 4027 0 76.7 11.6 0.5 200 0.0
West Bengal 6327 0 114.3 25.6 -1.1 120 0.0
Sikkim 108 0 1.8 1.6 0.2 25 0.0
Arunachal Pradesh 121 2 2.1 2.0 -0.1 56 0.0
Assam 1194 24 20.0 15.0 0.0 115 0.2
Manipur 182 3 2.5 2.9 -0.3 24 0.0
Meghalaya 364 0 6.0 2.9 0.4 62 0.0
Mizoram 98 1 1.7 0.9 0.2 26 0.0
Nagaland 123 2 2.1 2.2 -0.3 31 0.0
Tripura 216 1 3.4 1.6 -0.4 26 0.0
Bhutan Nepal Bangladesh
6.2 -5.4 -9.7
449.6 -344.6 -744.0
 
NR WR SR ER NER TOTAL
210.2 -203.7 93.0 -96.4 -3.2 0.0
209.9 -199.8 97.8 -98.5 -6.0 3.3
-0.4 3.9 4.7 -2.2 -2.8 3.3
NR WR SR ER NER Total
6074 18878 7362 2745 597 35656
13561 16087 11060 6300 11 47019
19635 34964 18422 9045 608 82674
G. Sourcewise generation (MU)
NR WR SR ER NER All India
456 1192 441 420 14 2523
23 17 43 0 0 82
127 56 92 44 9 328
23 26 57 0 0 106
24 45 15 0 25 109
57 47 152 2 0 259
711 1383 800 466 48 3407
8.05 3.42 19.03 0.41 0.06 7.59
29.16 9.35 37.65 9.83 19.03 20.33
H. All India Demand Diversity Factor
1.042
1.093
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 11th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 10-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 10th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
