NR WR SR ER NER TOTAL
49966 55110 38844 18138 2532 164590
250 0 0 434 0 684
1017 1251 857 385 44 3555
114 33 98 39 12 296
6 68 57 - - 132
63.17 37.67 83.49 4.64 0.20 189
5.82 0.00 0.00 5.00 0.00 10.82
51710 59167 40263 18751 2584 168304
10:46 11:01 09:32 17:32 17:15 09:39
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.042 0.00 0.43 9.27 9.70 75.78 14.52
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6952 0 138.0 81.9 -0.9 94 0.10
Haryana 6942 0 126.2 89.1 0.1 167 1.07
Rajasthan 14884 0 267.6 77.8 1.0 246 0.00
Delhi 3625 0 63.3 50.2 0.7 274 0.00
NR UP 16386 0 288.6 115.3 -1.5 370 0.00
Uttarakhand 2045 0 38.1 26.8 0.1 133 0.00
HP 1835 0 33.7 25.4 0.8 363 0.00
J&K(UT) & Ladakh(UT) 2854 250 58.2 52.1 0.7 270 4.65
Chandigarh 192 0 3.2 3.5 -0.3 33 0.00
Chhattisgarh 3565 0 79.1 29.3 -0.1 235 0.00
Gujarat 17112 0 356.0 188.3 2.5 530 0.00
MP 14597 0 287.7 171.1 -0.9 963 0.00
WR Maharashtra 22446 0 472.4 136.6 -3.3 537 0.00
Goa 595 0 12.4 11.8 0.0 64 0.00
DD 330 0 7.4 7.1 0.3 84 0.00
DNH 831 0 19.2 19.1 0.1 44 0.00
AMNSIL 787 0 17.1 7.7 0.0 230 0.00
Andhra Pradesh 7358 0 158.3 73.9 0.2 441 0.00
Telangana 8615 0 171.9 62.0 0.2 584 0.00
SR Karnataka 8554 0 164.5 29.5 -0.6 630 0.00
Kerala 3707 0 74.9 42.1 -0.9 172 0.00
Tamil Nadu 13540 0 280.3 153.3 -1.2 658 0.00
Puducherry 351 0 7.5 7.6 -0.2 28 0.00
Bihar 4172 0 73.8 62.5 -1.0 365 0.00
DVC 3094 0 65.1 -39.3 -2.1 364 1.98
Jharkhand 1356 0 26.3 20.7 -0.4 231 3.02
ER Odisha 5486 0 105.9 50.2 2.2 827 0.00
West Bengal 6214 0 112.9 -12.6 -0.2 378 0.00
Sikkim 107 0 1.4 0.9 0.4 50 0.00
Arunachal Pradesh 135 0 2.2 2.0 0.0 26 0.00
Assam 1455 0 23.7 18.2 -0.1 99 0.00
Manipur 219 0 3.2 3.1 0.0 21 0.00
NER Meghalaya 385 0 6.9 5.9 0.0 35 0.00
Mizoram 127 0 1.7 1.6 -0.1 15 0.00
Nagaland 139 0 2.5 2.2 0.2 25 0.00
Tripura 221 0 3.6 2.3 -0.3 37 0.00
Bhutan Nepal Bangladesh
7.0 -0.6 -15.1
358.0 -105.7 -823.0
NR WR SR ER NER TOTAL
252.1 -153.0 56.0 -149.5 -5.7 0.0
251.7 -152.2 46.3 -146.0 -4.5 -4.6
-0.4 0.8 -9.7 3.5 1.2 -4.6
NR WR SR ER NER TOTAL % Share
7647 13778 8942 3320 485 34172 42
12816 19861 11031 4268 11 47986 58
20463 33638 19973 7588 496 82157 100
NR WR SR ER NER All India % Share
516 1215 443 507 12 2693 74
25 14 36 0 0 76 2
114 33 98 39 12 296 8
27 33 69 0 0 129 4
15 10 9 0 29 63 2
93 107 169 5 0 374 10
790 1413 823 551 53 3630 100
11.83 7.60 20.48 0.84 0.38 10.31
29.68 12.27 40.76 7.93 22.16 22.00
1.025
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 12th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 11.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
