NR WR SR ER NER TOTAL
47613 50841 38028 17489 2469 156440
500 0 0 60 47 607
953 1248 832 342 44 3419
123 41 70 37 12 283
23 21 49 - - 92
31.94 36.57 99.78 4.23 0.09 173
10.38 0.00 0.00 0.18 0.52 11.08
49291 60805 39941 17611 2547 165424
09:41 10:41 09:53 18:02 17:41 09:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 0.59 0.59 68.67 30.74
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6522 0 125.4 74.4 -1.4 66 0.00
Haryana 6376 0 128.7 97.5 0.0 252 0.00
Rajasthan 13410 0 252.2 71.9 -1.2 583 0.00
Delhi 3492 0 62.6 45.2 0.5 206 0.00
NR UP 14961 0 262.5 88.4 0.4 471 0.38
Uttarakhand 1979 0 37.0 22.7 0.4 125 0.00
HP 1654 0 29.9 24.2 -0.9 110 0.00
J&K(UT) & Ladakh(UT) 2708 500 52.1 47.0 0.1 267 10.00
Chandigarh 198 0 3.2 3.3 -0.1 11 0.00
Chhattisgarh 3617 0 80.2 26.8 -0.5 215 0.00
Gujarat 16320 0 350.0 74.0 3.0 770 0.00
MP 14626 0 288.9 184.1 -2.5 647 0.00
WR Maharashtra 23537 0 475.4 157.6 -5.3 602 0.00
Goa 520 0 10.7 10.8 -0.1 64 0.00
DD 342 0 7.3 7.1 0.2 185 0.00
DNH 805 0 18.6 18.4 0.2 271 0.00
AMNSIL 790 0 17.1 3.1 0.3 331 0.00
Andhra Pradesh 7270 0 150.1 65.1 0.1 331 0.00
Telangana 8828 0 170.8 57.7 1.0 550 0.00
SR Karnataka 9809 0 183.9 62.1 -0.5 949 0.00
Kerala 3490 0 70.3 51.3 1.3 199 0.00
Tamil Nadu 12714 0 250.3 156.1 0.5 654 0.00
Puducherry 331 0 6.9 7.2 -0.3 27 0.00
Bihar 4256 0 73.45 73.6 -0.1 345 0.00
DVC 2929 0 61.4 -38.4 -0.9 270 0.00
Jharkhand 1468 0 24.19 20.5 -1.9 180 0.18
ER Odisha 3659 0 67.8 3.4 -0.3 375 0.00
West Bengal 6212 0 113.32 10.5 1.4 550 0.00
Sikkim 116 0 1.7 1.9 -0.2 15 0.00
Arunachal Pradesh 120 2 2.4 2.3 0.1 21 0.01
Assam 1436 17 24.4 19.6 0.6 110 0.48
Manipur 233 1 3.1 3.4 -0.3 30 0.01
NER Meghalaya 354 0 6.5 4.1 0.1 39 0.00
Mizoram 109 1 1.6 1.4 -0.1 26 0.01
Nagaland 136 1 2.3 1.9 0.2 16 0.01
Tripura 217 2 3.6 3.3 -0.2 55 0.00
Bhutan Nepal Bangladesh
9.5 -6.6 -13.9
439.0 -416.8 -823.0
NR WR SR ER NER TOTAL
259.2 -282.0 134.1 -112.3 1.0 0.0
238.8 -255.9 129.8 -122.6 1.7 -8.3
-20.4 26.1 -4.4 -10.3 0.7 -8.3
NR WR SR ER NER TOTAL
6966 13185 10882 2740 539 34311
12956 12659 12827 4772 11 43225
19922 25844 23709 7512 550 77536
NR WR SR ER NER All India
453 1268 386 444 7 2559
23 19 23 0 0 65
123 41 70 37 12 283
28 31 37 0 0 96
26 101 13 0 28 168
83 68 183 4 0 338
735 1530 712 486 47 3509
11.24 4.46 25.75 0.87 0.19 9.64
31.69 9.22 40.76 8.52 26.45 20.46
1.029
1.061Report for previous day Date of Reporting: 11-Dec-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 11th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 10.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  10-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 10th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
