NR WR SR ER NER TOTAL
64894 46738 37354 22171 2925 174082
433 0 0 0 119 552
1422 1102 888 471 56 3939
330 94 105 149 20 698
6 22 116 - - 144
38.06 24.73 76.37 4.51 0.11 144
0.3 0.0 0.0 0.0 1.1 1.3
65794 48516 41873 22117 3024 173215
22:25 10:35 09:22 20:29 19:40 19:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.014 0.00 0.00 0.21 0.21 86.54 13.25
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11528 0 261.4 145.0 -2.0 30 0.0
Haryana 9580 0 211.7 156.0 1.7 233 0.0
Rajasthan 10902 0 227.3 87.2 -0.7 396 0.0
Delhi 5644 0 116.7 103.6 -0.6 158 0.0
NR UP 23525 0 474.4 222.8 0.9 432 0.3
Uttarakhand 1934 0 43.8 22.1 0.3 96 0.0
HP 1494 0 32.9 1.8 -0.6 37 0.0
J&K(UT) & Ladakh(UT) 2411 0 47.4 25.7 0.5 196 0.0
Chandigarh 295 0 6.0 6.0 0.0 34 0.0
Chhattisgarh 3928 0 90.4 39.1 -0.6 509 0.0
Gujarat 15749 0 340.7 80.0 0.3 682 0.0
MP 9379 0 215.2 112.3 -1.9 235 0.0
WR Maharashtra 18527 0 404.4 165.9 -5.1 608 0.0
Goa 450 0 9.4 9.1 -0.3 48 0.0
DD 316 0 7.1 7.1 0.0 18 0.0
DNH 749 0 17.6 17.7 -0.1 37 0.0
AMNSIL 818 0 17.5 3.3 0.2 245 0.0
Andhra Pradesh 8610 0 182.8 63.8 0.8 682 0.0
Telangana 10108 0 198.2 87.1 -1.4 511 0.0
SR Karnataka 8124 0 157.0 56.6 0.8 594 0.0
Kerala 2955 0 61.8 43.8 0.3 140 0.0
Tamil Nadu 13515 0 280.3 120.5 -2.1 603 0.0
Puducherry 366 0 7.6 8.0 -0.4 19 0.0
Bihar 5993 0 116.4 110.7 -0.8 654 0.0
DVC 3123 0 66.7 -46.4 0.9 356 0.0
Jharkhand 1434 0 29.1 22.1 -0.5 189 0.0
ER Odisha 4325 0 88.2 27.1 0.1 157 0.0
West Bengal 7859 0 169.4 48.1 6.5 146 0.0
Sikkim 89 0 1.1 1.3 -0.2 12 0.0
Arunachal Pradesh 113 1 2.1 2.2 -0.1 18 0.0
Assam 1981 102 36.0 32.6 0.0 155 1.0
Manipur 207 1 2.9 2.6 0.4 21 0.0
NER Meghalaya 321 0 5.9 0.8 -0.2 40 0.0
Mizoram 98 1 1.7 1.1 0.2 17 0.0
Nagaland 139 1 2.5 2.6 -0.3 6 0.0
Tripura 296 1 4.9 5.6 -0.4 29 0.0
Bhutan Nepal Bangladesh
54.0 -2.3 -24.1
2328.0 -321.8 -1098.0
NR WR SR ER NER TOTAL
346.2 -341.9 104.3 -113.5 4.9 0.0
360.8 -357.9 95.4 -106.0 5.0 -2.8
14.6 -16.0 -8.9 7.5 0.1 -2.8
NR WR SR ER NER TOTAL
3502 13198 11002 1815 425 29943
8179 16043 12732 5685 11 42650
11681 29241 23734 7500 436 72592
NR WR SR ER NER All India
611 1228 370 444 10 2663
26 10 23 0 0 59
330 94 105 149 20 698
26 21 66 0 0 114
32 78 16 0 26 153
62 47 223 4 0 337
1088 1478 804 597 56 4025
5.71 3.20 27.76 0.75 0.20 8.38
38.46 10.98 49.07 25.71 35.61 28.56
1.047
1.079 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Sep-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th  Sep 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.09.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-दसतांबर-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
