NR WR SR ER NER TOTAL
54966 62642 50473 25938 2843 196862
75 0 0 665 74 814
1134 1502 1305 561 54 4555
124 49 83 35 9 300
16 69 37 - - 122
140.77 66.85 131.74 2.87 1.12 343
2.37 0.00 0.00 3.25 1.66 7.28
56319 66563 62037 26097 3028 200574
19:40 15:52 11:59 19:59 18:33 19:35
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.055 0.00 0.35 7.46 7.81 63.05 29.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7174 0 147.6 42.8 -1.9 134 0.00
Haryana 7406 0 141.5 80.2 -1.4 204 1.11
Rajasthan 12288 0 249.9 59.8 -1.9 204 0.00
Delhi 4126 0 85.4 84.6 -1.7 102 0.00
NR UP 21161 0 375.2 118.5 -1.3 487 0.00
Uttarakhand 2016 0 39.6 26.1 0.2 140 0.99
HP 1720 0 32.2 19.5 0.1 106 0.00
J&K(UT) & Ladakh(UT) 2831 0 55.1 44.7 0.1 403 0.27
Chandigarh 211 0 4.0 4.0 0.0 29 0.00
Railways_NR ISTS 166 0 3.3 3.1 0.2 28 0.00
Chhattisgarh 5388 0 125.4 65.7 -0.1 263 0.00
Gujarat 19953 0 442.7 201.7 -2.8 1017 0.00
MP 11665 0 258.4 150.3 -2.7 414 0.00
WR Maharashtra 27451 0 598.3 206.9 1.6 1034 0.00
Goa 744 0 15.5 15.6 -0.6 64 0.00
DNHDDPDCL 1269 0 29.5 29.7 -0.2 39 0.00
AMNSIL 895 0 19.8 6.9 0.0 281 0.00
BALCO 519 0 12.4 12.3 0.1 12 0.00
Andhra Pradesh 11928 0 240.9 89.2 0.5 968 0.00
Telangana 13372 0 262.9 138.2 0.7 604 0.00
SR Karnataka 15230 0 301.2 122.2 0.6 772 0.00
Kerala 4867 0 98.7 71.5 0.3 209 0.00
Tamil Nadu 18667 0 390.9 246.4 0.4 586 0.00
Puducherry 442 0 10.0 9.9 -0.6 21 0.00
Bihar 6134 334 115.9 103.1 -1.3 271 0.45
DVC 3522 0 75.8 -51.1 0.2 347 0.00
Jharkhand 1502 61 34.4 24.4 0.7 123 2.80
ER Odisha 5914 0 117.7 39.8 -1.4 467 0.00
West Bengal 10094 0 215.3 79.9 -3.0 395 0.00
Sikkim 101 0 1.6 1.4 0.2 66 0.00
Arunachal Pradesh 156 0 2.6 2.2 0.3 54 0.00
Assam 1858 0 33.8 26.4 0.7 256 0.18
Manipur 197 0 2.7 2.6 0.2 68 0.00
NER Meghalaya 326 53 5.3 3.2 0.5 79 1.48
Mizoram 120 0 1.9 1.6 -0.2 17 0.00
Nagaland 141 0 2.1 2.2 0.0 50 0.00
Tripura 311 0 5.5 5.2 0.0 76 0.00
Bhutan Nepal Bangladesh
0.1 -12.8 -24.9
-164.5 -673.0 -1088.0
NR WR SR ER NER TOTAL
71.0 -180.6 228.9 -120.2 1.0 0.0
59.9 -174.0 233.3 -127.2 3.7 -4.3
-11.0 6.7 4.4 -7.0 2.7 -4.3
NR WR SR ER NER TOTAL % Share
3257 9656 2848 620 459 16840 41
8160 10046 4832 970 252 24259 59
11417 19702 7680 1590 710 41098 100
NR WR SR ER NER All India % Share
785 1539 727 756 16 3823 77
24 16 64 0 0 104 2
124 49 83 35 9 300 6
30 35 69 0 0 135 3
11 19 6 0 32 68 1
177 138 201 3 1 520 11
1151 1796 1151 794 58 4950 100
15.36 7.67 17.44 0.43 1.94 10.50
28.78 12.38 30.63 4.83 17.00 19.28
1.067
1.106 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -789.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -17.9Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 13th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 12.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 12th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
