NR WR SR ER NER TOTAL
38373 40647 36314 18684 2566 136584
495 0 0 0 54 549
803 980 907 331 44 3065
245 38 79 66 5 432
22 59 28 - - 108
36.55 27.70 86.19 4.90 0.03 155
9.5 0.0 0.0 0.0 1.3 10.8
40693 45209 42223 18697 2561 143192
21:44 14:57 14:51 21:26 19:16 22:21
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 3.30 3.30 72.35 24.35
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5477 0 116.2 88.3 -1.0 112 0.0
Haryana 5589 0 110.5 107.7 0.8 283 0.0
Rajasthan 9989 0 204.7 76.2 0.1 406 0.0
Delhi 3558 0 67.7 52.7 -1.9 0 0.0
NR UP 14496 0 217.0 126.7 -4.1 791 0.0
Uttarakhand 1177 0 23.5 7.3 0.0 125 0.0
HP 1070 0 20.1 -0.3 0.5 116 0.0
J&K(UT) & Ladakh(UT) 1996 499 40.4 23.2 -1.1 170 9.5
Chandigarh 156 0 3.2 3.4 -0.3 14 0.0
Chhattisgarh 3284 0 72.9 16.2 0.6 212 0.0
Gujarat 14064 0 305.2 82.0 4.3 933 0.0
MP 8718 0 173.9 86.6 -1.6 328 0.0
WR Maharashtra 18559 0 392.5 162.1 0.9 609 0.0
Goa 497 0 10.6 10.2 -0.2 55 0.0
DD 188 0 4.0 3.8 0.2 52 0.0
DNH 351 0 7.8 7.8 0.0 30 0.0
AMNSIL 606 0 12.8 3.0 1.0 231 0.0
Andhra Pradesh 9100 0 180.6 109.6 -0.8 458 0.0
Telangana 6626 0 142.8 52.9 -1.3 406 0.0
SR Karnataka 10048 0 199.4 58.2 0.9 581 0.0
Kerala 3455 0 72.5 49.0 1.0 241 0.0
Tamil Nadu 13387 0 303.8 189.9 0.6 468 0.0
Puducherry 372 0 7.7 7.8 -0.1 23 0.0
Bihar 4634 0 68.2 71.3 -3.7 714 0.0
DVC 2246 0 44.5 -25.4 1.2 335 0.0
Jharkhand 1226 0 20.3 17.0 -1.2 133 0.0
ER Odisha 3830 0 76.9 4.8 0.6 351 0.0
West Bengal 7237 0 120.0 39.8 2.5 521 0.0
Sikkim 103 0 1.3 1.4 -0.1 26 0.0
Arunachal Pradesh 101 2 1.9 1.3 0.4 29 0.0
Assam 1562 45 27.1 22.2 0.0 108 1.1
Manipur 174 1 2.4 2.2 0.1 21 0.0
NER Meghalaya 295 0 4.7 3.0 -0.1 57 0.1
Mizoram 93 2 1.7 1.3 0.3 21 0.0
Nagaland 116 2 2.3 2.1 0.1 29 0.0
Tripura 290 0 4.2 5.1 -0.5 58 0.0
Bhutan Nepal Bangladesh
13.6 -1.1 -21.0
911.4 -197.0 -1131.0
NR WR SR ER NER TOTAL
190.1 -275.2 168.6 -86.3 2.7 -0.1
147.0 -268.8 197.0 -79.2 5.2 1.2
-43.1 6.4 28.4 7.1 2.5 1.3
NR WR SR ER NER TOTAL
6895 16803 8692 2126 399 34914
21535 22815 10948 6882 11 62191
28430 39617 19640 9008 410 97105
NR WR SR ER NER All India
266 991 406 370 10 2042
22 15 35 0 0 73
245 38 79 66 5 432
22 33 51 0 0 106
28 74 20 0 30 152
85 102 132 5 0 324
669 1252 722 441 45 3129
12.69 8.14 18.24 1.12 0.07 10.34
52.65 13.77 36.12 16.07 10.95 27.52
1.043
1.080 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 11th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
