NR WR SR ER NER TOTAL
58193 39023 37613 21652 2850 159331
0 0 0 0 123 123
1312 915 872 458 54 3612
336 19 117 143 31 645
45 161 205 - - 411
38.48 12.60 55.05 4.25 0.04 110
0.4 0.0 0.0 0.0 1.6 1.9
60841 39707 41563 21914 2910 159050
20:58 10:30 09:12 21:51 19:29 19:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 4.46 4.46 80.66 14.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11675 0 263.3 146.4 -1.3 103 0.0
Haryana 9265 0 200.4 184.1 2.2 369 0.0
Rajasthan 10164 0 225.4 68.6 -3.1 276 0.0
Delhi 5323 0 111.0 95.6 -0.9 179 0.0
NR UP 20115 0 390.5 190.7 -2.3 511 0.3
Uttarakhand 1794 0 38.9 21.5 0.4 133 0.0
HP 1393 0 31.6 -4.5 0.8 514 0.0
J&K(UT) & Ladakh(UT) 2201 0 45.1 19.3 0.3 212 0.0
Chandigarh 279 0 5.6 5.9 -0.3 31 0.0
Chhattisgarh 3966 0 95.6 31.0 -0.7 270 0.0
Gujarat 10059 0 219.2 36.9 -5.8 781 0.0
MP 8483 0 193.5 119.0 -1.9 434 0.0
WR Maharashtra 16788 0 360.4 105.3 -4.3 734 0.0
Goa 417 0 8.7 8.3 -0.2 64 0.0
DD 263 0 5.6 5.4 0.2 44 0.0
DNH 652 0 14.7 14.8 -0.1 40 0.0
AMNSIL 836 0 17.7 6.2 0.3 270 0.0
Andhra Pradesh 7623 0 163.3 35.5 0.6 414 0.0
Telangana 10302 0 207.6 85.3 1.0 994 0.0
SR Karnataka 7938 0 153.7 36.3 -1.8 599 0.0
Kerala 3018 0 61.7 33.7 0.3 206 0.0
Tamil Nadu 13267 0 278.3 88.3 -0.8 1009 0.0
Puducherry 371 0 7.9 7.8 0.0 55 0.0
Bihar 5201 0 98.6 92.8 -1.3 150 0.0
DVC 2913 0 64.1 -45.2 0.3 265 0.0
Jharkhand 1411 0 27.3 24.0 -2.6 105 0.0
ER Odisha 4462 0 88.8 13.7 -1.0 495 0.0
West Bengal 8405 0 178.0 56.9 2.2 455 0.0
Sikkim 78 0 1.0 1.3 -0.3 15 0.0
Arunachal Pradesh 108 1 2.0 2.2 -0.1 20 0.0
Assam 1866 92 35.8 31.2 1.2 127 1.5
Manipur 182 3 2.6 2.5 0.0 32 0.0
NER Meghalaya 290 0 5.1 0.0 -0.5 21 0.0
Mizoram 93 2 1.6 1.3 0.1 16 0.0
Nagaland 127 1 2.2 2.4 -0.6 11 0.0
Tripura 284 3 5.0 6.5 0.0 44 0.0
Bhutan Nepal Bangladesh
54.7 -2.4 -25.8
2299.0 -202.0 -1158.0
NR WR SR ER NER TOTAL
325.6 -304.5 55.4 -76.7 0.2 0.0
324.0 -320.8 66.9 -66.9 0.1 3.3
-1.6 -16.3 11.5 9.7 -0.1 3.3
NR WR SR ER NER TOTAL
4619 15792 12712 3765 610 37497
10519 25344 14418 4082 47 54410
15138 41136 27130 7847 656 91907
NR WR SR ER NER All India
486 955 301 401 7 2149
20 9 27 0 0 56
336 19 117 143 31 645
21 32 48 0 0 101
45 51 14 0 23 134
105 197 317 4 0 623
1014 1263 823 548 61 3708
10.33 15.64 38.49 0.79 0.07 16.81
45.62 19.63 58.49 26.82 50.83 36.93
1.050
1.079 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Aug-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 13th Aug 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.08.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-अगस्त-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
