12-Feb-18
NR WR SR ER NER Total
39391 37782 37355 18022 2281 134830
371 9 0 0 42 422
853 970 881 351 38 3093
87 19 36 23 7 172
13 33 47 ---------- ---------- 93
6.12 14.79 39.23 0.68 0.02 61
5.3 0.0 0.0 0.0 0.9 6.2
43037 46515 40715 19890 2259 145837
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 2.65 2.65 77.81 19.54
Punjab 5454 0 111.0 35.4 0.3 377 0.0
Haryana 6640 0 118.4 63.8 1.6 283 0.0
Rajasthan 11018 93 205.4 67.0 0.9 481 0.3
Delhi 3671 0 60.6 47.1 0.0 327 0.0
UP 13668 0 274.4 95.9 0.4 674 0.0
Uttarakhand 1927 0 33.8 26.6 -0.1 113 0.0
HP 1278 4 25.9 22.5 0.0 92 0.1
J&K 1486 371 20.2 42.2 -25.5 0 4.8
Chandigarh 187 0 3.0 3.0 0.0 18 0.0
Chhattisgarh 3303 0 69.0 0.3 -0.3 120 0.0
Gujarat 13658 0 287.2 118.4 3.8 408 0.0
MP 9925 0 182.9 94.1 -4.1 529 0.0
Maharashtra 18692 0 385.5 111.0 -2.3 499 0.0
Goa 474 0 9.7 7.7 1.4 40 0.0
DD 304 0 7.0 6.6 0.4 61 0.0
DNH 749 0 17.5 16.9 0.6 65 0.0
Essar steel 597 0 11.3 11.3 0.0 199 0.0
Andhra Pradesh 8299 0 169.4 50.4 0.4 463 0.0
Telangana 9065 0 181.0 88.4 0.1 412 0.0
Karnataka 8970 0 192.2 83.1 -2.4 1493 0.0
Kerala 3253 0 64.7 52.3 1.6 302 0.0
Tamil Nadu 12557 0 267.5 150.0 -0.6 341 0.0
Pondy 290 0 6.3 7.1 -0.8 19 0.0
Bihar 4474 0 68.9 63.4 -0.9 398 0.0
DVC 2985 0 69.1 -45.8 -0.7 365 0.0
Jharkhand 1125 0 23.6 16.2 1.1 145 0.0
Odisha 4395 0 79.1 35.8 2.2 465 0.0
West Bengal 6534 0 108.5 13.0 1.8 425 0.0
Sikkim 93 0 1.5 1.4 0.1 25 0.0
Arunachal Pradesh 120 1 2.0 1.8 0.3 44 0.0
Assam 1350 12 21.8 19.3 0.1 104 0.8
Manipur 181 1 2.5 2.7 -0.2 17 0.0
Meghalaya 278 0 5.2 3.8 -0.2 38 0.0
Mizoram 84 2 1.6 0.8 0.1 24 0.0
Nagaland 117 1 2.0 1.9 0.0 40 0.0
Tripura 206 4 3.3 2.0 -0.1 43 0.0
Bhutan Nepal Bangladesh
1.8 -10.6 -12.2
86.9 -483.6 -617.5
 
NR WR SR ER NER TOTAL
180.5 -224.5 129.2 -88.7 2.9 -0.6
176.4 -222.5 129.1 -81.1 2.0 3.9
-4.1 2.0 -0.1 7.6 -0.9 4.5
NR WR SR ER NER Total
4717 13491 6022 1080 276 25586
10610 18350 5740 5245 50 39995
15327 31841 11762 6325 326 65581
G. Sourcewise generation (MU)
NR WR SR ER NER Total
536 1084 516 430 9 2574
87 18 36 23 7 171
29 24 69 0 0 122
21 45 18 0 23 107
46 48 132 2 0 228
719 1218 771 455 40 3202
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 12th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  11-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
