12-Aug-19
NR WR SR ER NER Total
53621 40959 36209 20804 2772 154365
1931 0 50 0 147 2128
1289 925 846 468 57 3585
348 74 131 119 25 696
29 117 186 ---------- ---------- 333
21.99 15.4 67.15 2.03 0.04 107
17.4 0.0 -0.2 0.0 0.9 18.0
59205 43029 35739 22210 2890 158521
22:45 19:48 07:55 00:10 19:04 21:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.059 0.00 2.26 14.19 16.45 71.62 11.93
Punjab 10849 0 246.1 142.6 -2.0 72 0.0
Haryana 8944 0 195.9 160.7 -1.0 149 0.0
Rajasthan 8975 0 197.6 64.3 -2.5 472 0.0
Delhi 5749 0 111.8 97.3 1.2 260 0.0
UP 20253 0 420.2 202.9 1.3 461 7.1
Uttarakhand 1849 0 40.8 15.1 0.5 122 0.0
HP 1390 0 28.0 -4.4 -0.6 69 0.0
J&K 2523 631 43.2 19.2 4.6 927 10.3
Chandigarh 269 0 5.4 6.0 -0.6 6 0.0
Chhattisgarh 3875 0 91.6 26.6 0.2 305 0.0
Gujarat 10856 0 242.5 46.6 3.6 922 0.0
MP 8408 0 188.2 92.8 -2.9 328 0.0
Maharashtra 16177 0 363.4 105.8 -0.5 509 0.0
Goa 541 0 10.3 9.6 0.1 64 0.0
DD 317 0 7.2 6.5 0.7 56 0.0
DNH 767 0 18.2 18.3 -0.1 29 0.0
Essar steel 214 0 3.9 4.0 -0.1 253 0.0
Andhra Pradesh 8067 0 181.5 6.8 0.7 460 0.0
Telangana 8966 0 189.4 73.7 1.0 657 0.0
Karnataka 6972 0 141.4 12.6 -3.2 470 0.0
Kerala 2753 0 47.9 31.3 0.8 274 -0.2
Tamil Nadu 12463 0 277.9 121.3 -1.6 888 0.0
Pondy 389 0 7.8 8.0 -0.2 35 0.0
Bihar 5457 0 111.0 108.5 -2.2 50 0.0
DVC 2814 0 59.6 -27.9 -1.3 170 0.0
Jharkhand 1047 0 23.5 14.6 -0.7 100 0.0
Odisha 4712 0 98.3 51.6 1.5 500 0.0
West Bengal 8688 0 175.0 81.9 4.2 600 0.0
Sikkim 73 0 0.7 1.2 -0.5 5 0.0
Arunachal Pradesh 126 2 2.3 2.7 -0.4 90 0.0
Assam 1801 86 36.5 32.0 0.6 166 0.8
Manipur 171 1 2.6 2.5 0.1 39 0.0
Meghalaya 338 0 5.5 1.8 -0.1 84 0.0
Mizoram 87 3 2.0 1.5 0.2 19 0.0
Nagaland 128 2 2.3 2.3 -0.3 44 0.0
Tripura 299 4 5.8 4.8 -0.2 46 0.0
Bhutan Nepal Bangladesh
37.1 -7.3 -18.8
1632.4 -505.5 -930.0
 
NR WR SR ER NER TOTAL
283.3 -265.6 -13.5 -5.1 0.8 0.1
287.9 -276.9 -19.8 11.5 1.6 4.2
4.5 -11.4 -6.3 16.6 0.8 4.2
NR WR SR ER NER Total
3782 18088 10142 1605 332 33949
9055 19108 12990 6970 50 48173
12837 37196 23132 8575 381 82121
G. Sourcewise generation (MU)
NR WR SR ER NER All India
527 923 337 370 8 2165
20 8 41 0 0 69
348 74 131 119 25 696
27 31 53 0 0 112
31 39 15 0 29 113
68 141 295 2 0 506
1021 1216 872 491 61 3661
6.67 11.60 33.84 0.42 0.07 13.83
43.39 20.25 55.01 24.56 40.15 35.89
H. Diversity Factor
1.029
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12thAug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th  August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
