NR WR SR ER NER TOTAL
51499 56581 42452 19690 2618 172840
250 0 500 583 0 1333
1032 1327 1054 407 46 3866
107 41 92 27 9 275
4 35 46 - - 85
91.51 47.54 102.68 5.31 0.34 247
5.84 0.00 9.66 2.14 0.00 17.64
52337 63832 52449 19690 2629 185291
19:04 10:44 09:58 18:53 18:20 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.038 0.00 0.00 10.76 10.76 78.42 10.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6614 0 120.3 36.5 -0.5 119 0.00
Haryana 6347 0 125.9 71.7 1.3 175 0.78
Rajasthan 15458 0 276.8 86.4 1.9 485 0.00
Delhi 3930 0 64.1 53.2 -1.8 153 0.00
NR UP 18211 0 308.3 89.7 0.6 551 0.00
Uttarakhand 2291 0 40.7 29.9 0.6 284 0.41
HP 1874 0 33.0 25.1 0.0 147 0.00
J&K(UT) & Ladakh(UT) 2953 300 59.4 55.6 -1.2 182 4.65
Chandigarh 217 0 3.5 3.7 -0.3 5 0.00
Chhattisgarh 4280 0 90.3 37.6 0.0 194 0.00
Gujarat 16666 0 357.6 217.2 3.2 796 0.00
MP 15032 0 294.8 181.2 -0.5 501 0.00
WR Maharashtra 25919 0 528.2 141.1 -2.5 556 0.00
Goa 581 0 12.1 11.6 0.3 37 0.00
DD 336 0 7.5 7.2 0.3 56 0.00
DNH 855 0 19.7 19.4 0.3 55 0.00
AMNSIL 806 0 17.0 4.8 -0.9 180 0.00
Andhra Pradesh 10501 500 190.9 56.0 1.8 920 9.66
Telangana 11836 0 215.2 94.1 0.8 573 0.00
SR Karnataka 13702 0 250.1 94.3 -1.1 723 0.00
Kerala 3731 0 77.8 55.4 -0.5 208 0.00
Tamil Nadu 14945 0 312.0 182.5 0.8 556 0.00
Puducherry 379 0 7.8 8.0 -0.2 21 0.00
Bihar 4867 342 81.6 68.9 -1.0 289 0.17
DVC 3100 0 70.2 -43.8 -1.3 232 0.00
Jharkhand 1462 0 29.6 19.2 0.1 155 1.97
ER Odisha 5636 0 107.9 52.8 -0.6 319 0.00
West Bengal 5968 0 115.9 -8.8 -0.4 344 0.00
Sikkim 112 0 1.8 2.1 -0.3 22 0.00
Arunachal Pradesh 147 0 2.4 2.7 -0.4 30 0.00
Assam 1459 0 24.9 18.0 0.3 106 0.00
Manipur 242 0 3.3 3.3 0.0 66 0.00
NER Meghalaya 402 0 7.4 6.0 0.2 75 0.00
Mizoram 137 0 1.8 1.8 -0.4 16 0.00
Nagaland 151 0 2.4 2.2 0.2 14 0.00
Tripura 219 0 3.6 1.9 -0.3 26 0.00
Bhutan Nepal Bangladesh
-2.0 -9.0 -19.4
-297.0 -613.4 -914.0
NR WR SR ER NER TOTAL
164.0 -102.5 106.3 -169.9 2.1 0.0
137.1 -86.6 113.6 -173.5 2.7 -6.6
-26.9 15.9 7.3 -3.6 0.6 -6.6
NR WR SR ER NER TOTAL % Share
6376 14680 6112 1806 334 29307 43
11335 15926 8573 2925 11 38770 57
17711 30605 14685 4731 345 68077 100
NR WR SR ER NER All India % Share
618 1264 561 595 13 3052 77
23 12 45 0 0 79 2
107 41 92 27 9 275 7
33 21 69 0 0 124 3
12 10 8 0 26 56 1
121 84 181 5 0 392 10
914 1432 956 627 48 3977 100
13.24 5.87 18.93 0.85 0.71 9.85
28.52 10.19 35.76 5.10 19.94 19.87
1.030
1.087Report for previous day Date of Reporting: 13-Feb-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 13th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 12.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
