NR WR SR ER NER TOTAL
55299 60108 45416 24086 2538 187447
2877 2778 1236 1377 227 8495
1244 1471 1165 542 48 4470
206 68 104 67 10 455
37 103 26 - - 167
100.01 47.71 105.31 5.09 0.44 259
25.70 38.53 26.13 14.22 1.37 105.95
56774 66400 56204 24844 2714 197313
22:35 15:03 11:22 23:00 18:16 15:03
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.198 3.36 13.84 26.14 43.34 52.12 4.54
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7380 100 159.3 56.0 -1.9 95 6.38
Haryana 7303 608 155.5 103.2 -0.9 135 6.51
Rajasthan 12500 0 258.5 57.3 -1.5 326 3.61
Delhi 5197 0 110.0 91.5 -2.4 132 0.00
NR UP 20386 940 431.7 144.9 -0.1 376 1.11
Uttarakhand 1895 105 40.7 23.5 0.3 180 3.35
HP 1553 0 33.4 11.3 -0.6 208 0.09
J&K(UT) & Ladakh(UT) 2143 250 49.5 34.4 -0.9 122 4.65
Chandigarh 266 0 5.3 5.5 -0.3 21 0.00
Chhattisgarh 5254 21 122.6 64.0 0.8 242 4.86
Gujarat 20031 0 433.3 205.8 4.2 535 0.00
MP 11674 244 257.0 130.7 4.1 1199 17.61
WR Maharashtra 28611 1315 598.2 163.8 4.2 1130 15.39
Goa 676 0 14.5 13.5 0.5 53 0.67
DD 353 0 8.0 7.8 0.2 34 0.00
DNH 870 0 20.5 20.4 0.1 48 0.00
AMNSIL 788 0 17.1 9.3 1.2 291 0.00
Andhra Pradesh 11259 991 208.8 74.4 1.3 633 26.13
Telangana 12989 0 254.6 117.6 -0.6 301 0.00
SR Karnataka 13582 0 269.3 86.8 5.6 962 0.00
Kerala 3683 0 78.0 48.3 -1.0 207 0.00
Tamil Nadu 15534 0 345.0 225.5 -1.7 523 0.00
Puducherry 426 0 9.0 9.0 0.0 38 0.00
Bihar 5820 490 117.3 109.4 0.7 275 4.00
DVC 3609 0 75.0 -34.6 0.9 414 4.30
Jharkhand 1559 205 32.7 24.2 0.0 245 5.34
ER Odisha 5786 0 120.3 56.0 -1.2 413 0.58
West Bengal 9681 0 194.6 63.9 0.5 349 0.00
Sikkim 111 0 1.8 1.6 0.1 26 0.00
Arunachal Pradesh 133 0 2.4 2.2 0.0 58 0.00
Assam 1594 120 27.8 21.5 0.4 116 1.20
Manipur 174 34 2.6 2.5 0.0 23 0.14
NER Meghalaya 347 0 6.2 2.8 -0.1 53 0.00
Mizoram 100 0 1.8 1.7 0.1 13 0.00
Nagaland 135 3 2.5 1.6 0.7 33 0.03
Tripura 285 0 4.9 4.4 0.0 40 0.00
Bhutan Nepal Bangladesh
12.8 -9.6 -26.2
890.0 -685.0 -1114.0
NR WR SR ER NER TOTAL
95.5 -167.6 165.0 -93.3 0.4 0.0
72.3 -153.8 161.3 -85.7 1.1 -4.8
-23.1 13.8 -3.7 7.6 0.8 -4.8
NR WR SR ER NER TOTAL % Share
3221 14717 7088 1215 1274 27514 46
8399 14971 5455 3258 11 32093 54
11619 29687 12543 4473 1285 59607 100
NR WR SR ER NER All India % Share
739 1384 660 591 14 3388 74
20 4 38 0 0 62 1
206 68 104 67 10 454 10
26 33 46 0 0 105 2
31 8 9 0 29 77 2
171 152 161 5 0 490 11
1193 1648 1018 663 53 4575 100
14.34 9.21 15.83 0.77 0.83 10.70
33.82 15.31 30.53 10.90 18.85 22.93
1.049
1.083 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 13th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 12.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
