12-Jun-18
NR WR SR ER NER Total
52348 45531 39649 19375 2593 159496
369 32 0 0 110 511
1209 1074 810 440 48 3582
321 13 55 79 17 486
38 169 215 ---------- ---------- 422
19.00 16.88 40.05 0.60 0.01 77
7.3 0.0 0.0 0.0 1.7 9.0
57208 46453 40268 20583 2639 163568
22:55 15:20 19:36 20:21 18:59 21:18
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.021 0.00 0.00 2.27 2.27 86.24 11.49
Punjab 7468 #N/A 174.3 103.6 -0.3 0 0.0
Haryana 7739 0 161.5 123.6 3.2 359 1.3
Rajasthan 10151 0 220.2 67.9 0.0 410 0.0
Delhi 6317 0 126.4 102.9 -2.5 120 0.1
UP 19623 -920 408.5 178.0 0.7 270 0.0
Uttarakhand 2077 0 43.6 18.5 0.8 246 0.0
HP 1378 0 26.5 3.1 0.5 71 0.0
J&K 2087 522 42.0 21.6 -4.4 0 5.8
Chandigarh 322 0 6.2 6.8 -0.5 14 0.0
Chhattisgarh 3174 0 71.9 16.6 -2.5 286 0.0
Gujarat 16669 0 364.1 128.5 9.5 475 0.0
MP 7555 0 164.7 48.2 -0.9 462 0.0
Maharashtra 18849 0 429.4 118.9 -0.9 587 0.0
Goa 496 0 10.6 8.2 1.7 40 0.0
DD 337 0 7.5 6.7 0.8 58 0.0
DNH 774 0 18.0 17.3 0.7 75 0.0
Essar steel 415 0 7.9 7.9 0.0 153 0.0
Andhra Pradesh 6711 0 153.7 14.8 -0.9 491 0.0
Telangana 6990 0 124.9 50.7 -0.7 560 0.0
Karnataka 7496 0 147.4 36.8 -6.3 340 0.0
Kerala 3389 0 62.5 42.1 1.2 200 0.0
Tamil Nadu 15050 0 313.5 101.5 0.5 516 0.0
Pondy 383 0 8.0 8.3 -0.3 25 0.0
Bihar 4697 0 90.1 88.3 -0.8 385 0.0
DVC 2972 0 70.4 -28.0 -0.5 375 0.0
Jharkhand 1131 0 22.1 16.6 2.0 156 0.0
Odisha 4557 0 91.8 47.0 0.8 356 0.0
West Bengal 7681 0 164.7 56.2 1.9 435 0.0
Sikkim 83 0 1.2 1.3 -0.2 20 0.0
Arunachal Pradesh 116 6 1.8 2.2 -0.5 14 0.0
Assam 1689 69 32.5 25.7 3.0 139 1.4
Manipur 157 4 1.7 2.4 -0.7 14 0.0
Meghalaya 309 0 5.2 2.1 -0.2 37 0.0
Mizoram 78 3 1.4 1.1 -0.1 5 0.0
Nagaland 147 2 2.3 1.8 0.4 36 0.0
Tripura 226 10 3.4 4.1 -1.1 30 0.2
Bhutan Nepal Bangladesh
16.0 -7.2 -11.7
835.6 -459.7 -686.5
 
NR WR SR ER NER TOTAL
247.5 -247.2 17.7 -23.8 7.4 1.6
250.8 -240.4 7.2 -19.0 5.2 3.7
3.3 6.8 -10.6 4.8 -2.2 2.1
NR WR SR ER NER Total
4425 13056 8902 1890 196 28469
6885 16875 9230 5095 50 38135
11310 29931 18132 6985 246 66604
G. Sourcewise generation (MU)
NR WR SR ER NER All India
532 1051 411 404 8 2404
321 13 56 79 17 487
30 30 46 0 0 107
31 50 11 0 22 113
71 186 289 1 0 547
985 1329 813 484 46 3658
7.22 13.96 35.55 0.22 0.07 14.95
42.89 17.21 48.21 16.61 36.36 31.18
H. Diversity Factor
1.022
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 12th June  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 11-जून-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
