12-Sep-17
NR WR SR ER NER Total
53660 43885 37441 19803 2432 157221
1869 565 850 300 205 3789
1205 1032 842 421 44 3544
279 55 86 108 24 552
5 14 29 ---------- ---------- 49
2.20 12.56 30.20 1.20 0.00 46
33.8 8.5 0.0 0.9 1.7 44.8
54592 45112 37250 20007 2541 156312
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.075 0.00 1.23 23.98 25.21 71.53 3.26
Punjab 9728 0 218.6 103.9 -1.6 158 0.0
Haryana 8295 144 170.6 122.7 1.4 329 10.0
Rajasthan 9404 0 212.4 80.0 -1.5 199 1.2
Delhi 5378 0 113.3 89.8 -0.7 195 0.0
UP 17283 1030 383.1 177.4 1.9 538 13.6
Uttarakhand 1875 0 39.9 11.7 0.3 168 0.1
HP 1298 25 24.7 4.4 0.3 130 0.0
J&K 1953 488 37.3 18.0 -0.3 182 8.9
Chandigarh 259 0 5.2 5.6 -0.4 24 0.0
Chhattisgarh 3801 189 88.1 26.9 -1.0 371 2.5
Gujarat 14477 30 319.0 57.8 1.5 381 0.0
MP 7742 20 178.0 108.8 -0.1 434 0.3
Maharashtra 18381 246 406.9 114.0 1.4 534 5.7
Goa 434 0 9.3 8.5 0.8 103 0.0
DD 318 0 7.0 6.4 0.7 53 0.0
DNH 744 0 17.0 15.8 1.2 139 0.0
Essar steel 360 0 6.7 6.4 0.3 175 0.0
Andhra Pradesh 6978 0 154 32 2.4 476 0.0
Telangana 8634 0 188 82 1.4 498 0.0
Karnataka 7581 0 152 40 3.0 468 0.0
Kerala 3322 0 66 39 1.9 212 0.0
Tamil Nadu 13156 0 275 134 5.3 442 0.0
Pondy 320 0 7 7 0.2 43 0.0
Bihar 4341 0 83.6 77.0 0.9 200 0.0
DVC 2960 0 67.3 -26.5 0.4 225 0.0
Jharkhand 1199 0 24.2 16.8 1.1 100 0.0
Odisha 4238 0 88.5 31.5 0.6 250 0.9
West Bengal 7994 0 155.8 58.5 0.1 225 0.0
Sikkim 95 0 1.1 1.0 0.2 10 0.0
Arunachal Pradesh 110 2 1.9 2.3 -0.3 22 0.0
Assam 1595 90 27.8 21.4 1.7 135 1.1
Manipur 145 4 2.1 2.3 -0.2 35 0.2
Meghalaya 285 0 4.7 -1.4 -0.1 47 0.0
Mizoram 74 3 1.1 1.1 -0.1 12 0.0
Nagaland 103 4 1.8 1.7 -0.1 27 0.1
Tripura 221 1 4.4 3.3 0.5 57 0.2
Bhutan Nepal Bangladesh
33.5 -4.8 -14.8
1481.8 -265.2 -659.3
 
NR WR SR ER NER TOTAL
227.1 -203.6 34.2 -53.0 0.3 5.0
218.4 -210.6 38.0 -43.6 0.6 2.8
-8.7 -7.0 3.8 9.4 0.3 -2.2
NR WR SR ER NER Total
2070 16419 5810 2380 390 27068
8025 15377 8342 4865 110 36719
10095 31796 14152 7245 499 63787
G. Sourcewise generation (MU)
NR WR SR ER NER Total
635 1124 552 377 0 2688
279 55 86 108 24 552
32 3 49 0 0 85
51 70 17 0 23 161
16 27 101 1 0 145
1012 1280 806 486 47 3631
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily PSP Report      िदनांक: 12th September 2017 
	
To,	
	
1. कायŊकारी िनद ेशक,	पू	.Ɨे	.भा	.Ůे	.के., 	14,	गोʚ	Ƒब	रोड	,	कोलकाता 		‐	 700033	
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी	िनदेशक, ऊ.	क्षे.	भा.	पर्े.	के.,	18/	 ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली –	110016 	
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक,	प	.Ɨे	.भा	.Ůे	.के.,	एफ	‐3, 	एम	आई	डी	सी	Ɨेũ	,	अंधेरी,	मुंबई	– 	400093	
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी	िनदेशक, ऊ.	पू.	क्षे.	भा.	पर्े.	के., डᲂगितएह , लोअर नᲂगर्ह , लापल ंग, िशलᲂग –	793006 	
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. महाŮब ंधक	,	द	.Ɨे	.भा	.Ůे	.के., 	29,	रेस	कोसŊ	Ţॉस	रोड,	बंगलुŜ	– 	560009	
General Manager, SRLDC, 29, Rac e Course Cross Road, Bangalore‐5 60009 
	
Sub: Daily PSP Report fo r the date 11.09.2017.  
	
महोदय/Dear	Sir, 	
	
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार,िदनांक  11 -िसतंबर- 2017 की 
अİखल भारतीय	Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की वेबसाइट पर उɘɩ है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position 
of All India Power System for the date 11th September 2017, is available at the NLDC website.  
 
 
 
 
धन्यवाद,	
 
 
