12-Feb-19
NR WR SR ER NER Total
42709 47184 42556 17274 2425 152148
589 0 0 0 38 627
896 1085 953 351 41 3325
117 26 63 25 4 235
19 55 70 ---------- ---------- 143
20.18 22.67 68.11 0.99 0.05 112
11.9 0.5 0.0 0.0 0.4 12.8
42986 54413 43593 18364 2446 156036
18:39 09:19 08:15 19:26 18:01 09:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 1.56 1.56 67.58 30.86
Punjab 5200 0 101.4 37.4 -1.1 8 0.0
Haryana 6301 0 118.1 75.7 1.0 190 0.0
Rajasthan 12287 0 233.3 58.9 -1.5 288 0.0
Delhi 3902 0 66.8 61.3 -0.9 202 0.0
UP 12671 30 256.7 103.1 0.5 486 0.0
Uttarakhand 2082 0 37.3 24.4 -1.0 77 0.0
HP 1603 0 28.4 22.5 0.2 72 0.0
J&K 2511 628 50.0 43.6 0.7 344 11.9
Chandigarh 218 0 3.5 3.9 -0.4 16 0.0
Chhattisgarh 3920 0 85.4 26.8 0.5 808 0.5
Gujarat 15061 0 316.8 76.8 0.2 1121 0.0
MP 12755 0 231.6 111.8 -1.1 468 0.0
Maharashtra 19765 0 403.7 117.7 1.3 440 0.0
Goa 498 0 12.3 11.0 0.8 122 0.0
DD 312 0 6.9 6.8 0.0 58 0.0
DNH 781 0 18.2 17.8 0.3 101 0.0
Essar steel 501 0 9.7 9.1 0.6 254 0.0
Andhra Pradesh 7997 0 172.2 63.1 0.5 498 0.0
Telangana 9329 0 190.9 71.9 1.6 496 0.0
Karnataka 10489 0 207.9 79.0 0.2 485 0.0
Kerala 3712 0 72.9 57.9 0.9 188 0.0
Tamil Nadu 14451 0 301.7 153.7 -0.9 492 0.0
Pondy 361 0 7.1 7.4 -0.3 36 0.0
Bihar 3949 0 70.9 65.2 0.4 460 0.0
DVC 3041 0 64.4 -41.8 -0.1 396 0.0
Jharkhand 1000 0 23.8 17.4 -0.1 169 0.0
Odisha 3901 0 72.0 25.2 1.0 267 0.0
West Bengal 6668 0 118.7 21.5 -0.2 309 0.0
Sikkim 100 0 1.2 1.8 -0.6 18 0.0
Arunachal Pradesh 148 2 2.0 2.5 -0.5 14 0.0
Assam 1379 25 22.5 18.3 0.0 103 0.3
Manipur 168 2 2.8 2.7 0.1 40 0.0
Meghalaya 354 0 6.0 5.4 -0.4 255 0.0
Mizoram 96 1 2.0 1.4 0.3 13 0.0
Nagaland 118 2 2.0 1.8 0.1 26 0.0
Tripura 220 1 4.3 1.8 0.8 38 0.0
Bhutan Nepal Bangladesh
0.2 -7.0 -19.8
125.3 -311.0 -1003.0
 
NR WR SR ER NER TOTAL
179.1 -229.1 125.4 -85.7 10.4 0.1
169.7 -233.8 128.8 -81.2 6.8 -9.7
-9.4 -4.7 3.4 4.5 -3.6 -9.8
NR WR SR ER NER Total
4850 15546 5182 870 962 27410
11220 15119 8420 3705 50 38514
16070 30665 13602 4575 1012 65923
G. Sourcewise generation (MU)
NR WR SR ER NER All India
501 1128 494 446 8 2577
15 18 48 0 0 80
117 26 63 25 4 235
19 31 29 0 0 79
22 34 17 0 21 93
69 82 179 1 0 332
743 1319 829 472 33 3396
9.33 6.23 21.58 0.22 0.15 9.76
27.62 10.56 32.65 5.43 12.61 18.99
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
