NR WR SR ER NER TOTAL
53776 47140 35488 20661 2832 159897
208 0 0 0 2 210
1280 1120 875 443 53 3770
342 53 65 112 20 591
54 157 233 - - 444
50.09 34.19 87.93 4.85 0.14 177
4.60 0.00 0.00 0.00 0.04 4.64
61724 47939 39256 21908 3098 164112
00:00 14:53 09:17 21:31 20:00 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.00 0.02 5.44 5.46 71.37 23.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11382 0 237.3 157.3 -1.5 160 0.00
Haryana 8870 175 178.5 127.7 -2.6 335 0.99
Rajasthan 12594 0 271.0 106.5 -0.7 538 0.00
Delhi 5721 0 110.2 94.4 0.7 274 0.03
NR UP 19750 0 369.0 154.7 -3.4 543 0.13
Uttarakhand 1813 0 36.2 10.7 -0.5 199 0.00
HP 1295 0 28.7 -6.2 1.7 302 0.00
J&K(UT) & Ladakh(UT) 2289 250 44.3 18.9 0.8 355 3.45
Chandigarh 269 0 5.2 6.1 -0.9 0 0.00
Chhattisgarh 3265 0 77.7 27.0 -0.5 226 0.00
Gujarat 17610 0 371.8 146.8 0.6 505 0.00
MP 8577 0 193.2 112.0 -1.0 465 0.00
WR Maharashtra 19038 0 422.1 148.1 0.6 663 0.00
Goa 525 0 11.5 9.6 1.6 82 0.00
DD 312 0 7.0 6.7 0.3 22 0.00
DNH 756 0 17.2 17.1 0.1 85 0.00
AMNSIL 866 0 19.1 1.3 0.7 276 0.00
Andhra Pradesh 7790 0 171.1 45.8 0.9 608 0.00
Telangana 6606 0 140.7 52.1 -0.1 654 0.00
SR Karnataka 9691 0 179.5 51.9 0.0 654 0.00
Kerala 3003 0 63.6 41.7 0.3 259 0.00
Tamil Nadu 14059 0 311.6 134.6 -0.9 747 0.00
Puducherry 388 0 8.2 8.5 -0.3 66 0.00
Bihar 5655 0 98.7 89.7 -2.1 220 0.00
DVC 3087 0 66.9 -37.2 0.0 254 0.00
Jharkhand 1446 0 25.6 23.6 -2.9 155 0.00
ER Odisha 4864 0 96.3 33.1 -0.6 389 0.00
West Bengal 7681 0 154.0 48.7 0.4 408 0.00
Sikkim 82 0 1.3 1.1 0.2 54 0.00
Arunachal Pradesh 132 1 2.2 2.2 -0.2 36 0.01
Assam 1896 0 34.8 29.0 0.4 134 0.00
Manipur 192 1 2.7 2.5 0.2 28 0.01
NER Meghalaya 305 0 5.2 2.8 -0.2 33 0.00
Mizoram 98 1 1.5 1.7 -0.2 23 0.01
Nagaland 133 1 2.5 2.5 -0.1 13 0.01
Tripura 339 0 4.6 4.1 -0.1 45 0.00
Bhutan Nepal Bangladesh
42.6 -4.2 -20.5
1786.0 -312.5 -1070.0
NR WR SR ER NER TOTAL
292.9 -199.2 27.5 -123.5 2.4 0.0
271.7 -187.5 31.5 -124.9 5.3 -3.9
-21.2 11.7 4.0 -1.4 3.0 -3.9
NR WR SR ER NER TOTAL % Share
5616 19708 9742 0 772 35838 41
10488 21835 14058 5247 11 51639 59
16104 41543 23800 5247 783 87477 100
NR WR SR ER NER All India % Share
485 994 318 478 9 2285 59
22 10 45 0 0 77 2
342 53 65 112 20 591 15
30 33 66 0 0 128 3
30 36 13 0 24 103 3
123 191 345 5 0 664 17
1032 1316 851 595 54 3848 100
11.97 14.50 40.50 0.81 0.26 17.26
47.98 20.98 55.83 19.61 38.21 35.96
1.060
1.111Report for previous day Date of Reporting: 13-Jun-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 13th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 12.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
