12-Sep-16
NR WR SR ER NER Total
49459 44246 34892 17221 2373 148191
1003 0 0 150 153 1306
1133 1017 830 370 45 3394
315 67 34 83 22 522
34 41 86 ---------- ---------- 161
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.028 0.00 0.00 0.72 0.72 74.27 25.01
SR GRID 0.028 0.00 0.00 0.72 0.72 74.27 25.01
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 9665 0 216.6 116.6 0.5 183
Haryana 8286 0 177.7 136.8 -1.5 107
Rajasthan 9020 0 203.4 61.5 1.2 262
Delhi 4828 0 95.6 74.8 -0.8 90
UP 15211 475 335.8 146.4 0.8 665
Uttarakhand 1734 0 38.3 15.1 0.7 115
HP 1166 15 25.0 1.4 -0.2 165
J&K 1866 466 35.2 17.3 -4.0 146
Chandigarh 249 0 5.2 5.4 -0.2 12
Chhattisgarh 3102 0 73.3 33.6 0.4 529
Gujarat 13762 0 311.5 82.8 -1.5 517
MP 7622 0 171.4 104.7 -2.4 260
Maharashtra 18954 0 416.4 123.8 1.5 490
Goa 373 0 8.1 7.3 0.2 10
DD 291 0 6.8 6.9 -0.1 28
DNH 742 0 17.0 17.4 -0.4 13
Essar steel 562 0 12.2 10.1 2.0 289
Andhra Pradesh 6690 0 150.0 21.9 2.6 580
Telangana 6593 0 141.5 89.2 2.4 591
Karnataka 9074 0 194.6 82.2 4.1 642
Kerala 3279 0 62.0 44.1 1.4 188
Tamil Nadu 12064 0 275.9 109.1 -2.2 762
Pondy 293 0 6.3 6.7 -0.4 33
Bihar 3356 0 68.8 67.7 -0.1 0
DVC 2683 0 62.0 -30.3 1.2 100
Jharkhand 1065 0 21.7 15.2 -1.1 30
Odisha 3720 0 73.9 18.7 1.0 250
West Bengal 7474 0 142.6 32.6 4.4 250
Sikkim 71 0 1.0 1.2 -0.2 0
Arunachal Pradesh 100 2 1.9 2.5 -0.6 8
Assam 1502 101 29.1 21.3 2.8 278
Manipur 136 2 1.9 2.3 -0.4 45
Meghalaya 262 0 5.0 0.7 0.7 93
Mizoram 68 3 1.2 1.4 -0.3 8
Nagaland 105 5 2.0 1.8 0.1 20
Tripura 240 0 4.0 3.7 0.6 55
Bhutan Nepal Bangladesh
34.4 -4.7 -13.0
1449.0 -195.7 -557.5
 
NR WR SR ER NER TOTAL
199.5 -197.4 78.1 -77.9 -2.9 -0.6
187.0 -193.4 80.8 -69.3 -0.9 4.2
-12.5 4.0 2.7 8.6 2.0 4.8
NR WR SR ER NER Total
2540 10636 940 2520 159 16795
10485 17383 7775 4469 110 40222
13025 28019 8715 6989 268 57017
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/निदेशक(ओ एम)/मुख्य अभियंतज-के०वव०प्रज०(चि०प्र०)/
अध्यक्ष एवं प्रबंध निदेशक (पजवरचिड)/मुख्य कजयापजलक अचधकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)पॉवर भसस्टम ऑपरेशि कजरपोरेशि भलभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई ददल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
`
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  12th Sep, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager,  ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मार्ग , नई ददल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प. क्षे. भा. प्रे. के., एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्ततएह, लोअर नोंग्रह , लापलंर्, सशलोंर् – 793006  
General Manager,  NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द. क्षे. भा. प्रे. के., 29, रेस कोसस क्रॉस रोड, बंगल रु – 560009 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date  11.09.2016 .  
 
महोदय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अनुसार, दिनाांक 11 ससतंबर  2016 की 
अखिल भारतीय  प्रणाली की िैदनक ग्रिड दनष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ग्रिम्न ग्रलंक 
पर उप्लब्ध है:-  
 
As per article 5.5.1 of the Indi an Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  11th September 2016 , is available at the NLDC website .  
 
http://posoco.in/WebsiteData/Reports/DailyReports/2016 -2017/Sep%2020 16/12 .09.16_NLDC_PSP.pdf  
  
 
 
 
Thank ing You. 
 
 