12-Mar-18
NR WR SR ER NER Total
40458 42796 40372 19081 2197 144903
1063 21 0 0 38 1122
911 1059 967 377 37 3351
104 19 57 24 6 209
6 33 50 ---------- ---------- 89
6.97 18.65 48.80 0.84 0.02 75
17.0 0.0 0.0 0.0 0.6 17.6
43084 47632 42758 19377 2161 150325
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.045 0.00 0.00 13.01 13.01 83.02 3.97
Punjab 6120 0 130.9 29.8 -1.2 93 0.0
Haryana 6933 38 130.0 60.0 2.4 210 2.5
Rajasthan 10045 526 198.3 61.0 1.7 472 0.9
Delhi 3161 0 59.9 46.9 0.2 150 0.0
UP 13436 560 289.7 96.1 1.9 519 3.6
Uttarakhand 1715 0 32.4 23.4 0.4 124 0.0
HP 1380 5 24.8 19.1 1.5 174 0.0
J&K 2020 505 42.3 39.0 -1.3 167 10.0
Chandigarh 156 0 2.8 2.6 0.2 35 0.0
Chhattisgarh 3561 0 81.4 22.7 -2.4 71 0.0
Gujarat 14023 0 308.6 165.0 -0.6 308 0.0
MP 9078 0 184.1 93.1 -2.4 329 0.0
Maharashtra 20100 0 440.1 141.8 -0.6 328 0.0
Goa 462 0 9.1 8.6 0.3 40 0.0
DD 307 0 7.1 6.4 0.6 84 0.0
DNH 741 0 17.5 16.9 0.6 52 0.0
Essar steel 519 0 10.7 10.0 0.7 219 0.0
Andhra Pradesh 8468 0 171.7 42.4 -1.1 435 0.0
Telangana 9587 0 211.4 113.4 -0.4 450 0.0
Karnataka 10032 0 219.1 84.5 -2.4 481 0.0
Kerala 3506 0 69.6 46.5 1.7 268 0.0
Tamil Nadu 13125 0 288.9 128.7 -1.2 364 0.0
Pondy 309 0 6.7 7.2 -0.5 30 0.0
Bihar 4277 0 73.3 66.8 0.9 260 0.0
DVC 2888 0 68.3 -54.0 -2.1 80 0.0
Jharkhand 1132 0 20.6 15.2 2.8 200 0.0
Odisha 4113 0 76.6 27.7 1.8 300 0.0
West Bengal 7287 0 137.3 11.5 1.4 350 0.0
Sikkim 88 0 1.1 1.1 0.0 25 0.0
Arunachal Pradesh 99 1 2.0 1.6 0.4 59 0.0
Assam 1290 11 19.6 17.9 -0.7 146 0.5
Manipur 147 6 2.2 2.2 0.0 22 0.0
Meghalaya 299 4 5.0 3.3 -0.3 57 0.0
Mizoram 73 5 1.5 1.2 0.3 34 0.0
Nagaland 93 15 2.4 1.8 0.4 40 0.0
Tripura 219 3 3.8 2.9 0.2 26 0.0
Bhutan Nepal Bangladesh
2.6 -9.8 -14.6
143.5 -486.4 -644.7
 
NR WR SR ER NER TOTAL
133.2 -117.1 104.5 -123.5 2.3 -0.6
132.4 -126.4 105.9 -113.5 1.7 0.1
-0.8 -9.3 1.4 10.0 -0.6 0.6
NR WR SR ER NER Total
5395 15436 5752 980 268 27832
9685 19901 3220 3695 50 36551
15080 35337 8972 4675 318 64382
G. Sourcewise generation (MU)
NR WR SR ER NER Total
605 1057 646 493 10 2811
104 19 57 24 6 209
23 24 24 0 0 71
24 50 19 0 23 116
41 51 144 2 0 238
797 1201 890 518 39 3444
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 11th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 11-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
