12-Feb-14
Voltage Export NET
 Level (MU) (MU)
1 GAYA-FATEHPUR S/C 111 -219 0 -1.7 -1.7
2 SASARAM-FATEHPUR D/C 0 0 0 -3.0 -3.0
3HVDC 
LINKPUSAULI  B/B S/C 0 0 0 0 0
4 PUSAULI-SARNATH S/C 334 -263 0 -1 -1
5 PUSAULI -ALLAHABAD D/C 124 -209 0 -2 -2
6 MUZAFFARPUR-GORAKHPUR D/C 179 -364 0 -4.1 -4.1
7 PATNA-BALIA D/C 0 -431 0 -13.1 -13.1
8 BIHARSHARIFF-BALIA S/C 0 -418 0 -7 -6.7
9 PUSAULI-BALIA D/C 171 -60 1 0 1
10 220 KV PUSAULI-SAHUPURI S/C 0 -199 0 -3.0 -3.0
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 42 0 1 0 0.6
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
2 -35.3 -33.3
15 JHARSUGUDA-RAIGARH D/C 383 -535 1.0 0 1.0
16 STERLITE-RAIGARH D/C 4 -152 0 -2.7 -2.7
17 RANCHI-SIPAT D/C 481 -140 3 0.0 3.4
18 BUDHIPADAR-RAIGARH S/C 0 -193 0 -3.1 -3.1
19 BUDHIPADAR-KORBA D/C 42 -105 0 -1 -1.0
4.4 -6.8 -2.4
20 JEYPORE-GAZUWAKA B/B D/C 0 -838 0 -12.3 -12.3
21 TALCHER-KOLAR BIPOLE D/C 0 -1778 0 -37.9 -37.9
22 400 KV TALCHER-I/C 784 0 8 0.0 7.6
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
8 -12.3 -4.7
24 400 KV BINAGURI-BONGAIGAON D/C 0 -493 0 -6.5 -6.5
25 220 KV BIRPARA-SALAKATI D/C 0 -134 0 -1.2 -1.2
0 -7.7 -7.7
26 HVDC V'CHAL B/B D/C 0 -500 0 -10 -10.2
27 765 KV GWALIOR-AGRA D/C 0 -2030 0 -35.8 -35.8
28 400 KV ZERDA-KANKROLI S/C 148 -59 0.0 -1 -0.9
29 400 KV ZERDA -BHINMAL S/C 25 -374 0.0 -5 -4.6
30 BADOD-KOTA S/C 67 -21 0.6 0 0.631 BADOD-MORAK S/C 40 -46 0.1 0 -0.232 MEHGAON-AURAIYA S/C 77 0 1.4 0 1.433 MALANPUR-AURAIYA S/C 39 0 0.6 0 0.634 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
2.7 -51.8 -49.1
35 HVDC APL -MHG D/C 0 2000 0 -48.3 -48.3
36 BHADRAWATI B/B - 0 -1000 0 -22.6 -23
37 BARSUR-L.SILERU - 0 0 0 0 0.038 765 KV SOLAPUR-RAICHUR I 355 -373 0 -0.2 -0.2
39 KOLHAPUR-CHIKODI D/C 0 0 0 0 0.040 PONDA-AMBEWADI S/C 0 0 0 0 0.041 XELDEM-AMBEWADI S/C 102 0 2.1 0.0 2.1
2.1 -23 -20.7
42
BHUTAN
43 NEPAL
44 BANGLADESHImport/Export of WR (With SR)
HVDC 
LINK
1.5TRANSNATIONAL EXCHANGE220 KV
WR-SRWR-NR132 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)ER-SRHVDC 
LINK400 KVImport   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
220 KV220 KV
ER-WR
Import/Export of ER (With  SR)
‐2.6
‐11.3765KV
400 KV INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit
12-Feb-14
NR WR SR ER NER Total
36222 39054 32829 14411 1799 124315
3206 89 2327 421 289 6332
783 899 782 297 32 2794
97 54 92 17 4 264
4 14 10 ---------- ---------- 28
Region <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0.0 0.0 0.0 0.0 0.0 95.3 4.7
SR GRID 0.0 0.0 0.0 0.0 0.0 95.3 4.7
Peak hour Ener gy Drawal OD (+)/M a x
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4972 38 90.4 39.2 1.5 211
Haryana 5673 0 105.1 62.9 0.1 296
Rajasthan 9751 328 200.0 100.9 -1.7 204
Delhi 3387 0 60.3 41.2 -2.1 334UP 10082 2700 225.9 90.2 -1.4 312Uttarakhand 1757 40 34.4 25.1 1.3 148HP 1317 0 24.0 19.3 -0.4 70J&K 1792 100 39.7 33.3 0.2 167Chandi
garh 212 0 3.6 3.3 0.3 37
Chhattis garh 3209 24 67.7 21.4 -2.8 394
Gujarat 10911 7 238.8 33.5 -2.3 429
MP 9285 3 182.4 93.9 -0.6 293Maharashtra 18167 55 377.9 114.3 4.5 720Goa 398 0 7.8 7.3 -0.2 44DD 243 0 5.8 5.5 0.3 35DNH 615 0 14.6 14.3 0.3 40Essar steel 233 0 4.3 4.6 -0.3 26Andhra Pradesh 11716 800 266.4 84.7 8.4 585
Karnataka 9000 600 193.2 22.7 1.1 552
Kerala 3333 150 61.2 31.2 3.0 193
Tamil Nadu 11620 777 255.1 90.3 1.3 287
Pond
y 317 0 6.1 6.4 -0.3 18
Bihar 1979 400 39.9 37.8 0.6 120
DVC 2555 0 55.9 -13.3 -0.8 200
Jharkhand 1028 0 20.6 11.3 -1.6 50
Odisha 3455 0 65.0 8.2 1.1 210
West Ben gal 6196 21 114.4 21.9 4.3 400
Sikki m 91 0 1.4 1.2 0.2 20
Arunachal Pradesh 114 6 1.6 1.4 0.2 41
Assa m 980 193 18.8 11.8 2.6 202
Mani pur 108 2 1.5 1.6 -0.1 31
Meghalaya 295 3 4.8 3.3 0.4 76
Mizora m 73 2 1.2 1.0 -0.1 22
Nagaland 93 4 1.6 1.6 -0.3 22
Tripura 200 1 2.8 0.6 -0.4 15
Bhutan Ne pal Ban gladesh
1.5 -2.6 -11.3
-92.0 -469.0
NR WR SR ER NER
134.6 -112.3 26.6 -57.6 5.0131.6 -118.3 26.5 -48.9 7.1
-3.0 -6.0 -0.1 8.7 2.1
NR WR SR ER NER Total
2146 4116 500 1470 315 8547
6870 9765 1430 5364 110 23539
9016 13881 1930 6834 425 32086
सिचव (ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा० (िग्र०प्र० )/
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )/सभी राÏयो के मुख्य सिचव/ऊजार् सिचव
 महाप्रबंधक (रा० भा० प्रे० के०)F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                         WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                    
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRNEW and SR grid running in synchronisation.Demand Met during Evening Peak 
hrs(MW )
Peak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)Wind Gen(MU)पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
राƶीय भार प्रेषण कɅद्र, नई िदãली
Report for previous day Date of Reporting
A. Maximum Demand 
