12-May-18
NR WR SR ER NER Total
49527 47930 38518 17874 2212 156060
623 106 0 0 180 910
1110 1175 908 426 34 3653
160 24 48 56 16 303
22 71 41 ---------- ---------- 135
19.60 21.30 57.82 0.73 0.01 99
28.4 0.0 0.1 0.0 1.8 30.2
50625 52018 42643 19385 2226 158555
19:41 15:32 14:43 00:00 18:50 15:16
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.088 0.10 2.57 25.50 28.17 67.22 4.61
Punjab 7074 0 158.0 78.1 -0.8 511 0.0
Haryana 7123 50 145.5 84.7 3.7 644 9.0
Rajasthan 10272 0 227.2 72.0 6.1 719 4.1
Delhi 5272 0 105.5 88.0 0.4 443 0.0
UP 17349 0 365.6 141.7 2.1 1163 0.0
Uttarakhand 1846 75 36.3 17.9 -0.3 235 2.7
HP 1221 0 24.0 8.5 4.6 460 2.4
J&K 2176 544 43.1 28.2 0.4 371 10.2
Chandigarh 258 0 5.0 4.2 0.8 98 0.0
Chhattisgarh 3770 0 86.9 19.0 -1.2 144 0.0
Gujarat 15918 0 354.3 155.0 5.1 435 0.0
MP 8743 0 195.4 106.8 -2.1 327 0.0
Maharashtra 22394 0 498.1 155.0 -2.2 384 0.0
Goa 507 0 10.3 10.6 -0.8 47 0.0
DD 331 0 7.5 6.2 1.3 118 0.0
DNH 743 0 17.3 17.0 0.4 94 0.0
Essar steel 271 0 5.0 4.9 0.0 147 0.0
Andhra Pradesh 8710 0 176.7 64.1 0.7 499 0.0
Telangana 6936 0 150.5 41.9 -2.5 349 0.0
Karnataka 8975 0 175.8 51.0 -5.5 440 0.0
Kerala 3109 0 70.2 49.1 0.7 177 0.0
Tamil Nadu 14608 0 327.0 156.7 0.5 601 0.0
Pondy 384 0 8.3 8.3 0.0 67 0.1
Bihar 4672 0 87.6 86.9 0.1 385 0.0
DVC 3060 0 72.5 -49.9 1.7 402 0.0
Jharkhand 1252 0 25.4 19.5 1.2 135 0.0
Odisha 3948 0 83.6 34.4 -0.7 345 0.0
West Bengal 7497 0 155.2 55.8 -1.0 385 0.0
Sikkim 90 0 1.4 1.1 0.3 20 0.0
Arunachal Pradesh 110 2 1.8 2.1 -0.3 35 0.0
Assam 1428 79 20.2 16.2 1.0 138 1.4
Manipur 146 0 1.8 2.0 -0.2 6 0.0
Meghalaya 279 0 4.6 1.0 -0.3 20 0.0
Mizoram 73 1 1.3 1.0 0.1 2 0.0
Nagaland 114 2 1.8 1.8 -0.2 13 0.0
Tripura 162 23 2.6 2.4 -0.4 0 0.3
Bhutan Nepal Bangladesh
8.1 -9.3 -14.4
495.7 -416.2 -611.5
 
NR WR SR ER NER TOTAL
217.6 -200.7 54.8 -65.0 -6.9 -0.1
244.3 -222.3 52.8 -61.0 -9.7 4.1
26.7 -21.7 -2.0 4.0 -2.8 4.2
NR WR SR ER NER Total
4613 13861 6182 1500 190 26346
9570 14510 4410 5025 50 33565
14183 28371 10592 6525 239 59910
G. Sourcewise generation (MU)
NR WR SR ER NER All India
590 1221 632 456 11 2909
160 24 49 56 16 305
27 18 46 0 0 91
47 58 18 0 21 144
67 93 135 1 0 295
891 1413 879 513 47 3744
7.51 6.55 15.30 0.26 0.07 7.89
28.44 9.54 26.16 11.11 33.14 18.46
H. Diversity Factor
1.053
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 12th May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 11-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
