13-May-2023
NR WR SR ER NER TOTAL
61733 61521 47338 26575 3040 200207
130 0 0 282 57 469
1378 1467 1085 594 57 4581
196 36 61 47 8 348
26 118 105 - - 249
143.01 70.69 118.09 3.20 1.12 336
1.39 0.00 0.00 3.36 1.85 6.60
62766 66721 51211 27402 3136 207191
22:42 15:29 14:59 23:24 18:56 15:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.052 0.00 0.10 11.76 11.86 70.64 17.50
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 9151 0 186.3 72.1 -1.2 132 0.00
Haryana 8827 0 184.5 142.5 -0.9 179 0.19
Rajasthan 14969 0 301.2 106.0 -2.2 349 0.00
Delhi 5145 0 103.9 98.0 -3.6 121 0.00
NR UP 23348 0 459.2 183.7 -1.3 528 0.00
Uttarakhand 2155 0 45.8 30.3 0.2 123 0.17
HP 1561 0 30.5 10.9 -0.3 117 0.00
J&K(UT) & Ladakh(UT) 2815 0 57.8 40.3 -3.3 0 1.03
Chandigarh 252 0 5.1 5.2 -0.1 21 0.00
Railways_NR ISTS 172 0 3.8 3.3 0.5 34 0.00
Chhattisgarh 4692 0 106.5 42.2 -1.3 571 0.00
Gujarat 20524 0 440.3 171.8 -3.3 619 0.00
MP 11588 0 258.4 147.8 -2.5 319 0.00
WR Maharashtra 26495 0 588.0 213.1 -2.6 547 0.00
Goa 749 0 16.1 15.9 -0.1 49 0.00
DNHDDPDCL 1244 0 29.0 29.6 -0.6 54 0.00
AMNSIL 745 0 16.0 8.8 0.3 250 0.00
BALCO 517 0 12.4 12.4 0.0 516 0.00
Andhra Pradesh 10722 0 224.5 69.5 -1.0 595 0.00
Telangana 8850 0 185.9 52.3 -0.9 582 0.00
SR Karnataka 11289 0 220.3 69.3 -2.6 422 0.00
Kerala 4568 0 93.0 67.8 0.1 261 0.00
Tamil Nadu 16310 0 351.3 177.8 -2.7 527 0.00
Puducherry 460 0 10.3 10.0 -0.4 39 0.00
Bihar 6622 172 132.7 122.8 -2.4 257 1.10
DVC 3723 0 78.2 -49.5 0.7 295 0.00
Jharkhand 1771 0 36.2 29.8 -1.9 190 2.26
ER Odisha 6305 0 122.6 46.4 -1.7 379 0.00
West Bengal 10618 0 222.7 88.4 -3.3 101 0.00
Sikkim 95 0 1.5 1.2 0.3 55 0.00
Railways_ER ISTS 9 0 0.2 0.2 0.0 0 0.00
Arunachal Pradesh 150 0 2.3 1.8 0.4 37 0.00
Assam 1988 0 36.4 30.1 0.3 191 0.36
Manipur 181 0 2.5 2.5 0.1 39 0.00
NER Meghalaya 322 27 4.9 3.5 -0.1 62 1.49
Mizoram 108 0 1.8 1.8 -0.4 6 0.00
Nagaland 143 0 2.5 2.5 0.0 20 0.00
Tripura 330 0 6.3 6.4 0.5 87 0.00
Bhutan Nepal Bangladesh
1.3 -15.9 -24.2
145.0 -719.8 -1099.0
NR WR SR ER NER TOTAL
258.7 -266.9 70.5 -71.9 9.6 0.0
249.5 -279.4 68.5 -56.0 12.5 -4.8
-9.1 -12.5 -2.0 15.9 2.9 -4.8
NR WR SR ER NER TOTAL % Share
4797 7979 6418 520 460 20174 49
8270 7537 3551 1380 277 21014 51
13067 15516 9969 1900 737 41188 100
NR WR SR ER NER All India % Share
771 1544 671 687 14 3687 74
22 19 47 0 0 89 2
196 36 61 47 8 348 7
25 47 52 0 0 123 2
16 40 6 0 29 91 2
181 190 251 4 1 627 13
1211 1875 1089 738 51 4965 100
14.96 10.11 23.07 0.52 2.18 12.63
33.19 14.53 33.42 6.93 17.87 22.13
1.019 Time Shortage(MW)
1.059 Solar hr 15:01 157
Non-Solar hr 22:44 432
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 207191
204267
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -19.7
Day Peak (MW) -966.9Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 13th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 12.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 12th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
