12-Mar-2020
NR WR SR ER NER Total
34899 45894 44839 16110 2363 144105
637 0 0 0 41 678
684 1054 1106 334 39 3217
127 42 94 30 6 299
25 92 19 - - 136
32.44 28.00 85.99 1.30 0.04 148
9.3 0.0 0.0 0.0 0.7 10
36517 51299 52135 17737 2390 151412
09:22 11:25 09:26 18:40 18:07 09:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.061 0.00 2.34 10.23 12.57 65.62 21.81
Punjab 4279 0 78.1 67.0 -0.9 250 0.0
Haryana 4414 0 77.1 69.6 1.0 222 0.0
Rajasthan 10241 0 170.6 35.7 -6.9 1004 0.0
Delhi 3121 0 53.3 42.4 -0.9 118 0.0
UP 11654 0 205.3 99.4 -0.6 1002 0.0
Uttarakhand 1450 0 26.8 15.1 0.9 183 0.0
HP 1369 0 23.4 16.0 0.2 218 0.0
J&K(UT) and Ladakh(UT) 2547 637 46.2 42.2 -1.4 342 9.3
Chandigarh 197 0 3.3 3.6 -0.3 15 0.0
Chhattisgarh 3477 0 72.7 27.3 -1.3 196 0.0
Gujarat 13837 0 286.4 79.6 2.3 940 0.0
MP 10379 0 194.5 89.1 -1.3 409 0.0
Maharashtra 22751 0 465.5 141.9 -2.1 441 0.0
Goa 501 0 10.1 9.7 -0.1 33 0.0
DD 285 0 5.4 5.2 0.2 26 0.0
DNH 693 0 14.1 14.0 0.1 68 0.0
Essar steel 812 0 5.4 5.3 0.1 279 0.0
Andhra Pradesh 9496 0 192.3 90.0 0.8 539 0.0
Telangana 11806 0 234.2 127.5 0.0 519 0.0
Karnataka 12785 0 255.2 82.1 0.9 525 0.0
Kerala 3945 0 82.6 62.8 1.0 189 0.0
Tamil Nadu 15297 0 333.6 183.2 -0.3 457 0.0
Pondy 395 0 7.9 8.1 -0.2 42 0.0
Bihar 3667 0 65.6 59.7 -2.1 377 0.0
DVC 2766 0 54.3 -35.5 0.2 245 0.0
Jharkhand 1157 0 22.8 17.7 -0.3 199 0.0
Odisha 3977 0 74.9 8.5 0.2 259 0.0
West Bengal 6375 0 114.5 29.6 0.0 197 0.0
Sikkim 107 0 1.4 1.8 -0.4 13 0.0
Arunachal Pradesh 126 1 2.0 2.3 -0.3 12 0.0
Assam 1345 20 21.4 16.7 -0.3 56 0.5
Manipur 192 1 2.6 2.5 0.1 18 0.0
Meghalaya 375 0 5.5 3.4 0.4 21 0.1
Mizoram 100 1 1.7 1.3 0.1 25 0.0
Nagaland 129 1 2.4 1.9 0.4 9 0.0
Tripura 226 1 3.5 1.7 0.3 32 0.0
Bhutan Nepal Bangladesh
1.8 -5.8 -16.8
315.0 -414.0 -1085.0
 
NR WR SR ER NER TOTAL
141.2 -246.0 184.6 -88.6 8.3 -0.5
114.2 -257.2 223.0 -88.4 11.4 3.1
-26.9 -11.2 38.4 0.3 3.1 3.6
NR WR SR ER NER Total
5397 15050 6212 1200 1090 28949
21875 17367 7525 5262 11 52040
27272 32416 13737 6462 1101 80989
G. Sourcewise generation (MU)
NR WR SR ER NER All India
310 1050 543 424 11 2337
17 13 48 0 0 78
127 42 94 31 6 299
24 37 44 0 0 105
23 38 17 0 16 94
84 137 143 1 0 365
586 1316 889 455 32 3279
14.38 10.37 16.07 0.29 0.12 11.13
40.18 16.36 31.55 6.99 17.42 23.45
H. All India Demand Diversity Factor
1.057
1.098
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
SREnergy Shortage (MU)
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
Region StatesMax. Demand 
Met during the 
day (MW)Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)Energy 
Shortage (MU)
NR
WR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
RES (Wind, Solar, Biomass & Others)F. Generation Outage(MW)
Central Sector
State Sector
Total
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max Demands
Based on State Max Demands 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 12th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
