NR WR SR ER NER TOTAL
53602 60193 43299 20966 2702 180762
1569 0 500 646 0 2715
1196 1443 1069 432 49 4189
110 39 104 33 10 296
10 99 27 - - 136
97.53 52.61 131.59 3.60 0.72 286
27.98 0.00 3.80 3.87 0.42 36.07
58915 70750 56381 21974 2803 205996
12:27 10:27 10:30 17:44 17:33 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.071 0.03 1.19 7.41 8.63 60.04 31.33
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8176 0 152.1 45.2 -1.5 78 0.00
Haryana 7891 0 150.8 78.8 -0.6 260 0.00
Rajasthan 16603 65 301.9 116.7 -0.6 248 16.86
Delhi 5080 0 84.7 69.7 -2.6 286 0.00
NR UP 19610 0 361.2 134.8 0.6 513 7.59
Uttarakhand 2205 75 42.7 31.2 -0.4 247 2.84
HP 1950 0 35.4 28.9 -0.1 103 0.00
J&K(UT) & Ladakh(UT) 2889 0 62.6 61.1 -2.6 199 0.69
Chandigarh 298 0 4.7 5.0 -0.2 30 0.00
Chhattisgarh 4895 0 105.1 54.5 -0.1 202 0.00
Gujarat 18872 0 396.0 179.9 -3.2 658 0.00
MP 17226 0 325.4 192.9 -3.4 563 0.00
WR Maharashtra 27451 0 549.3 168.7 4.2 680 0.00
Goa 638 0 12.7 11.8 0.6 63 0.00
DNHDDPDCL 1233 0 28.2 28.4 -0.2 39 0.00
AMNSIL 656 0 14.3 6.4 -0.2 264 0.00
BALCO 521 0 12.4 12.4 0.0 15 0.00
Andhra Pradesh 11028 0 199.6 92.3 0.0 488 0.00
Telangana 13247 0 232.6 92.6 -0.2 363 0.00
SR Karnataka 13765 0 240.8 74.5 2.9 850 3.80
Kerala 3839 0 75.0 56.8 0.1 324 0.00
Tamil Nadu 15564 0 312.2 171.8 -0.9 763 0.00
Puducherry 395 0 8.5 8.7 -0.7 20 0.00
Bihar 5753 204 100.5 90.5 -2.4 267 0.49
DVC 3641 0 75.1 -46.7 -0.4 274 0.00
Jharkhand 1639 92 29.2 22.4 -2.3 90 3.38
ER Odisha 4746 0 93.6 36.9 -5.0 246 0.00
West Bengal 7108 0 132.0 1.3 -1.9 283 0.00
Sikkim 131 0 2.0 2.0 0.0 20 0.00
Arunachal Pradesh 162 0 2.8 2.8 -0.1 24 0.00
Assam 1541 0 26.3 19.6 0.6 187 0.40
Manipur 240 0 3.4 3.3 0.1 30 0.00
NER Meghalaya 405 0 7.4 6.2 -0.1 38 0.02
Mizoram 142 0 2.2 1.8 -0.1 22 0.00
Nagaland 149 0 2.1 2.0 -0.1 31 0.00
Tripura 228 0 4.4 2.2 -0.2 24 0.00
Bhutan Nepal Bangladesh
-1.2 -8.4 -22.2
-239.3 -330.0 -1043.0
NR WR SR ER NER TOTAL
211.2 -202.1 152.7 -160.1 -1.7 0.0
206.8 -196.1 158.8 -174.6 -1.0 -6.1
-4.4 6.0 6.0 -14.5 0.7 -6.1
NR WR SR ER NER TOTAL % Share
6000 12087 8548 2460 484 29578 49
9315 11531 6848 3088 119 30900 51
15315 23617 15396 5548 603 60478 100
NR WR SR ER NER All India % Share
758 1495 570 641 16 3481 77
34 11 51 0 0 96 2
110 39 104 33 10 296 6
26 36 67 0 0 129 3
25 14 5 0 29 74 2
134 154 182 3 1 474 10
1087 1749 980 677 56 4549 100
12.36 8.80 18.58 0.43 1.29 10.42
24.89 13.09 35.99 5.34 18.94 19.76
1.023
1.068 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Jan-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 13th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 12.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 12th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
