NR WR SR ER NER TOTAL
64077 53098 38992 23407 2676 182250
100 0 0 644 0 744
1565 1281 1009 534 51 4440
293 24 61 103 36 516
46 71 157 - - 275
114.35 42.33 109.76 5.74 0.41 273
13.94 0.00 0.00 4.74 0.00 18.68
70259 56093 45388 24355 2679 192922
00:03 14:48 11:55 23:27 19:49 14:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 0.24 0.86 11.87 12.97 73.29 13.74
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10594 0 233.2 129.3 -1.5 72 0.00
Haryana 9940 0 210.2 143.9 0.7 269 0.00
Rajasthan 14735 0 310.3 80.4 0.6 258 2.76
Delhi 6935 0 135.6 123.9 -0.6 241 0.00
NR UP 25639 0 531.9 268.3 -1.2 401 10.27
Uttarakhand 2275 0 49.5 28.6 0.7 216 0.52
HP 1480 0 32.4 5.5 -0.4 56 0.00
J&K(UT) & Ladakh(UT) 2586 0 55.1 30.2 1.0 258 0.39
Chandigarh 337 0 6.6 6.8 -0.2 30 0.00
Chhattisgarh 4460 0 102.2 47.9 -1.3 205 0.00
Gujarat 18588 0 403.3 193.2 -4.2 895 0.00
MP 10248 0 229.2 111.1 0.0 819 0.00
WR Maharashtra 21114 0 489.0 155.2 -2.9 626 0.00
Goa 528 0 11.2 10.9 -0.2 57 0.00
DNHDDPDCL 1135 0 26.5 26.7 -0.2 69 0.00
AMNSIL 896 0 19.2 10.9 -0.3 184 0.00
Andhra Pradesh 11124 0 219.8 83.3 0.1 1190 0.00
Telangana 8686 0 179.4 67.9 0.8 448 0.00
SR Karnataka 10134 0 194.3 45.8 -0.3 934 0.00
Kerala 3248 0 68.7 55.3 -0.4 258 0.00
Tamil Nadu 15149 0 337.0 144.2 -6.8 527 0.00
Puducherry 431 0 9.8 9.3 -0.2 32 0.00
Bihar 6028 396 121.1 110.2 -0.7 323 1.99
DVC 3441 0 75.2 -43.8 -0.1 231 0.00
Jharkhand 1443 340 33.8 24.1 0.8 196 2.75
ER Odisha 6055 0 124.8 64.9 -0.3 344 0.00
West Bengal 9080 0 178.2 53.9 -0.1 689 0.00
Sikkim 68 0 1.1 1.3 -0.3 18 0.00
Arunachal Pradesh 141 0 2.6 2.6 -0.1 42 0.00
Assam 1677 0 32.1 23.8 0.4 97 0.00
Manipur 180 0 2.7 2.5 0.1 35 0.00
NER Meghalaya 267 0 4.9 1.1 -0.1 94 0.00
Mizoram 99 0 1.8 1.8 -0.1 7 0.00
Nagaland 137 0 2.8 2.3 0.0 4 0.00
Tripura 291 0 4.5 4.3 -0.5 84 0.00
Bhutan Nepal Bangladesh
24.9 5.2 -25.5
1465.0 295.2 -1073.0
NR WR SR ER NER TOTAL
332.1 -201.0 1.6 -120.7 -11.9 0.0
329.7 -195.5 -12.4 -112.4 -16.3 -7.0
-2.4 5.5 -14.1 8.4 -4.4 -7.0
NR WR SR ER NER TOTAL % Share
4247 12176 6178 2270 668 25539 48
7895 10806 8010 1310 110 28130 52
12142 22981 14188 3580 779 53669 100
NR WR SR ER NER All India % Share
728 1315 550 581 14 3188 70
28 14 61 0 0 102 2
293 24 61 103 36 516 11
13 33 67 0 0 114 2
20 6 10 0 23 60 1
174 114 311 6 0 605 13
1257 1507 1059 689 73 4585 100
13.84 7.57 29.33 0.83 0.56 13.19
38.24 11.36 41.43 15.71 49.01 26.93
1.030
1.084 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 13th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 12.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
