12-Sep-19
NR WR SR ER NER Total
60701 43327 40247 22369 2911 169555
4030 0 49 0 112 4191
1416 986 963 473 54 3892
355 106 170 139 23 792
28 68 124 ---------- ---------- 220
29.50 12.6 75.37 1.94 0.04 119
32.2 0.0 0.5 0.0 1.3 33.9
62858 45168 42565 22412 2953 170348
22:38 19:07 11:40 19:43 19:32 19:13
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.73 8.30 9.03 78.22 12.75
Punjab 11147 0 255.0 135.4 -1.5 110 0.0
Haryana 10360 0 223.2 167.5 -0.4 160 0.0
Rajasthan 11444 0 253.5 81.4 -3.6 316 0.0
Delhi 6575 0 134.9 106.6 1.0 261 0.1
UP 20240 220 424.0 217.5 5.0 794 21.3
Uttarakhand 2048 0 44.3 16.0 0.3 112 0.0
HP 1503 0 31.6 1.3 0.9 87 0.6
J&K 2166 541 42.9 20.8 -0.9 225 10.2
Chandigarh 348 0 6.7 7.0 -0.2 21 0.0
Chhattisgarh 3891 0 86.5 28.9 -1.2 419 0.0
Gujarat 12358 0 277.2 80.6 2.9 615 0.0
MP 8177 0 179.5 81.1 -4.9 306 0.0
Maharashtra 18313 0 400.3 136.2 0.1 474 0.0
Goa 541 0 11.8 11.1 0.1 34 0.0
DD 330 0 7.3 6.8 0.5 41 0.0
DNH 800 0 18.7 18.9 -0.2 38 0.0
Essar steel 271 0 5.0 5.6 -0.6 219 0.0
Andhra Pradesh 8569 0 186.6 30.2 0.4 644 0.1
Telangana 9749 0 206.8 62.6 -0.3 578 0.1
Karnataka 10184 0 189.5 37.7 -0.5 801 0.1
Kerala 2812 -50 58.9 43.5 1.0 192 0.2
Tamil Nadu 13680 0 313.2 135.5 0.1 724 0.1
Pondy 390 0 7.9 8.3 -0.4 38 0.0
Bihar 5564 0 109.1 107.7 -2.2 356 0.0
DVC 2965 0 64.4 -27.9 0.3 302 0.0
Jharkhand 1194 0 25.5 15.9 0.5 165 0.0
Odisha 4605 0 98.5 20.3 2.2 402 0.0
West Bengal 8707 0 174.3 69.9 3.0 455 0.0
Sikkim 97 0 1.0 1.4 -0.3 20 0.0
Arunachal Pradesh 128 1 2.2 2.9 -0.7 41 0.0
Assam 1912 88 34.7 30.3 0.4 173 1.2
Manipur 169 2 2.5 2.4 0.1 16 0.0
Meghalaya 321 0 5.7 1.2 -0.3 53 0.0
Mizoram 88 1 1.7 0.8 0.4 22 0.0
Nagaland 126 2 2.2 2.2 -0.3 27 0.0
Tripura 278 1 5.0 4.5 0.1 64 0.0
Bhutan Nepal Bangladesh
33.7 -6.9 -25.7
1741.6 -385.0 -1108.0
 
NR WR SR ER NER TOTAL
309.7 -255.4 26.6 -82.5 8.0 6.3
308.8 -263.5 19.7 -71.5 8.9 2.5
-0.8 -8.1 -6.8 11.0 1.0 -3.8
NR WR SR ER NER Total
2977 14885 8812 2010 986 29670
6890 18932 10440 6530 50 42841
9867 33816 19252 8540 1036 72511
G. Sourcewise generation (MU)
NR WR SR ER NER All India
601 980 414 426 8 2429
20 8 50 0 0 78
355 106 170 139 23 793
27 31 60 0 0 119
49 57 16 0 21 142
72 86 237 2 0 396
1124 1268 946 567 51 3957
6.40 6.75 25.02 0.34 0.08 10.01
40.38 17.60 49.35 24.79 44.31 33.04
H. Diversity Factor
1.033
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12thSep 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.09.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-दसतांबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th Sep 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
