NR WR SR ER NER TOTAL
51691 39849 34756 20956 2721 149973
617 0 0 0 7 624
1291 983 821 451 51 3598
348 35 61 115 15 575
31 59 168 - - 257
41.87 21.60 38.40 4.88 0.02 107
9.9 0.0 0.0 0.0 0.0 10.0
61050 43361 39613 21516 2792 163301
22:22 14:40 23:22 00:00 19:13 23:22
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.00 1.47 1.47 79.23 19.30
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10281 0 225.4 144.4 -4.7 215 0.0
Haryana 7928 0 164.4 119.8 0.4 471 0.0
Rajasthan 11005 0 243.2 81.6 2.6 702 0.0
Delhi 5514 0 107.4 92.4 -2.5 136 0.0
NR UP 21831 0 435.7 224.7 1.0 1286 0.0
Uttarakhand 1795 0 40.3 20.4 0.0 88 0.0
HP 1308 0 27.2 -1.7 -0.3 213 0.0
J&K(UT) & Ladakh(UT) 2106 527 41.7 18.8 -0.2 0 9.9
Chandigarh 287 0 5.6 5.6 0.0 22 0.0
Chhattisgarh 3427 0 76.9 24.9 -2.3 289 0.0
Gujarat 13106 0 281.9 72.8 4.8 617 0.0
MP 8361 0 189.5 107.4 -1.7 603 0.0
WR Maharashtra 17853 0 389.4 145.8 0.6 624 0.0
Goa 445 0 9.1 9.0 -0.2 79 0.0
DD 243 0 5.4 5.2 0.2 30 0.0
DNH 533 0 11.7 11.8 -0.1 30 0.0
AMNSIL 832 0 18.7 2.0 0.2 316 0.0
Andhra Pradesh 6623 0 144.6 37.5 -0.2 601 0.0
Telangana 6505 0 138.9 79.8 0.9 807 0.0
SR Karnataka 9025 0 170.8 70.6 -0.1 848 0.0
Kerala 3235 0 65.3 46.2 0.6 155 0.0
Tamil Nadu 13022 0 294.2 123.9 -2.6 918 0.0
Puducherry 350 0 7.6 8.0 -0.4 14 0.0
Bihar 5783 0 115.5 109.8 -1.0 385 0.0
DVC 2933 0 62.2 -38.1 0.7 319 0.0
Jharkhand 1410 0 28.3 20.2 -0.4 199 0.0
ER Odisha 3970 0 83.4 1.3 0.3 357 0.0
West Bengal 8099 0 160.4 45.8 -0.5 507 0.0
Sikkim 96 0 1.4 1.4 -0.1 16 0.0
Arunachal Pradesh 109 1 2.2 1.7 0.5 56 0.0
Assam 1796 30 33.1 28.4 -0.3 120 0.0
Manipur 187 2 2.5 2.3 0.2 44 0.0
NER Meghalaya 304 0 5.1 0.9 -0.5 31 0.0
Mizoram 78 2 1.8 1.3 0.3 26 0.0
Nagaland 121 2 2.4 2.1 0.2 18 0.0
Tripura 271 1 4.5 5.0 0.3 76 0.0
Bhutan Nepal Bangladesh
36.1 -2.1 -24.7
1783.1 -284.2 -1109.0
NR WR SR ER NER TOTAL
287.8 -299.4 99.6 -93.5 5.5 0.0
287.3 -293.4 87.6 -86.2 7.2 2.6
-0.5 6.0 -12.0 7.4 1.7 2.6
NR WR SR ER NER TOTAL
4925 16867 10322 2320 399 34833
11010 23230 15208 3682 11 53141
15935 40097 25530 6002 410 87974
NR WR SR ER NER All India
488 1027 330 455 10 2311
26 11 46 0 0 83
348 35 61 115 15 575
27 36 47 0 0 110
46 88 17 0 25 175
92 91 242 5 0 430
1027 1289 743 575 50 3685
8.96 7.06 32.61 0.86 0.04 11.68
45.46 12.61 47.17 20.94 30.06 30.28
1.031
1.046 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
