NR WR SR ER NER TOTAL
50128 53120 43514 19206 2574 168542
550 41 0 0 28 619
1028 1270 1059 385 44 3786
99 45 77 34 10 266
11 19 47 - - 77
42.25 36.56 116.47 4.53 0.18 200
11.32 0.90 0.00 0.00 0.19 12.41
53794 60075 53485 19241 2579 185242
09:43 10:48 09:52 18:53 18:04 09:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.05 3.30 3.34 78.06 18.60
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6956 0 134.1 62.6 -1.2 167 0.00
Haryana 6613 0 135.7 87.0 0.4 169 0.00
Rajasthan 14004 0 268.8 89.7 -0.6 306 0.00
Delhi 4043 0 66.4 50.6 -1.2 52 0.01
NR UP 16902 140 291.7 87.0 -0.2 221 0.11
Uttarakhand 2212 0 40.3 24.9 1.1 212 0.00
HP 1864 0 32.7 26.8 0.6 157 0.00
J&K(UT) & Ladakh(UT) 2706 550 54.4 48.8 0.3 296 11.20
Chandigarh 228 0 3.5 3.6 -0.1 20 0.00
Chhattisgarh 4497 0 98.3 49.1 0.4 291 0.80
Gujarat 16836 0 359.1 135.9 2.2 600 0.00
MP 14436 0 277.1 167.3 -0.8 519 0.00
WR Maharashtra 23202 0 482.6 149.8 -0.9 631 0.00
Goa 451 0 9.5 9.1 -0.2 19 0.10
DD 325 0 6.9 6.8 0.1 29 0.00
DNH 831 0 19.6 19.6 0.0 40 0.00
AMNSIL 799 0 16.4 2.7 0.6 131 0.00
Andhra Pradesh 10090 0 191.1 63.2 0.1 484 0.00
Telangana 12856 0 242.3 122.8 0.2 637 0.00
SR Karnataka 12783 0 244.6 82.2 -1.0 472 0.00
Kerala 3663 0 72.9 51.3 0.2 283 0.00
Tamil Nadu 14615 0 301.2 186.8 1.7 692 0.00
Puducherry 366 0 7.4 7.6 -0.2 30 0.00
Bihar 4595 0 84.1 72.1 1.7 642 0.00
DVC 2983 0 67.2 -50.1 -0.4 259 0.00
Jharkhand 1355 0 25.1 18.0 -1.2 127 0.00
ER Odisha 4174 0 78.1 8.0 -2.0 468 0.00
West Bengal 6796 0 129.3 20.4 -0.4 601 0.00
Sikkim 103 0 1.5 1.7 -0.2 27 0.00
Arunachal Pradesh 133 2 2.3 2.5 -0.3 30 0.01
Assam 1462 12 25.3 19.9 0.7 71 0.15
Manipur 225 2 2.7 3.1 -0.4 22 0.01
NER Meghalaya 393 0 6.6 4.5 0.2 25 0.00
Mizoram 115 0 1.8 1.6 -0.1 19 0.01
Nagaland 130 1 2.2 2.1 0.0 18 0.01
Tripura 257 4 2.9 1.7 -1.2 74 0.00
Bhutan Nepal Bangladesh
4.3 -14.3 -16.0
228.0 -700.5 -927.0
NR WR SR ER NER TOTAL
233.6 -234.1 132.3 -132.7 0.9 0.0
229.4 -246.4 130.3 -126.7 1.6 -11.7
-4.2 -12.3 -1.9 6.0 0.7 -11.7
NR WR SR ER NER TOTAL % Share
5852 13563 6522 2165 749 28850 42
11568 14848 8372 4272 11 39071 58
17420 28410 14894 6437 760 67921 100
NR WR SR ER NER All India % Share
568 1357 558 508 6 2997 78
24 7 41 0 0 72 2
99 45 77 34 10 266 7
15 16 47 0 0 78 2
34 37 11 0 30 111 3
80 57 200 5 0 341 9
819 1519 933 547 47 3866 100
9.78 3.74 21.40 0.83 0.38 8.83
23.76 7.78 34.63 7.11 22.73 17.74
1.021
1.047 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 13th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
