NR WR SR ER NER TOTAL
36428 35419 33163 16359 1910 123279
510 0 0 0 172 682
710 899 809 351 32 2800
146 45 80 54 3 329
11 28 30 - - 69
41.56 27.90 97.06 4.64 0.04 171
10.3 0.0 0.0 0.0 1.5 11.8
36924 40323 36727 16535 1969 124332
20:01 07:20 14:27 20:28 19:01 19:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.08 4.98 5.06 78.48 16.46
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4003 0 77.7 57.7 -0.3 140 0.0
Haryana 4538 0 79.3 77.1 -0.1 188 0.0
Rajasthan 8272 0 158.3 60.7 -0.1 401 0.0
Delhi 2384 0 50.1 40.9 -1.9 18 0.0
NR UP 15326 0 265.9 128.4 1.0 1098 0.0
Uttarakhand 1077 0 20.1 7.2 0.0 83 0.0
HP 803 0 13.0 1.2 -0.5 62 0.0
J&K(UT) & Ladakh(UT) 2229 557 43.7 33.9 1.0 350 10.3
Chandigarh 129 0 2.3 2.4 -0.1 15 0.0
Chhattisgarh 3324 0 76.0 22.2 -1.3 152 0.0
Gujarat 11010 0 247.4 79.8 0.6 441 0.0
MP 8876 0 176.4 109.2 -0.6 569 0.0
WR Maharashtra 17647 0 387.1 156.5 -0.5 485 0.0
Goa 361 0 6.9 7.0 -0.1 39 0.0
DD 88 0 1.9 1.9 0.0 28 0.0
DNH 97 0 2.2 2.2 0.0 51 0.0
Essar steel 3513 0 0.7 0.5 0.2 115 0.0
Andhra Pradesh 7345 0 148.7 76.1 -0.2 446 0.0
Telangana 8064 0 168.9 79.1 1.1 520 0.0
SR Karnataka 9856 0 197.1 60.0 -0.4 526 0.0
Kerala 3558 0 66.8 51.2 1.0 201 0.0
Tamil Nadu 10046 0 222.7 161.1 -0.1 470 0.0
Puducherry 239 0 4.7 5.2 -0.5 40 0.0
Bihar 4520 0 84.3 84.8 -1.6 25 0.0
DVC 1461 0 29.4 -27.5 0.4 280 0.0
Jharkhand 1230 0 22.6 19.4 -0.3 243 0.0
ER Odisha 3475 0 70.5 -5.4 -0.1 283 0.0
West Bengal 6663 0 142.5 43.3 2.2 491 0.0
Sikkim 88 0 1.2 1.4 -0.2 10 0.0
Arunachal Pradesh 103 2 1.7 1.1 0.6 42 0.0
Assam 1092 86 17.5 14.6 0.1 105 1.2
Manipur 174 8 2.1 2.3 -0.1 29 0.0
NER Meghalaya 226 5 3.7 3.4 -0.3 31 0.1
Mizoram 105 4 1.5 1.4 -0.2 28 0.0
Nagaland 109 5 2.1 2.0 0.0 8 0.0
Tripura 240 13 3.9 3.2 0.0 49 0.2
Bhutan Nepal Bangladesh
8.5 -4.2 -13.2
700.0 -319.2 -1099.0
NR WR SR ER NER TOTAL
148.2 -192.3 130.3 -83.1 -3.1 0.1
140.5 -199.1 133.7 -77.6 -2.0 -4.4
-7.6 -6.8 3.4 5.5 1.1 -4.5
NR WR SR ER NER TOTAL
6522 21501 7872 2325 649 38868
20968 25151 15715 7420 11 69265
27490 46652 23587 9745 660 108134
NR WR SR ER NER All India
284 887 340 405 7 1924
21 14 50 0 0 85
146 45 80 54 3 329
28 36 51 0 0 116
24 59 20 0 29 132
81 65 140 5 0 290
583 1106 682 464 39 2875
13.83 5.84 20.48 1.00 0.10 10.08
43.69 13.21 39.77 12.57 8.61 25.53
1.066
1.144 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 12th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
