12-Jan-19
NR WR SR ER NER Total
47014 47939 41791 18123 2408 157275
700 0 0 335 54 1089
983 1125 936 356 43 3442
112 26 77 30 7 253
7 20 42 ---------- ---------- 69
16.47 19.9 70.75 0.87 0.04 108
15.3 0.6 0.0 1.0 0.5 17.4
46987 55146 44652 18433 2451 160941
18:20 10:39 08:23 19:12 17:44 09:12
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.064 0.00 1.23 19.64 20.87 69.80 9.33
Punjab 5684 0 115.0 28.7 -0.3 89 0.0
Haryana 6803 0 131.2 70.3 -0.1 96 0.0
Rajasthan 12557 158 244.0 68.3 -0.9 351 0.0
Delhi 4336 0 71.4 53.2 -0.3 238 0.0
UP 13806 110 293.3 122.6 0.9 265 2.7
Uttarakhand 2145 0 40.5 24.6 0.5 115 0.1
HP 1676 0 30.4 23.9 1.2 290 0.0
J&K 2800 700 53.0 46.0 1.9 487 12.5
Chandigarh 243 0 3.9 3.8 0.0 42 0.0
Chhattisgarh 3819 0 81.3 25.5 -0.2 512 0.6
Gujarat 15554 0 329.5 90.4 3.3 720 0.0
MP 13964 0 258.1 144.5 -2.3 671 0.0
Maharashtra 20208 0 410.9 100.2 0.5 555 0.0
Goa 46 0 9.5 9.2 0.3 91 0.0
DD 301 0 6.9 6.7 0.1 39 0.0
DNH 737 0 17.5 17.6 -0.1 77 0.0
Essar steel 524 0 10.9 10.9 0.0 270 0.0
Andhra Pradesh 8218 0 165.0 63.8 0.2 489 0.0
Telangana 9247 0 183.5 73.7 0.6 496 0.0
Karnataka 11783 0 219.0 73.3 -0.5 480 0.0
Kerala 3537 0 66.2 52.6 0.1 221 0.0
Tamil Nadu 14213 0 295.2 148.3 0.9 493 0.0
Pondy 387 0 7.6 7.8 -0.2 44 0.0
Bihar 4333 0 77.4 72.2 0.0 460 0.0
DVC 3111 115 66.2 -30.7 0.0 396 0.4
Jharkhand 1047 0 24.4 18.7 0.4 169 0.7
Odisha 3786 0 70.8 22.4 -0.2 267 0.0
West Bengal 6431 0 115.4 26.2 0.7 309 0.0
Sikkim 94 0 1.4 1.9 -0.5 18 0.0
Arunachal Pradesh 105 2 2.4 2.0 0.5 35 0.0
Assam 1396 25 23.0 17.9 1.3 174 0.4
Manipur 180 2 2.9 3.1 -0.2 27 0.0
Meghalaya 338 0 6.3 4.9 0.1 244 0.0
Mizoram 106 3 1.8 1.3 0.3 26 0.0
Nagaland 110 2 2.2 2.0 0.0 64 0.1
Tripura 217 1 4.2 2.0 0.0 27 0.0
Bhutan Nepal Bangladesh
1.4 -6.8 -11.5
82.5 -311.0 -802.0
 
NR WR SR ER NER TOTAL
180.9 -203.1 107.7 -85.7 0.4 0.2
176.5 -207.0 105.5 -79.5 0.4 -4.1
-4.3 -3.9 -2.2 6.2 -0.1 -4.3
NR WR SR ER NER Total
3240 15191 7252 1370 206 27259
10050 12888 10030 4675 50 37693
13290 28079 17282 6045 256 64951
G. Sourcewise generation (MU)
NR WR SR ER NER All India
575 1194 498 437 10 2714
28 16 55 0 0 99
112 26 77 30 7 253
24 31 31 0 0 86
35 48 19 0 29 130
52 42 155 1 0 250
824 1357 837 468 46 3532
6.26 3.13 18.54 0.19 0.09 7.08
22.72 7.34 31.53 6.66 16.18 16.69
H. Diversity Factor
1.042
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
