12-Mar-16
NR WR SR ER NER Total
33917 42919 36437 17871 2301 133445
504 399 500 200 42 1645
802 1038 902 368 39 3149
107 34 63 26 5 234
28 24 10 ---------- ---------- 61
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 2.14 24.04 26.18 60.66 13.16
SR GRID 0.00 0.00 2.14 24.04 26.18 60.66 13.16
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4881 0 93.7 56.9 -1.0 129
Haryana 5609 0 106.8 71.1 -1.0 224
Rajasthan 9479 0 197.4 48.0 -0.3 286
Delhi 3373 0 63.0 51.9 0.7 290
UP 11285 1120 238.6 108.4 1.7 449
Uttarakhand 1740 0 33.7 25.2 0.9 140
HP 1371 0 24.8 20.2 0.2 100
J&K 1892 473 40.3 33.3 -0.4 228
Chandigarh 184 0 3.4 3.4 0.0 24
Chhattisgarh 3440 0 86.9 32.9 2.7 261
Gujarat 13528 33 304.0 77.5 2.7 418
MP 8349 0 182.8 116.2 -1.2 247
Maharashtra 19646 4 421.4 120.0 2.6 325
Goa 470 0 9.8 8.2 1.0 10
DD 308 0 6.9 6.3 0.6 42
DNH 698 0 16.3 16.3 0.0 37
Essar steel 500 0 9.6 9.5 0.1 191
Andhra Pradesh 6976 0 155.1 21.1 0.9 612
Telangana 6341 0 145.6 85.8 1.5 324
Karnataka 9343 800 208.4 64.8 0.8 610
Kerala 3517 0 73.3 51.8 1.3 161
Tamil Nadu 14173 0 312.8 148.1 3.2 425
Pondy 332 0 7.0 7.2 -0.2 25
Bihar 3234 200 61.9 57.1 2.5 0
DVC 2426 0 54.6 -26.7 -0.9 0
Jharkhand 976 0 22.1 10.6 1.5 0
Odisha 3942 0 81.8 27.2 0.2 0
West Bengal 7011 0 146.5 41.5 2.5 0
Sikkim 97 0 1.2 1.4 -0.2 0
Arunachal Pradesh 107 1 2.0 1.7 0.3 47
Assam 1313 55 23.1 14.8 3.7 201
Manipur 146 1 2.3 2.0 0.3 24
Meghalaya 300 0 5.0 4.2 -0.3 106
Mizoram 81 0 1.4 1.0 0.3 31
Nagaland 96 1 1.8 1.6 0.2 29
Tripura 241 1 3.6 1.0 0.8 66
Bhutan Nepal Bangladesh
0.0 -6.8 -11.1
247.7 -300.9 -470.0
NR WR SR ER NER TOTAL
162.7 -182.1 82.2 -67.9 5.4 0.3
158.8 -195.5 82.6 -56.9 7.4 -3.6
-3.9 -13.4 0.4 11.0 2.0 -3.9
NR WR SR ER NER Total
4270 10937 1000 3670 260 20137
13228 13728 4677 4669 110 36412
17498 24665 5677 8339 370 56549
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजलक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिवSR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)पॉवि भसस्टम ऑपिेशि कजिपोिेशि भलभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  12th Mar, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता - 700033 
General Manager,  ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मागग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के. , एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंगनतएह, लोअर नोंग्रह , लापलंग, सशलोंग – 793006  
General  Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्गपालक ननदेशक , द. क्षे. भा. प्रे. के. , 29, रेस कोसग क्रॉस रोड , बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.03.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स . - 5.5.1 के प्रावधान के अनुसार, दिनाांक 11th मार्ग 2016 की अखिल भारतीय  प्रणाली 
की िैननक ग्रग्रड ननष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ननम्न सलंक पर उप्लब्ध है :-  
 
As per artic le 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  11th March 2016 , is available at the NLDC website .  
 
http://pos oco.in/attachments/article/94/12 .03.16_NLDC_PSP.pdf  
  
 
 
 
 
Thank ing You. 
 
 