12-Apr-19
NR WR SR ER NER Total
47675 50588 44531 20208 2514 165516
774 0 0 0 42 816
1020 1246 1060 431 44 3800
254 42 76 50 4 427
14 51 36 ---------- ---------- 101
39.63 26.01 81.47 1.02 0.06 148
11.3 0.0 0.0 0.0 0.3 11.6
48233 54691 46807 21374 2516 167452
19:57 11:46 22:18 20:30 18:40 22:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.08 10.95 11.03 80.45 8.52
Punjab 5774 0 126.3 44.7 -3.0 54 0.0
Haryana 6764 0 131.2 103.1 -0.6 118 0.3
Rajasthan 9804 0 215.6 52.5 -2.0 299 0.0
Delhi 4613 0 94.4 79.1 -1.2 83 0.2
UP 17567 0 345.6 147.6 -0.1 448 0.0
Uttarakhand 1552 0 31.3 10.4 -1.0 58 0.0
HP 1341 0 25.2 8.6 -0.2 129 0.0
J&K 2166 541 45.9 35.7 0.0 174 10.9
Chandigarh 199 0 4.0 4.5 -0.5 4 0.0
Chhattisgarh 4475 0 100.5 44.6 -3.5 485 0.0
Gujarat 16936 0 386.5 126.5 3.6 770 0.0
MP 9822 0 212.8 99.0 -0.5 503 0.0
Maharashtra 22336 0 502.7 149.0 0.9 460 0.0
Goa 521 0 11.8 11.0 0.2 125 0.0
DD 336 0 7.7 7.0 0.7 92 0.0
DNH 808 0 19.0 18.9 0.1 136 0.0
Essar steel 271 0 5.3 5.3 0.0 186 0.0
Andhra Pradesh 8552 0 175.0 51.7 -0.9 581 0.0
Telangana 8446 0 192.6 63.0 -0.4 472 0.0
Karnataka 11944 0 234.8 83.2 -0.5 463 0.0
Kerala 4183 0 86.4 61.9 1.2 205 0.0
Tamil Nadu 15886 0 362.1 205.9 -1.0 490 0.0
Pondy 431 0 8.9 9.1 -0.2 33 0.0
Bihar 4819 0 85.6 80.6 -0.6 425 0.0
DVC 3212 0 66.5 -47.7 -1.0 333 0.0
Jharkhand 1083 0 22.9 18.2 -1.1 178 0.0
Odisha 4258 0 89.5 28.7 0.6 378 0.0
West Bengal 8464 0 165.8 52.4 1.4 445 0.0
Sikkim 78 0 0.8 1.3 -0.6 20 0.0
Arunachal Pradesh 120 1 2.2 2.6 -0.4 15 0.0
Assam 1502 32 24.8 20.1 0.3 95 0.2
Manipur 180 2 2.7 2.4 0.3 41 0.0
Meghalaya 340 0 6.3 4.5 0.3 63 0.0
Mizoram 90 1 1.8 1.3 0.3 10 0.0
Nagaland 121 3 2.2 2.1 0.1 40 0.0
Tripura 242 3 3.6 2.7 -0.4 50 0.0
Bhutan Nepal Bangladesh
7.2 -9.0 -22.9
309.2 -528.7 -1120.0
 
NR WR SR ER NER TOTAL
171.1 -249.3 133.0 -55.8 1.2 0.2
162.9 -249.7 144.8 -56.3 0.6 2.2
-8.2 -0.5 11.8 -0.5 -0.6 2.0
NR WR SR ER NER Total
5224 9983 5722 1870 551 23350
10570 14339 5280 2855 50 33094
15794 24322 11002 4725 601 56443
G. Sourcewise generation (MU)
NR WR SR ER NER All India
452 1290 593 458 14 2808
27 18 54 0 0 99
254 42 76 50 4 427
22 29 36 0 0 87
30 54 17 0 29 131
98 82 152 1 0 334
884 1515 928 510 47 3884
11.12 5.42 16.38 0.21 0.13 8.59
42.35 10.10 28.46 10.10 8.77 21.81
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
