12-Mar-19
NR WR SR ER NER Total
40949 47862 46561 17516 2454 155342
1403 0 218 0 69 1690
897 1141 1093 394 43 3568
140 25 73 35 4 277
12 45 29 ---------- ---------- 86
25.53 26.07 79.89 1.09 0.04 133
10.9 0.3 0.0 0.0 0.7 11.9
42337 53491 47913 20228 2526 160645
18:58 10:27 10:28 19:32 18:43 19:15
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.062 0.15 2.99 11.26 14.40 74.88 10.72
Punjab 5067 0 106.3 44.8 -1.7 7 0.0
Haryana 5944 0 118.8 75.6 -0.8 185 0.0
Rajasthan 10770 0 222.7 65.4 -0.6 206 0.0
Delhi 3529 0 61.2 55.6 -1.6 202 0.0
UP 13158 870 276.5 118.6 0.3 372 0.2
Uttarakhand 1878 0 34.7 18.2 0.1 135 0.0
HP 1543 0 28.1 20.0 0.3 123 0.0
J&K 2239 560 45.8 38.8 -0.3 228 10.8
Chandigarh 188 0 3.2 3.6 -0.3 14 0.0
Chhattisgarh 4260 0 96.9 41.2 0.1 566 0.3
Gujarat 15382 0 333.7 112.0 1.7 564 0.0
MP 11452 0 218.8 112.0 -0.8 641 0.0
Maharashtra 21496 0 449.1 139.4 -0.1 371 0.0
Goa 440 0 11.6 9.7 1.3 45 0.0
DD 323 0 7.2 7.1 0.2 29 0.0
DNH 777 0 18.1 18.0 0.1 85 0.0
Essar steel 368 0 6.0 6.1 -0.2 263 0.0
Andhra Pradesh 8838 0 196.6 74.7 -0.1 442 0.0
Telangana 10083 0 223.7 105.6 0.1 404 0.0
Karnataka 12321 0 244.2 82.6 0.4 590 0.0
Kerala 3851 0 79.9 59.0 0.7 181 0.0
Tamil Nadu 15844 0 340.7 185.9 -0.9 385 0.0
Pondy 387 20 8.1 8.5 -0.4 20 0.0
Bihar 4123 0 75.2 68.4 1.3 460 0.0
DVC 3122 0 66.9 -50.5 -0.4 396 0.0
Jharkhand 1000 0 23.9 18.6 -0.8 169 0.0
Odisha 4526 0 88.4 32.7 1.7 267 0.0
West Bengal 7603 0 137.9 37.3 1.3 309 0.0
Sikkim 100 0 1.5 1.8 -0.3 18 0.0
Arunachal Pradesh 126 1 2.2 2.3 -0.2 29 0.0
Assam 1396 42 24.3 19.1 1.6 91 0.4
Manipur 195 2 2.5 2.6 -0.2 45 0.0
Meghalaya 366 0 6.3 5.2 0.0 36 0.0
Mizoram 97 1 1.6 1.5 -0.1 15 0.0
Nagaland 126 3 2.2 1.9 0.2 23 0.2
Tripura 241 0 3.6 2.1 0.0 54 0.0
Bhutan Nepal Bangladesh
0.4 -6.8 -20.0
100.0 -297.0 -1019.0
 
NR WR SR ER NER TOTAL
161.9 -243.2 173.6 -95.5 2.8 -0.3
157.4 -251.2 172.0 -88.7 4.3 -6.1
-4.6 -8.0 -1.6 6.8 1.5 -5.8
NR WR SR ER NER Total
5325 12116 5832 850 542 24665
11695 15535 5920 3185 50 36385
17020 27651 11752 4035 592 61049
G. Sourcewise generation (MU)
NR WR SR ER NER All India
484 1209 607 488 10 2797
26 18 48 0 0 92
140 25 73 35 4 277
28 31 33 0 0 91
25 42 16 0 29 113
68 75 152 1 0 297
770 1401 930 524 43 3668
8.87 5.36 16.37 0.22 0.09 8.09
30.60 9.36 27.77 6.97 8.44 18.14
H. Diversity Factor
1.036
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
