12-May-19
NR WR SR ER NER Total
53987 50025 42729 20792 2310 169843
897 0 0 0 211 1108
1196 1212 1045 482 43 3977
272 58 74 84 21 509
32 79 75 ---------- ---------- 185
25.91 25.6 79.78 2.13 0.04 133
11.0 0.0 0.0 0.0 1.5 12.4
55703 53300 46446 22731 2357 175419
22:40 15:08 14:55 00:23 18:33 22:57
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.24 2.56 2.80 75.83 21.37
Punjab 7359 0 152.0 82.3 -2.1 21 0.0
Haryana 8047 0 162.0 129.5 -0.1 417 0.0
Rajasthan 10431 0 227.1 68.3 -1.5 447 0.0
Delhi 5439 0 110.5 93.8 -0.1 198 0.0
UP 20680 0 424.5 187.1 1.2 762 0.6
Uttarakhand 1971 0 43.0 19.9 0.0 124 0.0
HP 1467 13 28.6 5.3 1.4 308 0.2
J&K 2371 593 43.4 23.6 -2.5 177 10.2
Chandigarh 224 0 4.7 6.1 -1.4 18 0.0
Chhattisgarh 4204 0 95.0 44.5 -1.7 399 0.0
Gujarat 16668 0 370.7 92.4 5.8 755 0.0
MP 9446 0 213.2 105.5 0.0 542 0.0
Maharashtra 21686 0 491.6 135.7 0.3 347 0.0
Goa 541 0 10.7 10.0 0.1 90 0.0
DD 324 0 7.3 6.9 0.4 38 0.0
DNH 784 0 18.2 18.2 0.0 71 0.0
Essar steel 253 0 4.9 5.7 -0.9 142 0.0
Andhra Pradesh 9854 0 199.1 55.6 0.9 495 0.0
Telangana 8053 0 167.0 45.4 1.0 496 0.0
Karnataka 11597 0 232.3 58.8 -0.1 495 0.0
Kerala 4008 0 84.6 57.6 1.4 333 0.0
Tamil Nadu 15417 0 352.7 166.9 0.8 498 0.0
Pondy 437 0 8.9 9.0 0.0 45 0.0
Bihar 5320 0 106.1 100.9 0.2 200 0.0
DVC 3169 0 68.3 -48.4 -0.2 70 0.0
Jharkhand 1077 0 26.8 16.9 -0.2 140 0.0
Odisha 4013 0 87.7 28.1 0.4 320 0.0
West Bengal 9273 0 191.8 69.7 0.2 300 0.0
Sikkim 90 0 1.3 1.6 -0.4 20 0.0
Arunachal Pradesh 100 3 2.2 2.7 -0.6 12 0.0
Assam 1475 110 24.4 19.9 0.6 193 1.4
Manipur 164 2 2.5 2.5 0.0 18 0.0
Meghalaya 305 0 5.2 2.0 0.1 49 0.0
Mizoram 96 1 1.6 1.5 0.1 15 0.0
Nagaland 98 1 2.3 2.1 0.1 29 0.0
Tripura 295 2 5.1 5.4 -0.1 47 0.0
Bhutan Nepal Bangladesh
12.4 -9.5 -26.9
1097.8 -555.6 -1151.0
 
NR WR SR ER NER TOTAL
244.5 -276.2 101.8 -59.1 -11.2 -0.2
223.3 -271.8 128.1 -62.1 -13.2 4.3
-21.3 4.4 26.3 -3.0 -1.9 4.5
NR WR SR ER NER Total
4588 13424 8752 1350 104 28218
8940 14381 3580 3745 50 30696
13528 27805 12332 5095 153 58913
G. Sourcewise generation (MU)
NR WR SR ER NER All India
563 1229 560 494 13 2858
17 14 53 0 0 84
272 58 74 84 21 509
28 31 37 0 0 95
36 55 14 0 29 135
80 110 188 2 0 380
996 1497 926 580 63 4061
7.99 7.34 20.29 0.37 0.06 9.34
38.15 13.25 32.22 14.91 33.01 24.22
H. Diversity Factor
1.029
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 11th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
