NR WR SR ER NER TOTAL
48836 57683 43936 21636 2629 174720
0 80 0 321 0 401
1074 1387 1196 473 47 4176
142 28 51 25 8 254
6 51 82 - - 138
111.33 59.54 132.08 2.71 0.88 307
0.09 0.50 0.00 2.37 0.00 2.96
51640 63947 57276 22494 2634 194916
11:27 10:51 11:00 18:31 18:02 11:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.061 0.00 1.69 9.80 11.49 66.94 21.57
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7330 0 152.7 39.2 -0.6 168 0.00
Haryana 6770 0 132.4 94.0 -0.8 109 0.00
Rajasthan 13463 0 265.7 83.7 -3.2 50 0.00
Delhi 3363 0 65.5 64.9 -1.4 105 0.00
NR UP 17911 0 334.7 70.7 -0.5 363 0.09
Uttarakhand 1920 0 37.3 28.7 0.4 194 0.00
HP 1641 0 29.7 22.0 -0.4 93 0.00
J&K(UT) & Ladakh(UT) 2619 0 52.5 44.2 -1.4 125 0.00
Chandigarh 170 0 3.1 3.1 0.0 11 0.00
Chhattisgarh 5182 0 118.5 65.5 -0.7 189 0.00
Gujarat 17667 0 391.7 245.1 3.5 1151 0.00
MP 11925 0 246.2 130.4 -5.0 377 0.50
WR Maharashtra 26697 0 560.3 183.1 -0.4 702 0.00
Goa 615 0 12.1 12.7 -0.8 48 0.00
DNHDDPDCL 1198 0 28.0 28.4 -0.4 36 0.00
AMNSIL 811 0 17.6 11.4 -0.2 261 0.00
BALCO 518 0 12.4 12.5 -0.1 6 0.00
Andhra Pradesh 11653 0 223.2 76.9 -0.8 457 0.00
Telangana 14200 0 290.8 157.2 -0.6 542 0.00
SR Karnataka 13530 0 261.3 102.4 -3.2 566 0.00
Kerala 4234 0 81.6 68.9 -0.4 192 0.00
Tamil Nadu 15305 0 330.5 193.8 -5.7 439 0.00
Puducherry 359 0 8.5 8.4 -0.6 21 0.00
Bihar 5148 0 96.4 84.5 -0.2 181 0.37
DVC 3553 0 71.8 -51.2 -0.5 253 0.00
Jharkhand 1464 0 27.1 24.5 -2.0 205 2.00
ER Odisha 5759 0 122.6 41.9 -2.4 207 0.00
West Bengal 7285 0 154.8 19.4 -3.3 430 0.00
Sikkim 36 0 0.6 0.9 -0.3 10 0.00
Arunachal Pradesh 146 0 2.2 2.3 -0.2 39 0.00
Assam 1541 0 27.6 21.5 0.5 118 0.00
Manipur 184 0 2.6 2.7 0.0 18 0.00
NER Meghalaya 350 0 6.6 5.4 0.1 45 0.00
Mizoram 101 0 1.8 1.5 -0.1 19 0.00
Nagaland 136 0 2.3 2.3 -0.1 13 0.00
Tripura 247 0 3.9 3.6 0.1 38 0.00
Bhutan Nepal Bangladesh
-2.7 -12.9 -24.1
-251.0 -602.4 -1068.0
NR WR SR ER NER TOTAL
100.5 -127.6 183.4 -159.1 2.8 0.0
132.1 -142.3 163.4 -163.0 3.4 -6.3
31.7 -14.7 -20.0 -3.9 0.6 -6.3
NR WR SR ER NER TOTAL % Share
7864 12224 3728 2257 825 26898 46
8621 14883 5436 2760 283 31982 54
16485 27107 9164 5017 1108 58880 100
NR WR SR ER NER All India % Share
709 1413 675 694 11 3502 77
27 23 64 0 0 114 3
142 28 51 25 8 254 6
25 35 76 0 0 136 3
4 4 6 0 31 46 1
141 112 237 4 1 495 11
1049 1614 1110 723 50 4546 100
13.48 6.91 21.33 0.57 1.75 10.88
29.40 10.81 32.82 4.03 17.11 19.46
1.016
1.046Report for previous day Date of Reporting: 13-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) 0.1
Day Peak (MW) 78.3
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 13th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 12.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 12th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
