NR WR SR ER NER TOTAL
43679 53640 46664 21483 2590 168056
500 0 0 0 48 548
979 1286 1163 446 44 3918
107 39 78 32 9 265
18 43 46 - - 106
40.08 29.37 113.31 5.29 0.21 188
10.00 0.00 0.00 0.00 0.84 10.84
47191 56982 55730 21545 2807 179242
10:19 11:21 10:46 19:01 18:03 10:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 2.18 2.18 72.29 25.53
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5820 0 121.8 60.7 -1.7 218 0.00
Haryana 5862 0 124.4 72.7 0.3 243 0.00
Rajasthan 12463 0 242.0 68.9 -2.7 264 0.00
Delhi 3623 0 69.0 53.4 -1.7 68 0.00
NR UP 15718 0 301.6 106.7 -2.2 296 0.00
Uttarakhand 1937 0 38.1 21.7 1.0 244 0.00
HP 1677 0 31.3 25.2 1.0 261 0.00
J&K(UT) & Ladakh(UT) 2586 500 47.0 41.2 -0.8 375 10.00
Chandigarh 190 0 3.3 3.2 0.1 19 0.00
Chhattisgarh 4526 0 107.3 60.2 -0.1 229 0.00
Gujarat 17926 0 387.6 152.5 2.5 662 0.00
MP 10956 0 205.0 110.8 -5.1 426 0.00
WR Maharashtra 24331 0 529.5 160.0 -3.4 570 0.00
Goa 532 0 11.6 11.5 -0.4 123 0.00
DD 351 0 7.4 7.1 0.3 29 0.00
DNH 850 0 19.0 19.0 0.0 51 0.00
AMNSIL 793 0 18.2 1.2 0.2 270 0.00
Andhra Pradesh 10643 0 206.7 85.8 0.5 481 0.00
Telangana 13144 0 269.6 153.3 -0.5 563 0.00
SR Karnataka 13620 0 262.2 106.1 2.4 825 0.00
Kerala 3966 0 80.2 55.9 0.2 319 0.00
Tamil Nadu 15499 0 336.0 202.5 -2.5 391 0.00
Puducherry 394 0 8.3 8.6 -0.3 28 0.00
Bihar 5144 0 97.4 82.6 3.4 508 0.00
DVC 3144 0 66.8 -56.1 -0.8 308 0.00
Jharkhand 1360 0 26.5 19.3 -1.2 102 0.00
ER Odisha 4373 0 91.5 20.0 0.3 382 0.00
West Bengal 8330 0 162.3 29.9 -1.1 315 0.00
Sikkim 83 0 1.2 1.7 -0.5 14 0.00
Arunachal Pradesh 126 4 2.1 2.0 0.0 30 0.01
Assam 1511 26 26.1 21.3 0.6 89 0.80
Manipur 203 3 2.5 2.6 -0.1 34 0.01
NER Meghalaya 350 0 6.1 5.2 -0.1 238 0.00
Mizoram 103 3 1.6 1.4 -0.1 24 0.01
Nagaland 129 2 1.9 2.0 -0.2 27 0.01
Tripura 257 2 4.3 3.9 -0.5 34 0.00
Bhutan Nepal Bangladesh
4.5 -14.4 -20.7
316.0 -670.0 -902.0
NR WR SR ER NER TOTAL
170.8 -260.9 215.8 -124.5 -1.2 0.0
161.2 -276.4 230.3 -125.0 1.4 -8.5
-9.6 -15.4 14.4 -0.6 2.6 -8.5
NR WR SR ER NER TOTAL % Share
5455 15013 6372 1898 544 29282 44
12562 13351 8597 3157 11 37678 56
18017 28364 14969 5055 555 66959 100
NR WR SR ER NER All India % Share
565 1383 572 571 10 3100 77
25 10 44 0 0 79 2
107 39 78 32 9 265 7
26 21 38 0 0 85 2
30 55 16 0 29 129 3
85 73 196 5 0 359 9
837 1582 943 608 48 4017 100
10.10 4.60 20.76 0.88 0.44 8.93
26.00 8.44 33.01 6.09 20.16 17.65
1.028
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Mar-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 13th Mar 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.03.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-मार्च -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th March  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
