12-Nov-18
NR WR SR ER NER Total
40210 44040 39421 18703 2297 144671
458 0 0 130 38 626
849 1070 931 360 40 3250
147 14 67 39 8 276
4 15 22 ---------- ---------- 41
21.63 20.2 72.35 0.77 0.04 115
10.1 0.0 0.0 0.4 0.4 10.9
41410 49798 40475 19270 2296 147765
18:47 11:54 12:50 18:50 18:04 18:44
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.044 0.00 0.14 11.91 12.05 80.02 7.93
Punjab 4998 0 106.8 24.2 -0.5 93 0.0
Haryana 5505 0 103.4 66.2 1.4 269 0.0
Rajasthan 11055 0 218.1 54.9 1.5 279 0.0
Delhi 2932 0 55.5 45.2 -0.8 175 0.0
UP 13165 0 263.3 106.0 0.0 292 0.0
Uttarakhand 1606 0 31.0 20.4 0.6 181 0.0
HP 1402 0 25.3 15.5 0.4 117 0.0
J&K 2113 528 42.5 36.8 -1.8 177 10.1
Chandigarh 159 0 2.9 2.8 0.1 17 0.0
Chhattisgarh 3572 0 76.0 10.5 -2.5 192 0.0
Gujarat 12113 0 268.5 115.0 5.7 535 0.0
MP 12726 0 257.8 167.4 -1.0 617 0.0
Maharashtra 20353 0 426.6 134.1 -4.6 630 0.0
Goa 444 0 9.8 9.2 0.2 37 0.0
DD 268 0 6.0 5.6 0.4 65 0.0
DNH 599 0 13.7 13.5 0.3 92 0.0
Essar steel 520 0 11.1 11.2 -0.1 266 0.0
Andhra Pradesh 8813 0 191.6 72.7 1.5 567 0.0
Telangana 8875 0 187.2 91.3 0.7 339 0.0
Karnataka 10201 0 206.8 66.8 0.6 465 0.0
Kerala 3370 0 64.7 49.2 0.9 217 0.0
Tamil Nadu 12432 0 274.5 142.5 1.6 382 0.0
Pondy 298 0 6.4 6.7 -0.3 26 0.0
Bihar 4301 0 72.9 71.5 -0.8 460 0.0
DVC 2865 100 63.0 -9.6 1.1 396 0.4
Jharkhand 1141 0 24.2 15.7 -1.3 169 0.0
Odisha 4322 0 92.7 41.2 2.7 267 0.0
West Bengal 6075 0 105.5 19.9 0.8 309 0.0
Sikkim 75 0 1.5 1.2 0.3 18 0.0
Arunachal Pradesh 119 2 2.1 1.9 0.2 24 0.0
Assam 1368 28 23.3 18.0 1.3 139 0.3
Manipur 173 3 2.5 2.4 0.1 28 0.0
Meghalaya 300 0 5.2 3.1 -0.1 22 0.0
Mizoram 76 2 1.7 1.1 0.2 0 0.0
Nagaland 120 3 2.1 1.7 0.1 17 0.0
Tripura 216 4 3.4 1.7 -0.1 36 0.0
Bhutan Nepal Bangladesh
7.9 -2.2 -13.7
365.0 -140.0 -692.0
 
NR WR SR ER NER TOTAL
104.2 -175.7 129.4 -54.7 -2.9 0.2
100.4 -184.3 138.3 -51.0 -3.2 0.3
-3.8 -8.6 9.0 3.8 -0.3 0.1
NR WR SR ER NER Total
5221 12983 7482 600 81 26367
11000 17382 9110 7115 50 44657
16221 30365 16592 7715 131 71023
G. Sourcewise generation (MU)
NR WR SR ER NER All India
540 1153 542 392 10 2638
147 14 67 39 8 276
25 31 40 0 0 96
14 37 25 0 29 106
42 36 129 1 0 209
768 1272 805 432 47 3324
5.53 2.83 16.07 0.19 0.09 6.28
27.87 6.39 29.48 9.15 17.51 17.46
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
