NR WR SR ER NER TOTAL
50366 47335 33604 22180 2892 156377
0 0 0 63 7 70
1123 1120 757 464 54 3518
195 29 83 117 23 447
2 41 89 - - 131
40.40 25.42 43.62 4.74 0.07 114
0.3 0.0 0.0 0.2 0.1 0.5
52079 47646 33880 22685 2952 156475
19:21 11:00 09:24 20:08 18:59 19:06
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.00 0.54 0.54 77.13 22.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8516 0 179.0 131.7 -1.6 215 0.0
Haryana 7004 0 157.1 130.3 0.9 235 0.0
Rajasthan 11166 0 229.6 76.3 1.3 695 0.0
Delhi 3764 0 81.6 65.2 -0.5 147 0.0
NR UP 18949 0 365.3 143.1 -1.2 337 0.3
Uttarakhand 1655 0 34.3 18.2 0.3 126 0.0
HP 1295 0 27.5 11.4 -1.3 47 0.0
J&K(UT) & Ladakh(UT) 2595 0 45.3 30.4 0.0 421 0.0
Chandigarh 189 0 3.5 3.7 -0.2 13 0.0
Chhattisgarh 3621 0 84.5 16.5 -0.3 152 0.0
Gujarat 16365 0 361.2 67.1 3.6 714 0.0
MP 10201 0 226.0 142.0 -1.9 333 0.0
WR Maharashtra 17571 0 396.7 141.7 -1.4 663 0.0
Goa 411 0 8.4 8.1 -0.2 44 0.0
DD 305 0 6.9 6.8 0.1 24 0.0
DNH 778 0 18.3 18.3 0.0 41 0.0
AMNSIL 813 0 18.1 1.2 0.6 240 0.0
Andhra Pradesh 6511 0 145.7 68.5 -1.4 566 0.0
Telangana 6744 0 143.2 49.9 -2.0 477 0.0
SR Karnataka 6676 0 133.2 39.0 0.3 930 0.0
Kerala 2979 0 60.7 40.2 0.7 177 0.0
Tamil Nadu 12041 0 267.0 146.1 -5.6 448 0.0
Puducherry 335 0 7.3 7.4 -0.1 31 0.0
Bihar 5721 0 112.9 108.5 -0.5 242 0.0
DVC 3191 0 66.5 -45.6 0.7 301 0.0
Jharkhand 1482 63 29.6 22.5 -1.5 75 0.2
ER Odisha 4563 0 91.6 9.3 -0.1 425 0.0
West Bengal 8131 0 162.6 59.3 2.1 581 0.0
Sikkim 76 0 1.0 1.3 -0.3 14 0.0
Arunachal Pradesh 121 1 2.3 2.1 0.2 58 0.0
Assam 1870 6 34.2 30.9 0.0 146 0.0
Manipur 193 2 2.8 2.6 0.2 19 0.0
NER Meghalaya 317 0 5.7 0.8 0.0 66 0.0
Mizoram 85 1 1.5 0.9 0.2 16 0.0
Nagaland 135 3 2.5 2.4 -0.1 33 0.0
Tripura 301 2 4.9 6.6 0.3 66 0.0
Bhutan Nepal Bangladesh
37.1 -1.8 -25.2
1673.0 -236.2 -1075.0
NR WR SR ER NER TOTAL
323.9 -325.6 79.8 -82.2 4.2 0.0
338.6 -321.2 48.9 -71.6 5.0 -0.2
14.7 4.4 -30.8 10.7 0.8 -0.2
NR WR SR ER NER TOTAL
6147 13217 10112 2285 275 32035
11724 16660 12486 5795 112 46776
17871 29876 22598 8080 387 78811
NR WR SR ER NER All India
485 1223 370 434 10 2522
25 11 16 0 0 53
195 29 83 117 23 447
27 20 69 0 0 116
22 105 14 0 22 164
54 66 164 5 0 289
808 1455 716 556 55 3590
6.66 4.56 22.91 0.85 0.13 8.05
34.09 7.94 44.05 21.93 42.16 23.72
1.018
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Oct-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
