12-Oct-19
NR WR SR ER NER Total
48371 46952 39492 20711 2628 158154
541 0 0 0 73 614
1037 1058 884 410 48 3436
184 90 169 123 16 581
2 7 6 ---------- ---------- 15
31.60 23 63.67 2.03 0.04 120
12.2 0.0 0.0 0.0 1.5 13.8
50648 47642 39825 20746 2738 160768
19:13 18:57 18:55 19:12 18:21 19:09
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.02 5.31 5.34 79.09 15.58
Punjab 7220 0 155.3 69.0 -1.2 75 0.0
Haryana 7477 0 158.2 129.5 1.2 242 0.0
Rajasthan 9300 0 201.4 66.2 -1.0 221 0.0
Delhi 4087 0 84.9 69.0 -1.2 60 0.0
UP 16881 0 329.4 127.9 1.9 846 2.6
Uttarakhand 1712 0 34.9 14.6 0.5 205 0.0
HP 1473 0 27.8 12.2 0.8 85 0.0
J&K 2316 579 40.6 32.7 -1.1 190 9.6
Chandigarh 220 0 4.1 3.9 0.2 34 0.0
Chhattisgarh 3818 0 88.3 38.4 -0.2 214 0.0
Gujarat 14769 0 329.8 76.2 3.0 367 0.0
MP 8511 0 180.5 117.8 -2.6 370 0.0
Maharashtra 18831 0 414.9 149.3 -2.7 451 0.0
Goa 541 0 12.7 11.6 0.5 100 0.0
DD 347 0 7.8 7.0 0.8 57 0.0
DNH 758 0 17.7 18.0 -0.3 40 0.0
Essar steel 312 0 6.3 5.6 0.7 321 0.0
Andhra Pradesh 7377 0 159.1 73.3 -0.3 404 0.0
Telangana 7684 0 165.9 41.3 -1.5 343 0.0
Karnataka 7850 0 156.5 37.7 1.0 706 0.0
Kerala 3341 0 70.2 45.8 1.4 204 0.0
Tamil Nadu 14701 0 323.6 156.6 1.9 798 0.0
Pondy 400 0 8.4 8.5 -0.1 36 0.0
Bihar 5108 0 93.0 91.6 -1.1 100 0.0
DVC 2911 0 61.9 -6.5 2.9 370 0.0
Jharkhand 1264 0 23.8 15.3 -1.1 50 0.0
Odisha 4327 0 90.7 15.7 5.6 600 0.0
West Bengal 7635 0 140.5 46.0 0.8 250 0.0
Sikkim 54 0 0.6 1.2 -0.6 0 0.0
Arunachal Pradesh 112 1 2.6 2.0 0.3 87 0.0
Assam 1699 20 29.1 21.8 1.3 201 1.5
Manipur 159 1 2.3 2.3 0.0 24 0.0
Meghalaya 312 0 5.6 1.7 0.1 47 0.0
Mizoram 95 1 1.8 0.4 1.0 22 0.0
Nagaland 125 2 2.2 2.0 -0.1 55 0.0
Tripura 245 1 4.1 2.7 -0.3 25 0.0
Bhutan Nepal Bangladesh
35.4 -0.4 -19.4
1444.0 -123.0 -1064.0
 
NR WR SR ER NER TOTAL
226.1 -213.0 72.0 -82.5 -2.6 -0.1
229.7 -220.3 73.3 -87.6 0.5 -4.2
3.7 -7.2 1.4 -5.1 3.1 -4.2
NR WR SR ER NER Total
3202 15753 8052 1200 660 28867
9136 18523 9080 6940 11 43690
12338 34275 17132 8140 672 72557
G. Sourcewise generation (MU)
NR WR SR ER NER All India
522 1026 426 391 12 2376
19 11 45 0 0 75
184 90 169 123 16 581
28 29 60 0 0 117
30 72 15 0 24 140
44 35 103 2 0 184
825 1263 818 516 51 3473
5.28 2.79 12.66 0.40 0.08 5.31
30.91 12.20 40.64 24.28 30.70 25.41
H. Diversity Factor
1.005
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 12th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
