NR WR SR ER NER TOTAL
47052 50594 40776 17857 2502 158781
300 0 0 87 9 396
942 1180 887 355 43 3407
114 35 91 62 16 318
15 48 40 - - 102
29.01 26.73 104.96 4.66 0.13 165
1.7 0.1 0.0 0.3 0.1 2.1
47051 54154 43049 18288 2627 159799
09:54 10:37 10:52 18:00 17:20 10:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 2.80 2.80 85.08 12.12
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5569 38 111.3 89.5 -1.4 69 1.7
Haryana 6091 0 121.6 109.2 0.3 232 0.0
Rajasthan 12636 0 248.4 81.5 0.0 599 0.0
Delhi 3487 0 64.4 47.3 -0.2 221 0.0
NR UP 15496 0 280.1 103.0 -2.7 474 0.0
Uttarakhand 1888 0 36.8 28.7 0.0 129 0.0
HP 1544 0 28.8 21.3 -0.3 187 0.0
J&K(UT) & Ladakh(UT) 2458 0 47.5 40.6 -0.5 266 0.0
Chandigarh 182 0 3.2 3.2 0.0 14 0.0
Chhattisgarh 3375 0 71.3 15.2 -0.2 273 0.0
Gujarat 15634 0 343.7 57.4 1.2 487 0.0
MP 14268 0 283.7 175.7 -3.8 509 0.0
WR Maharashtra 20788 0 429.4 144.3 -1.6 479 0.0
Goa 430 0 8.9 9.1 -0.7 44 0.1
DD 340 0 7.4 7.3 0.2 30 0.0
DNH 789 0 18.2 18.1 0.1 54 0.0
AMNSIL 796 0 17.6 1.2 0.4 240 0.0
Andhra Pradesh 8618 0 173.2 75.5 0.7 472 0.0
Telangana 6890 0 138.9 43.1 -1.9 410 0.0
SR Karnataka 10432 0 193.0 60.3 -0.6 547 0.0
Kerala 3592 0 72.5 52.8 0.4 202 0.0
Tamil Nadu 15208 0 301.4 182.8 -0.2 486 0.0
Puducherry 365 0 7.5 8.0 -0.5 13 0.0
Bihar 4376 0 71.9 72.4 -1.1 473 0.0
DVC 3045 0 63.9 -47.6 -0.5 250 0.0
Jharkhand 1391 103 25.4 17.9 -0.9 132 0.3
ER Odisha 3550 0 69.8 3.1 -0.6 460 0.0
West Bengal 6770 0 123.0 26.6 0.8 520 0.0
Sikkim 98 0 1.5 1.7 -0.2 25 0.0
Arunachal Pradesh 119 2 2.1 2.0 0.1 30 0.0
Assam 1567 6 25.3 22.2 0.6 140 0.0
Manipur 207 0 2.6 2.6 -0.1 52 0.0
NER Meghalaya 326 0 5.6 2.6 -0.2 59 0.0
Mizoram 103 1 1.6 0.7 0.3 38 0.0
Nagaland 128 3 2.3 1.9 0.2 25 0.0
Tripura 244 2 3.8 3.6 -0.5 12 0.0
Bhutan Nepal Bangladesh
16.2 -2.5 -19.0
722.0 -247.4 -987.0
NR WR SR ER NER TOTAL
295.2 -322.6 127.9 -98.7 -1.7 0.0
290.9 -312.7 128.6 -110.6 -1.7 -5.4
-4.3 10.0 0.8 -11.9 0.0 -5.4
NR WR SR ER NER TOTAL
6900 13063 10362 4200 539 35063
15206 14702 12926 5122 11 47966
22106 27764 23288 9322 550 83030
NR WR SR ER NER All India
426 1302 386 424 7 2544
23 15 26 0 0 64
114 35 91 62 16 318
28 19 69 0 0 116
20 70 16 0 26 133
63 75 183 5 0 326
674 1516 770 491 50 3501
9.39 4.97 23.70 0.94 0.26 9.31
30.33 8.52 44.50 13.65 33.18 21.71
1.034
1.081 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 12-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th Nov 2020 
 
To, 
 
 
1. क ययक री  दनिेशक , पू .क्षे .भ  .प्रे .के., 41, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क ययक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 440046  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क ययक री  दनिेशक , प .क्षे .भ  .प्रे .के., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  100003  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क ययक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क ययक री  दनिेशक  , ि .क्षे .भ  .प्रे .के., 90, रे  को य  क्रॉ  रोड, बांगल रु  –  960000  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.11.2020. 
 
महोिय /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-नवांबर -2020 की अखिल  भ रतीय  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
