NR WR SR ER NER TOTAL
46636 49126 38511 17426 2437 154136
500 0 0 0 38 538
938 1172 853 348 44 3354
121 43 73 38 14 290
24 30 40 - - 95
25.54 14.59 104.03 4.21 0.10 148
10.54 0.00 0.00 0.00 0.84 11.38
48959 57111 41233 17878 2531 163477
10:42 10:43 11:32 18:29 17:32 10:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.41 6.50 6.91 78.85 14.24
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6383 0 123.0 71.4 -2.1 41 0.00
Haryana 6091 0 126.8 93.3 0.6 163 0.41
Rajasthan 12877 0 241.8 70.8 -1.0 289 0.00
Delhi 3668 0 60.3 46.5 0.6 262 0.02
NR UP 14763 0 261.7 93.4 -0.3 388 0.11
Uttarakhand 2072 0 37.7 22.6 0.9 131 0.00
HP 1717 0 31.0 24.5 -0.7 127 0.00
J&K(UT) & Ladakh(UT) 2725 500 52.9 46.3 0.8 452 10.00
Chandigarh 204 0 3.3 3.3 0.0 15 0.00
Chhattisgarh 3697 0 80.2 24.4 -0.3 239 0.00
Gujarat 14866 0 325.3 79.3 2.8 594 0.00
MP 13164 0 246.4 155.8 -3.8 667 0.00
WR Maharashtra 22928 0 467.6 154.2 -2.6 463 0.00
Goa 505 0 9.8 10.0 -0.2 102 0.00
DD 332 0 7.4 7.0 0.4 309 0.00
DNH 798 0 18.1 18.2 -0.1 87 0.00
AMNSIL 788 0 17.0 5.7 0.3 292 0.00
Andhra Pradesh 7442 0 152.6 67.5 -0.2 636 0.00
Telangana 9078 0 172.2 62.2 -0.1 490 0.00
SR Karnataka 10389 0 188.8 64.6 -0.2 620 0.00
Kerala 3631 0 73.0 51.5 0.6 219 0.00
Tamil Nadu 12612 0 259.1 164.9 -0.4 391 0.00
Puducherry 345 0 6.9 7.3 -0.4 37 0.00
Bihar 4307 0 75.5 74.2 0.1 414 0.00
DVC 3014 0 62.1 -38.7 1.3 376 0.00
Jharkhand 1470 0 25.6 19.3 -1.9 305 0.00
ER Odisha 3780 0 68.5 4.4 1.5 637 0.00
West Bengal 6200 0 114.0 12.4 0.1 755 0.00
Sikkim 115 0 1.7 1.8 -0.1 20 0.00
Arunachal Pradesh 121 2 2.3 2.2 0.1 25 0.01
Assam 1439 18 24.3 19.6 0.5 76 0.80
Manipur 225 1 3.0 3.4 -0.4 23 0.01
NER Meghalaya 362 0 6.4 4.0 0.2 267 0.00
Mizoram 103 1 1.6 1.4 0.0 16 0.01
Nagaland 131 1 2.5 1.9 0.4 20 0.01
Tripura 226 1 3.5 3.0 -0.5 17 0.00
Bhutan Nepal Bangladesh
8.9 -6.5 -11.6
397.0 -448.4 -730.0
NR WR SR ER NER TOTAL
258.3 -270.9 132.1 -119.2 -0.2 0.0
250.0 -272.8 133.1 -118.9 -0.7 -9.4
-8.3 -1.9 1.0 0.3 -0.6 -9.4
NR WR SR ER NER TOTAL
7235 14285 9672 2680 539 34410
13421 14207 12827 5432 11 45898
20656 28492 22499 8112 550 80308
NR WR SR ER NER All India
441 1291 397 440 7 2575
23 12 27 0 0 62
121 43 73 38 14 290
28 28 40 0 0 96
22 48 12 0 28 110
78 46 179 4 0 308
713 1468 729 482 49 3441
10.95 3.13 24.60 0.88 0.20 8.94
31.83 7.99 40.10 8.85 28.91 20.15
1.026
1.056Report for previous day Date of Reporting: 12-Dec-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 12th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  11-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 11th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
