12-Nov-19
NR WR SR ER NER Total
42187 46333 38445 17856 2318 147139
442 0 0 0 56 498
851 1035 863 345 42 3135
137 42 132 59 12 382
7 19 19 ---------- ---------- 44
31.33 19.7 76.36 1.80 0.03 129
9.7 0.0 0.0 0.0 0.7 10.4
42452 47411 40627 18077 2308 150551
18:19 18:19 18:37 18:18 17:42 18:19
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.024 0.00 0.00 0.75 0.75 75.31 23.94
Punjab 5032 0 99.0 43.0 -1.5 67 0.0
Haryana 5679 0 107.9 106.9 -0.1 146 0.0
Rajasthan 10976 0 212.4 67.0 0.1 416 0.0
Delhi 3234 0 63.2 46.7 -0.1 244 0.0
UP 14220 0 269.0 119.2 1.0 991 1.1
Uttarakhand 1710 0 32.9 18.1 -0.1 107 0.0
HP 1533 0 27.3 17.5 0.5 143 0.0
J&K 2000 500 36.2 31.1 -2.4 201 8.6
Chandigarh 179 0 3.3 3.2 0.1 21 0.0
Chhattisgarh 3343 0 72.1 23.5 -0.6 299 0.0
Gujarat 14379 0 308.7 76.2 1.9 674 0.0
MP 10329 0 209.1 142.6 -3.4 439 0.0
Maharashtra 18691 0 402.5 133.8 -1.8 506 0.0
Goa 541 0 12.2 11.4 0.2 52 0.0
DD 317 0 6.9 6.5 0.4 41 0.0
DNH 769 0 17.7 17.9 -0.2 61 0.0
Essar steel 274 0 5.3 5.7 -0.4 284 0.0
Andhra Pradesh 8308 0 173.2 75.3 1.0 362 0.0
Telangana 7527 0 160.5 47.1 0.6 446 0.0
Karnataka 8688 0 168.5 31.4 -0.5 785 0.0
Kerala 3451 0 67.9 52.4 1.3 163 0.0
Tamil Nadu 14126 0 286.3 147.3 -0.1 590 0.0
Pondy 368 0 6.5 8.0 -1.5 18 0.0
Bihar 4307 0 74.8 73.0 1.0 430 0.0
DVC 2993 0 62.8 -29.0 0.0 170 0.0
Jharkhand 1184 0 23.9 14.5 0.3 60 0.0
Odisha 3622 0 73.3 4.4 3.3 160 0.0
West Bengal 6470 0 109.0 32.1 1.4 220 0.0
Sikkim 100 0 1.2 1.3 -0.1 55 0.0
Arunachal Pradesh 105 5 2.1 1.7 0.2 45 0.0
Assam 1385 52 23.6 16.5 1.0 117 0.6
Manipur 170 3 2.3 2.3 0.0 24 0.0
Meghalaya 339 1 5.9 3.2 -0.1 130 0.0
Mizoram 92 2 1.8 0.9 0.1 8 0.0
Nagaland 102 2 2.2 1.9 0.0 21 0.0
Tripura 226 12 4.3 2.2 0.6 43 0.0
Bhutan Nepal Bangladesh
12.6 -0.4 -15.1
627.5 -180.1 -913.0
 
NR WR SR ER NER TOTAL
196.8 -194.0 96.2 -98.6 -1.5 -1.0
187.7 -189.1 100.4 -99.1 0.1 0.1
-9.1 4.8 4.2 -0.5 1.6 1.0
NR WR SR ER NER Total
5393 17773 8392 2935 563 35056
12776 18770 9533 5080 11 46170
18169 36543 17925 8015 575 81226
G. Sourcewise generation (MU)
NR WR SR ER NER All India
420 1065 394 403 11 2292
17 16 44 0 0 77
137 42 132 59 12 382
28 24 55 0 0 107
29 45 15 0 24 113
52 47 130 2 0 231
683 1239 769 464 47 3202
7.59 3.82 16.85 0.40 0.06 7.20
31.72 9.11 41.09 13.14 26.52 22.45
H. Diversity Factor
1.002
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 12th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 11.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 11-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 11th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
