13-Feb-20
NR WR SR ER NER Total
47583 49786 41743 17856 2435 159403
565 0 0 0 21 586
1001 1216 1037 371 42 3666
132 53 82 31 3 301
21 54 70 ---------- ---------- 145
37.27 24.70 78.94 1.55 0.04 142
14.7 0.0 0.0 0.0 0.7 15.3
50781 56707 49077 19057 2457 173369
09:33 09:55 07:57 19:00 18:20 09:26
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.24 7.14 7.38 74.34 18.28
Punjab 7041 0 134.2 70.6 -0.2 626 0.0
Haryana 7342 0 137.8 87.0 0.5 172 0.0
Rajasthan 14168 0 249.0 71.1 2.9 591 0.0
Delhi 4149 0 68.8 52.7 -0.5 243 0.0
UP 16113 0 288.0 122.2 -1.3 606 2.5
Uttarakhand 2156 0 38.6 19.8 0.2 110 0.0
HP 1674 0 28.8 22.6 -0.9 104 0.0
J&K(UT) and Ladakh(UT) 2266 566 51.8 44.5 -0.9 243 12.2
Chandigarh 257 0 3.9 3.8 0.1 30 0.0
Chhattisgarh 3693 0 78.7 31.4 -0.9 303 0.0
Gujarat 15641 0 341.0 93.8 4.4 684 0.0
MP 14578 0 271.4 132.3 -2.7 757 0.0
Maharashtra 23225 0 476.8 151.1 -1.5 495 0.0
Goa 574 0 11.9 11.7 -0.3 42 0.0
DD 331 0 7.3 6.9 0.4 42 0.0
DNH 807 0 18.7 18.6 0.1 37 0.0
Essar steel 746 0 10.2 10.9 -0.7 257 0.0
Andhra Pradesh 9117 0 186.4 69.2 -0.6 260 0.0
Telangana 10781 0 216.8 112.8 1.1 369 0.0
Karnataka 12342 0 237.7 78.2 -0.5 316 0.0
Kerala 3841 0 76.0 59.0 1.5 254 0.0
Tamil Nadu 14704 0 311.9 141.5 0.2 384 0.0
Pondy 377 0 7.7 7.9 -0.2 50 0.0
Bihar 4229 0 77.1 76.1 -0.6 274 0.0
DVC 3148 0 66.3 -37.9 0.3 211 0.0
Jharkhand 1276 0 24.9 19.3 0.2 81 0.0
Odisha 4015 0 77.8 8.0 -0.9 271 0.0
West Bengal 6509 0 123.3 34.0 -0.8 191 0.0
Sikkim 127 0 1.8 1.8 0.0 14 0.0
Arunachal Pradesh 117 1 2.2 2.3 -0.2 11 0.0
Assam 1365 7 22.7 20.7 0.1 65 0.4
Manipur 213 2 3.0 3.0 -0.1 36 0.0
Meghalaya 360 0 6.6 5.7 -0.1 45 0.2
Mizoram 101 1 1.8 1.9 -0.3 14 0.0
Nagaland 130 1 2.2 2.1 0.0 36 0.0
Tripura 223 0 3.5 2.1 -0.2 42 0.0
Bhutan Nepal Bangladesh
1.7 -10.9 -12.5
308.9 -588.6 -896.0
 
NR WR SR ER NER TOTAL
241.3 -265.1 110.7 -96.8 9.9 0.0
234.2 -268.4 120.0 -98.3 9.2 -3.3
-7.1 -3.3 9.3 -1.5 -0.6 -3.3
NR WR SR ER NER Total
6313 13073 6082 1560 668 27696
12880 14268 7313 5740 11 40211
19193 27340 13395 7300 680 67907
G. Sourcewise generation (MU)
NR WR SR ER NER All India
485 1261 543 458 12 2759
28 17 51 0 0 96
132 53 82 31 3 301
24 35 24 0 0 84
36 39 17 0 23 115
88 89 197 2 0 376
792 1494 915 491 38 3730
11.08 5.98 21.55 0.33 0.11 10.08
30.76 11.89 33.13 6.60 8.18 20.37
H. All India Demand Diversity Factor
1.027
1.083
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 13th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
