13-Jun-18
NR WR SR ER NER Total
54146 45393 39478 18908 2350 160275
363 109 0 0 300 772
1250 1084 829 425 46 3634
307 14 57 76 19 473
55 191 221 ---------- ---------- 467
13.79 19.18 50.03 0.62 0.01 84
11.4 0.0 0.0 0.0 2.5 13.9
57411 47648 40294 19959 2374 164060
21:05 15:25 19:24 00:00 19:35 20:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.10 5.68 5.79 80.41 13.81
Punjab 8153 0 170.3 103.6 -11.3 128 0.0
Haryana 8075 88 179.1 128.6 1.1 257 0.0
Rajasthan 10754 0 224.4 58.8 2.2 404 0.0
Delhi 6623 0 135.5 108.5 -1.9 147 1.4
UP 19947 0 419.5 182.5 1.2 399 0.0
Uttarakhand 2127 0 45.1 21.0 -0.3 177 0.0
HP 1399 0 27.7 3.1 3.6 355 0.1
J&K 2085 521 42.3 21.1 -3.7 199 10.0
Chandigarh 337 0 6.5 6.6 -0.1 37 0.0
Chhattisgarh 3038 0 70.7 23.5 -2.3 134 0.0
Gujarat 16268 0 359.4 122.5 7.5 528 0.0
MP 7387 0 161.9 43.6 -1.8 345 0.0
Maharashtra 19606 0 447.6 127.6 1.2 335 0.0
Goa 408 0 8.9 8.3 -0.1 43 0.0
DD 354 0 7.8 7.2 0.6 51 0.0
DNH 774 0 18.2 17.8 0.5 58 0.0
Essar steel 487 0 9.8 9.7 0.1 170 0.0
Andhra Pradesh 6743 0 153.3 16.1 1.5 571 0.0
Telangana 6177 0 126.8 46.0 0.3 415 0.0
Karnataka 7810 0 151.1 42.0 -5.8 646 0.0
Kerala 3482 0 66.8 41.0 1.5 375 0.0
Tamil Nadu 14506 0 322.8 95.2 -0.7 486 0.0
Pondy 389 0 8.2 8.6 -0.4 30 0.0
Bihar 4571 0 87.4 85.0 -0.3 356 0.0
DVC 2987 0 67.6 -34.7 -1.2 325 0.0
Jharkhand 1081 0 23.2 17.6 1.1 185 0.0
Odisha 4280 0 89.1 49.5 1.2 375 0.0
West Bengal 7736 0 156.2 50.6 1.3 402 0.0
Sikkim 78 0 1.6 1.4 0.1 25 0.0
Arunachal Pradesh 121 1 1.9 2.5 -0.7 14 0.0
Assam 1508 225 29.0 25.6 -0.9 139 2.0
Manipur 136 0 1.8 2.4 -0.6 14 0.1
Meghalaya 313 0 5.5 2.4 -0.1 37 0.0
Mizoram 75 2 1.7 1.4 -0.2 5 0.0
Nagaland 118 6 2.3 1.9 0.2 36 0.0
Tripura 171 24 3.4 3.8 -0.7 30 0.3
Bhutan Nepal Bangladesh
17.7 -6.2 -12.7
922.2 -364.9 -665.0
 
NR WR SR ER NER TOTAL
251.6 -232.0 6.8 -34.3 6.9 -1.0
257.9 -229.6 1.6 -27.2 0.5 3.1
6.3 2.4 -5.3 7.1 -6.4 4.2
NR WR SR ER NER Total
4505 14125 9112 1890 130 29762
6485 18068 9920 5305 50 39828
10990 32193 19032 7195 179 69589
G. Sourcewise generation (MU)
NR WR SR ER NER All India
569 1027 416 399 8 2418
307 14 58 76 19 474
30 30 46 0 0 106
35 49 10 0 22 116
83 210 307 1 0 601
1025 1329 838 475 49 3716
8.06 15.83 36.60 0.20 0.04 16.17
41.00 19.10 49.11 16.10 39.15 31.79
H. Diversity Factor
1.022
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 13th June  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 12-जून-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
