NR WR SR ER NER TOTAL
64565 45407 35713 22490 2923 171098
380 0 0 0 101 481
1439 1076 850 476 56 3896
328 98 110 141 22 698
3 30 127 - - 160
37.23 25.40 70.37 4.28 0.12 137
0.1 0.0 0.0 0.0 1.0 1.1
65880 46420 38663 24068 2985 171982
22:24 19:18 09:21 23:55 18:47 19:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.00 1.76 1.76 84.50 13.74
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11318 0 260.3 148.0 -2.0 17 0.0
Haryana 9632 0 213.1 157.0 1.2 211 0.0
Rajasthan 11170 0 245.1 90.5 0.4 280 0.0
Delhi 5513 0 112.3 100.7 -0.8 174 0.0
NR UP 23661 0 479.1 226.3 1.1 648 0.1
Uttarakhand 1969 0 43.5 21.7 1.1 119 0.0
HP 1471 0 32.8 2.6 -0.7 65 0.0
J&K(UT) & Ladakh(UT) 2347 0 46.4 24.8 0.4 328 0.0
Chandigarh 287 0 5.8 5.7 0.2 27 0.0
Chhattisgarh 4008 0 93.1 38.8 -0.9 225 0.0
Gujarat 14341 0 315.3 86.6 0.6 626 0.0
MP 9453 0 216.2 108.3 -2.4 518 0.0
WR Maharashtra 17970 0 398.1 149.9 -3.0 613 0.0
Goa 438 0 9.0 8.7 -0.3 36 0.0
DD 320 0 6.7 7.2 -0.5 18 0.0
DNH 759 0 17.6 17.6 0.0 31 0.0
AMNSIL 863 0 19.6 4.6 0.2 269 0.0
Andhra Pradesh 8140 0 171.5 55.4 0.3 1047 0.0
Telangana 8944 0 181.0 62.4 -0.5 407 0.0
SR Karnataka 7773 0 149.4 57.0 0.1 601 0.0
Kerala 2892 0 60.3 37.0 -0.1 203 0.0
Tamil Nadu 12698 0 280.2 124.2 -4.0 720 0.0
Puducherry 356 0 7.5 7.9 -0.3 32 0.0
Bihar 6050 0 117.8 112.0 -0.5 385 0.0
DVC 3295 0 68.1 -42.5 0.8 368 0.0
Jharkhand 1588 0 28.8 21.6 -1.3 160 0.0
ER Odisha 4205 0 88.6 27.3 -0.6 205 0.0
West Bengal 8406 0 171.8 57.8 2.7 421 0.0
Sikkim 88 0 1.1 1.3 -0.2 15 0.0
Arunachal Pradesh 114 1 2.2 2.2 0.0 25 0.0
Assam 1891 90 35.4 31.6 0.4 148 1.0
Manipur 196 1 3.0 2.5 0.4 30 0.0
NER Meghalaya 336 0 5.8 0.9 0.1 32 0.0
Mizoram 99 1 1.7 1.2 0.2 23 0.0
Nagaland 135 1 2.5 2.6 -0.2 15 0.0
Tripura 295 1 5.1 5.8 0.0 38 0.0
Bhutan Nepal Bangladesh
52.1 -1.9 -26.8
2063.0 -284.1 -1121.0
NR WR SR ER NER TOTAL
355.2 -327.1 70.0 -101.0 2.8 0.0
369.3 -348.8 62.9 -86.9 3.6 0.0
14.1 -21.7 -7.1 14.0 0.8 0.0
NR WR SR ER NER TOTAL
3502 13198 11502 1545 425 30173
7414 17578 14352 5525 11 44880
10916 30776 25854 7070 436 75052
NR WR SR ER NER All India
625 1194 356 443 10 2628
27 10 23 0 0 60
328 98 110 141 22 698
26 21 69 0 0 116
31 64 16 0 26 137
58 56 229 4 0 346
1096 1442 802 587 58 3986
5.27 3.86 28.50 0.72 0.21 8.69
37.63 12.05 50.72 24.65 38.06 29.10
1.035
1.064Report for previous day Date of Reporting: 13-Sep-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 13th  Sep 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.09.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-दसतांबर-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
