NR WR SR ER NER TOTAL
65698 55264 42257 23128 2998 189345
795 124 0 0 0 919
1507 1332 1055 504 57 4455
366 40 160 142 32 739
49 116 146 - - 311
57.60 34.33 78.88 4.18 0.14 175
5.17 1.20 0.00 0.00 0.00 6.37
68187 57959 51340 23637 3057 196152
23:07 14:55 09:58 21:04 19:09 10:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.020 0.00 0.00 0.14 0.14 76.28 23.59
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12878 0 294.0 164.1 -1.2 217 0.00
Haryana 10536 0 232.0 171.4 0.9 321 0.00
Rajasthan 12678 0 278.4 77.9 -0.1 417 0.00
Delhi 5997 0 122.0 109.4 -1.8 106 0.00
NR UP 22569 450 447.6 198.6 2.2 685 1.21
Uttarakhand 2024 0 45.1 17.5 1.2 202 0.51
HP 1493 0 33.9 -6.4 -0.1 92 0.00
J&K(UT) & Ladakh(UT) 2344 250 48.0 22.6 0.1 264 3.45
Chandigarh 344 0 6.5 6.6 -0.1 39 0.00
Chhattisgarh 4814 29 115.8 58.3 1.0 279 1.20
Gujarat 18654 0 414.1 179.6 -0.2 510 0.00
MP 10110 0 223.9 124.9 1.0 633 0.00
WR Maharashtra 23990 0 521.4 165.0 -0.7 708 0.00
Goa 596 0 11.7 12.1 -0.6 50 0.00
DD 336 0 7.5 7.2 0.3 83 0.00
DNH 840 0 19.8 19.7 0.1 47 0.00
AMNSIL 810 0 17.8 8.7 -0.4 263 0.00
Andhra Pradesh 9704 0 204.7 68.7 1.8 763 0.00
Telangana 11947 0 238.2 90.7 1.0 902 0.00
SR Karnataka 10873 0 198.4 23.0 1.0 717 0.00
Kerala 3294 0 69.2 36.8 0.2 254 0.00
Tamil Nadu 15471 0 335.5 128.3 -1.3 407 0.00
Puducherry 403 0 8.7 8.6 0.0 58 0.00
Bihar 6033 0 115.8 109.2 -0.5 367 0.00
DVC 3124 0 67.8 -35.7 4.6 819 0.00
Jharkhand 1597 0 30.6 25.0 -1.6 158 0.00
ER Odisha 5404 0 109.7 31.4 -0.7 410 0.00
West Bengal 8655 0 179.1 54.1 0.0 549 0.00
Sikkim 85 0 1.5 1.5 0.0 26 0.00
Arunachal Pradesh 124 0 2.2 2.5 -0.3 27 0.00
Assam 1978 0 36.7 29.1 -0.2 98 0.00
Manipur 193 0 2.9 2.6 0.3 27 0.00
NER Meghalaya 330 0 6.4 0.8 0.5 78 0.00
Mizoram 101 0 1.6 1.2 0.0 15 0.00
Nagaland 139 0 2.7 2.2 0.0 31 0.00
Tripura 276 0 4.5 4.8 -0.4 37 0.00
Bhutan Nepal Bangladesh
44.1 -0.7 -20.1
2093.0 -175.6 -845.0
NR WR SR ER NER TOTAL
297.5 -170.3 7.0 -128.7 -5.5 0.0
284.8 -160.4 12.2 -133.1 -9.0 -5.5
-12.8 9.9 5.2 -4.3 -3.5 -5.5
NR WR SR ER NER TOTAL % Share
4742 17508 9142 970 659 33020 49
6840 15330 7445 4085 11 33711 51
11582 32838 16587 5055 670 66731 100
NR WR SR ER NER All India % Share
675 1256 565 513 11 3021 67
24 10 43 0 0 77 2
366 40 160 142 32 739 16
17 29 19 0 0 66 1
25 28 12 0 28 93 2
128 150 258 4 0 540 12
1235 1514 1057 659 71 4536 100
10.33 9.93 24.43 0.64 0.20 11.91
41.35 14.51 41.32 22.16 44.31 29.65
1.041
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :14th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
