13-Apr-16
NR WR SR ER NER Total
38912 43815 38632 18862 2244 142465
2240 48 0 0 120 2408
837 1070 933 392 36 3268
122 36 68 32 9 266
5 33 29 ---------- ---------- 67
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.51 6.81 7.31 69.42 23.26
SR GRID 0.00 0.00 0.51 6.81 7.31 69.42 23.26
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4670 0 100.3 50.7 0.3 278
Haryana 6116 0 109.7 81.0 -2.8 178
Rajasthan 8288 0 186.2 52.4 1.8 273
Delhi 3737 13 79.0 68.2 -1.0 68
UP 13355 0 257.2 99.1 -2.1 480
Uttarakhand 1710 80 34.8 24.4 2.8 315
HP 1240 0 23.2 13.9 2.1 225
J&K 2081 520 42.6 25.5 4.3 358
Chandigarh 200 0 4.1 3.9 0.2 45
Chhattisgarh 3852 0 91.7 32.2 3.5 275
Gujarat 13699 0 311.5 75.0 2.7 578
MP 8348 34 179.1 110.1 -1.3 130
Maharashtra 20055 101 445.5 141.6 3.8 1162
Goa 467 0 9.9 8.6 1.0 79
DD 306 0 6.6 6.5 0.1 56
DNH 723 0 16.5 16.9 -0.4 63
Essar steel 439 0 8.7 8.9 -0.2 140
Andhra Pradesh 7213 0 162.5 25.5 3.8 456
Telangana 6624 0 150.7 91.7 -0.7 138
Karnataka 9551 0 208.9 63.8 -2.5 432
Kerala 3770 0 76.1 54.5 1.8 171
Tamil Nadu 14721 0 327.4 149.1 0.3 364
Pondy 342 0 7.5 7.8 -0.2 20
Bihar 3247 0 60.1 65.6 -9.2 350
DVC 3068 0 64.4 -39.5 -1.2 250
Jharkhand 908 0 23.6 13.6 -0.5 200
Odisha 4148 0 83.1 24.6 0.6 300
West Bengal 8190 0 160.0 48.1 0.6 320
Sikkim 79 0 0.9 1.3 -0.5 25
Arunachal Pradesh 102 1 1.8 2.4 -0.6 24
Assam 1317 93 21.1 16.1 1.3 202
Manipur 147 0 2.0 2.3 -0.3 19
Meghalaya 257 0 3.9 2.4 0.2 38
Mizoram 71 0 1.3 1.3 0.0 10
Nagaland 127 0 1.9 1.9 0.0 44
Tripura 249 1 4.0 3.4 0.5 87
Bhutan Nepal Bangladesh
4.8 -6.7 -12.3
244.0 -302.3 -315.0
NR WR SR ER NER TOTAL
176.1 -198.9 89.1 -68.7 2.2 -0.2
179.2 -194.5 91.1 -81.1 2.1 -3.2
3.1 4.4 2.0 -12.4 -0.1 -3.0
NR WR SR ER NER Total
5519 12302 690 1460 225 20196
11430 14386 5261 4539 110 35726
16949 26688 5951 5999 335 55922
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजलक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिवSR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)पॉवि भसस्टम ऑपिेशि कजिपोिेशि भलभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  13th April, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता - 700033 
General Manage r, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मागग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के. , एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंगनतएह, लोअर नोंग्रह , लापलंग, सशलोंग – 793006  
Gener al Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्गपालक ननदेशक , द. क्षे. भा. प्रे. के. , 29, रेस कोसग क्रॉस रोड , बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.04.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स . - 5.5.1 के प्रावधान के अनुसार, दिनाांक 12th अप्रैल 2016 की अखिल भारतीय  प्रणाली 
की िैननक ग्रग्रड ननष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ननम्न सलंक पर उप्लब्ध है :-  
 
As per ar ticle 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  12th April 2016 , is available at the NLDC website .  
http://posoco.in/WebsiteData/Reports/DailyReports/2016 -2017/April%2020 16/13 .04.16_NLDC_PSP.pdf  
  
 
 
 
 
Thank ing You. 
 
 