13-Sep-18
NR WR SR ER NER Total
50985 49339 44340 20904 2546 168114
734 0 314 550 98 1696
1136 1167 1005 440 45 3794
318 54 113 125 31 643
45 80 35 ---------- ---------- 160
21.34 16.7 53.49 0.88 0.01 92
10.0 0.0 0.0 0.0 1.8 11.8
52349 52156 48279 20946 2523 169148
19:21 14:31 21:33 18:57 19:57 19:22
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.060 0.00 0.78 18.85 19.63 76.42 3.95
Punjab 9300 0 208.9 113.6 -0.3 106 0.0
Haryana 8127 0 168.7 127.1 -0.9 181 0.0
Rajasthan 8769 0 201.0 36.1 -0.1 388 0.0
Delhi 5064 0 107.4 84.2 -0.4 214 0.0
UP 15901 30 338.9 151.2 -0.5 350 0.0
Uttarakhand 1794 0 39.1 17.6 -0.1 83 0.5
HP 1378 0 28.6 -1.0 2.8 214 0.0
J&K 2034 509 38.9 19.0 -3.8 108 9.5
Chandigarh 244 0 5.1 5.4 -0.3 25 0.0
Chhattisgarh 4125 0 92.7 22.8 -2.3 248 0.0
Gujarat 15944 0 355.9 98.0 6.0 660 0.0
MP 8206 0 180.7 71.2 0.9 887 0.0
Maharashtra 22234 0 487.6 167.0 0.8 563 0.0
Goa 472 0 12.8 9.4 0.3 45 0.0
DD 354 0 7.8 7.0 0.8 94 0.0
DNH 815 0 19.0 18.0 1.0 76 0.0
Essar steel 496 0 10.4 10.5 -0.1 246 0.0
Andhra Pradesh 8521 0 184.2 64.9 0.8 462 0.0
Telangana 10378 0 219.8 112.2 -0.6 472 0.0
Karnataka 9483 0 204.3 51.1 -2.0 495 0.0
Kerala 3469 0 69.7 41.6 0.6 200 0.0
Tamil Nadu 14564 0 319.4 154.2 2.3 498 0.0
Pondy 356 0 8.0 7.5 0.4 54 0.0
Bihar 5001 0 96.9 92.0 2.5 332 0.0
DVC 2807 0 56.6 -33.4 8.0 623 0.0
Jharkhand 999 0 25.4 17.5 0.5 50 0.0
Odisha 4571 0 92.9 29.5 -1.4 274 0.0
West Bengal 8304 0 166.7 59.7 3.6 477 0.0
Sikkim 86 0 1.2 1.3 -0.1 10 0.0
Arunachal Pradesh 121 2 2.2 3.1 -1.0 8 0.0
Assam 1645 52 27.2 20.7 1.1 234 1.6
Manipur 169 4 2.2 2.2 0.0 59 0.0
Meghalaya 298 0 5.9 -0.8 0.5 18 0.0
Mizoram 78 2 1.4 1.0 0.1 10 0.0
Nagaland 110 8 2.1 1.8 -0.1 0 0.0
Tripura 266 4 4.4 3.7 -0.3 57 0.1
Bhutan Nepal Bangladesh
37.3 -5.6 -22.2
1546.8 -355.7 -961.7
 
NR WR SR ER NER TOTAL
179.3 -236.3 120.7 -56.7 -6.7 0.3
162.3 -236.3 125.5 -45.0 -9.0 -2.4
-16.9 0.0 4.8 11.7 -2.3 -2.7
NR WR SR ER NER Total
4986 14347 8332 1120 426 29211
9365 15278 6193 5895 50 36781
14351 29625 14525 7015 475 65991
G. Sourcewise generation (MU)
NR WR SR ER NER All India
551 1188 609 381 4 2734
318 54 113 125 31 643
23 27 19 0 0 69
26 54 22 0 22 124
80 97 130 1 0 307
998 1421 894 508 57 3878
8.04 6.81 14.50 0.18 0.03 7.93
42.24 12.54 29.33 24.88 54.42 26.29
H. Diversity Factor
1.042
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 13th Sept  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-दसतांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
