13-May-18
NR WR SR ER NER Total
47196 47190 38463 20658 2320 155827
494 0 0 0 90 584
1113 1159 884 427 38 3620
180 29 33 50 16 308
37 94 53 ---------- ---------- 184
15.81 21.40 55.00 0.74 0.03 93
9.8 0.0 0.0 0.0 1.3 11.1
50204 51164 40150 21187 2216 158258
22:52 14:54 14:58 20:42 18:33 22:52
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.058 0.00 1.10 16.66 17.75 74.79 7.45
Punjab 7250 0 149.1 68.5 -3.3 204 0.0
Haryana 6725 975 149.2 88.9 3.2 377 0.9
Rajasthan 10246 0 222.7 67.7 1.0 528 0.0
Delhi 5364 0 108.7 89.2 0.3 290 0.0
UP 17717 0 373.9 142.1 4.4 725 0.0
Uttarakhand 2097 0 42.7 20.5 2.6 320 0.1
HP 1346 0 24.3 11.6 0.5 205 0.0
J&K 2060 515 37.4 24.8 -4.6 181 8.8
Chandigarh 251 0 4.9 4.8 0.1 64 0.0
Chhattisgarh 3610 0 81.9 19.4 -1.0 341 0.0
Gujarat 15705 0 350.2 131.8 7.7 302 0.0
MP 8718 0 193.0 102.2 -1.5 225 0.0
Maharashtra 22288 0 493.3 145.3 1.1 304 0.0
Goa 505 0 10.9 10.5 -0.1 25 0.0
DD 331 0 7.5 6.3 1.2 128 0.0
DNH 728 0 17.2 16.9 0.3 41 0.0
Essar steel 290 0 4.8 4.9 -0.2 161 0.0
Andhra Pradesh 8820 0 172.4 59.9 0.3 760 0.0
Telangana 6732 0 146.2 43.3 -2.2 397 0.0
Karnataka 7400 0 157.5 48.9 -4.8 307 0.0
Kerala 3271 0 68.9 53.2 0.8 182 0.0
Tamil Nadu 14791 0 330.1 157.5 1.1 488 0.0
Pondy 387 0 8.4 8.4 0.1 71 0.0
Bihar 4664 0 88.6 87.6 0.4 100 0.0
DVC 3003 0 70.9 -43.7 -0.9 170 0.0
Jharkhand 1318 0 25.7 19.2 2.2 172 0.0
Odisha 4493 0 88.5 37.8 2.1 310 0.0
West Bengal 8051 0 152.0 52.5 1.4 200 0.0
Sikkim 86 0 1.3 0.8 0.5 27 0.0
Arunachal Pradesh 104 0 1.9 2.2 -0.2 35 0.0
Assam 1412 71 21.9 17.7 0.9 138 1.0
Manipur 150 2 2.0 2.1 -0.1 6 0.0
Meghalaya 292 0 4.9 1.4 -0.1 20 0.0
Mizoram 78 1 1.6 1.3 -0.1 2 0.0
Nagaland 115 3 1.7 1.8 -0.2 13 0.0
Tripura 215 3 3.7 3.1 -0.3 0 0.2
Bhutan Nepal Bangladesh
6.6 -9.7 -14.6
367.8 -506.0 -666.6
 
NR WR SR ER NER TOTAL
206.0 -219.6 69.6 -50.3 -7.1 -1.4
210.2 -220.1 63.2 -37.7 -7.9 7.7
4.2 -0.5 -6.5 12.6 -0.8 9.1
NR WR SR ER NER Total
4261 13561 6642 1700 140 26304
9220 14967 5010 5235 50 34482
13481 28528 11652 6935 189 60785
G. Sourcewise generation (MU)
NR WR SR ER NER All India
589 1201 606 437 11 2843
180 29 35 50 16 310
27 18 46 0 0 91
46 60 17 0 23 146
77 116 145 1 0 340
920 1423 849 489 49 3731
8.42 8.13 17.12 0.28 0.11 9.12
30.94 11.42 26.64 10.60 32.17 19.86
H. Diversity Factor
1.042
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 13th May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 12-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
