NR WR SR ER NER TOTAL
48709 54325 39580 19859 2528 165001
257 0 0 283 0 540
998 1308 1012 401 45 3765
104 34 74 27 8 247
5 34 44 - - 82
90.64 48.23 105.04 5.39 0.46 250
4.88 0.00 0.00 2.38 0.00 7.26
50569 63271 51486 19760 2675 183370
08:19 10:52 10:30 18:30 18:30 10:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 4.78 4.78 81.58 13.64
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6270 0 110.6 38.9 -0.4 112 0.00
Haryana 5760 0 114.5 63.4 0.4 189 0.00
Rajasthan 15294 0 274.3 92.8 1.4 318 0.00
Delhi 3851 0 61.5 51.6 -2.0 221 0.00
NR UP 17697 0 308.2 91.5 0.3 423 0.00
Uttarakhand 2154 0 38.9 28.2 1.1 163 0.00
HP 1738 0 29.7 22.7 0.0 239 0.23
J&K(UT) & Ladakh(UT) 2973 250 57.5 53.3 -1.1 169 4.65
Chandigarh 196 0 3.1 3.6 -0.4 24 0.00
Chhattisgarh 4222 0 92.6 36.6 0.0 202 0.00
Gujarat 16664 0 350.5 210.5 1.8 860 0.00
MP 15297 0 293.8 180.0 -1.9 467 0.00
WR Maharashtra 25330 0 516.2 146.8 -4.3 551 0.00
Goa 532 0 11.4 10.6 0.5 28 0.00
DD 286 0 7.1 6.9 0.2 33 0.00
DNH 825 0 19.3 19.3 0.0 42 0.00
AMNSIL 781 0 17.2 5.2 -0.9 162 0.00
Andhra Pradesh 10883 0 197.5 81.7 0.0 514 0.00
Telangana 11466 0 213.5 94.1 0.7 1137 0.00
SR Karnataka 13185 0 237.2 102.2 -1.6 505 0.00
Kerala 3579 0 71.9 48.3 0.0 308 0.00
Tamil Nadu 13369 0 284.9 157.5 -1.9 649 0.00
Puducherry 328 0 7.5 7.4 -0.5 50 0.00
Bihar 4809 0 82.9 68.3 -0.1 317 0.00
DVC 3260 0 70.3 -41.9 -0.6 292 0.00
Jharkhand 1500 0 29.8 18.8 0.8 228 2.38
ER Odisha 5595 0 107.1 45.7 -1.5 336 0.00
West Bengal 5499 0 109.8 -16.0 -0.3 463 0.00
Sikkim 92 0 1.5 1.7 -0.2 19 0.00
Arunachal Pradesh 186 0 2.4 2.8 -0.5 44 0.00
Assam 1384 0 23.6 17.4 -0.5 111 0.00
Manipur 239 0 3.4 3.5 0.0 20 0.00
NER Meghalaya 386 0 7.0 6.3 -0.1 56 0.00
Mizoram 134 0 1.9 1.8 -0.2 20 0.00
Nagaland 147 0 2.5 2.3 0.1 18 0.00
Tripura 210 0 3.7 2.0 -0.2 99 0.00
Bhutan Nepal Bangladesh
-2.1 -10.5 -19.1
-271.0 -687.2 -842.0
NR WR SR ER NER TOTAL
159.9 -98.6 108.3 -169.1 -0.5 0.0
143.5 -84.6 114.8 -173.5 -2.9 -2.7
-16.4 14.0 6.6 -4.4 -2.5 -2.7
NR WR SR ER NER TOTAL % Share
5986 14680 6112 2306 334 29417 42
12089 16843 9383 2925 11 41251 58
18075 31523 15495 5231 345 70669 100
NR WR SR ER NER All India % Share
582 1251 535 587 13 2969 77
22 13 44 0 0 80 2
104 34 74 27 8 247 6
33 21 69 0 0 124 3
12 11 9 0 30 62 2
121 83 181 5 0 391 10
874 1415 912 620 51 3873 100
13.83 5.89 19.86 0.86 0.89 10.10
29.49 9.81 35.56 5.22 16.55 19.67
1.024
1.070 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 14th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
