NR WR SR ER NER TOTAL
51786 52456 43707 23065 2475 173489
350 0 0 0 49 399
1049 1326 1117 508 47 4047
105 37 63 39 7 251
10 47 24 - - 81
48.09 37.32 95.01 5.31 0.19 186
9.99 0.00 0.00 0.00 0.78 10.77
52459 58141 52208 23707 2764 176751
19:40 11:22 11:49 22:46 18:38 10:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 3.59 3.59 82.25 14.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6103 0 125.6 55.9 -0.5 210 0.00
Haryana 7255 0 137.6 89.5 0.9 254 1.11
Rajasthan 10554 0 222.8 50.5 1.6 354 0.25
Delhi 4064 0 85.8 70.6 -1.6 71 0.00
NR UP 19646 0 354.5 118.3 -0.2 705 0.00
Uttarakhand 1917 0 36.1 25.9 0.7 181 2.23
HP 1498 0 29.9 21.9 1.0 137 0.00
J&K(UT) & Ladakh(UT) 2482 350 52.7 43.8 1.7 273 6.40
Chandigarh 187 0 3.8 3.8 0.0 32 0.00
Chhattisgarh 4649 0 111.2 49.4 -0.4 183 0.00
Gujarat 19007 0 402.9 117.0 0.6 959 0.00
MP 11050 0 238.7 148.1 -0.9 378 0.00
WR Maharashtra 23766 0 519.4 176.0 -5.2 832 0.00
Goa 498 0 11.3 11.4 -0.6 36 0.00
DD 337 0 7.5 7.3 0.2 21 0.00
DNH 822 0 19.1 19.2 -0.1 33 0.00
AMNSIL 800 0 15.9 1.2 0.0 232 0.00
Andhra Pradesh 10286 0 210.9 103.7 0.5 654 0.00
Telangana 10815 0 219.9 97.3 0.5 557 0.00
SR Karnataka 12487 0 242.6 79.8 -0.8 529 0.00
Kerala 3688 0 78.4 55.8 0.6 564 0.00
Tamil Nadu 15828 0 355.9 227.5 -0.4 545 0.00
Puducherry 423 0 9.3 9.3 0.0 32 0.00
Bihar 5760 0 111.7 101.1 2.3 244 0.00
DVC 3287 0 69.9 -43.1 2.0 458 0.00
Jharkhand 1701 0 30.9 24.6 -1.8 118 0.00
ER Odisha 4837 0 99.2 35.3 -0.8 268 0.00
West Bengal 9222 0 195.4 54.5 1.0 308 0.00
Sikkim 69 0 0.9 1.6 -0.6 9 0.00
Arunachal Pradesh 127 2 2.0 2.0 0.0 45 0.01
Assam 1530 21 29.5 24.4 0.9 196 0.00
Manipur 184 2 2.3 2.4 -0.2 25 0.01
NER Meghalaya 281 48 4.7 3.8 -0.1 112 0.74
Mizoram 107 5 1.7 1.6 -0.1 17 0.01
Nagaland 124 2 1.9 2.1 -0.2 24 0.01
Tripura 298 2 5.1 4.1 0.5 124 0.00
Bhutan Nepal Bangladesh
4.2 -17.1 -23.2
243.0 -820.0 -1031.0
NR WR SR ER NER TOTAL
174.9 -302.6 176.0 -61.4 13.0 0.0
161.7 -309.1 174.8 -53.0 15.1 -10.5
-13.2 -6.5 -1.1 8.4 2.1 -10.5
NR WR SR ER NER TOTAL % Share
4237 12518 6302 1673 1460 26190 44
12542 12129 4775 4373 11 33830 56
16779 24647 11077 6046 1471 60020 100
NR WR SR ER NER All India % Share
629 1445 653 551 15 3293 80
23 9 36 0 0 68 2
105 37 63 39 7 251 6
31 23 43 0 0 97 2
32 48 12 0 15 107 3
78 85 152 5 0 321 8
898 1648 957 595 38 4136 100
8.74 5.16 15.84 0.90 0.49 7.75
23.86 8.81 26.83 7.46 19.93 16.15
1.071
1.107 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 14th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
