NR WR SR ER NER TOTAL
49568 53245 43840 19759 2545 168957
550 205 0 0 37 792
1003 1271 1054 387 44 3758
101 49 76 32 10 268
5 22 37 - - 64
42.07 36.13 118.65 4.52 0.19 202
11.34 1.20 0.00 0.00 0.45 12.99
51506 60022 52283 20019 2615 181859
09:55 11:24 09:28 18:43 17:59 09:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 1.40 1.40 78.78 19.81
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6700 0 129.3 63.1 -1.7 59 0.00
Haryana 6375 0 132.2 86.8 0.8 178 0.00
Rajasthan 13718 0 268.2 92.5 0.5 426 0.00
Delhi 3804 0 61.4 55.1 -1.0 270 0.00
NR UP 16621 0 283.6 83.0 0.9 381 0.14
Uttarakhand 2133 0 39.4 24.1 -0.2 90 0.00
HP 1786 0 32.1 26.8 0.3 177 0.00
J&K(UT) & Ladakh(UT) 2669 550 53.7 48.4 0.0 221 11.20
Chandigarh 210 0 3.4 3.4 0.0 37 0.00
Chhattisgarh 4407 229 99.3 50.0 1.9 398 1.20
Gujarat 16873 0 358.4 141.8 0.9 466 0.00
MP 14284 0 277.3 167.2 -2.0 834 0.00
WR Maharashtra 23008 0 480.9 148.7 0.6 707 0.00
Goa 463 0 9.6 9.3 -0.3 37 0.00
DD 343 0 7.6 7.3 0.3 186 0.00
DNH 861 0 19.8 19.6 0.2 300 0.00
AMNSIL 785 0 17.6 3.6 0.3 259 0.00
Andhra Pradesh 9486 0 187.4 59.7 0.8 760 0.00
Telangana 12744 0 239.5 122.7 1.3 864 0.00
SR Karnataka 12805 0 243.0 78.8 0.3 511 0.00
Kerala 3636 0 72.7 51.4 0.1 208 0.00
Tamil Nadu 14733 0 303.8 193.4 0.4 511 0.00
Puducherry 363 0 7.6 7.8 -0.3 31 0.00
Bihar 4651 0 84.2 76.6 -1.5 255 0.00
DVC 3026 0 66.5 -49.4 -1.5 343 0.00
Jharkhand 1413 0 26.8 19.4 -1.0 134 0.00
ER Odisha 4525 0 78.2 9.2 -2.5 334 0.00
West Bengal 6825 0 129.9 17.4 -0.2 333 0.00
Sikkim 99 0 1.5 1.8 -0.3 29 0.00
Arunachal Pradesh 137 1 2.3 2.3 -0.1 35 0.01
Assam 1464 12 24.4 19.6 0.0 92 0.40
Manipur 221 2 2.7 3.0 -0.3 23 0.02
NER Meghalaya 394 0 6.5 4.3 0.3 28 0.00
Mizoram 118 1 1.8 1.5 0.0 14 0.01
Nagaland 129 2 2.2 2.1 0.0 12 0.01
Tripura 234 4 3.5 1.8 -0.4 40 0.00
Bhutan Nepal Bangladesh
3.8 -12.2 -20.1
228.0 -608.4 -963.0
NR WR SR ER NER TOTAL
235.5 -239.1 133.1 -130.3 0.8 0.0
234.2 -240.9 144.0 -140.1 1.7 -1.1
-1.3 -1.9 10.9 -9.7 0.9 -1.1
NR WR SR ER NER TOTAL % Share
5696 11803 6522 1655 749 26424 39
13108 14648 9172 4635 11 41573 61
18804 26450 15694 6290 760 67997 100
NR WR SR ER NER All India % Share
553 1357 553 524 6 2994 78
24 7 42 0 0 74 2
101 49 76 32 10 268 7
14 16 47 0 0 77 2
24 37 11 0 30 102 3
74 59 193 5 0 330 9
790 1525 922 561 47 3844 100
9.33 3.84 20.97 0.81 0.41 8.60
23.88 8.10 34.27 6.50 22.19 17.56
1.025
1.056 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 14th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
