13-Jan-19
NR WR SR ER NER Total
46465 48136 40903 17390 2414 155308
1559 0 0 109 39 1707
964 1123 922 355 44 3408
111 24 78 28 8 249
11 22 41 ---------- ---------- 74
12.53 19.78 67.79 0.86 0.04 101
16.1 0.0 0.0 0.3 0.6 17.0
46402 55034 43726 18373 2477 159860
18:14 09:42 09:30 18:46 17:53 09:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.066 0.00 1.16 16.56 17.72 66.84 15.44
Punjab 5705 0 112.8 30.7 -0.4 98 0.0
Haryana 6684 0 130.2 70.2 0.1 134 0.0
Rajasthan 11529 736 234.2 66.7 0.2 332 0.0
Delhi 4104 0 67.7 52.0 -0.8 183 0.0
UP 14246 60 291.9 122.5 1.2 282 3.3
Uttarakhand 2118 0 39.4 24.4 -0.4 112 0.0
HP 1637 0 29.9 24.6 0.2 225 0.0
J&K 2728 682 54.2 45.9 3.2 501 12.8
Chandigarh 218 0 3.6 3.8 -0.2 17 0.0
Chhattisgarh 3724 0 79.3 33.6 -3.0 285 0.0
Gujarat 15295 0 327.3 95.6 3.7 571 0.0
MP 14025 0 259.0 140.1 -0.2 535 0.0
Maharashtra 20478 0 412.5 113.2 0.5 644 0.0
Goa 458 0 9.4 9.0 -0.1 38 0.0
DD 307 0 7.0 6.8 0.1 28 0.0
DNH 749 0 17.5 17.5 0.1 87 0.0
Essar steel 517 0 10.7 10.8 -0.1 263 0.0
Andhra Pradesh 8218 0 162.8 61.5 0.2 467 0.0
Telangana 8813 0 179.3 68.6 1.0 501 0.0
Karnataka 11554 0 215.2 77.0 -0.5 410 0.0
Kerala 3464 0 67.0 53.8 0.2 138 0.0
Tamil Nadu 13407 0 290.2 150.5 1.6 697 0.0
Pondy 382 0 7.9 7.9 0.0 47 0.0
Bihar 4236 0 74.4 69.4 -0.2 460 0.0
DVC 3022 0 69.6 -35.7 -0.8 396 0.0
Jharkhand 992 109 24.6 18.4 0.9 169 0.3
Odisha 3880 0 71.2 22.9 0.1 267 0.0
West Bengal 6264 0 114.2 25.5 -0.9 309 0.0
Sikkim 91 0 1.4 1.9 -0.5 18 0.0
Arunachal Pradesh 109 2 2.2 2.0 0.2 42 0.0
Assam 1392 32 23.8 18.4 0.7 111 0.5
Manipur 176 3 3.0 3.1 -0.1 18 0.0
Meghalaya 345 0 6.4 5.1 -0.1 43 0.0
Mizoram 108 1 1.9 1.6 0.3 13 0.0
Nagaland 126 2 2.3 2.0 0.1 23 0.0
Tripura 214 2 4.0 2.0 -0.1 35 0.0
Bhutan Nepal Bangladesh
1.2 -6.9 -12.5
105.4 -323.0 -819.0
 
NR WR SR ER NER TOTAL
180.1 -185.1 92.4 -88.0 0.6 0.0
174.1 -186.3 93.0 -85.6 0.1 -4.8
-6.0 -1.2 0.6 2.4 -0.6 -4.8
NR WR SR ER NER Total
2989 14411 6852 1370 156 25777
9910 14456 10080 4215 50 38711
12899 28867 16932 5585 206 64488
G. Sourcewise generation (MU)
NR WR SR ER NER All India
564 1179 501 446 9 2698
27 17 55 0 0 99
111 24 78 28 8 249
24 31 32 0 0 87
32 46 20 0 30 128
53 44 152 1 0 250
811 1341 837 475 47 3511
6.50 3.31 18.13 0.19 0.09 7.11
23.15 7.44 31.22 6.13 16.78 16.69
H. Diversity Factor
1.038
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 13thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
