NR WR SR ER NER TOTAL
56139 39031 35294 20077 2575 153116
520 0 0 0 18 538
1322 968 804 429 49 3572
354 39 59 116 17 585
21 44 172 - - 236
39.09 21.70 50.81 4.81 0.02 116
10.5 0.0 0.0 0.0 0.1 10.6
62289 46489 36469 20824 2631 158025
22:17 15:19 09:47 00:29 19:28 22:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.15 3.28 3.43 81.55 15.02
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10577 0 236.6 144.7 -1.1 281 0.0
Haryana 8083 0 173.9 125.5 1.3 544 0.0
Rajasthan 11539 69 243.7 93.3 1.5 1214 0.0
Delhi 5558 0 113.1 96.7 -2.8 173 0.1
NR UP 22110 0 434.7 229.9 -0.3 1451 0.0
Uttarakhand 1870 0 41.3 21.0 0.4 118 0.0
HP 1368 0 28.5 -0.3 -0.3 54 0.0
J&K(UT) & Ladakh(UT) 2193 548 43.9 19.8 1.1 22 10.5
Chandigarh 327 0 6.1 5.8 0.4 43 0.0
Chhattisgarh 3228 0 73.8 27.2 -4.1 233 0.0
Gujarat 14118 0 288.0 71.2 2.7 696 0.0
MP 8198 0 187.9 104.8 -1.8 687 0.0
WR Maharashtra 17156 0 374.9 144.6 1.0 773 0.0
Goa 399 0 8.6 8.4 -0.2 48 0.0
DD 251 0 5.4 5.2 0.2 26 0.0
DNH 528 0 11.7 11.8 -0.1 142 0.0
AMNSIL 827 0 18.0 3.4 0.3 302 0.0
Andhra Pradesh 6365 0 140.7 31.4 -0.8 494 0.0
Telangana 6310 0 137.3 75.3 0.5 484 0.0
SR Karnataka 8826 0 165.3 59.1 -1.3 622 0.0
Kerala 3186 0 64.3 44.9 0.1 140 0.0
Tamil Nadu 13097 0 289.0 126.4 -1.5 943 0.0
Puducherry 356 0 7.6 7.9 -0.4 21 0.0
Bihar 5569 0 113.0 106.7 0.1 341 0.0
DVC 2828 0 61.5 -33.6 0.6 314 0.0
Jharkhand 1349 0 24.8 18.3 -2.1 186 0.0
ER Odisha 3935 0 82.1 6.9 0.2 346 0.0
West Bengal 7397 0 146.0 40.4 -0.7 456 0.0
Sikkim 91 0 1.3 1.4 -0.1 19 0.0
Arunachal Pradesh 107 1 2.1 1.6 0.5 23 0.0
Assam 1652 2 31.7 26.7 0.2 109 0.0
Manipur 164 1 2.5 2.2 0.3 64 0.0
NER Meghalaya 337 0 5.3 1.1 -0.4 51 0.0
Mizoram 94 1 1.7 1.4 0.1 19 0.0
Nagaland 112 1 2.3 2.1 0.1 25 0.0
Tripura 272 2 3.6 4.9 -1.0 49 0.0
Bhutan Nepal Bangladesh
35.9 -2.2 -19.3
1795.0 -223.6 -1110.0
NR WR SR ER NER TOTAL
303.2 -288.1 80.7 -101.2 5.4 0.0
298.7 -286.2 72.6 -97.8 2.2 -10.5
-4.5 1.9 -8.1 3.4 -3.3 -10.5
NR WR SR ER NER TOTAL
4925 16637 11122 3280 344 36307
9160 23911 15208 5042 11 53332
14085 40548 26330 8322 355 89639
NR WR SR ER NER All India
495 1022 316 439 10 2283
27 13 43 0 0 83
354 39 60 116 17 585
26 36 45 0 0 107
57 85 16 0 26 183
79 77 263 5 0 424
1038 1272 742 560 53 3665
7.65 6.01 35.43 0.86 0.04 11.56
44.20 11.94 49.50 21.64 31.87 30.45
1.068
1.078 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 13-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 13th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
