NR WR SR ER NER TOTAL
48170 56032 42390 21275 2619 170486
350 9 0 294 0 653
1054 1368 1136 448 47 4053
144 39 88 32 11 313
7 36 42 - - 86
90.68 48.13 114.48 5.35 0.28 259
6.05 0.39 0.00 1.94 0.00 8.38
50422 61450 54016 21591 2670 185057
11:57 11:30 10:42 19:22 18:35 11:54
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.07 2.38 2.45 83.60 13.95
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7385 0 147.1 59.6 -1.0 152 0.00
Haryana 6895 0 130.4 72.9 0.5 152 0.00
Rajasthan 13438 0 263.4 60.7 0.2 598 0.00
Delhi 3354 0 62.4 54.3 -0.7 160 0.00
NR UP 18242 0 333.5 123.0 -0.1 744 0.00
Uttarakhand 1908 0 36.2 20.7 1.1 253 0.12
HP 1459 58 25.7 16.6 -1.3 197 1.28
J&K(UT) & Ladakh(UT) 2558 300 52.2 45.8 -1.7 203 4.65
Chandigarh 162 0 2.9 3.6 -0.7 0 0.00
Chhattisgarh 4697 0 109.4 61.1 -0.5 295 0.00
Gujarat 17325 0 385.3 227.3 5.7 874 0.00
MP 12463 0 266.2 143.1 -0.3 650 0.00
WR Maharashtra 24895 0 550.1 159.2 -1.8 592 0.00
Goa 593 0 12.7 11.8 0.4 38 0.39
DD 331 0 7.5 7.4 0.1 32 0.00
DNH 860 0 20.0 20.0 0.0 42 0.00
AMNSIL 801 0 17.1 10.7 -0.3 307 0.00
Andhra Pradesh 11336 0 218.1 96.6 0.6 770 0.00
Telangana 12585 0 256.2 124.3 0.8 543 0.00
SR Karnataka 13191 0 261.7 98.8 -0.3 698 0.00
Kerala 4043 0 80.5 58.3 -0.5 213 0.00
Tamil Nadu 14083 0 311.6 212.8 -0.7 562 0.00
Puducherry 356 0 7.7 8.0 -0.3 29 0.00
Bihar 5052 0 93.0 88.7 -1.0 302 0.47
DVC 3384 0 73.8 -57.2 -0.5 427 0.17
Jharkhand 1503 0 30.2 21.3 -0.2 130 1.31
ER Odisha 5378 0 114.3 45.4 -1.8 415 0.00
West Bengal 6813 0 135.6 3.9 -0.7 267 0.00
Sikkim 90 0 1.4 1.5 -0.1 29 0.00
Arunachal Pradesh 139 0 2.4 2.5 -0.2 27 0.00
Assam 1554 0 27.3 21.3 0.1 109 0.00
Manipur 193 0 2.6 2.7 -0.1 34 0.00
NER Meghalaya 338 0 6.7 5.5 0.1 35 0.00
Mizoram 101 0 1.8 1.4 -0.1 6 0.00
Nagaland 136 0 2.3 2.2 -0.1 17 0.00
Tripura 248 0 4.0 2.7 0.0 33 0.00
Bhutan Nepal Bangladesh
0.8 -12.1 -20.5
-3.0 -781.4 -881.0
NR WR SR ER NER TOTAL
121.8 -155.6 200.8 -169.9 2.9 0.0
104.3 -142.3 208.3 -176.2 0.2 -5.7
-17.5 13.3 7.4 -6.3 -2.7 -5.7
NR WR SR ER NER TOTAL % Share
5631 12870 6822 1471 785 27579 41
11414 16746 8533 2350 11 39054 59
17046 29615 15355 3821 796 66633 100
NR WR SR ER NER All India % Share
623 1350 557 627 11 3169 76
28 16 34 0 0 77 2
144 39 88 32 11 313 8
32 33 71 0 0 135 3
8 14 8 0 30 60 1
128 86 186 5 0 405 10
963 1538 943 664 52 4160 100
13.30 5.57 19.74 0.81 0.54 9.75
31.52 10.24 36.54 5.55 20.79 20.52
1.028
1.069 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 14th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
