NR WR SR ER NER TOTAL
53085 46528 41662 21389 3165 165829
205 0 0 0 0 205
1140 1081 975 455 61 3712
353 45 151 141 30 720
13 112 234 - - 359
51.88 29.13 80.79 3.57 0.26 166
3.75 0.00 0.00 1.30 0.03 5.08
53085 47800 47128 21930 3211 167145
20:00 10:59 10:17 19:11 18:18 10:17
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.19 0.94 2.36 3.48 81.89 14.63
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7846 0 167.2 124.3 -1.7 115 0.00
Haryana 6983 0 142.3 109.0 -0.4 317 0.00
Rajasthan 9179 0 201.4 78.1 1.7 411 0.00
Delhi 4820 0 95.2 82.0 -2.0 54 0.00
NR UP 20088 0 412.1 173.1 -0.7 493 0.00
Uttarakhand 1947 0 42.1 12.5 0.2 260 0.00
HP 1511 0 30.9 -6.6 -1.1 313 0.30
J&K(UT) & Ladakh(UT) 2322 200 43.2 18.6 0.6 586 3.45
Chandigarh 265 0 5.3 6.0 -0.7 34 0.00
Chhattisgarh 3646 0 86.0 42.9 -0.6 252 0.00
Gujarat 13409 0 294.7 158.4 2.2 557 0.00
MP 9699 0 216.3 144.2 1.8 702 0.00
WR Maharashtra 19871 0 427.3 140.7 -2.4 581 0.00
Goa 524 0 11.0 10.1 0.3 34 0.00
DD 335 0 7.4 6.9 0.5 41 0.00
DNH 843 0 19.6 19.6 0.0 69 0.00
AMNSIL 872 0 18.9 4.8 -0.7 177 0.00
Andhra Pradesh 9429 0 194.0 53.7 0.0 1067 0.00
Telangana 10333 0 198.0 52.5 -1.5 1057 0.00
SR Karnataka 9675 0 178.8 40.8 -1.2 1423 0.00
Kerala 3459 0 69.4 42.9 -0.6 403 0.00
Tamil Nadu 15358 0 326.2 134.5 -1.6 826 0.00
Puducherry 409 0 8.6 8.9 -0.3 52 0.00
Bihar 6231 0 117.3 113.1 -1.1 566 1.30
DVC 3128 0 64.8 -28.2 -0.1 203 0.00
Jharkhand 1409 0 25.8 23.5 -3.3 226 0.00
ER Odisha 4459 0 84.7 13.4 -1.0 341 0.00
West Bengal 8119 0 160.8 54.4 -1.8 511 0.00
Sikkim 95 0 1.4 0.2 1.2 88 0.00
Arunachal Pradesh 138 0 2.6 2.3 0.1 63 0.00
Assam 2105 0 40.7 34.1 0.7 134 0.03
Manipur 206 0 2.8 2.6 0.1 27 0.00
NER Meghalaya 313 0 5.5 2.4 -0.1 40 0.00
Mizoram 111 0 1.9 0.9 0.2 23 0.00
Nagaland 142 0 2.7 2.3 -0.1 12 0.00
Tripura 285 0 4.7 5.4 -0.8 33 0.00
Bhutan Nepal Bangladesh
51.4 0.1 -20.7
2239.0 20.1 -883.0
NR WR SR ER NER TOTAL
187.8 -69.2 0.6 -117.8 -1.4 0.0
161.4 -54.7 -1.0 -115.5 -2.4 -12.2
-26.5 14.5 -1.6 2.4 -1.0 -12.2
NR WR SR ER NER TOTAL % Share
6098 20843 7722 3865 409 38936 44
10885 23007 11995 4425 11 50323 56
16983 43849 19717 8290 420 89259 100
NR WR SR ER NER All India % Share
480 894 379 451 11 2215 58
24 12 43 0 0 80 2
353 45 151 141 30 720 19
26 28 65 0 0 120 3
26 25 11 0 28 89 2
84 142 348 4 0 578 15
994 1146 998 595 69 3801 100
8.43 12.39 34.88 0.60 0.38 15.19
46.65 18.76 56.54 24.31 43.60 37.29
1.033
1.074Report for previous day Date of Reporting: 14-Sep-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :14th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
