13-Aug-18
NR WR SR ER NER Total
52122 45500 36132 20229 2564 156547
1129 0 0 200 147 1476
1190 1070 801 451 50 3562
333 16 122 93 23 587
49 153 219 ---------- ---------- 422
16.59 12.2 27.65 0.53 0.02 57
8.9 0.0 0.0 0.6 1.1 10.6
55769 47112 36206 21052 2631 159472
00:11 09:40 19:33 00:04 19:40 19:53
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.020 0.00 0.00 1.92 1.92 82.91 15.17
Punjab 9979 0 230.1 138.0 -0.6 124 0.0
Haryana 8469 0 177.8 135.1 1.3 356 0.0
Rajasthan 10612 0 232.6 49.0 2.2 384 0.0
Delhi 5591 0 110.4 91.8 0.3 210 0.1
UP 16848 0 337.4 175.7 0.5 475 0.0
Uttarakhand 1782 0 35.5 17.6 -0.4 190 0.0
HP 1198 0 25.0 -2.8 0.3 286 0.0
J&K 2077 519 36.8 16.9 -4.8 111 8.8
Chandigarh 250 0 4.9 6.5 -1.6 0 0.0
Chhattisgarh 3617 0 84.5 17.1 -2.8 574 0.0
Gujarat 15103 0 336.4 68.1 1.2 815 0.0
MP 8006 0 179.2 67.0 -1.4 286 0.0
Maharashtra 19297 0 425.6 116.6 -0.6 550 0.0
Goa 423 0 9.5 8.5 0.3 123 0.0
DD 306 0 7.1 6.1 1.0 91 0.0
DNH 763 0 18.0 17.1 0.9 69 0.0
Essar steel 544 0 9.3 9.2 0.1 274 0.0
Andhra Pradesh 6746 0 154.7 3.7 -0.1 481 0.0
Telangana 7105 0 143.2 72.8 0.3 483 0.0
Karnataka 8067 0 161.9 39.4 -0.1 490 0.0
Kerala 2997 0 57.3 19.1 -1.1 122 0.0
Tamil Nadu 12539 0 277.0 73.8 -1.9 498 0.0
Pondy 322 0 7.0 7.2 -0.2 37 0.0
Bihar 4576 0 90.8 89.0 -0.2 225 0.0
DVC 2936 0 67.7 -26.2 3.0 250 0.6
Jharkhand 1129 0 24.3 18.8 -0.3 85 0.0
Odisha 4960 0 101.3 55.3 3.0 225 0.0
West Bengal 8106 0 166.4 62.3 3.1 250 0.0
Sikkim 71 0 0.9 1.3 -0.4 15 0.0
Arunachal Pradesh 117 1 2.3 2.6 -0.3 0 0.0
Assam 1673 96 31.0 24.7 1.4 185 1.0
Manipur 161 1 2.5 2.4 0.0 21 0.0
Meghalaya 283 0 5.6 1.0 -0.1 25 0.0
Mizoram 82 1 1.4 1.0 0.1 11 0.0
Nagaland 118 3 2.3 1.8 0.1 26 0.0
Tripura 255 2 4.6 4.7 0.7 49 0.1
Bhutan Nepal Bangladesh
34.0 -5.4 -15.3
1559.7 -40.2 -683.5
 
NR WR SR ER NER TOTAL
228.3 -235.1 25.3 -17.4 -0.3 0.8
217.3 -235.1 18.4 4.9 0.2 5.6
-11.0 0.0 -7.0 22.3 0.5 4.8
NR WR SR ER NER Total
3480 16563 10012 2065 328 32449
7965 14601 11760 7245 50 41620
11445 31164 21772 9310 378 74069
G. Sourcewise generation (MU)
NR WR SR ER NER All India
540 1065 338 381 4 2328
333 16 122 93 23 587
27 27 24 0 0 78
18 42 24 0 26 110
80 166 284 1 0 530
997 1316 793 474 53 3633
7.99 12.57 35.84 0.11 0.05 14.58
44.05 15.85 54.32 19.78 43.59 32.90
H. Diversity Factor
1.021
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 13th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक  , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
