14-May-2023
NR WR SR ER NER TOTAL
61861 61725 46690 25689 3098 199063
0 0 0 559 41 600
1403 1471 1093 594 58 4619
216 27 62 46 8 358
35 155 165 - - 354
132.62 69.41 119.42 2.91 1.05 325
1.33 0.00 0.00 1.49 1.48 4.30
63697 66298 51421 27110 3216 208181
11:51 15:03 15:28 00:01 18:47 14:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.00 0.53 11.47 12.00 78.00 10.00
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 9438 0 191.3 82.4 -1.3 81 0.00
Haryana 8905 0 187.5 149.9 -0.8 139 0.00
Rajasthan 15062 0 299.0 100.1 -2.0 325 0.65
Delhi 5197 0 104.4 98.5 -2.6 28 0.00
NR UP 23808 0 479.6 195.9 -1.1 415 0.56
Uttarakhand 2188 0 46.8 29.3 -0.1 142 0.07
HP 1540 0 29.0 7.9 -0.3 77 0.00
J&K(UT) & Ladakh(UT) 2801 0 56.8 40.3 -1.7 103 0.05
Chandigarh 248 0 5.1 5.0 0.1 38 0.00
Railways_NR ISTS 178 0 3.8 3.2 0.5 40 0.00
Chhattisgarh 4705 0 105.7 41.4 -1.4 517 0.00
Gujarat 20739 0 441.6 180.5 0.0 710 0.00
MP 11871 0 263.7 145.4 -3.5 360 0.00
WR Maharashtra 26270 0 585.7 210.5 4.5 918 0.00
Goa 734 0 15.9 15.8 -0.2 50 0.00
DNHDDPDCL 1246 0 28.8 29.3 -0.5 53 0.00
AMNSIL 737 0 16.7 9.6 0.4 290 0.00
BALCO 521 0 12.4 12.5 -0.1 15 0.00
Andhra Pradesh 11081 0 224.0 48.9 -2.2 528 0.00
Telangana 8834 0 184.4 50.4 0.3 393 0.00
SR Karnataka 11280 0 219.4 55.5 -2.7 408 0.00
Kerala 4539 0 93.3 68.4 -0.6 199 0.00
Tamil Nadu 16704 0 361.1 175.1 -2.1 523 0.00
Puducherry 472 0 10.7 10.3 -0.3 33 0.00
Bihar 6592 0 137.5 126.9 -2.5 204 0.09
DVC 3699 0 80.1 -47.8 0.8 358 0.00
Jharkhand 1764 0 37.7 31.0 -2.5 268 1.40
ER Odisha 6494 0 121.0 52.6 -4.1 245 0.00
West Bengal 10370 0 216.4 86.2 -3.5 148 0.00
Sikkim 94 0 1.4 1.2 0.2 55 0.00
Railways_ER ISTS 0 0 0.3 0.2 0.1 4 0.00
Arunachal Pradesh 166 0 2.5 2.0 0.4 45 0.00
Assam 2019 0 37.7 30.9 0.8 126 0.06
Manipur 168 0 2.4 2.5 -0.1 13 0.00
NER Meghalaya 333 28 5.2 3.8 0.1 69 1.42
Mizoram 116 0 1.8 1.9 -0.3 8 0.00
Nagaland 152 0 2.6 2.6 -0.1 25 0.00
Tripura 322 0 5.9 6.9 0.7 67 0.00
Bhutan Nepal Bangladesh
-1.7 -14.5 -25.0
-96.0 -659.2 -1089.0
NR WR SR ER NER TOTAL
270.3 -256.0 42.8 -67.0 9.9 0.0
257.3 -240.4 32.8 -67.2 12.9 -4.7
-13.0 15.6 -10.0 -0.3 3.0 -4.7
NR WR SR ER NER TOTAL % Share
5077 8111 6358 520 425 20491 46
8380 9680 4361 1380 342 24142 54
13457 17790 10719 1900 767 44633 100
NR WR SR ER NER All India % Share
771 1505 651 708 15 3650 73
22 20 47 0 0 89 2
216 27 62 46 8 358 7
25 47 52 0 0 123 2
17 20 6 0 28 70 1
178 225 314 3 1 721 14
1228 1844 1132 757 52 5012 100
14.46 12.21 27.74 0.39 2.03 14.38
34.04 16.22 37.75 6.42 17.84 23.98
1.017 Time Shortage(MW)
1.063 Solar hr 14:42 453
Non-Solar hr 22:39 386
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 208181
203809
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -10.4
Day Peak (MW) -536.0Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 14th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 13.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 13th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
