NR WR SR ER NER TOTAL
67834 48458 39337 25153 3270 184052
70 0 0 509 9 588
1598 1093 861 555 66 4173
356 31 113 116 32 648
11 149 288 - - 448
104.44 31.23 58.69 4.53 0.79 200
5.99 0.00 0.00 3.99 0.01 9.99
72428 48508 39943 25688 3281 184181
22:56 19:35 09:41 22:45 19:23 19:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.47 4.35 4.83 80.06 15.11
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13756 0 311.4 188.0 -1.1 77 0.00
Haryana 10826 0 234.5 161.6 1.6 308 0.00
Rajasthan 11203 0 250.0 73.3 0.2 397 0.00
Delhi 6257 0 128.4 117.0 -0.7 242 0.00
NR UP 25481 190 533.4 259.3 3.8 541 3.57
Uttarakhand 2157 0 48.0 29.1 0.9 159 2.42
HP 1579 0 32.7 -5.1 -1.3 21 0.00
J&K(UT) & Ladakh(UT) 2129 0 52.9 30.2 -2.8 179 0.00
Chandigarh 336 0 6.9 6.9 -0.1 21 0.00
Chhattisgarh 4083 0 96.5 39.1 0.0 185 0.00
Gujarat 13954 0 311.1 168.3 -1.2 666 0.00
MP 9457 0 212.8 105.3 0.0 499 0.00
WR Maharashtra 19346 0 416.4 116.4 -2.3 692 0.00
Goa 570 0 11.7 11.7 -0.1 40 0.00
DNHDDPDCL 1176 0 26.9 26.8 0.1 110 0.00
AMNSIL 870 0 17.9 12.1 -0.4 265 0.00
Andhra Pradesh 7739 0 166.4 2.5 0.5 419 0.00
Telangana 6530 0 125.0 51.6 -0.6 459 0.00
SR Karnataka 8103 0 156.1 19.0 -2.0 407 0.00
Kerala 3326 0 67.6 38.0 -0.5 196 0.00
Tamil Nadu 15259 0 336.5 120.0 -1.7 554 0.00
Puducherry 433 0 9.5 9.2 -0.3 33 0.00
Bihar 6601 0 137.1 125.7 0.2 426 3.31
DVC 3594 0 76.6 -37.5 0.1 329 0.00
Jharkhand 1594 0 33.9 25.5 -0.1 158 0.68
ER Odisha 5282 0 117.4 51.4 -1.4 341 0.00
West Bengal 9204 0 188.4 73.1 1.2 340 0.00
Sikkim 93 0 1.5 1.6 -0.1 15 0.00
Arunachal Pradesh 152 0 2.7 2.7 -0.3 25 0.00
Assam 2181 0 44.2 35.5 0.3 155 0.00
Manipur 200 0 2.8 2.8 0.0 23 0.00
NER Meghalaya 335 0 6.0 0.7 -0.2 147 0.00
Mizoram 98 0 1.7 1.4 -0.2 13 0.00
Nagaland 151 0 2.7 2.4 -0.1 29 0.00
Tripura 282 9 5.6 6.1 0.4 63 0.01
Bhutan Nepal Bangladesh
32.9 5.3 -13.7
1732.0 278.2 -580.0
NR WR SR ER NER TOTAL
334.1 -176.8 -44.4 -107.0 -5.9 0.0
343.8 -169.1 -75.5 -96.9 -6.9 -4.7
9.6 7.7 -31.1 10.1 -1.1 -4.7
NR WR SR ER NER TOTAL % Share
3835 15581 8908 1895 275 30494 42
7420 17614 14335 2420 281 42069 58
11255 33194 23243 4315 556 72562 100
NR WR SR ER NER All India % Share
747 1060 340 570 16 2733 63
27 5 55 0 0 86 2
359 31 113 116 32 651 15
29 12 68 0 0 109 3
21 4 9 0 29 63 1
135 180 377 5 1 698 16
1319 1292 961 690 78 4340 100
10.27 13.95 39.26 0.66 1.01 16.09
39.72 17.29 58.05 17.41 42.26 33.60
1.031
1.055Report for previous day Date of Reporting: 14-Jul-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 14th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
