NR WR SR ER NER TOTAL
51442 60646 48697 22657 2813 186255
0 409 0 367 0 776
1112 1428 1262 490 49 4341
147 37 66 28 8 287
6 53 64 - - 123
119.11 55.90 123.37 2.69 0.99 302
1.50 1.72 0.00 5.23 0.06 8.51
54631 66736 62582 23172 2909 206812
11:32 11:11 10:53 18:27 18:09 11:12
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.060 0.23 1.39 7.21 8.83 65.06 26.11
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8455 0 160.8 43.9 -0.4 83 0.00
Haryana 7498 0 142.6 100.1 -0.5 151 0.00
Rajasthan 13568 0 267.9 77.7 -2.7 128 0.00
Delhi 3623 0 70.6 70.5 -1.1 171 0.00
NR UP 18458 0 341.8 60.4 0.3 484 0.00
Uttarakhand 2009 0 39.1 30.0 0.9 144 0.16
HP 1749 0 31.2 22.7 0.0 147 0.28
J&K(UT) & Ladakh(UT) 2663 0 54.1 45.3 -0.8 126 1.06
Chandigarh 192 0 3.5 3.5 0.1 20 0.00
Chhattisgarh 5229 0 119.9 66.0 -0.5 378 0.00
Gujarat 19051 0 408.9 240.6 0.4 984 0.00
MP 12338 0 249.2 134.7 -2.1 415 1.72
WR Maharashtra 27691 0 577.3 195.8 0.6 940 0.00
Goa 717 0 14.0 13.8 -0.2 39 0.00
DNHDDPDCL 1256 0 28.8 29.2 -0.4 28 0.00
AMNSIL 788 0 17.8 11.5 -0.1 225 0.00
BALCO 517 0 12.4 12.5 -0.1 5 0.00
Andhra Pradesh 12029 0 228.5 88.9 0.0 485 0.00
Telangana 14597 0 292.8 158.1 -0.1 453 0.00
SR Karnataka 15340 0 286.4 112.2 -2.1 979 0.00
Kerala 4438 0 90.3 72.6 -0.3 201 0.00
Tamil Nadu 17294 0 354.5 211.6 -2.5 543 0.00
Puducherry 415 0 9.2 9.0 -0.6 38 0.00
Bihar 5223 0 97.5 87.7 -0.7 271 0.47
DVC 3504 0 73.8 -52.3 -0.5 246 0.00
Jharkhand 1393 167 28.3 23.0 -0.4 181 4.76
ER Odisha 5694 0 118.9 36.2 -1.9 323 0.00
West Bengal 8094 0 170.3 34.0 -2.2 161 0.00
Sikkim 52 0 0.8 0.9 -0.2 26 0.00
Arunachal Pradesh 151 0 2.4 2.3 0.0 28 0.00
Assam 1712 0 29.0 22.4 0.4 126 0.06
Manipur 200 0 2.7 2.6 0.1 30 0.00
NER Meghalaya 369 0 6.6 5.3 0.1 32 0.00
Mizoram 119 0 1.8 1.6 -0.1 15 0.00
Nagaland 156 0 2.4 2.4 -0.1 16 0.00
Tripura 259 0 4.3 4.1 0.2 64 0.00
Bhutan Nepal Bangladesh
-3.2 -13.1 -24.4
-327.0 -596.8 -1077.0
NR WR SR ER NER TOTAL
84.7 -132.4 200.4 -156.6 3.9 0.0
82.0 -123.8 189.1 -158.0 3.5 -7.2
-2.7 8.6 -11.3 -1.4 -0.4 -7.2
NR WR SR ER NER TOTAL % Share
6560 12902 3578 1987 825 25852 47
8141 13481 4546 2160 325 28651 53
14701 26383 8124 4147 1150 54503 100
NR WR SR ER NER All India % Share
759 1451 714 698 12 3634 77
28 22 67 0 0 118 3
147 37 66 28 8 287 6
25 44 76 0 0 145 3
6 11 7 0 32 55 1
149 110 215 4 1 479 10
1114 1676 1146 730 53 4718 100
13.34 6.57 18.78 0.57 1.88 10.15
28.79 11.45 31.22 4.43 16.54 19.31
1.016
1.048Report for previous day Date of Reporting: 14-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -2.8
Day Peak (MW) -354.6
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 14th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 13.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 13th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
