NR WR SR ER NER TOTAL
50419 51872 38049 18762 2534 161636
680 0 0 0 25 705
1009 1238 899 386 44 3575
103 48 68 36 12 266
3 39 67 - - 109
40.46 35.99 77.05 4.82 0.03 158
13.07 0.07 0.00 0.00 0.44 13.58
53021 59825 45814 18920 2545 176521
10:36 10:14 10:14 19:03 17:28 10:14
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.039 0.00 0.23 5.59 5.82 73.65 20.53
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6522 0 121.4 61.2 -0.8 91 0.00
Haryana 6630 0 128.9 92.9 0.6 151 0.00
Rajasthan 13441 0 246.6 91.0 0.3 175 0.00
Delhi 4756 0 76.6 66.7 -0.9 288 0.00
NR UP 17246 80 300.3 84.7 0.6 419 0.59
Uttarakhand 2289 0 42.3 24.9 0.4 187 0.08
HP 1911 0 34.1 27.5 1.0 393 0.00
J&K(UT) & Ladakh(UT) 2711 600 54.6 49.0 -0.8 194 12.40
Chandigarh 273 0 4.5 4.3 0.2 49 0.00
Chhattisgarh 4235 24 90.2 44.3 0.1 345 0.07
Gujarat 16568 0 344.5 102.3 3.4 585 0.00
MP 14179 0 273.9 160.6 -2.0 795 0.00
WR Maharashtra 23435 0 472.0 161.5 -4.0 586 0.00
Goa 485 0 11.3 10.3 0.4 21 0.00
DD 344 0 7.7 7.4 0.3 27 0.00
DNH 837 0 19.6 19.5 0.1 58 0.00
AMNSIL 836 0 18.3 11.6 -0.1 257 0.00
Andhra Pradesh 8762 0 167.3 57.4 -0.2 884 0.00
Telangana 12035 0 220.7 102.1 0.0 833 0.00
SR Karnataka 10401 0 193.1 67.8 -2.4 542 0.00
Kerala 3422 0 68.0 51.8 0.1 307 0.00
Tamil Nadu 12093 0 242.4 157.0 0.4 753 0.00
Puducherry 352 0 7.1 7.5 -0.4 48 0.00
Bihar 4927 0 87.8 79.5 2.2 523 0.00
DVC 3213 0 68.6 -45.7 1.0 386 0.00
Jharkhand 1396 0 25.3 18.6 -1.9 187 0.00
ER Odisha 3809 0 75.4 -1.6 1.0 480 0.00
West Bengal 6535 0 126.4 15.9 -0.5 296 0.00
Sikkim 147 0 2.4 2.0 0.5 40 0.00
Arunachal Pradesh 132 2 2.4 2.7 -0.4 40 0.01
Assam 1401 12 24.5 19.3 0.3 133 0.40
Manipur 238 3 2.9 3.3 -0.4 47 0.01
NER Meghalaya 382 0 7.1 5.1 0.0 59 0.00
Mizoram 115 2 1.6 1.5 -0.3 20 0.01
Nagaland 126 2 2.4 2.0 0.2 18 0.01
Tripura 221 1 3.7 2.5 -0.3 24 0.00
Bhutan Nepal Bangladesh
5.0 -12.7 -17.9
219.0 -645.1 -946.0
NR WR SR ER NER TOTAL
260.7 -241.6 81.1 -100.1 -0.2 0.0
258.7 -246.8 67.3 -89.0 0.4 -9.4
-2.1 -5.3 -13.7 11.2 0.5 -9.4
NR WR SR ER NER TOTAL
6629 12313 6412 3755 599 29707
11644 16380 11577 5402 11 45014
18273 28693 17989 9157 610 74721
NR WR SR ER NER All India
534 1313 494 473 7 2821
24 10 22 0 0 56
103 48 68 36 12 266
18 21 64 0 0 104
23 29 11 0 30 93
72 76 182 5 0 335
775 1498 841 513 49 3676
9.29 5.10 21.65 0.94 0.06 9.12
24.99 9.70 37.34 7.90 25.01 19.20
1.020
1.056 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 14th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
