13-Nov-19
NR WR SR ER NER Total
42618 46014 38879 18359 2341 148211
451 0 50 0 79 580
855 1052 895 353 42 3196
136 51 112 58 12 369
12 13 35 ---------- ---------- 59
21.34 20.48 83.30 2.15 0.04 127
11.3 0.0 0.0 0.0 0.6 11.9
43123 47747 41704 18329 2413 152559
18:26 18:21 18:50 18:00 17:24 18:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.00 5.53 5.53 73.70 20.76
Punjab 4804 0 98.0 44.9 -1.2 48 0.0
Haryana 6103 0 114.1 111.5 1.3 246 0.0
Rajasthan 10934 0 214.4 62.1 0.9 748 0.0
Delhi 3217 0 59.9 44.7 -0.9 57 0.0
UP 14398 0 267.4 110.6 2.2 930 2.2
Uttarakhand 1680 0 33.0 17.9 0.2 139 0.0
HP 1444 0 26.8 17.9 -0.3 78 0.0
J&K 1978 495 38.1 33.2 -2.6 201 9.0
Chandigarh 175 0 3.2 3.2 0.0 28 0.0
Chhattisgarh 3279 0 71.7 22.4 -0.3 175 0.0
Gujarat 14210 0 314.2 84.3 4.3 485 0.0
MP 10676 0 214.7 145.4 -2.0 318 0.0
Maharashtra 18678 0 408.4 131.9 -0.5 573 0.0
Goa 541 0 12.5 11.6 0.3 65 0.0
DD 324 0 7.3 6.8 0.5 40 0.0
DNH 775 0 18.1 18.1 0.0 35 0.0
Essar steel 302 0 5.2 5.7 -0.5 241 0.0
Andhra Pradesh 8363 0 176.0 78.4 0.0 581 0.0
Telangana 8313 0 174.7 68.0 1.2 588 0.0
Karnataka 9015 0 173.2 28.8 -0.7 590 0.0
Kerala 3461 0 69.7 51.7 1.5 208 0.0
Tamil Nadu 14213 0 293.5 146.4 0.0 886 0.0
Pondy 379 0 7.6 8.0 -0.4 27 0.0
Bihar 4076 0 71.3 70.3 0.1 100 0.0
DVC 3011 0 63.5 -36.6 0.3 200 0.0
Jharkhand 1218 0 23.6 14.8 -0.3 50 0.0
Odisha 3855 0 78.4 7.1 0.4 200 0.0
West Bengal 6656 0 115.2 34.9 1.9 400 0.0
Sikkim 100 0 1.3 1.2 0.1 50 0.0
Arunachal Pradesh 106 2 2.0 1.6 0.3 34 0.0
Assam 1432 4 23.8 17.8 0.7 172 0.6
Manipur 164 43 2.4 2.3 0.1 18 0.0
Meghalaya 329 0 5.9 3.0 0.1 41 0.0
Mizoram 92 1 1.7 0.8 0.2 17 0.0
Nagaland 107 2 2.1 2.0 -0.2 29 0.0
Tripura 228 0 3.6 2.6 -0.7 14 0.0
Bhutan Nepal Bangladesh
12.0 -0.4 -19.8
685.2 -193.0 -1063.0
 
NR WR SR ER NER TOTAL
195.0 -194.6 92.5 -90.2 -2.7 -0.1
189.0 -192.2 94.4 -95.5 -1.4 -5.7
-6.0 2.4 1.9 -5.3 1.4 -5.6
NR WR SR ER NER Total
4733 17983 8182 3240 563 34701
13226 19095 8170 5080 11 45582
17959 37078 16352 8320 575 80283
G. Sourcewise generation (MU)
NR WR SR ER NER All India
429 1066 426 403 12 2337
16 16 49 0 0 81
136 51 112 58 12 369
28 24 55 0 0 107
28 57 16 0 24 125
47 39 150 2 0 238
685 1254 807 464 47 3257
6.88 3.11 18.56 0.47 0.08 7.31
30.86 9.11 39.20 13.03 25.21 21.93
H. Diversity Factor
1.005
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 13th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
