NR WR SR ER NER TOTAL
52178 49695 35230 22764 2967 162834
1210 0 0 0 12 1222
1154 1132 789 480 56 3611
193 37 107 114 22 473
4 34 83 - - 121
40.83 25.93 61.31 4.70 0.12 133
2.0 0.0 0.0 0.0 0.0 2.0
53498 50510 35503 22969 3006 163181
19:22 18:33 12:27 20:41 18:31 19:11
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 1.40 1.40 77.50 21.10
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8171 0 167.0 123.8 -0.8 120 0.0
Haryana 7578 200 163.6 140.0 2.8 333 1.3
Rajasthan 11498 0 241.8 82.9 -0.7 386 0.0
Delhi 4149 0 86.7 70.4 -0.5 154 0.0
NR UP 19514 0 376.4 154.9 1.5 440 0.6
Uttarakhand 1867 0 37.3 21.3 0.3 114 0.0
HP 1440 0 29.3 13.0 -0.2 80 0.0
J&K(UT) & Ladakh(UT) 2478 0 47.5 29.6 2.9 491 0.0
Chandigarh 216 0 4.1 4.1 0.0 21 0.0
Chhattisgarh 3602 0 83.9 16.9 -1.3 193 0.0
Gujarat 17185 0 375.7 72.3 2.2 693 0.0
MP 10466 0 233.0 143.2 -0.6 387 0.0
WR Maharashtra 18530 0 387.8 136.4 -3.7 1046 0.0
Goa 437 0 9.0 8.7 -0.3 44 0.0
DD 334 0 7.4 7.1 0.3 36 0.0
DNH 812 0 18.8 18.7 0.1 39 0.0
AMNSIL 785 0 16.8 1.2 0.4 294 0.0
Andhra Pradesh 7129 0 145.4 59.5 -0.9 410 0.0
Telangana 7009 0 142.6 42.0 -0.4 512 0.0
SR Karnataka 7553 0 149.8 45.8 -0.4 438 0.0
Kerala 3135 0 63.7 43.2 -0.2 169 0.0
Tamil Nadu 13436 0 280.0 145.5 -4.2 542 0.0
Puducherry 386 0 7.7 8.0 -0.3 56 0.0
Bihar 5852 0 114.7 111.1 -1.8 221 0.0
DVC 3111 0 67.1 -47.3 0.4 225 0.0
Jharkhand 1567 0 30.2 23.3 -1.4 128 0.0
ER Odisha 4274 0 92.9 8.8 0.4 316 0.0
West Bengal 8353 0 174.0 66.6 3.5 530 0.0
Sikkim 90 0 1.3 1.4 -0.1 16 0.0
Arunachal Pradesh 127 2 2.4 2.3 0.2 25 0.0
Assam 1941 7 35.6 31.8 0.2 102 0.0
Manipur 208 1 2.7 2.6 0.2 33 0.0
NER Meghalaya 299 0 5.7 1.4 -0.2 54 0.0
Mizoram 97 3 1.5 1.0 0.1 11 0.0
Nagaland 136 2 2.5 2.4 -0.1 9 0.0
Tripura 304 1 5.4 6.8 0.4 76 0.0
Bhutan Nepal Bangladesh
35.0 -2.2 -25.0
1611.0 -270.8 -1074.0
NR WR SR ER NER TOTAL
354.0 -323.1 57.8 -90.2 1.5 0.0
366.8 -336.5 35.5 -68.2 1.2 -1.2
12.8 -13.4 -22.3 22.0 -0.3 -1.2
NR WR SR ER NER TOTAL
6550 13113 10112 1760 275 31810
12869 15551 13606 5795 112 47932
19419 28663 23718 7555 387 79742
NR WR SR ER NER All India
483 1248 378 466 10 2585
27 12 19 0 0 58
193 37 107 114 22 473
27 20 69 0 0 116
22 100 14 0 28 163
55 60 181 5 0 301
807 1477 767 585 61 3696
6.87 4.03 23.63 0.81 0.20 8.14
34.19 7.90 46.48 20.28 36.15 24.07
1.014
1.067Report for previous day Date of Reporting: 13-Oct-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 13th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  12-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 12th October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
