13-Oct-18
NR WR SR ER NER Total
46531 53922 44165 19347 2477 166442
1309 0 0 0 58 1367
1017 1286 1009 382 41 3736
196 26 133 78 18 450
12 30 34 ---------- ---------- 76
21.77 19.31 65.63 0.28 0.02 107
9.7 4.0 0.0 0.0 0.7 14.3
48275 56254 44159 19461 2505 168867
18:46 10:43 10:38 19:21 18:21 18:52
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.045 0.00 0.32 11.06 11.39 75.51 13.10
Punjab 6639 0 152.0 36.2 -0.7 97 0.0
Haryana 7189 0 138.6 91.4 0.8 215 0.0
Rajasthan 10526 0 220.0 43.7 2.5 451 0.0
Delhi 4049 0 81.9 58.1 -1.0 60 0.1
UP 15763 0 317.7 128.5 -0.3 282 0.0
Uttarakhand 1794 0 35.2 10.3 0.8 201 0.0
HP 1449 0 27.5 10.4 1.0 129 0.0
J&K 1850 463 40.4 34.9 -7.0 64 9.5
Chandigarh 194 0 3.6 3.8 -0.2 21 0.0
Chhattisgarh 4377 0 99.0 27.6 -0.6 133 0.0
Gujarat 17447 0 396.0 132.5 8.5 642 0.0
MP 10971 0 236.6 128.6 -2.2 397 0.0
Maharashtra 24183 578 513.1 197.6 -3.2 529 4.0
Goa 470 0 10.9 10.1 0.3 95 0.0
DD 313 0 7.0 6.4 0.7 58 0.0
DNH 768 0 17.9 17.2 0.6 90 0.0
Essar steel 359 0 5.8 6.1 -0.3 255 0.0
Andhra Pradesh 8941 0 194.0 71.6 4.2 797 0.0
Telangana 10457 0 227.8 106.3 3.5 505 0.0
Karnataka 9974 0 208.7 33.3 2.5 410 0.0
Kerala 3339 0 70.7 34.4 1.4 274 0.0
Tamil Nadu 13917 0 300.7 139.6 2.3 762 0.0
Pondy 362 0 7.7 7.2 0.5 63 0.0
Bihar 4474 0 73.5 74.6 -3.7 50 0.0
DVC 2916 0 61.0 -19.3 4.6 600 0.0
Jharkhand 1021 0 19.4 15.1 -3.8 0 0.0
Odisha 4467 0 86.0 33.2 0.9 300 0.0
West Bengal 6975 0 140.9 18.8 -0.7 100 0.0
Sikkim 96 0 1.3 1.2 0.1 10 0.0
Arunachal Pradesh 115 3 2.2 2.2 -0.1 - 0.0
Assam 1593 31 24.9 19.4 0.5 118 0.5
Manipur 165 2 2.1 2.4 -0.2 29 0.0
Meghalaya 296 0 4.8 2.4 -0.4 37 0.0
Mizoram 75 3 1.7 0.8 0.5 6 0.0
Nagaland 98 3 2.1 1.7 -0.1 5 0.0
Tripura 230 2 3.5 2.8 -1.1 5 0.0
Bhutan Nepal Bangladesh
14.6 -2.7 -16.1
739.6 -144.0 -861.0
 
NR WR SR ER NER TOTAL
141.5 -134.1 77.2 -79.9 -2.7 1.9
121.0 -130.7 88.4 -76.0 -4.9 -2.1
-20.5 3.4 11.3 3.8 -2.2 -4.1
NR WR SR ER NER Total
3919 11763 6122 800 271 22875
7285 13454 6240 4995 50 32024
11204 25217 12362 5795 321 54899
G. Sourcewise generation (MU)
NR WR SR ER NER All India
613 1270 596 392 4 2876
196 26 133 78 18 450
24 20 34 0 0 78
41 70 24 0 29 164
52 50 136 0 0 238
925 1436 923 470 51 3805
5.58 3.47 14.72 0.06 0.04 6.25
29.28 6.67 32.83 16.63 34.94 20.12
H. Diversity Factor
1.011
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 13th Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
