NR WR SR ER NER TOTAL
46484 54151 37991 19792 2507 160925
200 0 0 60 0 260
926 1250 799 389 45 3409
133 37 122 60 14 366
7 73 42 - - 123
56.72 34.69 60.58 4.02 0.29 156
4.42 0.00 0.00 0.63 0.17 5.22
47575 58223 39779 20149 2620 164875
18:13 11:36 18:31 17:40 17:31 18:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.43 1.30 6.99 8.71 76.37 14.92
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5916 0 115.4 51.4 -1.3 130 0.68
Haryana 5770 0 116.0 79.9 0.6 181 0.00
Rajasthan 13792 0 252.9 78.3 0.8 260 0.00
Delhi 3244 0 58.8 47.9 -1.4 134 0.00
NR UP 15479 0 265.6 109.9 0.4 313 0.13
Uttarakhand 1839 0 35.6 21.8 1.1 104 0.00
HP 1623 15 30.1 19.4 -0.2 242 0.16
J&K(UT) & Ladakh(UT) 2694 250 48.6 45.6 -4.2 337 3.45
Chandigarh 173 0 3.0 3.7 -0.7 13 0.00
Chhattisgarh 3219 0 73.9 33.1 -0.6 178 0.00
Gujarat 15939 0 344.0 201.9 1.3 648 0.00
MP 12975 0 271.5 185.3 -0.4 959 0.00
WR Maharashtra 24192 0 503.0 171.4 -3.2 643 0.00
Goa 626 0 13.1 12.1 0.4 41 0.00
DD 340 0 7.5 7.2 0.3 27 0.00
DNH 826 0 18.8 18.3 0.5 64 0.00
AMNSIL 823 0 18.4 9.3 -0.2 250 0.00
Andhra Pradesh 7794 0 151.7 45.9 -0.1 566 0.00
Telangana 7360 0 150.9 43.2 -0.7 416 0.00
SR Karnataka 8915 0 169.3 43.9 -2.2 466 0.00
Kerala 3424 0 70.3 32.9 -1.1 162 0.00
Tamil Nadu 12488 0 249.9 137.6 -1.2 444 0.00
Puducherry 352 0 6.8 7.8 -1.0 58 0.00
Bihar 4272 0 72.8 64.7 -1.8 371 0.00
DVC 3148 0 62.8 -31.9 -1.3 389 0.53
Jharkhand 1406 0 26.1 21.5 -1.3 267 0.10
ER Odisha 5582 0 105.5 45.7 -1.1 540 0.00
West Bengal 6817 0 120.0 -2.9 -0.1 459 0.00
Sikkim 102 0 1.5 1.6 -0.1 31 0.00
Arunachal Pradesh 125 0 2.2 2.2 -0.1 22 0.00
Assam 1513 0 26.0 19.6 0.3 99 0.00
Manipur 191 0 2.5 2.6 -0.1 18 0.17
NER Meghalaya 382 0 6.4 4.6 0.0 49 0.00
Mizoram 112 0 1.7 1.4 -0.2 19 0.00
Nagaland 142 0 2.3 2.0 0.1 40 0.00
Tripura 213 0 3.9 2.4 -0.4 19 0.00
Bhutan Nepal Bangladesh
17.9 1.6 -19.6
796.0 133.0 -855.0
NR WR SR ER NER TOTAL
183.6 -59.1 46.0 -165.8 -4.7 0.0
187.3 -50.2 32.5 -170.7 -6.3 -7.3
3.8 8.9 -13.5 -4.9 -1.6 -7.3
NR WR SR ER NER TOTAL % Share
7027 15865 10382 2675 559 36507 42
13856 22019 10083 3983 11 49951 58
20883 37884 20465 6658 570 86458 100
NR WR SR ER NER All India % Share
487 1115 424 530 13 2568 73
28 11 31 0 0 70 2
133 37 122 60 14 366 10
27 33 68 0 0 128 4
16 11 9 0 28 64 2
74 109 125 4 0 312 9
765 1316 778 594 56 3509 100
9.64 8.25 16.10 0.68 0.52 8.89
30.58 13.58 40.47 10.79 26.08 22.98
1.021
1.054 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Nov-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 14th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
