13-Oct-19
NR WR SR ER NER Total
48191 47575 38538 20475 2646 157425
490 0 0 0 97 587
1026 1063 874 406 46 3415
180 75 147 117 15 534
3 11 7 ---------- ---------- 21
25.69 23.4 70.65 2.10 0.04 122
11.4 0.0 0.0 0.0 0.9 12.4
49993 47834 39391 20663 2726 159761
19:10 18:48 18:49 19:22 17:46 18:49
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.022 0.00 0.00 0.54 0.54 78.50 20.96
Punjab 7004 0 152.6 67.5 -1.4 75 0.0
Haryana 7422 0 157.5 123.5 0.6 173 0.0
Rajasthan 9417 0 202.7 68.6 -0.9 237 0.0
Delhi 3902 0 82.5 66.2 -0.8 127 0.0
UP 17191 0 323.1 135.0 1.8 699 1.7
Uttarakhand 1785 0 35.8 16.2 0.2 114 0.0
HP 1399 0 27.6 12.6 1.1 115 0.2
J&K 2125 531 40.0 32.0 -1.0 360 9.5
Chandigarh 212 0 4.0 3.9 0.1 32 0.0
Chhattisgarh 3841 0 86.9 37.1 0.8 552 0.0
Gujarat 15005 0 333.3 68.2 4.2 506 0.0
MP 8413 0 178.8 120.0 -1.5 303 0.0
Maharashtra 18790 0 420.2 152.6 -2.7 504 0.0
Goa 541 0 12.8 11.8 0.4 62 0.0
DD 339 0 7.7 6.9 0.8 57 0.0
DNH 755 0 17.7 17.8 -0.1 37 0.0
Essar steel 306 0 5.9 5.6 0.3 400 0.0
Andhra Pradesh 7459 0 160.6 73.3 0.9 354 0.0
Telangana 7360 0 160.2 34.5 0.0 574 0.0
Karnataka 7713 0 155.1 38.8 -0.6 516 0.0
Kerala 3327 0 68.6 46.3 2.1 247 0.0
Tamil Nadu 14204 0 320.9 163.6 0.2 802 0.0
Pondy 388 0 8.3 8.5 -0.2 45 0.0
Bihar 4959 0 93.6 89.9 0.0 150 0.0
DVC 2950 0 62.2 -4.9 1.4 220 0.0
Jharkhand 1255 0 22.2 15.7 -0.6 70 0.0
Odisha 4433 0 86.2 10.9 7.9 550 0.0
West Bengal 7608 0 141.4 43.4 0.3 260 0.0
Sikkim 55 0 0.7 1.4 -0.7 0 0.0
Arunachal Pradesh 135 1 2.4 1.9 0.2 91 0.0
Assam 1686 93 28.5 22.2 -0.5 174 0.9
Manipur 182 2 2.2 2.3 -0.1 42 0.0
Meghalaya 335 0 5.7 1.3 0.2 58 0.0
Mizoram 96 1 1.7 0.4 0.9 19 0.0
Nagaland 126 1 1.9 1.9 -0.3 47 0.0
Tripura 258 0 4.4 2.7 0.1 111 0.0
Bhutan Nepal Bangladesh
34.6 -0.1 -23.1
1411.9 -87.5 -1094.0
 
NR WR SR ER NER TOTAL
226.0 -215.5 69.3 -78.6 -1.1 0.2
227.5 -220.6 71.2 -82.6 1.3 -3.2
1.5 -5.1 1.8 -4.0 2.5 -3.4
NR WR SR ER NER Total
2934 16228 7552 1400 660 28774
10176 18658 9970 6230 11 45045
13110 34885 17522 7630 672 73819
G. Sourcewise generation (MU)
NR WR SR ER NER All India
521 1040 425 395 12 2393
18 12 47 0 0 78
180 75 147 117 15 534
28 29 60 0 0 116
29 73 15 0 23 139
40 39 113 2 0 194
815 1269 807 514 50 3455
4.87 3.10 14.00 0.42 0.08 5.63
30.35 11.27 39.65 23.17 30.59 24.45
H. Diversity Factor
1.005
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 13th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
