13-Dec-18
NR WR SR ER NER Total
43061 48000 41924 17940 2411 153336
594 0 66 300 22 982
901 1120 932 349 42 3344
116 26 90 75 7 315
18 37 16 ---------- ---------- 70
18.41 17.35 59.50 0.57 0.04 96
12.5 0.0 0.0 0.9 0.9 14.3
43884 54223 43656 18490 2485 156337
18:05 10:27 07:27 18:11 17:38 18:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.062 0.20 1.00 19.44 20.64 71.16 8.21
Punjab 5658 0 122.0 39.8 -1.0 126 0.0
Haryana 5979 0 113.5 54.2 0.8 469 0.1
Rajasthan 11534 0 224.7 53.4 -0.3 439 0.0
Delhi 3608 0 64.0 48.1 -0.2 249 0.0
UP 12309 0 258.1 102.1 -0.8 307 0.8
Uttarakhand 1985 0 37.7 26.1 1.0 182 0.2
HP 1539 0 29.1 22.4 0.1 110 0.1
J&K 2403 601 48.0 42.6 -0.2 285 11.3
Chandigarh 200 0 3.5 3.1 0.4 41 0.0
Chhattisgarh 3546 0 74.7 18.9 -1.0 287 0.0
Gujarat 14791 0 323.2 95.9 -0.1 490 0.0
MP 12952 0 248.3 144.5 -2.8 368 0.0
Maharashtra 20966 0 429.4 109.9 -1.4 493 0.0
Goa 453 0 9.5 9.7 -0.6 53 0.0
DD 328 0 7.3 6.5 0.8 81 0.0
DNH 753 0 17.5 16.6 0.9 87 0.0
Essar steel 495 0 10.6 10.6 0.1 257 0.0
Andhra Pradesh 8082 0 174.9 56.2 1.3 507 0.0
Telangana 8217 0 171.2 72.0 1.9 806 0.0
Karnataka 11057 0 211.5 69.5 1.7 1358 0.0
Kerala 3687 0 72.0 56.2 0.9 164 0.0
Tamil Nadu 14141 0 296.2 148.4 1.4 451 0.0
Pondy 317 0 6.5 7.0 -0.4 15 0.0
Bihar 4052 0 71.0 69.6 -0.4 460 0.0
DVC 2935 0 62.6 -20.6 1.0 396 0.4
Jharkhand 999 0 22.7 14.5 1.2 169 0.5
Odisha 4072 0 75.4 25.4 2.0 267 0.0
West Bengal 6635 0 115.6 24.5 1.0 309 0.0
Sikkim 100 0 1.7 1.7 0.0 18 0.0
Arunachal Pradesh 109 1 2.1 2.0 0.1 30 0.1
Assam 1436 20 23.4 18.3 0.8 67 0.3
Manipur 184 3 2.6 2.9 -0.3 30 0.1
Meghalaya 342 0 6.2 5.1 -0.2 53 0.3
Mizoram 89 2 1.6 1.3 -0.2 7 0.0
Nagaland 124 2 2.2 1.9 0.1 50 0.0
Tripura 219 1 3.8 1.9 0.1 23 0.0
Bhutan Nepal Bangladesh
2.1 -4.2 -14.5
164.2 -186.0 -811.0
 
NR WR SR ER NER TOTAL
142.2 -167.6 99.8 -77.5 3.4 0.4
137.5 -182.3 106.2 -67.1 0.6 -5.0
-4.7 -14.7 6.4 10.4 -2.9 -5.4
NR WR SR ER NER Total
4317 16025 7932 1370 106 29750
11555 12915 7070 6015 50 37605
15872 28940 15002 7385 156 67355
G. Sourcewise generation (MU)
NR WR SR ER NER All India
530 1149 520 414 9 2622
18 17 56.81 0 0 35
116 26 90 75 7 315
29 19 36 0 0 85
25 41 22 0 29 116
72 56 112 1 0 240
790 1309 780 490 45 3413
9.11 4.26 14.35 0.12 0.09 7.04
27.48 7.75 30.54 15.47 16.14 18.74
H. Diversity Factor
1.041
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 13th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 12.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 12-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 12th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
