NR WR SR ER NER TOTAL
51980 53860 39191 22051 3088 170170
4745 501 850 75 0 5621
1215 1225 925 480 60 3905
204 62 165 101 22 554
3 21 85 - - 110
63.88 38.48 94.64 4.51 0.23 202
38.04 4.11 3.94 12.16 0.00 58.25
55839 55046 44696 22571 3112 173808
11:52 18:45 12:35 21:35 17:58 12:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.104 0.91 7.08 16.01 24.00 65.88 10.11
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9400 0 195.3 97.3 -1.4 210 5.25
Haryana 8259 0 167.1 116.3 -0.3 256 8.73
Rajasthan 12657 0 240.5 85.5 2.2 369 17.89
Delhi 4382 0 95.4 72.7 -1.5 137 0.00
NR UP 20173 0 392.6 175.8 -0.7 373 1.92
Uttarakhand 1934 0 40.0 21.6 0.8 147 0.80
HP 1623 0 33.0 13.9 -0.1 187 0.00
J&K(UT) & Ladakh(UT) 2513 250 47.0 35.4 -0.3 305 3.45
Chandigarh 221 0 4.6 4.5 0.0 38 0.00
Chhattisgarh 4329 0 101.6 54.3 -0.2 217 0.00
Gujarat 16151 45 360.4 204.5 -0.9 489 3.83
MP 10772 0 238.5 148.3 -2.3 212 0.00
WR Maharashtra 21357 0 465.3 140.4 -3.3 491 0.00
Goa 592 0 13.9 11.7 1.6 75 0.28
DD 311 0 6.9 6.4 0.5 66 0.00
DNH 862 0 20.0 19.5 0.5 76 0.00
AMNSIL 826 0 18.1 8.4 0.1 368 0.00
Andhra Pradesh 9285 0 184.5 82.9 4.4 817 3.34
Telangana 10323 0 206.2 44.0 -0.7 949 0.60
SR Karnataka 8375 0 164.3 19.0 -2.3 631 0.00
Kerala 3529 0 70.7 34.6 -0.4 536 0.00
Tamil Nadu 13564 0 291.2 102.4 1.8 1306 0.00
Puducherry 368 0 7.7 7.9 -0.2 32 0.00
Bihar 5954 0 115.0 106.2 2.3 787 5.12
DVC 3011 0 64.2 -30.0 -0.8 363 2.13
Jharkhand 1516 60 28.6 22.0 -1.6 115 4.92
ER Odisha 5709 0 111.4 28.2 -0.6 444 0.00
West Bengal 8079 0 159.4 25.6 -1.5 137 0.00
Sikkim 88 0 1.4 1.4 -0.1 20 0.00
Arunachal Pradesh 128 0 2.3 2.3 -0.1 18 0.00
Assam 2006 0 40.8 32.8 -0.1 90 0.00
Manipur 209 0 2.6 2.8 -0.1 15 0.00
NER Meghalaya 323 0 5.5 3.1 -0.1 31 0.00
Mizoram 109 0 1.7 1.2 -0.2 30 0.00
Nagaland 143 0 2.4 2.0 0.0 34 0.00
Tripura 303 0 5.0 5.3 -0.2 92 0.00
Bhutan Nepal Bangladesh
24.3 7.8 -19.6
1234.0 458.0 -847.0
NR WR SR ER NER TOTAL
247.5 -78.6 -72.0 -102.9 6.0 0.0
242.6 -83.0 -67.8 -99.9 2.8 -5.3
-4.9 -4.4 4.2 3.0 -3.2 -5.3
NR WR SR ER NER TOTAL % Share
4188 16242 8272 2260 430 31391 44
9135 17321 9190 4195 11 39852 56
13323 33563 17462 6455 441 71243 100
NR WR SR ER NER All India % Share
617 1127 512 485 11 2752 69
23 7 39 0 0 68 2
204 62 165 101 22 554 14
31 32 69 0 0 133 3
44 35 10 0 29 118 3
80 60 208 5 0 353 9
998 1324 1003 591 62 3978 100
7.99 4.54 20.78 0.77 0.37 8.87
31.49 11.68 44.12 17.86 36.15 26.13
1.043
1.090Report for previous day Date of Reporting: 14-Oct-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)  
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 14th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
