NR WR SR ER NER TOTAL
43503 52869 35785 18431 2446 153034
90 0 0 468 0 558
976 1324 815 390 45 3551
138 27 75 56 17 312
9 36 53 - - 98
103.19 48.99 76.73 5.08 0.81 235
1.30 0.02 0.00 1.54 0.00 2.86
47891 62013 39558 19131 2577 166478
11:27 11:03 09:46 17:49 17:39 10:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 0.58 0.58 77.43 21.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6301 0 113.3 31.2 -0.4 114 0.00
Haryana 5394 0 110.0 58.3 -0.8 169 0.00
Rajasthan 14633 0 286.0 105.2 3.1 425 0.62
Delhi 3364 0 61.1 55.3 -1.9 46 0.00
NR UP 15528 0 286.4 64.5 0.4 274 0.00
Uttarakhand 1810 0 33.1 22.7 0.7 190 0.34
HP 1639 0 29.4 16.5 -0.5 99 0.00
J&K(UT) & Ladakh(UT) 2562 90 53.6 47.6 -0.9 135 0.34
Chandigarh 165 0 3.0 3.1 -0.1 19 0.00
Chhattisgarh 3811 0 86.3 33.2 0.2 207 0.00
Gujarat 18290 0 383.0 237.6 2.4 569 0.00
MP 14771 0 293.8 190.5 -5.5 387 0.00
WR Maharashtra 23511 0 507.4 163.4 -1.1 722 0.00
Goa 599 0 11.5 11.4 -0.5 83 0.02
DNHDDPDCL 1115 0 25.6 25.6 0.0 50 0.00
AMNSIL 796 0 16.8 10.1 0.5 255 0.00
Andhra Pradesh 8454 0 177.1 72.6 -0.5 584 0.00
Telangana 8516 0 163.3 46.7 0.4 477 0.00
SR Karnataka 9468 0 168.3 54.3 -0.5 571 0.00
Kerala 3323 0 67.2 47.1 0.9 267 0.00
Tamil Nadu 10994 0 230.3 126.8 0.2 419 0.00
Puducherry 333 0 9.2 7.2 1.3 14 0.00
Bihar 4476 0 78.9 66.9 1.7 333 0.17
DVC 3305 0 70.0 -32.4 -0.1 345 0.00
Jharkhand 1556 0 29.2 20.6 -0.2 276 1.36
ER Odisha 4560 0 95.2 36.5 0.7 911 0.00
West Bengal 5937 0 115.7 -18.9 -0.9 283 0.00
Sikkim 88 0 1.4 1.6 -0.2 27 0.00
Arunachal Pradesh 131 0 2.1 2.0 -0.1 28 0.00
Assam 1485 0 26.2 18.5 0.4 110 0.00
Manipur 199 0 2.7 2.8 -0.1 26 0.00
NER Meghalaya 347 0 6.4 4.7 0.1 38 0.00
Mizoram 109 0 1.8 1.5 -0.1 6 0.00
Nagaland 138 0 2.1 1.7 0.0 18 0.00
Tripura 226 0 3.8 2.5 0.0 39 0.00
Bhutan Nepal Bangladesh
8.0 7.5 -23.3
422.0 318.0 -1033.0
NR WR SR ER NER TOTAL
124.3 -11.5 74.0 -184.6 -2.3 0.0
113.4 1.4 72.4 -187.8 -2.8 -3.3
-10.9 12.9 -1.6 -3.2 -0.5 -3.3
NR WR SR ER NER TOTAL % Share
7747 13586 8658 1900 834 32724 46
9180 16240 9888 2770 152 38229 54
16927 29825 18546 4670 985 70953 100
NR WR SR ER NER All India % Share
609 1186 425 531 4 2755 74
30 15 40 0 0 85 2
139 27 75 56 17 313 8
26 36 71 0 0 133 4
12 2 5 0 31 50 1
125 86 170 5 1 388 10
941 1351 787 592 53 3724 100
13.29 6.38 21.66 0.85 1.52 10.41
30.84 11.01 40.20 10.24 33.83 22.39
1.028
1.069Report for previous day Date of Reporting: 14-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 14th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 13.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  13-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
