NR WR SR ER NER TOTAL
65292 46250 34711 22962 2645 171860
440 0 0 0 15 455
1465 1070 754 485 49 3823
331 96 122 137 22 708
7 40 142 - - 188
34.92 23.03 47.58 4.55 0.06 110
0.7 0.0 0.0 0.0 0.1 0.7
66679 46670 35546 23978 2727 172499
22:26 19:03 18:47 22:51 18:27 19:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 4.61 4.61 82.41 12.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11723 0 266.8 148.3 -2.3 6 0.0
Haryana 9797 0 216.3 147.7 0.5 206 0.0
Rajasthan 11903 0 260.0 91.7 1.7 562 0.0
Delhi 5762 0 120.5 106.8 0.4 179 0.0
NR UP 23433 0 474.4 220.8 0.8 526 0.7
Uttarakhand 1954 0 42.4 20.6 0.6 108 0.0
HP 1430 0 31.9 1.9 -0.2 84 0.0
J&K(UT) & Ladakh(UT) 2292 0 47.0 26.5 -1.1 85 0.0
Chandigarh 304 0 6.1 6.2 -0.1 29 0.0
Chhattisgarh 4204 0 99.1 42.6 -1.2 245 0.0
Gujarat 14033 0 302.1 100.8 0.5 542 0.0
MP 9677 0 221.7 112.0 -2.9 305 0.0
WR Maharashtra 18125 0 395.9 151.7 -2.0 524 0.0
Goa 447 0 9.0 8.7 -0.2 60 0.0
DD 313 0 6.8 6.8 0.0 18 0.0
DNH 766 0 17.6 17.7 -0.1 35 0.0
AMNSIL 810 0 17.6 3.1 0.0 266 0.0
Andhra Pradesh 6927 0 143.6 35.8 0.9 1089 0.0
Telangana 6830 0 143.0 52.5 -1.4 476 0.0
SR Karnataka 7259 0 141.3 52.9 -2.3 588 0.0
Kerala 3107 0 61.3 37.7 -0.3 257 0.0
Tamil Nadu 12384 0 257.2 118.7 -3.0 496 0.0
Puducherry 373 0 7.6 7.9 -0.4 28 0.0
Bihar 5962 0 119.2 107.7 4.9 260 0.0
DVC 3110 0 67.7 -42.2 0.4 429 0.0
Jharkhand 1692 0 30.3 21.7 1.2 177 0.0
ER Odisha 4505 0 90.4 23.3 -0.3 268 0.0
West Bengal 8949 0 176.6 63.8 2.5 867 0.0
Sikkim 90 0 1.2 1.3 -0.2 14 0.0
Arunachal Pradesh 108 1 2.0 2.1 0.0 36 0.0
Assam 1677 0 30.7 26.3 0.4 145 0.0
Manipur 206 0 2.5 2.5 0.0 44 0.0
NER Meghalaya 316 0 5.5 1.3 -0.3 26 0.0
Mizoram 89 2 1.6 1.1 0.2 22 0.0
Nagaland 125 2 2.2 2.4 -0.5 9 0.0
Tripura 278 3 4.7 6.1 -0.2 27 0.0
Bhutan Nepal Bangladesh
53.5 -2.2 -26.2
2316.0 -286.7 -1123.0
NR WR SR ER NER TOTAL
350.6 -310.1 49.9 -89.5 -0.4 0.4
357.5 -318.6 33.1 -74.8 -1.3 -4.0
7.0 -8.5 -16.8 14.7 -0.9 -4.5
NR WR SR ER NER TOTAL
3791 12788 11502 2445 675 31202
5404 18508 16842 6835 11 47600
9195 31296 28344 9280 686 78802
NR WR SR ER NER All India
653 1124 280 437 8 2501
31 10 25 0 0 65
331 96 122 137 22 708
26 21 69 0 0 116
29 63 16 0 26 135
59 63 219 5 0 346
1129 1377 731 578 56 3871
5.22 4.60 30.02 0.79 0.11 8.95
36.84 13.09 56.17 24.41 38.77 30.22
1.018
1.049 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Sep-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 15th  Sep 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.09.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 14-दसतांबर-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
