14-Jan-19
NR WR SR ER NER Total
43280 44986 38452 17079 2347 146144
678 0 0 20 18 716
929 1097 885 341 42 3294
108 20 62 21 7 218
18 44 49 ---------- ---------- 112
16.71 20.06 67.79 0.39 0.05 105
12.8 0.0 0.0 0.1 0.4 13.2
45023 54793 41631 17403 2342 155443
11:21 10:30 09:28 18:09 17:51 11:23
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.19 5.41 5.59 69.63 24.78
Punjab 5355 0 107.4 32.3 0.2 173 0.0
Haryana 5803 0 116.6 60.4 0.3 200 0.0
Rajasthan 12167 58 233.9 60.4 -2.7 318 0.0
Delhi 3975 0 65.4 49.5 -0.9 225 0.0
UP 13549 0 285.5 112.0 0.4 224 0.0
Uttarakhand 1984 0 35.6 21.4 -0.3 94 0.0
HP 1483 0 27.3 22.8 -0.5 57 0.0
J&K 2728 682 54.2 45.2 3.9 413 12.8
Chandigarh 200 0 3.2 3.5 -0.3 53 0.0
Chhattisgarh 3769 0 81.8 33.9 -0.5 314 0.0
Gujarat 15264 0 315.6 81.0 1.7 577 0.0
MP 13739 0 253.7 139.5 -1.3 806 0.0
Maharashtra 19761 0 401.3 120.1 -1.4 619 0.0
Goa 458 0 9.5 8.0 0.8 61 0.0
DD 305 0 6.9 6.8 0.1 29 0.0
DNH 737 0 17.3 17.3 0.0 29 0.0
Essar steel 554 0 10.7 11.1 -0.4 251 0.0
Andhra Pradesh 8082 0 161.7 64.6 0.8 606 0.0
Telangana 8913 0 178.7 73.7 0.7 507 0.0
Karnataka 10790 0 201.9 69.3 0.4 634 0.0
Kerala 3131 0 60.3 51.6 0.0 141 0.0
Tamil Nadu 12786 0 275.1 137.1 1.4 530 0.0
Pondy 347 0 7.3 7.4 -0.1 52 0.0
Bihar 4173 0 75.7 70.7 -0.2 460 0.0
DVC 2860 0 66.2 -35.9 0.8 396 0.1
Jharkhand 1153 0 24.8 18.6 0.9 169 0.0
Odisha 3653 0 68.3 23.5 0.2 267 0.0
West Bengal 5829 0 104.1 19.4 -0.3 309 0.0
Sikkim 88 0 1.4 1.8 -0.4 18 0.0
Arunachal Pradesh 108 2 2.2 2.0 0.2 39 0.0
Assam 1347 11 23.4 17.7 1.2 113 0.3
Manipur 184 3 2.7 3.1 -0.4 28 0.0
Meghalaya 321 0 6.3 5.2 0.0 84 0.0
Mizoram 94 2 1.9 1.5 0.2 15 0.0
Nagaland 106 3 2.1 2.0 -0.1 11 0.0
Tripura 220 1 3.8 1.9 -0.3 46 0.0
Bhutan Nepal Bangladesh
2.2 -6.9 -14.0
146.0 -308.0 -822.0
 
NR WR SR ER NER TOTAL
160.0 -180.0 104.7 -83.7 0.0 1.1
152.9 -178.2 105.4 -82.1 -0.7 -2.8
-7.2 1.8 0.7 1.5 -0.8 -4.0
NR WR SR ER NER Total
3035 15571 7202 1370 156 27333
9250 15580 9480 4215 50 38575
12285 31151 16682 5585 206 65908
G. Sourcewise generation (MU)
NR WR SR ER NER All India
550 1125 459 418 9 2562
22 15 57 0 0 94
108 20 62 21 7 218
24 31 31 0 0 87
30 41 20 0 30 122
64 66 159 0 0 289
799 1299 788 439 46 3371
8.02 5.06 20.19 0.10 0.11 8.58
24.48 9.02 32.03 4.85 15.88 17.61
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 14thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 13-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 13th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
