NR WR SR ER NER TOTAL
54843 39433 35547 19896 2603 152322
476 0 0 0 8 484
1304 940 835 420 50 3548
357 36 71 124 22 610
22 37 169 - - 227
31.31 19.70 61.69 4.66 0.02 117
10.4 0.0 0.0 0.0 0.0 10.4
60937 41229 37095 20472 2657 157791
00:00 15:33 10:10 21:32 19:03 22:17
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 1.20 1.20 77.38 21.42
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11000 0 238.7 144.0 -1.1 220 0.0
Haryana 8017 0 165.6 123.6 -0.6 388 0.0
Rajasthan 10980 0 241.3 86.0 -0.1 622 0.0
Delhi 5500 0 103.9 90.3 -4.9 119 0.0
NR UP 21832 0 438.0 227.3 1.5 1258 0.2
Uttarakhand 1811 0 40.0 19.5 0.4 204 0.0
HP 1361 0 27.7 -1.2 -0.7 75 0.0
J&K(UT) & Ladakh(UT) 2152 538 42.9 19.9 -0.1 132 10.2
Chandigarh 281 0 5.6 5.8 -0.2 33 0.0
Chhattisgarh 3325 0 74.3 24.1 -2.2 221 0.0
Gujarat 13018 0 273.4 87.4 2.4 567 0.0
MP 7939 0 183.2 110.6 -2.1 471 0.0
WR Maharashtra 16598 0 366.4 153.1 -0.7 754 0.0
Goa 411 0 8.0 7.9 -0.1 46 0.0
DD 244 0 5.4 5.2 0.2 28 0.0
DNH 528 0 11.8 11.8 0.0 0 0.0
AMNSIL 778 0 17.4 5.5 0.3 336 0.0
Andhra Pradesh 7283 0 150.4 30.8 0.4 501 0.0
Telangana 6631 0 144.7 77.2 1.5 437 0.0
SR Karnataka 9073 0 169.9 52.1 1.0 567 0.0
Kerala 3012 0 62.7 43.6 0.5 234 0.0
Tamil Nadu 13551 0 299.3 132.5 1.6 814 0.0
Puducherry 363 0 7.7 7.9 -0.2 22 0.0
Bihar 5639 0 105.6 100.9 1.1 582 0.0
DVC 2833 0 59.9 -34.0 1.1 444 0.0
Jharkhand 1259 0 25.1 18.1 -1.7 104 0.0
ER Odisha 3851 0 82.0 10.8 1.3 446 0.0
West Bengal 7242 0 146.2 44.9 1.3 470 0.0
Sikkim 87 0 1.2 1.3 -0.1 33 0.0
Arunachal Pradesh 120 1 2.1 2.2 -0.1 37 0.0
Assam 1637 15 32.0 25.9 1.4 141 0.0
Manipur 182 2 2.6 2.4 0.3 34 0.0
NER Meghalaya 344 1 5.6 0.4 0.1 50 0.0
Mizoram 98 0 1.5 1.3 0.0 33 0.0
Nagaland 131 0 2.2 2.2 -0.3 24 0.0
Tripura 257 3 3.9 5.3 -0.9 38 0.0
Bhutan Nepal Bangladesh
40.3 -1.2 -22.3
1748.9 -201.7 -1101.0
NR WR SR ER NER TOTAL
288.9 -272.2 83.2 -99.1 -0.6 0.1
280.0 -269.0 82.8 -93.0 -3.3 -2.5
-8.9 3.2 -0.3 6.1 -2.7 -2.6
NR WR SR ER NER TOTAL
4425 15007 12082 2620 344 34477
9820 23101 15208 5842 11 53982
14245 38108 27290 8462 355 88459
NR WR SR ER NER All India
502 1003 313 419 9 2246
26 13 36 0 0 76
357 36 71 124 22 610
27 36 47 0 0 110
56 71 16 0 27 171
73 64 278 5 0 420
1042 1224 760 548 59 3633
7.04 5.23 36.50 0.86 0.03 11.55
43.88 11.12 52.00 23.54 37.65 31.38
1.029
1.073 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 14-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report              दिन ांक : 14th June  2020 
To, 
 
1. क ययक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ  क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क ययक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क ययक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ -3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क ययक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क ययक री  दनिेशक  , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु  –  900000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.06.2020. 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 13-   -2020 की अखिल 
भ रतीय प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th June  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
