NR WR SR ER NER TOTAL
43321 47313 35692 20994 2370 149690
351 0 0 0 1 352
1006 1210 894 419 42 3571
202 70 58 68 18 417
13 67 78 - - 158
49.70 40.05 106.16 5.29 0.22 201
3.63 0.00 0.00 0.00 0.04 3.67
47350 53983 41154 21192 3084 157259
22:29 15:21 10:45 21:21 18:30 22:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.052 0.00 1.04 12.80 13.84 70.44 15.72
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6241 0 137.2 92.0 -0.5 100 0.00
Haryana 6649 0 132.2 110.2 1.2 340 0.00
Rajasthan 10576 0 216.6 67.2 0.4 370 0.15
Delhi 3775 0 73.0 57.4 -1.7 81 0.00
NR UP 17825 0 343.6 130.2 -4.3 254 0.00
Uttarakhand 1566 0 33.8 12.5 0.1 147 0.00
HP 1336 15 26.6 5.0 1.0 197 0.03
J&K(UT) & Ladakh(UT) 2149 200 39.7 27.1 -6.3 227 3.45
Chandigarh 161 0 3.2 3.3 -0.1 19 0.00
Chhattisgarh 3354 0 78.2 30.0 0.3 322 0.00
Gujarat 16873 0 360.2 143.2 -0.4 661 0.00
MP 9729 0 218.8 124.1 -0.3 501 0.00
WR Maharashtra 22595 0 503.2 168.5 -4.0 1007 0.00
Goa 482 0 9.7 10.5 -1.4 75 0.00
DD 283 0 6.3 6.1 0.2 22 0.00
DNH 662 0 15.6 15.6 0.0 40 0.00
AMNSIL 797 0 18.1 1.2 0.2 274 0.00
Andhra Pradesh 8938 0 187.8 107.5 -1.9 860 0.00
Telangana 7427 0 156.2 49.9 -2.1 446 0.00
SR Karnataka 9246 0 180.9 61.7 -1.5 631 0.00
Kerala 2271 0 54.2 32.6 -0.5 371 0.00
Tamil Nadu 13717 0 306.6 181.5 -1.6 624 0.00
Puducherry 391 0 8.4 8.7 -0.3 28 0.00
Bihar 5253 0 97.5 92.6 0.2 516 0.00
DVC 2979 0 64.9 -43.1 -0.7 234 0.00
Jharkhand 1508 0 26.3 23.0 -2.3 168 0.00
ER Odisha 4597 0 87.2 22.7 -1.1 363 0.00
West Bengal 7505 0 141.7 26.3 -0.6 231 0.00
Sikkim 70 0 1.0 1.6 -0.6 9 0.00
Arunachal Pradesh 110 0 2.2 2.2 0.0 28 0.01
Assam 1477 0 24.0 18.5 -0.2 92 0.00
Manipur 194 1 2.2 2.5 -0.3 18 0.01
NER Meghalaya 330 0 5.7 4.3 0.1 48 0.00
Mizoram 100 0 1.6 1.6 -0.1 15 0.01
Nagaland 135 2 2.2 2.2 0.0 12 0.01
Tripura 246 0 4.0 3.4 -0.4 29 0.00
Bhutan Nepal Bangladesh
16.7 -7.5 -20.6
794.0 -521.9 -1070.0
NR WR SR ER NER TOTAL
211.6 -220.5 135.9 -126.7 -0.3 0.0
198.3 -204.7 114.6 -114.5 -1.3 -7.5
-13.3 15.9 -21.3 12.2 -1.0 -7.5
NR WR SR ER NER TOTAL % Share
5327 16326 8692 1498 1013 32856 42
11598 17817 10425 4685 11 44536 58
16924 34143 19117 6183 1025 77391 100
NR WR SR ER NER All India % Share
462 1197 424 502 7 2592 70
22 11 38 0 0 71 2
202 70 58 68 18 417 11
31 16 57 0 0 104 3
30 42 11 0 23 106 3
86 107 205 5 0 403 11
833 1443 793 575 48 3693 100
10.30 7.44 25.81 0.91 0.46 10.92
38.25 13.41 40.30 12.73 38.54 25.01
1.060
1.091 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-May-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 15th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
