NR WR SR ER NER TOTAL
43847 52383 42310 20437 2388 161365
865 0 0 114 93 1072
986 1267 1115 401 43 3812
108 41 66 39 9 264
3 49 49 - - 101
47.67 37.63 109.53 4.80 0.20 200
11.09 0.00 0.00 0.34 1.35 12.78
47054 54993 52524 20643 2418 170601
19:25 07:29 09:56 19:13 18:28 09:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.17 5.90 6.08 76.81 17.12
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6236 0 135.3 65.2 -0.6 148 0.00
Haryana 5739 0 123.5 66.1 0.8 177 0.00
Rajasthan 12236 0 239.2 76.1 2.9 505 0.24
Delhi 3259 0 63.0 50.4 -1.2 99 0.01
NR UP 17042 0 309.1 115.2 -1.5 371 0.24
Uttarakhand 1794 0 35.3 19.4 -0.2 126 0.00
HP 1572 15 28.1 23.0 0.3 189 0.60
J&K(UT) & Ladakh(UT) 2537 500 49.7 43.2 -0.4 377 10.00
Chandigarh 163 0 2.9 3.0 -0.1 9 0.00
Chhattisgarh 4350 0 102.9 49.7 0.6 296 0.00
Gujarat 16970 0 372.8 149.3 -0.1 922 0.00
MP 11129 0 224.6 126.1 -1.2 494 0.00
WR Maharashtra 23170 0 511.7 158.4 -3.4 788 0.00
Goa 500 0 10.6 10.4 -0.3 92 0.00
DD 324 0 7.3 7.0 0.3 146 0.00
DNH 858 0 20.1 19.8 0.3 308 0.00
AMNSIL 787 0 17.0 1.2 0.0 268 0.00
Andhra Pradesh 10741 0 209.3 86.1 0.5 501 0.00
Telangana 13068 0 263.8 146.4 -0.2 499 0.00
SR Karnataka 12230 0 247.4 103.1 0.2 625 0.00
Kerala 4017 0 76.1 58.4 0.0 280 0.00
Tamil Nadu 13515 0 311.2 196.8 -1.7 506 0.00
Puducherry 350 0 7.6 7.9 -0.3 21 0.00
Bihar 5047 0 86.6 76.3 -1.2 274 0.00
DVC 3114 0 66.8 -59.9 -0.2 341 0.00
Jharkhand 1430 114 25.3 19.3 -1.2 112 0.34
ER Odisha 4376 0 87.0 13.7 0.0 336 0.00
West Bengal 7394 0 134.4 13.6 -1.8 320 0.00
Sikkim 81 0 0.9 1.6 -0.7 3 0.00
Arunachal Pradesh 124 1 2.2 1.9 0.2 40 0.01
Assam 1351 50 24.3 19.1 0.6 76 1.20
Manipur 195 1 2.7 2.7 0.0 33 0.01
NER Meghalaya 328 0 6.1 5.5 -0.1 24 0.00
Mizoram 95 1 1.6 1.4 0.0 19 0.01
Nagaland 110 10 2.1 2.0 0.0 12 0.12
Tripura 239 2 3.7 3.6 -0.7 82 0.00
Bhutan Nepal Bangladesh
7.1 -12.7 -20.7
516.0 -648.4 -888.0
NR WR SR ER NER TOTAL
188.8 -239.7 207.4 -155.4 -1.1 0.0
186.9 -240.3 216.1 -165.8 -1.5 -4.6
-1.8 -0.6 8.6 -10.4 -0.4 -4.6
NR WR SR ER NER TOTAL % Share
6290 16088 6532 1548 439 30897 44
12517 14519 8787 2837 11 38671 56
18807 30607 15319 4385 450 69567 100
NR WR SR ER NER All India % Share
552 1332 553 562 10 3009 77
25 10 42 0 0 77 2
108 41 67 39 9 264 7
27 22 46 0 0 95 2
26 37 12 0 30 105 3
79 87 195 5 0 366 9
816 1529 915 605 50 3916 100
9.62 5.70 21.35 0.80 0.40 9.35
26.15 9.82 33.69 7.18 19.20 18.52
1.041
1.093 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Mar-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 15th Mar 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.03.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-मार्च -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th March  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
