NR WR SR ER NER TOTAL
66576 55807 42215 23114 2948 190660
615 304 0 0 4 923
1519 1323 1034 509 56 4441
363 36 133 125 33 690
56 151 194 - - 401
57.88 35.39 87.93 4.22 0.17 186
4.09 2.70 0.00 0.00 0.00 6.79
69477 57296 49123 23721 2995 193038
22:19 09:44 09:26 21:16 18:35 12:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 1.72 1.72 73.41 24.87
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13113 0 303.6 170.6 -2.4 121 0.00
Haryana 10598 0 231.8 171.8 -0.4 211 0.00
Rajasthan 12814 0 283.6 65.6 0.4 349 0.00
Delhi 5897 0 117.6 105.0 -1.2 166 0.05
NR UP 23545 0 453.2 203.5 -1.0 270 0.17
Uttarakhand 1982 0 44.6 17.0 0.7 144 0.42
HP 1515 0 33.5 -6.5 -0.5 141 0.00
J&K(UT) & Ladakh(UT) 2358 250 45.2 20.9 -1.1 200 3.45
Chandigarh 292 0 6.0 6.3 -0.3 4 0.00
Chhattisgarh 4785 0 112.9 58.0 -1.0 411 2.70
Gujarat 18644 0 407.3 168.3 0.8 788 0.00
MP 10208 0 230.6 132.0 0.4 761 0.00
WR Maharashtra 23556 0 515.0 156.1 -1.4 693 0.00
Goa 591 0 12.5 12.0 0.0 31 0.00
DD 337 0 7.5 7.0 0.5 99 0.00
DNH 837 0 19.7 19.6 0.1 42 0.00
AMNSIL 800 0 17.4 8.3 -0.1 256 0.00
Andhra Pradesh 9119 0 194.2 54.5 0.1 621 0.00
Telangana 11835 0 236.6 88.3 0.0 783 0.00
SR Karnataka 10675 0 198.1 32.6 -2.3 587 0.00
Kerala 3301 0 67.1 36.7 -0.3 260 0.00
Tamil Nadu 15096 0 329.4 106.0 -2.5 390 0.00
Puducherry 377 0 8.5 8.8 -0.3 37 0.00
Bihar 6251 0 119.5 113.2 -0.7 411 0.00
DVC 3128 0 68.8 -37.1 2.5 411 0.00
Jharkhand 1536 0 29.3 25.2 -3.0 134 0.00
ER Odisha 5359 0 110.1 34.1 -0.1 293 0.00
West Bengal 8664 0 179.9 55.1 -0.2 414 0.00
Sikkim 77 0 1.4 1.2 0.2 28 0.00
Arunachal Pradesh 129 0 2.3 2.6 -0.3 14 0.00
Assam 1947 0 36.0 28.6 -0.4 99 0.00
Manipur 197 0 2.8 2.6 0.2 18 0.00
NER Meghalaya 310 0 5.9 1.0 0.0 53 0.00
Mizoram 106 0 1.7 1.3 0.0 15 0.00
Nagaland 133 0 2.7 2.3 -0.1 22 0.00
Tripura 280 2 4.8 4.9 -0.2 28 0.00
Bhutan Nepal Bangladesh
46.8 -0.8 -20.1
2056.0 -239.9 -862.0
NR WR SR ER NER TOTAL
296.7 -179.6 -5.0 -106.2 -5.9 0.0
293.0 -163.7 -19.7 -107.3 -8.8 -6.5
-3.7 15.9 -14.7 -1.1 -2.9 -6.5
NR WR SR ER NER TOTAL % Share
4732 16908 9352 1320 659 32970 50
6180 16205 6425 3875 11 32696 50
10912 33113 15777 5195 670 65666 100
NR WR SR ER NER All India % Share
683 1220 549 512 9 2973 66
25 8 37 0 0 70 2
363 36 133 125 33 690 15
18 28 19 0 0 65 1
22 27 12 0 28 89 2
135 187 316 4 0 642 14
1246 1506 1067 642 71 4530 100
10.81 12.41 29.64 0.66 0.24 14.18
41.38 16.63 43.89 20.22 47.12 30.84
1.050
1.090 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :15th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
