NR WR SR ER NER TOTAL
51362 61170 42016 24460 2103 181111
250 0 817 148 0 1215
1215 1499 1067 553 40 4374
193 46 78 64 9 390
22 82 23 - - 127
91.38 50.26 99.25 5.17 0.23 246
18.67 28.45 21.10 6.68 0.00 74.90
54736 66024 53822 25038 2395 195953
00:00 14:35 11:54 23:01 18:30 11:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.57 9.39 9.95 77.44 12.60
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7774 0 151.5 64.0 -5.5 203 0.25
Haryana 7420 268 153.4 101.9 -2.1 322 2.48
Rajasthan 12464 475 258.7 78.6 0.1 280 6.18
Delhi 5057 0 105.5 91.5 -2.2 112 0.01
NR UP 20833 0 421.5 144.5 -2.6 423 4.20
Uttarakhand 1968 0 41.2 25.9 -0.8 184 0.90
HP 1608 0 32.7 11.9 1.3 572 0.00
J&K(UT) & Ladakh(UT) 1964 250 46.3 32.5 0.7 281 4.65
Chandigarh 223 0 4.7 5.1 -0.4 13 0.00
Chhattisgarh 5229 0 123.9 61.9 -0.9 308 0.64
Gujarat 20197 0 438.8 218.8 0.6 444 0.00
MP 12409 0 275.4 142.8 0.3 783 7.26
WR Maharashtra 28846 2059 601.0 176.6 4.7 1233 20.48
Goa 655 0 14.1 13.5 0.2 58 0.07
DD 346 0 8.0 8.7 -0.7 30 0.00
DNH 872 0 20.4 21.0 -0.6 46 0.00
AMNSIL 763 0 16.9 9.6 0.6 293 0.00
Andhra Pradesh 11334 914 213.0 97.0 1.7 852 21.10
Telangana 12959 0 223.3 86.9 0.1 1045 0.00
SR Karnataka 12500 0 236.1 86.3 -1.8 897 0.00
Kerala 3529 0 73.0 46.9 -0.5 258 0.00
Tamil Nadu 14095 0 313.2 196.6 -0.8 873 0.00
Puducherry 380 0 8.0 8.5 -0.5 34 0.00
Bihar 6170 0 122.4 112.0 -0.2 471 4.74
DVC 3560 0 79.7 -45.8 0.0 255 0.00
Jharkhand 1748 0 35.7 30.4 -1.6 299 1.94
ER Odisha 5685 0 120.6 52.1 -0.2 379 0.00
West Bengal 9321 0 193.2 69.1 -1.5 241 0.00
Sikkim 107 0 1.7 1.7 0.0 20 0.00
Arunachal Pradesh 129 0 2.2 2.5 -0.4 49 0.00
Assam 1359 0 22.1 19.0 -1.7 55 0.00
Manipur 169 0 2.3 2.6 -0.3 22 0.00
NER Meghalaya 289 0 4.9 3.3 -0.1 80 0.00
Mizoram 114 0 1.7 1.9 -0.3 27 0.00
Nagaland 138 0 2.3 2.2 0.0 12 0.00
Tripura 276 0 5.0 4.7 -0.3 33 0.00
Bhutan Nepal Bangladesh
11.6 -8.5 -26.0
543.0 -575.0 -1112.0
NR WR SR ER NER TOTAL
115.8 -153.6 126.7 -88.0 -0.9 0.0
101.2 -138.2 121.6 -81.7 -4.1 -1.2
-14.6 15.4 -5.1 6.3 -3.3 -1.2
NR WR SR ER NER TOTAL % Share
3339 12387 6668 1040 990 24424 46
8619 12461 5717 1750 95 28641 54
11958 24847 12385 2790 1085 53065 100
NR WR SR ER NER All India % Share
733 1437 620 599 13 3402 76
19 6 47 0 0 72 2
193 46 78 64 9 390 9
26 33 46 0 0 105 2
23 7 9 0 28 67 2
143 133 158 5 0 440 10
1138 1662 957 668 50 4476 100
12.61 8.02 16.48 0.77 0.46 9.83
31.84 12.78 29.45 10.31 18.75 20.89
1.031
1.084 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 15th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
