14-Sep-18
NR WR SR ER NER Total
52421 48009 42064 20728 2574 165796
747 248 0 100 92 1187
1133 1159 981 448 46 3768
308 37 96 127 30 597
37 73 51 ---------- ---------- 161
21.43 17.38 59.74 0.84 0.02 99
9.4 0.9 0.0 0.0 1.3 11.6
53809 50323 42762 20925 2652 166958
19:30 14:31 12:29 19:41 18:37 19:11
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.056 0.00 1.54 14.51 16.05 78.23 5.72
Punjab 9648 0 205.3 111.1 -0.5 82 0.0
Haryana 8352 38 170.2 122.0 1.0 277 0.1
Rajasthan 9137 0 203.3 38.4 0.0 378 0.0
Delhi 5113 0 106.5 85.2 -1.2 204 0.0
UP 16733 0 339.6 155.1 1.0 319 0.0
Uttarakhand 1856 0 38.2 18.1 -0.8 121 0.3
HP 1328 14 27.9 -0.9 2.8 291 0.2
J&K 1880 470 37.3 17.7 -4.4 71 8.9
Chandigarh 255 0 5.0 5.4 -0.3 27 0.0
Chhattisgarh 4220 60 96.8 23.4 0.0 592 0.9
Gujarat 16165 0 362.5 80.0 5.9 530 0.0
MP 8547 0 188.1 80.7 -0.5 513 0.0
Maharashtra 20789 0 466.1 156.8 3.1 461 0.0
Goa 425 0 12.1 6.7 2.4 118 0.0
DD 317 0 6.6 6.2 0.5 64 0.0
DNH 765 0 16.2 17.0 -0.8 58 0.0
Essar steel 558 0 10.9 11.1 -0.3 244 0.0
Andhra Pradesh 8329 0 180.4 61.6 -0.5 498 0.0
Telangana 9839 0 217.0 108.4 -1.2 456 0.0
Karnataka 9170 0 193.8 50.8 -2.1 360 0.0
Kerala 3496 0 69.5 43.3 0.6 306 0.0
Tamil Nadu 14131 0 313.3 149.4 -0.2 489 0.0
Pondy 343 0 7.4 7.6 -0.2 30 0.0
Bihar 4839 0 95.3 90.3 4.2 315 0.0
DVC 2936 0 62.6 -29.5 5.0 553 0.0
Jharkhand 998 0 25.4 17.3 0.7 36 0.0
Odisha 4620 0 95.5 28.2 1.6 400 0.0
West Bengal 8443 0 168.3 60.7 2.9 400 0.0
Sikkim 85 0 1.1 0.7 0.3 63 0.0
Arunachal Pradesh 121 2 2.4 3.3 -0.9 8 0.0
Assam 1641 44 30.4 23.3 1.3 234 1.2
Manipur 170 3 2.2 2.3 -0.1 59 0.0
Meghalaya 298 0 4.2 -1.0 1.0 18 0.0
Mizoram 78 2 1.5 1.3 -0.1 10 0.0
Nagaland 110 8 2.2 1.9 -0.1 0 0.0
Tripura 267 3 3.7 3.6 -0.1 57 0.0
Bhutan Nepal Bangladesh
37.6 -0.9 -22.0
1548.1 3.7 623.1
 
NR WR SR ER NER TOTAL
191.7 -242.3 109.4 -49.8 -8.7 0.3
169.5 -223.0 110.5 -27.3 -10.6 19.1
-22.2 19.3 1.1 22.5 -1.9 18.7
NR WR SR ER NER Total
5096 14797 7542 1120 176 28731
10135 14353 5943 5715 50 36196
15231 29150 13485 6835 225 64926
G. Sourcewise generation (MU)
NR WR SR ER NER All India
556 1257 596 391 8 2808
308 37 96 127 30 597
23 27 20 0 0 70
25 68 25 0 22 140
71 91 153 1 0 316
983 1481 888 518 60 3931
7.24 6.17 17.18 0.17 0.06 8.04
40.92 10.52 30.14 24.58 49.69 25.01
H. Diversity Factor
1.021
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 14th Sept  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 13-दसतांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 13th September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
