NR WR SR ER NER TOTAL
51899 60127 49008 22849 2786 186669
230 248 0 234 0 712
1123 1427 1295 488 49 4381
146 46 73 26 5 296
7 49 35 - - 91
127.81 56.83 128.34 4.88 0.83 319
3.27 0.94 0.00 5.01 0.14 9.36
54805 66081 63867 23781 2874 207202
11:52 11:32 12:16 18:34 18:02 11:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.048 0.00 0.00 6.05 6.05 68.31 25.63
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8142 0 156.5 36.6 -0.9 123 0.23
Haryana 7414 0 147.8 95.6 -0.4 159 0.00
Rajasthan 13671 0 271.4 77.5 -1.7 158 0.00
Delhi 3744 0 75.8 73.1 0.1 248 0.00
NR UP 18665 0 342.3 72.3 1.9 462 2.20
Uttarakhand 1961 0 40.1 30.6 0.5 146 0.34
HP 1789 0 31.3 22.9 0.4 86 0.50
J&K(UT) & Ladakh(UT) 2667 0 54.7 45.4 -0.8 164 0.00
Chandigarh 191 0 3.4 3.5 0.0 20 0.00
Chhattisgarh 5316 0 120.5 68.4 -0.1 256 0.19
Gujarat 18705 0 409.7 239.7 -2.9 687 0.00
MP 12043 0 244.5 134.6 -4.2 490 0.75
WR Maharashtra 27830 0 579.3 191.3 3.3 791 0.00
Goa 695 0 14.2 14.4 -0.6 32 0.00
DNHDDPDCL 1255 0 28.9 29.4 -0.5 19 0.00
AMNSIL 881 0 18.0 11.5 0.1 273 0.00
BALCO 517 0 12.3 12.5 -0.2 0 0.00
Andhra Pradesh 12181 0 231.8 91.4 0.1 330 0.00
Telangana 15254 0 299.2 162.3 1.0 1008 0.00
SR Karnataka 15551 0 296.5 119.1 1.5 1246 0.00
Kerala 4491 0 92.1 73.9 -0.4 216 0.00
Tamil Nadu 17705 0 365.6 220.1 -1.1 672 0.00
Puducherry 413 0 9.4 9.2 -0.6 23 0.00
Bihar 5350 0 99.8 90.3 -1.2 394 0.41
DVC 3598 0 74.9 -50.9 -0.6 205 0.00
Jharkhand 1424 0 27.2 23.0 -1.5 174 4.60
ER Odisha 5410 0 109.8 32.6 -1.2 257 0.00
West Bengal 8106 0 175.2 35.6 -2.0 99 0.00
Sikkim 47 0 0.8 0.9 -0.2 23 0.00
Arunachal Pradesh 154 0 2.4 2.3 0.0 36 0.00
Assam 1671 0 28.9 24.2 -0.3 105 0.00
Manipur 200 0 2.7 2.6 0.2 31 0.00
NER Meghalaya 384 0 6.5 5.3 0.2 42 0.14
Mizoram 120 0 1.8 1.6 -0.1 7 0.00
Nagaland 146 0 2.4 2.4 -0.1 7 0.00
Tripura 256 0 4.0 3.9 -0.2 41 0.00
Bhutan Nepal Bangladesh
-4.2 -13.7 -24.7
-265.0 -612.7 -1065.0
NR WR SR ER NER TOTAL
71.3 -140.9 214.8 -150.1 4.9 0.0
69.1 -145.6 215.6 -150.9 5.6 -6.2
-2.1 -4.7 0.8 -0.8 0.7 -6.2
NR WR SR ER NER TOTAL % Share
5928 11333 3578 1987 825 23651 45
8666 13731 3956 2370 325 29046 55
14594 25063 7534 4357 1150 52697 100
NR WR SR ER NER All India % Share
768 1469 738 694 12 3681 77
32 22 68 0 0 122 3
146 46 73 26 5 296 6
25 44 76 0 0 145 3
12 17 7 0 31 67 1
160 107 194 7 1 468 10
1143 1704 1156 726 49 4778 100
13.97 6.27 16.80 0.95 1.69 9.80
28.88 11.57 29.71 4.47 12.79 19.03
1.020
1.052Report for previous day Date of Reporting: 15-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) 0.5
Day Peak (MW) 25.8
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 15th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 14.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 14th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
