14-Mar-14
Voltage Export NET
 Level (MU) (MU)
1 GAYA-FATEHPUR S/C 105 -144 0 0.0 0.0
2 SASARAM-FATEHPUR D/C 0 0 0 -1.6 -1.6
3HVDC 
LINKPUSAULI  B/B S/C 0 0 0 -7 -7
4 PUSAULI-SARNATH S/C 0 -174 0 0 0
5 PUSAULI -ALLAHABAD D/C 0 -170 0 0 0
6 MUZAFFARPUR-GORAKHPUR D/C 84 -290 0 -4.6 -4.6
7 PATNA-BALIA D/C 0 -265 0 -9.1 -9.1
8 BIHARSHARIFF-BALIA S/C 31 -327 0 -4 -4.0
9 PUSAULI-BALIA D/C 177 0 3 0 3
10 220 KV PUSAULI-SAHUPURI S/C 0 -159 0 -3.0 -3.0
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 34 0 1 0 0.6
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
3 -29.4 -26.3
15 JHARSUGUDA-RAIGARH D/C 219 -240 2.0 0 2.0
16 STERLITE-RAIGARH D/C 0 -176 0 -4.5 -4.5
17 RANCHI-SIPAT D/C 316 0 4 0.0 4.1
18 BUDHIPADAR-RAIGARH S/C 0 -163 0 -2.8 -2.8
19 BUDHIPADAR-KORBA D/C 48 -48 0 0 -0.4
6.1 -7.6 -1.6
20 JEYPORE-GAZUWAKA B/B D/C 0 -757 0 -18.8 -18.8
21 TALCHER-KOLAR BIPOLE D/C 0 -1679 0 -38.0 -38.0
22 400 KV TALCHER-I/C 688 0 8 0.0 8.2
23 220 KV BALIMELA-UPPER-SILERRU S/C 0 0 0 0 0
8 -18.8 -10.6
24 400 KV BINAGURI-BONGAIGAON D/C 0 -605 0 -7.3 -7.3
25 220 KV BIRPARA-SALAKATI D/C 0 -126 0 -1.5 -1.5
0 -8.8 -8.8
26 HVDC V'CHAL B/B D/C 300 -500 0 -4 -3.9
27 765 KV GWALIOR-AGRA D/C 0 -1736 0 -34.1 -34.1
28 400 KV ZERDA-KANKROLI S/C 420 -59 7.3 0 7.3
29 400 KV ZERDA -BHINMAL S/C 344 0 4.3 0 4.3
30 BADOD-KOTA S/C 88 0 1.0 0 1.0
31 BADOD-MORAK S/C 75 -21 0.4 0 0.3
32 MEHGAON-AURAIYA S/C 80 0 1.5 0 1.5
33 MALANPUR-AURAIYA S/C 39 0 0.7 0 0.7
34 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
15.6 -38.4 -22.9
35 HVDC APL -MHG D/C 0 -2000 0 -37.1 -37.1
36 BHADRAWATI B/B - 0 -1000 0 -23.6 -24
37 BARSUR-L.SILERU - 0 0 0 0 0.0
38 765 KV SOLAPUR-RAICHUR I 257 -297 0 0.0 -1.1
39 KOLHAPUR-CHIKODI D/C 0 0 0 0 0.0
40 PONDA-AMBEWADI S/C 0 0 0 0 0.0
41 XELDEM-AMBEWADI S/C 102 0 2.0 0.0 2.0
2.0 -24 -22.7
42 BHUTAN
43 NEPAL
44 BANGLADESH-2.7
-11.0765KV
400 KV INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
220 KV220 KV
ER-WR
Import/Export of ER (With  SR)
WR-NR132 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)ER-SRHVDC 
LINK400 KV
Import/Export of WR (With SR)
HVDC 
LINK
1.2TRANSNATIONAL EXCHANGE220 KV
WR-SR
14-Mar-14
NR WR SR ER NER Total
32267 38023 33697 16084 1816 121887
1913 208 1711 0 274 4106
725 846 792 315 32 2710
128 60 85 28 4 304
10 29 36 ---------- ---------- 75
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.0 0.4 2.5 17.1 20.0 56.9 23.1
SR GRID 0.0 0.4 2.5 17.1 20.0 56.9 23.1
Peak hour Energy Drawal OD(+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4308 425 79.3 31.7 0.2 307
Haryana 4801 3 94.0 62.3 2.6 406
Rajasthan 8798 0 184.1 56.7 1.1 236
Delhi 3158 0 58.0 41.6 1.5 423
UP 10148 1345 225.1 90.1 0.8 318
Uttarakhand 1614 40 31.1 21.9 0.2 142
HP 1258 0 23.0 16.9 0.3 90
J&K 1469 100 27.1 22.9 -2.9 65
Chandigarh 181 0 3.3 3.2 0.1 23
Chhattisgarh 2885 54 66.5 16.9 0.0 379
Gujarat 11786 16 260.4 45.5 -1.0 358
MP 6734 11 133.9 59.6 -0.1 309
Maharashtra 16168 123 342.6 93.7 -0.8 785
Goa 452 1 8.7 7.2 0.9 121
DD 262 0 6.3 5.8 0.5 18
DNH 620 1 14.5 14.5 -0.1 22
Essar steel 615 1 12.6 12.0 0.6 37
Andhra Pradesh 11838 400 272.6 92.5 5.6 633
Karnataka 8630 500 182.1 16.6 1.6 481
Kerala 3493 0 64.6 32.4 1.7 191
Tamil Nadu 12150 811 266.9 84.9 -1.3 377
Pondy 315 0 6.2 6.3 -0.2 18
Bihar 2130 0 42.8 39.0 0.2 200
DVC 2561 0 57.9 -19.9 -1.0 325
Jharkhand 942 0 20.4 9.2 -0.1 78
Odisha 3747 0 69.3 12.1 -0.4 285
West Bengal 7097 0 122.7 36.2 1.7 485
Sikkim 108 0 1.5 1.5 0.0 40
Arunachal Pradesh 105 10 1.5 1.3 0.3 45
Assam 980 209 19.5 12.5 2.3 168
Manipur 132 3 1.5 1.6 0.0 45
Meghalaya 255 17 4.3 3.2 0.4 82
Mizoram 75 5 1.1 1.0 -0.1 22
Nagaland 90 2 1.5 1.5 -0.3 34
Tripura 202 0 2.9 0.1 0.3 67
Bhutan Nepal Bangladesh
1.2 -2.7 -11.0
-126.0 -466.0
NR WR SR ER NER
90.1 -79.5 32.9 -50.1 5.7
85.6 -84.3 33.2 -47.8 8.4
-4.5 -4.8 0.3 2.3 2.7
NR WR SR ER NER Total
4827 6795 1220 1470 445 14757
7545 12317 1342 3989 110 25303
12372 19112 2562 5459 555 40060
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिररक्त सचिव(ऊर्जा)/संयुक्त सचिव(ऩजरेषण)/(ओ एम)/तनदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/ऩॉवर भसस्टम ऑऩरेशन कजरऩोरेशन भऱभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, नई ददल्ऱी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand Met 
during the day 
(MW)
NRNEW and SR grid running in synchronisation.
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MW
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यऺ एवं प्रबंध तनदेशक (ऩजवरचिड)/मुख्य कजयाऩजऱक अचधकजरी(ऩोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
