14-Jun-19
NR WR SR ER NER Total
59878 46115 41428 20586 2782 170789
860 0 0 0 139 999
1355 1102 958 428 54 3897
344 9 34 78 18 483
21 111 176 ---------- ---------- 308
24.39 20.10 66.96 2.31 0.05 114
11.4 0.0 0.0 0.0 0.5 12.0
64353 49352 41543 22250 2830 178957
23:07 15:39 19:30 23:26 20:16 22:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.13 4.79 4.92 61.28 33.80
Punjab 11280 0 228.6 120.1 -1.5 92 0.0
Haryana 9061 0 185.3 122.4 -0.6 252 0.0
Rajasthan 11518 0 244.4 72.8 0.3 501 0.0
Delhi 6731 0 136.1 114.7 -0.4 207 0.0
UP 20495 550 430.6 193.9 3.0 650 0.0
Uttarakhand 2082 0 45.5 17.9 1.1 142 0.0
HP 1418 0 30.2 2.6 1.1 131 0.0
J&K 2278 569 48.3 24.4 -0.7 224 11.4
Chandigarh 322 0 6.2 7.3 -1.1 0 0.0
Chhattisgarh 3969 0 92.1 37.8 -0.3 498 0.0
Gujarat 13823 0 302.6 63.9 6.3 912 0.0
MP 9307 0 210.1 124.8 -0.1 364 0.0
Maharashtra 20548 0 457.8 118.1 -1.7 690 0.0
Goa 541 0 10.4 9.9 -0.1 59 0.0
DD 339 0 7.4 7.1 0.3 83 0.0
DNH 725 0 16.0 16.3 -0.3 54 0.0
Essar steel 308 0 5.1 5.3 -0.2 271 0.0
Andhra Pradesh 9499 0 198.4 43.3 0.3 676 0.0
Telangana 7852 0 168.5 48.5 0.3 432 0.0
Karnataka 9062 0 178.9 66.2 1.3 584 0.0
Kerala 3260 0 64.5 55.3 1.6 244 0.0
Tamil Nadu 15287 0 338.7 117.7 -0.5 840 0.0
Pondy 424 0 8.9 9.1 -0.3 69 0.0
Bihar 5269 0 86.7 86.3 -1.9 230 0.0
DVC 3292 0 66.8 -41.4 -0.3 100 0.0
Jharkhand 1161 0 23.1 19.4 -1.8 20 0.0
Odisha 4336 0 82.2 33.0 0.3 180 0.0
West Bengal 9211 0 168.4 59.5 4.2 370 0.0
Sikkim 97 0 1.3 1.4 -0.1 10 0.0
Arunachal Pradesh 128 3 2.2 2.5 -0.4 60 0.0
Assam 1779 121 34.9 28.7 0.9 165 0.5
Manipur 177 2 2.8 2.4 0.3 23 0.0
Meghalaya 342 0 5.8 1.1 0.3 67 0.0
Mizoram 85 1 1.7 1.4 0.2 14 0.0
Nagaland 129 2 2.1 2.3 -0.4 40 0.0
Tripura 273 0 5.1 4.9 -0.2 52 0.0
Bhutan Nepal Bangladesh
10.7 -9.6 -20.7
651.4 -536.0 -1138.0
 
NR WR SR ER NER TOTAL
242.8 -249.8 37.1 -28.9 -1.1 0.1
249.6 -273.5 44.6 -23.8 1.9 -1.2
6.8 -23.7 7.5 5.1 3.0 -1.2
NR WR SR ER NER Total
2994 13384 7172 2400 56 26006
5985 15582 6500 2910 50 31027
8979 28966 13672 5310 106 57032
G. Sourcewise generation (MU)
NR WR SR ER NER All India
629 1141 496 407 11 2683
21 13 36 0 0 70
344 9 34 78 18 483
27 31 59 0 0 117
45 41 16 0 29 131
62 141 283 2 0 488
1128 1376 924 487 58 3972
5.49 10.23 30.64 0.48 0.09 12.29
38.37 13.11 40.75 16.44 30.74 27.38
H. Diversity Factor
1.008
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 14th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक13-जून-2019 की अखिल भ रतीर् प्रण ली 
की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 13th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
