NR WR SR ER NER TOTAL
55518 47956 36274 20716 2968 163432
200 0 0 0 3 203
1281 1164 838 452 54 3789
344 65 75 124 27 636
31 140 237 - - 408
48.20 33.24 73.08 4.69 0.22 159
3.77 0.00 0.00 0.00 0.04 3.81
60301 51833 38934 20952 3154 167182
23:06 15:36 09:43 21:00 20:30 11:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.31 6.61 6.92 78.57 14.51
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10995 0 239.1 153.7 -0.7 131 0.00
Haryana 8889 0 180.8 135.5 -0.2 245 0.00
Rajasthan 11899 0 253.7 107.4 3.7 742 0.00
Delhi 5677 0 110.2 96.6 -0.9 237 0.00
NR UP 19440 0 373.6 157.5 -1.4 352 0.32
Uttarakhand 1919 0 40.9 15.1 0.7 107 0.00
HP 1445 0 30.8 -1.7 0.4 104 0.00
J&K(UT) & Ladakh(UT) 2263 250 46.3 21.7 -0.1 326 3.45
Chandigarh 260 0 5.2 5.3 -0.1 18 0.00
Chhattisgarh 3335 0 78.1 24.8 -0.6 557 0.00
Gujarat 18093 0 382.8 155.3 2.4 1003 0.00
MP 8651 0 192.5 102.5 -0.5 580 0.00
WR Maharashtra 21093 0 454.7 166.3 0.6 917 0.00
Goa 521 0 11.2 8.9 1.6 28 0.00
DD 311 0 6.6 6.3 0.3 33 0.00
DNH 782 0 18.1 17.8 0.3 51 0.00
AMNSIL 894 0 20.0 2.7 0.6 297 0.00
Andhra Pradesh 8184 0 175.2 39.7 0.1 581 0.00
Telangana 6584 0 137.3 54.6 -1.1 495 0.00
SR Karnataka 9244 0 168.3 57.8 -0.3 705 0.00
Kerala 2993 0 59.5 33.8 -0.6 228 0.00
Tamil Nadu 13513 0 289.3 125.0 -4.0 598 0.00
Puducherry 378 0 7.9 8.1 -0.2 25 0.00
Bihar 5475 0 101.8 95.5 -1.6 466 0.00
DVC 3046 0 66.0 -39.3 -0.2 272 0.00
Jharkhand 1467 0 26.0 24.1 -2.8 142 0.00
ER Odisha 4896 0 102.5 36.7 -0.4 320 0.00
West Bengal 7649 0 154.8 53.7 0.0 436 0.00
Sikkim 82 0 1.3 1.2 0.0 35 0.00
Arunachal Pradesh 132 0 2.4 2.3 -0.1 58 0.01
Assam 1910 0 34.2 29.1 0.3 123 0.00
Manipur 198 1 2.6 2.6 0.0 25 0.01
NER Meghalaya 312 0 5.6 2.0 -0.2 30 0.00
Mizoram 104 1 1.7 1.6 0.0 14 0.01
Nagaland 141 1 2.5 2.7 -0.2 11 0.01
Tripura 289 0 5.0 4.6 0.0 65 0.00
Bhutan Nepal Bangladesh
48.2 -4.4 -25.1
2077.0 -425.1 -1068.0
NR WR SR ER NER TOTAL
314.2 -192.2 11.8 -133.3 -0.5 0.0
298.1 -177.7 5.5 -129.6 -1.3 -5.0
-16.2 14.6 -6.3 3.7 -0.8 -5.0
NR WR SR ER NER TOTAL % Share
6686 19458 8872 0 738 35754 41
11473 20833 13848 5107 11 51272 59
18159 40291 22720 5107 750 87026 100
NR WR SR ER NER All India % Share
475 1037 309 492 11 2324 60
26 11 49 0 0 85 2
344 65 75 124 27 636 16
30 32 66 0 0 128 3
27 38 13 0 23 101 3
97 174 334 5 0 610 16
999 1357 845 621 61 3883 100
9.75 12.80 39.51 0.76 0.36 15.70
47.17 19.99 56.14 20.79 44.42 35.36
1.048
1.095 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 15th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
