14-Feb-18
NR WR SR ER NER Total
40150 40491 40718 18418 2413 142190
521 30 0 0 44 595
847 964 947 358 41 3157
92 25 48 24 7 197
8 41 32 ---------- ---------- 81
8.53 16.12 41.46 0.49 0.02 67
9.5 0.0 0.0 0.0 0.4 9.9
42737 45103 44198 18503 2365 145792
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.05 6.72 6.77 82.09 11.13
Punjab 4824 0 96.3 31.1 -0.1 248 0.0
Haryana 6156 0 116.2 74.2 1.0 203 0.0
Rajasthan 10714 0 206.2 72.9 -0.1 510 0.0
Delhi 3780 0 63.7 50.5 -1.2 143 0.0
UP 13827 290 257.7 86.9 -0.3 431 0.0
Uttarakhand 1970 0 36.6 28.6 0.1 107 0.0
HP 1429 0 26.8 23.3 -0.3 163 0.1
J&K 2191 548 39.7 38.7 -2.8 69 9.4
Chandigarh 211 0 3.3 3.3 0.0 37 0.0
Chhattisgarh 2861 0 65.6 -6.0 1.0 152 0.0
Gujarat 13380 0 286.3 117.9 2.5 337 0.0
MP 8608 0 165.9 81.9 -3.0 447 0.0
Maharashtra 19803 0 401.4 122.1 0.5 308 0.0
Goa 442 0 9.6 9.0 0.0 37 0.0
DD 295 0 5.8 5.5 0.4 43 0.0
DNH 734 0 17.4 16.9 0.5 51 0.0
Essar steel 582 0 12.4 12.2 0.2 212 0.0
Andhra Pradesh 8591 0 172.1 51.9 0.9 543 0.0
Telangana 9499 0 189.3 87.1 0.5 520 0.0
Karnataka 10212 0 214.5 102.9 -1.1 488 0.0
Kerala 3473 0 70.3 56.7 1.5 204 0.0
Tamil Nadu 14381 0 293.9 167.4 0.8 548 0.0
Pondy 334 0 6.9 7.3 -0.5 19 0.0
Bihar 4055 0 66.6 61.1 -0.9 236 0.0
DVC 2982 0 68.2 -42.0 -1.9 100 0.0
Jharkhand 1086 0 23.5 16.1 0.1 78 0.0
Odisha 4132 0 76.4 32.6 3.2 368 0.0
West Bengal 6672 0 121.8 15.4 1.4 290 0.0
Sikkim 112 0 1.6 1.4 0.2 20 0.0
Arunachal Pradesh 114 2 2.2 1.7 0.6 44 0.0
Assam 1425 14 24.0 19.6 1.6 104 0.2
Manipur 186 2 2.4 2.6 -0.2 17 0.0
Meghalaya 312 0 5.3 3.4 -0.2 38 0.0
Mizoram 84 5 1.6 0.7 0.1 24 0.0
Nagaland 119 4 2.0 1.9 -0.1 40 0.0
Tripura 226 2 3.4 1.9 0.3 43 0.0
Bhutan Nepal Bangladesh
2.1 -7.9 -12.4
111.8 -426.1 -618.3
 
NR WR SR ER NER TOTAL
192.7 -239.6 131.4 -88.8 3.2 -1.0
176.4 -241.9 134.2 -80.6 4.5 -7.3
-16.3 -2.3 2.8 8.2 1.3 -6.3
NR WR SR ER NER Total
4717 13441 4002 1280 338 23778
10415 18208 5633 4735 50 39041
15132 31649 9635 6015 388 62819
G. Sourcewise generation (MU)
NR WR SR ER NER Total
507 1086 577 437 9 2617
92 24 48 24 7 196
29 24 69 0 0 122
21 43 18 0 23 106
43 57 119 2 0 221
692 1235 832 463 40 3262
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 14th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  13-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
