14-Jul-19
NR WR SR ER NER Total
54148 48165 39757 19843 2580 164493
2437 0 0 0 172 2609
1280 1116 950 423 46 3816
357 19 48 110 32 566
67 156 128 ---------- ---------- 352
25.40 20.3 75.61 1.95 0.01 123
13.2 0.0 0.0 0.0 2.3 15.5
59902 48948 43533 20751 2424 170968
22:58 20:02 10:31 21:59 18:41 20:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.068 0.00 1.91 16.61 18.52 63.07 18.41
Punjab 9820 0 215.0 132.9 -2.5 204 0.0
Haryana 9616 0 207.1 157.3 0.9 365 3.7
Rajasthan 11695 0 252.4 62.7 0.0 444 0.0
Delhi 6643 0 132.5 111.5 0.1 222 0.0
UP 17631 160 363.5 164.8 0.6 501 0.0
Uttarakhand 1831 0 38.0 13.3 -0.6 133 0.0
HP 1255 0 27.0 -2.4 -0.5 93 0.0
J&K 1891 473 40.1 17.8 0.4 236 9.5
Chandigarh 222 0 4.7 5.3 -0.6 29 0.0
Chhattisgarh 4319 0 99.2 31.6 -0.2 350 0.0
Gujarat 16282 0 364.6 68.2 2.9 514 0.0
MP 8772 0 194.2 86.2 0.0 658 0.0
Maharashtra 18383 0 415.0 111.0 0.7 439 0.0
Goa 541 0 11.6 10.8 0.2 89 0.0
DD 336 0 7.7 7.0 0.7 45 0.0
DNH 792 0 18.6 18.9 -0.3 36 0.0
Essar steel 254 0 5.2 5.5 -0.3 304 0.0
Andhra Pradesh 8831 0 184.1 34.8 -0.6 498 0.0
Telangana 7733 0 166.9 77.8 1.2 496 0.0
Karnataka 9984 0 196.1 51.1 2.2 490 0.0
Kerala 3487 0 72.2 58.6 3.0 363 0.0
Tamil Nadu 14358 0 322.9 164.3 0.2 498 0.0
Pondy 361 0 7.6 7.8 -0.3 35 0.0
Bihar 4315 0 70.2 71.8 -2.0 300 0.0
DVC 3037 0 66.8 -42.1 -0.2 150 0.0
Jharkhand 1164 0 25.2 15.7 -0.2 130 0.0
Odisha 4131 0 90.6 38.6 1.3 450 0.0
West Bengal 8311 0 169.5 69.7 2.4 180 0.0
Sikkim 85 0 1.0 1.2 -0.2 15 0.0
Arunachal Pradesh 113 4 2.1 2.6 -0.5 11 0.0
Assam 1674 54 28.1 21.1 1.3 89 1.7
Manipur 154 7 2.4 2.3 0.1 19 0.0
Meghalaya 325 6 5.7 -1.4 -0.1 60 0.0
Mizoram 95 4 1.8 1.1 0.4 14 0.0
Nagaland 118 7 2.2 2.1 -0.4 33 0.0
Tripura 221 14 4.1 2.9 0.4 28 0.6
Bhutan Nepal Bangladesh
39.2 -1.6 -22.6
1860.7 -107.6 -1045.0
 
NR WR SR ER NER TOTAL
267.1 -282.9 107.7 -77.0 -14.9 0.0
249.5 -279.1 125.7 -86.1 -15.5 -5.5
-17.6 3.8 18.0 -9.2 -0.6 -5.6
NR WR SR ER NER Total
5309 17131 8852 2475 306 34073
12620 15300 7720 4680 50 40370
17929 32431 16572 7155 356 74442
G. Sourcewise generation (MU)
NR WR SR ER NER All India
503 1107 450 423 9 2491
20 14 36 0 0 70
357 19 48 110 32 566
27 30 55 0 0 112
31 43 11 0 26 111
108 187 235 2 0 533
1046 1401 835 535 67 3883
10.35 13.38 28.19 0.37 0.02 13.73
47.09 16.88 40.55 20.97 47.73 31.20
H. Diversity Factor
1.027
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 14th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 13-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 13th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
