14-Jun-18
NR WR SR ER NER Total
52749 45198 39588 20884 2373 160792
533 142 0 0 296 970
1251 1092 859 434 42 3677
298 14 59 88 26 484
57 192 216 ---------- ---------- 465
14.16 20.35 53.35 0.67 0.01 89
11.3 0.0 0.0 0.0 3.4 14.7
56334 48189 40483 21453 2401 165707
00:26 23:48 19:58 19:33 18:56 20:47
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.059 0.00 2.51 11.39 13.90 75.57 10.53
Punjab 8286 0 188.5 104.9 -0.2 120 0.0
Haryana 8444 0 185.0 129.1 2.3 284 0.1
Rajasthan 10401 82 218.7 55.9 0.7 342 0.5
Delhi 6614 0 137.9 111.3 -1.5 312 0.0
UP 18452 0 394.1 172.5 -0.9 220 0.0
Uttarakhand 2017 0 45.0 18.1 1.1 211 0.0
HP 1444 0 28.3 4.5 1.4 171 0.0
J&K 2234 394 46.2 21.3 3.6 626 10.8
Chandigarh 358 0 6.8 6.8 0.1 42 0.0
Chhattisgarh 3018 0 67.4 18.9 -3.7 108 0.0
Gujarat 15750 0 352.7 115.8 4.1 371 0.0
MP 7842 0 163.3 44.0 -3.0 376 0.0
Maharashtra 20577 0 462.3 132.4 2.7 438 0.0
Goa 480 0 9.9 8.8 0.4 63 0.0
DD 349 0 7.8 7.1 0.7 51 0.0
DNH 784 0 18.3 17.9 0.3 44 0.0
Essar steel 487 0 10.0 9.8 0.2 155 0.0
Andhra Pradesh 7219 0 162.2 23.7 1.6 491 0.0
Telangana 6871 0 136.9 55.5 0.4 509 0.0
Karnataka 7952 0 162.1 51.0 -1.9 454 0.0
Kerala 3265 0 66.0 43.5 0.9 191 0.0
Tamil Nadu 14795 0 323.4 100.4 1.5 746 0.0
Pondy 379 0 8.1 8.3 -0.1 149 0.0
Bihar 4603 0 85.9 84.1 -0.3 0 0.0
DVC 3005 0 70.3 -34.8 2.2 0 0.0
Jharkhand 1057 0 22.7 17.0 0.6 0 0.0
Odisha 4591 0 87.5 45.6 -0.6 0 0.0
West Bengal 8510 0 166.1 51.8 3.7 0 0.0
Sikkim 84 0 1.2 1.3 -0.1 0 0.0
Arunachal Pradesh 108 2 1.9 3.7 -1.8 14 0.0
Assam 1473 234 25.8 23.3 -3.2 139 3.0
Manipur 138 2 1.9 2.7 -0.9 14 0.0
Meghalaya 293 0 5.6 2.1 -0.8 37 0.0
Mizoram 80 0 1.7 1.4 -0.2 5 0.0
Nagaland 116 4 2.3 2.3 -0.1 36 0.0
Tripura 231 13 2.7 3.8 -0.5 30 0.2
Bhutan Nepal Bangladesh
24.2 -5.7 -16.0
1300.5 -401.5 -678.8
 
NR WR SR ER NER TOTAL
249.2 -238.6 23.0 -38.7 4.0 -1.2
252.5 -241.5 25.3 -32.6 -7.0 -3.3
3.3 -2.9 2.4 6.1 -11.0 -2.1
NR WR SR ER NER Total
3645 13425 9112 2550 430 29162
6235 17916 11050 6705 50 41956
9880 31341 20162 9255 479 71117
G. Sourcewise generation (MU)
NR WR SR ER NER All India
568 1042 423 401 6 2439
298 14 60 88 26 485
30 30 46 0 0 106
33 50 11 0 21 116
86 213 305 1 0 605
1016 1348 845 490 53 3751
8.51 15.77 36.09 0.21 0.03 16.13
40.82 19.03 48.66 18.09 48.62 31.90
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 14th June  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 13-जून-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 13th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
