14-Mar-18
NR WR SR ER NER Total
40811 46223 44165 19839 2294 153331
2060 57 0 100 116 2333
936 1101 1032 395 39 3502
102 22 77 28 7 235
29 39 49 ---------- ---------- 116
7.10 19.17 48.09 0.82 0.21 75
21.5 0.0 0.0 0.3 1.1 22.8
44662 50356 45784 20338 2241 157501
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.053 0.00 1.02 13.19 14.21 80.28 5.51
Punjab 6172 0 136.2 32.4 -0.1 143 0.0
Haryana 6579 0 137.1 58.5 2.2 293 2.1
Rajasthan 10407 0 199.9 43.1 1.9 551 0.2
Delhi 3424 0 67.2 52.1 0.4 272 0.0
UP 12835 1560 288.4 93.4 0.9 737 8.7
Uttarakhand 1807 0 35.1 25.4 0.8 151 0.0
HP 1396 9 25.1 20.7 0.2 140 0.1
J&K 2012 503 43.4 38.9 -0.2 99 10.2
Chandigarh 175 0 3.2 2.9 0.3 38 0.0
Chhattisgarh 3787 0 84.1 24.2 -0.7 133 0.0
Gujarat 14618 0 319.5 165.0 2.2 489 0.0
MP 9129 0 187.2 95.2 -1.9 371 0.0
Maharashtra 21816 0 465.5 149.3 -1.2 331 0.0
Goa 462 0 9.1 10.0 -1.2 33 0.0
DD 330 0 7.5 6.6 0.9 113 0.0
DNH 760 0 17.8 16.9 0.9 57 0.0
Essar steel 491 0 10.1 9.5 0.6 208 0.0
Andhra Pradesh 8800 0 182.8 47.1 0.2 482 0.0
Telangana 9938 0 216.7 103.3 -1.3 470 0.0
Karnataka 10652 0 234.4 84.5 -2.1 367 0.0
Kerala 3566 0 75.9 49.1 1.9 262 0.0
Tamil Nadu 14066 0 314.4 137.4 3.0 684 0.0
Pondy 353 0 7.5 7.7 -0.3 41 0.0
Bihar 4416 0 72.8 67.3 -1.8 200 0.0
DVC 2965 0 66.4 -56.7 -1.6 220 0.0
Jharkhand 1146 0 23.8 14.0 0.3 85 0.3
Odisha 4116 0 78.1 28.3 1.7 220 0.0
West Bengal 8068 0 152.8 24.6 1.3 220 0.0
Sikkim 93 0 1.4 1.3 0.1 10 0.0
Arunachal Pradesh 122 3 2.2 1.8 0.4 59 0.0
Assam 1406 13 22.0 19.2 0.1 146 0.8
Manipur 159 6 2.1 2.1 -0.1 22 0.1
Meghalaya 295 6 5.3 3.3 0.1 57 0.0
Mizoram 77 3 1.6 0.9 0.1 34 0.0
Nagaland 122 2 2.1 1.7 0.3 40 0.0
Tripura 231 8 3.8 2.8 0.4 26 0.0
Bhutan Nepal Bangladesh
2.7 -9.2 -14.8
128.5 -247.5 -656.3
 
NR WR SR ER NER TOTAL
127.1 -118.1 96.7 -109.5 5.4 1.6
127.4 -127.2 92.7 -102.9 5.2 -4.8
0.3 -9.2 -3.9 6.6 -0.2 -6.4
NR WR SR ER NER Total
5895 16036 6852 980 188 29952
9575 19096 3820 3485 50 36026
15470 35132 10672 4465 238 65977
G. Sourcewise generation (MU)
NR WR SR ER NER Total
604 1086 674 496 9 2869
102 22 77 28 7 235
23 24 40 0 0 87
26 53 20 0 23 122
64 58 143 2 0 267
819 1242 955 526 38 3580
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 14th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 13-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 13th  Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
