NR WR SR ER NER TOTAL
55204 59664 48409 26345 2835 192457
1618 0 0 391 53 2062
1177 1497 1281 586 53 4594
144 34 76 47 8 309
14 103 32 - - 149
136.85 63.33 118.18 5.22 1.06 325
16.54 0.00 0.00 6.86 1.45 24.85
56619 68186 62453 26792 2914 206183
19:46 14:54 15:33 23:40 18:33 11:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.061 0.19 2.06 9.87 12.12 71.46 16.42
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7547 0 152.1 43.6 -1.3 146 0.00
Haryana 7488 169 147.3 91.7 -0.1 335 2.69
Rajasthan 12694 328 252.9 85.1 0.1 215 8.83
Delhi 4305 0 88.7 89.1 -2.1 144 0.00
NR UP 21676 0 401.7 124.4 -0.1 462 1.32
Uttarakhand 2054 0 41.1 27.2 0.1 116 1.82
HP 1658 0 31.9 17.9 -0.1 97 0.00
J&K(UT) & Ladakh(UT) 2718 200 54.2 40.4 2.5 405 1.88
Chandigarh 217 0 4.2 4.3 -0.1 23 0.00
Railways_NR ISTS 162 0 3.1 3.0 0.1 31 0.00
Chhattisgarh 5523 0 128.5 67.5 -0.4 186 0.00
Gujarat 20503 0 450.9 194.3 -1.8 1277 0.00
MP 11834 0 266.9 146.4 -2.6 524 0.00
WR Maharashtra 27617 0 575.9 185.1 -2.2 646 0.00
Goa 746 0 15.2 15.2 -0.5 110 0.00
DNHDDPDCL 1230 0 28.8 29.2 -0.4 78 0.00
AMNSIL 849 0 17.9 4.4 0.0 266 0.00
BALCO 518 0 12.4 12.5 -0.1 5 0.00
Andhra Pradesh 12494 0 244.8 105.1 1.8 798 0.00
Telangana 12631 0 249.8 118.8 -0.5 685 0.00
SR Karnataka 15849 0 299.3 124.0 -0.4 717 0.00
Kerala 4759 0 100.3 73.4 0.0 172 0.00
Tamil Nadu 17469 0 377.2 234.1 -1.4 339 0.00
Puducherry 420 0 9.6 9.6 -0.7 27 0.00
Bihar 6304 0 124.5 111.2 -2.0 261 1.84
DVC 3576 0 78.4 -49.6 0.7 262 0.00
Jharkhand 1596 164 33.5 25.0 -0.8 292 5.02
ER Odisha 6102 0 123.4 39.7 -1.0 324 0.00
West Bengal 10360 0 225.0 82.3 -1.8 340 0.00
Sikkim 98 0 1.5 1.3 0.2 54 0.00
Arunachal Pradesh 126 0 2.4 2.8 -0.5 67 0.00
Assam 1818 0 33.5 26.0 0.6 130 0.13
Manipur 188 0 2.5 2.7 -0.1 23 0.00
NER Meghalaya 293 26 5.2 3.2 0.5 78 1.32
Mizoram 111 0 1.8 1.5 -0.2 14 0.00
Nagaland 144 0 2.1 2.2 -0.1 24 0.00
Tripura 306 0 5.5 4.4 0.2 81 0.00
Bhutan Nepal Bangladesh
1.7 -12.6 -24.8
184.2 -605.0 -1078.0
NR WR SR ER NER TOTAL
98.3 -205.2 201.2 -95.1 0.8 0.0
89.4 -198.7 203.2 -101.0 3.0 -4.2
-8.9 6.5 2.0 -6.0 2.1 -4.2
NR WR SR ER NER TOTAL % Share
3047 12631 3508 1420 459 21064 48
8940 8485 4201 1120 229 22974 52
11987 21116 7709 2540 688 44038 100
NR WR SR ER NER All India % Share
799 1558 758 723 17 3856 77
15 16 64 0 0 95 2
144 34 76 47 8 309 6
30 35 70 0 0 135 3
9 9 6 0 31 56 1
170 168 182 6 1 527 11
1167 1821 1157 776 57 4978 100
14.54 9.22 15.76 0.74 1.85 10.58
29.48 13.01 28.36 6.75 16.31 19.50
1.052
1.086 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -821.3
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -18.0Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 15th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 14.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 14th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
