14-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 147 -87 1 0.0 0.8
2 SASARAM  B/B D/C 0 0 0 -3.6 -3.6
3 SASARAM-SARNATH S/C 0 -89 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -117 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 184 -259 0 0 0
6 PATNA-BALIA D/C 0 -267 0 -5.9 -5.9
7 BIHARSHARIFF-BALIA D/C 34 -181 0 -1.1 -1.1
8 BALIA-SASARAM S/C 171 0 2.9 0 2.9
9 PATNA-BALIA D/C 0 -147 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -173 0 -3.0 -2.7
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 44 0 0.8 0 0.8
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
5 -13.7 -8.8
15 ROURKELA-RAIGARH T/C 155 -295 1.0 0 1.0
16 STERLITE-RAIGARH S/C 0 -287 0 -8.8 -8.8
17 RANCHI-SIPAT D/C 313 0 5 0.0 4.8
18 BUDHIPADAR-RAIGARH S/C 0 -161 0 -1.9 -1.9
19 BUDHIPADAR-KORBA D/C 3 -146 0 -1 -1.3
5.8 -12.0 -6.2
20 JEYPORE-GAZUWAKA B/B D/C 0 -384 0 -5.6 -5.6
21 TALCHER-KOLAR BIPOLE D/C 0 -2306 0 -46.6 -46.6
22 400 KV TALCHER-I/C 0 -1156 0 -15.9 -15.9
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -21.5 -21.5
24 400 KV BINAGURI-BONGAIGAON D/C 0 -496 0 -10.1 -10.1
25 220 KV BIRPARA-SALAKATI D/C 0 -107 0 -2.0 -2.0
0 -12.0 -12.0
26 HVDC V'CHAL B/B D/C 0 -300 0 -4 -4.2
27 765 KV GWALIOR-AGRA D/C 0 -1130 0 -16.2 -16.2
28 400 KV ZERDA-KANKROLI S/C 5 -59 4.7 0 4.7
29 400 KV ZERDA -BHINMAL S/C 3 0 3.2 0 3.2
30 BADOD-KOTA S/C 0 -20 0.0 0 -0.131 BADOD-MORAK S/C 2 0 2.0 0 2.032 MEHGAON-AURAIYA S/C 1 0 1.3 0 1.333 MALANPUR-AURAIYA S/C 1 0 0.7 0 0.734 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
11.9 -20.5 -8.6
35 HVDC APL -MHG D/C 0 1303 0 -29.9 -29.9
36 BHADRAWATI B/B - 0 -1000 0 -24 -24
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 1.8 0 1.8 0 1.8
1.8 -24 -21.8
41
BHUTANER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
Import/Export of WR (With NR)
Import/Export of WR (With SR)
HVDC 
LINK
5.5TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
14-Apr-13
NR WR SR ER NER Total
31574 37248 30500 15137 1520 115979
2125 355 6142 1327 504 10453
694 874 715 316 28 2626121 53 65 35 4 278
2 24 10 ---------- ---------- 36
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0 3.6 8.4 3.6 90.0 6.4SR GRID 0 0.6 14.4 33.3 15.0 83.8 1.3
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4611 0 99.9 43.1 0.2 104
Haryana 4423 0 89.2 45.6 -2.4 191
Rajasthan 6374 0 138.6 50.5 -1.8 81
Delhi 3153 0 67.5 49.4 -8.6 0UP 9546 1925 211.8 81.2 2.1 409Uttarakhand 1476 100 30.9 18.8 1.4 228HP 1215 0 23.8 12.8 0.8 171J&K 1363 100 28.0 22.3 -1.9 93Chandi
garh 194 0 3.9 3.8 0.1 33
Chhattis garh 3185 78 69.6 18.9 0.0 328
Gujarat 11667 0 267.0 39.2 -1.9 429
MP 6838 0 141.1 68.9 -2.4 146Maharashtra 16705 227 367.9 122.0 1.5 658Goa 377 50 8.3 6.8 1.1 108DD 266 0 6.2 5.5 0.7 56DNH 576 0 13.5 13.5 0.0 17Andhra Pradesh 11092 2000 250.4 75.8 2.5 787
Karnataka 8018 1000 172.2 23.4 0.4 362
Kerala 2961 500 60.5 31.6 2.2 235
Tamil Nadu 10191 2642 225.1 72.7 2.8 466
Pond
y 307 0 6.6 7.4 -0.8 4
Bihar 1665 550 33.9 34.3 -0.4 130
DVC 3029 590 54.7 -18.6 1.2 700
Jharkhand 958 0 19.1 8.5 -0.8 120
Odisha 3547 0 85.9 11.4 16.0 550
West Ben gal 6727 187 121.7 39.0 -17.8 400
Sikki m 42 0 1.2 1.3 -0.2 0
Arunachal Pradesh 81 12 1.1 1.0 0.1 27
Assam 890 313 16.2 10.9 1.6 166
Mani pur 98 2 1.1 1.0 0.1 41
Meghalaya 250 18 4.0 2.8 0.1 68
Mizoram 58 3 1.1 0.8 0.3 16
Nagaland 53 7 0.9 0.8 0.0 19
Tripura 185 46 3.3 0.5 0.7 58
NR WR SR ER NER
53.9 -54.4 45.1 -52.5 9.2
54.5 -56.8 44.6 -48.5 11.9
0.6 -2.4 -0.5 4.0 2.7
NR WR SR ER NER Total
4379 6524 1170 2810 135 15018
6115 8246 1056 4579 96 20092
10494 14770 2226 7389 231 35110
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
TotalNR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
O/D/U/D(MU)Actual(MU)WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
RegionRegionWind Gen(MU)
C.Power Supply Position in States
Statesपॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
