NR WR SR ER NER TOTAL
51897 56767 42246 20059 2675 173644
250 0 0 254 0 504
1036 1328 1057 407 46 3875
105 40 89 27 8 270
6 45 41 - - 92
88.04 45.71 108.91 5.29 0.48 248
4.66 0.00 2.24 2.22 0.00 9.12
53116 63862 54241 20271 2687 190159
18:58 11:24 10:30 18:49 18:03 10:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.91 5.30 6.21 78.58 15.21
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6661 0 124.5 39.9 -0.9 129 0.00
Haryana 6548 0 126.2 74.6 0.3 164 0.00
Rajasthan 15410 0 277.1 92.4 0.7 424 0.00
Delhi 3939 0 65.1 54.7 -2.0 127 0.01
NR UP 17985 0 315.1 94.1 0.1 344 0.00
Uttarakhand 1821 0 32.3 21.7 0.6 256 0.00
HP 1887 0 32.4 24.7 0.1 317 0.00
J&K(UT) & Ladakh(UT) 2950 250 60.1 54.1 0.8 229 4.65
Chandigarh 224 0 3.5 3.8 -0.3 28 0.00
Chhattisgarh 4417 0 92.3 35.4 -0.5 200 0.00
Gujarat 16897 0 362.3 211.6 3.7 654 0.00
MP 14749 0 293.4 180.5 -1.3 496 0.00
WR Maharashtra 25511 0 525.4 150.8 -4.0 730 0.00
Goa 501 0 10.7 9.7 0.7 47 0.00
DD 333 0 7.3 7.0 0.3 36 0.00
DNH 858 0 19.6 19.4 0.2 52 0.00
AMNSIL 773 0 17.4 5.2 -1.0 158 0.00
Andhra Pradesh 10603 0 194.1 65.5 2.6 1153 2.24
Telangana 11581 0 218.0 94.1 0.5 688 0.00
SR Karnataka 13814 0 250.6 102.4 -0.6 781 0.00
Kerala 3974 0 79.7 57.7 -0.2 243 0.00
Tamil Nadu 14806 0 307.5 178.1 -1.6 380 0.00
Puducherry 353 0 7.3 7.5 -0.3 24 0.00
Bihar 4843 0 82.4 69.9 -0.2 443 0.05
DVC 3211 0 68.4 -40.9 0.2 535 0.00
Jharkhand 1448 0 29.3 18.6 0.8 203 2.17
ER Odisha 5686 0 107.7 43.5 -1.5 498 0.00
West Bengal 6137 0 117.3 -9.9 -0.4 543 0.00
Sikkim 114 0 1.8 2.0 -0.3 43 0.00
Arunachal Pradesh 153 0 2.5 2.7 -0.3 36 0.00
Assam 1475 0 25.1 18.3 0.2 99 0.00
Manipur 236 0 3.4 3.5 -0.1 58 0.00
NER Meghalaya 397 0 7.2 6.5 -0.2 51 0.00
Mizoram 128 0 2.0 1.8 -0.2 14 0.00
Nagaland 148 0 2.6 2.3 0.2 28 0.00
Tripura 223 0 3.6 2.4 -0.1 39 0.00
Bhutan Nepal Bangladesh
-1.8 -10.0 -20.0
-278.0 -583.5 -862.0
NR WR SR ER NER TOTAL
170.5 -115.4 110.0 -165.7 0.6 0.0
153.9 -105.7 117.6 -165.5 -1.0 -0.7
-16.6 9.7 7.5 0.2 -1.5 -0.7
NR WR SR ER NER TOTAL % Share
6196 13480 6112 1856 424 28067 41
11204 16108 9283 3175 11 39781 59
17400 29587 15395 5031 435 67848 100
NR WR SR ER NER All India % Share
613 1273 556 582 14 3039 76
23 14 44 0 0 80 2
105 40 89 27 8 270 7
33 21 69 0 0 123 3
13 13 10 0 29 65 2
122 92 186 5 0 405 10
909 1454 953 615 52 3983 100
13.40 6.34 19.46 0.85 0.92 10.17
28.62 10.56 36.09 5.22 16.63 20.05
1.021
1.056 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 15th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
