14-Jan-20
NR WR SR ER NER Total
45698 47390 39455 18018 2427 152988
287 0 0 0 32 319
920 1133 975 351 41 3421
119 54 81 36 7 297
11 35 12 ---------- ---------- 59
13.39 19.10 93.97 1.99 0.03 128
8.0 0.0 0.0 0.0 1.5 9.5
46833 55471 46174 18618 2420 165721
09:36 11:06 09:43 18:40 18:01 09:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.30 5.51 5.81 75.21 18.98
Punjab 5256 0 96.1 48.8 -1.5 82 0.0
Haryana 6348 0 120.7 79.8 1.3 243 0.0
Rajasthan 12415 0 226.5 79.4 0.4 517 0.0
Delhi 4392 0 74.9 58.0 -0.2 304 0.0
UP 16534 0 296.5 107.2 0.1 608 0.2
Uttarakhand 2132 0 39.3 23.3 -0.4 115 0.0
HP 1695 0 28.4 23.1 -1.4 119 0.0
J&K(UT) and Ladakh(UT) 2031 358 33.6 34.8 -6.5 143 7.8
Chandigarh 270 0 4.6 4.7 -0.2 18 0.0
Chhattisgarh 3620 0 77.0 24.0 -1.5 473 0.0
Gujarat 15622 0 324.1 102.6 2.1 588 0.0
MP 13916 0 245.5 126.2 -3.1 696 0.0
Maharashtra 22084 0 445.4 147.4 -0.7 563 0.0
Goa 613 0 9.4 9.9 -0.5 39 0.0
DD 328 0 7.2 6.6 0.6 50 0.0
DNH 805 0 18.9 18.8 0.1 68 0.0
Essar steel 283 0 5.6 5.7 -0.1 255 0.0
Andhra Pradesh 8832 0 170.4 66.9 -0.8 449 0.0
Telangana 10664 0 211.0 102.1 0.0 525 0.0
Karnataka 12343 0 222.7 64.7 0.3 605 0.0
Kerala 3562 0 69.3 54.0 1.6 212 0.0
Tamil Nadu 14329 0 294.7 164.2 1.1 571 0.0
Pondy 356 0 7.1 7.4 -0.4 38 0.0
Bihar 4597 0 83.8 80.7 1.1 300 0.0
DVC 3120 0 63.9 -31.5 -0.6 200 0.0
Jharkhand 1209 0 24.6 15.4 0.2 100 0.0
Odisha 3736 0 66.2 4.4 0.3 300 0.0
West Bengal 6167 0 110.9 19.9 0.4 300 0.0
Sikkim 136 0 2.1 1.8 0.3 35 0.0
Arunachal Pradesh 120 2 2.2 1.9 0.1 56 0.0
Assam 1352 12 23.1 19.7 0.4 82 0.4
Manipur 213 3 2.7 3.1 -0.5 31 0.0
Meghalaya 394 0 5.9 3.3 0.7 90 1.1
Mizoram 102 2 1.6 1.5 -0.2 35 0.0
Nagaland 127 2 2.2 2.2 -0.1 20 0.0
Tripura 229 0 3.5 2.3 -0.1 47 0.0
Bhutan Nepal Bangladesh
4.2 -10.6 -10.2
512.8 -551.0 -773.0
 
NR WR SR ER NER TOTAL
204.6 -219.5 105.5 -95.0 4.7 0.4
192.6 -219.4 109.1 -85.7 4.4 1.1
-12.0 0.1 3.6 9.3 -0.3 0.7
NR WR SR ER NER Total
4574 17303 5202 2560 563 30202
11185 17466 7200 4600 11 40462
15759 34768 12402 7160 575 70664
G. Sourcewise generation (MU)
NR WR SR ER NER All India
503 1180 537 435 12 2666
19 15 48 0 0 81
119 54 81 36 7 297
29 25 38 0 0 92
29 29 18 0 23 99
54 64 152 2 0 272
753 1366 874 473 42 3508
7.11 4.67 17.40 0.43 0.07 7.74
26.85 10.40 31.07 8.01 17.22 18.84
H. All India Demand Diversity Factor
1.023
1.086
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 14th Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 13-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power su pply position of All  India 
Power System for the date 13th Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
