NR WR SR ER NER TOTAL
63660 60179 42099 22498 2613 191049
0 0 0 0 0 0
1526 1467 978 514 47 4534
307 37 69 81 28 523
35 162 154 - - 351
109.68 52.51 107.08 5.13 0.02 274
0.23 0.00 0.00 1.42 0.00 1.65
68757 64603 44874 22744 2717 200638
22:45 15:02 14:57 15:00 18:47 15:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.59 3.47 4.06 66.29 29.65
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10440 0 229.5 136.9 -0.3 133 0.00
Haryana 9494 0 203.9 133.2 0.2 174 0.00
Rajasthan 15197 0 307.1 98.2 -0.6 364 0.00
Delhi 6714 0 130.7 117.4 -0.8 266 0.02
NR UP 25004 0 514.2 237.5 0.5 902 0.39
Uttarakhand 2226 0 49.0 26.7 0.2 107 0.21
HP 1559 0 33.1 4.3 -0.5 129 0.00
J&K(UT) & Ladakh(UT) 2339 0 52.6 31.7 -0.7 279 0.00
Chandigarh 313 0 6.4 6.9 -0.5 2 0.00
Chhattisgarh 4540 0 105.8 56.4 -2.3 280 0.00
Gujarat 20277 0 433.5 217.4 -0.4 698 0.00
MP 12184 0 279.6 142.8 0.0 343 0.00
WR Maharashtra 26148 0 588.3 181.7 -1.3 745 0.00
Goa 639 0 13.8 14.4 -0.7 70 0.00
DD 334 0 7.6 7.8 -0.2 23 0.00
DNH 838 0 19.5 19.6 -0.1 48 0.00
AMNSIL 867 0 19.1 9.5 0.3 258 0.00
Andhra Pradesh 8461 0 180.6 44.8 -1.1 564 0.00
Telangana 9271 0 189.0 80.7 1.1 814 0.00
SR Karnataka 9793 0 199.5 12.4 0.9 765 0.00
Kerala 3473 0 72.0 51.1 0.3 374 0.00
Tamil Nadu 15259 0 328.5 160.5 -2.6 727 0.00
Puducherry 423 0 8.9 9.5 -0.7 51 0.00
Bihar 5947 0 114.5 105.7 -0.8 220 0.04
DVC 3520 0 76.2 -38.6 1.1 381 0.00
Jharkhand 1557 0 32.0 23.8 -0.9 176 1.38
ER Odisha 6310 0 129.0 60.1 -2.2 449 0.00
West Bengal 7928 0 161.5 32.0 -1.2 196 0.00
Sikkim 99 0 1.4 1.6 -0.2 16 0.00
Arunachal Pradesh 122 0 2.3 3.0 -0.8 0 0.00
Assam 1653 0 28.4 21.3 0.3 107 0.00
Manipur 177 0 2.5 2.6 0.0 27 0.00
NER Meghalaya 312 0 5.7 0.9 0.0 101 0.00
Mizoram 116 0 1.8 1.8 -0.1 18 0.00
Nagaland 132 0 2.3 2.1 -0.1 15 0.00
Tripura 282 0 4.4 3.2 -0.1 67 0.00
Bhutan Nepal Bangladesh
13.4 -1.0 -25.0
809.0 -176.2 -1058.0
NR WR SR ER NER TOTAL
291.5 -159.1 -13.3 -106.6 -12.5 0.0
294.1 -142.3 -33.4 -112.6 -14.8 -8.9
2.6 16.9 -20.1 -6.0 -2.3 -8.9
NR WR SR ER NER TOTAL % Share
3459 10746 5678 2010 810 22703 44
7425 12061 7310 1990 173 28958 56
10884 22806 12988 4000 983 51661 100
NR WR SR ER NER All India % Share
714 1322 571 583 11 3201 69
23 15 41 0 0 79 2
307 37 69 81 28 523 11
24 33 46 0 0 103 2
22 11 9 0 28 70 2
168 215 287 5 0 675 15
1258 1633 1024 669 67 4651 100
13.37 13.17 28.01 0.77 0.03 14.52
39.73 17.46 39.26 12.92 42.46 27.99
1.015
1.066Report for previous day Date of Reporting: 15-May-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 15th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
