NR WR SR ER NER TOTAL
52446 53025 37701 21071 2929 167172
2501 638 0 93 0 3232
1185 1231 901 465 57 3838
199 51 154 92 22 519
2 41 60 - - 103
65.30 42.56 92.42 4.53 0.31 205
21.31 4.08 0.76 3.82 0.00 29.97
54123 54185 42000 21559 3026 170335
18:54 18:54 10:04 00:00 18:08 18:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.56 3.74 4.29 78.85 16.86
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8331 0 179.0 98.4 -1.1 193 5.08
Haryana 7859 0 156.8 106.0 -0.1 298 8.50
Rajasthan 11809 0 241.6 84.3 1.4 322 3.87
Delhi 4160 0 89.0 72.8 -2.1 72 0.00
NR UP 20115 0 393.1 183.5 -2.1 520 0.00
Uttarakhand 1924 0 40.6 21.9 0.9 163 0.41
HP 1568 0 32.5 14.3 -0.8 142 0.00
J&K(UT) & Ladakh(UT) 2609 200 48.4 37.3 -0.8 454 3.45
Chandigarh 216 0 4.3 4.6 -0.4 7 0.00
Chhattisgarh 4255 0 101.4 58.3 1.5 289 0.00
Gujarat 16289 69 363.9 199.4 2.9 594 4.08
MP 10487 0 234.7 143.6 -3.0 496 0.00
WR Maharashtra 21095 0 470.9 140.2 0.5 477 0.00
Goa 595 0 13.7 12.2 0.8 69 0.00
DD 325 0 7.4 7.0 0.4 56 0.00
DNH 860 0 20.1 19.6 0.5 109 0.00
AMNSIL 839 0 18.6 8.8 0.5 286 0.00
Andhra Pradesh 9339 0 191.0 92.6 4.0 804 0.76
Telangana 10182 0 204.9 44.6 -2.0 546 0.00
SR Karnataka 8286 0 162.8 14.9 -2.1 604 0.00
Kerala 3404 0 69.7 37.1 -0.7 161 0.00
Tamil Nadu 11896 0 265.3 96.0 -2.0 547 0.00
Puducherry 309 0 6.8 7.4 -0.6 39 0.00
Bihar 5863 0 117.7 113.0 -1.7 349 1.15
DVC 2930 0 66.8 -32.8 1.7 265 0.57
Jharkhand 1469 93 29.1 23.8 -3.0 109 2.10
ER Odisha 4998 0 105.3 30.4 -2.0 346 0.00
West Bengal 7680 0 144.8 12.0 -1.4 388 0.00
Sikkim 75 0 1.2 1.5 -0.3 21 0.00
Arunachal Pradesh 125 0 2.3 2.2 -0.1 13 0.00
Assam 1885 0 37.3 30.7 -1.0 85 0.00
Manipur 202 0 2.6 2.8 -0.2 47 0.00
NER Meghalaya 296 0 5.3 3.1 -0.1 38 0.00
Mizoram 109 0 1.7 1.2 -0.2 10 0.00
Nagaland 140 0 2.3 2.0 0.0 36 0.00
Tripura 316 0 5.8 4.9 -0.1 100 0.00
Bhutan Nepal Bangladesh
22.7 7.6 -20.0
1191.0 517.0 -850.0
NR WR SR ER NER TOTAL
259.8 -79.0 -58.2 -126.0 3.4 0.0
241.3 -69.3 -58.6 -119.4 0.1 -5.9
-18.5 9.7 -0.4 6.6 -3.4 -5.9
NR WR SR ER NER TOTAL % Share
4187 16012 8272 1610 465 30546 45
8545 17909 7970 3535 11 37970 55
12732 33921 16242 5145 476 68516 100
NR WR SR ER NER All India % Share
591 1109 512 499 10 2720 70
21 8 35 0 0 64 2
199 51 154 92 22 519 13
30 33 69 0 0 132 3
35 34 17 0 30 115 3
80 84 182 5 0 352 9
957 1319 970 595 63 3902 100
8.40 6.39 18.82 0.76 0.50 9.02
32.39 12.76 41.85 16.22 35.63 25.70
1.027
1.073 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Oct-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 15th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
