NR WR SR ER NER TOTAL
50223 57183 40763 19679 2621 170469
655 0 0 476 0 1131
1115 1403 889 401 46 3855
129 34 78 28 11 281
26 129 43 - - 198
107.02 40.19 90.98 4.94 0.70 244
2.82 0.00 0.00 3.51 0.00 6.33
57131 67092 44291 20168 2709 186105
09:15 10:36 07:42 17:54 17:36 09:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.078 0.16 2.04 7.09 9.29 60.85 29.86
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7359 0 139.9 47.6 -1.3 201 0.00
Haryana 7683 0 144.1 78.9 -0.3 168 0.00
Rajasthan 16067 0 311.2 107.3 1.5 211 2.32
Delhi 3942 0 69.7 61.4 -0.4 191 0.00
NR UP 16685 0 312.2 81.1 -0.8 278 0.00
Uttarakhand 2189 0 40.6 30.0 0.7 223 0.04
HP 1975 0 35.4 26.7 -0.1 62 0.15
J&K(UT) & Ladakh(UT) 2685 0 58.7 55.7 -2.2 31 0.31
Chandigarh 228 0 3.6 3.6 0.0 23 0.00
Chhattisgarh 4489 0 96.5 42.3 0.2 241 0.00
Gujarat 18844 0 394.4 209.8 -3.2 529 0.00
MP 16034 0 304.0 186.2 -1.2 565 0.00
WR Maharashtra 26367 0 551.6 180.4 -0.4 673 0.00
Goa 647 0 12.8 12.6 -0.5 48 0.00
DNHDDPDCL 1228 0 28.1 28.1 0.0 125 0.00
AMNSIL 795 0 15.9 9.0 0.4 268 0.00
Andhra Pradesh 7955 0 165.4 51.9 -0.3 472 0.00
Telangana 11094 0 192.5 72.6 -0.4 602 0.00
SR Karnataka 9080 0 172.8 53.9 -2.0 759 0.00
Kerala 3465 0 71.5 51.2 0.2 280 0.00
Tamil Nadu 13793 0 278.5 146.7 -1.6 496 0.00
Puducherry 384 0 8.3 7.7 -0.1 52 0.00
Bihar 4465 0 82.1 69.4 0.7 158 0.52
DVC 3406 0 68.8 -39.9 -0.9 432 0.00
Jharkhand 1623 0 28.0 19.1 0.2 540 2.99
ER Odisha 4729 0 93.6 31.3 -1.4 435 0.00
West Bengal 7018 0 126.7 5.6 -1.8 330 0.00
Sikkim 122 0 1.9 2.0 0.0 9 0.00
Arunachal Pradesh 146 0 2.3 2.3 -0.1 37 0.00
Assam 1510 0 25.8 20.0 -0.6 98 0.00
Manipur 227 0 3.3 3.3 0.0 27 0.00
NER Meghalaya 376 0 7.0 5.4 0.1 43 0.00
Mizoram 140 0 1.9 1.8 -0.2 14 0.00
Nagaland 147 0 2.3 2.1 0.0 23 0.00
Tripura 220 0 3.7 3.7 0.3 85 0.00
Bhutan Nepal Bangladesh
1.0 -2.4 -22.9
113.1 -258.0 -1053.0
NR WR SR ER NER TOTAL
169.4 -84.6 55.2 -147.0 6.9 0.0
144.3 -72.5 57.4 -140.7 7.0 -4.5
-25.1 12.1 2.2 6.3 0.1 -4.5
NR WR SR ER NER TOTAL % Share
5989 13191 8178 3490 859 31706 49
8205 15515 6915 2035 199 32868 51
14194 28705 15093 5525 1058 64574 100
NR WR SR ER NER All India % Share
699 1267 521 546 5 3037 75
19 13 22 0 0 55 1
129 34 78 28 11 282 7
26 21 65 0 0 112 3
15 6 5 0 26 52 1
158 171 157 5 1 490 12
1046 1513 848 579 43 4028 100
15.06 11.28 18.48 0.85 1.61 12.18
29.90 14.96 35.35 5.73 27.72 21.94
1.028
1.059 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Dec-2022
A. Power Supply Position at All India and Regional level
NationalLoadDespatchCentre
राष्ट्भारप्रेकें
GRIDCONTROLLEROFINDIALIMITED
ग्रकंट्रोरऑफइंगर्ागोगिट्र
(GovernmentofIndiaEnterprise/भारतसरकारकाउदि)
B-9,QUTUBINSTITUTIONALAREA,KATWARIASARAI,NEWDELHI-110016
बट-9,क़ुतुबइनटस्टीोएरर्ा,कटवारर्ासरा््,न्गिलट-110016
_____________________________________________________________________________________________________
Ref:POSOCO/NLDC/SO/DailyPSPReport दिनांक:15thDecember2022
To,
1.कार्काारदनिेशक,पू.के.भा.पे.के.,14,गोलक्ाोड,कोलकाता-700033
ExecutiveDirector,ERLDC,14GolfClubRoad,Tollygunge,Kolkata,700033
2.कार्काारदनिेशक,ऊ.के.भा.पे.के.,18/ए,शहरिजरतदिंहिनिनवालमाग्,नईदिलर–110016
ExecutiveDirector,NRLDC,18-A,ShaheedJeetSinghMarg,KatwariaSarai,NewDelhi–110016
3.कार्काारदनिेशक,प.के.भा.पे.के.,एफ3-,एमआईडरिरकेष,अंधेार,मुं्ई–400093
ExecutiveDirector,WRLDC,F-3,M.I.D.C.Area,Marol,Andheri(East),Mumbai-400093
4.कार्काारदनिेशक,ऊ.पू.के.भा.पे.के.,डोंगदतएह,लोअानोंगह,लापलंग,दशलोंग–793006
ExecutiveDirector,NERLDC,Dongteih,LowerNongrah,Lapalang,Shillong-793006,Meghalaya
5.कार्काारदनिेशक,ि.के.भा.पे.के.,29,ाेिकोि्क्िाोड,्ंगलुर–560009
ExecutiveDirector,SRLDC,29,RaceCourseCrossRoad,Bangalore-560009
Sub:DailyPSPReportforthedate14.12.2022.
महोिर/DearSir,
आई०ई०जर०िर०-2010करधाााि.-5.5.1केपावधानकेअनुिाा,दिनांक14-दििं्ा-2022करअखिलभाातररप्ालर
करिैदनकदगडदनषािनरापोर्ाा०भा०पे०के०करवे्िाइरपाउप्है|
Asperarticle5.5.1oftheIndianElectricityGridCode,thedailyreportpertainingpowersupplypositionofAll
IndiaPowerSystemforthedate14thDecember2022,isavailableattheNLDCwebsite.
धनवाि,