NR WR SR ER NER TOTAL
51934 53842 41957 23235 3051 174019
70 0 0 228 0 298
1083 1202 904 517 56 3762
212 101 134 144 32 623
6 48 30 - - 84
119.27 52.37 92.81 5.48 0.67 271
1.17 0.00 0.00 1.01 0.00 2.18
53289 55745 42107 23737 3157 176171
19:17 18:46 18:43 19:22 17:59 19:17
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.05 2.75 2.80 71.15 26.05
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8400 0 172.1 93.9 -1.6 137 0.00
Haryana 6678 0 143.3 77.5 1.0 306 0.00
Rajasthan 11495 0 247.4 77.7 1.4 214 0.00
Delhi 4001 0 79.4 78.0 -0.5 192 0.00
NR UP 17383 0 318.9 104.5 -1.6 338 0.05
Uttarakhand 1856 0 37.0 16.6 0.2 217 0.14
HP 1689 0 31.8 10.2 0.0 75 0.00
J&K(UT) & Ladakh(UT) 2550 0 49.0 37.4 2.1 574 0.98
Chandigarh 203 0 3.8 3.7 0.1 42 0.00
Chhattisgarh 4322 0 98.9 44.9 -0.6 218 0.00
Gujarat 19213 0 406.1 237.3 -0.4 482 0.00
MP 9580 0 190.5 75.7 0.0 466 0.00
WR Maharashtra 21025 0 452.5 175.0 0.3 738 0.00
Goa 608 0 12.3 12.7 -0.7 76 0.00
DNHDDPDCL 1214 0 28.1 28.1 0.0 59 0.00
AMNSIL 608 0 13.5 8.1 -0.2 202 0.00
Andhra Pradesh 8255 0 173.8 68.1 0.7 737 0.00
Telangana 9338 0 176.9 36.6 -1.1 980 0.00
SR Karnataka 8306 0 157.3 60.4 -0.7 787 0.00
Kerala 3834 0 77.5 50.3 0.2 198 0.00
Tamil Nadu 14770 0 309.2 173.9 -1.8 435 0.00
Puducherry 413 0 9.2 8.8 -0.3 61 0.00
Bihar 5730 0 113.9 103.5 0.5 242 0.22
DVC 3343 0 73.8 -27.9 1.6 468 0.00
Jharkhand 1476 0 32.0 22.3 -0.7 206 0.79
ER Odisha 5833 0 121.1 31.7 -0.9 507 0.00
West Bengal 8501 0 174.6 36.0 0.2 375 0.00
Sikkim 111 0 1.6 1.6 0.0 26 0.00
Arunachal Pradesh 125 0 2.2 2.2 -0.2 30 0.00
Assam 1983 0 35.4 28.3 0.1 109 0.00
Manipur 196 0 2.6 2.6 0.1 45 0.00
NER Meghalaya 347 0 6.3 1.7 -0.1 46 0.00
Mizoram 103 0 1.6 0.6 -0.2 3 0.00
Nagaland 159 0 2.5 2.0 0.0 19 0.00
Tripura 305 0 5.4 4.7 -0.1 55 0.00
Bhutan Nepal Bangladesh
38.5 8.2 -25.8
1884.0 386.0 -1101.0
NR WR SR ER NER TOTAL
152.4 -46.0 63.2 -160.0 -9.6 0.0
155.5 -50.6 64.1 -165.2 -8.3 -4.4
3.1 -4.5 1.0 -5.2 1.3 -4.4
NR WR SR ER NER TOTAL % Share
7672 18291 6598 1000 309 33869 48
7715 16966 9340 2160 78 36259 52
15387 35257 15938 3160 387 70128 100
NR WR SR ER NER All India % Share
597 1021 456 560 9 2644 67
25 14 41 0 0 81 2
213 101 134 144 32 624 16
31 36 69 0 0 135 3
7 3 7 0 29 46 1
132 102 167 5 1 407 10
1005 1277 873 710 71 3937 100
13.17 7.95 19.07 0.77 0.95 10.33
37.41 18.66 42.25 21.10 45.80 29.61
1.011
1.044Report for previous day Date of Reporting: 15-Oct-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 15th October 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.10.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-अक्टूबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th Oct 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
