NR WR SR ER NER TOTAL
46441 55438 40478 19695 2565 164617
0 0 0 440 0 440
1011 1359 889 394 45 3698
140 39 114 54 17 363
32 28 32 - - 92
96.15 48.36 80.78 5.19 0.87 231
1.41 0.00 0.00 1.94 0.00 3.35
50048 65015 42832 20061 2688 175991
10:08 11:02 09:27 17:48 17:27 10:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.00 0.73 8.34 9.07 71.23 19.70
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5980 0 117.8 35.4 -1.0 63 0.00
Haryana 6484 0 124.2 65.6 -0.5 125 0.00
Rajasthan 14998 0 288.1 97.2 0.2 327 0.20
Delhi 3539 0 67.2 60.2 -1.7 115 0.00
NR UP 15968 0 290.5 64.5 -0.4 353 0.98
Uttarakhand 1919 0 35.5 23.3 0.2 144 0.23
HP 1778 0 32.2 19.6 0.2 164 0.00
J&K(UT) & Ladakh(UT) 2527 0 51.9 47.3 -0.3 157 0.00
Chandigarh 189 0 3.3 3.4 -0.1 11 0.00
Chhattisgarh 3905 0 84.3 32.5 -0.5 205 0.00
Gujarat 19518 0 398.3 249.8 1.1 535 0.00
MP 14894 0 295.4 194.8 -4.6 433 0.00
WR Maharashtra 24861 0 526.4 175.2 2.3 703 0.00
Goa 679 0 11.8 12.9 -1.8 42 0.00
DNHDDPDCL 1193 0 26.7 26.6 0.1 50 0.00
AMNSIL 797 0 16.3 10.3 0.0 296 0.00
Andhra Pradesh 8703 0 180.9 78.3 0.3 552 0.00
Telangana 9140 0 169.5 49.0 1.6 423 0.00
SR Karnataka 10556 0 197.0 70.7 0.0 747 0.00
Kerala 3662 0 73.3 50.7 0.1 198 0.00
Tamil Nadu 13292 0 259.3 145.9 1.0 637 0.00
Puducherry 389 0 9.2 7.6 1.0 23 0.00
Bihar 4470 0 79.2 66.5 1.0 232 0.05
DVC 3318 0 69.7 -38.5 0.2 400 0.00
Jharkhand 1530 269 27.5 18.8 0.0 280 1.89
ER Odisha 4795 0 96.0 34.6 -0.3 587 0.00
West Bengal 6568 0 119.5 -13.7 -0.9 315 0.00
Sikkim 104 0 1.7 1.1 0.6 72 0.00
Arunachal Pradesh 133 0 2.3 2.1 0.0 51 0.00
Assam 1512 0 25.9 18.5 0.2 126 0.00
Manipur 208 0 2.7 2.7 0.0 35 0.00
NER Meghalaya 390 0 6.5 5.0 0.1 35 0.00
Mizoram 127 0 1.5 1.5 -0.5 3 0.00
Nagaland 138 0 2.1 1.8 0.0 14 0.00
Tripura 235 0 3.9 2.6 -0.1 35 0.00
Bhutan Nepal Bangladesh
7.7 6.3 -23.3
419.0 352.0 -1033.0
NR WR SR ER NER TOTAL
129.7 -11.7 83.9 -200.4 -1.5 0.0
107.7 -1.8 82.7 -197.9 -2.9 -12.1
-22.0 9.9 -1.2 2.4 -1.3 -12.1
NR WR SR ER NER TOTAL % Share
7807 13826 7458 2680 834 32604 46
9730 15715 10568 2460 152 38624 54
17537 29540 18026 5140 985 71228 100
NR WR SR ER NER All India % Share
629 1225 454 551 5 2864 74
29 16 43 0 0 87 2
141 39 114 54 17 364 9
26 36 70 0 0 132 3
16 5 4 0 31 55 1
140 78 154 5 1 379 10
981 1397 840 610 54 3882 100
14.30 5.58 18.37 0.86 1.62 9.75
31.33 10.90 40.32 9.68 33.16 22.54
1.026
1.071 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Nov-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 15th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
