14-Nov-19
NR WR SR ER NER Total
42403 46477 39351 18055 2377 148663
829 0 0 0 61 890
866 1062 901 343 42 3213
135 52 92 55 11 346
12 20 49 ---------- ---------- 81
11.87 18.71 83.51 2.08 0.04 116
9.6 0.0 0.0 0.0 0.6 10.2
42929 48387 41204 17934 2499 151563
18:16 11:21 18:35 17:59 17:34 18:20
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.05 2.77 2.81 74.64 22.55
Punjab 5159 0 102.6 45.7 -2.1 -12 0.0
Haryana 5951 0 113.3 106.1 0.8 196 0.0
Rajasthan 11229 0 215.3 67.9 -0.6 314 0.0
Delhi 3265 0 62.0 46.3 -1.6 153 0.0
UP 14298 0 268.7 118.1 1.1 850 0.3
Uttarakhand 1716 0 33.7 18.8 0.4 160 0.0
HP 1547 0 27.9 18.4 0.4 189 0.0
J&K 2116 529 39.3 33.2 -1.4 201 9.3
Chandigarh 194 0 3.5 3.3 0.2 40 0.0
Chhattisgarh 3330 0 70.8 21.9 -1.0 251 0.0
Gujarat 14622 0 314.5 85.1 3.5 375 0.0
MP 10877 0 218.5 145.8 -1.2 594 0.0
Maharashtra 19052 0 414.3 127.0 -1.8 555 0.0
Goa 541 0 12.4 11.4 0.4 63 0.0
DD 328 0 7.3 6.7 0.6 55 0.0
DNH 776 0 18.1 18.2 -0.1 30 0.0
Essar steel 5778 0 5.8 5.7 0.1 246 0.0
Andhra Pradesh 8426 0 173.3 76.3 0.5 537 0.0
Telangana 8046 0 176.6 64.2 1.1 413 0.0
Karnataka 9052 0 177.3 32.7 -1.0 465 0.0
Kerala 3725 0 70.8 52.6 1.4 211 0.0
Tamil Nadu 14157 0 295.1 141.0 -1.0 654 0.0
Pondy 371 0 7.6 8.2 -0.6 27 0.0
Bihar 4118 0 69.1 70.2 -2.0 230 0.0
DVC 3021 0 62.4 -39.9 0.2 300 0.0
Jharkhand 1134 0 23.9 16.3 -1.3 110 0.0
Odisha 3714 0 70.4 5.1 0.2 250 0.0
West Bengal 6373 0 115.8 39.3 1.2 270 0.0
Sikkim 100 0 1.5 1.5 -0.1 15 0.0
Arunachal Pradesh 108 1 2.2 1.6 0.3 22 0.0
Assam 1450 30 23.7 18.9 -0.3 100 0.5
Manipur 145 1 2.4 2.3 0.1 36 0.0
Meghalaya 339 0 6.0 3.0 0.2 20 0.0
Mizoram 98 1 1.8 0.8 0.4 14 0.0
Nagaland 125 2 2.1 2.0 -0.2 48 0.0
Tripura 231 1 4.0 2.7 -0.2 19 0.0
Bhutan Nepal Bangladesh
12.6 -0.5 -20.0
650.7 -190.5 -1064.0
 
NR WR SR ER NER TOTAL
199.9 -187.4 82.5 -93.6 -1.1 0.4
200.6 -190.7 80.7 -93.7 0.1 -3.1
0.6 -3.2 -1.8 -0.1 1.1 -3.4
NR WR SR ER NER Total
5723 17403 7432 2080 563 33200
13956 19311 8200 5080 11 46558
19679 36714 15632 7160 575 79759
G. Sourcewise generation (MU)
NR WR SR ER NER All India
441 1076 444 399 11 2372
17 16 51 0 0 83
135 52 92 55 11 346
28 25 55 0 0 108
30 48 16 0 24 118
39 44 164 2 0 249
689 1262 821 457 47 3276
5.59 3.49 19.95 0.46 0.09 7.59
29.33 9.62 37.79 12.57 24.64 21.45
H. Diversity Factor
1.009
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 14th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 13-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 13th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
