NR WR SR ER NER TOTAL
51391 55000 39216 17681 2542 165830
320 0 0 771 0 1091
1034 1267 871 374 44 3591
109 38 91 39 12 289
6 59 52 - - 117
61.86 34.77 70.15 4.76 0.26 172
4.92 0.00 0.00 6.03 0.00 10.95
52638 60266 41999 18404 2587 171075
10:24 10:28 08:17 17:54 17:32 10:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.061 0.09 3.06 10.08 13.23 70.89 15.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6807 0 135.4 75.6 -0.6 94 0.20
Haryana 7066 0 133.5 94.1 0.2 227 0.00
Rajasthan 15114 0 269.9 94.2 1.9 271 0.00
Delhi 3823 0 64.0 54.1 -2.2 317 0.00
NR UP 17190 0 295.1 105.5 0.1 668 0.00
Uttarakhand 2105 0 39.0 27.0 0.4 189 0.07
HP 1840 0 34.1 26.3 0.2 112 0.00
J&K(UT) & Ladakh(UT) 2988 250 59.9 53.8 0.9 239 4.65
Chandigarh 206 0 3.4 3.8 -0.4 20 0.00
Chhattisgarh 3676 0 79.4 29.2 -0.6 216 0.00
Gujarat 16860 0 353.2 185.7 -1.0 510 0.00
MP 14949 0 292.0 177.2 -0.2 677 0.00
WR Maharashtra 23771 0 486.0 140.8 5.5 509 0.00
Goa 607 0 12.4 11.9 -0.1 53 0.00
DD 331 0 7.3 7.0 0.3 73 0.00
DNH 829 0 19.1 18.8 0.3 88 0.00
AMNSIL 793 0 17.7 8.6 0.1 256 0.00
Andhra Pradesh 7859 0 164.8 72.6 0.5 932 0.00
Telangana 9294 0 176.9 67.5 -0.7 544 0.00
SR Karnataka 9025 0 170.9 31.0 -1.4 426 0.00
Kerala 3745 0 76.2 48.8 0.1 218 0.00
Tamil Nadu 13302 0 275.2 154.3 -0.1 631 0.00
Puducherry 353 0 7.2 7.6 -0.4 25 0.00
Bihar 4245 0 74.2 62.9 -0.2 426 0.53
DVC 3146 60 65.2 -41.9 -2.3 307 1.81
Jharkhand 1393 168 25.6 20.4 -0.3 280 3.69
ER Odisha 4933 0 96.2 31.6 0.5 544 0.00
West Bengal 6057 0 111.4 -10.3 1.2 550 0.00
Sikkim 111 0 1.8 0.8 1.0 81 0.00
Arunachal Pradesh 126 0 2.4 2.3 0.0 26 0.00
Assam 1439 0 24.2 18.5 -0.3 107 0.00
Manipur 235 0 3.2 3.1 0.1 30 0.00
NER Meghalaya 373 0 6.7 5.8 -0.1 49 0.00
Mizoram 128 0 1.8 1.6 -0.2 12 0.00
Nagaland 157 0 2.5 2.3 0.1 15 0.00
Tripura 222 0 3.6 2.2 -0.4 20 0.00
Bhutan Nepal Bangladesh
6.5 -3.0 -15.6
337.0 -394.4 -818.0
NR WR SR ER NER TOTAL
265.1 -147.9 56.9 -168.7 -5.3 0.0
263.0 -136.2 42.1 -166.4 -5.4 -2.8
-2.0 11.7 -14.7 2.2 0.0 -2.8
NR WR SR ER NER TOTAL % Share
7187 14313 7732 3880 350 33462 41
12886 19151 10641 4538 11 47226 59
20073 33463 18373 8418 361 80687 100
NR WR SR ER NER All India % Share
536 1225 484 516 12 2773 76
19 15 39 0 0 73 2
109 38 91 39 12 289 8
27 33 69 0 0 130 4
15 11 9 0 30 65 2
93 95 150 5 0 343 9
799 1417 841 561 54 3673 100
11.59 6.73 17.78 0.84 0.48 9.33
28.69 11.72 36.86 7.88 21.78 20.73
1.028
1.082 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 15th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
