14-Oct-19
Import=(+ve) 
/Export =(-ve) for 
NET (MU)
Voltage Export NET
 Level (MU) (MU)
1 GAYA-VARANASI D/C 52 295 0.0 2.2 -2.2
2 SASARAM-FATEHPUR S/C 145 78 1.3 0.0 1.3
3 GAYA-BALIA S/C 0 323 0.0 6.1 -6.1
4 ALIPURDUAR-AGRA - 0 701 0.0 15.1 -15.1
5 PUSAULI  B/B S/C 0 198 0.0 4.8 -4.8
6 PUSAULI-VARANASI S/C 0 185 0.0 3.7 -3.7
7 PUSAULI -ALLAHABAD S/C 0 69 0.0 0.9 -0.9
8 MUZAFFARPUR-GORAKHPUR D/C 0 697 0.0 9.2 -9.2
9 PATNA-BALIA Q/C 0 991 0.0 17.5 -17.5
10 BIHARSHARIFF-BALIA D/C 0 296 0.0 4.8 -4.8
11 MOTIHARI-GORAKHPUR D/C 0 9 0.0 0.0 0.0
12 BIHARSHARIFF-VARANASI D/C 166 100 1.3 0.0 1.3
13 220 kV PUSAULI-SAHUPURI S/C 0 154 0.0 2.7 -2.7
14 SONE NAGAR-RIHAND S/C 0 0 0.0 0.0 0.0
15 GARWAH-RIHAND S/C 30 0 0.5 0.0 0.5
16 KARMANASA-SAHUPURI S/C 0 0 0.0 0.0 0.0
17 KARMANASA-CHANDAULI S/C 0 0 0.0 0.0 0.0
3.1 67.1 -64.0
18 JHARSUGUDA-DHARAMJAIGARH Q/C 1256 0 23.8 0.0 23.8
19 NEW RANCHI-DHARAMJAIGARH D/C 769 0 11.9 0.0 11.9
20 JHARSUGUDA-DURG D/C 162 0 2.3 0.0 2.3
21 JHARSUGUDA-RAIGARH Q/C 214 42 2.3 0.0 2.3
22 RANCHI-SIPAT D/C 272 0 4.8 0.0 4.8
23 BUDHIPADAR-RAIGARH S/C 0 53 0.0 0.9 -0.9
24 BUDHIPADAR-KORBA D/C 120 0 2.5 0.0 2.5
47.5 0.9 46.6
25 765 kV ANGUL-SRIKAKULAM D/C 0.0 1608.0 0.0 27.4 -27.4
26 JEYPORE-GAZUWAKA B/B D/C 0.0 480.0 0.0 11.1 -11.1
27 TALCHER-KOLAR BIPOLE D/C 0.0 1290.0 0.0 26.1 -26.1
28 400 kV TALCHER-I/C D/C 386.0 292.0 2.3 0.0 2.3
29 220 kV BALIMELA-UPPER-SILERRU S/C 1.0 0.0 0.0 0.0 0.0
0.0 64.6 -64.6
30 BINAGURI-BONGAIGAON D/C 0 572 0.0 8.9 -9
31 ALIPURDUAR-BONGAIGAON D/C 0 439 0.0 7.6 -8
32 220 kV ALIPURDUAR-SALAKATI D/C 0 129 0.0 2.2 -2
0.0 18.7 -18.7
33 HVDC BISWANATH CHARIALI-AGRA - 0 704 0.0 16.8 -16.8
0.0 16.8 -16.8
34 CHAMPA-KURUKSHETRA D/C 0 600 0.0 22.4 -22.4
35 V'CHAL B/B D/C 362 2 7.7 0.0 7.7
36 APL -MHG D/C 0 685 0.0 36.3 -36.3
37 GWALIOR-AGRA D/C 0 1874 0.0 36.6 -36.6
38 PHAGI-GWALIOR D/C 0 1006 0.0 18.7 -18.7
39 JABALPUR-ORAI D/C 0 625 0.0 25.3 -25.3
40 GWALIOR-ORAI S/C 381 0 7.1 0.0 7.1
41 SATNA-ORAI S/C 0 1286 0.0 28.2 -28.2
42 CHITTORGARH-BANASKANTHA D/C 25 628 0.0 8.6 -8.6
43 ZERDA-KANKROLI S/C 65 101 0.2 0.7 -0.5
44 ZERDA -BHINMAL S/C 0 244 0.0 3.2 -3.2
45 V'CHAL -RIHAND S/C 974 0 22.6 0.0 22.6
46 RAPP-SHUJALPUR D/C 0 198 0 2 -2
47 BHANPURA-RANPUR S/C 8 54 0.0 0.7 -0.7
48 BHANPURA-MORAK S/C 0 104 0.0 1.5 -1.5
49 MEHGAON-AURAIYA S/C 48 6 0.4 0.0 0.4
50 MALANPUR-AURAIYA S/C 20 32 0.0 0.4 -0.3
51 132kV GWALIOR-SAWAI MADHOPUR S/C 0 0 0.0 0.0 0.0
38.1 184.7 -146.6
52 BHADRAWATI B/B - 192 312 4.3 0.8 3.4
53 BARSUR-L.SILERU - 0 0 0.0 0.0 0.0
54 SOLAPUR-RAICHUR D/C 485 1064 1.0 8.3 -7.3
55 WARDHA-NIZAMABAD D/C 0 1564 0.0 27.2 -27.2
56 400 kV KOLHAPUR-KUDGI D/C 577 0 9.2 0.0 9.2
57 KOLHAPUR-CHIKODI D/C 0 0 0.0 0.0 0.0
58 PONDA-AMBEWADI S/C 1 61 0.0 1.2 -1.2
59 XELDEM-AMBEWADI S/C 1 35 0.7 0.0 0.7
15.1 37.4 -22.3
60 BHUTAN
61 NEPAL
62 BANGLADESHHVDC
765 kV765 kV
-0.5765kV INTER-REGIONAL EXCHANGES
Sl No Line DetailsDate of Reporting :
Max Import  
(MW)Max Export 
(MW)
Import/Export of ER (With NR)
400 kV400 kVCircuit Import   (MU)
-25.4132 kV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
WR-NR
HVDC 
LINK
32.8HVDC 
LINK
Import/Export of WR (With SR)220 kV220 kV
ER-WR
Import/Export of ER (With  SR)
TRANSNATIONAL EXCHANGE220 kV
WR-SRImport/Export of WR (With NR)ER-SR
Import/Export of NER (With NR)
NER-NR400 kV
HVDC
400 kV765 kV14-Oct-19
NR WR SR ER NER Total
45175 45517 35554 20042 2606 148894
491 0 0 0 88 579
986 1045 829 403 47 3309
176 71 136 112 15 509
4 16 12 ---------- ---------- 32
27.07 23.3 71.08 2.08 0.05 124
11.4 0.0 0.0 0.0 0.9 12.2
47666 45809 36232 20129 2640 151084
19:15 18:53 18:37 18:49 18:00 18:53
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.022 0.00 0.00 0.68 0.68 78.59 20.73
Punjab 6259 0 140.8 69.1 -1.2 144 0.0
Haryana 6716 0 146.0 115.2 1.2 169 0.0
Rajasthan 9354 0 202.3 65.3 -1.4 227 0.0
Delhi 3731 0 80.2 63.7 -1.0 90 0.0
UP 16580 0 316.4 133.1 1.9 772 2.2
Uttarakhand 1604 0 33.4 13.7 0.5 187 0.0
HP 1315 0 25.6 11.2 0.7 106 0.0
J&K 2202 551 38.6 31.4 -1.8 214 9.2
Chandigarh 173 0 3.2 3.6 -0.3 0 0.0
Chhattisgarh 3797 0 87.7 35.0 0.9 297 0.0
Gujarat 14340 0 320.9 61.1 2.9 593 0.0
MP 8218 0 178.2 113.8 -1.5 283 0.0
Maharashtra 18367 0 413.6 145.9 -2.0 380 0.0
Goa 541 0 12.8 10.8 1.4 44 0.0
DD 309 0 7.1 6.5 0.6 47 0.0
DNH 750 0 17.6 17.6 0.0 30 0.0
Essar steel 371 0 7.0 5.6 1.4 352 0.0
Andhra Pradesh 7384 0 162.2 74.1 -0.5 672 0.0
Telangana 7465 0 163.9 38.2 -1.7 301 0.0
Karnataka 7540 0 147.2 33.9 -1.2 639 0.0
Kerala 3139 0 62.8 45.9 1.4 192 0.0
Tamil Nadu 12668 0 284.9 149.3 1.1 504 0.0
Pondy 360 0 7.6 7.8 -0.2 33 0.0
Bihar 5076 0 92.0 90.3 -2.4 135 0.0
DVC 2849 0 59.2 -13.4 -0.2 320 0.0
Jharkhand 1252 0 24.3 16.0 -1.3 70 0.0
Odisha 4302 0 87.6 15.5 7.3 470 0.0
West Bengal 7091 0 139.1 39.9 2.4 310 0.0
Sikkim 51 0 0.5 1.1 -0.6 15 0.0
Arunachal Pradesh 127 2 2.2 2.1 -0.1 82 0.0
Assam 1596 75 28.0 22.1 0.1 129 0.8
Manipur 162 3 2.6 2.3 0.3 21 0.0
Meghalaya 309 0 5.7 1.6 0.3 39 0.0
Mizoram 84 1 1.7 0.5 0.5 73 0.0
Nagaland 126 2 2.1 2.1 -0.3 45 0.0
Tripura 252 1 4.3 2.9 0.1 55 0.0
Bhutan Nepal Bangladesh
32.8 -0.5 -25.4
1398.0 -152.2 -1092.0
 
NR WR SR ER NER TOTAL
217.1 -203.8 61.6 -74.5 -0.6 0.0
219.8 -214.6 56.6 -69.3 4.2 -3.3
2.7 -10.9 -5.0 5.1 4.7 -3.3
NR WR SR ER NER Total
2797 17260 7552 1400 660 29668
9006 17443 9970 5130 11 41560
11803 34702 17522 6530 672 71228
G. Sourcewise generation (MU)
NR WR SR ER NER All India
499 1010 407 390 10 2316
18 12 47 0 0 77
176 71 136 112 15 509
28 29 60 0 0 116
28 74 15 0 24 140
41 44 112 2 0 200
789 1240 776 504 49 3358
5.24 3.57 14.49 0.42 0.10 5.96
31.00 11.61 39.67 22.69 30.10 24.58
H. Diversity Factor
1.009
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.