NR WR SR ER NER TOTAL
43576 52567 34907 18804 2372 152226
200 0 0 0 0 200
904 1243 755 379 43 3324
130 29 107 56 14 337
4 53 41 - - 97
57.97 33.85 64.57 4.73 0.24 161
4.35 0.38 0.00 1.12 0.29 6.14
45145 57580 36360 18974 2493 156185
18:17 10:59 18:25 18:00 17:32 18:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.023 0.00 0.01 2.23 2.25 82.93 14.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5651 0 109.4 50.3 -1.8 139 0.00
Haryana 5258 0 104.9 76.3 -0.4 222 0.00
Rajasthan 13691 0 248.0 76.6 0.2 305 0.00
Delhi 3260 0 57.7 46.4 -1.2 102 0.00
NR UP 15031 0 272.4 109.6 -1.2 478 0.90
Uttarakhand 1783 0 32.9 19.9 0.6 110 0.00
HP 1536 0 28.2 18.1 -0.1 249 0.00
J&K(UT) & Ladakh(UT) 2482 250 47.9 45.9 -4.8 119 3.45
Chandigarh 154 0 2.7 3.5 -0.8 11 0.00
Chhattisgarh 3450 0 75.9 27.1 0.7 293 0.00
Gujarat 15861 0 336.7 209.6 1.8 812 0.38
MP 13340 0 274.7 194.2 0.8 703 0.00
WR Maharashtra 23469 0 499.9 173.6 -2.0 771 0.00
Goa 527 0 12.6 11.3 0.6 40 0.00
DD 311 0 7.1 7.0 0.1 22 0.00
DNH 817 0 18.9 18.9 0.0 48 0.00
AMNSIL 757 0 17.3 9.2 -0.4 228 0.00
Andhra Pradesh 7341 0 151.9 56.0 -0.9 399 0.00
Telangana 6988 0 147.0 43.3 0.0 424 0.00
SR Karnataka 8115 0 155.4 31.9 -1.7 597 0.00
Kerala 3125 0 63.3 26.3 -0.8 201 0.00
Tamil Nadu 10875 0 231.1 122.4 -2.0 638 0.00
Puducherry 317 0 6.5 6.8 -0.3 70 0.00
Bihar 4255 0 73.1 65.0 -1.8 240 0.00
DVC 3048 0 62.4 -29.9 -2.0 336 0.98
Jharkhand 1400 0 25.2 21.3 -1.8 215 0.14
ER Odisha 5429 0 109.1 48.6 -0.7 355 0.00
West Bengal 5722 0 107.9 -7.2 0.7 422 0.00
Sikkim 88 0 1.3 1.3 0.1 15 0.00
Arunachal Pradesh 125 0 2.2 2.2 -0.1 18 0.00
Assam 1427 0 24.7 18.2 0.0 72 0.00
Manipur 192 0 2.5 2.6 -0.1 20 0.29
NER Meghalaya 358 0 6.4 4.7 0.1 44 0.00
Mizoram 105 0 1.7 1.4 -0.2 10 0.00
Nagaland 133 0 2.3 2.1 0.0 23 0.00
Tripura 212 0 3.5 1.5 -0.4 27 0.00
Bhutan Nepal Bangladesh
17.0 1.5 -18.5
772.0 106.0 -835.0
NR WR SR ER NER TOTAL
184.8 -49.7 23.8 -153.4 -5.5 0.0
183.2 -25.4 10.6 -164.0 -7.4 -3.0
-1.6 24.3 -13.2 -10.6 -1.9 -3.0
NR WR SR ER NER TOTAL % Share
7527 14555 11252 1980 409 35722 42
13396 22349 10503 3900 11 50159 58
20923 36904 21755 5880 420 85881 100
NR WR SR ER NER All India % Share
463 1113 415 521 11 2524 74
30 11 28 0 0 70 2
130 29 107 56 14 337 10
27 33 69 0 0 129 4
16 11 9 0 29 64 2
82 87 129 5 0 303 9
748 1285 757 582 55 3427 100
10.99 6.78 17.02 0.81 0.44 8.84
32.02 11.64 40.30 10.48 26.75 22.46
1.028
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 15-Nov-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 15th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 14.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  14-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
