14-Nov-18
NR WR SR ER NER Total
41824 47630 42959 18756 2427 153596
475 0 0 0 39 514
903 1137 962 362 42 3407
141 21 87 44 8 302
6 13 15 ---------- ---------- 34
18.88 19.98 71.99 0.81 0.05 112
10.5 0.0 0.0 0.0 0.6 11.2
42943 53547 43440 18987 2524 156440
18:48 10:39 18:23 18:26 17:36 18:24
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.21 9.56 9.77 80.19 10.05
Punjab 4947 0 110.2 21.1 -1.3 76 0.0
Haryana 5987 0 112.5 70.6 -0.1 172 0.0
Rajasthan 11470 0 242.3 63.8 3.4 500 0.0
Delhi 3308 0 59.7 44.6 -1.2 112 0.0
UP 13689 0 270.0 109.3 -0.8 275 0.0
Uttarakhand 1771 0 33.9 23.6 0.4 202 0.0
HP 1539 0 27.2 16.9 1.1 104 0.0
J&K 2137 534 44.5 38.1 -1.1 92 10.5
Chandigarh 179 0 3.1 3.1 0.0 18 0.0
Chhattisgarh 3566 0 76.3 11.3 -1.9 149 0.0
Gujarat 13828 0 303.2 121.7 3.2 515 0.0
MP 12980 0 263.0 164.5 -2.0 335 0.0
Maharashtra 22172 0 452.4 148.9 -1.2 603 0.0
Goa 444 0 10.6 10.1 0.1 49 0.0
DD 307 0 6.8 6.3 0.5 84 0.0
DNH 629 0 14.4 14.2 0.3 66 0.0
Essar steel 520 0 10.8 10.2 0.6 248 0.0
Andhra Pradesh 8672 0 189.1 67.8 2.1 973 0.0
Telangana 8519 0 177.2 79.1 2.0 516 0.0
Karnataka 11030 0 220.2 73.4 2.7 915 0.0
Kerala 3710 0 72.3 46.8 1.9 237 0.0
Tamil Nadu 14219 0 296.0 152.5 1.7 425 0.0
Pondy 343 0 7.0 7.2 -0.2 18 0.0
Bihar 4103 0 69.6 69.8 -1.7 460 0.0
DVC 2966 0 62.9 -10.8 1.4 396 0.0
Jharkhand 1117 0 23.4 14.2 -1.2 169 0.0
Odisha 4388 0 87.9 32.5 2.2 267 0.0
West Bengal 6578 0 117.1 18.5 1.9 309 0.0
Sikkim 98 0 1.4 1.7 -0.3 18 0.0
Arunachal Pradesh 114 1 2.2 2.0 0.2 40 0.0
Assam 1502 21 24.9 19.5 1.2 139 0.6
Manipur 167 3 2.4 2.8 -0.4 23 0.0
Meghalaya 320 0 5.6 3.5 -0.1 64 0.0
Mizoram 83 1 1.7 1.0 0.3 11 0.0
Nagaland 119 2 2.1 1.9 -0.1 13 0.0
Tripura 223 3 3.6 2.0 -0.3 12 0.0
Bhutan Nepal Bangladesh
7.3 -2.1 -14.9
442.5 -124.0 -688.0
 
NR WR SR ER NER TOTAL
122.2 -166.2 111.9 -69.5 1.7 0.1
99.6 -174.2 129.2 -62.7 0.4 -7.7
-22.7 -8.0 17.3 6.8 -1.3 -7.8
NR WR SR ER NER Total
4789 13459 6822 1745 46 26861
11065 14949 7460 6465 50 39989
15854 28408 14282 8210 96 66849
G. Sourcewise generation (MU)
NR WR SR ER NER All India
558 1201 576 399 8 2743
141 21 87 44 8 302
25 31 40 0 0 95
48 40 25 0 30 143
40 34 122 1 0 197
812 1327 850 444 46 3479
4.98 2.54 14.32 0.19 0.11 5.65
25.40 6.49 29.24 10.02 18.20 17.06
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 14th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 13.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 13-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 13th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
