NR WR SR ER NER TOTAL
51874 53781 34986 20197 2471 163309
100 0 0 0 0 100
1143 1321 943 419 45 3871
109 34 67 28 7 246
6 77 31 - - 114
119.27 57.80 126.99 2.21 0.53 307
5.32 0.00 0.00 1.18 0.00 6.50
59829 65875 51566 21269 2544 198013
10:27 10:29 09:46 18:30 18:01 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.070 0.00 0.56 2.53 3.09 56.27 40.64
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8055 0 144.4 42.2 0.2 133 0.60
Haryana 6941 0 132.9 65.7 -1.2 198 0.00
Rajasthan 16089 590 297.4 99.0 -1.1 210 4.58
Delhi 4785 0 78.9 66.8 -0.8 258 0.00
NR UP 19160 0 347.8 123.2 0.0 597 0.00
Uttarakhand 2205 0 42.0 30.0 -0.1 235 0.14
HP 1794 0 31.9 25.6 -0.3 77 0.00
J&K(UT) & Ladakh(UT) 2977 0 63.1 61.6 -3.0 57 0.00
Chandigarh 253 0 4.2 4.4 -0.3 20 0.00
Chhattisgarh 4779 0 104.8 60.0 0.6 408 0.00
Gujarat 15161 0 313.9 159.3 -3.7 654 0.00
MP 16559 0 314.1 201.2 0.0 580 0.00
WR Maharashtra 26522 0 521.8 169.4 1.1 640 0.00
Goa 564 0 11.8 10.9 0.5 43 0.00
DNHDDPDCL 1100 0 25.7 26.1 -0.4 88 0.00
AMNSIL 731 0 16.2 9.9 0.1 230 0.00
BALCO 519 0 12.4 12.2 0.2 77 0.00
Andhra Pradesh 10774 0 181.5 73.8 -0.7 460 0.00
Telangana 12978 0 218.0 100.6 -1.6 549 0.00
SR Karnataka 13175 0 226.0 81.0 -1.0 778 0.00
Kerala 3386 0 66.9 53.6 0.1 280 0.00
Tamil Nadu 12562 0 244.2 125.5 -3.4 322 0.00
Puducherry 323 0 6.9 7.1 -0.7 33 0.00
Bihar 5526 133 96.1 87.9 -2.8 327 0.25
DVC 3391 0 72.0 -48.5 -1.2 226 0.00
Jharkhand 1660 0 29.8 23.2 -2.6 222 0.93
ER Odisha 5222 0 99.2 40.6 -2.6 496 0.00
West Bengal 6086 0 120.5 -6.2 -2.4 282 0.00
Sikkim 104 0 1.7 1.7 0.0 14 0.00
Arunachal Pradesh 153 0 2.6 2.8 -0.3 27 0.00
Assam 1347 0 24.0 18.4 -0.1 157 0.00
Manipur 227 0 3.3 3.4 -0.1 40 0.00
NER Meghalaya 370 0 7.2 6.4 -0.2 20 0.00
Mizoram 128 0 2.1 1.9 -0.3 17 0.00
Nagaland 131 0 2.2 2.1 0.0 23 0.00
Tripura 210 0 3.4 2.1 -0.2 24 0.00
Bhutan Nepal Bangladesh
-3.2 -10.1 -22.7
-220.3 -188.7 -1051.0
NR WR SR ER NER TOTAL
174.3 -131.4 120.0 -163.8 0.9 0.0
171.1 -115.8 117.9 -179.7 1.4 -5.1
-3.2 15.6 -2.1 -15.9 0.4 -5.1
NR WR SR ER NER TOTAL % Share
5838 12771 7498 2045 634 28786 46
7015 16268 8048 2488 139 33957 54
12853 29039 15546 4533 773 62743 100
NR WR SR ER NER All India % Share
727 1297 516 625 12 3177 76
32 12 54 0 0 98 2
109 34 67 28 7 246 6
27 37 66 0 0 130 3
15 6 5 0 29 56 1
153 136 180 2 1 473 11
1062 1523 889 655 50 4179 100
14.42 8.96 20.29 0.34 1.07 11.31
27.15 13.58 35.34 4.68 15.93 20.29
1.016
1.040Report for previous day Date of Reporting: 16-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 16th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 15.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 15th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
