15-Apr-18
NR WR SR ER NER Total
41719 45411 42296 19301 2085 150811
882 11 0 0 268 1161
877 1148 1001 407 36 3469
110 36 71 47 8 271
11 35 21 ---------- ---------- 67
19.18 20.46 57.94 0.89 0.02 98
10.5 0.0 0.0 0.0 2.7 13.2
42852 50497 44058 19564 2158 153213
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.68 9.57 10.25 84.44 5.30
Punjab 5171 0 106.5 56.3 0.3 202 0.0
Haryana 6190 248 112.7 49.7 1.7 362 0.1
Rajasthan 8590 0 188.1 57.0 2.2 492 0.0
Delhi 3615 0 77.4 59.4 -1.5 66 0.0
UP 14215 0 284.3 97.8 4.1 819 0.0
Uttarakhand 1793 0 35.2 19.4 1.1 177 0.0
HP 1375 40 25.8 16.7 1.0 263 0.0
J&K 2155 539 43.9 31.7 1.5 242 10.4
Chandigarh 180 0 3.5 3.6 -0.1 18 0.0
Chhattisgarh 3342 0 75.7 14.0 -2.6 313 0.0
Gujarat 15610 0 351.2 188.7 2.0 289 0.0
MP 8384 0 184.3 80.4 -3.1 284 0.0
Maharashtra 22792 0 494.7 150.8 1.8 450 0.0
Goa 531 0 11.7 10.2 0.7 58 0.0
DD 323 0 7.4 6.9 0.5 64 0.0
DNH 754 0 17.6 17.0 0.6 57 0.0
Essar steel 297 0 5.5 5.4 0.0 149 0.0
Andhra Pradesh 8617 0 182.9 60.9 0.5 438 0.0
Telangana 8626 0 186.2 81.2 -1.2 475 0.0
Karnataka 9985 0 226.6 81.4 -0.9 433 0.0
Kerala 3650 0 74.3 48.9 1.3 304 0.0
Tamil Nadu 13834 0 322.8 172.2 1.8 520 0.0
Pondy 361 0 8.0 7.9 0.0 30 0.0
Bihar 4699 0 78.9 78.6 -0.6 250 0.0
DVC 3342 0 73.3 -60.3 0.9 220 0.0
Jharkhand 1062 0 23.7 13.4 0.4 85 0.0
Odisha 3668 0 77.7 23.0 0.5 225 0.0
West Bengal 7538 0 152.3 35.7 0.9 250 0.0
Sikkim 99 0 1.5 1.5 0.0 15 0.0
Arunachal Pradesh 119 3 2.0 1.9 0.1 44 0.0
Assam 1229 140 19.6 15.0 0.8 98 2.1
Manipur 165 5 2.3 2.4 -0.1 24 0.0
Meghalaya 278 0 4.6 2.7 -0.1 18 0.0
Mizoram 87 2 1.4 1.3 -0.2 20 0.0
Nagaland 123 2 2.1 2.0 0.0 32 0.0
Tripura 200 45 3.5 3.4 0.1 45 0.5
Bhutan Nepal Bangladesh
3.9 -8.6 -2.9
426.2 -267.7 -155.3
 
NR WR SR ER NER TOTAL
145.8 -154.8 113.6 -107.7 3.4 0.2
153.9 -161.8 108.0 -100.4 1.3 0.9
8.1 -7.0 -5.7 7.3 -2.1 0.7
NR WR SR ER NER Total
5493 13372 7112 1625 312 27913
10625 15837 5160 4135 50 35807
16118 29209 12272 5760 361 63720
G. Sourcewise generation (MU)
NR WR SR ER NER Total
507 1143 646 479 8 2783
110 36 72 47 8 272
28 29 46 0 0 103
34 63 22 0 23 142
60 56 116 2 0 233
739 1327 902 528 38 3533
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 15th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 14-अप्रैि-2018 की असिि 
भारतीय प्रणािी की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
