NR WR SR ER NER TOTAL
51469 58867 48769 22644 2420 184169
40 0 0 232 0 272
1120 1399 1301 491 44 4355
142 53 76 27 7 305
15 65 29 - - 109
90.63 36.75 112.05 4.51 0.52 244
1.52 1.31 0.00 8.37 0.10 11.30
53227 66626 64314 23127 2610 205608
11:58 11:01 12:18 19:23 18:01 11:33
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.050 0.00 0.87 7.96 8.83 70.86 20.31
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7667 0 154.4 34.3 -0.1 170 0.00
Haryana 7042 0 145.1 92.9 -0.9 116 0.00
Rajasthan 13549 0 264.9 74.2 -3.3 102 0.57
Delhi 3725 0 76.8 74.7 -0.4 225 0.00
NR UP 18653 0 348.9 89.1 0.2 561 0.53
Uttarakhand 2022 0 40.1 31.5 0.2 106 0.24
HP 1821 0 33.0 24.7 0.6 165 0.04
J&K(UT) & Ladakh(UT) 2645 0 53.2 44.5 -1.4 161 0.14
Chandigarh 194 0 3.6 3.7 -0.1 14 0.00
Chhattisgarh 5204 0 120.2 69.2 0.3 255 0.00
Gujarat 18734 0 402.6 226.6 -2.6 876 0.00
MP 11812 0 236.5 128.2 -3.2 479 0.79
WR Maharashtra 27885 0 579.3 191.9 5.7 1453 0.52
Goa 718 0 0.0 11.9 -11.9 51 0.00
DNHDDPDCL 1258 0 29.1 29.5 -0.4 35 0.00
AMNSIL 818 0 18.4 11.5 0.2 239 0.00
BALCO 518 0 12.4 12.5 -0.1 10 0.00
Andhra Pradesh 12065 0 233.2 94.5 0.4 848 0.00
Telangana 15148 0 295.9 160.2 1.7 826 0.00
SR Karnataka 15781 0 295.5 121.7 1.3 1065 0.00
Kerala 4052 0 90.8 74.4 -0.5 296 0.00
Tamil Nadu 17749 0 375.8 226.9 0.6 941 0.00
Puducherry 423 0 9.5 9.1 -0.3 23 0.00
Bihar 5304 0 99.2 90.5 -1.0 179 0.26
DVC 3585 0 75.1 -52.2 -0.4 225 0.00
Jharkhand 1327 331 27.4 23.0 -1.8 146 8.11
ER Odisha 5441 0 111.5 32.9 -2.2 259 0.00
West Bengal 8186 0 177.3 38.2 -2.9 70 0.00
Sikkim 48 0 0.8 1.0 -0.2 25 0.00
Arunachal Pradesh 155 0 2.3 2.3 -0.1 55 0.00
Assam 1498 0 25.6 19.3 0.4 95 0.00
Manipur 155 0 2.4 2.2 0.1 34 0.10
NER Meghalaya 379 0 5.9 5.3 -0.3 33 0.00
Mizoram 103 0 1.6 1.6 -0.3 19 0.00
Nagaland 141 0 2.2 2.4 -0.2 5 0.00
Tripura 255 0 4.1 3.8 -0.2 31 0.00
Bhutan Nepal Bangladesh
-3.2 -12.4 -24.4
-1091.0 -587.0 -1079.0
NR WR SR ER NER TOTAL
100.5 -167.6 222.0 -155.2 0.2 0.0
105.6 -175.1 229.0 -155.5 -0.8 3.2
5.1 -7.6 7.0 -0.4 -0.9 3.2
NR WR SR ER NER TOTAL % Share
5428 11058 3578 1987 825 22876 43
8876 13526 5476 2160 283 30320 57
14304 24583 9054 4147 1108 53196 100
NR WR SR ER NER All India % Share
771 1464 743 704 12 3695 78
35 24 64 0 0 122 3
142 53 76 27 7 305 6
25 45 76 0 0 146 3
16 26 7 0 31 80 2
131 104 171 6 1 412 9
1119 1715 1138 737 51 4760 100
11.69 6.05 15.04 0.80 1.02 8.66
26.56 11.75 28.46 4.45 15.41 18.13
1.021
1.051 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) 18.8
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) 0.4Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Mar-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 16th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 15.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 15th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
