NR WR SR ER NER TOTAL
56004 60313 49445 27099 2804 195665
1504 0 0 309 120 1933
1192 1460 1251 605 53 4561
160 33 79 51 8 327
24 85 43 - - 153
130.60 61.48 117.82 5.84 1.02 317
14.79 0.00 1.20 4.96 1.99 22.94
57245 67459 60391 27109 2978 202601
19:45 15:33 14:56 23:55 18:30 14:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.113 1.71 5.72 14.59 22.02 63.75 14.22
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7327 345 154.2 41.3 -1.3 115 0.35
Haryana 7370 408 146.5 89.0 -0.5 243 4.36
Rajasthan 13119 0 259.7 81.9 -1.7 205 6.53
Delhi 4291 0 91.4 86.2 -2.3 91 0.00
NR UP 22044 0 410.9 134.6 0.4 392 0.18
Uttarakhand 2066 0 41.3 27.6 0.0 107 1.46
HP 1379 0 27.6 13.1 -0.4 37 0.04
J&K(UT) & Ladakh(UT) 2559 0 52.7 39.0 -0.3 493 1.87
Chandigarh 221 0 4.4 4.3 0.1 23 0.00
Railways_NR ISTS 162 0 3.3 2.9 0.4 62 0.00
Chhattisgarh 5596 0 126.6 66.2 -1.9 227 0.00
Gujarat 20576 0 451.5 194.0 0.0 766 0.00
MP 12323 0 264.5 148.8 -2.6 391 0.00
WR Maharashtra 26611 0 542.4 168.7 -2.4 610 0.00
Goa 743 0 15.5 14.9 0.0 78 0.00
DNHDDPDCL 1246 0 28.3 28.8 -0.5 28 0.00
AMNSIL 817 0 18.4 7.8 -0.1 255 0.00
BALCO 520 0 12.4 12.5 -0.1 30 0.00
Andhra Pradesh 11978 0 241.3 96.8 0.2 1024 0.50
Telangana 12075 0 231.5 105.0 2.4 1058 0.00
SR Karnataka 14953 0 289.1 118.3 2.3 1065 0.70
Kerala 4561 0 93.3 69.2 -0.2 148 0.00
Tamil Nadu 18291 0 385.9 238.8 -0.5 589 0.00
Puducherry 441 0 10.1 9.7 -0.4 23 0.00
Bihar 6207 96 125.6 114.2 -2.7 244 0.36
DVC 3611 0 77.8 -45.2 2.6 544 0.00
Jharkhand 1733 0 34.9 26.1 -0.7 249 4.60
ER Odisha 6688 0 134.0 46.3 -0.5 348 0.00
West Bengal 10587 0 231.3 86.6 -0.3 415 0.00
Sikkim 90 0 1.5 1.4 0.1 60 0.00
Arunachal Pradesh 158 0 2.3 2.4 -0.1 40 0.00
Assam 1818 0 32.5 25.2 0.5 235 0.52
Manipur 193 0 2.7 2.6 0.2 42 0.00
NER Meghalaya 309 60 5.3 3.1 0.6 87 1.47
Mizoram 117 0 1.9 1.5 -0.2 23 0.00
Nagaland 127 0 2.2 2.1 0.1 42 0.00
Tripura 303 0 6.0 5.5 0.6 135 0.00
Bhutan Nepal Bangladesh
3.1 -12.0 -19.9
312.0 -701.2 -1013.0
NR WR SR ER NER TOTAL
82.8 -201.6 198.3 -80.6 1.1 0.0
71.7 -194.2 202.1 -84.5 4.2 -0.7
-11.1 7.4 3.8 -3.9 3.1 -0.7
NR WR SR ER NER TOTAL % Share
3047 13271 4008 640 425 21391 48
6895 8435 4601 2420 229 22580 52
9942 21706 8609 3060 654 43970 100
NR WR SR ER NER All India % Share
809 1560 711 716 17 3814 77
13 15 65 0 0 93 2
160 33 79 51 8 331 7
30 35 70 0 0 135 3
9 7 6 0 29 52 1
179 148 191 7 1 526 11
1200 1798 1123 774 56 4951 100
14.91 8.24 16.99 0.91 1.83 10.63
30.70 12.01 30.25 7.28 16.95 20.00
1.062
1.102 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -772.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -17.9Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 16th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 15.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 15th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
