15-Mar-19
NR WR SR ER NER Total
40886 47261 47162 17886 2479 155674
811 0 0 0 22 833
890 1136 1104 409 43 3582
141 24 71 36 3 276
13 44 44 ---------- ---------- 102
23.54 24.44 83.52 0.84 0.03 132
11.2 0.0 0.0 0.0 0.6 11.7
42267 53228 48463 20679 2523 161468
09:34 10:59 09:39 19:01 18:23 19:01
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.01 6.28 6.30 80.54 13.16
Punjab 5151 0 107.5 44.6 -1.3 110 0.0
Haryana 5818 0 115.7 69.4 -0.6 127 0.0
Rajasthan 10942 0 219.4 58.4 -2.4 120 0.0
Delhi 3581 0 61.4 55.5 -1.4 475 0.0
UP 12975 260 271.5 113.8 -0.3 369 0.0
Uttarakhand 1901 0 35.5 18.9 -0.6 157 0.0
HP 1591 15 29.2 20.9 0.1 102 0.1
J&K 2338 584 46.9 38.8 1.3 255 11.1
Chandigarh 195 0 3.3 3.5 -0.2 6 0.0
Chhattisgarh 4239 0 94.5 49.5 -2.5 526 0.0
Gujarat 15141 0 332.3 101.4 1.5 1292 0.0
MP 11035 0 212.2 101.5 -1.2 792 0.0
Maharashtra 21232 0 452.8 136.2 0.2 528 0.0
Goa 440 0 11.6 10.0 0.9 71 0.0
DD 329 0 7.5 7.1 0.3 44 0.0
DNH 799 0 18.7 18.7 0.0 70 0.0
Essar steel 384 0 6.4 6.4 0.1 307 0.0
Andhra Pradesh 8724 0 197.4 59.2 -0.4 554 0.0
Telangana 10121 0 228.0 112.4 -0.7 444 0.0
Karnataka 12181 0 247.8 84.7 0.6 576 0.0
Kerala 3925 0 81.2 57.2 0.7 197 0.0
Tamil Nadu 15745 0 341.4 184.5 -0.8 417 0.0
Pondy 390 0 8.2 8.4 -0.2 28 0.0
Bihar 4338 0 76.4 71.5 -0.5 460 0.0
DVC 3200 0 66.4 -53.3 -0.2 396 0.0
Jharkhand 1000 0 22.1 17.3 -1.5 169 0.0
Odisha 4129 0 86.0 38.0 0.9 267 0.0
West Bengal 8136 0 156.5 48.1 0.6 309 0.0
Sikkim 98 0 1.3 1.8 -0.4 18 0.0
Arunachal Pradesh 129 1 2.3 2.4 0.0 51 0.0
Assam 1451 7 24.6 20.1 0.9 92 0.5
Manipur 185 2 2.4 2.6 -0.2 28 0.0
Meghalaya 366 0 6.1 5.3 0.0 41 0.0
Mizoram 94 0 1.7 1.4 0.1 5 0.0
Nagaland 117 2 2.1 1.9 0.1 8 0.0
Tripura 262 1 3.9 3.0 0.7 97 0.0
Bhutan Nepal Bangladesh
0.5 -15.1 -20.2
41.1 -593.0 -1022.0
 
NR WR SR ER NER TOTAL
155.3 -247.9 159.7 -70.5 3.6 0.1
155.2 -250.5 159.8 -68.1 1.2 -2.4
-0.1 -2.6 0.1 2.4 -2.4 -2.5
NR WR SR ER NER Total
5241 13266 5522 1310 555 25894
12085 15600 5090 3705 50 36530
17326 28866 10612 5015 604 62423
G. Sourcewise generation (MU)
NR WR SR ER NER All India
478 1209 618 483 10 2797
23 18 46 0 0 87
141 24 71 36 3 276
28 31 30 0 0 89
26 42 17 0 29 114
68 73 170 1 0 311
764 1397 952 520 42 3675
8.85 5.20 17.89 0.17 0.07 8.48
31.03 9.18 28.51 7.02 8.00 18.41
H. Diversity Factor
1.035
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 15th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 14-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 14th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
