15-Jun-19
NR WR SR ER NER Total
59914 48708 43115 21070 2685 175492
490 0 0 0 209 699
1445 1135 976 487 51 4093
341 9 47 66 16 479
14 117 156 ---------- ---------- 288
28.32 22.70 81.14 2.28 0.02 134
11.6 0.0 0.0 0.0 2.3 13.9
65389 51696 43163 23783 2680 182591
23:11 15:21 21:22 00:07 18:52 22:37
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.052 0.00 1.12 11.02 12.14 71.39 16.47
Punjab 11041 0 256.0 130.7 -1.6 92 0.0
Haryana 9355 0 203.2 132.7 -0.3 215 0.0
Rajasthan 11798 0 257.8 74.4 2.4 412 0.0
Delhi 6537 0 134.7 114.7 -2.1 118 0.1
UP 21172 540 453.9 205.1 0.2 678 0.0
Uttarakhand 2101 0 53.2 18.4 1.0 152 0.0
HP 1478 0 30.8 4.5 1.1 126 0.0
J&K 2122 530 48.9 25.3 -0.8 123 11.5
Chandigarh 330 0 6.5 7.6 -1.1 0 0.0
Chhattisgarh 3982 0 92.8 38.9 0.0 473 0.0
Gujarat 15335 0 328.7 71.6 7.1 731 0.0
MP 9206 0 211.2 134.5 -0.1 496 0.0
Maharashtra 20337 0 460.8 121.1 0.9 524 0.0
Goa 541 0 11.5 10.4 0.5 102 0.0
DD 344 0 7.6 7.1 0.5 59 0.0
DNH 722 0 16.9 17.2 -0.3 129 0.0
Essar steel 309 0 5.4 5.3 0.1 274 0.0
Andhra Pradesh 9193 0 198.7 40.6 -2.0 408 0.0
Telangana 7890 0 169.8 49.8 -0.5 389 0.0
Karnataka 9650 0 190.3 71.8 1.1 556 0.0
Kerala 3598 0 69.0 55.1 1.5 215 0.0
Tamil Nadu 15875 0 339.2 131.6 -1.5 970 0.0
Pondy 430 0 8.8 8.9 -0.1 62 0.0
Bihar 5334 0 108.2 102.3 3.5 340 0.0
DVC 3348 0 67.3 -49.0 -0.6 300 0.0
Jharkhand 1113 0 26.8 21.7 -0.5 150 0.0
Odisha 4581 0 92.3 38.1 1.4 520 0.0
West Bengal 9989 0 190.8 67.4 2.0 350 0.0
Sikkim 93 0 1.3 1.5 -0.2 30 0.0
Arunachal Pradesh 129 2 2.2 2.3 -0.1 63 0.0
Assam 1673 142 31.0 25.7 0.5 194 2.2
Manipur 156 4 2.7 2.3 0.4 30 0.0
Meghalaya 333 0 6.1 1.1 0.2 86 0.0
Mizoram 86 1 1.7 1.3 0.2 15 0.0
Nagaland 131 3 2.2 2.4 -0.3 41 0.0
Tripura 267 5 5.4 4.5 0.0 24 0.1
Bhutan Nepal Bangladesh
10.2 -10.7 -20.2
820.8 -522.9 -1134.0
 
NR WR SR ER NER TOTAL
262.6 -270.4 40.4 -32.1 -0.9 -0.4
270.0 -277.0 37.4 -24.2 -2.9 3.3
7.4 -6.6 -3.0 7.9 -2.0 3.7
NR WR SR ER NER Total
3204 13312 7372 1700 81 25669
5985 16157 6210 2700 50 31102
9189 29469 13582 4400 131 56771
G. Sourcewise generation (MU)
NR WR SR ER NER All India
687 1170 509 474 14 2853
25 12 40 0 0 76
341 9 47 66 16 479
17 20 59 0 0 97
50 41 16 0 29 136
58 151 277 2 0 488
1178 1403 947 542 60 4128
4.91 10.75 29.26 0.43 0.03 11.82
35.35 12.81 40.44 12.61 27.44 25.76
H. Diversity Factor
1.023
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy Shortage 
(MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 15th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक14-जून-2019 की अखिल भ रतीर् प्रण ली 
की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 14th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
