NR WR SR ER NER TOTAL
64187 50875 37955 23775 2939 179731
200 0 0 181 0 381
1433 1180 833 523 55 4024
366 31 97 141 32 667
12 54 147 - - 213
55.16 34.42 65.01 4.90 0.20 160
3.45 0.08 0.00 0.54 0.04 4.11
67917 51308 39086 24205 2998 181642
21:24 14:41 19:26 23:42 20:32 19:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 4.71 4.71 80.16 15.13
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12089 0 276.0 177.4 -1.0 115 0.00
Haryana 8625 0 182.5 147.0 0.2 234 0.00
Rajasthan 11455 0 249.7 75.2 1.2 477 0.00
Delhi 5667 0 111.9 103.2 -1.6 344 0.00
NR UP 24494 0 485.8 228.8 -1.0 353 0.00
Uttarakhand 1991 0 44.7 14.0 0.4 135 0.00
HP 1482 0 29.6 -4.2 -3.8 0 0.00
J&K(UT) & Ladakh(UT) 2368 250 46.7 20.5 0.7 231 3.45
Chandigarh 300 0 6.2 6.1 0.0 28 0.00
Chhattisgarh 4534 39 109.0 50.6 1.2 242 0.08
Gujarat 16170 0 345.2 178.0 4.4 523 0.00
MP 10603 0 240.7 154.5 1.0 1043 0.00
WR Maharashtra 19629 0 428.3 132.2 -1.5 648 0.00
Goa 534 0 11.3 10.4 0.4 58 0.00
DD 350 0 7.7 7.5 0.2 22 0.00
DNH 841 0 19.2 19.3 -0.1 62 0.00
AMNSIL 877 0 18.5 4.6 0.5 322 0.00
Andhra Pradesh 7589 0 154.1 36.4 -0.2 514 0.00
Telangana 7474 0 155.1 56.3 -1.5 426 0.00
SR Karnataka 7798 0 153.1 -4.8 -2.8 665 0.00
Kerala 3123 0 65.1 35.3 -0.3 260 0.00
Tamil Nadu 13628 0 297.4 142.4 0.2 641 0.00
Puducherry 390 0 8.2 8.4 -0.2 27 0.00
Bihar 6789 0 132.2 123.7 0.1 255 0.00
DVC 3156 0 67.7 -39.8 -0.4 323 0.00
Jharkhand 1434 0 29.6 24.0 -2.1 128 0.54
ER Odisha 5644 0 114.1 39.3 -0.3 421 0.00
West Bengal 8890 0 177.9 52.0 0.0 508 0.00
Sikkim 93 0 1.5 1.4 0.1 26 0.00
Arunachal Pradesh 125 0 2.3 2.4 -0.1 73 0.01
Assam 1865 0 35.1 28.0 0.1 121 0.00
Manipur 203 0 2.7 2.5 0.2 31 0.01
NER Meghalaya 317 0 5.9 1.8 -0.1 41 0.00
Mizoram 102 0 1.7 1.5 0.0 21 0.01
Nagaland 140 0 2.5 2.3 0.1 10 0.01
Tripura 296 1 5.3 5.2 0.4 66 0.00
Bhutan Nepal Bangladesh
48.3 -7.1 -22.6
2090.0 -435.3 -959.0
NR WR SR ER NER TOTAL
321.3 -179.2 -50.4 -87.1 -4.6 0.0
317.8 -156.0 -57.9 -101.3 -5.6 -3.1
-3.5 23.2 -7.5 -14.3 -1.0 -3.1
NR WR SR ER NER TOTAL % Share
4817 15693 8482 1820 622 31434 44
8260 19367 9108 4065 11 40811 56
13077 35060 17590 5885 633 72245 100
NR WR SR ER NER All India % Share
612 1161 467 512 11 2763 67
25 9 43 0 0 76 2
366 31 97 141 32 667 16
26 32 42 0 0 100 2
25 30 11 0 23 89 2
88 88 241 5 0 422 10
1141 1351 900 658 66 4117 100
7.67 6.53 26.82 0.75 0.31 10.26
42.02 11.21 42.20 22.19 48.77 28.88
1.021
1.052 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 16th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
