NR WR SR ER NER TOTAL
46563 48315 35186 21682 2270 154016
200 0 0 0 5 205
1027 1198 838 460 41 3565
195 58 54 58 16 382
15 55 98 - - 168
47.39 34.77 86.76 5.34 0.18 174
3.48 0.00 0.00 0.00 0.08 3.56
49223 52209 38172 21720 2487 155731
22:15 14:57 09:26 21:01 18:38 22:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.75 5.42 6.17 75.30 18.53
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6263 0 137.2 83.9 -0.6 103 0.00
Haryana 6505 0 131.8 111.0 -1.3 181 0.00
Rajasthan 10550 0 217.7 71.3 -0.9 447 0.00
Delhi 3756 0 72.8 56.7 -1.2 95 0.00
NR UP 19104 0 355.4 138.2 -0.9 515 0.03
Uttarakhand 1610 0 35.0 14.1 1.9 240 0.00
HP 1372 5 26.9 6.2 1.2 226 0.00
J&K(UT) & Ladakh(UT) 2282 250 46.8 26.7 1.2 616 3.45
Chandigarh 175 0 3.6 3.3 0.3 35 0.00
Chhattisgarh 3696 0 81.0 33.0 -1.3 197 0.00
Gujarat 17226 0 365.7 162.0 0.7 764 0.00
MP 9917 0 221.7 128.5 -1.6 448 0.00
WR Maharashtra 21095 0 479.0 153.1 -5.5 699 0.00
Goa 467 0 10.5 9.8 0.1 143 0.00
DD 284 0 6.3 6.2 0.1 16 0.00
DNH 682 0 15.9 15.7 0.2 55 0.00
AMNSIL 859 0 18.2 1.2 0.2 226 0.00
Andhra Pradesh 8769 0 186.4 95.8 0.5 461 0.00
Telangana 6786 0 147.8 42.1 -2.0 586 0.00
SR Karnataka 8054 0 159.6 37.3 -6.8 532 0.00
Kerala 2779 0 48.7 25.7 -0.1 316 0.00
Tamil Nadu 12762 0 288.2 199.5 -0.7 729 0.00
Puducherry 387 0 7.7 8.0 -0.3 61 0.00
Bihar 5509 0 110.0 100.9 3.8 452 0.00
DVC 3044 0 65.8 -43.9 -0.3 308 0.00
Jharkhand 1411 0 27.5 24.2 -2.2 125 0.00
ER Odisha 4666 0 94.1 28.8 0.4 381 0.00
West Bengal 7832 0 161.7 38.0 0.9 438 0.00
Sikkim 74 0 1.0 1.5 -0.5 8 0.00
Arunachal Pradesh 102 0 2.3 2.0 0.3 19 0.01
Assam 1348 2 22.6 18.2 -0.5 90 0.00
Manipur 203 0 2.5 2.5 0.0 24 0.01
NER Meghalaya 325 0 5.6 4.0 0.0 37 0.00
Mizoram 100 1 1.5 1.6 -0.2 11 0.01
Nagaland 129 0 2.2 2.3 -0.1 8 0.01
Tripura 232 1 4.4 3.6 -0.2 54 0.04
Bhutan Nepal Bangladesh
12.6 -9.5 -19.8
705.0 -527.9 -883.0
NR WR SR ER NER TOTAL
219.2 -214.3 98.6 -104.6 1.1 0.0
208.5 -210.6 79.5 -82.7 0.1 -5.2
-10.7 3.7 -19.2 21.8 -0.9 -5.2
NR WR SR ER NER TOTAL % Share
5952 15651 9132 998 1047 32779 41
12738 17777 12645 4895 11 48066 59
18689 33428 21777 5893 1058 80845 100
NR WR SR ER NER All India % Share
476 1213 398 512 7 2606 71
22 11 42 0 0 74 2
195 58 54 58 16 382 10
31 20 64 0 0 115 3
30 41 10 0 22 103 3
85 90 207 5 0 387 11
838 1433 774 576 46 3666 100
10.16 6.27 26.69 0.93 0.40 10.56
37.11 11.72 41.88 11.04 36.19 24.09
1.052
1.094 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-May-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 16th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
