15-May-18
NR WR SR ER NER Total
44665 46940 37620 18127 2361 149713
931 34 0 0 95 1060
949 1163 875 344 39 3370
193 36 44 46 15 334
10 79 41 ---------- ---------- 129
14.30 20.25 53.25 0.73 0.02 89
13.8 0.0 0.0 0.0 1.1 14.8
47665 53035 40375 19019 2410 153680
22:38 15:23 13:00 20:49 18:49 22:48
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.045 0.00 0.20 7.48 7.67 71.60 20.73
Punjab 6625 0 150.1 79.5 -0.7 291 0.0
Haryana 6724 0 122.8 75.0 3.5 333 2.0
Rajasthan 10331 0 220.1 84.0 5.4 707 0.7
Delhi 4896 0 98.0 80.0 -1.8 138 0.0
UP 15123 0 255.7 125.4 -7.5 1064 0.0
Uttarakhand 1844 0 31.3 16.6 -2.3 318 0.0
HP 1111 0 23.3 10.1 0.7 264 0.8
J&K 2183 546 43.3 21.3 0.2 249 10.2
Chandigarh 228 0 4.6 4.9 -0.3 45 0.0
Chhattisgarh 3486 0 73.3 11.7 -2.6 169 0.0
Gujarat 16002 0 352.7 136.7 4.3 408 0.0
MP 8849 0 187.5 105.0 -1.1 410 0.0
Maharashtra 23415 0 509.4 151.9 1.1 553 0.0
Goa 544 0 10.9 10.6 -0.3 85 0.0
DD 334 0 7.4 6.4 0.9 122 0.0
DNH 756 0 17.5 17.3 0.2 42 0.0
Essar steel 253 0 4.6 4.0 0.7 229 0.0
Andhra Pradesh 8044 0 164.3 47.0 1.8 531 0.0
Telangana 6744 0 136.9 41.8 -0.1 452 0.0
Karnataka 7892 0 169.3 59.9 -2.0 395 0.0
Kerala 3687 0 70.0 51.3 1.1 149 0.0
Tamil Nadu 14625 0 326.3 167.0 3.7 571 0.0
Pondy 387 0 8.3 8.6 -0.2 25 0.0
Bihar 4146 0 54.0 66.9 -13.1 130 0.0
DVC 2918 0 67.2 -46.9 3.9 300 0.0
Jharkhand 1156 0 21.2 17.6 -0.8 150 0.0
Odisha 3914 0 71.8 35.6 0.2 400 0.0
West Bengal 7218 0 128.2 40.5 -2.7 300 0.0
Sikkim 87 0 1.1 1.3 -0.2 20 0.0
Arunachal Pradesh 114 4 2.1 2.1 0.0 16 0.0
Assam 1479 57 22.6 19.1 0.9 154 0.8
Manipur 163 4 2.1 2.0 0.2 22 0.0
Meghalaya 295 0 4.9 1.6 0.1 58 0.0
Mizoram 80 3 1.5 1.1 0.1 5 0.0
Nagaland 131 3 1.7 1.7 -0.1 29 0.0
Tripura 199 9 3.7 3.0 -0.2 58 0.1
Bhutan Nepal Bangladesh
5.9 -3.0 -14.6
478.1 -360.1 -638.1
 
NR WR SR ER NER TOTAL
200.1 -209.5 64.8 -49.8 -4.9 0.7
195.3 -198.9 69.1 -61.3 -4.1 0.1
-4.9 10.6 4.4 -11.5 0.8 -0.6
NR WR SR ER NER Total
4189 12481 6722 1500 486 25378
10670 14473 4810 5795 50 35798
14859 26954 11532 7295 535 61175
G. Sourcewise generation (MU)
NR WR SR ER NER All India
473 1167 584 384 9 2618
193 36 46 46 15 336
27 18 46 0 0 91
24 59 19 0 23 124
49 99 131 1 0 280
766 1379 826 431 47 3448
6.37 7.20 15.84 0.22 0.11 8.12
35.13 11.12 26.96 10.82 31.41 20.48
H. Diversity Factor
1.057
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 15th May  2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.05.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  14-मई-201 8 की असिि  भारतीय  प्रणािी  की िैसनक  
सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 14th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
