NR WR SR ER NER TOTAL
48934 53042 44282 19790 2520 168568
550 57 0 0 33 640
990 1266 1063 396 42 3756
104 42 88 31 8 273
3 30 29 - - 62
42.68 33.74 109.00 3.51 0.12 189
11.20 0.90 0.00 0.00 1.34 13.44
51682 60350 53125 20148 2608 183075
09:27 10:48 10:53 18:48 18:26 09:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.027 0.00 0.00 1.98 1.98 76.76 21.26
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6237 0 123.1 59.5 -0.7 59 0.00
Haryana 6509 0 129.2 94.8 0.5 132 0.00
Rajasthan 13854 0 264.9 93.9 2.1 425 0.00
Delhi 3718 0 61.6 46.9 -2.2 139 0.00
NR UP 16353 0 283.1 84.3 -0.4 215 0.00
Uttarakhand 2094 0 38.5 23.9 0.0 171 0.00
HP 1768 0 31.7 26.1 0.5 105 0.00
J&K(UT) & Ladakh(UT) 2730 550 54.4 47.6 1.2 291 11.20
Chandigarh 220 0 3.4 3.5 -0.1 17 0.00
Chhattisgarh 4408 0 99.3 54.2 2.1 350 0.90
Gujarat 16699 0 355.4 135.1 2.0 430 0.00
MP 14115 0 273.3 165.2 -1.9 695 0.00
WR Maharashtra 23094 0 481.5 154.2 -2.9 335 0.00
Goa 568 0 10.8 10.6 -0.4 151 0.00
DD 329 0 7.2 7.1 0.1 168 0.00
DNH 861 0 19.8 19.6 0.2 304 0.00
AMNSIL 838 0 18.3 3.8 0.6 306 0.00
Andhra Pradesh 9908 0 192.6 58.4 1.1 581 0.00
Telangana 13062 0 246.2 143.8 0.9 824 0.00
SR Karnataka 13099 0 244.2 83.5 0.3 780 0.00
Kerala 3778 0 75.3 50.8 0.9 237 0.00
Tamil Nadu 14348 0 297.7 195.4 -0.4 558 0.00
Puducherry 369 0 7.4 7.7 -0.3 17 0.00
Bihar 4681 0 84.7 75.1 0.7 400 0.00
DVC 3025 0 65.9 -52.5 -0.3 292 0.00
Jharkhand 1455 0 26.0 19.9 -1.9 167 0.00
ER Odisha 4740 0 87.7 15.9 -0.3 408 0.00
West Bengal 6763 0 129.8 22.8 0.0 288 0.00
Sikkim 100 0 1.5 1.9 -0.4 12 0.00
Arunachal Pradesh 135 2 2.3 2.1 0.0 53 0.01
Assam 1462 14 24.3 19.4 0.1 134 0.70
Manipur 224 4 2.9 2.9 -0.1 32 0.01
NER Meghalaya 357 0 4.8 3.4 0.0 56 0.60
Mizoram 114 2 1.7 1.5 -0.2 15 0.01
Nagaland 132 2 2.2 2.0 0.1 16 0.01
Tripura 226 2 3.5 2.0 -0.4 37 0.00
Bhutan Nepal Bangladesh
3.9 -14.2 -20.8
298.0 -685.3 -963.0
NR WR SR ER NER TOTAL
231.1 -254.3 158.7 -136.0 0.5 0.0
229.9 -268.4 165.5 -136.9 2.0 -8.0
-1.2 -14.1 6.8 -1.0 1.5 -8.0
NR WR SR ER NER TOTAL % Share
5696 10843 6312 1365 680 24895 38
13303 13756 8582 5255 11 40906 62
18999 24598 14894 6620 691 65801 100
NR WR SR ER NER All India % Share
537 1369 540 525 7 2978 78
24 7 44 0 0 76 2
104 42 88 31 8 273 7
17 16 46 0 0 80 2
34 39 12 0 29 114 3
72 65 179 4 0 320 8
789 1539 909 560 44 3841 100
9.18 4.24 19.67 0.63 0.27 8.34
24.47 8.03 34.42 6.18 18.91 17.51
1.026
1.051 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 16th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
