NR WR SR ER NER TOTAL
54100 41863 37972 23747 3101 160783
0 0 0 113 0 113
1271 975 898 464 57 3666
367 79 173 132 32 783
5 148 110 - - 262
82.93 23.98 85.28 3.98 0.45 197
0.05 0.03 0.00 2.34 0.00 2.42
61170 43767 41501 24083 3151 161503
00:01 06:46 12:29 21:15 19:46 21:04
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.161 1.83 3.28 9.63 14.73 46.46 38.80
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10990 0 252.1 155.9 -0.8 212 0.00
Haryana 8512 0 182.0 118.8 0.1 161 0.00
Rajasthan 9787 0 218.4 76.4 2.5 470 0.00
Delhi 5148 0 96.7 86.3 -1.4 136 0.05
NR UP 21474 0 406.3 181.8 -9.3 454 0.00
Uttarakhand 1873 0 39.7 16.8 0.4 222 0.00
HP 1252 0 26.3 -12.5 -0.5 475 0.00
J&K(UT) & Ladakh(UT) 2284 0 43.8 20.2 -1.4 205 0.00
Chandigarh 252 0 5.4 6.2 -0.9 12 0.00
Chhattisgarh 3175 0 73.0 44.3 0.7 530 0.03
Gujarat 12854 0 295.3 158.4 0.6 906 0.00
MP 8067 0 174.3 56.3 0.0 618 0.00
WR Maharashtra 18639 0 382.7 98.0 0.2 1319 0.00
Goa 523 0 10.9 10.7 0.2 53 0.00
DNHDDPDCL 1094 0 20.9 20.8 0.1 84 0.00
AMNSIL 837 0 18.0 11.6 -0.4 221 0.00
Andhra Pradesh 9465 0 192.2 47.2 1.5 762 0.00
Telangana 8947 0 162.2 35.0 0.5 586 0.00
SR Karnataka 8133 0 158.2 41.2 1.4 857 0.00
Kerala 3478 0 70.3 28.3 -0.4 207 0.00
Tamil Nadu 13659 0 307.4 164.0 2.0 745 0.00
Puducherry 364 0 8.2 7.6 0.0 48 0.00
Bihar 6430 312 100.5 89.8 1.8 614 1.91
DVC 3201 0 67.2 -28.1 -0.3 343 0.00
Jharkhand 1390 0 25.4 17.3 -1.1 196 0.43
ER Odisha 5818 0 120.8 73.4 -3.5 515 0.00
West Bengal 7973 0 149.6 36.6 1.4 1184 0.00
Sikkim 62 0 0.9 1.2 -0.3 27 0.00
Arunachal Pradesh 141 0 2.5 2.1 0.0 35 0.00
Assam 2061 0 36.0 27.5 -0.2 160 0.00
Manipur 197 0 2.6 2.7 -0.1 21 0.00
NER Meghalaya 315 0 6.2 1.1 0.1 49 0.00
Mizoram 106 0 1.9 0.6 -0.1 0 0.00
Nagaland 144 0 2.6 2.4 0.0 17 0.00
Tripura 290 0 5.6 5.0 -0.1 25 0.00
Bhutan Nepal Bangladesh
43.2 7.9 -25.1
2027.0 335.5 -1067.0
NR WR SR ER NER TOTAL
192.3 -124.4 27.1 -84.3 -10.8 0.0
171.7 -112.3 37.9 -91.3 -11.2 -5.2
-20.7 12.1 10.8 -7.0 -0.4 -5.2
NR WR SR ER NER TOTAL % Share
6884 21866 7758 3220 309 40036 47
7775 21368 11250 4250 109 44752 53
14659 43234 19008 7470 418 84788 100
NR WR SR ER NER All India % Share
634 812 386 461 13 2305 60
23 11 49 0 0 83 2
369 79 173 132 32 785 20
29 40 47 0 0 116 3
15 5 8 0 29 58 1
105 173 235 4 0 517 13
1175 1120 897 597 75 3864 100
8.92 15.41 26.17 0.68 0.60 13.37
42.78 26.08 50.68 22.76 43.90 36.70
1.075
1.108Report for previous day Date of Reporting: 16-Aug-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 16thAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
