15-Feb-18
NR WR SR ER NER Total
41334 42883 41673 18274 2308 146472
521 21 0 0 83 625
870 969 941 356 41 3177
93 22 43 23 7 188
13 79 52 ---------- ---------- 144
6.51 17.14 46.45 0.79 0.02 71
9.3 0.0 0.1 0.0 0.6 10.1
43748 44166 43110 18412 2268 148631
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 6.84 6.84 76.64 16.52
Punjab 5378 0 106.4 32.8 0.4 212 0.0
Haryana 6117 0 119.2 69.7 0.7 194 0.0
Rajasthan 11090 0 208.6 58.8 4.1 593 0.0
Delhi 3924 0 64.0 50.5 0.0 297 0.0
UP 14355 290 266.3 86.4 0.9 468 0.0
Uttarakhand 2000 0 35.6 27.2 -0.1 118 0.0
HP 1550 7 27.0 23.6 -0.3 212 0.0
J&K 2073 521 40.4 42.3 -5.7 2 9.2
Chandigarh 208 0 3.2 3.2 0.0 23 0.0
Chhattisgarh 3093 0 62.1 -3.5 -2.1 94 0.0
Gujarat 13036 0 287.9 92.6 1.2 559 0.0
MP 8617 0 168.6 72.9 -2.5 243 0.0
Maharashtra 19226 0 404.4 122.9 -1.0 294 0.0
Goa 477 0 9.5 8.9 0.2 42 0.0
DD 320 0 6.6 6.3 0.3 47 0.0
DNH 754 0 17.5 16.9 0.6 73 0.0
Essar steel 591 0 12.2 11.7 0.5 196 0.0
Andhra Pradesh 8260 0 170.0 49.8 -1.6 497 0.0
Telangana 9269 0 186.4 87.4 -1.9 429 0.0
Karnataka 9946 0 210.7 98.1 -1.6 297 0.0
Kerala 3590 0 70.7 58.5 1.3 199 0.0
Tamil Nadu 14192 0 295.8 166.7 -0.3 379 0.1
Pondy 336 0 6.9 7.4 -0.5 18 0.0
Bihar 4000 0 66.2 59.6 0.2 250 0.0
DVC 3108 0 68.2 -42.2 -2.4 250 0.0
Jharkhand 978 0 21.6 14.9 0.5 100 0.0
Odisha 4125 0 75.7 33.2 3.0 400 0.0
West Bengal 6590 0 123.2 16.2 1.1 320 0.0
Sikkim 104 0 1.2 1.4 -0.2 20 0.0
Arunachal Pradesh 119 1 2.4 1.8 0.6 70 0.0
Assam 1385 36 23.3 19.6 0.7 93 0.4
Manipur 185 3 2.5 2.5 -0.1 23 0.0
Meghalaya 307 5 5.7 3.3 0.3 55 0.0
Mizoram 86 3 1.5 0.8 0.5 26 0.0
Nagaland 118 2 1.9 1.9 -0.1 24 0.2
Tripura 220 7 3.8 1.8 0.7 39 0.0
Bhutan Nepal Bangladesh
2.5 -8.5 -12.4
202.5 -441.1 -619.3
 
NR WR SR ER NER TOTAL
172.8 -225.4 132.8 -85.5 4.4 -1.0
176.4 -233.5 130.5 -77.8 5.6 1.2
3.7 -8.1 -2.3 7.7 1.2 2.2
NR WR SR ER NER Total
4717 14211 4662 1280 388 25258
10165 18285 5570 4945 50 39015
14882 32496 10232 6225 438 64273
G. Sourcewise generation (MU)
NR WR SR ER NER Total
538 1047 558 435 9 2587
93 21 43 23 7 187
29 24 69 0 0 122
20 42 19 0 23 105
45 96 141 2 0 284
726 1230 830 460 39 3285
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 15th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  14-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 14th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
