NR WR SR ER NER TOTAL
38909 36520 33769 16450 1093 126741
509 0 0 0 859 1368
777 929 863 340 29 2938
187 51 88 59 3 388
15 46 32 - - 94
37.41 24.50 91.94 4.63 0.04 159
9.7 0.0 0.0 0.0 5.3 15.0
39698 41225 42354 16938 1659 129431
19:43 06:49 11:53 00:01 09:01 22:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.25 3.96 4.21 74.88 20.90
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4101 0 84.5 67.9 0.1 239 0.0
Haryana 5302 0 91.5 83.5 0.2 187 0.0
Rajasthan 8665 0 170.4 64.9 0.2 400 0.0
Delhi 2997 0 62.8 52.2 -1.6 137 0.0
NR UP 16514 0 289.0 119.1 -1.1 732 0.0
Uttarakhand 1114 0 22.1 5.0 0.1 143 0.0
HP 772 0 13.3 -3.4 -1.1 118 0.0
J&K(UT) & Ladakh(UT) 2037 509 40.7 28.0 -1.3 257 9.7
Chandigarh 154 0 2.9 3.0 0.0 9 0.0
Chhattisgarh 3210 0 77.5 22.9 -1.5 207 0.0
Gujarat 11823 0 261.7 81.7 0.7 681 0.0
MP 8979 0 180.7 114.9 -2.7 421 0.0
WR Maharashtra 17642 0 395.0 157.6 0.5 468 0.0
Goa 392 0 7.9 8.1 -0.3 34 0.0
DD 102 0 2.2 2.2 0.0 37 0.0
DNH 112 0 2.4 2.5 -0.1 28 0.0
Essar steel 231 0 1.3 1.3 0.0 119 0.0
Andhra Pradesh 8025 0 163.0 92.4 0.5 460 0.0
Telangana 7374 0 159.7 64.8 0.2 519 0.0
SR Karnataka 10997 0 217.0 63.3 1.8 594 0.0
Kerala 3588 0 70.6 50.1 1.7 228 0.0
Tamil Nadu 10738 0 248.2 170.4 0.9 418 0.0
Puducherry 255 0 4.9 4.9 0.0 49 0.0
Bihar 4376 0 70.3 73.0 -3.7 236 0.0
DVC 1510 0 31.0 -26.3 0.7 260 0.0
Jharkhand 1174 0 21.8 16.2 -0.3 194 0.0
ER Odisha 3477 0 77.8 7.6 0.6 482 0.0
West Bengal 7043 0 137.6 37.8 0.5 372 0.0
Sikkim 102 0 1.3 1.5 -0.2 11 0.0
Arunachal Pradesh 55 23 1.2 1.1 0.1 57 0.5
Assam 977 21 16.4 14.1 -0.4 134 4.0
Manipur 121 2 1.9 1.9 -0.1 26 0.2
NER Meghalaya 217 0 3.6 3.5 -0.3 52 0.1
Mizoram 66 8 1.3 1.3 -0.1 43 0.3
Nagaland 85 1 1.7 1.9 -0.2 16 0.1
Tripura 197 3 3.4 3.4 -0.5 37 0.0
Bhutan Nepal Bangladesh
11.2 -1.9 -12.7
782.1 -297.9 -772.0
NR WR SR ER NER TOTAL
137.1 -213.6 144.4 -64.9 -3.1 -0.1
123.0 -226.4 171.3 -76.5 -3.2 -11.8
-14.1 -12.8 26.9 -11.6 -0.2 -11.8
NR WR SR ER NER TOTAL
6837 18406 9162 3325 899 38628
20058 25882 14275 7570 11 67796
26895 44287 23437 10895 910 106424
NR WR SR ER NER All India
323 891 362 380 9 1965
23 11 44 0 0 77
187 51 89 59 3 388
23 37 47 0 0 106
23 90 20 0 27 160
85 82 147 5 0 318
664 1161 707 444 38 3015
12.76 7.06 20.72 1.04 0.11 10.54
44.36 14.56 39.85 14.41 6.89 26.93
1.096
1.117 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 16th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 15-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
