NR WR SR ER NER TOTAL
51350 50427 35576 18665 2500 158518
650 48 0 175 28 901
1017 1188 839 375 42 3462
101 47 78 32 10 268
16 33 38 - - 87
35.66 32.82 90.08 4.45 0.07 163
12.99 0.60 0.00 0.53 0.64 14.76
53946 57995 41816 19073 2528 171867
09:58 09:54 09:15 18:37 17:43 09:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.01 4.07 4.09 75.98 19.93
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6551 0 124.3 61.4 -0.5 116 0.00
Haryana 6647 50 128.8 90.8 1.0 196 0.38
Rajasthan 13655 0 251.2 75.4 -0.8 336 0.00
Delhi 4736 0 77.2 65.9 -1.5 283 0.00
NR UP 17077 0 300.6 90.5 -0.2 656 0.21
Uttarakhand 2266 0 41.6 24.6 0.4 183 0.00
HP 1800 0 32.7 27.2 -0.4 238 0.00
J&K(UT) & Ladakh(UT) 2786 600 56.0 50.1 0.5 297 12.40
Chandigarh 263 0 4.3 4.2 0.1 37 0.00
Chhattisgarh 4256 36 92.0 44.2 1.4 272 0.50
Gujarat 14896 0 303.1 89.9 -2.1 512 0.00
MP 14479 0 274.0 158.0 -1.5 1075 0.00
WR Maharashtra 22766 0 464.8 158.1 -3.4 760 0.00
Goa 477 0 10.4 9.9 -0.1 55 0.10
DD 338 0 7.3 7.0 0.3 32 0.00
DNH 798 0 18.1 18.4 -0.3 202 0.00
AMNSIL 833 0 18.7 12.0 -0.2 379 0.00
Andhra Pradesh 8150 0 158.0 49.1 -0.1 375 0.00
Telangana 11678 0 213.5 92.8 0.0 772 0.00
SR Karnataka 11269 0 202.6 76.3 0.2 598 0.00
Kerala 3619 0 71.2 47.3 0.3 253 0.00
Tamil Nadu 9234 0 188.5 128.8 -1.5 438 0.00
Puducherry 275 0 5.7 6.2 -0.5 34 0.00
Bihar 4963 0 86.9 80.5 0.8 561 0.00
DVC 3144 0 68.2 -42.8 -0.2 233 0.00
Jharkhand 1423 0 25.2 19.0 -2.1 254 0.53
ER Odisha 3693 0 73.7 6.5 0.9 350 0.00
West Bengal 6334 0 119.8 13.4 0.8 605 0.00
Sikkim 135 0 1.4 1.9 -0.5 45 0.00
Arunachal Pradesh 147 2 2.3 2.4 -0.3 26 0.01
Assam 1354 15 21.9 17.3 0.4 115 0.60
Manipur 238 3 2.9 3.3 -0.4 57 0.01
NER Meghalaya 372 0 6.8 4.9 -0.1 83 0.00
Mizoram 124 1 1.6 1.6 -0.4 24 0.01
Nagaland 130 2 2.3 2.0 0.1 24 0.01
Tripura 215 2 3.8 2.2 -0.1 10 0.00
Bhutan Nepal Bangladesh
5.1 -11.2 -14.0
295.0 -618.7 -841.0
NR WR SR ER NER TOTAL
255.8 -241.4 69.1 -82.0 -1.5 0.0
254.8 -251.7 61.3 -74.1 -1.3 -11.0
-1.0 -10.3 -7.8 7.8 0.2 -11.0
NR WR SR ER NER TOTAL % Share
6629 13803 8062 4280 599 33372 44
11529 15210 11577 4662 11 42989 56
18158 29013 19639 8942 610 76361 100
NR WR SR ER NER All India % Share
540 1284 439 442 7 2712 76
23 11 30 0 0 64 2
101 47 78 33 10 269 8
18 21 64 0 0 104 3
23 23 12 0 30 89 2
80 67 164 4 0 315 9
785 1454 787 479 48 3552 100
10.18 4.58 20.82 0.93 0.15 8.86
25.33 9.25 38.90 7.73 22.12 19.34
1.020
1.054 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 16th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
