NR WR SR ER NER TOTAL
62654 48930 41071 24347 3314 180316
0 0 0 534 0 534
1423 1098 931 550 67 4068
362 47 131 116 31 688
32 102 266 - - 400
73.57 32.21 87.88 4.57 0.72 199
1.64 0.00 0.00 7.67 0.00 9.31
68011 48930 44311 25048 3315 181148
23:01 20:00 09:50 23:30 19:49 20:07
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.068 0.50 3.33 11.19 15.02 70.96 14.01
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10332 0 229.4 155.4 -4.9 68 0.00
Haryana 9776 0 203.6 152.2 1.1 270 0.01
Rajasthan 10094 0 217.7 50.6 -5.0 120 0.31
Delhi 6773 0 129.4 124.1 -6.8 316 0.00
NR UP 25951 0 508.8 233.8 0.8 790 0.12
Uttarakhand 2259 0 49.4 27.1 0.6 116 1.20
HP 1583 0 30.8 -5.7 -0.5 139 0.00
J&K(UT) & Ladakh(UT) 1451 0 47.0 27.4 -5.9 125 0.00
Chandigarh 353 0 6.8 6.9 -0.1 65 0.00
Chhattisgarh 3843 0 91.1 34.6 -1.7 238 0.00
Gujarat 14168 0 321.9 200.5 -9.1 512 0.00
MP 9408 0 210.0 107.1 0.0 509 0.00
WR Maharashtra 19387 0 420.2 115.7 -1.8 1014 0.00
Goa 536 0 11.6 11.8 -0.3 82 0.00
DNHDDPDCL 1104 0 25.3 25.5 -0.2 95 0.00
AMNSIL 801 0 17.4 11.3 -0.8 180 0.00
Andhra Pradesh 8576 0 183.2 12.9 0.1 709 0.00
Telangana 8809 0 162.3 66.9 0.6 746 0.00
SR Karnataka 8414 0 160.3 16.0 -2.2 786 0.00
Kerala 3386 0 67.0 34.4 -0.2 276 0.00
Tamil Nadu 15929 0 348.9 130.7 1.3 1723 0.00
Puducherry 398 0 8.8 8.6 -0.5 37 0.00
Bihar 6138 1106 131.6 120.0 -0.4 290 7.20
DVC 3598 0 76.5 -32.5 -0.5 326 0.00
Jharkhand 1544 0 32.0 24.7 -0.6 245 0.47
ER Odisha 5491 0 117.0 51.7 -0.3 597 0.00
West Bengal 9221 0 191.6 78.1 -0.2 408 0.00
Sikkim 90 0 1.5 1.4 0.1 24 0.00
Arunachal Pradesh 146 0 2.9 2.7 -0.1 24 0.00
Assam 2202 0 45.5 37.3 0.5 88 0.00
Manipur 208 0 2.9 2.9 0.0 15 0.00
NER Meghalaya 322 0 6.0 0.5 -0.1 40 0.00
Mizoram 100 0 1.7 0.8 0.3 17 0.00
Nagaland 155 0 3.1 2.6 0.0 8 0.00
Tripura 297 0 5.4 6.2 0.4 48 0.00
Bhutan Nepal Bangladesh
31.5 5.3 -21.6
1572.0 270.9 -966.0
NR WR SR ER NER TOTAL
289.6 -141.3 -68.4 -74.8 -5.0 0.0
265.8 -139.2 -72.8 -55.3 -2.2 -3.7
-23.7 2.1 -4.4 19.5 2.8 -3.7
NR WR SR ER NER TOTAL % Share
4015 15266 6848 3625 372 30126 41
9150 17584 12625 3100 251 42709 59
13165 32849 19473 6725 623 72834 100
NR WR SR ER NER All India % Share
698 1061 385 525 14 2682 63
27 6 59 0 0 91 2
365 47 131 116 31 691 16
29 20 61 0 0 111 3
15 3 9 0 29 55 1
123 135 395 5 1 659 15
1257 1271 1039 646 75 4289 100
9.81 10.60 38.03 0.71 0.96 15.36
41.15 15.88 56.54 18.70 42.87 34.04
1.047
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 16th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
