15-Feb-19
NR WR SR ER NER Total
42018 47265 42988 17965 2426 152662
581 0 0 0 58 639
870 1111 988 372 43 3384
118 29 73 23 3 246
13 35 53 ---------- ---------- 101
19.10 21.62 79.87 1.02 0.05 122
10.0 0.2 0.0 0.0 0.3 10.4
43308 54047 44285 19191 2460 156210
18:54 11:00 09:23 19:12 18:05 19:01
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.00 0.64 10.53 11.17 74.50 14.33
Punjab 5098 0 102.9 38.6 -1.4 112 0.0
Haryana 5967 0 111.5 74.3 0.4 193 0.0
Rajasthan 11404 0 227.5 56.2 -1.6 195 0.0
Delhi 3867 0 67.0 54.8 -1.0 204 0.0
UP 13084 0 246.1 100.7 -0.2 789 0.0
Uttarakhand 1957 0 37.0 24.6 -0.6 95 0.0
HP 1571 0 27.5 22.1 -0.7 64 0.6
J&K 2250 562 46.7 43.5 -4.7 257 9.4
Chandigarh 216 0 3.5 3.7 -0.2 16 0.0
Chhattisgarh 3970 0 89.0 28.2 0.0 318 0.2
Gujarat 15166 0 328.1 100.7 2.3 642 0.0
MP 11101 0 213.6 108.9 -1.3 542 0.0
Maharashtra 20803 0 431.0 136.4 1.8 1034 0.0
Goa 498 0 11.9 11.5 -0.3 97 0.0
DD 320 0 7.2 6.9 0.3 48 0.0
DNH 784 0 18.3 18.1 0.1 54 0.0
Essar steel 568 0 11.4 11.2 0.2 265 0.0
Andhra Pradesh 8216 0 174.2 61.9 -0.3 481 0.0
Telangana 9062 0 194.7 68.7 0.3 631 0.0
Karnataka 11411 0 223.2 79.3 0.4 947 0.0
Kerala 3736 0 74.8 62.2 0.6 227 0.0
Tamil Nadu 14521 0 313.9 168.9 -0.8 514 0.0
Pondy 368 0 7.4 7.6 -0.1 37 0.0
Bihar 3984 0 69.8 65.5 -1.0 460 0.0
DVC 3071 0 64.0 -41.8 -0.1 396 0.0
Jharkhand 1000 0 23.9 18.2 -0.7 169 0.0
Odisha 4457 0 83.9 35.2 0.4 267 0.0
West Bengal 6914 0 129.3 21.8 -0.4 309 0.0
Sikkim 100 0 1.4 1.7 -0.3 18 0.0
Arunachal Pradesh 119 2 2.2 2.5 -0.3 38 0.0
Assam 1399 39 23.9 18.9 0.8 150 0.2
Manipur 188 3 2.7 2.7 0.0 58 0.0
Meghalaya 375 0 6.0 5.2 -0.2 46 0.0
Mizoram 92 2 1.8 1.5 0.1 5 0.0
Nagaland 123 4 2.2 2.0 0.1 24 0.0
Tripura 239 1 3.9 1.9 0.3 41 0.0
Bhutan Nepal Bangladesh
1.0 -6.9 -19.5
213.8 -309.0 -989.0
 
NR WR SR ER NER TOTAL
167.1 -209.3 118.2 -82.1 5.7 -0.4
157.1 -205.4 120.0 -82.4 3.1 -7.6
-10.0 3.9 1.9 -0.3 -2.6 -7.1
NR WR SR ER NER Total
4725 16050 5682 870 658 27985
10980 14564 8430 3625 50 37649
15705 30614 14112 4495 708 65634
G. Sourcewise generation (MU)
NR WR SR ER NER All India
487 1161 516 473 9 2646
20 18 57 0 0 95
118 28 73 23 3 246
13 31 36 0 0 80
29 34 17 0 28 108
62 60 176 1 0 299
730 1332 874 498 40 3474
8.54 4.52 20.08 0.22 0.12 8.61
26.51 9.00 32.50 4.90 7.87 17.99
H. Diversity Factor
1.045
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 15th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 14-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 14th February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
