NR WR SR ER NER TOTAL
43103 40297 37132 18927 2416 141875
547 0 0 0 91 638
971 1029 931 401 39 3372
273 33 68 68 7 449
14 47 43 - - 104
41.70 26.90 83.02 4.85 0.03 157
11.9 0.0 0.0 0.0 1.4 13.2
45879 46343 44112 19496 2435 150343
22:26 14:55 15:15 23:03 19:22 15:15
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.20 4.41 4.61 77.71 17.69
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5835 0 121.2 93.9 -0.9 108 0.0
Haryana 6086 0 120.4 113.0 1.2 235 0.0
Rajasthan 10403 0 219.7 78.7 -0.3 399 0.0
Delhi 3667 0 72.0 57.6 -2.4 10 0.0
NR UP 17731 610 339.7 166.4 3.2 788 1.7
Uttarakhand 1372 0 30.1 11.8 0.3 72 0.0
HP 1168 0 21.9 1.0 -0.9 93 0.0
J&K(UT) & Ladakh(UT) 2189 547 43.2 23.4 0.1 360 10.2
Chandigarh 164 0 3.4 3.6 -0.2 18 0.0
Chhattisgarh 3360 0 79.3 26.2 -0.7 192 0.0
Gujarat 14125 0 306.3 99.4 3.4 551 0.0
MP 9007 0 202.8 117.2 -0.8 421 0.0
WR Maharashtra 18793 0 405.4 152.5 -0.2 465 0.0
Goa 484 0 10.0 9.6 -0.1 47 0.0
DD 193 0 4.2 4.2 0.0 34 0.0
DNH 334 0 7.5 7.5 0.0 30 0.0
AMNSIL 653 0 13.9 2.4 0.1 144 0.0
Andhra Pradesh 9071 0 181.9 101.5 1.1 825 0.0
Telangana 7403 0 156.8 61.1 0.4 632 0.0
SR Karnataka 10999 0 209.5 71.4 1.0 731 0.0
Kerala 3266 0 71.9 48.5 0.4 155 0.0
Tamil Nadu 13419 0 303.5 173.8 -1.0 569 0.0
Puducherry 360 0 7.6 7.9 -0.2 22 0.0
Bihar 5243 0 100.6 92.2 0.5 325 0.0
DVC 2389 0 49.7 -26.6 0.8 270 0.0
Jharkhand 1399 0 23.2 16.4 -1.5 130 0.0
ER Odisha 3811 0 81.2 8.8 0.3 210 0.0
West Bengal 7196 0 145.2 42.8 1.0 405 0.0
Sikkim 96 0 1.2 1.5 -0.3 20 0.0
Arunachal Pradesh 109 2 2.0 1.6 0.3 42 0.0
Assam 1498 52 22.2 18.1 0.0 93 1.2
Manipur 186 3 2.3 2.3 0.0 29 0.0
NER Meghalaya 309 0 5.1 3.5 -0.2 37 0.1
Mizoram 95 1 1.6 1.5 0.0 15 0.0
Nagaland 121 2 2.1 2.0 0.0 17 0.0
Tripura 238 0 4.2 4.6 -0.8 24 0.0
Bhutan Nepal Bangladesh
18.1 -0.6 -25.0
1168.3 -144.7 -1109.0
NR WR SR ER NER TOTAL
206.6 -285.3 150.3 -75.8 4.4 0.1
194.2 -294.8 172.0 -74.3 1.9 -1.1
-12.3 -9.6 21.7 1.5 -2.5 -1.2
NR WR SR ER NER TOTAL
5625 15543 9152 1196 704 32220
18995 21658 10648 5852 11 57164
24620 37200 19800 7048 715 89383
NR WR SR ER NER All India
358 1087 447 447 7 2347
23 16 40 0 0 79
273 33 68 68 7 449
28 33 44 0 0 105
32 81 18 0 29 160
83 84 162 5 0 334
797 1333 780 520 43 3474
10.41 6.28 20.81 0.95 0.07 9.61
48.10 11.20 35.26 13.99 16.38 25.55
1.053
1.083 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 16th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 15-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 15th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
