NR WR SR ER NER TOTAL
47186 56103 40975 19369 2570 166203
90 0 0 0 0 90
1032 1380 917 392 46 3767
146 47 117 53 16 379
27 29 16 - - 73
89.71 49.11 96.86 4.85 0.83 241
1.60 0.00 0.00 0.94 0.00 2.54
50329 65225 43880 20451 2730 176956
10:00 10:55 10:30 18:15 17:21 10:15
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 1.23 7.90 9.13 74.73 16.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6218 0 120.8 35.1 -0.5 76 0.00
Haryana 6439 0 128.2 71.3 0.8 230 0.00
Rajasthan 15047 0 292.9 99.7 2.0 343 1.05
Delhi 3525 0 68.3 60.8 -1.1 158 0.00
NR UP 15552 0 295.7 65.1 0.9 573 0.05
Uttarakhand 1940 0 36.4 24.0 0.5 168 0.07
HP 1856 0 32.3 19.7 0.2 102 0.00
J&K(UT) & Ladakh(UT) 2431 0 53.7 46.9 0.0 120 0.43
Chandigarh 254 0 3.4 3.5 -0.1 85 0.00
Chhattisgarh 3914 0 85.5 31.6 -0.4 357 0.00
Gujarat 19448 0 401.6 241.7 1.7 732 0.00
MP 14915 0 299.4 191.4 -2.7 587 0.00
WR Maharashtra 25573 0 536.0 178.2 0.9 737 0.00
Goa 651 0 13.1 13.3 -0.2 63 0.00
DNHDDPDCL 1184 0 27.1 27.1 0.0 56 0.00
AMNSIL 811 0 17.6 11.3 -0.3 276 0.00
Andhra Pradesh 8747 0 181.8 81.2 0.2 408 0.00
Telangana 9149 0 169.8 56.1 0.5 589 0.00
SR Karnataka 11062 0 209.5 76.7 0.2 889 0.00
Kerala 3774 0 75.1 49.0 0.6 289 0.00
Tamil Nadu 13752 0 271.3 163.8 1.3 677 0.00
Puducherry 384 0 9.2 8.0 0.5 10 0.00
Bihar 4461 0 77.8 66.0 0.3 219 0.00
DVC 3316 0 69.8 -40.2 -0.4 479 0.00
Jharkhand 1563 0 29.3 20.0 0.1 289 0.94
ER Odisha 4703 0 90.9 31.6 -1.9 472 0.00
West Bengal 6709 0 122.5 -13.3 -0.1 294 0.00
Sikkim 111 0 1.8 1.2 0.6 77 0.00
Arunachal Pradesh 137 0 2.3 2.0 0.0 53 0.00
Assam 1546 0 26.8 19.6 0.3 115 0.00
Manipur 215 0 2.8 2.8 0.1 37 0.00
NER Meghalaya 364 0 6.7 5.1 0.0 45 0.00
Mizoram 128 0 1.5 1.7 -0.5 25 0.00
Nagaland 144 0 2.1 1.7 0.0 25 0.00
Tripura 234 0 3.8 2.7 -0.2 34 0.00
Bhutan Nepal Bangladesh
7.7 5.2 -23.5
402.0 261.8 -1041.0
NR WR SR ER NER TOTAL
131.0 -9.4 88.7 -209.0 -1.3 0.0
117.2 -10.0 95.6 -205.4 -2.4 -5.0
-13.8 -0.6 6.8 3.7 -1.1 -5.0
NR WR SR ER NER TOTAL % Share
7307 14926 7458 2630 584 32904 49
9480 14275 9178 1800 142 34874 51
16787 29200 16636 4430 725 67778 100
NR WR SR ER NER All India % Share
646 1239 476 569 6 2937 74
31 16 42 0 0 88 2
140 47 117 53 16 373 9
26 36 70 0 0 132 3
16 5 3 0 31 55 1
124 80 161 5 1 370 9
982 1423 870 627 54 3956 100
12.60 5.59 18.48 0.77 1.53 9.35
29.51 11.42 40.03 9.22 31.77 22.13
1.032
1.075 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Nov-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 16th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
