NR WR SR ER NER TOTAL
50571 57649 41192 19750 2614 171776
1527 0 0 416 0 1943
1104 1400 908 398 46 3856
127 40 78 31 12 287
4 76 40 - - 119
108.77 43.35 118.27 4.77 0.61 276
17.09 0.00 0.00 2.84 0.00 19.93
55823 67201 45451 20352 2715 186106
11:22 10:29 07:39 18:00 17:17 09:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.103 0.60 3.61 10.66 14.87 57.33 27.80
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7207 0 137.0 44.2 -0.9 207 0.00
Haryana 7793 0 142.7 82.4 -1.3 209 1.61
Rajasthan 15598 72 303.8 124.4 2.1 297 11.95
Delhi 3860 0 67.7 61.0 -0.9 170 0.00
NR UP 17404 0 316.5 77.2 2.3 664 3.12
Uttarakhand 2117 0 40.8 29.5 0.6 205 0.15
HP 1944 0 34.4 25.8 -0.3 56 0.00
J&K(UT) & Ladakh(UT) 2753 0 58.0 55.4 -1.7 34 0.26
Chandigarh 216 0 3.5 3.6 0.0 18 0.00
Chhattisgarh 4531 0 98.4 52.3 0.4 695 0.00
Gujarat 19790 0 395.9 227.5 -3.2 703 0.00
MP 15181 0 298.7 185.3 -1.7 434 0.00
WR Maharashtra 26261 0 547.3 176.5 1.5 737 0.00
Goa 654 0 13.6 12.3 0.7 59 0.00
DNHDDPDCL 1223 0 28.0 28.0 0.0 137 0.00
AMNSIL 787 0 17.8 11.4 -0.1 239 0.00
Andhra Pradesh 7854 0 166.8 59.3 -1.6 764 0.00
Telangana 11407 0 198.8 74.4 -0.5 572 0.00
SR Karnataka 9476 0 179.3 54.6 -1.1 897 0.00
Kerala 3698 0 71.5 50.7 0.2 145 0.00
Tamil Nadu 14021 0 282.8 141.4 -2.7 547 0.00
Puducherry 389 0 8.6 8.0 -0.1 54 0.00
Bihar 4531 0 79.7 68.6 -0.8 189 0.70
DVC 3345 0 69.6 -39.5 0.2 277 0.00
Jharkhand 1564 0 27.4 19.8 -0.4 326 2.14
ER Odisha 4699 0 94.7 32.6 -1.9 342 0.00
West Bengal 6820 0 124.6 1.7 -2.1 326 0.00
Sikkim 119 0 1.9 2.0 0.0 38 0.00
Arunachal Pradesh 135 0 2.3 2.3 -0.2 22 0.00
Assam 1506 0 25.7 19.7 -0.6 65 0.00
Manipur 237 0 3.3 3.3 0.0 23 0.00
NER Meghalaya 375 0 7.0 5.5 0.1 34 0.00
Mizoram 137 0 1.9 1.8 -0.2 16 0.00
Nagaland 150 0 2.4 2.3 0.0 15 0.00
Tripura 220 0 3.8 3.9 0.0 24 0.00
Bhutan Nepal Bangladesh
2.4 -2.8 -22.6
243.0 -243.0 -1048.0
NR WR SR ER NER TOTAL
163.6 -63.9 58.4 -158.3 0.3 0.0
155.7 -48.6 49.0 -159.5 -0.7 -4.2
-7.9 15.3 -9.4 -1.2 -1.0 -4.2
NR WR SR ER NER TOTAL % Share
5989 13851 8018 3490 859 32206 49
8545 16173 6415 2535 199 33866 51
14534 30023 14433 6025 1058 66072 100
NR WR SR ER NER All India % Share
707 1282 525 561 10 3085 77
15 13 25 0 0 53 1
127 40 78 31 12 288 7
26 21 59 0 0 105 3
15 6 5 0 30 56 1
136 121 181 5 1 444 11
1027 1483 873 596 52 4031 100
13.26 8.16 20.78 0.80 1.18 11.01
28.17 12.27 36.46 5.93 23.39 20.77
1.029
1.064 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 16th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 15.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 15th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
