NR WR SR ER NER TOTAL
51431 55378 39749 17774 2538 166870
250 0 0 613 0 863
1038 1267 877 375 45 3602
112 39 86 38 11 286
6 82 53 - - 141
56.27 33.22 77.09 4.28 0.27 171
5.36 0.00 0.00 10.62 0.00 15.98
52490 60121 42554 17919 2640 170945
10:28 10:47 08:16 18:17 17:16 10:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.36 10.03 10.39 74.15 15.46
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6517 0 131.9 71.4 -0.3 156 0.56
Haryana 7186 0 134.3 92.6 1.6 257 0.00
Rajasthan 14748 0 270.6 82.6 1.9 336 0.00
Delhi 3985 0 66.3 55.4 -1.2 220 0.00
NR UP 17061 0 301.0 113.5 -1.4 618 0.00
Uttarakhand 2066 0 38.9 26.4 -0.1 168 0.15
HP 1940 0 34.9 27.0 0.1 300 0.00
J&K(UT) & Ladakh(UT) 2938 250 57.1 53.8 -1.6 349 4.65
Chandigarh 220 0 3.5 3.7 -0.2 44 0.00
Chhattisgarh 3697 0 79.6 27.5 0.2 277 0.00
Gujarat 16595 0 349.7 177.6 0.2 591 0.00
MP 14954 0 293.3 178.1 -0.2 647 0.00
WR Maharashtra 23848 0 485.6 139.6 3.3 910 0.00
Goa 610 0 12.8 12.1 0.1 62 0.00
DD 336 0 7.4 7.2 0.2 24 0.00
DNH 849 0 19.2 19.0 0.2 79 0.00
AMNSIL 868 0 19.2 8.8 0.0 289 0.00
Andhra Pradesh 8051 0 166.4 77.8 0.0 585 0.00
Telangana 9310 0 175.0 63.7 -1.3 517 0.00
SR Karnataka 9410 0 174.2 31.6 2.1 465 0.00
Kerala 3818 0 76.7 50.6 -0.1 139 0.00
Tamil Nadu 13665 0 277.7 158.1 0.2 688 0.00
Puducherry 357 0 7.1 7.3 -0.2 28 0.00
Bihar 4059 0 75.8 63.0 0.7 437 2.50
DVC 3180 60 64.2 -41.8 -2.4 362 1.73
Jharkhand 1327 128 24.5 19.3 -0.3 294 6.39
ER Odisha 4984 0 96.3 33.3 0.1 443 0.00
West Bengal 6051 0 112.3 -6.4 2.1 554 0.00
Sikkim 108 0 2.2 1.4 0.8 74 0.00
Arunachal Pradesh 126 0 2.1 2.2 -0.2 29 0.00
Assam 1448 0 24.7 18.3 -0.1 102 0.00
Manipur 229 0 3.2 3.2 0.0 31 0.00
NER Meghalaya 389 0 6.9 5.8 -0.1 43 0.00
Mizoram 125 0 1.7 1.6 -0.2 12 0.00
Nagaland 155 0 2.5 2.3 0.1 19 0.00
Tripura 223 0 3.5 2.2 -0.4 23 0.00
Bhutan Nepal Bangladesh
6.2 -3.2 -15.4
439.0 -394.4 -818.0
NR WR SR ER NER TOTAL
246.5 -148.2 58.0 -151.4 -4.8 0.0
246.8 -144.4 47.3 -147.1 -5.1 -2.6
0.3 3.8 -10.7 4.3 -0.2 -2.6
NR WR SR ER NER TOTAL % Share
6987 15183 7942 3880 350 34342 42
13781 18969 10431 3378 11 46569 58
20768 34151 18373 7258 361 80910 100
NR WR SR ER NER All India % Share
556 1220 484 503 13 2776 75
20 13 37 0 0 71 2
112 39 86 38 11 286 8
28 33 69 0 0 130 4
14 10 9 0 30 63 2
87 117 158 4 0 367 10
818 1432 844 545 54 3693 100
10.68 8.14 18.73 0.78 0.50 9.93
27.77 13.17 37.12 7.75 21.11 21.19
1.028
1.085 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 16th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
