15-Dec-19
NR WR SR ER NER Total
43050 46982 36731 17903 2219 146885
856 0 0 0 24 880
830 1100 888 333 38 3189
132 48 77 41 9 307
8 33 37 ---------- ---------- 78
28.09 21.84 64.63 1.59 0.04 116
10.5 0.1 0.0 0.0 0.3 10.8
43144 51602 42336 18337 2339 150446
18:20 11:02 07:35 18:23 17:27 18:26
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.00 1.37 1.37 75.31 23.32
Punjab 5239 0 103.7 54.7 -0.8 162 0.0
Haryana 6037 0 110.4 81.7 1.1 232 0.0
Rajasthan 11621 0 211.4 61.6 -1.2 292 0.0
Delhi 3817 0 63.8 51.4 0.0 182 0.0
UP 12862 225 229.9 97.8 3.5 960 0.0
Uttarakhand 1712 0 33.4 18.2 -0.5 86 0.0
HP 1610 0 29.3 21.6 -0.5 267 0.0
J&K(UT) and Ladakh(UT) 2525 631 44.2 37.6 -2.3 201 10.5
Chandigarh 212 0 3.8 3.8 0.0 50 0.0
Chhattisgarh 3518 0 75.8 18.3 0.0 329 0.0
Gujarat 15049 0 317.1 101.9 2.4 603 0.0
MP 12338 0 228.5 116.0 -2.1 419 0.0
Maharashtra 21105 0 435.7 147.0 -5.0 436 0.0
Goa 591 0 12.2 12.0 -0.2 58 0.1
DD 311 0 6.7 6.3 0.3 48 0.0
DNH 792 0 18.6 18.5 0.0 31 0.0
Essar steel 308 0 6.0 6.2 -0.2 295 0.0
Andhra Pradesh 7398 0 156.6 71.2 0.3 510 0.0
Telangana 9652 0 200.1 94.7 2.1 544 0.0
Karnataka 11210 0 197.7 40.3 1.5 783 0.0
Kerala 3368 0 70.4 58.1 1.1 153 0.0
Tamil Nadu 12232 0 256.1 145.5 -1.0 444 0.0
Pondy 343 0 6.8 7.1 -0.4 15 0.0
Bihar 3779 0 54.9 56.6 -2.5 400 0.0
DVC 3074 0 61.4 -29.3 -0.8 100 0.0
Jharkhand 1135 0 23.2 19.0 -0.9 31 0.0
Odisha 4187 0 79.8 16.3 0.1 150 0.0
West Bengal 6195 0 112.0 23.1 0.7 300 0.0
Sikkim 109 0 1.7 1.6 0.0 15 0.0
Arunachal Pradesh 115 2 2.0 1.7 0.2 21 0.0
Assam 1272 23 20.1 16.8 0.5 167 0.2
Manipur 189 1 2.6 2.9 -0.3 34 0.0
Meghalaya 332 0 5.8 2.0 1.3 23 0.0
Mizoram 106 2 2.0 0.8 0.5 29 0.0
Nagaland 119 1 2.1 2.2 -0.4 9 0.0
Tripura 223 7 3.4 1.3 -0.1 21 0.0
Bhutan Nepal Bangladesh
6.5 -3.5 -8.1
326.1 -207.0 -643.0
 
NR WR SR ER NER TOTAL
201.0 -210.3 116.9 -107.8 -0.2 -0.4
185.3 -212.5 134.3 -112.2 3.9 -1.3
-15.7 -2.3 17.4 -4.4 4.1 -0.9
NR WR SR ER NER Total
5614 16953 7862 1260 694 32382
13817 15510 9070 6510 11 44918
19431 32462 16932 7770 705 77300
G. Sourcewise generation (MU)
NR WR SR ER NER All India
389 1138 438 413 12 2390
23 13 40 0 0 76
132 48 77 41 9 307
25 28 58 0 0 111
27 30 15 0 17 90
65 59 142 2 0 266
660 1315 770 456 38 3240
9.78 4.46 18.38 0.36 0.10 8.22
33.53 10.23 35.86 9.43 23.52 21.11
H. All India Demand Diversity Factor
1.049
1.095
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 15th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 14-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 14th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
