15-Dec-18
NR WR SR ER NER Total
44218 47077 41468 17711 2401 152875
594 0 -33 126 42 729
918 1098 924 348 42 3330
120 24 60 29 7 241
22 102 38 ---------- ---------- 162
20.34 18.1 54.65 0.74 0.04 94
13.8 0.0 0.0 0.4 0.8 15.0
44898 53080 45216 17870 2374 156003
18:03 10:02 06:57 18:25 17:54 08:54
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.07 9.27 9.34 79.16 11.50
Punjab 5397 0 115.4 29.1 0.4 117 0.0
Haryana 6419 0 118.1 62.3 1.0 146 0.0
Rajasthan 11710 0 229.9 68.1 -0.8 457 0.0
Delhi 3707 54 65.3 49.2 0.0 216 0.1
UP 13124 0 267.6 111.8 0.3 317 1.7
Uttarakhand 2027 0 38.2 26.6 0.6 172 0.0
HP 1610 0 29.3 21.9 0.3 136 0.1
J&K 2411 603 50.6 42.0 0.4 225 11.9
Chandigarh 210 0 3.5 3.3 0.2 44 0.0
Chhattisgarh 3611 0 76.6 16.8 0.9 703 0.0
Gujarat 14537 0 314.9 69.7 0.6 618 0.0
MP 13167 0 250.2 137.5 -2.8 1852 0.0
Maharashtra 20159 0 413.0 94.3 -2.7 359 0.0
Goa 453 0 9.6 9.4 -0.2 45 0.0
DD 314 0 7.0 6.4 0.6 73 0.0
DNH 716 0 16.6 15.9 0.7 85 0.0
Essar steel 517 0 9.7 9.2 0.5 300 0.0
Andhra Pradesh 8026 0 170.2 53.3 -0.2 526 0.0
Telangana 7977 0 166.9 95.6 1.1 611 0.0
Karnataka 11230 0 212.0 68.8 -2.0 288 0.0
Kerala 3429 0 67.6 59.2 1.0 246 0.0
Tamil Nadu 14227 0 301.0 147.8 0.5 316 0.0
Pondy 344 0 6.7 7.2 -0.4 20 0.0
Bihar 4016 0 72.1 68.9 0.2 460 0.0
DVC 2885 0 62.0 -18.8 -0.7 396 0.0
Jharkhand 1088 126 24.7 16.6 0.9 169 0.4
Odisha 3652 0 69.9 23.5 1.6 267 0.0
West Bengal 6505 0 118.2 25.7 0.4 309 0.0
Sikkim 100 0 1.5 1.6 -0.1 18 0.0
Arunachal Pradesh 119 2 2.1 2.0 0.2 8 0.0
Assam 1385 31 23.6 18.7 1.2 72 0.5
Manipur 178 2 2.6 2.8 -0.2 25 0.0
Meghalaya 338 1 6.1 5.0 -0.1 19 0.3
Mizoram 90 2 1.8 1.4 0.1 14 0.0
Nagaland 126 2 2.1 1.9 -0.1 20 0.0
Tripura 224 1 3.8 1.6 0.1 15 0.0
Bhutan Nepal Bangladesh
2.3 -4.4 -12.5
178.9 -188.0 -817.0
 
NR WR SR ER NER TOTAL
152.9 -201.4 122.3 -74.3 0.5 0.0
155.0 -212.5 121.0 -64.8 0.1 -1.3
2.1 -11.1 -1.4 9.4 -0.4 -1.3
NR WR SR ER NER Total
4027 16735 7932 1870 106 30670
12665 14290 7510 6725 50 41240
16692 31025 15442 8595 156 71910
G. Sourcewise generation (MU)
NR WR SR ER NER All India
519 1100 510 414 10 2552
17 15 51.93 0 0 32
120 24 61 29 7 241
29 19 36 0 0 84
25 39 23 0 29 116
70 121 130 1 0 322
780 1319 759 444 46 3348
8.98 9.20 17.07 0.17 0.09 9.61
28.08 12.50 29.79 6.73 15.75 19.33
H. Diversity Factor
1.048
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 15th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 14.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 14-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 14th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
