NR WR SR ER NER TOTAL
46664 55593 38446 18984 2474 162161
600 0 0 40 0 640
925 1281 802 381 43 3433
134 42 102 60 14 351
5 64 49 - - 117
55.90 34.60 70.67 4.50 0.24 166
7.60 1.28 0.00 2.27 0.28 11.43
47736 61022 40056 19484 2614 165145
18:17 11:48 18:33 18:00 17:48 18:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.39 4.47 4.86 79.53 15.61
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5631 0 109.7 50.9 -0.3 183 4.00
Haryana 5803 0 113.2 78.4 -0.1 147 0.00
Rajasthan 13724 0 253.4 75.5 0.3 419 0.00
Delhi 3416 0 60.9 49.8 -1.4 175 0.00
NR UP 15531 0 266.0 105.9 -0.3 351 0.15
Uttarakhand 1816 0 34.7 21.8 0.8 169 0.00
HP 1673 0 30.2 19.3 0.4 287 0.00
J&K(UT) & Ladakh(UT) 2816 0 53.8 45.6 0.0 315 3.45
Chandigarh 179 0 3.0 3.5 -0.5 32 0.00
Chhattisgarh 3423 0 76.8 31.2 0.0 179 0.00
Gujarat 16797 77 347.7 202.8 -1.9 906 1.28
MP 13770 0 279.1 192.5 -0.5 630 0.00
WR Maharashtra 25215 0 520.8 180.6 -3.2 613 0.00
Goa 622 0 12.7 12.1 0.0 51 0.00
DD 332 0 7.2 7.1 0.1 18 0.00
DNH 846 0 19.4 19.1 0.3 60 0.00
AMNSIL 760 0 17.4 8.9 -0.1 257 0.00
Andhra Pradesh 7723 0 156.8 64.9 -0.2 425 0.00
Telangana 7470 0 152.9 53.9 0.2 446 0.00
SR Karnataka 8415 0 164.3 36.8 -1.3 624 0.00
Kerala 3457 0 68.7 29.8 -1.3 139 0.00
Tamil Nadu 12673 0 253.0 134.2 -2.0 488 0.00
Puducherry 351 0 6.7 7.4 -0.7 47 0.00
Bihar 4228 0 72.9 64.9 -0.5 345 0.00
DVC 3132 40 63.2 -31.6 -1.8 294 1.68
Jharkhand 1476 0 25.8 21.9 -1.9 171 0.59
ER Odisha 5250 0 104.4 44.9 0.1 310 0.00
West Bengal 6267 0 112.8 -6.7 0.7 378 0.00
Sikkim 102 0 1.6 1.6 0.0 40 0.00
Arunachal Pradesh 139 0 2.3 2.2 0.0 57 0.00
Assam 1494 0 24.7 17.7 0.1 83 0.00
Manipur 203 0 2.6 2.6 0.0 26 0.28
NER Meghalaya 375 0 6.5 4.9 0.2 45 0.00
Mizoram 112 0 1.7 1.4 -0.3 17 0.00
Nagaland 148 0 2.3 2.0 0.1 31 0.00
Tripura 214 0 3.4 1.8 -0.6 54 0.00
Bhutan Nepal Bangladesh
16.3 1.6 -18.1
761.0 97.0 -843.0
NR WR SR ER NER TOTAL
187.4 -68.1 69.0 -181.0 -7.3 0.0
183.5 -53.2 55.9 -181.0 -9.8 -4.5
-3.9 14.9 -13.1 0.0 -2.5 -4.5
NR WR SR ER NER TOTAL % Share
6867 15355 11252 1320 500 35294 42
14596 19829 10293 3900 11 48629 58
21463 35184 21545 5220 511 83922 100
NR WR SR ER NER All India % Share
476 1159 405 529 14 2583 73
26 11 29 0 0 66 2
134 42 102 60 14 351 10
27 33 69 0 0 130 4
16 12 8 0 30 66 2
81 99 143 5 0 329 9
761 1355 757 594 58 3525 100
10.69 7.31 18.95 0.76 0.42 9.32
31.85 12.84 41.55 10.83 24.88 22.97
1.035
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 16-Nov-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 16th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
