NR WR SR ER NER TOTAL
50733 53845 40667 23471 3067 171783
422 0 0 134 0 556
1076 1190 863 513 56 3699
206 97 145 129 30 607
7 58 23 - - 88
118.39 56.39 83.66 5.55 0.80 265
1.70 0.00 0.00 0.46 0.00 2.16
52033 56125 41139 23755 3112 174077
19:20 18:46 18:32 18:48 17:43 19:05
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.02 1.33 4.04 5.39 73.90 20.70
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8283 0 169.9 93.1 -0.9 161 0.00
Haryana 6772 0 146.4 79.5 -1.4 117 0.00
Rajasthan 11677 0 248.7 75.6 2.2 325 0.72
Delhi 3668 0 74.6 75.3 -2.7 44 0.00
NR UP 16905 0 316.0 105.1 -1.3 392 0.15
Uttarakhand 1852 0 37.1 16.6 1.0 165 0.17
HP 1679 0 31.4 10.5 0.0 79 0.00
J&K(UT) & Ladakh(UT) 2497 0 48.3 38.0 1.0 182 0.66
Chandigarh 210 0 3.7 3.9 -0.2 43 0.00
Chhattisgarh 4258 0 95.6 42.6 -0.9 228 0.00
Gujarat 19197 0 408.1 243.0 -1.7 582 0.00
MP 9609 0 188.2 81.7 -3.2 531 0.00
WR Maharashtra 21542 0 446.9 162.3 -0.7 970 0.00
Goa 648 0 12.5 12.8 -0.7 43 0.00
DNHDDPDCL 1202 0 27.8 27.7 0.1 60 0.00
AMNSIL 545 0 11.3 6.6 -0.9 274 0.00
Andhra Pradesh 7989 0 169.2 73.2 0.8 636 0.00
Telangana 7873 0 156.1 11.2 -0.7 444 0.00
SR Karnataka 7849 0 157.1 47.1 -1.3 560 0.00
Kerala 3801 0 77.9 52.5 0.5 225 0.00
Tamil Nadu 14162 0 293.9 171.0 1.9 874 0.00
Puducherry 408 0 9.3 8.9 -0.4 61 0.00
Bihar 5617 0 109.4 100.4 -0.9 220 0.00
DVC 3405 0 74.2 -25.8 1.0 242 0.00
Jharkhand 1466 60 32.4 22.7 -0.2 149 0.46
ER Odisha 5747 0 120.7 41.0 -1.0 384 0.00
West Bengal 8554 0 175.0 38.7 0.1 550 0.00
Sikkim 94 0 1.5 1.6 -0.1 23 0.00
Arunachal Pradesh 118 0 2.0 2.1 -0.3 20 0.00
Assam 1966 0 36.0 28.6 0.0 153 0.00
Manipur 201 0 2.6 2.6 0.0 25 0.00
NER Meghalaya 334 0 5.9 1.5 0.1 50 0.00
Mizoram 104 0 1.7 0.6 -0.2 14 0.00
Nagaland 156 0 2.3 1.8 -0.1 44 0.00
Tripura 299 0 5.6 5.0 0.2 60 0.00
Bhutan Nepal Bangladesh
31.7 9.5 -26.0
1590.0 357.0 -1109.0
NR WR SR ER NER TOTAL
143.6 -39.2 39.2 -138.3 -5.3 0.0
145.6 -45.7 51.8 -151.4 -3.8 -3.4
2.0 -6.5 12.7 -13.1 1.5 -3.4
NR WR SR ER NER TOTAL % Share
7672 18141 8188 200 735 34936 50
6705 16731 9350 1560 107 34453 50
14377 34872 17538 1760 842 69388 100
NR WR SR ER NER All India % Share
611 996 437 559 12 2616 67
25 16 41 0 0 81 2
207 97 145 129 30 608 16
31 36 69 0 0 135 3
5 2 6 0 24 37 1
134 115 149 6 1 405 10
1012 1262 847 694 66 3882 100
13.19 9.14 17.62 0.80 1.20 10.42
36.70 19.64 42.87 19.36 46.06 29.56
1.012
1.038
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsRES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Coal
Lignite
Hydro
Nuclear
Gas, Naptha & DieselState Sector
Total
G. Sourcewise generation (MU)O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)Actual (MU)
Day Peak (MW)B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)Report for previous day Date of Reporting: 16-Oct-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 16th October 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 15.10.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  15-अक्टूबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th Oct 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
