16-Mar-19
NR WR SR ER NER Total
41330 47387 46148 17794 2455 155114
1001 0 0 0 64 1065
904 1134 1107 392 43 3580
146 30 70 40 3 290
12 63 46 ---------- ---------- 122
26.60 24.7 84.08 0.85 0.04 136
11.9 0.0 0.0 0.0 0.8 12.7
42591 52884 47682 17982 2458 159866
19:02 11:04 09:41 19:05 18:47 10:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.021 0.00 0.00 2.06 2.06 82.95 14.99
Punjab 5558 0 111.0 45.8 -0.9 131 0.0
Haryana 6102 0 118.4 71.5 0.2 170 0.0
Rajasthan 10847 0 218.2 61.8 -0.9 301 0.0
Delhi 3745 0 64.2 54.0 -0.6 194 0.0
UP 13421 540 278.8 113.3 1.7 547 0.7
Uttarakhand 1832 0 35.7 17.6 -0.8 166 0.0
HP 1662 0 29.1 20.3 0.4 99 0.0
J&K 2194 548 45.8 39.0 -1.2 351 11.2
Chandigarh 205 0 3.2 3.8 -0.5 6 0.0
Chhattisgarh 4109 0 97.5 35.7 -0.9 731 0.0
Gujarat 15283 0 334.5 94.2 1.6 597 0.0
MP 10912 0 210.7 95.4 -0.4 493 0.0
Maharashtra 20667 0 448.9 138.8 0.6 657 0.0
Goa 440 0 11.6 10.3 0.7 64 0.0
DD 328 0 7.4 7.1 0.3 33 0.0
DNH 777 0 18.2 18.2 0.0 50 0.0
Essar steel 310 0 5.7 5.8 -0.1 270 0.0
Andhra Pradesh 8714 0 197.4 61.9 0.2 412 0.0
Telangana 10392 0 229.3 112.1 -0.7 449 0.0
Karnataka 12214 0 249.9 85.4 0.4 480 0.0
Kerala 3980 0 80.9 56.8 1.0 156 0.0
Tamil Nadu 15218 0 340.8 185.2 -0.8 396 0.0
Pondy 398 0 8.7 8.5 0.3 47 0.0
Bihar 4350 0 78.0 73.1 -0.6 460 0.0
DVC 3020 0 63.4 -46.1 -0.4 396 0.0
Jharkhand 1000 0 20.0 15.1 -1.2 169 0.0
Odisha 4005 0 85.5 39.5 1.8 267 0.0
West Bengal 6660 0 143.7 36.7 -0.2 309 0.0
Sikkim 96 0 1.1 1.8 -0.7 18 0.0
Arunachal Pradesh 131 2 2.1 2.3 -0.1 53 0.0
Assam 1446 57 24.7 19.8 1.7 177 0.7
Manipur 177 3 2.3 2.6 -0.3 27 0.0
Meghalaya 362 0 6.2 5.3 0.1 47 0.0
Mizoram 89 2 1.6 1.4 0.1 5 0.0
Nagaland 111 1 2.1 1.9 0.1 6 0.0
Tripura 237 1 3.9 3.0 0.1 71 0.0
Bhutan Nepal Bangladesh
1.7 -11.9 -19.4
144.1 -572.3 -912.0
 
NR WR SR ER NER TOTAL
158.8 -258.1 166.6 -70.4 3.6 0.5
159.7 -263.2 164.4 -66.8 1.6 -4.4
0.9 -5.1 -2.2 3.5 -2.0 -4.9
NR WR SR ER NER Total
5741 13476 5522 810 520 26069
12085 15390 5090 4055 50 36670
17826 28866 10612 4865 569 62738
G. Sourcewise generation (MU)
NR WR SR ER NER All India
472 1194 606 462 10 2744
23 17 49 0 0 88
146 30 70 40 3 290
28 31 31 0 0 90
29 42 17 0 28 116
70 93 174 1 0 337
768 1406 947 504 42 3666
9.15 6.58 18.33 0.18 0.10 9.20
31.84 10.89 29.06 8.21 8.37 19.57
H. Diversity Factor
1.023
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 16th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 15-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 15th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
