NR WR SR ER NER TOTAL
49768 52292 36774 18440 2509 159783
1580 0 0 128 26 1734
1013 1238 866 387 44 3547
101 53 83 33 12 283
18 35 34 - - 88
36.08 31.69 86.56 4.33 0.06 159
13.84 0.03 0.00 0.38 0.34 14.59
52456 60030 44390 18652 2618 173964
10:41 11:24 09:39 19:31 18:05 09:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.25 5.67 5.93 80.51 13.56
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6172 0 121.9 59.0 -0.8 87 0.00
Haryana 6658 0 130.8 91.8 0.8 238 0.00
Rajasthan 13825 0 256.4 80.2 2.0 542 0.00
Delhi 4456 0 72.5 62.4 -0.7 299 0.00
NR UP 16765 140 295.1 82.3 0.0 455 1.44
Uttarakhand 2278 0 41.3 23.7 1.3 163 0.00
HP 1904 0 33.0 26.9 -0.1 167 0.00
J&K(UT) & Ladakh(UT) 2758 600 57.3 50.6 0.8 261 12.40
Chandigarh 255 0 4.3 4.0 0.3 38 0.00
Chhattisgarh 4264 0 92.6 41.0 1.0 224 0.00
Gujarat 16409 0 338.4 99.1 4.7 1122 0.00
MP 14314 0 277.6 164.7 -0.7 573 0.00
WR Maharashtra 23512 0 473.0 153.6 -3.4 532 0.00
Goa 494 0 10.7 10.1 0.0 38 0.03
DD 339 0 7.6 7.4 0.2 62 0.00
DNH 832 0 19.1 19.2 -0.1 40 0.00
AMNSIL 832 0 18.6 11.0 0.0 320 0.00
Andhra Pradesh 8320 0 163.6 55.2 0.3 783 0.00
Telangana 11568 0 217.0 94.7 0.4 652 0.00
SR Karnataka 11388 0 208.5 77.9 0.0 603 0.00
Kerala 3556 0 71.8 48.9 0.0 281 0.00
Tamil Nadu 9973 0 200.0 136.1 -0.2 511 0.00
Puducherry 287 0 5.7 5.9 -0.3 33 0.00
Bihar 4980 0 90.8 83.9 0.4 365 0.00
DVC 3199 0 67.5 -45.5 0.0 299 0.00
Jharkhand 1421 128 25.5 19.2 -2.2 141 0.38
ER Odisha 3757 0 72.9 7.1 -1.3 440 0.00
West Bengal 6186 0 127.9 14.5 0.4 351 0.00
Sikkim 124 0 2.1 2.0 0.0 25 0.00
Arunachal Pradesh 137 2 2.3 2.6 -0.4 30 0.01
Assam 1417 15 22.9 18.3 -0.4 107 0.30
Manipur 243 3 3.2 3.4 -0.1 41 0.01
NER Meghalaya 427 0 7.0 4.5 0.1 142 0.00
Mizoram 124 1 1.9 1.6 0.0 35 0.01
Nagaland 123 2 2.2 2.0 0.1 24 0.01
Tripura 244 2 4.0 2.1 0.2 30 0.00
Bhutan Nepal Bangladesh
4.8 -11.2 -18.4
400.0 -593.2 -998.0
NR WR SR ER NER TOTAL
257.8 -231.2 72.1 -97.6 -1.1 0.0
259.4 -241.9 67.2 -91.9 -0.4 -7.5
1.6 -10.7 -4.8 5.8 0.7 -7.5
NR WR SR ER NER TOTAL % Share
7665 13803 7702 2655 599 32423 43
12074 14763 11577 4402 11 42826 57
19739 28565 19279 7057 610 75249 100
NR WR SR ER NER All India % Share
536 1314 447 473 7 2778 77
23 13 30 0 0 65 2
101 53 83 33 12 283 8
13 21 64 0 0 99 3
22 28 13 0 29 92 3
81 68 157 4 0 311 9
777 1497 795 511 49 3628 100
10.44 4.55 19.79 0.85 0.12 8.57
25.19 9.52 38.33 7.33 25.10 19.09
1.024
1.055 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 17-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 17th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
