NR WR SR ER NER TOTAL
66521 50566 37752 24090 2895 181824
702 0 0 0 0 702
1544 1186 870 542 55 4198
381 32 111 140 31 695
9 52 122 - - 183
53.01 35.47 79.22 5.19 0.21 173
13.82 0.50 0.00 0.00 0.04 14.36
70796 50597 42057 24727 2904 184571
23:46 11:17 09:42 23:31 20:14 21:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.041 0.07 1.12 10.22 11.41 79.55 9.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12715 0 291.6 180.8 -1.1 75 4.11
Haryana 10058 25 208.3 163.9 2.1 421 0.40
Rajasthan 12229 0 269.2 88.6 3.3 793 3.36
Delhi 6313 0 125.9 114.4 -1.3 215 0.00
NR UP 24795 170 504.7 228.1 0.2 456 2.50
Uttarakhand 2098 0 46.9 16.3 0.6 127 0.00
HP 1576 0 47.1 -2.6 -3.4 0 0.00
J&K(UT) & Ladakh(UT) 2251 250 43.8 22.5 -4.2 109 3.45
Chandigarh 350 0 6.8 6.3 0.5 64 0.00
Chhattisgarh 4748 0 113.2 55.6 0.4 244 0.50
Gujarat 15866 0 346.0 174.8 1.3 502 0.00
MP 10817 0 248.8 155.7 2.2 658 0.00
WR Maharashtra 18788 0 421.5 141.3 -4.3 581 0.00
Goa 542 0 12.4 10.7 1.1 28 0.00
DD 346 0 7.7 7.4 0.3 26 0.00
DNH 808 0 18.7 18.7 0.0 51 0.00
AMNSIL 803 0 18.0 4.5 0.0 285 0.00
Andhra Pradesh 7661 0 160.2 41.9 0.0 616 0.00
Telangana 8890 0 173.3 67.3 0.4 392 0.00
SR Karnataka 8573 0 159.2 -1.9 -1.1 540 0.00
Kerala 3198 0 66.1 33.3 -0.8 197 0.00
Tamil Nadu 13758 0 302.9 158.3 1.8 1442 0.00
Puducherry 401 0 8.7 8.8 -0.1 30 0.00
Bihar 6627 0 132.9 125.0 0.3 295 0.00
DVC 3190 0 68.0 -45.7 -0.5 314 0.00
Jharkhand 1403 0 29.9 23.9 -1.6 163 0.00
ER Odisha 5956 0 119.6 45.9 0.4 434 0.00
West Bengal 9245 0 190.0 59.9 0.4 416 0.00
Sikkim 83 0 1.4 1.6 -0.2 21 0.00
Arunachal Pradesh 134 0 2.3 2.5 -0.2 21 0.01
Assam 1879 0 36.0 29.5 0.7 128 0.00
Manipur 204 1 2.5 2.6 -0.1 42 0.01
NER Meghalaya 312 0 5.7 0.9 0.1 63 0.00
Mizoram 101 0 1.6 1.5 -0.1 39 0.01
Nagaland 132 1 2.4 2.3 0.0 17 0.01
Tripura 292 0 4.9 4.9 -0.1 128 0.00
Bhutan Nepal Bangladesh
47.7 -6.2 -21.8
2085.0 -443.2 -961.0
NR WR SR ER NER TOTAL
356.0 -207.0 -48.1 -96.1 -4.8 0.0
354.7 -200.3 -53.2 -101.6 -6.4 -6.8
-1.2 6.6 -5.0 -5.5 -1.6 -6.8
NR WR SR ER NER TOTAL % Share
4907 14373 7882 2340 622 30124 43
8020 18543 9078 3855 11 39507 57
12927 32916 16960 6195 633 69631 100
NR WR SR ER NER All India % Share
671 1213 496 532 13 2925 68
25 9 45 0 0 79 2
381 32 111 140 31 695 16
30 32 41 0 0 103 2
29 31 11 0 22 93 2
83 87 233 5 0 409 9
1218 1404 937 678 67 4303 100
6.83 6.22 24.83 0.77 0.31 9.49
40.51 10.80 41.09 21.48 46.71 28.05
1.035
1.068 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 17-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 17th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 16.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
