16-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 99 -165 0 -1.2 -1.2
2 SASARAM  B/B D/C 0 0 0 -3.2 -3.2
3 SASARAM-SARNATH S/C 74 -43 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -135 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 58 -433 0 -3 -3
6 PATNA-BALIA D/C 0 -217 0 -4.3 -4.3
7 BIHARSHARIFF-BALIA D/C 106 -254 0 -2.9 -2.9
8 BALIA-SASARAM S/C 156 -75 1.4 0 1.4
9 PATNA-BALIA D/C 0 -274 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -171 0 -2.8 -2.8
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 53 0 0.6 0 0.6
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
2 -17.5 -15.5
15 ROURKELA-RAIGARH T/C 284 -347 0.5 0 0.5
16 STERLITE-RAIGARH S/C 0 -274 0 -7.7 -7.7
17 RANCHI-SIPAT D/C 573 0 2 0.0 2.4
18 BUDHIPADAR-RAIGARH S/C 22 -155 0 -1.4 -1.4
19 BUDHIPADAR-KORBA D/C 75 -99 0 -1 -1.0
2.9 -10.2 -7.3
20 JEYPORE-GAZUWAKA B/B D/C 0 -374 0 -11.4 -11.4
21 TALCHER-KOLAR BIPOLE D/C 0 -1752 0 -46.0 -46.0
22 400 KV TALCHER-I/C 0 -772 0 -14.6 -14.6
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -26.0 -26.0
24 400 KV BINAGURI-BONGAIGAON D/C 0 -510 0 -6.9 -6.9
25 220 KV BIRPARA-SALAKATI D/C 0 -108 0 -1.1 -1.1
0 -8.0 -8.0
26 HVDC V'CHAL B/B D/C 3 -100 3 -1 2.2
27 765 KV GWALIOR-AGRA D/C 0 -1424 0 -15.2 -15.2
28 400 KV ZERDA-KANKROLI S/C 6 -59 6.0 0 6.0
29 400 KV ZERDA -BHINMAL S/C 5 0 4.5 0 4.5
30 BADOD-KOTA S/C 2 0 2.4 0 2.431 BADOD-MORAK S/C 2 0 1.6 0 1.632 MEHGAON-AURAIYA S/C 1 0 1.2 0 1.233 MALANPUR-AURAIYA S/C 1 0 0.7 0 0.734 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
19.2 -15.7 3.4
35 HVDC APL -MHG D/C 0 975 0 -23.6 -23.6
36 BHADRAWATI B/B - 0 -980 0 -23 -23
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2 0 2.0 0 2.0
2.0 -23 -21.4
41
BHUTANER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
Import/Export of WR (With NR)
Import/Export of WR (With SR)
HVDC 
LINK
5.9TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
16-Apr-13
NR WR SR ER NER Total
33013 38694 31781 15018 1571 120077
2820 159 5255 477 215 8926
717 878 709 304 24 2632134 33 50 46 3 266
5 32 41 ---------- ---------- 78
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0 0.1 1.0 0.1 82.1 17.8SR GRID 0 0.0 5.5 24.3 5.5 90.3 4.2
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4744 205 99.9 39.3 2.0 202
Haryana 5172 329 96.3 41.7 0.5 748
Rajasthan 6492 67 141.8 46.8 -0.3 251
Delhi 3558 0 75.3 53.4 -3.7 308UP 9849 2119 217.5 78.8 -0.5 761Uttarakhand 1653 0 30.6 20.0 0.3 217HP 1035 0 21.0 11.8 -1.6 51J&K 1489 100 30.1 20.9 -1.2 108Chandi
garh 206 0 4.2 3.9 0.2 50
Chhattis garh 3033 59 67.7 19.2 -2.3 282
Gujarat 11756 4 269.9 49.4 2.7 427
MP 7221 0 138.7 71.5 -3.4 312Maharashtra 17104 96 373.7 120.9 -1.1 410Goa 342 0 7.3 6.9 0.0 55DD 262 0 6.2 5.3 0.9 35DNH 593 0 14.1 13.4 0.6 46Andhra Pradesh 11129 2500 249.2 75.4 3.6 376
Karnataka 7692 1600 170.8 24.7 1.1 228
Kerala 2910 550 57.9 33.0 2.4 287
Tamil Nadu 11313 605 224.3 79.8 1.7 370
Pond
y 302 0 6.4 7.7 -1.3 -3
Bihar 1710 400 29.3 33.5 -4.2 140
DVC 2553 0 54.4 -21.9 2.9 340
Jharkhand 983 0 15.4 7.3 -2.9 20
Odisha 3746 0 76.0 9.9 5.2 520
West Ben gal 6658 77 127.6 32.5 -2.6 300
Sikki m 68 0 1.2 1.8 -0.6 2
Arunachal Pradesh 95 3 1.3 0.9 0.4 35
Assam 942 99 12.6 10.7 -3.2 70
Mani pur 73 9 1.1 1.0 0.1 34
Meghalaya 246 29 4.2 2.9 0.6 54
Mizoram 46 2 0.9 0.8 0.1 15
Nagaland 48 2 1.1 0.8 0.3 19
Tripura 154 26 3.1 0.7 0.4 48
NR WR SR ER NER
42.1 -46.6 47.4 -54.9 9.1
33.5 -36.2 49.1 -56.8 7.5
-8.6 10.4 1.7 -2.0 -1.6
NR WR SR ER NER Total
5414 7130 970 2310 185 16009
4725 7728 1686 3119 96 17354
10139 14858 2656 5429 281 33363
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
TotalO/D/U/D(MU)Actual(MU)NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
