16-Jun-19
NR WR SR ER NER Total
55528 46558 42954 19482 2642 167164
723 0 0 0 142 865
1412 1143 982 468 51 4056
334 9 39 81 18 481
44 136 171 ---------- ---------- 351
29.29 20.93 89.10 2.14 0.02 141
11.1 0.0 0.0 0.0 4.1 15.2
64806 51304 42970 22473 2682 178898
00:05 11:53 22:26 00:50 19:16 00:00
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.058 0.00 0.08 2.66 2.74 60.98 36.27
Punjab 11550 0 240.2 129.6 -7.2 188 0.0
Haryana 9293 0 201.3 130.5 0.4 214 0.0
Rajasthan 11605 0 257.9 64.5 -1.2 345 0.0
Delhi 6515 0 130.7 109.6 -0.8 194 0.0
UP 21103 340 450.6 220.7 1.6 817 0.0
Uttarakhand 2107 0 46.9 16.4 0.9 138 0.0
HP 1477 0 31.1 3.7 1.5 155 0.0
J&K 2300 575 46.9 23.1 -0.7 251 11.1
Chandigarh 315 0 6.1 7.1 -1.0 0 0.0
Chhattisgarh 3720 0 89.6 32.8 0.0 779 0.0
Gujarat 15350 0 342.9 78.1 8.0 688 0.0
MP 9054 0 203.4 118.7 -0.1 386 0.0
Maharashtra 20631 0 464.0 111.0 -0.3 473 0.0
Goa 541 0 11.5 10.6 0.3 177 0.0
DD 342 0 7.6 7.2 0.5 43 0.0
DNH 744 0 17.4 17.5 -0.2 57 0.0
Essar steel 346 0 6.6 6.5 0.2 276 0.0
Andhra Pradesh 9575 0 201.8 38.5 0.6 834 0.0
Telangana 7763 0 168.4 48.5 0.3 834 0.0
Karnataka 9869 0 198.1 61.5 1.3 845 0.0
Kerala 3584 0 71.9 56.2 1.8 325 0.0
Tamil Nadu 15609 0 332.9 141.0 -0.1 699 0.0
Pondy 435 0 9.1 9.2 -0.2 33 0.0
Bihar 5209 0 106.1 103.3 0.4 350 0.0
DVC 3018 0 66.5 -41.9 0.4 300 0.0
Jharkhand 1001 0 27.3 21.5 0.2 150 0.0
Odisha 4234 0 87.1 36.1 2.4 400 0.0
West Bengal 9068 0 180.4 66.3 2.2 425 0.0
Sikkim 90 0 1.1 1.3 -0.2 30 0.0
Arunachal Pradesh 122 1 2.1 2.7 -0.6 43 0.0
Assam 1700 93 31.8 26.6 0.5 134 4.0
Manipur 162 4 2.2 2.3 -0.1 16 0.0
Meghalaya 337 0 6.1 1.9 0.2 107 0.0
Mizoram 94 2 1.8 1.6 0.1 5 0.0
Nagaland 124 3 2.1 2.2 -0.1 55 0.0
Tripura 239 2 5.0 3.7 0.1 56 0.0
Bhutan Nepal Bangladesh
10.5 -7.5 -19.8
647.9 -464.6 -1116.0
 
NR WR SR ER NER TOTAL
261.0 -261.2 42.0 -39.2 -2.7 0.0
255.8 -257.5 45.9 -35.1 -4.3 4.9
-5.2 3.7 3.9 4.1 -1.7 4.9
NR WR SR ER NER Total
3082 14372 7872 1450 56 26832
5370 14947 7250 2910 50 30527
8452 29319 15122 4360 106 57358
G. Sourcewise generation (MU)
NR WR SR ER NER All India
647 1155 494 447 13 2756
19 12 37 0 0 68
334 9 39 81 18 481
27 29 60 0 0 117
48 42 16 0 29 135
88 167 297 2 0 554
1163 1415 942 530 60 4110
7.58 11.80 31.49 0.41 0.03 13.48
38.62 14.50 42.04 15.67 29.79 28.01
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 16th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक15-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 15th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
