NR WR SR ER NER TOTAL
56674 59678 46916 26766 2908 192942
838 7 0 418 51 1314
1168 1432 1226 599 55 4480
155 31 77 44 9 317
20 80 28 - - 127
137.53 68.08 131.03 5.14 0.93 343
8.17 1.21 0.00 6.51 1.73 17.62
56806 65176 57637 27264 3040 194976
20:39 15:01 12:45 20:43 19:30 15:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.074 0.67 3.28 7.28 11.23 66.97 21.80
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6880 0 143.6 39.4 -1.1 112 0.12
Haryana 7437 0 139.9 76.5 -2.0 170 0.49
Rajasthan 12623 0 260.6 67.9 -3.3 139 4.72
Delhi 4371 0 90.7 84.4 -3.0 92 0.00
NR UP 21914 0 406.1 142.8 -1.8 281 0.78
Uttarakhand 1908 0 39.0 24.4 -0.1 67 1.12
HP 1436 0 27.4 13.1 0.1 75 0.01
J&K(UT) & Ladakh(UT) 2890 550 53.4 41.9 0.1 397 0.93
Chandigarh 217 0 4.2 4.3 -0.1 11 0.00
Railways_NR ISTS 154 0 3.2 2.8 0.4 65 0.00
Chhattisgarh 5562 0 127.5 69.7 0.7 391 1.21
Gujarat 19534 0 434.1 177.2 0.3 1004 0.00
MP 11724 0 258.1 142.7 -3.5 450 0.00
WR Maharashtra 25533 0 537.6 174.2 2.2 805 0.00
Goa 698 0 14.4 14.1 -0.2 74 0.00
DNHDDPDCL 1206 0 28.1 28.4 -0.3 50 0.00
AMNSIL 871 0 19.6 10.3 0.2 291 0.00
BALCO 520 0 12.4 12.5 -0.1 7 0.00
Andhra Pradesh 11925 0 241.8 99.1 1.2 471 0.00
Telangana 12049 0 235.3 107.7 -1.1 486 0.00
SR Karnataka 14181 0 282.2 114.4 0.6 716 0.00
Kerala 4359 0 90.8 64.6 0.6 307 0.75
Tamil Nadu 16685 0 367.0 217.3 -0.1 408 0.00
Puducherry 405 0 9.1 9.1 -0.6 12 0.00
Bihar 6358 132 125.6 115.6 -3.0 312 2.04
DVC 3508 0 77.4 -40.1 0.7 272 0.00
Jharkhand 1835 0 35.4 27.7 -1.3 186 4.47
ER Odisha 6775 0 133.7 50.6 -2.3 451 0.00
West Bengal 10703 0 225.9 88.0 -1.8 272 0.00
Sikkim 70 0 1.1 1.0 0.1 33 0.00
Arunachal Pradesh 150 0 2.3 2.4 -0.1 70 0.00
Assam 1923 0 34.5 26.8 0.9 272 0.46
Manipur 188 0 2.7 2.7 0.1 28 0.00
NER Meghalaya 284 51 5.3 3.2 0.5 70 1.27
Mizoram 106 0 1.9 1.3 -0.1 23 0.00
Nagaland 140 0 2.5 2.5 0.0 30 0.00
Tripura 301 0 6.0 5.2 0.6 97 0.00
Bhutan Nepal Bangladesh
1.9 -13.7 -21.2
275.0 -815.9 -941.0
NR WR SR ER NER TOTAL
68.1 -196.3 182.6 -56.5 2.1 0.0
52.0 -182.6 181.2 -66.5 5.9 -9.9
-16.1 13.7 -1.4 -10.0 3.8 -9.9
NR WR SR ER NER TOTAL % Share
3247 12376 4158 1450 425 21656 50
6640 9036 4211 1570 229 21686 50
9887 21412 8369 3020 654 43341 100
NR WR SR ER NER All India % Share
806 1517 706 701 16 3745 77
12 16 65 0 0 92 2
155 31 77 44 9 317 7
30 35 70 0 0 135 3
16 4 6 0 31 58 1
177 150 159 6 1 492 11
1195 1753 1083 751 57 4839 100
14.83 8.53 14.65 0.76 1.63 10.75
30.32 12.32 28.22 6.66 17.25 20.03
1.077
1.115Report for previous day Date of Reporting: 17-Apr-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -17.9
Day Peak (MW) -783.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 17th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 16.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 16th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
