NR WR SR ER NER TOTAL
59898 50294 39942 24075 3277 177486
0 0 0 1448 0 1448
1457 1117 945 570 66 4155
365 62 140 103 30 699
27 141 239 - - 408
91.05 39.76 84.51 4.41 0.78 221
1.85 0.00 0.00 10.34 0.00 12.19
66355 50305 44428 25354 3365 180324
00:01 19:51 08:57 22:55 20:39 20:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 2.25 4.32 6.56 76.32 17.12
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12068 0 256.0 172.5 -3.4 45 0.00
Haryana 10169 0 208.6 151.8 -0.5 336 0.00
Rajasthan 10039 0 219.8 51.5 -2.9 726 0.25
Delhi 6681 0 124.5 114.7 -2.3 221 0.00
NR UP 24886 0 506.2 226.9 -0.9 542 0.00
Uttarakhand 2334 0 51.0 28.7 0.7 140 1.41
HP 1617 0 33.9 -5.8 -0.3 55 0.00
J&K(UT) & Ladakh(UT) 2145 0 50.2 27.8 -3.0 248 0.19
Chandigarh 339 0 6.7 6.8 -0.1 18 0.00
Chhattisgarh 3924 0 95.2 40.9 0.8 244 0.00
Gujarat 14641 0 322.1 152.7 -6.7 556 0.00
MP 10019 0 218.2 106.2 0.0 604 0.00
WR Maharashtra 19863 0 430.4 127.1 0.8 769 0.00
Goa 573 0 11.1 11.6 -0.5 47 0.00
DNHDDPDCL 1094 0 25.3 25.3 0.0 72 0.00
AMNSIL 863 0 14.7 9.7 -1.8 76 0.00
Andhra Pradesh 8984 0 191.3 31.9 -1.1 864 0.00
Telangana 9614 0 174.6 80.3 1.5 887 0.00
SR Karnataka 8646 0 159.3 21.9 1.9 1447 0.00
Kerala 3305 0 68.3 35.5 -0.3 323 0.00
Tamil Nadu 15120 0 341.1 129.1 0.3 1113 0.00
Puducherry 427 0 10.0 9.3 0.0 32 0.00
Bihar 6311 1698 136.4 122.8 2.5 412 9.09
DVC 3432 0 77.6 -39.5 0.0 283 0.00
Jharkhand 1661 0 33.0 25.6 0.2 297 1.25
ER Odisha 5704 0 129.1 64.5 -0.3 405 0.00
West Bengal 9004 0 192.9 78.5 0.2 536 0.00
Sikkim 82 0 1.5 1.4 0.1 18 0.00
Arunachal Pradesh 153 0 2.8 2.7 -0.2 28 0.00
Assam 2231 0 44.2 37.2 0.3 123 0.00
Manipur 206 0 2.9 2.9 0.0 20 0.00
NER Meghalaya 317 0 5.9 0.8 0.0 39 0.00
Mizoram 100 0 1.8 0.9 0.0 49 0.00
Nagaland 158 0 3.0 2.7 -0.1 8 0.00
Tripura 308 0 5.7 6.3 0.2 56 0.00
Bhutan Nepal Bangladesh
26.5 6.7 -23.5
1297.0 291.1 -1015.0
NR WR SR ER NER TOTAL
280.8 -185.8 -45.1 -46.7 -3.3 0.0
263.2 -195.9 -34.6 -32.6 -1.0 -0.9
-17.6 -10.1 10.5 14.0 2.3 -0.9
NR WR SR ER NER TOTAL % Share
3675 16036 7348 3625 309 30992 41
8340 18404 13375 3710 251 44079 59
12015 34439 20723 7335 560 75071 100
NR WR SR ER NER All India % Share
710 1062 389 532 14 2707 62
27 8 59 0 0 94 2
367 62 140 103 30 702 16
29 20 58 0 0 108 2
15 3 8 0 28 54 1
137 181 362 4 1 685 16
1287 1336 1015 639 72 4350 100
10.66 13.57 35.63 0.69 1.08 15.76
41.50 19.73 55.11 16.77 42.36 34.37
1.053
1.093Report for previous day Date of Reporting: 17-Jul-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 17th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 16.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
