NR WR SR ER NER TOTAL
49237 47281 44611 22175 2958 166262
200 0 0 218 0 418
1091 1072 1064 461 56 3744
325 41 162 138 29 695
7 69 136 - - 212
60.49 28.87 102.86 4.38 0.09 197
3.56 0.00 0.00 1.98 0.00 5.54
50269 47974 50726 22261 2998 167244
19:25 19:02 10:27 20:09 18:21 19:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.027 0.00 0.00 5.12 5.12 80.96 13.92
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9504 0 214.2 149.5 -0.4 129 0.00
Haryana 7315 0 163.1 118.1 -1.0 181 0.00
Rajasthan 9731 0 218.0 93.5 1.9 638 0.00
Delhi 4570 0 97.5 87.6 -1.6 110 0.00
NR UP 14147 0 270.4 80.9 -3.9 722 0.11
Uttarakhand 1925 0 42.4 13.0 1.4 229 0.00
HP 1518 0 32.4 -4.5 1.3 148 0.00
J&K(UT) & Ladakh(UT) 2320 250 47.1 26.6 -0.3 274 3.45
Chandigarh 312 0 5.8 5.8 0.0 40 0.00
Chhattisgarh 3460 0 78.0 34.4 -0.4 265 0.00
Gujarat 14069 0 309.1 191.7 0.3 544 0.00
MP 8448 0 184.1 109.0 -2.8 509 0.00
WR Maharashtra 20220 0 443.6 143.1 -3.6 857 0.00
Goa 573 0 12.3 11.2 0.4 33 0.00
DD 343 0 7.7 7.4 0.3 43 0.00
DNH 836 0 19.6 19.5 0.1 54 0.00
AMNSIL 810 0 17.4 5.4 -0.6 166 0.00
Andhra Pradesh 10445 0 211.8 80.7 -0.2 587 0.00
Telangana 11362 0 225.1 76.0 0.2 630 0.00
SR Karnataka 10818 0 203.6 55.9 -0.4 832 0.00
Kerala 3640 0 73.3 45.2 -0.1 269 0.00
Tamil Nadu 15739 0 341.6 157.6 0.5 1102 0.00
Puducherry 415 0 8.8 9.2 -0.4 31 0.00
Bihar 5658 0 107.3 102.8 -0.6 299 0.63
DVC 3095 0 64.7 -45.8 -0.1 342 0.21
Jharkhand 1418 0 27.5 22.4 -2.3 219 0.95
ER Odisha 5179 0 104.0 31.7 -1.4 290 0.00
West Bengal 7880 0 156.3 37.7 -0.8 247 0.00
Sikkim 91 0 1.4 0.1 1.2 93 0.19
Arunachal Pradesh 138 0 2.4 2.6 -0.3 44 0.00
Assam 1900 0 36.7 31.8 -0.7 155 0.00
Manipur 199 0 2.7 2.7 0.0 22 0.00
NER Meghalaya 312 0 5.5 3.0 -0.2 24 0.00
Mizoram 95 0 1.6 1.2 0.0 19 0.00
Nagaland 142 0 2.5 2.3 -0.2 11 0.00
Tripura 289 0 4.9 6.4 0.2 45 0.00
Bhutan Nepal Bangladesh
44.9 1.0 -20.2
2185.0 78.0 -846.0
NR WR SR ER NER TOTAL
172.1 -67.4 55.4 -156.8 -3.3 0.0
155.9 -63.1 58.7 -148.9 -6.3 -3.7
-16.1 4.4 3.3 7.9 -3.0 -3.7
NR WR SR ER NER TOTAL % Share
6638 19037 6982 2215 430 35301 44
11000 21157 8798 3715 47 44716 56
17638 40193 15780 5930 476 80018 100
NR WR SR ER NER All India % Share
471 960 466 498 12 2406 63
25 13 46 0 0 84 2
325 41 162 138 29 695 18
31 28 65 0 0 124 3
24 17 10 0 28 79 2
85 99 268 4 0 457 12
961 1157 1018 641 68 3845 100
8.87 8.53 26.34 0.69 0.13 11.88
45.92 14.49 48.69 22.25 42.07 33.18
1.042
1.070 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 17-Sep-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :17th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 16.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
