16-Aug-19
NR WR SR ER NER Total
47619 34473 37141 20243 2487 141963
467 0 0 0 297 764
1142 830 876 425 49 3323
350 99 125 124 24 722
15 94 148 ---------- ---------- 257
16.45 9.2 67.90 2.19 0.02 96
9.8 0.0 0.0 0.0 1.8 11.6
56092 39401 37797 20861 2364 152655
00:11 06:28 19:26 20:45 20:42 00:03
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.134 0.68 1.34 2.09 4.12 47.04 48.84
Punjab 9735 0 220.4 143.8 -0.5 169 0.0
Haryana 8709 0 170.6 139.5 0.5 328 0.0
Rajasthan 8373 0 171.0 49.4 -4.3 208 0.0
Delhi 5331 0 98.7 82.8 -0.9 123 0.2
UP 18805 0 379.2 187.2 1.5 562 0.0
Uttarakhand 1747 0 33.8 13.4 0.1 144 0.0
HP 1181 0 22.8 -5.7 -4.3 9 0.0
J&K 1905 476 40.3 19.1 1.9 335 9.6
Chandigarh 253 0 5.2 6.0 -0.8 -11 0.0
Chhattisgarh 3416 0 80.3 20.5 0.9 380 0.0
Gujarat 11628 0 231.5 57.1 2.1 607 0.0
MP 6440 0 140.7 30.8 -8.6 405 0.0
Maharashtra 16630 0 344.5 95.4 1.7 530 0.0
Goa 541 0 10.5 9.3 0.6 33 0.0
DD 310 0 4.8 4.5 0.3 45 0.0
DNH 776 0 14.9 14.9 0.0 80 0.0
Essar steel 213 0 2.8 2.4 0.4 276 0.0
Andhra Pradesh 8082 0 184.7 18.6 1.6 499 0.0
Telangana 8670 0 190.6 61.1 2.0 495 0.0
Karnataka 7823 0 149.9 36.0 -2.8 493 0.0
Kerala 3034 0 58.1 42.9 1.0 256 0.0
Tamil Nadu 12663 0 286.0 133.2 3.1 492 0.0
Pondy 360 0 7.3 7.6 -0.4 28 0.0
Bihar 5170 0 104.7 102.0 -1.4 0 0.0
DVC 2825 0 61.0 -25.4 1.5 300 0.0
Jharkhand 1173 0 24.5 15.5 -0.3 50 0.0
Odisha 4554 0 96.6 36.8 4.2 480 0.0
West Bengal 7407 0 138.2 60.3 2.9 500 0.0
Sikkim 62 0 0.5 1.2 -0.7 0 0.0
Arunachal Pradesh 110 7 2.2 2.8 -0.6 44 0.0
Assam 1521 68 30.3 25.1 0.6 252 1.7
Manipur 155 8 2.5 2.2 0.3 25 0.0
Meghalaya 316 11 5.6 1.7 -0.3 70 0.0
Mizoram 88 7 1.6 0.8 0.6 14 0.0
Nagaland 127 8 2.3 2.2 -0.2 55 0.0
Tripura 293 18 4.7 3.9 -0.1 54 0.0
Bhutan Nepal Bangladesh
41.3 -4.7 -20.4
2066.8 -300.5 -955.0
 
NR WR SR ER NER TOTAL
250.4 -252.6 28.0 -26.4 0.9 0.2
236.3 -275.6 51.9 -16.4 -0.7 -4.5
-14.2 -23.0 24.0 10.0 -1.5 -4.7
NR WR SR ER NER Total
4703 16918 9112 1605 953 33290
9940 20747 11630 7490 50 49856
14643 37664 20742 9095 1002 83146
G. Sourcewise generation (MU)
NR WR SR ER NER All India
466 838 341 327 5 1978
16 7 36 0 0 59
350 99 125 124 24 722
27 29 27 0 0 83
27 35 16 0 25 103
45 108 252 2 0 407
931 1117 795 454 54 3351
4.87 9.69 31.64 0.49 0.04 12.16
45.36 21.16 50.67 27.86 44.21 36.17
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy Shortage 
(MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 16thAug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 15-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 15th August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
