16-Jan-19
NR WR SR ER NER Total
47463 45705 35876 17598 2334 148976
595 0 33 0 23 651
976 1073 842 352 42 3285
111 29 60 29 7 236
7 39 41 ---------- ---------- 87
22.64 20.1 70.92 0.87 0.04 115
9.9 0.0 0.0 0.0 0.1 10.1
48602 53533 41559 18169 2354 157723
18:28 10:01 09:19 18:50 17:54 09:18
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.25 6.06 6.32 67.04 26.64
Punjab 5645 0 116.9 33.2 0.4 122 0.0
Haryana 6810 0 131.7 73.4 0.7 189 0.0
Rajasthan 12254 0 237.6 80.2 -0.3 582 0.0
Delhi 4256 0 72.2 55.7 0.0 367 0.0
UP 14928 0 295.3 107.3 0.9 346 1.6
Uttarakhand 2140 0 40.6 25.5 0.2 139 0.0
HP 1640 0 25.8 24.3 0.2 125 0.0
J&K 2734 683 52.5 42.5 4.8 562 8.3
Chandigarh 236 0 3.8 3.9 -0.1 25 0.0
Chhattisgarh 3766 0 80.1 33.6 -1.5 349 0.0
Gujarat 13507 0 282.7 80.7 2.4 877 0.0
MP 13480 0 249.2 136.2 -0.7 446 0.0
Maharashtra 21138 0 418.4 115.0 1.2 550 0.0
Goa 458 0 9.5 8.8 0.1 61 0.0
DD 306 0 6.6 6.5 0.1 23 0.0
DNH 753 0 17.3 17.2 0.1 40 0.0
Essar steel 435 0 9.1 8.9 0.2 277 0.0
Andhra Pradesh 7825 0 151.4 54.5 0.3 623 0.0
Telangana 8712 0 171.6 65.7 0.3 428 0.0
Karnataka 11444 0 204.2 71.8 -0.3 540 0.0
Kerala 3479 0 67.9 57.1 0.4 220 0.0
Tamil Nadu 11846 0 240.3 114.9 -0.7 375 0.0
Pondy 329 0 6.5 6.7 -0.3 40 0.0
Bihar 4219 0 74.5 69.2 0.3 460 0.0
DVC 2858 0 65.7 -42.7 1.1 396 0.0
Jharkhand 999 0 21.4 14.9 0.5 169 0.0
Odisha 3828 0 71.9 24.0 0.7 267 0.0
West Bengal 6436 0 116.8 23.1 0.7 309 0.0
Sikkim 92 0 1.3 1.8 -0.5 18 0.0
Arunachal Pradesh 112 2 2.2 2.0 0.2 57 0.0
Assam 1299 8 22.9 17.0 1.3 65 0.1
Manipur 173 2 2.9 3.1 -0.2 30 0.0
Meghalaya 371 0 6.5 5.3 -0.1 39 0.0
Mizoram 97 3 1.9 1.7 0.1 20 0.0
Nagaland 123 2 2.1 2.0 -0.2 14 0.0
Tripura 208 1 3.8 2.0 -0.2 70 0.0
Bhutan Nepal Bangladesh
0.8 -6.7 -14.0
115.8 -316.0 -817.0
 
NR WR SR ER NER TOTAL
182.6 -195.5 93.5 -81.6 0.6 -0.4
177.8 -194.2 86.4 -73.9 -0.3 -4.1
-4.8 1.3 -7.1 7.7 -0.8 -3.8
NR WR SR ER NER Total
2534 15071 5712 1990 156 25463
9715 16228 9680 4125 50 39798
12249 31299 15392 6115 206 65260
G. Sourcewise generation (MU)
NR WR SR ER NER All India
574 1111 451 423 9 2567
20 15 46 0 0 80
111 28 60 29 7 236
24 31 31 0 0 86
31 41 20 0 30 122
57 62 153 1 0 272
815 1287 761 453 46 3363
6.96 4.79 20.07 0.20 0.09 8.09
23.47 9.41 32.11 6.61 15.91 17.67
H. Diversity Factor
1.041
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 16thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 15-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 15th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
