NR WR SR ER NER TOTAL
42276 53218 44605 23008 2516 165623
350 0 0 46 3 399
1006 1331 1055 505 45 3942
102 38 64 40 9 252
22 70 26 - - 118
42.91 38.65 111.44 4.60 0.19 198
6.58 0.00 0.00 0.14 0.04 6.76
47706 58753 49919 23535 2740 173567
00:00 15:08 16:01 19:22 18:39 11:36
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.95 6.67 7.61 74.11 18.27
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6041 0 123.2 51.2 -1.7 195 0.00
Haryana 6823 0 122.8 88.2 -3.1 675 0.00
Rajasthan 10892 0 209.2 55.6 -1.3 546 0.00
Delhi 4282 0 86.0 71.6 -2.0 75 0.15
NR UP 17298 240 340.5 118.5 -3.5 868 0.03
Uttarakhand 1859 0 39.0 24.4 0.8 150 0.00
HP 1500 0 29.1 20.4 0.3 134 0.00
J&K(UT) & Ladakh(UT) 2509 250 52.5 41.3 0.4 404 6.40
Chandigarh 204 0 4.1 4.2 -0.1 15 0.00
Chhattisgarh 4503 0 109.7 44.9 0.9 337 0.00
Gujarat 18866 0 401.3 131.6 -0.5 530 0.00
MP 10878 0 236.7 132.7 -2.0 425 0.00
WR Maharashtra 23414 0 527.5 162.4 -3.0 584 0.00
Goa 572 0 12.0 11.6 -0.2 33 0.00
DD 340 0 7.6 7.3 0.3 38 0.00
DNH 799 0 18.8 18.9 -0.1 30 0.00
AMNSIL 848 0 17.3 3.6 0.1 294 0.00
Andhra Pradesh 8900 0 196.2 90.1 -0.1 540 0.00
Telangana 10071 0 209.8 81.9 -1.4 466 0.00
SR Karnataka 11710 0 234.9 73.3 -0.4 653 0.00
Kerala 3520 0 78.9 57.8 0.2 292 0.00
Tamil Nadu 14780 0 326.0 206.3 -0.4 554 0.00
Puducherry 429 0 9.0 9.1 0.0 39 0.00
Bihar 5638 0 117.2 104.0 3.1 232 0.14
DVC 3233 0 70.8 -44.3 0.1 319 0.00
Jharkhand 1485 0 30.5 24.4 -0.8 137 0.00
ER Odisha 4978 0 97.9 34.5 -0.3 381 0.00
West Bengal 9063 0 188.1 53.5 -0.6 288 0.00
Sikkim 46 0 0.6 1.5 -0.9 6 0.00
Arunachal Pradesh 124 1 2.1 2.1 -0.1 31 0.01
Assam 1438 0 27.5 21.6 1.9 130 0.00
Manipur 198 2 2.4 2.5 -0.1 26 0.01
NER Meghalaya 382 0 5.2 3.7 0.0 31 0.00
Mizoram 107 1 1.3 1.6 -0.3 14 0.01
Nagaland 127 1 2.1 2.1 0.1 27 0.01
Tripura 296 0 4.9 3.9 0.4 80 0.00
Bhutan Nepal Bangladesh
4.7 -15.9 -23.1
393.0 -786.4 -1033.0
NR WR SR ER NER TOTAL
200.2 -293.0 151.0 -69.1 10.8 0.0
185.3 -299.1 152.8 -62.5 12.0 -11.4
-14.9 -6.1 1.8 6.6 1.2 -11.4
NR WR SR ER NER TOTAL % Share
5447 13478 8192 848 1494 29459 45
14625 12131 5335 4023 11 36125 55
20072 25609 13527 4871 1505 65583 100
NR WR SR ER NER All India % Share
568 1427 593 559 15 3162 78
19 8 41 0 0 68 2
102 38 64 40 9 252 6
31 33 42 0 0 107 3
36 36 11 0 15 99 2
87 110 166 5 0 367 9
843 1652 918 603 39 4055 100
10.30 6.63 18.10 0.77 0.49 9.06
26.10 10.94 29.66 7.38 23.16 17.92
1.052
1.084Report for previous day Date of Reporting: 17-Apr-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 17th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
