17-May-2023
NR WR SR ER NER TOTAL
64257 61514 50706 24519 2271 203267
261 0 0 36 17 314
1398 1481 1199 546 45 4669
205 35 83 53 8 384
50 188 89 - - 327
130.77 65.94 135.75 5.35 0.92 339
10.66 0.32 2.34 0.69 1.22 15.23
64645 67555 55920 25851 2557 215113
20:48 15:17 15:22 23:41 18:50 15:19
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.058 0.24 0.61 8.93 9.79 71.79 18.42
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 9824 0 198.0 81.9 -0.9 98 0.00
Haryana 9043 875 182.2 123.1 -3.0 188 2.68
Rajasthan 14278 0 276.9 52.5 -1.7 476 3.82
Delhi 5691 0 117.7 105.2 -0.3 228 0.00
NR UP 23954 120 479.0 209.4 -1.3 359 3.45
Uttarakhand 2242 0 48.4 30.1 -0.1 84 0.02
HP 1531 0 31.1 10.5 0.1 119 0.00
J&K(UT) & Ladakh(UT) 2798 0 55.4 37.9 0.0 166 0.69
Chandigarh 297 0 5.8 5.6 0.2 32 0.00
Railways_NR ISTS 177 0 3.8 3.3 0.6 36 0.00
Chhattisgarh 4808 0 108.6 44.7 -1.4 237 0.00
Gujarat 20697 0 444.4 174.4 -3.0 566 0.00
MP 11922 0 262.4 141.5 -3.0 306 0.00
WR Maharashtra 26818 0 591.1 207.9 -1.8 851 0.32
Goa 743 0 15.5 15.7 -0.6 52 0.00
DNHDDPDCL 1231 0 28.5 29.0 -0.5 64 0.00
AMNSIL 843 0 17.8 10.7 0.0 216 0.00
BALCO 519 0 12.4 12.5 -0.1 6 0.00
Andhra Pradesh 11939 0 245.1 92.9 3.4 792 1.52
Telangana 9521 0 195.9 66.3 0.9 644 0.00
SR Karnataka 13477 0 263.6 83.7 3.6 1053 0.82
Kerala 4862 0 98.0 68.9 0.1 193 0.00
Tamil Nadu 17618 0 384.9 222.3 5.2 1170 0.00
Puducherry 488 0 11.1 10.4 0.0 68 0.00
Bihar 6341 0 130.3 120.3 -2.5 156 0.10
DVC 3657 0 77.5 -45.3 0.6 332 0.00
Jharkhand 1839 0 33.8 29.1 -3.8 181 0.58
ER Odisha 6591 0 118.5 52.6 -3.9 395 0.00
West Bengal 9528 0 185.1 52.1 -3.1 405 0.00
Sikkim 77 0 1.0 1.1 -0.1 31 0.00
Railways_ER ISTS 12 0 0.1 0.2 -0.1 0 0.00
Arunachal Pradesh 151 0 2.6 2.3 0.2 43 0.00
Assam 1457 0 27.0 22.7 -0.9 55 0.00
Manipur 167 0 2.2 2.2 0.0 26 0.00
NER Meghalaya 329 17 4.4 3.2 -0.1 89 1.22
Mizoram 111 0 1.6 1.7 -0.3 16 0.00
Nagaland 146 0 2.4 2.2 -0.1 25 0.00
Tripura 288 0 5.2 5.5 0.4 63 0.00
Bhutan Nepal Bangladesh
2.1 -11.4 -21.0
302.1 -586.7 -1106.0
NR WR SR ER NER TOTAL
229.3 -258.7 137.8 -109.7 1.2 0.0
207.9 -254.7 172.9 -132.8 2.2 -4.3
-21.4 4.0 35.1 -23.1 1.0 -4.3
NR WR SR ER NER TOTAL % Share
3895 9062 5858 1080 425 20320 46
5605 10992 6178 710 287 23771 54
9499 20054 12036 1790 712 44091 100
NR WR SR ER NER All India % Share
804 1494 660 703 15 3675 73
19 17 54 0 0 90 2
205 35 83 50 8 381 8
28 45 52 0 0 124 2
22 24 6 0 27 79 2
192 255 251 5 1 705 14
1270 1870 1104 758 51 5053 100
15.15 13.66 22.69 0.71 1.81 13.94
33.49 17.92 34.85 7.28 17.85 23.94
1.006 Time Shortage(MW)
1.050 Solar hr 15:19 626
Non-Solar hr 22:44 4279Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -10.4
Day Peak (MW) -538.9
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 215113
207357
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are gross
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 17th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 16.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 16th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
