NR WR SR ER NER TOTAL
55461 60786 42611 24830 2255 185943
1181 0 804 0 0 1985
1233 1506 1092 560 39 4430
170 37 80 64 7 358
19 109 53 - - 181
100.55 50.24 99.97 5.11 0.52 256
17.38 0.17 21.20 1.64 0.13 40.52
57730 66595 53326 25627 2381 194731
22:34 15:30 14:49 23:15 18:05 14:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.060 0.12 3.47 10.25 13.84 75.92 10.24
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7530 0 161.1 69.9 -2.0 123 0.85
Haryana 8525 0 157.9 102.6 -0.9 238 2.48
Rajasthan 13078 0 265.8 65.9 -1.5 356 3.58
Delhi 4974 0 103.3 89.2 -2.2 94 0.00
NR UP 20505 770 421.7 142.4 0.4 321 1.68
Uttarakhand 1857 0 38.2 23.6 0.7 305 4.11
HP 1653 0 33.0 14.1 2.8 469 0.03
J&K(UT) & Ladakh(UT) 2265 150 47.6 30.2 5.2 545 4.65
Chandigarh 222 0 4.6 5.0 -0.4 12 0.00
Chhattisgarh 5182 25 125.0 65.0 -0.5 287 0.06
Gujarat 19819 0 433.8 204.6 -2.6 725 0.00
MP 12364 0 278.0 140.1 0.8 671 0.00
WR Maharashtra 27367 0 609.7 198.6 -1.1 834 0.00
Goa 632 0 14.3 13.4 0.5 99 0.11
DD 344 0 8.0 8.0 0.0 26 0.00
DNH 858 0 20.1 20.4 -0.3 37 0.00
AMNSIL 791 0 16.9 10.2 0.2 256 0.00
Andhra Pradesh 11110 958 210.5 82.2 0.1 931 21.20
Telangana 12386 0 243.7 114.5 -1.6 481 0.00
SR Karnataka 11550 0 212.7 61.1 -2.7 712 0.00
Kerala 3933 0 80.3 54.5 -0.5 183 0.00
Tamil Nadu 15480 0 335.8 208.7 -0.9 591 0.00
Puducherry 435 0 9.3 9.2 0.0 34 0.00
Bihar 6326 0 123.6 118.3 -1.1 265 1.07
DVC 3611 0 79.4 -44.8 -0.4 239 0.00
Jharkhand 1777 0 37.0 28.6 -0.9 195 0.44
ER Odisha 5614 0 121.6 58.7 -1.6 416 0.13
West Bengal 9356 0 197.2 67.2 0.0 461 0.00
Sikkim 107 0 1.4 1.3 0.1 34 0.00
Arunachal Pradesh 132 0 2.0 2.1 -0.1 24 0.00
Assam 1399 0 20.7 17.2 -1.1 78 0.00
Manipur 143 0 2.3 2.3 0.0 18 0.00
NER Meghalaya 323 0 5.1 3.9 0.1 43 0.13
Mizoram 101 0 1.7 1.8 -0.2 20 0.00
Nagaland 146 0 2.1 2.0 0.0 17 0.00
Tripura 287 0 5.0 4.8 -0.2 25 0.00
Bhutan Nepal Bangladesh
10.9 -9.2 -26.3
544.0 -669.3 -1123.0
NR WR SR ER NER TOTAL
124.5 -159.7 128.4 -87.7 -5.4 0.0
121.6 -150.9 115.8 -81.4 -6.1 -0.9
-2.9 8.9 -12.6 6.4 -0.7 -0.9
NR WR SR ER NER TOTAL % Share
3964 11252 6418 700 1046 23379 44
8694 12948 5627 2650 95 30013 56
12658 24199 12045 3350 1141 53392 100
NR WR SR ER NER All India % Share
745 1441 625 622 16 3450 76
20 9 48 0 0 77 2
170 37 80 64 7 358 8
26 33 46 0 0 104 2
19 9 9 0 28 64 1
148 160 186 5 1 500 11
1130 1689 992 691 51 4553 100
13.14 9.48 18.71 0.74 1.01 10.98
30.50 13.63 31.35 9.97 14.38 21.13
1.056
1.090 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 17-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 17th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 16.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
