16-Feb-18
NR WR SR ER NER Total
42256 43496 42486 17819 2379 148436
521 32 0 0 43 595
877 1007 951 360 40 3236
98 28 42 26 8 202
5 69 61 ---------- ---------- 135
6.33 17.86 45.05 0.89 0.03 70
9.3 0.1 0.8 0.0 0.4 10.5
44111 45770 44198 17969 2329 150850
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.00 9.72 9.72 78.85 11.42
Punjab 5265 0 107.6 35.7 0.1 93 0.0
Haryana 6332 0 119.7 69.5 1.4 250 0.0
Rajasthan 11302 0 202.4 66.8 3.0 418 0.0
Delhi 3638 0 63.1 50.5 -0.9 154 0.0
UP 14399 0 274.4 88.9 0.5 780 0.0
Uttarakhand 2005 0 37.8 26.7 0.4 221 0.0
HP 1517 0 27.6 23.6 0.2 130 0.0
J&K 2038 521 41.0 42.0 -4.7 0 9.2
Chandigarh 208 0 3.4 3.2 0.1 25 0.0
Chhattisgarh 3259 0 69.3 1.5 0.1 94 0.1
Gujarat 13482 0 298.8 110.6 2.8 559 0.0
MP 9148 0 175.7 80.8 -1.4 243 0.0
Maharashtra 19883 0 416.2 117.9 2.4 294 0.0
Goa 487 0 9.7 8.8 0.5 42 0.0
DD 327 0 7.3 6.9 0.4 47 0.0
DNH 764 0 17.7 17.0 0.8 73 0.0
Essar steel 567 0 12.3 12.4 -0.1 196 0.0
Andhra Pradesh 8415 0 169.3 51.9 -0.7 675 0.1
Telangana 9596 0 191.7 88.1 0.4 455 0.1
Karnataka 9755 0 211.2 93.6 -1.9 333 0.2
Kerala 3661 0 71.2 58.7 1.3 218 0.1
Tamil Nadu 13999 0 301.0 162.4 1.2 814 0.3
Pondy 341 0 7.0 7.5 -0.5 29 0.0
Bihar 3877 0 67.2 59.5 1.4 250 0.0
DVC 3000 0 69.3 -43.8 -1.0 250 0.0
Jharkhand 1084 0 22.3 15.1 1.2 150 0.0
Odisha 4325 0 78.6 32.3 5.4 550 0.0
West Bengal 6306 0 121.9 16.6 1.8 300 0.0
Sikkim 102 0 1.0 1.4 -0.4 7 0.0
Arunachal Pradesh 118 3 2.3 1.7 0.6 79 0.0
Assam 1399 20 22.3 18.5 0.7 100 0.3
Manipur 189 2 2.4 2.6 -0.3 12 0.0
Meghalaya 301 4 5.6 2.9 0.0 52 0.0
Mizoram 84 1 1.6 0.7 0.4 28 0.0
Nagaland 119 4 2.3 1.9 0.2 66 0.0
Tripura 225 3 3.9 2.1 0.6 45 0.0
Bhutan Nepal Bangladesh
2.8 -10.6 -12.4
248.3 -533.4 -620.0
 
NR WR SR ER NER TOTAL
180.5 -225.4 134.9 -89.5 3.3 3.8
176.4 -226.6 126.0 -77.8 3.6 1.7
-4.1 -1.2 -8.8 11.7 0.3 -2.1
NR WR SR ER NER Total
4717 14821 4872 1080 253 25743
10260 18287 5360 4945 50 38902
14977 33108 10232 6025 303 64645
G. Sourcewise generation (MU)
NR WR SR ER NER Total
544 1062 560 435 9 2610
98 27 42 26 8 201
29 24 69 0 0 122
21 42 20 0 23 105
37 87 149 2 0 275
729 1242 839 464 40 3314
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 16th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.02.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  15-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 15th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
