NR WR SR ER NER TOTAL
48024 55684 47709 21982 2621 176020
1017 0 0 237 33 1287
1040 1335 1196 441 46 4059
110 55 112 38 10 326
4 49 33 - - 86
43.12 36.01 111.13 5.17 0.16 196
12.16 0.00 0.00 0.71 0.42 13.29
50493 58497 56249 22418 2798 182123
19:24 15:48 11:43 19:41 18:09 11:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.042 0.00 0.67 9.90 10.57 76.59 12.85
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6626 0 138.9 57.3 -0.3 109 0.00
Haryana 6362 0 137.8 81.9 0.4 160 0.00
Rajasthan 12366 0 245.6 78.0 2.7 428 1.97
Delhi 3502 0 69.1 56.4 -1.0 110 0.01
NR UP 18088 0 325.4 114.6 -2.0 366 0.18
Uttarakhand 1939 0 38.1 22.9 0.8 163 0.00
HP 1687 0 31.1 24.9 1.2 289 0.00
J&K(UT) & Ladakh(UT) 2828 500 50.6 43.0 1.0 537 10.00
Chandigarh 180 0 3.3 3.2 0.1 24 0.00
Chhattisgarh 4544 0 107.0 55.2 -0.8 239 0.00
Gujarat 17885 0 390.6 147.2 -0.8 533 0.00
MP 11313 0 230.2 124.7 -1.2 740 0.00
WR Maharashtra 25221 0 549.6 154.0 -1.4 1439 0.00
Goa 551 0 11.8 11.6 -0.3 95 0.00
DD 321 0 7.4 7.2 0.2 22 0.00
DNH 876 0 20.3 19.9 0.4 63 0.00
AMNSIL 837 0 18.3 1.2 0.1 237 0.00
Andhra Pradesh 11193 0 217.5 82.1 3.0 907 0.00
Telangana 13396 0 274.0 138.1 1.6 566 0.00
SR Karnataka 13409 0 264.6 101.3 4.7 1153 0.00
Kerala 4209 0 85.4 55.9 0.1 315 0.00
Tamil Nadu 16024 0 346.6 212.0 0.1 670 0.00
Puducherry 397 0 8.3 8.4 -0.2 40 0.00
Bihar 5058 0 91.4 76.2 2.9 428 0.00
DVC 3261 0 67.2 -65.3 -2.0 280 0.00
Jharkhand 1378 0 25.4 18.9 -1.1 117 0.71
ER Odisha 5070 0 95.5 23.0 1.7 557 0.00
West Bengal 8152 0 160.4 27.1 -1.3 390 0.00
Sikkim 87 0 1.2 1.6 -0.4 38 0.00
Arunachal Pradesh 129 1 2.4 2.3 0.0 46 0.00
Assam 1574 12 27.2 22.6 0.5 114 0.40
Manipur 203 2 2.6 2.5 0.1 44 0.01
NER Meghalaya 345 0 6.1 5.1 -0.1 37 0.00
Mizoram 108 1 1.7 1.4 0.1 26 0.00
Nagaland 133 2 2.2 2.1 0.0 15 0.01
Tripura 255 5 4.4 3.4 -0.2 67 0.00
Bhutan Nepal Bangladesh
5.8 -15.3 -20.4
363.0 -739.8 -865.0
NR WR SR ER NER TOTAL
193.9 -254.5 217.3 -159.7 3.0 0.0
177.4 -260.3 229.2 -156.5 2.1 -8.1
-16.5 -5.8 11.9 3.2 -0.9 -8.1
NR WR SR ER NER TOTAL % Share
5490 16248 7932 968 802 31440 47
12622 12757 6634 3811 11 35835 53
18112 29005 14566 4779 813 67275 100
NR WR SR ER NER All India % Share
619 1382 590 579 17 3188 77
23 11 40 0 0 74 2
110 55 112 38 10 326 8
26 15 46 0 0 88 2
26 54 15 0 23 117 3
74 85 177 5 0 342 8
879 1602 981 623 50 4135 100
8.39 5.33 18.07 0.83 0.32 8.27
23.93 9.71 34.24 7.00 20.50 18.27
1.046
1.095 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 17-Mar-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 17th Mar 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.03.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-मार्च -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th March  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
