NR WR SR ER NER TOTAL
56221 46869 37784 20122 3000 163996
370 0 0 0 8 378
1251 1151 885 430 55 3773
341 62 81 123 24 631
19 141 209 - - 368
49.29 33.96 87.03 4.84 0.24 175
4.27 0.00 0.00 0.00 0.08 4.35
60748 49970 40872 20144 3215 166482
22:09 15:00 09:33 21:11 19:19 21:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 3.16 3.16 77.78 19.06
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11263 0 242.7 170.5 -4.6 147 0.00
Haryana 8566 0 177.9 140.3 -2.0 132 0.00
Rajasthan 11021 0 229.1 93.4 2.0 705 0.00
Delhi 5237 0 107.7 94.3 -1.4 204 0.00
NR UP 20376 0 373.7 161.8 1.0 600 0.82
Uttarakhand 1921 0 42.3 15.5 1.9 252 0.00
HP 1391 0 27.4 -2.4 -0.7 204 0.00
J&K(UT) & Ladakh(UT) 2153 250 44.8 20.5 -0.4 237 3.45
Chandigarh 233 0 5.1 5.6 -0.5 30 0.00
Chhattisgarh 3368 0 78.9 26.1 0.3 436 0.00
Gujarat 17784 0 375.0 153.4 3.2 755 0.00
MP 8811 0 194.5 96.7 -0.3 951 0.00
WR Maharashtra 20419 0 448.6 156.9 3.5 742 0.00
Goa 469 0 10.2 8.4 1.2 78 0.00
DD 318 0 7.1 6.9 0.2 24 0.00
DNH 787 0 18.3 18.2 0.1 47 0.00
AMNSIL 856 0 18.6 1.9 0.4 325 0.00
Andhra Pradesh 8775 0 185.7 59.8 1.0 736 0.00
Telangana 6905 0 144.8 60.9 -0.9 625 0.00
SR Karnataka 8091 0 159.2 53.2 -1.5 504 0.00
Kerala 3053 0 63.7 33.3 -0.1 287 0.00
Tamil Nadu 14481 0 323.9 137.6 -2.4 435 0.00
Puducherry 396 0 8.3 8.4 -0.1 53 0.00
Bihar 5424 0 103.0 95.7 1.0 353 0.00
DVC 3049 0 66.0 -35.6 -0.2 223 0.00
Jharkhand 1379 0 25.0 21.6 -1.7 208 0.00
ER Odisha 4339 0 90.6 25.0 1.7 221 0.00
West Bengal 7048 0 144.0 38.1 -0.3 482 0.00
Sikkim 81 0 1.3 1.4 -0.1 28 0.00
Arunachal Pradesh 141 0 2.1 2.0 0.0 64 0.01
Assam 1970 5 35.8 30.6 0.6 159 0.00
Manipur 194 2 2.6 2.6 0.0 31 0.01
NER Meghalaya 311 0 5.5 1.4 0.0 90 0.00
Mizoram 106 1 1.7 1.6 0.1 22 0.01
Nagaland 143 1 2.7 2.7 0.0 18 0.01
Tripura 273 0 4.7 3.8 -0.1 41 0.04
Bhutan Nepal Bangladesh
46.6 -8.2 -24.8
1945.0 -537.8 -1055.0
NR WR SR ER NER TOTAL
329.1 -205.5 19.2 -143.4 0.6 0.0
300.4 -198.1 23.5 -137.2 3.3 -8.2
-28.8 7.4 4.3 6.2 2.8 -8.2
NR WR SR ER NER TOTAL % Share
7096 18998 8872 210 738 35914 43
11378 18505 13848 4217 11 47959 57
18474 37503 22720 4427 750 83873 100
NR WR SR ER NER All India % Share
454 1052 350 479 10 2344 61
27 9 52 0 0 88 2
341 62 81 123 24 631 16
30 32 60 0 0 123 3
23 33 13 0 23 92 2
88 175 320 5 0 587 15
962 1364 875 607 57 3865 100
9.09 12.83 36.54 0.80 0.42 15.19
47.66 19.74 52.70 21.12 42.00 34.70
1.051
1.088 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 17-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 17th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 16.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
