NR WR SR ER NER TOTAL
63520 54613 40896 22945 2982 184956
2992 0 0 0 0 29921541 1306 963 506 56 4372
360 44 166 139 31 739
12 47 128 - - 187
59.37 34.64 67.00 4.21 0.12 16514.89 1.21 0.00 0.00 0.00 16.10
70494 58093 46431 23372 3000 196246
12:41 11:17 11:56 23:22 19:13 11:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.115 1.20 7.79 18.97 27.96 66.95 5.09
Max.Demand Shortage during Energy Me
t Drawal OD(+)/UD(-) Max OD Energ y
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13032 0 298.7 168.4 -1.8 135 0.00
Haryana 10624 0 231.7 169.8 0.6 294 2.29Rajasthan 13590 182 285.3 112.9 3.6 554 4.80Delhi 6337 0 124.5 110.9 -1.4 176 0.00
NR UP 22642 350 474.9 205.5 -1.5 647 3.11
Uttarakhand 2051 0 43.5 15.7 1.1 181 1.24HP 1453 0 31.5 -6.5 -0.3 187 0.00J&K(UT) & Ladakh(UT) 2403 250 45.0 18.4 1.1 457 3.45Chandigarh 304 0 5.9 5.8 0.1 37 0.00Chhattisgarh 4529 0 107.9 54.8 -0.8 293 1.21Gujarat 19061 0 409.9 183.3 1.3 768 0.00MP 10533 0 240.1 141.2 0.9 531 0.00
WR Maharashtra 23392 0 493.3 149.0 3.8 517 0.00
Goa 563 0 12.3 11.0 0.6 41 0.00DD 328 0 6.2 5.9 0.3 109 0.00DNH 854 0 18.3 17.7 0.7 78 0.00AMNSIL 846 0 17.8 7.2 -0.1 287 0.00Andhra Pradesh 9067 0 185.2 73.2 1.0 948 0.00
Telangana 8854 0 184.3 53.8 -2.7 850 0.00
SR Karnataka 10830 0 195.7 28.5 -2.0 391 0.00
Kerala 3377 0 69.1 37.7 -1.9 219 0.00Tamil Nadu 14932 0 321.6 114.2 -1.0 496 0.00Puducherry 343 0 6.8 7.0 -0.2 35 0.00Bihar 6191 0 122.4 113.2 0.9 396 0.00DVC 3185 0 68.1 -32.7 2.0 407 0.00Jharkhand 1387 0 28.7 22.5 -1.0 170 0.00
ER Odisha 5205 0 107.3 28.9 -1.2 533 0.00
West Bengal 8733 0 178.6 60.9 0.4 767 0.00Sikkim 86 0 1.4 1.4 0.0 20 0.00Arunachal Pradesh 129 0 2.5 2.4 0.1 36 0.00Assam 1939 0 35.5 27.5 0.3 105 0.00Manipur 196 0 2.8 2.5 0.3 45 0.00
NER Meghalaya 305 0 5.8 1.5 -0.1 87 0.00
Mizoram 98 0 1.6 1.3 0.1 7 0.00Nagaland 130 0 2.6 2.3 -0.2 19 0.00Tripura 281 0 5.0 5.4 -0.4 33 0.00
Bhutan Ne
pal Ban gladesh
46.3 -0.6 -14.9
2064.0 66.0 862.0
NR WR SR ER NER TOTAL
332.1 -177.3 -23.1 -124.1 -7.6 0.0
328.0 -162.4 -47.5 -118.1 -11.0 -11.0
-4.1 15.0 -24.4 6.0 -3.4 -11.0
NR WR SR ER NER TOTAL % Share
4382 14473 9252 1320 409 29836 47
6760 14580 7905 4545 11 33801 53
11142 29053 17157 5865 420 63637 100
NR WR SR ER NER All India % Share
719 1258 546 495 11 3029 68
19 8 37 0 0 63 1
360 44 166 139 31 739 17
19 32 35 0 0 87 223 62 10 0 29 124 392 82 225 4 0 403 9
1232 1484 1020 638 72 4445 100
7.45 5.50 22.09 0.66 0.17 9.07
38.23 10.60 41.85 22.41 43.50 27.65
1.026
1.058Report for previous day Date of Reporting: 17-Aug-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDC s)
Peak Shortage (MW)Energy Met (MU)Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State SectorTotal
G. Sourcewise generation (MU)
Coal
LigniteHydroNuclearGas, Naptha & DieselRES (Wind, Solar, Biomass & Others)Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total gener ation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre 
राʼŌीय भार Ůेषण कŐū 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसːम ऑपरेशन कारपोरेशन िलिमटेड 
  (Government of India Enterprise/  भारत सरकार का उȨम) 
B‐9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI ‐11001 6 
बी‐9, क़ुतुब इɍीǨूशनल एįरया, कटवाįरया  सराये, Ɋू िदʟी‐110016 
_______________________________________________________________ ______________________________________ 
 
Ref: POSOCO/NLDC/SO/Da ily PSP Report                   िदनांक:17th August 2021 
 
To, 
 
 
1. कायŊकारी िनदेशक, पू .Ɨे .भा .Ůे .के ., 14, गोʚ Ƒब रोड , कोलकाता  ‐  700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tollygunge, Kolka ta, 700033 
2. कायŊकारी िनदेशक, ऊ. Ɨे. भा. Ůे. के., 18/  ए , शहीद जीत िसंह सनसनवाल  मागŊ, नई िदʟी – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनदेशक, प .Ɨे .भा .Ůे .के ., एफ‐3,  एम आई डी सी Ɨेũ , अंधेरी, मुंबई –  400093 
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी िनदेशक, ऊ. पू. Ɨे. भा. Ůे. के., डोंगितएह, लोअर नोंŤह , लापल ंग, िशलोंग – 793006  
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. कायŊकारी िनदेशक , द .Ɨे .भा .Ůे .के ., 29, रेस कोसŊ Ţॉस रोड, बंगलुŜ –  560009 
Executive Director, SRLDC, 29, R ace Course Cross Road, Bangalor e‐560009 
 
Sub: Daily PSP Report fo r the date 16.08.2021. 
 
महोदय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 क े Ůावधान क े अनुसार, िदना ंक 16-अगˑ-2021  की अİखल भारतीय Ůणाली 
की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की वेबसाइट पर उɘɩ है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All 
India Power System for the date 16th August 2021, is available  at the NLDC website.  
  
 
  
 
धɊवाद, 
  
