NR WR SR ER NER TOTAL
60384 48180 43729 25550 3324 181167
60 38 0 999 0 1097
1310 1040 997 541 63 3951
368 85 178 134 31 797
32 135 69 - - 235
94.90 22.53 113.95 4.89 0.83 237
1.18 0.22 0.00 4.56 0.00 5.96
63314 47970 48122 26353 3351 180990
22:29 19:28 09:52 22:41 19:20 19:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.089 1.60 3.47 8.14 13.20 61.20 25.60
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12801 0 277.1 168.9 -0.8 171 0.00
Haryana 9125 0 193.8 122.7 -0.6 204 0.00
Rajasthan 9652 0 206.9 46.6 -5.2 395 0.00
Delhi 5096 0 109.3 100.0 -2.8 142 1.07
NR UP 23072 0 397.4 163.1 -0.1 832 0.00
Uttarakhand 2186 0 44.8 23.4 0.8 169 0.00
HP 1541 0 27.6 -8.6 -0.4 145 0.00
J&K(UT) & Ladakh(UT) 2471 0 47.2 21.8 0.1 190 0.11
Chandigarh 335 0 6.4 6.6 -0.2 7 0.00
Chhattisgarh 3870 177 81.1 46.9 -0.5 295 0.22
Gujarat 14602 0 312.4 192.1 -4.1 1208 0.00
MP 8544 0 169.8 44.1 0.0 1011 0.00
WR Maharashtra 20246 0 422.5 131.4 0.4 761 0.00
Goa 616 0 12.2 12.3 -0.2 55 0.00
DNHDDPDCL 1172 0 25.0 24.9 0.1 58 0.00
AMNSIL 794 0 16.8 9.8 0.3 301 0.00
Andhra Pradesh 10129 0 201.9 66.5 0.6 658 0.00
Telangana 10221 0 186.7 42.3 0.2 555 0.00
SR Karnataka 9817 0 180.7 54.4 0.7 628 0.00
Kerala 3807 0 76.0 34.3 -1.2 175 0.00
Tamil Nadu 16058 0 343.9 200.2 0.7 681 0.00
Puducherry 368 0 8.2 7.8 -0.2 25 0.00
Bihar 6806 187 132.6 119.8 1.7 414 3.24
DVC 3459 0 72.9 -33.3 0.6 369 0.00
Jharkhand 1537 0 31.2 22.5 -0.7 189 1.32
ER Odisha 6068 0 125.8 66.1 -0.4 550 0.00
West Bengal 9170 0 177.5 58.0 1.5 520 0.00
Sikkim 96 0 1.4 1.3 0.1 35 0.00
Arunachal Pradesh 145 0 2.5 2.1 0.1 24 0.00
Assam 2206 0 41.2 33.2 -0.4 88 0.00
Manipur 199 0 2.7 2.7 0.0 25 0.00
NER Meghalaya 341 0 6.2 1.2 0.0 35 0.00
Mizoram 111 0 1.7 0.4 -0.1 8 0.00
Nagaland 155 0 2.9 2.4 0.0 12 0.00
Tripura 307 0 5.6 5.3 0.0 47 0.00
Bhutan Nepal Bangladesh
42.5 6.7 -25.2
2067.0 341.0 -1074.0
NR WR SR ER NER TOTAL
174.5 -132.2 55.0 -90.0 -7.3 0.0
129.1 -131.9 75.6 -70.6 -6.4 -4.2
-45.3 0.3 20.5 19.4 0.9 -4.2
NR WR SR ER NER TOTAL % Share
4482 18576 7048 2320 309 32734 44
7065 21466 9605 2800 109 41045 56
11547 40042 16653 5120 418 73779 100
NR WR SR ER NER All India % Share
664 903 450 513 15 2544 61
27 11 57 0 0 95 2
370 85 178 134 31 799 19
30 40 47 0 0 117 3
16 3 7 0 29 55 1
145 158 227 5 1 536 13
1252 1200 966 652 76 4146 100
11.58 13.14 23.52 0.76 1.09 12.92
43.56 23.58 46.86 21.31 42.30 35.02
1.045
1.089 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 17-Aug-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 17thAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 16.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
