NR WR SR ER NER TOTAL
49393 61956 46490 20848 2688 181375
2744 0 0 455 0 3199
1135 1452 1190 444 47 4267
135 76 91 30 8 340
3 38 66 - - 106
111.79 65.93 136.78 5.22 0.80 321
23.95 1.34 0.00 2.42 0.41 28.12
58875 68332 59534 21544 2721 206132
11:18 10:42 10:26 18:16 18:08 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.081 0.61 2.62 10.48 13.71 64.16 22.13
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8858 0 154.7 61.6 -0.7 117 3.71
Haryana 8107 0 147.8 73.6 -0.4 164 0.06
Rajasthan 16183 0 301.8 103.2 -0.6 172 16.58
Delhi 3811 0 67.9 57.8 -2.4 105 0.00
NR UP 17710 0 330.6 93.8 -1.8 290 0.15
Uttarakhand 1942 70 38.0 25.3 0.9 204 3.00
HP 1832 0 31.5 23.6 -2.0 17 0.00
J&K(UT) & Ladakh(UT) 2708 0 59.5 55.5 -1.7 168 0.45
Chandigarh 230 0 3.5 3.7 -0.2 14 0.00
Chhattisgarh 5184 29 113.5 61.0 -0.4 303 0.21
Gujarat 18208 0 401.1 196.3 3.7 1165 0.00
MP 15309 0 306.4 169.8 -0.7 657 1.13
WR Maharashtra 27604 0 558.5 168.0 1.2 1123 0.00
Goa 681 0 13.2 12.8 -0.1 65 0.00
DNHDDPDCL 1249 0 28.8 29.1 -0.3 39 0.00
AMNSIL 827 0 18.3 11.1 -0.4 240 0.00
BALCO 517 0 12.3 12.4 -0.1 28 0.00
Andhra Pradesh 11555 0 221.9 76.9 -0.5 393 0.00
Telangana 13903 0 279.7 158.2 -0.6 1072 0.00
SR Karnataka 14919 0 264.9 83.1 1.9 1195 0.00
Kerala 4018 0 80.9 56.6 0.0 153 0.00
Tamil Nadu 16043 0 333.8 178.6 -1.6 628 0.00
Puducherry 396 0 8.8 8.6 -0.6 43 0.00
Bihar 4943 0 87.6 76.1 -1.0 332 0.28
DVC 3675 0 75.8 -49.6 -1.0 260 0.00
Jharkhand 1491 126 27.8 20.1 -0.5 120 2.14
ER Odisha 4879 0 104.9 25.5 -1.3 410 0.00
West Bengal 7139 0 145.6 25.6 -2.6 278 0.00
Sikkim 118 0 1.9 1.3 0.5 55 0.00
Arunachal Pradesh 140 0 2.5 2.5 -0.1 24 0.00
Assam 1552 0 26.9 20.5 0.8 182 0.32
Manipur 218 0 2.9 2.9 -0.1 50 0.09
NER Meghalaya 381 0 6.9 6.2 -0.1 30 0.00
Mizoram 127 0 2.0 1.7 -0.2 16 0.00
Nagaland 138 0 2.1 2.1 -0.1 22 0.00
Tripura 211 0 3.5 2.7 -0.3 29 0.00
Bhutan Nepal Bangladesh
-2.0 -10.8 -23.6
-297.2 -546.4 -1053.0
NR WR SR ER NER TOTAL
132.5 -134.4 165.1 -161.4 -1.8 0.0
125.5 -114.4 149.6 -164.9 -4.1 -8.4
-7.1 20.0 -15.5 -3.4 -2.3 -8.4
NR WR SR ER NER TOTAL % Share
6706 15551 4928 2760 634 30578 50
9285 13624 5069 2922 146 31045 50
15990 29174 9997 5682 780 61623 100
NR WR SR ER NER All India % Share
744 1432 655 664 17 3512 76
31 18 63 0 0 112 2
135 76 91 30 8 340 7
26 37 76 0 0 139 3
17 17 6 0 31 71 2
140 106 224 5 1 476 10
1093 1686 1115 699 58 4650 100
12.81 6.28 20.14 0.01 1.39 10.19
27.52 12.99 35.11 1.20 15.40 20.08
1.024
1.052Report for previous day Date of Reporting: 17-Feb-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 17th February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 16.02.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16- फ़रवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 16th February  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
