NR WR SR ER NER TOTAL
46934 55208 38409 18732 2501 161784
200 0 0 104 0 304
946 1283 809 383 45 3467
130 35 99 57 14 335
10 121 34 - - 164
57.34 34.36 67.78 4.64 0.27 164
4.52 0.00 0.00 1.51 0.19 6.22
48461 59796 39900 19103 2659 166194
18:19 10:58 18:24 18:47 17:19 18:22
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 2.31 2.31 79.62 18.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5924 0 113.7 52.0 -0.6 207 0.45
Haryana 5786 0 116.7 81.9 -0.1 134 0.00
Rajasthan 13827 0 251.6 72.7 0.6 357 0.00
Delhi 3396 0 60.6 50.5 -1.7 131 0.00
NR UP 15440 0 280.0 113.0 -1.0 453 0.62
Uttarakhand 1873 0 35.1 23.6 0.6 123 0.00
HP 1691 0 30.9 20.8 -0.3 242 0.00
J&K(UT) & Ladakh(UT) 2938 200 54.8 45.8 0.9 413 3.45
Chandigarh 180 0 3.1 3.7 -0.7 5 0.00
Chhattisgarh 3443 0 75.9 28.9 -0.6 150 0.00
Gujarat 16508 0 351.4 181.7 1.2 825 0.00
MP 13508 0 276.2 185.8 -2.4 540 0.00
WR Maharashtra 25014 0 521.4 176.5 -5.7 675 0.00
Goa 593 0 12.8 12.6 -0.4 35 0.00
DD 343 0 7.5 7.2 0.3 38 0.00
DNH 846 0 19.5 19.4 0.1 50 0.00
AMNSIL 868 0 18.6 9.6 0.2 130 0.00
Andhra Pradesh 7699 0 156.8 61.6 0.8 542 0.00
Telangana 7353 0 151.0 51.5 -0.9 432 0.00
SR Karnataka 8457 0 161.7 36.5 -2.1 628 0.00
Kerala 3475 0 70.2 30.1 -1.2 242 0.00
Tamil Nadu 13157 0 262.6 147.2 1.5 627 0.00
Puducherry 367 0 7.0 7.3 -0.3 40 0.00
Bihar 4249 0 74.5 61.8 1.9 287 0.00
DVC 3075 0 62.7 -31.2 -2.6 269 0.48
Jharkhand 1469 0 26.2 22.3 -2.0 136 1.03
ER Odisha 5188 0 102.0 43.2 -0.6 360 0.00
West Bengal 6405 0 116.2 -2.3 0.1 345 0.00
Sikkim 104 0 1.6 1.7 0.0 23 0.00
Arunachal Pradesh 123 0 2.2 2.2 -0.1 20 0.00
Assam 1541 0 26.0 18.7 0.0 65 0.00
Manipur 209 0 2.7 2.7 0.0 39 0.19
NER Meghalaya 373 0 6.5 5.0 0.0 37 0.00
Mizoram 119 0 1.7 1.5 -0.2 6 0.00
Nagaland 124 0 2.1 2.0 -0.1 22 0.00
Tripura 231 0 3.8 2.0 -0.3 28 0.00
Bhutan Nepal Bangladesh
15.8 1.6 -18.3
796.0 99.0 -854.0
NR WR SR ER NER TOTAL
192.8 -88.0 76.7 -175.5 -6.0 0.0
195.6 -88.9 75.6 -180.9 -7.5 -6.2
2.8 -0.9 -1.1 -5.5 -1.5 -6.2
NR WR SR ER NER TOTAL % Share
6210 14965 11252 1530 350 34307 43
13276 20043 9953 4150 11 47433 57
19486 35008 21205 5680 361 81739 100
NR WR SR ER NER All India % Share
488 1146 406 526 12 2579 73
27 8 31 0 0 66 2
130 35 99 57 14 335 9
27 33 69 0 0 129 4
16 11 9 0 30 65 2
87 156 134 5 0 381 11
775 1389 747 588 57 3556 100
11.18 11.22 17.88 0.79 0.47 10.72
31.48 16.11 40.32 10.45 25.61 23.76
1.023
1.059Report for previous day Date of Reporting: 17-Nov-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)  
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 17th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 16.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
