NR WR SR ER NER TOTAL
49575 57735 41616 19697 2579 171202
3129 0 0 486 0 3615
1103 1417 935 401 46 3902
128 47 87 32 11 304
1 42 39 - - 81
109.72 45.84 122.32 5.04 0.56 283
27.35 0.00 0.00 3.84 0.00 31.19
56667 67939 46551 20548 2596 188893
10:14 11:10 07:45 17:46 17:29 11:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.171 3.54 9.05 13.69 26.28 48.89 24.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7097 0 134.8 38.8 -1.8 62 0.00
Haryana 7984 0 145.5 88.9 -1.1 164 2.08
Rajasthan 15911 0 301.1 122.5 0.6 245 20.27
Delhi 4084 0 71.2 62.7 -0.3 187 0.00
NR UP 17154 0 314.0 73.7 1.3 545 3.22
Uttarakhand 2160 0 40.6 27.7 0.6 270 0.53
HP 1941 0 32.8 25.0 -0.4 185 1.10
J&K(UT) & Ladakh(UT) 2683 0 59.2 55.8 -1.7 241 0.15
Chandigarh 233 0 3.7 3.6 0.1 41 0.00
Chhattisgarh 4561 0 99.4 53.1 0.2 228 0.00
Gujarat 19153 0 400.6 261.6 2.9 1136 0.00
MP 15784 0 305.6 190.7 -2.2 527 0.00
WR Maharashtra 26077 0 552.6 170.1 1.9 760 0.00
Goa 592 0 13.0 12.1 0.3 68 0.00
DNHDDPDCL 1209 0 27.7 27.9 -0.2 73 0.00
AMNSIL 771 0 17.7 10.9 0.2 266 0.00
Andhra Pradesh 8002 0 173.5 60.2 1.1 254 0.00
Telangana 11917 0 203.8 79.6 -0.4 574 0.00
SR Karnataka 9772 0 185.0 49.9 -2.2 508 0.00
Kerala 3686 0 71.0 49.4 -0.1 125 0.00
Tamil Nadu 14275 0 293.3 150.6 0.5 715 0.00
Puducherry 386 0 8.5 7.7 0.2 95 0.00
Bihar 4648 154 83.9 70.9 0.0 192 0.60
DVC 3499 0 70.4 -33.6 0.0 316 0.00
Jharkhand 1524 307 27.7 19.0 0.0 235 3.24
ER Odisha 4823 0 93.1 30.9 -2.0 100 0.00
West Bengal 6760 0 124.5 0.5 -2.4 229 0.00
Sikkim 123 0 1.9 1.9 0.0 24 0.00
Arunachal Pradesh 155 0 2.3 2.4 -0.3 34 0.00
Assam 1477 0 25.6 20.1 -0.8 90 0.00
Manipur 241 0 3.3 3.3 0.0 27 0.00
NER Meghalaya 378 0 7.0 5.6 0.1 40 0.00
Mizoram 139 0 1.9 1.9 -0.3 16 0.00
Nagaland 141 0 2.4 2.3 0.0 13 0.00
Tripura 225 0 3.8 3.9 -0.2 14 0.00
Bhutan Nepal Bangladesh
1.7 -2.8 -18.9
187.3 -215.0 -987.0
NR WR SR ER NER TOTAL
148.3 -34.5 56.8 -171.1 0.5 0.0
140.2 -64.8 102.3 -177.0 -0.5 0.2
-8.2 -30.3 45.5 -5.9 -1.0 0.2
NR WR SR ER NER TOTAL % Share
5989 13971 7218 2630 859 30666 46
8975 16054 7425 2852 199 35504 54
14964 30024 14643 5482 1058 66170 100
NR WR SR ER NER All India % Share
721 1300 544 578 9 3152 77
21 12 26 0 0 59 1
129 47 87 32 11 305 7
26 26 58 0 0 110 3
16 6 5 0 30 58 1
135 89 180 5 1 411 10
1048 1481 900 615 51 4095 100
12.92 6.03 20.02 0.82 1.10 10.03
27.68 10.97 36.09 6.01 22.87 20.17
1.029
1.056Report for previous day Date of Reporting: 17-Dec-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 17th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 16.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 16th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
