16-Nov-19
NR WR SR ER NER Total
42612 46445 40169 18289 2425 149940
611 0 0 0 31 642
853 1054 900 343 43 3193
134 38 100 51 12 333
10 30 28 ---------- ---------- 68
16.89 19.6 59.91 1.77 0.05 98
9.9 0.0 0.0 0.0 0.6 10.4
42855 48690 42250 18148 2530 152237
18:26 10:39 18:32 18:07 17:32 18:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.03 4.49 4.53 68.43 27.05
Punjab 5048 0 101.8 52.3 -1.8 22 0.0
Haryana 5921 0 114.4 102.9 0.6 150 0.0
Rajasthan 10125 0 194.3 54.3 -0.2 657 0.0
Delhi 3588 0 60.6 51.7 -0.8 101 0.0
UP 14330 0 277.4 126.8 0.2 631 0.5
Uttarakhand 1767 0 34.3 18.7 0.8 117 0.0
HP 1566 0 27.8 19.2 -0.6 69 0.2
J&K 2048 512 38.8 32.4 -1.1 201 9.2
Chandigarh 198 0 3.5 3.4 0.1 25 0.0
Chhattisgarh 3471 0 71.2 24.1 -1.2 198 0.0
Gujarat 14262 0 307.0 83.4 3.3 596 0.0
MP 11268 0 222.6 147.8 -3.7 419 0.0
Maharashtra 18763 0 410.3 130.5 -3.2 764 0.0
Goa 541 0 12.4 12.0 -0.2 330 0.0
DD 328 0 7.3 6.8 0.5 37 0.0
DNH 768 0 18.0 18.1 -0.1 35 0.0
Essar steel 295 0 5.6 5.7 -0.1 295 0.0
Andhra Pradesh 7608 0 165.5 82.5 0.8 388 0.0
Telangana 8883 0 194.0 78.8 1.9 647 0.0
Karnataka 9020 0 172.8 39.9 -0.3 459 0.0
Kerala 3681 0 72.6 55.4 1.5 239 0.0
Tamil Nadu 13625 0 288.3 152.2 -0.1 510 0.0
Pondy 374 0 7.4 7.8 -0.4 38 0.0
Bihar 4191 0 72.7 71.2 -0.7 224 0.0
DVC 3027 0 61.2 -37.7 0.0 310 0.0
Jharkhand 1185 0 24.7 16.9 -1.1 31 0.0
Odisha 3594 0 65.2 1.4 1.0 304 0.0
West Bengal 6457 0 117.8 37.7 2.7 602 0.0
Sikkim 100 0 1.3 1.5 -0.1 23 0.0
Arunachal Pradesh 112 2 2.0 1.6 0.3 48 0.0
Assam 1477 21 24.7 19.3 0.1 113 0.5
Manipur 177 1 2.4 2.3 0.1 30 0.0
Meghalaya 322 0 5.6 2.6 0.2 65 0.0
Mizoram 95 1 1.7 0.3 0.4 23 0.0
Nagaland 121 1 2.1 2.0 -0.2 21 0.0
Tripura 236 2 4.0 2.5 -0.1 38 0.0
Bhutan Nepal Bangladesh
11.4 -1.3 -13.8
655.9 -256.1 -963.0
 
NR WR SR ER NER TOTAL
202.9 -184.0 99.6 -117.5 -0.8 0.1
197.0 -192.6 110.6 -116.3 -0.3 -1.5
-5.9 -8.5 11.0 1.3 0.6 -1.6
NR WR SR ER NER Total
4778 16651 7432 2080 584 31525
14176 17231 9460 4870 11 45748
18954 33882 16892 6950 596 77273
G. Sourcewise generation (MU)
NR WR SR ER NER All India
429 1070 450 423 12 2383
18 13 57 0 0 88
134 38 100 51 12 333
28 28 55 0 0 111
22 55 16 0 24 116
48 60 119 2 0 230
679 1264 797 475 47 3262
7.11 4.77 14.98 0.38 0.11 7.04
31.04 9.96 34.39 11.04 24.43 20.68
H. All India Demand Diversity Factor
1.015
1.042
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 16th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 15.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 15-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 15th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
