NR WR SR ER NER TOTAL
39468 41846 34250 17501 2414 135479
1050 0 0 0 43 1093
727 1015 747 345 41 2874
112 23 74 48 16 273
16 35 52 - - 103
28.02 54.59 54.16 4.30 0.14 141
0.7 0.0 0.0 0.0 1.6 2.3
39481 46269 36956 17734 2536 137546
18:50 08:07 09:31 18:33 17:29 18:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.30 5.49 5.79 74.06 20.15
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4669 500 83.9 70.0 -0.3 129 0.0
Haryana 4883 0 84.6 83.3 -0.2 255 0.0
Rajasthan 10804 0 208.0 70.0 -4.4 488 0.0
Delhi 3116 0 54.0 39.0 -1.9 142 0.0
NR UP 12896 550 205.0 76.8 -5.7 815 0.7
Uttarakhand 1478 0 26.1 17.4 -0.2 254 0.0
HP 1199 0 21.9 15.9 -1.5 71 0.0
J&K(UT) & Ladakh(UT) 2038 0 40.2 36.8 -2.1 398 0.0
Chandigarh 173 0 2.9 3.0 -0.1 13 0.0
Chhattisgarh 3155 0 68.6 11.2 -0.9 180 0.0
Gujarat 11615 0 244.5 46.3 0.9 869 0.0
MP 12656 0 257.0 170.4 -3.2 464 0.0
WR Maharashtra 18851 0 397.7 135.4 -1.9 631 0.0
Goa 509 0 10.1 9.7 -0.1 38 0.0
DD 205 0 4.3 3.9 0.4 38 0.0
DNH 661 0 14.6 14.6 0.0 37 0.0
AMNSIL 852 0 18.2 3.2 0.4 232 0.0
Andhra Pradesh 7314 0 153.5 70.0 -0.5 520 0.0
Telangana 6768 0 140.6 49.0 -0.5 544 0.0
SR Karnataka 8356 0 154.8 55.6 0.4 614 0.0
Kerala 3381 0 71.5 54.3 0.3 237 0.0
Tamil Nadu 10846 0 219.6 162.7 -2.2 573 0.0
Puducherry 344 0 6.6 7.1 -0.5 58 0.0
Bihar 4380 0 75.5 77.0 -2.0 389 0.0
DVC 3032 0 63.0 -39.3 -0.2 314 0.0
Jharkhand 1437 0 26.1 20.0 -2.0 145 0.0
ER Odisha 3838 0 71.4 12.0 -1.1 298 0.0
West Bengal 5991 0 108.0 29.0 0.2 402 0.0
Sikkim 76 0 1.1 1.4 -0.3 15 0.0
Arunachal Pradesh 117 1 1.9 2.2 -0.4 27 0.0
Assam 1452 21 23.2 19.8 -0.1 96 1.5
Manipur 197 0 2.7 2.8 -0.1 19 0.0
NER Meghalaya 349 2 5.4 3.2 -0.2 26 0.0
Mizoram 107 1 1.7 1.0 0.3 24 0.0
Nagaland 131 0 2.0 1.9 -0.1 12 0.0
Tripura 237 2 3.7 3.9 -0.8 37 0.0
Bhutan Nepal Bangladesh
14.2 0.1 -19.6
671.0 -35.8 -1023.0
NR WR SR ER NER TOTAL
217.0 -281.1 136.4 -70.4 -1.8 0.0
186.1 -271.0 145.4 -58.3 -4.5 -2.3
-30.8 10.1 9.0 12.2 -2.6 -2.3
NR WR SR ER NER TOTAL
6800 14203 10802 3350 509 35663
17441 16843 15688 5522 11 55504
24241 31045 26490 8872 520 91167
NR WR SR ER NER All India
316 1058 288 372 7 2040
22 15 30 0 0 67
112 23 75 48 16 274
28 33 66 0 0 126
20 71 16 0 27 134
64 101 137 4 0 307
561 1300 612 424 50 2947
11.33 7.78 22.47 1.02 0.28 10.41
36.23 12.03 45.35 12.34 32.53 23.95
1.038
1.077Report for previous day Date of Reporting: 17-Nov-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 17th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
