NR WR SR ER NER TOTAL
50427 50244 41974 18032 2503 163180
868 0 0 99 42 1009
985 1163 892 357 44 3441
117 48 74 36 12 287
29 99 61 - - 188
28.65 22.30 69.33 3.99 0.05 124
13.38 0.00 0.00 0.30 1.64 15.32
52640 56605 43092 18412 2590 164111
19:03 10:55 18:42 17:59 17:58 18:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.21 1.33 6.55 8.09 74.49 17.42
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5935 0 117.7 64.3 -1.5 134 1.26
Haryana 6570 68 130.1 89.9 1.5 267 0.78
Rajasthan 12681 0 246.7 73.2 1.5 331 0.00
Delhi 4135 0 69.6 53.0 1.2 289 0.00
NR UP 16195 0 287.8 94.6 -2.1 274 0.00
Uttarakhand 2124 0 39.4 23.4 1.0 236 0.00
HP 1808 0 32.8 25.6 0.6 264 0.14
J&K(UT) & Ladakh(UT) 2955 550 57.6 48.9 2.2 496 11.20
Chandigarh 237 0 3.8 3.5 0.2 30 0.00
Chhattisgarh 3652 0 81.4 24.2 -0.5 182 0.00
Gujarat 15102 0 324.7 57.1 1.0 581 0.00
MP 12975 0 247.4 141.7 -1.1 618 0.00
WR Maharashtra 22384 0 456.1 156.9 -1.8 641 0.00
Goa 509 0 10.5 10.4 0.0 27 0.00
DD 344 0 7.5 7.1 0.3 28 0.00
DNH 801 0 18.3 18.5 -0.2 35 0.00
AMNSIL 772 0 17.5 8.9 0.3 377 0.00
Andhra Pradesh 8001 0 159.8 77.6 0.4 564 0.00
Telangana 9533 0 183.6 78.5 0.7 551 0.00
SR Karnataka 11353 0 200.4 73.1 0.3 560 0.00
Kerala 3564 0 72.9 54.0 0.6 259 0.00
Tamil Nadu 13098 0 268.0 165.4 -1.8 331 0.00
Puducherry 347 0 6.9 7.2 -0.3 56 0.00
Bihar 4380 0 75.6 75.9 -1.6 294 0.00
DVC 3075 0 63.3 -38.8 -0.5 254 0.00
Jharkhand 1557 99 25.6 23.4 -1.6 171 0.30
ER Odisha 4046 0 76.0 15.2 -0.2 557 0.00
West Bengal 6207 0 114.2 12.3 -0.5 544 0.00
Sikkim 141 0 2.2 1.9 0.3 52 0.00
Arunachal Pradesh 123 2 2.2 2.1 0.0 72 0.01
Assam 1438 15 24.2 19.2 1.2 100 1.59
Manipur 233 2 3.2 3.4 -0.2 37 0.02
NER Meghalaya 380 0 6.8 4.3 0.0 39 0.00
Mizoram 115 1 1.7 1.4 0.0 20 0.01
Nagaland 140 1 2.3 1.9 0.2 18 0.01
Tripura 219 2 3.5 2.8 -0.4 18 0.00
Bhutan Nepal Bangladesh
7.8 -8.1 -11.2
458.0 -489.9 -608.0
NR WR SR ER NER TOTAL
267.6 -307.3 149.1 -109.9 0.5 0.0
260.2 -303.8 151.3 -113.5 1.5 -4.4
-7.4 3.5 2.2 -3.6 0.9 -4.4
NR WR SR ER NER TOTAL
8216 12870 8852 2170 509 32616
12186 16448 12377 6742 11 47763
20402 29317 21229 8912 520 80380
NR WR SR ER NER All India
472 1242 419 450 7 2590
18 14 29 0 0 60
117 48 74 36 12 287
28 28 54 0 0 110
23 37 12 0 27 99
88 122 158 4 0 372
746 1491 745 490 47 3520
11.81 8.18 21.22 0.82 0.11 10.58
31.26 13.30 38.38 8.13 26.60 21.88
1.040
1.079Report for previous day Date of Reporting: 17-Dec-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 17th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  16-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
