NR WR SR ER NER TOTAL
55198 58721 39366 23991 2334 179610
510 0 888 0 0 1398
1212 1466 1008 548 40 4274
167 32 57 60 6 322
32 117 59 - - 209
101.38 52.40 100.21 5.12 0.35 259
8.50 0.00 21.08 1.70 0.00 31.28
56628 64546 46954 25273 2431 184781
22:16 15:32 13:48 22:55 19:09 00:00
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.054 0.00 2.75 8.26 11.02 72.41 16.57
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7415 0 151.4 63.1 -1.0 65 1.30
Haryana 7936 288 147.1 95.1 -0.6 145 1.35
Rajasthan 12901 0 264.7 56.7 -0.3 447 0.00
Delhi 5146 0 101.7 86.7 -1.4 82 0.00
NR UP 21120 260 422.4 151.0 -1.4 636 0.00
Uttarakhand 1925 0 39.9 25.2 1.5 306 0.77
HP 1514 0 30.7 14.4 1.7 481 0.43
J&K(UT) & Ladakh(UT) 2240 150 50.1 33.7 4.2 365 4.65
Chandigarh 215 0 4.3 4.6 -0.3 9 0.00
Chhattisgarh 5226 0 123.4 65.5 -1.1 209 0.00
Gujarat 19130 0 418.1 200.5 -2.5 762 0.00
MP 12285 0 275.9 141.8 -2.6 540 0.00
WR Maharashtra 26086 0 590.6 199.5 -0.9 718 0.00
Goa 629 0 13.8 13.1 0.3 31 0.00
DD 325 0 7.3 7.7 -0.4 15 0.00
DNH 854 0 19.9 20.1 -0.2 39 0.00
AMNSIL 778 0 16.9 11.0 -0.4 290 0.00
Andhra Pradesh 10295 940 200.7 78.5 -0.3 614 21.08
Telangana 11127 0 235.7 114.1 -0.7 615 0.00
SR Karnataka 9918 0 190.5 54.3 -4.2 705 0.00
Kerala 3596 0 76.2 56.8 -0.3 270 0.00
Tamil Nadu 13429 0 296.9 174.2 -2.2 606 0.00
Puducherry 391 0 8.6 8.8 -0.2 35 0.00
Bihar 6255 0 125.2 117.7 0.8 358 1.07
DVC 3534 0 78.5 -44.2 0.7 211 0.00
Jharkhand 1787 0 36.0 28.5 -1.8 138 0.50
ER Odisha 5560 0 121.1 60.3 0.7 602 0.13
West Bengal 8985 0 186.4 63.1 -1.4 336 0.00
Sikkim 75 0 1.2 1.3 -0.1 19 0.00
Arunachal Pradesh 128 0 2.1 2.1 0.0 17 0.00
Assam 1439 0 21.2 17.3 -1.0 96 0.00
Manipur 170 0 2.4 2.5 0.0 18 0.00
NER Meghalaya 298 0 4.7 3.8 0.1 57 0.00
Mizoram 104 0 1.7 1.7 0.0 5 0.00
Nagaland 129 0 2.1 2.1 -0.1 19 0.00
Tripura 281 0 5.2 4.8 0.1 40 0.00
Bhutan Nepal Bangladesh
9.9 -10.6 -26.4
547.0 -776.1 -1125.0
NR WR SR ER NER TOTAL
118.1 -149.0 108.4 -73.9 -3.7 0.0
121.7 -142.8 93.7 -73.6 -4.3 -5.3
3.5 6.2 -14.7 0.3 -0.6 -5.3
NR WR SR ER NER TOTAL % Share
3904 11352 6118 700 1046 23119 43
8559 13349 6285 2510 95 30797 57
12463 24700 12403 3210 1141 53916 100
NR WR SR ER NER All India % Share
722 1385 581 603 16 3307 -405
20 11 44 0 0 75 2
167 32 57 60 6 322 7
26 33 45 0 0 104 2
19 5 9 0 28 61 481
160 170 192 5 0 528 12
1114 1636 929 668 50 4397 100
14.39 10.42 20.70 0.77 0.70 12.02
31.69 14.40 31.74 9.73 12.08 21.71
1.060
1.100 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 18th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 17.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
