17-Jul-19
NR WR SR ER NER Total
49017 49337 41780 20677 2632 163443
632 0 20 0 199 851
1106 1173 952 473 46 3749
347 18 51 112 30 558
67 159 143 ---------- ---------- 369
17.64 21.65 79.51 2.27 0.05 121
9.8 0.0 0.2 0.0 2.9 12.9
52221 52014 42647 22370 2631 168969
22:38 14:43 19:29 00:04 19:52 22:22
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.00 2.73 2.73 68.11 29.16
Punjab 6250 0 133.7 103.4 -9.5 80 0.0
Haryana 7610 0 157.5 127.5 -1.8 242 0.0
Rajasthan 11904 0 264.3 66.2 -0.6 499 0.0
Delhi 5001 0 108.0 89.8 -1.1 134 0.0
UP 17652 180 331.6 146.3 1.5 747 0.0
Uttarakhand 1701 0 36.5 14.5 0.5 306 0.0
HP 1372 0 28.3 -2.5 -0.8 43 0.0
J&K 2044 511 41.3 18.8 0.9 271 9.8
Chandigarh 205 0 4.3 5.3 -1.0 -7 0.0
Chhattisgarh 4632 0 105.6 47.6 1.2 356 0.0
Gujarat 16427 0 368.8 80.1 1.4 604 0.0
MP 9353 0 209.7 99.7 0.0 528 0.0
Maharashtra 19703 0 444.6 119.7 -0.2 420 0.0
Goa 541 0 11.4 11.0 -0.2 35 0.0
DD 340 0 7.7 7.1 0.6 52 0.0
DNH 809 0 18.9 19.1 -0.2 57 0.0
Essar steel 352 0 6.2 5.7 0.6 362 0.0
Andhra Pradesh 8408 0 178.1 23.1 3.6 773 0.0
Telangana 8392 0 182.5 77.1 1.1 642 0.0
Karnataka 10402 0 201.1 59.5 3.4 879 0.0
Kerala 3562 0 70.0 59.2 3.0 477 0.2
Tamil Nadu 14245 0 312.7 122.6 3.6 923 0.0
Pondy 406 0 8.2 8.3 -0.1 36 0.0
Bihar 5065 0 95.7 92.0 -0.2 350 0.0
DVC 2960 0 66.4 -26.2 -1.1 285 0.0
Jharkhand 1322 0 26.5 17.6 -0.6 185 0.0
Odisha 4575 0 103.0 48.4 1.0 402 0.0
West Bengal 8732 0 180.8 83.3 2.6 445 0.0
Sikkim 101 0 0.5 1.2 -0.7 20 0.0
Arunachal Pradesh 118 2 2.4 2.5 -0.1 1 0.0
Assam 1616 100 27.3 20.4 1.5 186 2.8
Manipur 160 2 2.4 2.4 0.1 25 0.0
Meghalaya 310 0 5.3 -1.1 -0.2 29 0.0
Mizoram 90 1 1.7 1.3 0.3 26 0.0
Nagaland 141 2 2.3 2.2 0.0 33 0.0
Tripura 267 4 4.2 3.8 -0.3 72 0.0
Bhutan Nepal Bangladesh
42.5 -2.4 -24.1
1890.2 -240.7 -1102.0
 
NR WR SR ER NER TOTAL
195.3 -199.7 29.5 -4.3 -20.6 0.3
142.4 -206.3 71.8 -2.9 -18.2 -13.1
-52.9 -6.6 42.3 1.4 2.4 -13.4
NR WR SR ER NER Total
4209 16676 9022 2940 50 32897
12130 14670 7610 4780 56 39246
16339 31346 16632 7720 106 72143
G. Sourcewise generation (MU)
NR WR SR ER NER All India
424 1096 473 394 10 2397
19 10 34 0 0 63
347 18 51 112 30 558
27 30 58 0 0 116
29 44 12 0 29 114
99 185 253 2 0 540
945 1384 882 509 69 3788
10.47 13.40 28.70 0.45 0.07 14.25
50.05 16.90 41.06 22.51 43.91 32.04
H. Diversity Factor
1.017
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 17th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 16th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
