NR WR SR ER NER TOTAL
60376 42577 34986 22053 2732 162724
932 0 0 0 183 1115
1419 997 807 473 51 3747
349 27 69 149 28 623
12 54 144 - - 210
37.85 22.50 64.32 4.41 0.04 129
11.8 0.0 0.0 0.0 1.1 13.0
65616 42492 37617 22339 2735 163719
22:32 10:04 09:58 22:56 19:13 20:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.038 0.10 0.83 6.28 7.22 80.51 12.27
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10893 0 237.6 150.6 -0.6 122 0.0
Haryana 9585 0 213.6 149.4 1.9 206 0.7
Rajasthan 12156 0 265.6 117.1 3.2 410 0.0
Delhi 5736 0 117.8 102.7 -0.8 339 0.0
NR UP 23419 0 463.1 224.2 2.7 482 0.4
Uttarakhand 1987 0 43.9 22.0 0.8 138 0.0
HP 1389 0 29.5 -2.1 -0.8 83 0.0
J&K(UT) & Ladakh(UT) 2114 373 41.9 21.1 -2.2 890 10.8
Chandigarh 329 0 6.5 6.3 0.1 26 0.0
Chhattisgarh 3968 0 94.9 31.2 0.6 231 0.0
Gujarat 12844 0 277.4 84.9 1.7 569 0.0
MP 9742 0 222.5 122.8 -2.5 273 0.0
WR Maharashtra 16273 0 355.7 117.5 -2.6 632 0.0
Goa 387 0 8.1 7.7 -0.1 47 0.0
DD 250 0 5.3 5.3 0.0 32 0.0
DNH 624 0 14.1 14.1 0.0 28 0.0
AMNSIL 841 0 18.6 6.8 0.0 264 0.0
Andhra Pradesh 6792 0 145.8 47.5 1.8 746 0.0
Telangana 9570 0 186.8 80.6 0.8 545 0.0
SR Karnataka 7545 0 143.6 39.6 -3.0 683 0.0
Kerala 2907 0 58.3 45.6 0.4 161 0.0
Tamil Nadu 12540 0 265.5 102.8 -3.0 545 0.0
Puducherry 342 0 7.5 7.6 -0.1 29 0.0
Bihar 5871 0 120.0 115.3 -1.7 271 0.0
DVC 3047 0 66.3 -44.7 0.8 401 0.0
Jharkhand 1406 0 28.6 20.5 -0.9 167 0.0
ER Odisha 4134 0 87.0 7.8 -0.1 537 0.0
West Bengal 8374 0 170.1 49.8 0.3 567 0.0
Sikkim 90 0 1.3 1.4 -0.1 19 0.0
Arunachal Pradesh 96 1 1.9 1.7 0.2 40 0.0
Assam 1735 135 32.0 27.4 1.1 119 1.1
Manipur 180 2 3.0 2.5 0.5 47 0.0
NER Meghalaya 303 0 5.3 -0.8 -0.3 57 0.0
Mizoram 95 1 1.5 1.2 0.0 9 0.0
Nagaland 131 1 2.3 2.4 -0.4 49 0.0
Tripura 286 2 5.1 6.2 0.2 63 0.0
Bhutan Nepal Bangladesh
54.1 -1.5 -25.7
2308.0 -189.4 -1104.0
NR WR SR ER NER TOTAL
362.3 -317.4 83.1 -122.9 -5.1 0.0
372.3 -334.4 65.9 -116.3 -2.6 -15.1
10.0 -17.1 -17.1 6.6 2.6 -15.1
NR WR SR ER NER TOTAL
3838 14847 12892 1650 677 33903
9564 19120 14955 5492 47 49178
13402 33967 27847 7142 723 83080
NR WR SR ER NER All India
568 1117 342 474 7 2509
22 14 14 0 0 50
349 27 70 149 28 623
26 33 47 0 0 106
36 67 19 0 24 146
70 85 256 4 0 415
1072 1342 748 628 59 3849
6.54 6.30 34.23 0.71 0.07 10.79
41.56 10.73 49.85 24.44 47.59 29.72
1.043
1.087 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Jul-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 18th Jul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 17th July 2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
