17-Jun-19
NR WR SR ER NER Total
53200 44836 40011 19933 2540 160520
886 0 0 0 204 1090
1281 1095 965 458 50 3848
336 11 47 89 18 500
32 156 178 ---------- ---------- 365
29.43 24.2 86.75 2.14 0.01 143
15.6 0.0 0.0 0.0 2.0 17.6
60644 48686 42151 22583 2637 173774
00:28 23:28 22:18 23:45 19:01 22:38
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.068 0.00 0.00 0.76 0.76 69.50 29.73
Punjab 11325 0 237.6 138.0 -1.8 155 0.0
Haryana 8514 0 165.9 115.1 -1.9 284 0.0
Rajasthan 10566 0 223.1 51.1 -3.0 566 0.0
Delhi 6389 0 117.9 97.0 0.2 283 0.0
UP 20220 0 413.3 198.4 1.8 509 4.5
Uttarakhand 2014 0 42.7 15.7 0.8 133 0.0
HP 1283 0 27.8 0.9 1.3 227 0.0
J&K 2237 559 46.8 23.4 -1.2 204 11.1
Chandigarh 283 0 5.7 6.3 -0.6 41 0.0
Chhattisgarh 3627 0 86.9 29.5 0.0 640 0.0
Gujarat 14674 0 325.4 69.1 5.6 549 0.0
MP 8577 0 191.1 95.7 -0.1 527 0.0
Maharashtra 20799 0 455.8 109.4 1.5 615 0.0
Goa 541 0 11.5 11.7 -0.8 109 0.0
DD 308 0 7.0 6.7 0.3 32 0.0
DNH 734 0 17.3 17.5 -0.2 27 0.0
Essar steel 6347 0 0.0 5.9 -5.9 0 0.0
Andhra Pradesh 9435 0 197.6 36.3 0.5 788 0.0
Telangana 7498 0 166.4 49.1 0.3 413 0.0
Karnataka 9694 0 192.8 53.9 3.0 725 0.0
Kerala 3564 0 69.0 52.2 2.2 227 0.0
Tamil Nadu 15244 0 330.6 124.6 0.2 967 0.0
Pondy 406 0 8.5 8.5 -0.1 56 0.0
Bihar 5253 0 110.7 108.2 0.0 100 0.0
DVC 2975 0 65.8 -39.2 0.0 150 0.0
Jharkhand 1204 0 26.4 22.1 -0.9 50 0.0
Odisha 3965 0 77.4 32.2 0.4 400 0.0
West Bengal 9320 0 177.0 54.8 2.4 400 0.0
Sikkim 70 0 0.9 1.1 -0.2 22 0.0
Arunachal Pradesh 114 2 2.2 2.8 -0.6 50 0.0
Assam 1579 125 30.0 25.0 0.6 110 2.0
Manipur 161 2 2.5 2.4 0.1 19 0.0
Meghalaya 330 0 5.8 2.4 0.0 63 0.0
Mizoram 93 3 1.8 1.5 0.2 7 0.0
Nagaland 127 1 2.3 2.3 -0.2 17 0.0
Tripura 289 8 5.1 4.2 0.2 67 0.0
Bhutan Nepal Bangladesh
18.1 -9.5 -26.3
1191.7 -538.4 -1139.0
 
NR WR SR ER NER TOTAL
246.6 -242.9 40.1 -39.3 -2.6 2.0
223.6 -258.4 62.1 -30.3 -2.7 -5.7
-23.0 -15.5 22.0 9.0 -0.1 -7.7
NR WR SR ER NER Total
4081 15032 8892 850 56 28911
6630 15329 7200 3200 50 32409
10711 30361 16092 4050 106 61320
G. Sourcewise generation (MU)
NR WR SR ER NER All India
569 1098 457 418 11 2553
18 12 34 0 0 64
336 11 47 89 18 500
27 30 54 0 0 112
45 32 15 0 29 121
75 191 291 2 0 558
1070 1374 898 509 58 3908
7.01 13.87 32.37 0.43 0.02 14.29
40.97 16.89 43.64 17.85 30.91 29.96
H. Diversity Factor
1.017
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 17th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक16-जून-2019 की अखिल भ रतीर् प्रण ली 
की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 16th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
