NR WR SR ER NER TOTAL
55662 59641 40263 20655 2705 178926
77 0 0 447 21 545
1212 1428 1001 428 48 4118
109 54 82 28 9 282
12 79 44 - - 135
118.29 56.62 131.50 4.82 0.54 312
8.97 0.00 0.00 3.34 0.04 12.35
62095 69857 53879 21559 2796 206611
10:42 09:56 10:24 19:05 17:37 10:15
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.069 0.07 1.10 9.84 11.01 58.42 30.58
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9022 0 163.0 44.8 -0.9 92 0.20
Haryana 7958 0 150.8 74.5 0.1 136 0.00
Rajasthan 16713 38 301.0 108.8 -1.4 143 6.83
Delhi 5001 0 84.7 73.9 -2.3 225 0.00
NR UP 20290 76 363.1 104.2 -0.2 425 1.79
Uttarakhand 2443 0 45.4 33.3 0.6 247 0.15
HP 1957 0 35.3 28.4 0.2 144 0.00
J&K(UT) & Ladakh(UT) 2969 0 64.0 61.7 -1.9 148 0.00
Chandigarh 285 0 4.7 4.8 -0.1 53 0.00
Chhattisgarh 5015 0 105.3 58.2 -0.6 305 0.00
Gujarat 18460 0 382.9 186.1 -1.0 513 0.00
MP 16792 0 324.2 189.4 0.0 459 0.00
WR Maharashtra 27238 0 545.8 180.5 0.9 728 0.00
Goa 626 0 14.0 12.0 1.5 43 0.00
DNHDDPDCL 1223 0 28.0 28.4 -0.4 134 0.00
AMNSIL 710 0 15.9 10.1 -0.5 247 0.00
BALCO 516 0 12.3 12.4 -0.1 26 0.00
Andhra Pradesh 10562 0 190.6 69.8 -1.0 440 0.00
Telangana 13376 0 230.7 94.9 -0.6 773 0.00
SR Karnataka 13682 0 244.9 89.1 -1.8 688 0.00
Kerala 3954 0 76.8 58.3 0.3 190 0.00
Tamil Nadu 13185 0 251.1 132.2 -2.7 505 0.00
Puducherry 291 0 6.6 6.4 -0.5 64 0.00
Bihar 5474 69 96.4 85.2 -1.1 304 0.64
DVC 3568 0 74.4 -47.0 0.5 262 0.00
Jharkhand 1584 0 28.4 21.8 -1.7 159 2.70
ER Odisha 4841 0 92.0 32.9 -3.9 357 0.00
West Bengal 6889 0 135.1 3.1 -2.1 437 0.00
Sikkim 130 0 2.1 1.9 0.2 20 0.00
Arunachal Pradesh 166 0 2.8 2.8 -0.1 18 0.00
Assam 1517 0 26.2 20.3 0.0 97 0.00
Manipur 247 0 3.5 3.4 0.2 45 0.00
NER Meghalaya 394 0 7.3 6.2 -0.2 47 0.04
Mizoram 152 0 2.3 1.9 -0.2 18 0.00
Nagaland 149 0 2.1 2.1 -0.1 28 0.00
Tripura 232 0 3.9 2.0 0.0 36 0.00
Bhutan Nepal Bangladesh
-2.6 -10.2 -23.6
-329.7 -511.0 -1052.0
NR WR SR ER NER TOTAL
185.4 -100.4 89.1 -174.5 0.4 0.0
170.9 -80.6 78.7 -172.1 0.5 -2.6
-14.5 19.8 -10.3 2.4 0.1 -2.6
NR WR SR ER NER TOTAL % Share
6679 14011 6548 2505 514 30257 51
5855 13633 6898 2000 118 28504 49
12534 27644 13446 4505 632 58761 100
NR WR SR ER NER All India % Share
783 1360 577 652 15 3387 76
31 9 49 0 0 90 2
109 54 82 28 9 282 6
26 37 76 0 0 140 3
17 6 6 0 29 58 1
158 138 194 5 1 495 11
1124 1605 984 684 54 4451 100
14.04 8.60 19.72 0.71 1.00 11.12
26.08 14.26 35.82 4.80 18.28 20.61
1.017
1.053Report for previous day Date of Reporting: 18-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 18th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 17.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 17th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
