NR WR SR ER NER TOTAL
58141 40488 36885 19575 2807 157896
517 0 0 0 9 526
1388 951 891 406 52 3688
364 48 76 130 19 638
31 71 180 - - 282
40.93 22.45 61.41 4.59 0.02 129
10.6 0.0 0.0 0.0 0.0 10.6
64361 41104 40372 19847 2884 163169
22:19 14:49 10:41 21:52 20:11 22:15
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.00 2.33 2.33 82.96 14.71
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12305 0 273.0 149.7 -1.1 254 0.0
Haryana 8538 0 191.6 134.3 1.6 455 0.0
Rajasthan 11820 0 262.8 88.7 1.7 1070 0.0
Delhi 5860 0 116.7 95.8 -1.0 199 0.0
NR UP 21537 0 424.5 215.6 -0.2 871 0.0
Uttarakhand 1855 0 40.6 20.2 0.3 133 0.0
HP 1324 0 27.4 -2.0 0.3 216 0.0
J&K(UT) & Ladakh(UT) 2208 552 44.6 20.0 1.5 294 10.6
Chandigarh 328 0 6.4 6.4 0.1 23 0.0
Chhattisgarh 3155 0 73.7 19.0 -1.1 188 0.0
Gujarat 13859 0 295.2 92.3 1.6 571 0.0
MP 7602 0 174.0 95.1 -1.6 478 0.0
WR Maharashtra 16511 0 362.4 144.3 1.0 447 0.0
Goa 453 0 9.7 9.7 -0.4 31 0.0
DD 246 0 5.4 5.2 0.1 24 0.0
DNH 536 0 12.2 12.0 0.1 20 0.0
AMNSIL 874 0 18.8 7.0 0.1 296 0.0
Andhra Pradesh 7980 0 169.8 42.1 -0.1 458 0.0
Telangana 7076 0 146.2 84.6 1.6 589 0.0
SR Karnataka 9515 0 178.9 59.5 -0.7 634 0.0
Kerala 3175 0 66.1 46.7 0.4 180 0.0
Tamil Nadu 14546 0 321.2 129.0 -2.7 633 0.0
Puducherry 401 0 8.4 8.5 -0.2 54 0.0
Bihar 5018 0 91.8 88.0 -1.1 200 0.0
DVC 2664 0 58.5 -27.7 -0.4 349 0.0
Jharkhand 1270 0 24.4 20.0 -1.8 120 0.0
ER Odisha 3769 0 78.4 11.0 -0.7 395 0.0
West Bengal 7374 0 151.2 50.6 0.0 325 0.0
Sikkim 95 0 1.4 1.5 -0.2 25 0.0
Arunachal Pradesh 117 1 2.1 1.9 0.2 42 0.0
Assam 1793 0 33.2 27.5 1.1 114 0.0
Manipur 189 2 2.9 2.4 0.5 21 0.0
NER Meghalaya 298 0 5.4 0.5 0.1 72 0.0
Mizoram 92 1 1.7 1.3 0.1 26 0.0
Nagaland 128 1 1.9 2.2 -0.6 7 0.0
Tripura 280 2 4.9 5.7 -0.1 31 0.0
Bhutan Nepal Bangladesh
48.8 -1.6 -26.4
2158.9 -209.5 -1123.0
NR WR SR ER NER TOTAL
302.5 -316.8 98.2 -84.7 0.8 0.0
298.4 -315.9 106.1 -90.5 0.9 -1.0
-4.1 0.9 7.9 -5.9 0.1 -1.0
NR WR SR ER NER TOTAL
4123 15003 11082 2370 344 32921
8100 24821 13168 5492 11 51592
12223 39824 24250 7862 355 84513
NR WR SR ER NER All India
547 988 328 402 10 2275
27 14 40 0 0 82
364 49 76 130 19 638
26 36 47 0 0 110
54 79 17 0 29 178
92 107 287 5 0 491
1111 1273 796 536 58 3774
8.28 8.42 36.10 0.87 0.03 13.01
43.45 15.09 51.58 25.03 33.36 32.82
1.033
1.071Report for previous day Date of Reporting: 17-Jun-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 17th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
