NR WR SR ER NER TOTAL
59936 62760 51325 27455 3096 204572
879 177 0 479 57 1592
1263 1509 1287 605 57 4721
160 47 89 44 9 350
27 76 40 - - 143
139.44 67.58 129.62 3.34 1.02 341
11.54 3.94 0.00 5.26 1.79 22.53
60685 69436 62500 27928 3157 210829
20:41 15:15 14:59 21:34 19:01 15:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.079 0.73 1.81 9.66 12.20 59.19 28.61
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7922 0 159.7 46.1 -0.7 158 0.23
Haryana 8186 0 155.4 87.6 -0.5 251 3.08
Rajasthan 13385 0 281.3 69.6 -1.3 243 2.67
Delhi 5059 0 101.1 94.8 -3.2 103 0.00
NR UP 22211 235 425.5 151.1 -0.2 779 3.05
Uttarakhand 2228 0 42.4 26.6 0.5 124 0.89
HP 1602 0 31.5 17.2 -0.2 77 0.00
J&K(UT) & Ladakh(UT) 2793 135 57.5 41.3 2.0 580 1.62
Chandigarh 248 0 4.9 4.9 0.0 26 0.00
Railways_NR ISTS 175 0 3.8 3.1 0.8 54 0.00
Chhattisgarh 5574 7 128.1 74.5 -0.2 322 2.61
Gujarat 21166 0 456.1 183.7 0.9 1055 0.00
MP 12244 0 266.2 143.1 -2.7 569 0.00
WR Maharashtra 27899 0 584.9 191.8 1.0 1213 1.33
Goa 743 0 15.0 15.3 -0.8 73 0.00
DNHDDPDCL 1266 0 29.1 29.2 -0.1 102 0.00
AMNSIL 819 0 17.7 8.1 -0.1 245 0.00
BALCO 517 0 12.3 12.5 -0.2 0 0.00
Andhra Pradesh 12093 0 244.4 97.7 -1.8 821 0.00
Telangana 12708 0 250.6 112.4 0.7 751 0.00
SR Karnataka 15790 0 301.3 120.8 1.8 958 0.00
Kerala 4894 0 100.6 69.3 0.7 313 0.00
Tamil Nadu 18563 0 380.5 238.2 -0.5 683 0.00
Puducherry 427 0 9.5 9.4 -0.6 31 0.00
Bihar 6143 209 127.2 115.9 -1.8 218 1.35
DVC 3547 0 77.1 -45.2 0.5 285 0.00
Jharkhand 1652 238 35.2 29.3 -2.8 134 3.91
ER Odisha 6370 0 128.8 48.8 -2.1 345 0.00
West Bengal 11438 0 234.8 93.8 -1.4 359 0.00
Sikkim 99 0 1.6 1.1 0.4 68 0.00
Arunachal Pradesh 154 0 2.6 2.4 0.1 54 0.00
Assam 1969 0 35.6 28.2 0.7 331 0.46
Manipur 204 26 2.8 2.6 0.2 38 0.09
NER Meghalaya 300 38 5.3 3.3 0.6 79 1.24
Mizoram 124 0 2.0 1.4 -0.1 9 0.00
Nagaland 146 0 2.4 2.6 -0.2 21 0.00
Tripura 336 0 6.4 5.2 0.8 94 0.00
Bhutan Nepal Bangladesh
2.2 -13.3 -24.9
246.0 -752.7 -1102.0
NR WR SR ER NER TOTAL
95.8 -224.7 191.1 -65.0 2.8 0.0
71.7 -212.1 200.0 -70.9 5.9 -5.5
-24.1 12.6 8.9 -5.9 3.1 -5.5
NR WR SR ER NER TOTAL % Share
1280 8679 3708 1450 425 15542 45
6590 8175 3296 970 229 19260 55
7870 16854 7004 2420 654 34802 100
NR WR SR ER NER All India % Share
836 1572 744 717 17 3886 76
16 15 65 0 0 96 2
160 47 89 44 9 350 7
30 35 70 0 0 135 3
34 39 6 0 31 111 2
186 145 201 4 1 537 10
1263 1854 1175 765 59 5115 100
14.75 7.82 17.08 0.52 1.74 10.49
29.78 12.27 30.61 6.28 17.31 19.97
1.061
1.096 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -794.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -18.3Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 18th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 17.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 17th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
