NR WR SR ER NER TOTAL
46997 39015 37580 22085 2425 148102
203 0 0 0 4 207
1097 971 860 486 41 3455
182 43 78 54 14 369
39 185 105 - - 328
38.78 24.29 109.78 5.02 0.21 178
3.74 0.00 0.00 0.00 0.04 3.78
51059 41277 39582 22672 2716 153642
22:22 00:29 12:27 22:45 18:47 22:21
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.01 6.74 6.75 74.68 18.57
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6790 0 151.6 94.9 -0.3 143 0.00
Haryana 7185 0 145.1 119.4 1.4 247 0.00
Rajasthan 10866 0 221.1 61.8 -1.0 520 0.00
Delhi 4144 0 79.3 63.4 -0.8 197 0.00
NR UP 19218 0 380.8 159.0 -3.4 359 0.29
Uttarakhand 1671 0 36.2 16.5 1.8 186 0.00
HP 1332 0 26.3 7.1 1.4 156 0.00
J&K(UT) & Ladakh(UT) 2463 250 52.4 32.6 1.3 393 3.45
Chandigarh 212 0 4.3 4.2 0.1 28 0.00
Chhattisgarh 3876 0 88.7 40.1 -0.1 305 0.00
Gujarat 13530 0 284.9 74.3 -1.8 536 0.00
MP 8192 0 185.8 91.1 -3.4 588 0.00
WR Maharashtra 16668 0 372.3 105.1 -6.4 797 0.00
Goa 257 0 4.0 4.0 -0.1 62 0.00
DD 268 0 5.1 5.2 -0.1 38 0.00
DNH 609 0 11.9 12.3 -0.4 66 0.00
AMNSIL 835 0 18.2 0.9 0.6 353 0.00
Andhra Pradesh 9123 0 189.3 99.1 2.7 814 0.00
Telangana 7000 0 147.5 44.8 0.7 591 0.00
SR Karnataka 8413 0 169.7 45.0 1.2 697 0.00
Kerala 3060 0 58.3 30.8 0.0 312 0.00
Tamil Nadu 13445 0 287.4 177.0 -2.3 637 0.00
Puducherry 385 0 7.7 8.0 -0.3 33 0.00
Bihar 6083 0 121.8 109.1 5.5 445 0.00
DVC 3014 0 65.5 -47.6 -0.4 352 0.00
Jharkhand 1550 0 29.7 26.4 -2.2 153 0.00
ER Odisha 4943 0 100.8 34.4 0.4 414 0.00
West Bengal 8464 0 167.2 44.1 -0.3 247 0.00
Sikkim 69 0 0.9 1.4 -0.5 15 0.00
Arunachal Pradesh 93 2 1.8 1.8 -0.1 130 0.01
Assam 1454 0 23.2 19.2 0.0 120 0.00
Manipur 205 1 2.4 2.5 -0.1 37 0.01
NER Meghalaya 313 0 5.4 3.7 0.0 222 0.00
Mizoram 108 1 1.6 1.6 -0.1 15 0.01
Nagaland 121 1 2.2 2.2 0.0 12 0.01
Tripura 306 0 4.9 4.1 0.5 67 0.00
Bhutan Nepal Bangladesh
12.7 -13.3 -23.4
787.0 -162.0 -1002.0
NR WR SR ER NER TOTAL
274.4 -286.0 83.6 -75.3 3.4 0.0
269.2 -341.1 108.5 -29.8 4.5 11.3
-5.2 -55.0 25.0 45.5 1.1 11.3
NR WR SR ER NER TOTAL % Share
5952 17871 9482 818 1047 35169 41
12528 21024 13245 4465 11 51273 59
18479 38895 22727 5283 1058 86442 100
NR WR SR ER NER All India % Share
482 1009 347 486 7 2331 66
21 8 42 0 0 71 2
182 43 78 54 14 370 10
30 28 65 0 0 124 3
32 36 12 0 22 102 3
96 209 233 5 0 544 15
844 1333 777 545 43 3542 100
11.41 15.68 30.01 0.93 0.49 15.35
36.52 21.01 48.37 10.81 32.83 29.28
1.024
1.082Report for previous day Date of Reporting: 18-May-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 18th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 17.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
