NR WR SR ER NER TOTAL
59423 47979 36210 25158 3168 171938
70 0 0 1013 0 1083
1336 1096 882 555 61 3930
363 51 141 111 28 694
9 148 177 - - 334
83.36 39.69 77.07 4.41 0.59 205
3.25 0.00 0.00 13.27 0.00 16.52
66173 48110 41598 26029 3176 175023
22:31 19:45 09:59 23:37 19:58 21:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.059 0.56 2.46 6.97 9.99 70.42 19.59
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10408 0 208.5 146.4 -7.7 120 0.00
Haryana 8810 0 173.5 118.9 -2.7 123 0.00
Rajasthan 9973 0 219.1 62.8 -0.1 820 1.06
Delhi 6046 0 113.9 103.2 -1.4 143 0.00
NR UP 24911 0 488.1 220.1 -0.7 489 1.22
Uttarakhand 2104 0 47.0 24.8 0.0 159 0.77
HP 1382 0 29.6 -10.2 -0.3 73 0.00
J&K(UT) & Ladakh(UT) 2092 200 50.6 29.4 -4.4 142 0.20
Chandigarh 301 0 5.5 6.2 -0.7 24 0.00
Chhattisgarh 3869 0 90.4 40.4 -0.8 279 0.00
Gujarat 13670 0 312.9 142.4 -2.4 879 0.00
MP 9497 0 216.8 110.1 0.0 378 0.00
WR Maharashtra 19140 0 420.5 136.0 -2.7 675 0.00
Goa 540 0 11.0 10.9 0.1 44 0.00
DNHDDPDCL 1053 0 24.6 24.5 0.1 69 0.00
AMNSIL 868 0 19.5 11.1 -0.3 0 0.00
Andhra Pradesh 8812 0 183.6 52.3 1.6 1051 0.00
Telangana 9529 0 170.0 90.1 1.3 585 0.00
SR Karnataka 7642 0 148.9 23.8 -0.1 517 0.00
Kerala 3052 0 62.8 27.8 -0.1 261 0.00
Tamil Nadu 13321 0 308.0 125.2 -1.0 825 0.00
Puducherry 388 0 9.0 8.5 -0.3 69 0.00
Bihar 6692 873 138.6 125.7 1.7 525 10.17
DVC 3521 0 76.2 -31.5 0.4 277 0.00
Jharkhand 1538 0 31.4 25.6 -0.9 295 3.10
ER Odisha 6007 0 125.8 63.4 -1.5 293 0.00
West Bengal 9128 0 181.7 67.1 0.2 338 0.00
Sikkim 69 0 1.1 1.1 0.0 20 0.00
Arunachal Pradesh 144 0 2.6 2.5 -0.2 42 0.00
Assam 2088 0 39.1 33.2 -0.3 120 0.00
Manipur 196 0 2.8 2.7 0.1 19 0.00
NER Meghalaya 318 0 6.0 0.3 0.0 52 0.00
Mizoram 87 0 1.7 0.8 -0.1 53 0.00
Nagaland 148 0 2.9 2.6 -0.1 11 0.00
Tripura 303 0 5.7 6.1 0.4 67 0.00
Bhutan Nepal Bangladesh
28.2 5.6 -23.4
1521.0 266.3 -1017.0
NR WR SR ER NER TOTAL
230.0 -180.2 -11.9 -33.3 -4.6 0.0
192.5 -176.6 3.0 -18.0 -4.4 -3.6
-37.5 3.5 14.8 15.3 0.2 -3.6
NR WR SR ER NER TOTAL % Share
3675 15496 7638 2935 309 30052 40
9195 18539 14378 2200 251 44562 60
12870 34034 22016 5135 560 74614 100
NR WR SR ER NER All India % Share
682 1032 356 499 14 2583 63
26 8 55 0 0 88 2
366 51 141 111 28 697 17
29 21 58 0 0 107 3
16 3 9 0 28 55 1
112 188 292 4 1 597 14
1230 1302 911 614 70 4127 100
9.08 14.43 32.09 0.72 0.84 14.47
41.15 19.93 53.95 18.82 40.45 33.95
1.057
1.072 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 18th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 17.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
