17-Mar-2020
NR WR SR ER NER Total
38399 49175 45255 19367 2415 154611
515 0 0 0 5 520
802 1156 1127 369 41 3494
141 61 91 36 4 332
11 80 41 - - 132
42.30 27.10 92.85 1.75 0.04 164
10.0 0.0 0.0 0.0 0.5 11
40619 54336 52332 19080 2384 162783
19:16 11:16 10:25 18:56 19:02 09:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.044 0.00 0.00 9.28 9.28 70.06 20.66
Punjab 4904 0 95.3 66.9 -0.3 167 0.0
Haryana 5652 0 105.7 88.1 0.7 249 0.0
Rajasthan 11777 0 205.6 58.9 -0.6 209 0.0
Delhi 3433 0 59.2 47.7 -1.1 137 0.0
UP 12791 0 232.8 112.2 0.4 1169 0.0
Uttarakhand 1758 0 33.2 11.3 0.0 156 0.0
HP 1558 0 24.6 18.1 -0.7 192 0.0
J&K(UT) and Ladakh(UT) 2061 515 42.6 39.8 -5.2 88 10.0
Chandigarh 202 0 3.3 3.3 -0.1 29 0.0
Chhattisgarh 3821 0 85.1 31.7 -0.5 306 0.0
Gujarat 15714 0 338.0 77.2 4.3 670 0.0
MP 10359 0 202.7 103.6 -1.9 408 0.0
Maharashtra 23607 0 490.5 155.4 0.2 626 0.0
Goa 495 0 10.4 10.0 -0.1 48 0.0
DD 318 0 7.1 6.9 0.2 35 0.0
DNH 809 0 18.7 18.8 -0.1 45 0.0
Essar steel 723 0 3.7 3.8 -0.1 257 0.0
Andhra Pradesh 9967 0 201.2 99.2 1.2 715 0.0
Telangana 11929 0 241.2 132.4 0.1 572 0.0
Karnataka 13258 0 255.6 85.6 0.3 530 0.0
Kerala 4087 0 83.0 62.3 1.4 225 0.0
Tamil Nadu 15565 0 337.6 188.5 -1.0 481 0.0
Puducherry 392 0 8.0 8.3 -0.3 28 0.0
Bihar 3870 0 71.7 66.2 1.4 315 0.0
DVC 3068 0 63.6 -42.6 0.1 258 0.0
Jharkhand 1303 0 23.7 16.1 -1.4 183 0.0
Odisha 4044 0 79.4 0.6 -0.6 256 0.0
West Bengal 7250 0 129.0 35.5 0.8 859 0.0
Sikkim 128 0 1.4 1.7 -0.3 58 0.0
Arunachal Pradesh 120 1 2.1 2.1 -0.2 20 0.0
Assam 1460 10 23.4 19.9 0.0 96 0.4
Manipur 166 2 2.3 2.3 0.0 19 0.0
Meghalaya 321 0 5.4 3.9 0.3 232 0.1
Mizoram 100 1 1.6 1.4 0.1 22 0.0
Nagaland 136 1 2.1 2.0 0.0 26 0.0
Tripura 251 0 3.9 2.5 0.0 28 0.0
Bhutan Nepal Bangladesh
2.5 -11.7 -17.0
356.3 -495.4 -1079.0
 
NR WR SR ER NER TOTAL
193.4 -259.0 183.6 -123.6 5.5 -0.2
179.8 -257.1 202.3 -134.1 7.5 -1.7
-13.6 1.9 18.7 -10.5 1.9 -1.5
NR WR SR ER NER Total
5730 15427 4302 1585 727 27772
19530 17427 9035 4850 11 50853
25260 32854 13337 6435 738 78624
G. Sourcewise generation (MU)
NR WR SR ER NER All India
347 1113 534 495 12 2501
21 14 50 0 0 86
141 61 91 36 4 332
24 37 60 0 0 121
31 75 18 0 23 146
81 122 173 2 0 377
644 1422 925 533 39 3563
12.51 8.59 18.66 0.35 0.10 10.59
38.08 15.44 35.00 7.08 11.29 23.31
H. All India Demand Diversity Factor
1.037
1.090
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
SREnergy Shortage (MU)
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
Region StatesMax. Demand 
Met during the 
day (MW)Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)Energy 
Shortage (MU)
NR
WR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
RES (Wind, Solar, Biomass & Others)F. Generation Outage(MW)
Central Sector
State Sector
Total
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max Demands
Based on State Max Demands 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 17th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 16th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
