NR WR SR ER NER TOTAL
66450 54555 40790 22264 2915 186974
2164 191 0 0 0 2355
1608 1306 953 503 56 4425
353 43 146 141 30 713
14 53 127 - - 194
60.45 31.03 61.05 3.97 0.17 157
11.12 1.80 0.00 0.00 0.00 12.92
71855 57479 45198 22850 2948 195055
11:41 09:34 11:49 00:13 18:46 11:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 0.30 1.02 15.09 16.41 79.68 3.91
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12846 0 300.4 168.8 -1.6 89 0.00
Haryana 11124 0 245.1 183.3 0.5 178 0.98
Rajasthan 14151 0 298.6 120.6 2.5 774 2.69
Delhi 6513 0 133.9 120.2 -1.4 214 0.00
NR UP 22841 690 494.8 206.7 2.2 933 1.77
Uttarakhand 2139 0 45.6 14.8 3.0 328 2.22
HP 1550 0 33.8 -4.6 1.1 294 0.01
J&K(UT) & Ladakh(UT) 2448 250 49.1 23.3 0.5 117 3.45
Chandigarh 329 0 6.4 6.2 0.2 60 0.00
Chhattisgarh 4526 25 106.5 54.3 0.8 300 1.80
Gujarat 19431 0 432.0 190.4 0.5 738 0.00
MP 10628 0 234.2 141.8 1.0 636 0.00
WR Maharashtra 22182 0 474.8 142.0 0.1 492 0.00
Goa 582 0 12.8 11.4 0.7 44 0.00
DD 341 0 7.5 7.1 0.4 108 0.00
DNH 850 0 19.9 19.3 0.6 94 0.00
AMNSIL 874 0 17.9 8.3 -0.5 301 0.00
Andhra Pradesh 8434 0 179.8 74.3 0.8 918 0.00
Telangana 8533 0 173.5 37.6 -1.0 656 0.00
SR Karnataka 10137 0 191.7 25.6 -3.4 631 0.00
Kerala 3469 0 71.2 36.8 -1.8 237 0.00
Tamil Nadu 15232 0 329.1 131.4 -3.7 475 0.00
Puducherry 388 0 7.9 8.1 -0.3 54 0.00
Bihar 6067 0 119.9 112.0 1.3 540 0.00
DVC 3150 0 68.8 -32.9 3.0 375 0.00
Jharkhand 1357 0 27.8 21.4 -0.9 176 0.00
ER Odisha 5256 0 108.1 27.9 -0.1 518 0.00
West Bengal 8486 0 176.9 65.0 0.4 509 0.00
Sikkim 88 0 1.4 1.5 0.0 27 0.00
Arunachal Pradesh 134 0 2.4 2.4 0.1 35 0.00
Assam 1900 0 35.6 28.2 0.1 134 0.00
Manipur 188 0 2.6 2.5 0.1 34 0.00
NER Meghalaya 318 0 6.0 1.1 -0.1 48 0.00
Mizoram 104 0 1.5 1.2 0.1 17 0.00
Nagaland 136 0 2.6 2.3 -0.1 24 0.00
Tripura 270 0 4.9 5.1 -0.4 36 0.00
Bhutan Nepal Bangladesh
47.8 -3.9 -19.6
2134.0 -141.7 -856.0
NR WR SR ER NER TOTAL
370.6 -188.1 -55.8 -114.2 -12.5 0.0
372.3 -185.0 -71.5 -107.8 -14.4 -6.4
1.8 3.0 -15.7 6.4 -1.9 -6.4
NR WR SR ER NER TOTAL % Share
4214 14146 9502 1520 409 29790 48
6965 13887 6575 4605 11 32043 52
11179 28033 16077 6125 420 61833 100
NR WR SR ER NER All India % Share
742 1260 599 483 17 3100 68
22 7 33 0 0 62 1
353 43 146 141 30 713 16
22 32 41 0 0 95 2
30 83 11 0 28 152 3
95 84 224 4 0 406 9
1264 1509 1052 628 76 4529 100
7.48 5.56 21.24 0.64 0.23 8.97
37.17 10.57 38.94 23.10 40.35 26.82
1.027
1.061 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :18th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 17.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
