NR WR SR ER NER TOTAL
45266 56873 48475 21226 2690 174530
165 0 0 349 9 523
981 1352 1146 454 47 3980
131 26 56 28 8 249
26 58 33 - - 117
85.17 53.24 101.12 1.84 0.65 242
1.65 0.00 0.00 1.89 0.34 3.88
47182 63397 55692 21458 2789 186782
10:17 11:37 11:49 19:44 18:18 11:34
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.058 0.00 0.91 8.98 9.89 68.57 21.54
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6193 115 126.6 29.0 -1.4 208 0.23
Haryana 6605 0 135.4 83.2 0.7 214 0.00
Rajasthan 11615 0 226.3 48.4 -6.7 206 0.76
Delhi 3884 0 75.7 75.2 -1.7 102 0.00
NR UP 13740 0 285.6 74.9 -8.2 851 0.00
Uttarakhand 1977 80 39.4 31.2 -0.1 161 0.39
HP 1796 0 33.5 26.0 0.1 150 0.00
J&K(UT) & Ladakh(UT) 2691 0 54.5 45.1 0.2 133 0.27
Chandigarh 199 0 3.6 3.6 0.0 13 0.00
Chhattisgarh 5271 0 116.8 66.3 -0.7 306 0.00
Gujarat 18843 0 410.3 225.3 -0.3 1130 0.00
MP 11285 0 221.6 116.6 -4.2 520 0.00
WR Maharashtra 25674 0 528.6 170.9 -2.5 835 0.00
Goa 673 0 13.4 14.5 -1.6 40 0.00
DNHDDPDCL 1266 0 29.2 29.5 -0.3 29 0.00
AMNSIL 883 0 19.7 11.0 -0.2 263 0.00
BALCO 518 0 12.4 12.4 0.0 8 0.00
Andhra Pradesh 9491 0 196.5 65.3 -2.2 594 0.00
Telangana 11464 0 222.0 123.3 -1.8 1103 0.00
SR Karnataka 14156 0 266.4 127.1 -1.2 1080 0.00
Kerala 4304 0 89.1 72.2 -0.3 232 0.00
Tamil Nadu 17658 0 362.9 230.4 -2.2 363 0.00
Puducherry 413 0 9.5 9.2 -0.4 17 0.00
Bihar 4996 227 93.9 83.0 -0.5 262 0.78
DVC 3528 0 73.7 -48.8 -1.1 304 0.00
Jharkhand 1349 67 27.4 21.7 -2.2 88 1.11
ER Odisha 5224 0 112.2 35.1 -0.5 325 0.00
West Bengal 6959 0 144.8 16.6 -2.8 201 0.00
Sikkim 107 0 1.7 1.1 0.6 86 0.00
Arunachal Pradesh 156 0 2.6 2.5 0.1 52 0.00
Assam 1628 0 27.7 21.5 0.4 118 0.00
Manipur 198 11 2.6 2.4 0.2 41 0.15
NER Meghalaya 364 0 6.3 4.4 0.2 45 0.19
Mizoram 117 0 1.8 1.6 -0.2 9 0.00
Nagaland 144 0 2.3 2.4 -0.2 4 0.00
Tripura 248 0 4.0 3.8 -0.3 92 0.00
Bhutan Nepal Bangladesh
-1.6 -12.5 -24.2
-253.4 -624.7 -1069.0
NR WR SR ER NER TOTAL
65.9 -148.7 211.1 -129.2 0.9 0.0
62.4 -137.6 208.9 -143.6 4.1 -5.9
-3.5 11.1 -2.2 -14.5 3.3 -5.9
NR WR SR ER NER TOTAL % Share
6481 12621 3728 4087 859 27775 49
9436 11013 5823 2160 283 28714 51
15916 23634 9551 6247 1142 56489 100
NR WR SR ER NER All India % Share
673 1403 641 644 10 3370 78
31 23 63 0 0 116 3
131 26 56 28 8 249 6
25 32 76 0 0 133 3
4 18 7 0 31 60 1
136 112 166 4 1 419 10
1000 1614 1009 675 50 4347 100
13.59 6.97 16.46 0.52 1.31 9.63
29.18 10.53 29.60 4.61 18.31 18.42
1.020
1.047 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) 33.1
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) 0.5Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Mar-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 18th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 17.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 17th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
