17-Mar-18
NR WR SR ER NER Total
40995 44206 41124 19768 2213 148306
996 0 83 122 178 1378
934 1069 993 395 38 3429
105 19 63 29 8 224
3 36 25 ---------- ---------- 63
8.95 17.83 38.41 0.55 0.01 66
14.1 0.0 0.0 0.4 1.8 16.3
43853 48356 45752 20118 2149 152504
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.031 0.00 0.06 5.50 5.56 85.31 9.13
Punjab 6276 38 130.7 31.2 -0.5 113 0.0
Haryana 6467 94 134.8 55.5 3.3 292 1.8
Rajasthan 9664 253 193.7 54.8 2.0 408 0.4
Delhi 3560 0 69.9 57.7 -0.1 251 0.0
UP 13871 500 298.2 100.1 1.6 621 1.9
Uttarakhand 1813 0 34.6 26.5 0.7 235 0.2
HP 1453 0 26.6 20.5 1.6 337 0.0
J&K 1982 496 42.2 39.9 -2.6 33 9.9
Chandigarh 172 0 3.2 3.0 0.2 35 0.0
Chhattisgarh 3473 0 81.5 18.2 -2.4 90 0.0
Gujarat 14873 0 326.2 157.8 4.3 434 0.0
MP 8832 0 181.5 79.6 -4.0 344 0.0
Maharashtra 20209 0 435.4 133.4 -4.3 428 0.0
Goa 459 0 9.2 9.9 -1.0 19 0.0
DD 326 0 7.4 6.7 0.7 45 0.0
DNH 736 0 17.4 16.8 0.5 58 0.0
Essar steel 546 0 10.5 10.1 0.4 207 0.0
Andhra Pradesh 8983 0 181.4 54.3 0.8 962 0.0
Telangana 9994 0 208.7 102.1 -1.1 594 0.0
Karnataka 9920 0 196.9 76.5 -2.2 571 0.0
Kerala 3702 0 73.9 50.8 1.7 252 0.0
Tamil Nadu 13929 0 324.1 169.5 1.2 660 0.0
Pondy 368 0 7.8 8.1 -0.3 34 0.0
Bihar 4276 0 73.2 68.0 -2.1 352 0.0
DVC 3001 0 66.9 -49.3 0.7 302 0.0
Jharkhand 1082 122 25.0 14.2 0.8 145 0.4
Odisha 3936 0 78.1 28.8 1.6 398 0.0
West Bengal 8215 0 150.4 32.9 0.1 402 0.0
Sikkim 102 0 1.7 1.5 0.2 25 0.0
Arunachal Pradesh 111 1 2.2 1.9 0.3 59 0.0
Assam 1273 130 20.7 17.1 0.7 146 1.7
Manipur 171 4 2.3 2.5 -0.2 22 0.0
Meghalaya 304 0 5.2 3.3 -0.1 57 0.0
Mizoram 85 2 1.6 1.0 0.0 34 0.0
Nagaland 130 3 2.1 1.9 0.1 40 0.0
Tripura 251 1 3.9 3.1 0.1 26 0.0
Bhutan Nepal Bangladesh
3.8 -8.3 -14.2
216.4 -394.3 -628.6
 
NR WR SR ER NER TOTAL
135.6 -168.0 116.2 -86.8 2.8 -0.2
138.2 -167.1 109.1 -82.8 2.0 -0.6
2.6 0.9 -7.1 4.1 -0.8 -0.3
NR WR SR ER NER Total
5611 15641 5852 1580 245 28929
9825 16786 3920 4535 50 35116
15436 32427 9772 6115 295 64044
G. Sourcewise generation (MU)
NR WR SR ER NER Total
607 1096 655 471 9 2838
105 19 63 29 8 224
28 24 46 0 0 98
32 51 21 0 23 127
40 54 110 2 0 205
812 1243 895 502 40 3493
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 17th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 16-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 16th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
