17-Mar-19
NR WR SR ER NER Total
41852 48012 45912 20816 2317 158909
990 0 0 0 208 1198
923 1140 1095 393 42 3593
145 25 69 35 4 279
14 69 57 ---------- ---------- 140
24.45 24.7 84.38 1.04 0.05 135
11.1 0.0 0.0 0.0 0.4 11.5
43459 53550 46993 20816 2373 161972
07:31 11:22 09:48 19:01 19:11 19:10
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 4.55 4.55 69.63 25.82
Punjab 5701 0 116.5 46.1 -2.9 78 0.0
Haryana 6022 0 122.6 74.8 0.4 151 0.0
Rajasthan 11010 0 220.9 65.4 0.1 231 0.0
Delhi 3440 0 59.4 47.6 -0.2 183 0.0
UP 13906 310 289.1 120.5 0.5 243 0.0
Uttarakhand 1849 0 36.0 16.6 -0.1 103 0.0
HP 1582 0 28.0 20.0 -0.3 68 0.0
J&K 2362 590 47.1 36.7 0.5 372 11.1
Chandigarh 193 0 3.1 3.6 -0.4 -3 0.0
Chhattisgarh 4191 0 94.2 31.2 -2.3 626 0.0
Gujarat 15306 0 334.3 86.8 1.9 876 0.0
MP 10921 0 212.6 88.9 -0.4 685 0.0
Maharashtra 20592 0 451.2 141.6 0.1 766 0.0
Goa 515 0 10.7 10.2 0.5 102 0.0
DD 321 0 7.3 7.0 0.3 81 0.0
DNH 770 0 18.1 18.3 -0.2 114 0.0
Essar steel 529 0 11.3 11.5 -0.2 249 0.0
Andhra Pradesh 8635 0 196.6 54.7 -0.2 447 0.0
Telangana 10132 0 229.4 106.7 0.3 417 0.0
Karnataka 11909 0 242.1 80.4 -0.2 491 0.0
Kerala 3903 0 79.8 56.8 0.9 200 0.0
Tamil Nadu 15364 0 339.5 185.0 -0.3 453 0.0
Pondy 389 0 8.1 8.4 -0.3 24 0.0
Bihar 4453 0 79.4 74.0 -0.3 460 0.0
DVC 3100 0 64.6 -44.2 0.5 396 0.0
Jharkhand 1163 0 20.8 15.6 -1.2 169 0.0
Odisha 4474 0 84.3 37.9 1.7 267 0.0
West Bengal 7832 0 142.6 34.9 0.5 309 0.0
Sikkim 98 0 1.2 1.7 -0.5 18 0.0
Arunachal Pradesh 122 1 2.1 2.3 -0.2 30 0.0
Assam 1338 160 24.0 20.0 0.7 119 0.3
Manipur 179 1 2.3 2.5 -0.2 26 0.0
Meghalaya 333 0 6.1 5.2 0.0 245 0.0
Mizoram 94 0 1.5 1.4 0.0 10 0.0
Nagaland 125 1 2.0 1.9 0.0 8 0.0
Tripura 250 0 4.3 3.0 -0.1 39 0.0
Bhutan Nepal Bangladesh
2.5 -10.3 -18.9
177.9 -551.0 -1026.0
 
NR WR SR ER NER TOTAL
166.5 -260.5 162.1 -73.4 5.3 0.1
171.6 -271.5 164.7 -66.5 2.5 0.8
5.1 -11.1 2.6 6.8 -2.8 0.6
NR WR SR ER NER Total
6241 12946 5522 810 570 26088
13345 14350 4800 3845 50 36390
19586 27296 10322 4655 619 62478
G. Sourcewise generation (MU)
NR WR SR ER NER All India
466 1213 601 462 9 2750
27 16 38 0 0 82
145 25 69 35 4 279
28 31 32 0 0 91
31 38 17 0 28 115
69 98 182 1 0 350
766 1422 939 498 40 3667
9.05 6.87 19.41 0.22 0.12 9.56
31.71 10.83 30.14 7.31 9.00 19.65
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 17th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 16th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
