17-Jan-20
NR WR SR ER NER Total
67056 46603 35476 18344 2384 169863
1240 0 0 0 11 1251
907 1083 884 347 40 3261
124 40 74 30 7 276
15 51 22 ---------- ---------- 88
24.91 21.60 96.22 1.35 0.02 144
10.0 0.0 0.0 0.0 1.2 11.2
46889 52508 42210 18416 2434 157260
18:57 11:01 09:30 18:57 17:55 09:40
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.27 8.09 8.36 72.06 19.58
Punjab 5829 0 112.0 57.0 -1.6 167 0.0
Haryana 6500 0 125.3 93.7 0.8 176 0.0
Rajasthan 12650 0 225.9 68.2 -3.6 310 0.0
Delhi 4361 0 76.4 60.0 0.0 238 0.0
UP 14548 85 249.4 104.7 -7.3 992 0.0
Uttarakhand 2145 0 39.8 21.9 0.0 218 0.0
HP 1699 0 31.1 23.2 1.5 289 0.0
J&K(UT) and Ladakh(UT) 2479 1240 42.2 35.6 1.2 445 10.0
Chandigarh 276 0 4.5 4.5 0.1 27 0.0
Chhattisgarh 3656 0 78.8 23.8 -1.5 241 0.0
Gujarat 14908 0 309.7 80.7 3.7 698 0.0
MP 11700 0 214.5 122.0 -2.9 763 0.0
Maharashtra 21823 0 438.8 144.6 0.6 423 0.0
Goa 484 0 10.0 10.0 -0.5 26 0.0
DD 326 0 7.2 6.7 0.5 40 0.0
DNH 783 0 18.2 18.2 0.0 75 0.0
Essar steel 283 0 5.6 5.6 0.0 252 0.0
Andhra Pradesh 8085 0 153.7 57.2 -0.8 390 0.0
Telangana 10367 0 200.8 101.3 0.8 643 0.0
Karnataka 12678 0 227.3 62.9 -1.0 899 0.0
Kerala 3577 0 70.1 55.9 1.0 209 0.0
Tamil Nadu 10650 0 227.2 130.3 -0.7 489 0.0
Pondy 260 0 5.2 6.0 -0.8 30 0.0
Bihar 4515 0 77.1 76.1 -0.3 210 0.0
DVC 3123 0 63.2 -35.0 -0.3 250 0.0
Jharkhand 1308 0 25.4 16.0 0.4 120 0.0
Odisha 3619 0 65.6 6.4 0.4 330 0.0
West Bengal 6429 0 113.8 20.3 1.0 265 0.0
Sikkim 130 0 1.9 1.7 0.3 35 0.0
Arunachal Pradesh 121 1 2.3 2.4 -0.2 27 0.0
Assam 1295 5 20.9 18.2 -0.1 89 0.3
Manipur 217 1 3.2 3.1 0.1 33 0.0
Meghalaya 372 0 6.1 3.3 0.6 47 0.9
Mizoram 104 2 1.6 1.6 -0.2 7 0.0
Nagaland 132 1 2.2 2.1 -0.1 36 0.0
Tripura 219 1 3.7 2.2 -0.2 59 0.0
Bhutan Nepal Bangladesh
4.1 -8.3 -7.8
463.1 -506.3 -757.0
 
NR WR SR ER NER TOTAL
219.6 -253.6 107.0 -77.5 4.5 0.0
201.6 -245.4 112.9 -66.6 3.7 6.2
-18.0 8.2 6.0 10.8 -0.8 6.1
NR WR SR ER NER Total
5058 15308 7552 2170 588 30676
11990 16930 8870 4850 11 42651
17048 32237 16422 7020 600 73326
G. Sourcewise generation (MU)
NR WR SR ER NER All India
459 1151 435 414 11 2469
22 13 45 0 0 79
124 40 74 30 7 276
24 23 45 0 0 92
32 25 18 0 19 95
69 91 159 1 0 321
730 1342 775 445 37 3331
9.47 6.75 20.56 0.31 0.05 9.63
29.74 11.47 35.90 7.07 19.01 20.66
H. All India Demand Diversity Factor
1.033
1.092
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 17th Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 16th Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
