17-May-17
NR WR SR ER NER Total
48880 47119 38934 18134 2354 155421
1243 70 0 250 119 1681
1140 1126 906 367 36 3575
309 30 35 80 13 466
16 86 90 ---------- ---------- 192
3.67 13.35 26.70 1.21 0.00 45
10.9 0.0 0.0 0.9 2.0 13.8
51609 47762 40552 19291 2406 156952
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.00 3.92 3.92 72.88 23.19
Punjab 7068 0 156.6 99.9 -2.6 170 0.0
Haryana 7563 0 158.7 115.9 -1.6 407 0.0
Rajasthan 9849 0 208.2 66.2 0.8 329 0.0
Delhi 5957 0 122.8 102.9 -0.5 287 0.0
UP 17416 800 382.0 179.0 2.0 913 2.3
Uttarakhand 1869 0 42.5 19.6 0.3 125 0.0
HP 1243 0 26.5 2.8 3.5 252 0.0
J&K 1883 471 36.6 14.5 -1.1 114 8.7
Chandigarh 320 0 6.1 6.4 -0.3 14 0.0
Chhattisgarh 3653 0 84.2 22.3 -0.3 261 0.0
Gujarat 15262 0 339.7 95.3 1.6 587 0.0
MP 8425 0 184.4 77.5 0.0 485 0.0
Maharashtra 21671 0 476.8 142.5 3.6 655 0.0
Goa 443 0 9.4 9.2 -0.1 41 0.0
DD 321 0 7.2 6.7 0.4 54 0.0
DNH 714 0 14.8 15.3 -0.5 55 0.0
Essar steel 449 0 9.4 8.9 0.5 183 0.0
Andhra Pradesh 7821 0 167.6 51.9 1.8 799 0.0
Telangana 7048 0 145.4 57.2 -3.9 534 0.0
Karnataka 8464 0 182.6 70.5 5.5 523 0.0
Kerala 3843 0 75.5 56.9 1.4 208 0.0
Tamil Nadu 15035 0 326.5 137.5 -1.6 1466 0.0
Pondy 370 0 7.9 7.9 0.0 60 0.0
Bihar 3945 0 68.5 66.5 -0.7 425 0.9
DVC 2835 0 58.3 -36.2 -6.7 365 0.0
Jharkhand 1129 0 22.5 17.6 -0.8 225 0.0
Odisha 4359 0 85.6 24.4 1.8 389 0.0
West Bengal 7296 0 131.0 37.0 -0.4 435 0.0
Sikkim 62 0 1.0 1.6 -0.6 20 0.0
Arunachal Pradesh 111 2 2.0 1.7 0.3 24 0.0
Assam 1502 60 21.7 15.7 2.6 156 1.5
Manipur 133 3 2.4 1.8 0.6 16 0.1
Meghalaya 266 0 4.1 2.5 -0.7 54 0.0
Mizoram 78 1 1.4 1.0 0.3 11 0.0
Nagaland 99 5 2.2 1.6 0.5 13 0.1
Tripura 210 3 2.6 1.3 0.2 52 0.3
Bhutan Nepal Bangladesh
24.4 -7.4 -13.9
948.4 -318.5 -628.5
 
NR WR SR ER NER TOTAL
201.1 -216.9 82.2 -72.7 4.4 -1.9
193.5 -209.4 87.7 -79.9 6.6 -1.6
-7.7 7.4 5.5 -7.2 2.2 0.3
NR WR SR ER NER Total
3212 12031 4480 1400 451 21573
9695 15275 8062 5745 110 38887
12907 27306 12542 7145 560 60460
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्लीपॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WRReport for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C. Power Supply Position in States
RegionRegion StatesMax. Demand Met 
during the day 
(MW)
NR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)Energy 
Shortage (MU)Solar Gen (MU)*
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Schedule(MU)
Actual(MU)
O/D/U/D(MU)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 17th May  2017  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के. , 18/ ए , शहीि जीत ससांह सनसनव ल म र्ग , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर नोंग्रह , ल पलांर्, सशलोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस क्रॉस रोड, बंगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.05.2017 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  16-मई 2017 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  16 May  2017 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
