17-Jan-19
NR WR SR ER NER Total
46747 47513 37304 18073 2385 152022
727 258 0 285 30 1300
977 1111 838 359 40 3326
114 29 62 28 7 241
4 15 38 ---------- ---------- 57
17.50 21.63 72.80 0.88 0.04 113
13.2 0.4 0.0 0.9 0.3 14.8
47800 54694 41302 18584 2379 158221
18:23 09:38 09:21 19:30 18:33 09:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.048 0.00 0.10 8.69 8.80 66.22 24.99
Punjab 5820 0 118.0 33.1 -0.2 79 0.0
Haryana 6922 0 132.0 73.3 0.8 205 0.0
Rajasthan 12168 0 240.9 79.6 0.2 546 0.0
Delhi 4254 0 72.3 55.7 0.1 267 0.0
UP 14114 180 291.3 106.4 0.8 270 1.7
Uttarakhand 2116 0 39.7 24.6 0.7 231 0.0
HP 1646 0 30.3 24.5 0.6 158 0.0
J&K 2428 607 48.5 43.2 -0.1 248 11.5
Chandigarh 244 0 4.0 3.8 0.2 37 0.0
Chhattisgarh 3754 0 79.5 37.6 0.9 441 0.4
Gujarat 14721 0 316.4 83.1 1.6 1098 0.0
MP 13695 0 251.6 138.2 0.5 567 0.0
Maharashtra 20777 0 421.8 118.6 0.4 578 0.0
Goa 458 0 9.5 9.3 -0.4 72 0.0
DD 312 0 6.9 6.8 0.1 70 0.0
DNH 771 0 17.7 17.6 0.1 48 0.0
Essar steel 442 0 7.8 8.3 -0.5 231 0.0
Andhra Pradesh 7746 0 151.2 60.5 -0.2 666 0.0
Telangana 8827 0 174.0 66.6 -0.2 544 0.0
Karnataka 11212 0 212.2 79.2 -0.1 403 0.0
Kerala 3599 0 67.1 56.7 0.2 205 0.0
Tamil Nadu 11134 0 227.9 114.1 -1.6 351 0.0
Pondy 265 0 6.0 6.4 -0.4 44 0.0
Bihar 4213 0 73.9 69.0 -0.2 460 0.0
DVC 3149 285 65.4 -42.1 0.4 396 0.9
Jharkhand 1044 0 22.8 16.7 -0.9 169 0.0
Odisha 3990 0 73.8 24.3 0.1 267 0.0
West Bengal 6446 0 121.4 22.9 -0.8 309 0.0
Sikkim 95 0 1.4 1.8 -0.5 18 0.0
Arunachal Pradesh 111 2 2.1 2.0 0.1 56 0.0
Assam 1382 28 21.4 16.5 0.1 124 0.3
Manipur 210 6 2.9 3.1 -0.2 38 0.0
Meghalaya 351 2 6.1 5.2 -0.2 51 0.0
Mizoram 106 5 1.8 1.7 -0.2 13 0.0
Nagaland 109 4 2.2 2.0 -0.1 13 0.0
Tripura 219 12 3.9 2.1 -0.3 29 0.0
Bhutan Nepal Bangladesh
0.7 -7.1 -13.7
79.7 -321.0 -806.0
 
NR WR SR ER NER TOTAL
183.9 -191.1 93.2 -86.0 0.2 0.3
182.5 -190.4 87.9 -81.0 -1.6 -2.6
-1.4 0.7 -5.3 4.9 -1.8 -2.9
NR WR SR ER NER Total
3034 15279 7102 1990 121 27526
9715 14638 9680 3915 50 37998
12749 29917 16782 5905 171 65524
G. Sourcewise generation (MU)
NR WR SR ER NER All India
579 1162 447 430 8 2626
23 17 48 0 0 88
114 29 62 28 7 241
24 31 31 0 0 86
31 42 20 0 30 123
50 39 149 1 0 240
821 1319 758 459 46 3403
6.08 2.98 19.72 0.20 0.09 7.04
22.87 7.52 32.09 6.37 16.06 16.65
H. Diversity Factor
1.041
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 17thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 16th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
