NR WR SR ER NER TOTAL
50167 58121 41430 19742 2591 172051
1957 0 0 431 0 2388
1112 1436 941 401 46 3936
133 41 90 31 10 305
2 36 44 - - 82
109.45 49.88 103.59 5.10 0.69 269
14.42 0.00 0.00 2.96 0.00 17.38
55958 68518 45938 20322 2692 189554
11:18 11:05 07:41 17:47 17:32 11:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.093 0.05 3.83 7.34 11.21 57.89 30.90
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7393 0 137.4 40.0 -1.4 96 0.00
Haryana 7743 0 143.2 89.6 -1.0 131 1.63
Rajasthan 16103 21 306.6 124.7 -0.8 167 11.52
Delhi 3814 0 67.4 59.2 -0.6 164 0.00
NR UP 18187 0 320.7 74.7 1.2 603 0.58
Uttarakhand 2092 150 40.3 27.5 0.7 170 0.56
HP 1940 0 34.7 26.2 -0.2 44 0.00
J&K(UT) & Ladakh(UT) 2659 0 58.2 55.3 -2.4 10 0.13
Chandigarh 223 0 3.7 3.6 0.1 19 0.00
Chhattisgarh 4565 0 99.4 52.4 -1.1 145 0.00
Gujarat 19875 0 405.8 260.9 2.2 817 0.00
MP 15848 0 312.7 189.9 -2.3 768 0.00
WR Maharashtra 26690 0 559.0 178.9 2.4 719 0.00
Goa 650 0 13.3 12.3 0.5 96 0.00
DNHDDPDCL 1224 0 28.1 28.1 0.0 31 0.00
AMNSIL 801 0 17.8 10.4 0.8 240 0.00
Andhra Pradesh 8430 0 176.5 63.0 -0.7 391 0.00
Telangana 11917 0 205.3 85.4 -0.1 673 0.00
SR Karnataka 10418 0 192.5 63.5 1.6 673 0.00
Kerala 3710 0 72.5 51.5 -0.2 142 0.00
Tamil Nadu 14223 0 285.4 155.6 -3.1 778 0.00
Puducherry 390 0 8.8 8.1 0.0 43 0.00
Bihar 4717 0 83.8 70.5 1.4 210 0.07
DVC 3445 0 71.1 -37.0 -0.5 197 0.00
Jharkhand 1625 0 28.1 20.1 -0.9 194 2.89
ER Odisha 4584 0 92.6 29.4 -2.1 170 0.00
West Bengal 6781 0 123.2 -2.7 -2.4 158 0.00
Sikkim 114 0 1.8 1.8 0.0 44 0.00
Arunachal Pradesh 145 0 2.4 2.4 -0.2 54 0.00
Assam 1491 0 25.4 20.5 -1.5 53 0.00
Manipur 234 0 3.3 3.4 0.0 21 0.00
NER Meghalaya 378 0 7.0 5.8 0.1 48 0.00
Mizoram 138 0 1.9 1.9 -0.3 19 0.00
Nagaland 148 0 2.4 2.3 0.0 11 0.00
Tripura 221 0 3.7 4.0 -0.1 28 0.00
Bhutan Nepal Bangladesh
1.4 -2.2 -21.8
99.0 -147.0 -1055.0
NR WR SR ER NER TOTAL
149.9 -31.8 62.6 -182.8 2.1 0.0
135.8 -11.2 57.9 -191.3 0.1 -8.7
-14.1 20.6 -4.6 -8.5 -2.0 -8.7
NR WR SR ER NER TOTAL % Share
5914 14571 7818 2610 859 31771 46
9295 16821 8365 2352 199 37032 54
15208 31392 16183 4962 1058 68802 100
NR WR SR ER NER All India % Share
727 1295 501 593 10 3126 77
22 11 26 0 0 58 1
140 41 90 31 10 313 8
26 33 65 0 0 124 3
15 5 5 0 30 56 1
133 88 173 5 1 399 10
1063 1472 860 629 51 4076 100
12.52 5.96 20.07 0.82 1.36 9.80
28.12 10.98 38.11 5.81 21.85 20.52
1.020
1.070 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 18th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 17.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 17th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
