17-Dec-18
NR WR SR ER NER Total
42166 45670 36547 17334 2272 143989
527 0 0 0 31 558
889 1072 848 341 41 3192
120 21 55 29 7 232
33 96 33 ---------- ---------- 162
22.26 17.81 53.02 0.87 0.01 94
14.4 0.0 0.0 0.0 0.2 14.7
43069 52821 39315 17576 2298 149975
18:29 10:46 07:31 18:39 18:03 10:39
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.15 0.87 7.94 8.96 74.83 16.22
Punjab 5608 0 118.0 24.7 0.2 138 0.0
Haryana 5769 0 111.0 54.3 1.3 234 0.0
Rajasthan 11710 0 224.5 49.8 0.3 501 0.0
Delhi 3696 0 60.2 45.0 -0.1 208 0.0
UP 13179 0 263.7 108.3 0.8 298 3.6
Uttarakhand 1918 0 35.2 24.0 0.2 155 0.0
HP 1488 0 26.7 20.3 -0.1 134 0.2
J&K 2357 589 47.1 41.1 0.5 190 10.7
Chandigarh 191 0 3.1 2.9 0.2 29 0.0
Chhattisgarh 3484 0 75.4 13.2 -1.9 262 0.0
Gujarat 14345 0 306.4 89.7 1.5 751 0.0
MP 12869 0 245.9 129.3 -2.9 453 0.0
Maharashtra 20052 0 400.8 97.1 1.4 611 0.0
Goa 453 0 8.7 8.3 0.0 27 0.0
DD 292 0 6.6 6.0 0.6 98 0.0
DNH 704 0 16.5 15.8 0.7 85 0.0
Essar steel 576 0 12.1 12.2 -0.1 280 0.0
Andhra Pradesh 7653 0 154.3 57.3 0.6 552 0.0
Telangana 8063 0 166.8 100.9 0.9 424 0.0
Karnataka 9646 0 187.9 58.7 -0.9 448 0.0
Kerala 3309 0 62.2 54.9 0.5 252 0.0
Tamil Nadu 12740 0 271.1 132.9 -0.9 495 0.0
Pondy 294 0 5.9 6.4 -0.5 23 0.0
Bihar 3920 0 74.9 65.3 6.0 460 0.0
DVC 2936 0 63.6 -15.7 1.7 396 0.0
Jharkhand 1203 0 21.8 17.2 -1.8 169 0.0
Odisha 3933 0 77.5 24.5 3.2 267 0.0
West Bengal 5798 0 102.4 18.0 -1.6 309 0.0
Sikkim 90 0 1.3 1.6 -0.4 18 0.0
Arunachal Pradesh 126 5 2.5 1.9 0.6 51 0.0
Assam 1292 26 22.3 16.9 0.9 81 0.0
Manipur 159 4 2.5 2.9 -0.4 16 0.0
Meghalaya 337 3 6.1 5.0 -0.1 224 0.2
Mizoram 83 7 1.7 1.1 0.0 19 0.0
Nagaland 125 6 2.2 2.0 0.1 15 0.0
Tripura 221 23 3.6 1.5 -0.1 13 0.0
Bhutan Nepal Bangladesh
1.9 -6.2 -11.8
126.1 -302.0 -794.0
 
NR WR SR ER NER TOTAL
117.1 -184.6 124.6 -57.2 0.4 0.3
123.2 -193.5 119.3 -50.7 -0.5 -2.2
6.1 -8.8 -5.3 6.5 -1.0 -2.5
NR WR SR ER NER Total
3817 17495 7682 1870 106 30971
11395 15867 9200 6095 50 42607
15212 33362 16882 7965 156 73577
G. Sourcewise generation (MU)
NR WR SR ER NER All India
515 1063 448 384 8 2418
17 16 53 0 0 86
120 21 55 29 7 232
29 19 36 0 0 85
25 38 24 0 29 116
84 116 121 1 0 321
790 1273 736 414 45 3258
10.58 9.11 16.43 0.21 0.02 9.87
29.51 12.26 28.80 7.20 15.24 19.58
H. Diversity Factor
1.034
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 17th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 16th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
