17-Nov-18
NR WR SR ER NER Total
41976 47804 40368 19110 2371 151629
489 0 0 0 51 540
892 1153 891 365 43 3343
145 18 67 40 8 279
6 43 64 ---------- ---------- 114
19.08 19.97 47.26 0.88 0.03 87
10.8 0.0 0.0 0.0 1.3 12.0
43248 55150 40505 19136 2399 155433
18:30 10:41 18:31 18:39 17:29 18:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.00 7.26 7.26 84.36 8.38
Punjab 5358 0 110.0 26.0 -0.5 99 0.0
Haryana 6156 0 113.8 64.3 0.5 166 0.0
Rajasthan 11523 0 230.7 72.6 0.2 323 0.0
Delhi 3387 0 62.9 48.0 0.0 132 0.0
UP 12385 0 264.8 113.6 -0.4 267 0.0
Uttarakhand 1847 0 35.8 23.9 1.3 143 0.0
HP 1558 0 27.7 17.0 1.0 196 0.0
J&K 2106 526 42.7 37.6 -3.4 66 10.8
Chandigarh 184 0 3.2 2.8 0.4 66 0.0
Chhattisgarh 3721 0 78.3 20.3 -2.6 69 0.0
Gujarat 14635 0 316.9 123.9 3.2 999 0.0
MP 13217 0 267.7 153.8 -4.0 472 0.0
Maharashtra 21769 0 446.8 133.1 0.5 556 0.0
Goa 480 0 10.0 10.1 -0.5 24 0.0
DD 312 0 6.9 6.2 0.7 35 0.0
DNH 646 0 14.6 14.2 0.3 61 0.0
Essar steel 580 0 11.4 11.5 -0.1 292 0.0
Andhra Pradesh 8129 0 180.5 62.6 1.4 428 0.0
Telangana 8413 0 179.3 88.1 2.4 413 0.0
Karnataka 10369 0 213.8 67.4 1.1 424 0.0
Kerala 3048 0 67.9 51.5 0.7 240 0.0
Tamil Nadu 12598 0 244.3 122.6 -0.3 407 0.0
Pondy 327 0 5.6 6.0 -0.4 38 0.0
Bihar 4146 0 71.1 70.9 -2.1 460 0.0
DVC 3084 0 64.8 -26.7 1.1 396 0.0
Jharkhand 1159 0 24.3 14.9 -1.0 169 0.0
Odisha 4859 0 85.7 32.0 2.2 267 0.0
West Bengal 6680 0 117.5 28.1 1.6 309 0.0
Sikkim 99 0 1.4 1.8 -0.4 18 0.0
Arunachal Pradesh 115 2 2.9 2.4 0.5 15 0.0
Assam 1498 38 23.7 18.4 0.7 142 1.2
Manipur 187 3 2.6 2.7 -0.2 33 0.0
Meghalaya 306 0 5.6 5.3 -0.2 15 0.0
Mizoram 85 2 1.7 0.9 0.4 9 0.0
Nagaland 97 3 2.2 2.0 0.0 3 0.0
Tripura 226 2 4.1 2.6 -0.3 - 0.0
Bhutan Nepal Bangladesh
3.5 -2.3 -15.7
313.3 -166.0 -834.0
 
NR WR SR ER NER TOTAL
135.5 -167.6 112.8 -82.2 1.2 -0.3
126.1 -167.0 115.2 -77.9 -1.9 -5.4
-9.5 0.6 2.4 4.3 -3.1 -5.2
NR WR SR ER NER Total
4701 13045 7322 950 71 26089
12150 15571 9320 5655 50 42746
16851 28616 16642 6605 121 68834
G. Sourcewise generation (MU)
NR WR SR ER NER All India
545 1183 504 425 8 2665
145 18 67 40 8 279
25 30 39 0 0 94
23 45 22 0 31 122
48 64 150 1 0 263
787 1340 782 466 47 3423
6.14 4.80 19.12 0.20 0.06 7.69
27.74 8.34 32.71 8.77 18.02 18.56
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 17th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 16-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 16th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
