17-Nov-17
NR WR SR ER NER Total
39681 47084 39308 17149 2368 145590
464 0 16 734 81 1295
844 1091 881 326 41 3183
112 20 72 43 16 264
14 46 31 ---------- ---------- 91
1.92 13.31 33.50 0.34 0.01 49
10.9 0.3 0.0 2.2 0.6 14.0
41074 49070 40186 17489 2359 148022
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.38 12.58 12.96 74.32 12.72
Punjab 4834 0 90.1 23.9 -0.6 131 0.0
Haryana 5542 0 105.1 66.9 1.3 236 0.0
Rajasthan 10469 0 207.4 61.3 0.1 201 0.0
Delhi 3326 0 63.1 48.5 -0.8 239 0.0
UP 12360 710 276.3 107.6 -0.3 137 1.4
Uttarakhand 1802 0 33.9 16.2 0.7 153 0.0
HP 1401 0 24.6 17.8 0.2 112 0.0
J&K 1974 493 40.0 35.2 0.0 233 9.4
Chandigarh 173 0 3.2 3.5 -0.3 10 0.0
Chhattisgarh 3161 0 66.5 13.2 -1.7 179 0.0
Gujarat 14456 0 314.8 85.6 -4.4 478 0.0
MP 11590 0 237.1 168.4 0.6 435 0.0
Maharashtra 20789 26 429.6 142.2 1.5 399 0.3
Goa 423 0 8.9 8.7 0.2 43 0.0
DD 314 0 7.1 6.5 0.6 80 0.0
DNH 748 0 17.0 17.1 -0.1 45 0.0
Essar steel 524 0 10.5 11.3 -0.8 105 0.0
Andhra Pradesh 7682 0 163.5 65.0 1.3 381 0.0
Telangana 7421 0 158.7 61.8 -1.0 432 0.0
Karnataka 9449 0 202.5 85.3 2.8 429 0.0
Kerala 3472 0 66.4 47.8 1.6 202 0.0
Tamil Nadu 13601 0 283.4 142.2 4.8 409 0.0
Pondy 316 0 6.6 7.2 -0.6 18 0.0
Bihar 3598 200 64.0 54.3 4.1 345 0.9
DVC 2719 0 60.1 -24.3 2.9 398 0.5
Jharkhand 1100 64 21.9 11.2 0.4 135 0.2
Odisha 3532 0 65.9 28.6 4.2 365 0.6
West Bengal 6798 0 112.5 30.1 2.6 402 0.0
Sikkim 110 0 1.5 1.3 0.1 20 0.0
Arunachal Pradesh 134 8 2.2 2.0 0.2 43 0.0
Assam 1457 32 23.8 18.8 1.5 268 0.3
Manipur 167 5 2.3 2.5 -0.2 35 0.1
Meghalaya 302 0 5.1 2.7 -0.1 40 0.0
Mizoram 81 5 1.5 1.1 0.4 45 0.0
Nagaland 119 6 2.0 1.6 0.0 28 0.0
Tripura 208 9 3.6 2.3 -0.2 57 0.1
Bhutan Nepal Bangladesh
8.7 -4.5 -12.4
391.7 -248.3 -624.0
 
NR WR SR ER NER TOTAL
142.2 -150.0 71.2 -62.9 -2.2 -1.7
130.4 -167.6 77.4 -43.8 -3.0 -6.6
-11.9 -17.6 6.2 19.1 -0.8 -4.9
NR WR SR ER NER Total
4345 13493 3310 2785 173 24106
11050 18678 10782 7900 50 48460
15395 32171 14092 10685 223 72566
G. Sourcewise generation (MU)
NR WR SR ER NER Total
515 1118 570 348 0 2552
112 21 72 43 16 264
33 28 51 0 0 112
55 59 17 0 22 154
19 59 101 0 0 179
735 1285 810 391 38 3259
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 17th Nov 2017  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी  निदेशक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 16.11.2017 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   16-िवम्बर - 2017 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  16th November  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
