NR WR SR ER NER TOTAL
50498 54329 41067 22860 3019 171773
994 0 0 437 0 1431
1068 1219 870 498 55 3711
188 95 157 120 24 584
2 35 18 - - 56
118.08 51.60 91.25 4.78 0.83 267
5.26 0.00 0.00 2.70 0.00 7.96
51494 57263 42208 23187 3138 174277
19:26 18:31 18:29 17:53 17:48 18:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.041 0.00 1.10 9.35 10.45 78.38 11.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7928 0 159.2 87.5 -1.5 175 0.00
Haryana 7001 0 146.4 77.6 0.2 181 0.00
Rajasthan 11788 0 247.0 86.0 2.2 464 2.21
Delhi 4003 0 79.0 78.3 -1.2 169 0.00
NR UP 16950 0 315.7 92.2 2.7 1110 1.55
Uttarakhand 1983 0 38.1 18.3 0.9 225 0.23
HP 1701 0 30.9 10.8 -0.6 62 0.00
J&K(UT) & Ladakh(UT) 2556 0 48.2 37.5 2.2 392 1.27
Chandigarh 210 0 3.9 3.5 0.3 36 0.00
Chhattisgarh 4234 0 97.2 44.5 -1.0 214 0.00
Gujarat 19263 0 405.9 244.9 -1.9 577 0.00
MP 9911 0 199.2 98.6 0.0 372 0.00
WR Maharashtra 21664 0 465.0 168.2 -1.6 681 0.00
Goa 638 0 12.2 12.7 -0.6 35 0.00
DNHDDPDCL 1238 0 27.7 27.5 0.2 67 0.00
AMNSIL 579 0 12.2 7.0 -0.4 209 0.00
Andhra Pradesh 8189 0 173.2 79.0 2.2 623 0.00
Telangana 8202 0 161.7 2.3 -0.8 569 0.00
SR Karnataka 7998 0 160.5 46.4 -0.3 799 0.00
Kerala 3701 0 75.5 47.1 -0.2 161 0.00
Tamil Nadu 14558 0 290.2 173.8 1.6 677 0.00
Puducherry 394 0 8.9 8.2 0.0 66 0.00
Bihar 5541 0 105.1 94.8 0.3 349 0.45
DVC 3363 0 72.4 -28.5 -0.3 284 0.00
Jharkhand 1480 0 31.0 20.9 -0.5 290 2.25
ER Odisha 5741 0 122.8 40.7 -1.1 389 0.00
West Bengal 8443 0 165.3 32.5 -0.6 303 0.00
Sikkim 106 0 1.6 1.4 0.1 52 0.00
Arunachal Pradesh 131 0 2.2 2.1 -0.1 52 0.00
Assam 1948 0 35.0 27.5 0.2 109 0.00
Manipur 188 0 2.6 2.6 0.0 41 0.00
NER Meghalaya 347 0 6.0 2.2 0.2 62 0.00
Mizoram 104 0 1.5 0.6 -0.3 56 0.00
Nagaland 152 0 2.3 2.0 -0.1 28 0.00
Tripura 311 0 5.6 5.1 0.4 61 0.00
Bhutan Nepal Bangladesh
26.9 7.9 -26.0
1458.0 302.0 -1096.0
NR WR SR ER NER TOTAL
154.0 -39.7 45.7 -152.7 -7.2 0.0
149.8 -42.9 53.4 -160.1 -5.1 -4.9
-4.1 -3.2 7.7 -7.4 2.2 -4.9
NR WR SR ER NER TOTAL % Share
6672 17541 7398 1270 309 33189 48
8625 16694 9025 1260 99 35702 52
15297 34234 16423 2530 408 68891 100
NR WR SR ER NER All India % Share
612 1047 442 570 13 2684 69
25 16 34 0 0 75 2
189 95 157 120 24 585 15
31 36 61 0 0 127 3
8 5 6 0 30 47 1
125 88 152 5 1 371 10
989 1286 852 695 67 3889 100
12.67 6.86 17.89 0.68 1.23 9.55
34.89 16.99 43.39 17.99 37.34 27.86
1.017
1.047Report for previous day Date of Reporting: 18-Oct-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 18th October 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 17.10.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-अक्टूबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th Oct 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
