NR WR SR ER NER TOTAL
42485 46633 36849 18208 2231 146406
650 0 0 0 165 815
829 1107 774 349 41 3100
116 24 74 49 17 279
24 90 48 - - 163
30.14 27.88 65.26 4.41 0.13 128
2.5 0.0 0.0 0.0 1.6 4.1
42623 51556 38253 18712 2436 148501
18:17 10:50 18:29 18:27 17:29 18:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 2.73 2.73 81.23 16.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5060 0 95.9 80.9 -0.2 253 2.5
Haryana 5432 0 101.2 98.8 0.7 275 0.0
Rajasthan 11680 0 224.9 79.0 -2.0 374 0.0
Delhi 3115 0 58.2 42.4 -1.1 138 0.0
NR UP 13742 0 237.1 91.9 0.9 547 0.0
Uttarakhand 1681 0 31.8 21.8 0.7 121 0.0
HP 1495 0 27.3 20.0 -0.2 210 0.0
J&K(UT) & Ladakh(UT) 2405 0 49.5 41.5 0.9 287 0.0
Chandigarh 176 0 3.0 3.0 0.0 17 0.0
Chhattisgarh 3238 0 71.7 12.3 -0.1 214 0.0
Gujarat 12749 0 273.5 33.6 5.3 922 0.0
MP 13277 0 274.9 181.2 -4.2 454 0.0
WR Maharashtra 21212 0 436.1 143.6 -2.3 543 0.0
Goa 510 0 10.8 10.3 0.0 92 0.0
DD 304 0 6.1 5.7 0.4 33 0.0
DNH 753 0 16.7 16.8 -0.1 51 0.0
AMNSIL 779 0 17.6 2.6 0.4 293 0.0
Andhra Pradesh 7414 0 158.1 72.3 0.2 659 0.0
Telangana 6823 0 143.2 49.6 -1.3 402 0.0
SR Karnataka 8513 0 164.3 60.4 -0.4 613 0.0
Kerala 3321 0 69.0 54.7 -0.1 217 0.0
Tamil Nadu 11677 0 232.6 174.7 -3.2 529 0.0
Puducherry 362 0 6.9 7.3 -0.5 31 0.0
Bihar 4551 0 74.5 76.4 -2.4 264 0.0
DVC 3087 0 63.7 -46.9 -0.3 482 0.0
Jharkhand 1497 0 25.3 20.0 -2.8 134 0.0
ER Odisha 3970 0 73.5 9.1 -0.7 226 0.0
West Bengal 6302 0 110.2 29.9 -0.1 370 0.0
Sikkim 91 0 1.3 1.4 -0.1 33 0.0
Arunachal Pradesh 98 1 1.8 2.1 -0.2 24 0.0
Assam 1411 51 23.2 19.5 0.2 152 1.5
Manipur 206 0 2.6 2.7 -0.1 53 0.0
NER Meghalaya 323 1 5.5 3.0 -0.1 42 0.0
Mizoram 109 1 1.7 1.1 0.3 17 0.0
Nagaland 135 0 2.0 1.9 -0.1 15 0.0
Tripura 230 1 3.8 3.5 -0.6 14 0.0
Bhutan Nepal Bangladesh
14.1 -0.5 -19.5
704.0 -213.9 -1028.0
NR WR SR ER NER TOTAL
276.1 -324.1 141.0 -89.6 -3.3 0.0
261.9 -310.4 142.3 -96.0 -4.5 -6.7
-14.2 13.7 1.4 -6.4 -1.3 -6.7
NR WR SR ER NER TOTAL
7510 13843 10462 3350 509 35673
18311 16210 15418 5522 11 55471
25821 30052 25880 8872 520 91145
NR WR SR ER NER All India
331 1211 304 408 7 2260
20 12 34 0 0 66
116 24 74 49 17 279
28 33 66 0 0 126
20 34 16 0 27 97
74 119 148 4 0 345
589 1431 641 462 50 3174
12.58 8.29 23.06 0.96 0.26 10.88
36.89 12.23 44.83 11.67 33.06 23.64
1.034
1.062 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 18-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 18th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  17-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
