18-Mar-18
NR WR SR ER NER Total
40500 45138 41561 19573 2179 148951
657 0 33 0 185 875
918 1077 897 387 38 3317
100 25 56 33 9 223
11 24 23 ---------- ---------- 58
7.03 19.44 46.20 0.91 0.02 74
12.2 0.0 0.0 0.0 1.4 13.5
44063 48870 42328 19594 2160 153996
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.026 0.00 0.00 3.43 3.43 86.18 10.39
Punjab 6042 113 128.1 28.9 0.1 111 0.0
Haryana 6360 0 133.5 55.9 1.7 252 0.8
Rajasthan 9749 0 186.5 57.1 -0.4 322 0.0
Delhi 3256 0 65.3 53.3 -0.1 150 0.0
UP 13961 190 298.2 96.7 0.0 389 1.5
Uttarakhand 1812 0 34.3 27.3 0.0 75 0.0
HP 1461 0 27.4 21.6 1.2 188 0.0
J&K 2126 532 41.7 38.8 -2.1 123 9.8
Chandigarh 160 0 3.0 2.9 0.1 31 0.0
Chhattisgarh 3680 0 81.3 19.9 -1.5 161 0.0
Gujarat 14959 0 326.1 159.9 2.8 414 0.0
MP 8855 0 181.2 78.6 0.6 560 0.0
Maharashtra 20932 0 440.0 129.3 -0.4 464 0.0
Goa 451 0 9.0 8.7 0.1 45 0.0
DD 330 0 7.5 7.0 0.5 80 0.0
DNH 756 0 17.6 16.6 0.9 94 0.0
Essar steel 641 0 14.0 13.1 0.9 180 0.0
Andhra Pradesh 7482 0 159.5 43.0 -1.0 501 0.0
Telangana 9042 0 174.2 80.1 -2.3 468 0.0
Karnataka 8990 0 188.7 74.4 -2.4 829 0.0
Kerala 3571 0 74.7 53.0 1.9 245 0.0
Tamil Nadu 13494 0 293.2 159.8 -1.1 541 0.0
Pondy 347 0 6.8 7.4 -0.6 30 0.0
Bihar 4364 0 75.3 69.3 -0.5 70 0.0
DVC 3008 0 68.2 -47.1 1.4 430 0.0
Jharkhand 1177 0 23.2 13.9 0.2 145 0.0
Odisha 4050 0 75.3 28.4 1.4 270 0.0
West Bengal 7631 0 143.5 25.3 1.0 390 0.0
Sikkim 100 0 1.5 1.5 0.0 16 0.0
Arunachal Pradesh 89 3 2.1 2.1 0.0 59 0.0
Assam 1265 119 21.1 17.5 0.6 146 1.2
Manipur 169 3 2.3 2.5 -0.2 22 0.0
Meghalaya 303 0 5.2 3.4 -0.1 57 0.0
Mizoram 86 0 1.3 1.0 0.3 34 0.0
Nagaland 122 1 1.9 1.9 -0.1 40 0.0
Tripura 228 2 3.9 3.5 0.0 26 0.0
Bhutan Nepal Bangladesh
2.2 -9.2 -14.5
141.8 -405.6 -636.4
 
NR WR SR ER NER TOTAL
141.5 -162.5 109.9 -90.6 2.0 0.3
137.9 -157.1 93.8 -80.5 1.5 -4.5
-3.6 5.4 -16.1 10.0 -0.5 -4.7
NR WR SR ER NER Total
5391 15701 5852 1580 220 28743
8590 17062 3983 4775 50 34460
13981 32763 9835 6355 269 63203
G. Sourcewise generation (MU)
NR WR SR ER NER Total
592 1102 578 451 9 2732
100 25 56 33 9 223
28 24 46 0 0 98
30 51 22 0 23 126
47 44 110 2 0 203
798 1245 813 486 41 3382
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 18th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 17-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
