NR WR SR ER NER TOTAL
43111 47720 45263 21379 2621 160094
250 4 0 130 0 384
1054 1268 1210 465 49 4046
190 43 90 42 9 375
25 82 39 - - 147
94.47 47.54 109.44 5.26 0.42 257
5.90 0.36 0.04 1.40 0.00 7.70
47749 58973 59175 21691 2722 179911
06:52 00:01 10:55 19:24 18:18 11:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.038 0.00 0.71 6.30 7.00 76.85 16.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7535 0 155.5 62.7 -2.1 72 0.00
Haryana 5750 0 117.6 78.5 -0.9 208 1.11
Rajasthan 12531 0 242.5 37.8 -2.0 240 0.00
Delhi 2865 0 61.3 49.9 -1.5 87 0.01
NR UP 17321 0 373.5 177.6 -4.1 491 0.00
Uttarakhand 1345 0 28.0 10.3 0.5 188 0.13
HP 1094 0 20.2 5.2 -1.7 204 0.00
J&K(UT) & Ladakh(UT) 2344 300 52.3 41.1 0.6 271 4.65
Chandigarh 175 0 3.1 4.3 -1.3 0 0.00
Chhattisgarh 4425 0 100.7 43.3 -1.1 227 0.00
Gujarat 16247 0 321.2 161.0 -4.1 877 0.00
MP 11806 0 252.6 142.2 -1.1 615 0.00
WR Maharashtra 24704 0 547.3 174.3 -1.9 944 0.00
Goa 615 0 12.6 11.5 0.7 127 0.36
DD 320 0 4.5 4.4 0.1 25 0.00
DNH 837 0 13.4 13.4 0.0 109 0.00
AMNSIL 708 0 15.5 9.8 -0.6 232 0.00
Andhra Pradesh 11825 0 224.9 111.0 -0.7 562 0.04
Telangana 13195 0 265.9 147.1 0.1 805 0.00
SR Karnataka 14818 0 277.5 99.3 -1.2 563 0.00
Kerala 4006 0 87.1 62.9 -0.9 353 0.00
Tamil Nadu 16095 0 347.1 242.5 0.0 622 0.00
Puducherry 358 0 7.9 8.1 -0.3 28 0.00
Bihar 5257 0 104.7 96.6 0.4 538 0.28
DVC 3260 0 69.6 -50.2 -1.1 451 0.00
Jharkhand 1581 0 32.1 23.6 -0.6 197 1.12
ER Odisha 5217 0 110.1 44.5 -1.5 587 0.00
West Bengal 7078 0 147.1 17.1 -1.8 556 0.00
Sikkim 78 0 1.2 1.4 -0.2 55 0.00
Arunachal Pradesh 114 0 2.3 2.4 -0.2 20 0.00
Assam 1618 0 28.9 22.6 0.5 140 0.00
Manipur 185 0 2.6 2.7 -0.1 15 0.00
NER Meghalaya 342 0 6.3 5.5 0.0 66 0.00
Mizoram 107 0 1.6 1.4 -0.3 28 0.00
Nagaland 149 0 2.6 2.3 0.2 20 0.00
Tripura 261 0 4.5 3.5 -0.2 26 0.00
Bhutan Nepal Bangladesh
8.7 -6.6 -20.6
543.0 -553.0 -875.0
NR WR SR ER NER TOTAL
83.3 -221.8 271.5 -138.2 5.2 0.0
68.8 -229.4 282.5 -129.7 3.3 -4.4
-14.5 -7.6 11.0 8.5 -1.8 -4.4
NR WR SR ER NER TOTAL % Share
5131 13380 6362 2581 535 27989 39
13024 18203 9263 2550 11 43051 61
18156 31583 15625 5131 546 71040 100
NR WR SR ER NER All India % Share
591 1285 570 580 12 3038 73
28 12 34 0 0 74 2
190 43 90 42 9 375 9
32 33 70 0 0 135 3
14 15 8 0 30 67 2
152 130 179 5 0 467 11
1006 1518 952 628 51 4155 100
15.11 8.58 18.78 0.83 0.82 11.23
37.11 13.59 35.63 7.59 19.04 23.49
1.058
1.090 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 19th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
