NR WR SR ER NER TOTAL
54572 44576 38921 19748 2725 160542
200 0 0 0 2 202
1287 1080 931 415 53 3766
324 57 99 109 22 611
5 90 224 - - 319
42.45 24.28 87.74 4.77 0.08 159
3.50 0.00 0.00 0.00 0.04 3.54
58730 46607 42600 20015 2874 163319
00:01 10:25 09:23 20:35 21:22 10:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.53 6.35 6.89 83.10 10.01
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11559 0 261.8 166.2 -0.7 250 0.00
Haryana 8973 0 195.3 149.0 0.0 201 0.00
Rajasthan 11105 0 243.3 114.1 2.0 431 0.00
Delhi 5316 0 109.0 96.4 -1.7 186 0.00
NR UP 18059 0 353.4 151.7 -1.4 417 0.05
Uttarakhand 1781 0 40.0 14.8 0.4 116 0.00
HP 1472 0 30.0 -2.9 1.1 221 0.00
J&K(UT) & Ladakh(UT) 2345 100 49.3 22.8 1.8 294 3.45
Chandigarh 280 0 5.5 5.8 -0.2 23 0.00
Chhattisgarh 3348 0 79.8 30.3 1.0 333 0.00
Gujarat 15233 0 326.7 156.3 2.0 888 0.00
MP 8391 0 191.2 105.2 -1.1 557 0.00
WR Maharashtra 19962 0 425.8 134.7 -3.3 600 0.00
Goa 513 0 11.1 9.0 1.6 99 0.00
DD 317 0 7.0 6.7 0.3 35 0.00
DNH 787 0 18.1 18.0 0.1 82 0.00
AMNSIL 895 0 19.9 2.5 0.1 267 0.00
Andhra Pradesh 8780 0 184.9 58.8 0.8 788 0.00
Telangana 8312 0 170.9 74.3 -0.3 416 0.00
SR Karnataka 8671 0 162.1 38.6 -1.3 954 0.00
Kerala 3228 0 68.0 36.6 -0.2 282 0.00
Tamil Nadu 14843 0 336.9 131.9 0.1 823 0.00
Puducherry 402 0 8.5 8.6 -0.1 48 0.00
Bihar 5219 0 92.1 92.1 -0.3 509 0.00
DVC 2967 0 64.3 -41.6 0.9 277 0.00
Jharkhand 1400 0 23.9 20.6 -1.4 262 0.00
ER Odisha 4739 0 100.9 32.3 -0.9 243 0.00
West Bengal 6899 0 132.0 31.6 -0.9 390 0.00
Sikkim 91 0 1.5 0.5 0.9 85 0.00
Arunachal Pradesh 132 1 2.1 1.9 0.1 65 0.01
Assam 1834 0 34.4 28.7 0.2 99 0.00
Manipur 192 1 2.7 2.6 0.0 27 0.01
NER Meghalaya 303 0 5.5 2.8 -0.1 23 0.00
Mizoram 102 1 1.7 1.6 -0.1 26 0.01
Nagaland 137 1 2.6 2.7 -0.1 9 0.01
Tripura 241 0 4.2 3.2 -0.4 38 0.00
Bhutan Nepal Bangladesh
44.9 -6.1 -24.1
2119.0 -463.7 -1073.0
NR WR SR ER NER TOTAL
356.8 -215.4 7.3 -150.7 2.0 0.0
341.8 -208.5 3.7 -141.8 0.3 -4.6
-15.0 6.8 -3.6 8.9 -1.7 -4.6
NR WR SR ER NER TOTAL % Share
8017 19958 8372 680 888 37915 42
13003 20483 13848 5617 11 52962 58
21020 40441 22220 6297 900 90877 100
NR WR SR ER NER All India % Share
489 1063 378 479 11 2419 63
25 10 53 0 0 88 2
324 57 99 109 22 611 16
31 32 57 0 0 120 3
23 30 13 0 25 92 2
67 114 338 5 0 524 14
958 1307 939 593 58 3854 100
6.97 8.75 35.98 0.81 0.14 13.59
43.96 15.57 52.66 19.21 38.22 32.56
1.046
1.095 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 19th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
