NR WR SR ER NER TOTAL
58653 47940 33651 22902 2859 166005
200 0 0 0 2 202
1426 1143 806 504 54 3933
362 22 99 131 33 647
41 141 156 - - 338
47.58 22.89 57.38 4.65 0.16 133
15.95 0.50 0.00 0.00 0.05 16.50
69209 49026 37698 23647 2918 178918
00:00 00:01 11:56 22:23 18:52 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 0.53 0.53 65.29 34.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12831 0 299.4 183.0 -1.5 93 12.28
Haryana 10353 0 209.3 174.0 0.0 266 0.00
Rajasthan 11848 0 260.3 71.3 -2.7 864 0.00
Delhi 6045 0 120.6 106.8 -0.9 219 0.00
NR UP 23284 0 417.2 206.9 -2.7 435 0.00
Uttarakhand 1833 0 37.7 10.6 -0.3 356 0.22
HP 1365 0 28.3 -5.0 -3.1 0 0.00
J&K(UT) & Ladakh(UT) 2333 250 46.4 21.5 -0.5 210 3.45
Chandigarh 311 0 6.4 6.9 -0.5 0 0.00
Chhattisgarh 4775 26 113.0 56.6 -1.5 356 0.50
Gujarat 14411 0 328.9 138.3 0.2 923 0.00
MP 10596 0 231.8 152.4 -1.2 664 0.00
WR Maharashtra 18124 0 414.9 140.2 -3.4 652 0.00
Goa 490 0 10.3 9.1 0.6 87 0.00
DD 313 0 6.0 6.0 0.0 47 0.00
DNH 813 0 18.6 18.6 0.0 55 0.00
AMNSIL 862 0 19.6 6.0 0.2 369 0.00
Andhra Pradesh 7332 0 157.8 35.8 -0.1 669 0.00
Telangana 9796 0 188.4 75.3 -0.2 717 0.00
SR Karnataka 7079 0 136.2 -9.7 -1.0 512 0.00
Kerala 2790 0 58.2 24.7 -0.3 281 0.00
Tamil Nadu 11360 0 258.0 108.0 -2.4 391 0.00
Puducherry 345 0 7.3 7.6 -0.3 36 0.00
Bihar 6179 0 117.6 111.2 -1.6 405 0.00
DVC 2971 0 64.7 -41.6 0.5 229 0.00
Jharkhand 1529 0 28.2 24.3 -3.4 128 0.00
ER Odisha 5872 0 118.5 48.5 0.6 248 0.00
West Bengal 8711 0 173.8 56.8 0.4 501 0.00
Sikkim 70 0 1.1 1.2 -0.1 15 0.00
Arunachal Pradesh 135 0 2.3 2.6 -0.4 11 0.01
Assam 1861 0 34.9 27.3 0.8 124 0.00
Manipur 200 0 2.6 2.7 -0.1 23 0.01
NER Meghalaya 311 0 5.6 1.7 0.0 102 0.00
Mizoram 103 0 1.6 1.5 -0.1 21 0.01
Nagaland 132 0 2.5 2.3 -0.1 9 0.01
Tripura 268 0 4.7 3.9 0.2 57 0.01
Bhutan Nepal Bangladesh
48.6 -3.8 -22.4
2067.0 -291.9 -969.0
NR WR SR ER NER TOTAL
339.2 -223.2 -43.1 -69.0 -3.9 0.0
317.3 -192.6 -44.4 -83.8 -5.2 -8.7
-21.9 30.6 -1.3 -14.8 -1.3 -8.7
NR WR SR ER NER TOTAL % Share
4692 13988 8982 1680 622 29963 43
7460 19652 8415 4045 53 39625 57
12152 33640 17397 5725 675 69588 100
NR WR SR ER NER All India % Share
585 1097 426 467 10 2585 64
20 11 39 0 0 70 2
362 22 99 131 33 647 16
30 32 42 0 0 104 3
30 27 9 0 22 88 2
109 164 245 5 0 522 13
1137 1353 859 602 65 4016 100
9.62 12.09 28.46 0.77 0.25 13.01
44.13 16.07 44.86 22.51 50.90 31.70
1.020
1.049 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 19th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
