Reportforpreviousday DateofReporting: 18-Sep-2020
A.PowerSupplyPositionatAllIndiaandRegionallevel
NR WR SR ER NER TOTAL
DemandMetduringEveningPeakhrs(MW)(at2000hrs;fromRLDCs) 65951 46542 35654 20993 2514 171654
PeakShortage(MW) 170 0 0 0 5 175
EnergyMet(MU) 1479 1075 809 462 47 3872
HydroGen(MU) 322 94 119 140 25 698
WindGen(MU) 13 39 147 - - 198
SolarGen(MU)* 38.81 23.31 78.70 4.49 0.07 145
EnergyShortage(MU) 0.0 0.0 0.0 0.0 0.0 0.0
Maximum DemandMetDuringtheDay(MW)(FromNLDCSCADA) 66824 46744 37070 22092 2634 172365
TimeOfMaximum DemandMet(FromNLDCSCADA) 22:18 19:11 18:42 00:04 18:19 19:36
B.Frequency Profile(%)
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 >50.05
AllIndia 0.018 0.00 0.00 0.65 0.65 82.63 16.72
C.PowerSupplyPositioninStates
Max.Demand ShortageduringEnergyMetDrawal OD(+)/UD(-) MaxODEnergy
Region States Metduringthe
day(MW)maximum
Demand(MW) (MU)Schedule
(MU) (MU) (MW)Shortage
(MU)
Punjab 11886 0 272.1 151.1 -1.7 58 0.0
Haryana 9780 0 218.1 149.5 0.7 201 0.0
Rajasthan 11693 0 263.7 85.0 -2.1 366 0.0
Delhi 6040 0 124.6 109.0 0.0 216 0.0
NR UP 23566 50 473.7 228.3 -0.2 559 0.0
Uttarakhand 1883 0 40.4 19.0 0.8 143 0.0
HP 1426 0 31.7 4.4 -0.3 120 0.0
J&K(UT) &Ladakh(UT) 2469 0 47.9 26.5 -0.1 149 0.0
Chandigarh 317 0 6.3 6.3 0.0 19 0.0
Chhattisgarh 4265 0 99.3 41.3 -1.2 210 0.0
Gujarat 13540 0 304.2 92.3 -0.2 613 0.0
MP 9744 0 225.1 107.2 -1.9 575 0.0
WR Maharashtra 18274 0 395.7 143.0 -3.9 666 0.0
Goa 404 0 8.8 8.5 -0.2 38 0.0
DD 301 0 6.9 6.9 0.0 28 0.0
DNH 737 0 17.3 17.5 -0.2 31 0.0
AMNSIL 768 0 17.2 2.9 0.1 214 0.0
AndhraPradesh 7170 0 157.3 44.7 -0.4 487 0.0
Telangana 7024 0 143.0 53.7 0.2 658 0.0
SRKarnataka 7549 0 149.8 54.6 1.8 599 0.0
Kerala 3120 0 64.3 38.8 0.6 170 0.0
TamilNadu 13002 0 286.5 137.8 -2.9 317 0.0
Puducherry 365 0 7.7 8.0 -0.3 31 0.0
Bihar 5636 0 114.0 108.8 -0.7 182 0.0
DVC 3001 0 59.8 -46.4 -0.3 334 0.0
Jharkhand 1528 0 29.2 22.5 -1.7 170 0.0
ER Odisha 4572 0 96.7 22.1 -0.4 422 0.0
WestBengal 7936 0 161.6 49.7 0.1 454 0.0
Sikkim 86 0 1.2 1.3 -0.2 28 0.0
Arunachal Pradesh 107 1 2.1 2.3 -0.2 18 0.0
Assam 1561 20 28.1 24.0 -0.0 129 0.0
Manipur 201 1 2.7 2.6 0.1 33 0.0
NER Meghalaya 325 0 5.4 1.5 -0.3 23 0.0
Mizoram 89 1 1.8 1.0 0.4 20 0.0
Nagaland 119 2 2.1 2.5 -0.6 6 0.0
Tripura 285 2 5.0 6.1 -0.2 28 0.0 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 18th  Sep 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.09.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-दसतांबर-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 17th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
