18-Jul-18
NR WR SR ER NER Total
54812 41857 39579 20174 2699 159122
1110 0 0 300 163 1573
1255 931 847 427 53 3513
316 18 83 100 26 543
6 104 233 ---------- ---------- 343
14.50 10.1 46.39 0.89 0.02 72
10.2 0.0 0.0 0.9 1.2 12.4
58035 42846 40287 21468 2659 163172
22:37 19:53 19:52 20:49 18:55 20:16
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.031 0.00 0.24 5.02 5.27 82.40 12.34
Punjab 9821 0 222.8 135.4 -0.8 118 0.0
Haryana 9119 0 192.9 144.3 1.2 257 0.0
Rajasthan 8659 0 185.8 72.2 2.2 454 0.0
Delhi 6216 0 122.9 100.0 -2.8 107 0.1
UP 19101 0 412.6 202.7 1.6 302 0.0
Uttarakhand 2018 0 43.7 29.0 1.9 280 0.6
HP 1342 6 28.3 -0.6 4.6 461 0.0
J&K 2016 504 40.4 17.7 -2.8 121 9.6
Chandigarh 269 0 5.7 6.4 -0.8 30 0.0
Chhattisgarh 3307 0 74.6 11.9 -1.8 375 0.0
Gujarat 11692 0 266.2 85.9 4.7 449 0.0
MP 7530 0 165.8 82.9 0.4 422 0.0
Maharashtra 17644 0 379.9 83.2 1.3 509 0.0
Goa 351 0 9.5 8.4 0.4 50 0.0
DD 338 0 7.4 6.2 1.2 82 0.0
DNH 755 0 17.6 16.8 0.8 81 0.0
Essar steel 514 0 10.1 10.0 0.1 305 0.0
Andhra Pradesh 7159 0 157.3 11.3 1.6 473 0.0
Telangana 7468 0 157.3 76.6 -2.5 381 0.0
Karnataka 8054 0 160.4 39.8 -6.0 322 0.0
Kerala 2983 0 55.2 26.5 1.0 236 0.0
Tamil Nadu 14711 0 309.0 106.6 -2.5 554 0.0
Pondy 369 0 7.8 8.4 -0.6 15 0.0
Bihar 4887 0 89.8 88.2 -0.7 270 0.0
DVC 3331 0 68.6 -26.0 0.2 200 0.0
Jharkhand 1168 0 22.3 16.5 -1.4 50 0.0
Odisha 4080 0 77.2 34.9 3.4 750 0.9
West Bengal 8446 0 168.2 48.1 3.5 480 0.0
Sikkim 88 0 1.1 1.3 -0.2 15 0.0
Arunachal Pradesh 112 9 2.2 2.3 -0.1 0 0.0
Assam 1723 89 33.9 27.2 1.7 114 1.1
Manipur 170 3 2.4 2.6 -0.2 10 0.0
Meghalaya 318 0 6.2 0.9 -0.1 35 0.0
Mizoram 90 3 1.7 0.8 0.3 8 0.0
Nagaland 123 4 2.3 1.9 0.0 6 0.0
Tripura 265 1 4.4 4.5 -0.8 1 0.0
Bhutan Nepal Bangladesh
32.6 -6.4 -12.4
1487.8 -362.4 -549.5
 
NR WR SR ER NER TOTAL
309.2 -278.9 26.7 -55.2 -1.8 0.0
313.4 -276.4 7.5 -50.9 -2.6 -8.9
4.3 2.5 -19.2 4.4 -0.8 -8.9
NR WR SR ER NER Total
4634 13990 8762 2180 127 29693
6835 18815 11660 5915 50 43275
11469 32805 20422 8095 177 72967
G. Sourcewise generation (MU)
NR WR SR ER NER All India
559 1009 381 395 8 2353
316 18 85 100 26 545
27 30 45 0 0 102
25 44 24 0 25 118
32 114 313 1 0 460
959 1215 848 496 59 3578
3.32 9.38 36.92 0.24 0.06 12.87
39.09 13.34 52.27 20.40 43.39 30.95
H. Diversity Factor
1.013
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराय , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 18th July 2018  
 
To, 
 
1. मह प्रबांधक , पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गग , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. मह प्रबांधक , प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर मह प्रबांधक  , ि .क्षे .भ  .प्रे .के., 29, रेस कोसग क्रॉस रोड, बांगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.07.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक  17 ज ल ई  2018 की 
अखिल भ रतीय  प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  17th July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
