18-Jan-19
NR WR SR ER NER Total
46745 48098 38123 18398 2449 153813
605 0 0 0 22 627
984 1122 861 353 42 3362
112 26 69 30 8 245
15 21 34 ---------- ---------- 71
21.88 20.2 72.66 0.91 0.04 116
12.7 0.0 0.0 0.0 0.4 13.1
47729 55449 41461 18551 2344 161420
18:25 10:44 09:29 18:18 17:29 09:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 0.06 8.41 8.47 74.16 17.37
Punjab 5985 0 120.1 33.3 -0.3 111 0.0
Haryana 6809 0 131.3 75.3 0.2 102 0.0
Rajasthan 12172 0 244.1 67.8 -1.3 285 0.0
Delhi 4120 0 72.2 56.1 -0.5 227 0.0
UP 13908 0 293.4 107.7 0.7 418 0.8
Uttarakhand 2166 0 39.1 25.0 -0.1 86 0.0
HP 1616 0 29.7 24.7 -0.2 129 0.0
J&K 2573 643 50.3 45.1 0.3 286 11.9
Chandigarh 233 0 3.8 3.9 -0.2 16 0.0
Chhattisgarh 3814 0 77.8 41.7 -0.6 226 0.0
Gujarat 15217 0 327.5 88.4 1.3 476 0.0
MP 13834 0 251.9 141.4 -1.0 519 0.0
Maharashtra 20837 0 421.0 129.1 -0.7 580 0.0
Goa 458 0 9.5 9.3 -0.4 43 0.0
DD 316 0 7.1 6.8 0.2 76 0.0
DNH 766 0 17.9 17.9 0.0 101 0.0
Essar steel 508 0 9.2 8.9 0.3 269 0.0
Andhra Pradesh 7851 0 157.0 65.8 0.1 532 0.0
Telangana 8972 0 178.2 71.1 -0.4 467 0.0
Karnataka 11496 0 215.5 80.3 0.3 650 0.0
Kerala 3464 0 66.3 55.1 0.2 141 0.0
Tamil Nadu 11368 0 238.1 121.7 -0.4 683 0.0
Pondy 284 0 6.0 6.5 -0.5 44 0.0
Bihar 4352 0 75.3 69.9 0.3 460 0.0
DVC 3267 0 65.0 -43.9 0.0 396 0.0
Jharkhand 1096 0 22.4 16.7 0.3 169 0.0
Odisha 3879 0 71.8 25.1 1.1 267 0.0
West Bengal 6628 0 117.2 18.4 0.7 309 0.0
Sikkim 96 0 1.4 1.9 -0.5 18 0.0
Arunachal Pradesh 114 2 2.2 1.9 0.3 33 0.0
Assam 1412 20 22.8 16.5 1.3 114 0.3
Manipur 213 3 2.8 3.2 -0.4 42 0.0
Meghalaya 355 2 6.6 5.3 -0.1 37 0.0
Mizoram 107 1 1.9 1.4 0.3 28 0.0
Nagaland 109 3 2.1 1.9 0.0 15 0.0
Tripura 230 9 4.1 1.9 0.2 46 0.0
Bhutan Nepal Bangladesh
-0.6 -7.0 -14.0
67.3 -308.0 -823.0
 
NR WR SR ER NER TOTAL
171.9 -179.6 97.6 -90.8 1.1 0.0
166.7 -184.8 96.8 -84.3 2.0 -3.7
-5.2 -5.2 -0.8 6.6 1.0 -3.7
NR WR SR ER NER Total
2660 14779 6602 1990 405 26436
10400 15216 9790 4835 50 40291
13060 29995 16392 6825 454 66726
G. Sourcewise generation (MU)
NR WR SR ER NER All India
588 1167 456 421 6 2637
22 19 51 0 0 91
112 26 69 30 8 245
24 31 32 0 0 87
30 42 20 0 30 123
66 44 147 1 0 258
842 1330 773 452 44 3441
7.79 3.32 18.99 0.21 0.09 7.48
23.93 7.64 31.99 6.92 17.33 17.13
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 18thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 17th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
