18-Feb-19
NR WR SR ER NER Total
40254 43675 40190 16266 2076 142461
498 0 0 0 244 742
855 1064 967 345 37 3268
144 17 56 25 3 245
19 16 43 ---------- ---------- 78
20.58 25.42 79.19 1.01 0.03 126
9.9 0.0 0.0 0.0 4.0 13.9
41324 52512 42520 17825 2020 151503
18:54 10:58 09:46 19:00 19:01 09:47
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.17 3.26 3.44 69.77 26.79
Punjab 5145 0 98.7 37.8 -1.5 28 0.0
Haryana 5421 0 107.4 79.3 0.6 278 0.0
Rajasthan 11836 0 227.8 62.5 -0.4 480 0.0
Delhi 3975 0 61.6 53.8 -1.2 217 0.0
UP 13376 0 250.5 100.9 -0.1 448 0.0
Uttarakhand 1937 0 35.7 21.2 -0.3 90 0.0
HP 1552 0 27.9 19.8 1.1 126 0.0
J&K 2067 517 42.2 40.8 -7.9 -38 9.9
Chandigarh 192 0 3.1 3.7 -0.6 2 0.0
Chhattisgarh 3690 0 82.1 23.9 -1.3 291 0.0
Gujarat 14602 0 311.7 109.0 1.7 483 0.0
MP 11757 0 216.8 107.3 -0.3 868 0.0
Maharashtra 19705 0 404.0 126.0 1.5 656 0.0
Goa 498 0 11.9 10.2 1.1 35 0.0
DD 290 0 6.7 6.7 0.0 25 0.0
DNH 746 0 17.4 17.3 0.1 81 0.0
Essar steel 631 0 13.6 14.1 -0.4 229 0.0
Andhra Pradesh 8364 0 184.3 68.9 0.2 480 0.0
Telangana 9034 0 194.5 68.1 0.2 425 0.0
Karnataka 10767 0 210.2 70.2 -0.8 598 0.0
Kerala 3469 0 70.1 57.0 0.8 207 0.0
Tamil Nadu 13330 0 301.0 165.1 -0.4 554 0.0
Pondy 365 0 6.9 7.1 -0.2 36 0.0
Bihar 3981 0 68.4 63.2 -0.2 460 0.0
DVC 2950 0 63.8 -38.1 0.8 396 0.0
Jharkhand 1000 0 22.4 16.2 -1.0 169 0.0
Odisha 3871 0 74.9 21.3 2.5 267 0.0
West Bengal 6024 0 114.6 21.2 -0.8 309 0.0
Sikkim 95 0 1.3 1.2 0.0 18 0.0
Arunachal Pradesh 91 3 2.0 2.4 -0.4 - 0.0
Assam 1091 180 19.2 14.7 0.1 113 4.0
Manipur 168 3 2.4 2.5 -0.1 37 0.0
Meghalaya 369 6 5.9 4.8 -0.2 76 0.0
Mizoram 93 9 1.7 1.4 0.1 27 0.0
Nagaland 112 5 2.0 1.9 0.0 28 0.0
Tripura 224 11 3.3 1.5 -0.2 31 0.0
Bhutan Nepal Bangladesh
1.5 -6.8 -19.3
137.6 -270.0 -967.0
 
NR WR SR ER NER TOTAL
149.7 -204.8 122.1 -69.8 3.0 0.2
144.5 -210.3 116.9 -62.6 1.9 -9.7
-5.2 -5.5 -5.3 7.2 -1.1 -9.9
NR WR SR ER NER Total
4211 14254 6582 1370 545 26962
12775 14786 7420 3875 50 38906
16986 29040 14002 5245 594 65867
G. Sourcewise generation (MU)
NR WR SR ER NER All India
468 1137 523 414 7 2549
17 16 58 0 0 91
144 17 56 25 3 245
24 31 36 0 0 91
25 30 18 0 28 101
69 43 164 1 0 277
747 1275 854 440 38 3354
9.30 3.38 19.17 0.24 0.08 8.27
31.76 7.14 29.91 5.89 8.68 18.28
H. Diversity Factor
1.031
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 18th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 17th February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
