18-Jun-18
NR WR SR ER NER Total
46172 43382 36170 19335 2360 147419
432 52 0 0 135 619
1097 1076 835 447 42 3495
295 10 48 95 28 476
48 131 177 --------- - --------- - 357
12.04 18.20 56.77 0.88 0.01 88
8.8 0.0 0.0 0.0 1.6 10.4
54057 47210 37149 21017 2267 159728
00:07 00:00 21:37 23:13 19:43 00:00
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All Indi a 0.030 0.00 0.00 2.80 2.80 76.82 20.38
Punjab 6495 0 136.1 93.6 -2.8 115 0.0
Haryana 8244 175 148.0 116.8 1.2 478 0.2
Rajasthan 10778 0 230.9 71.3 3.6 522 0.0
Delh i 6001 0 113.1 89.7 -2.5 218 0.0
UP 18643 50 370.0 170.7 0.7 431 0.0Uttarakhan
d 1783 0 35.4 11.6 -1.1 153 0.0
HP 1224 0 23.4 1.0 2.1 277 0.1J&
K 1974 494 35.7 16.7 -5.4 28 8.5
Chandi garh 197 0 3.8 5.4 -1.6 0 0.0
Chhattis garh 3575 0 83.1 22.8 -0.6 152 0.0
Gujarat 15270 0 342.9 116.4 5.7 649 0.0
MP 8205 0 180.6 72.5 -1.6 671 0.0Maharashtr
a 18908 0 424.7 127.8 -2.0 415 0.0
Goa 373 0 9.0 8.3 0.0 51 0.0DD 301 0 6.9 6.6 0.3 61 0.0DNH 734 0 17.2 16.8 0.4 54 0.0Essar stee
l 557 0 11.4 10.9 0.5 209 0.0
Andhra Pradesh 7590 0 172.9 34.4 2.6 465 0.0Telan
gana 6613 0 145.1 56.1 1.0 333 0.0
Karnatak a 7512 0 155.9 52.0 -4.6 482 0.0
Keral a 3098 0 60.6 38.3 0.7 260 0.0
Tamil Nad u 13306 0 293.0 95.9 -0.3 394 0.0
Pond y 338 0 7.3 7.6 -0.3 51 0.0
Biha r 4712 0 89.7 87.3 0.3 200 0.0
DVC 3060 0 70.8 -27.5 2.1 225 0.0
Jharkhan d 1147 0 25.1 20.0 -0.7 85 0.0
Odish a 4532 0 92.3 45.1 1.9 220 0.0
West Ben gal 8562 0 167.7 61.9 1.3 225 0.0
Sikki m 70 0 0.9 1.4 -0.4 15 0.0
Arunachal Prades h 110 2 2.1 3.0 -0.9 0 0.0
Assa m 1476 85 24.9 20.2 -0.8 175 1.5
Mani pur 158 2 2.1 2.5 -0.4 11 0.0
Meghalaya 280 0 5.1 0.5 -0.2 110 0.0
Mizora m 83 2 1.4 1.3 -0.5 1 0.0
Nagaland 123 2 2.0 2.3 -0.6 36 0.0
Tripura 220 9 3.8 4.0 -0.6 89 0.1
Bhutan Ne pal Bangladesh
31.0 -5.4 -14.9
1457.1 -262.3 -666.4
 
NR W R SR ER NER TOTAL
220.7 -210.1 23.6 -28.5 -5.9 -0.2208.2 -201.2 16.4 -13.9 -12.9 -3.5
-12.5 8.8 -7.2 14.5 -7.0 -3.4
NR WR SR ER NER Total
4035 15120 8862 1700 80 29797
7710 15928 8210 6115 50 38013
11745 31048 17072 7815 129 67809
G. Sourcewise 
generation (MU)
NR W R SR ER NER All Indi a
471 1069 448 397 6 2391
295 10 50 95 28 477
31 30 47 0 0 10732 48 14 0 22 11674 150 266 1 0 491
903 1305 823 493 57 3581
8.19 11.45 32.30 0.24 0.04 13.70
44.35 14.45 43.99 19.41 49.76 30.02
H. Diversit
y Facto r
1.012
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सिचव(ऊजार्)/संयुक्त सिचव(पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/Solar Gen (MU)*पॉवरिसÖटमऑपरेशनकारपोरेशनिलिमटेड
राÕट्रीयभारप्रेषणक¤द्र, नईिदÐली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs )
Peak Shortage (MW)
Energy Met (MU)Hydro Gen (MU)Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                       
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); O D(+)/UD(-)                                                                                                                                           
Schedule(MU)
Actual(MU)WRRegion
अÅयक्ष एवं प्रबंध िनदेशक(पोसोको)/सभी राºयो के मुख्य सिचव/ऊजार् सिचव
महाप्रबंधक (रा० भा० प्रे० के०)F. Generation Outage(MW)
Central Sector
State Sector
Tota l
Share of RES in total generation (% )
Share of Non-fossil fuel (Hydro, Nuclear 
and RES ) in total generation (%)
All India Demand Diversity Facto rThermal (Coal & Lignite )
RES (Wind, Solar, Biomass & Others )
Tota lHydro
Nuclea r
Gas, Naptha & Diese l
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Li mited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्सस्टीट्यूशनि एररया, कटवाररया िराये , न्सयू दिल्िी-110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 18th June  2018  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत ससांह सनसनव ल म र्ग , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर नोंग्रह , ल पलांर्, सशलोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस क्रॉस रोड, बंगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  17-जून 2018 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  17th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
