NR WR SR ER NER TOTAL
56094 61550 43338 25137 2571 188690
2408 58 848 634 0 3948
1258 1510 1063 553 40 4425
174 50 83 62 7 377
35 94 50 - - 179
97.82 50.96 111.51 5.21 0.41 266
26.51 0.68 22.22 5.76 0.02 55.19
57462 68200 51595 25443 2592 195698
20:14 14:49 14:50 21:57 18:32 15:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.197 5.35 9.79 21.39 36.52 54.83 8.64
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7650 0 164.4 66.6 -1.1 89 0.38
Haryana 7466 38 157.3 97.0 1.6 275 7.61
Rajasthan 13518 0 272.4 62.5 -1.3 347 1.22
Delhi 5584 0 112.6 97.9 -1.1 250 0.00
NR UP 19942 1200 425.4 140.9 0.9 649 8.73
Uttarakhand 1886 0 39.6 24.9 1.2 212 3.67
HP 1704 0 34.3 15.6 2.4 450 0.25
J&K(UT) & Ladakh(UT) 2160 150 46.4 29.6 4.9 444 4.65
Chandigarh 264 0 5.1 5.1 0.0 35 0.00
Chhattisgarh 5135 0 124.4 64.4 0.6 301 0.49
Gujarat 20457 0 434.5 206.8 1.2 958 0.00
MP 12405 0 279.2 139.4 0.3 483 0.00
WR Maharashtra 27726 0 613.4 214.5 1.8 644 0.00
Goa 646 0 14.4 13.8 0.3 41 0.19
DD 339 0 7.6 7.7 -0.1 19 0.00
DNH 879 0 20.2 20.2 0.0 61 0.00
AMNSIL 779 0 16.3 8.9 0.8 269 0.00
Andhra Pradesh 10655 927 203.2 76.8 0.2 1137 22.22
Telangana 12378 0 242.3 121.6 0.3 487 0.00
SR Karnataka 11115 0 209.3 59.9 -2.5 691 0.00
Kerala 3967 0 82.5 52.7 -0.4 192 0.00
Tamil Nadu 15001 0 317.1 177.6 1.8 925 0.00
Puducherry 439 0 8.8 8.9 -0.2 27 0.00
Bihar 6071 0 125.0 118.2 0.3 308 2.79
DVC 3559 0 78.6 -45.0 0.1 304 0.00
Jharkhand 1761 0 36.5 28.1 -0.8 314 0.60
ER Odisha 5444 0 116.7 56.0 2.0 645 2.38
West Bengal 9358 0 195.1 75.0 -1.1 445 0.00
Sikkim 109 0 1.5 1.4 0.1 40 0.00
Arunachal Pradesh 124 0 2.4 2.1 0.2 32 0.00
Assam 1494 0 21.8 16.6 0.4 94 0.02
Manipur 189 0 2.5 2.2 0.3 25 0.00
NER Meghalaya 327 0 5.3 3.4 -0.1 45 0.00
Mizoram 105 0 1.8 1.8 -0.2 2 0.00
Nagaland 119 0 2.1 1.7 0.2 10 0.00
Tripura 299 0 4.4 4.8 -0.7 53 0.00
Bhutan Nepal Bangladesh
11.3 -10.6 -26.5
551.0 -627.3 -1114.0
NR WR SR ER NER TOTAL
118.6 -160.4 109.5 -62.7 -5.0 0.0
115.2 -150.5 96.7 -60.3 -5.6 -4.4
-3.4 9.9 -12.8 2.5 -0.6 -4.4
NR WR SR ER NER TOTAL % Share
3694 10420 6118 1300 1046 22577 43
9144 12748 5765 2810 47 30513 57
12838 23167 11883 4110 1093 53090 100
NR WR SR ER NER All India % Share
764 1438 605 594 18 3418 75
18 12 44 0 0 74 2
174 50 83 62 7 377 8
25 33 46 0 0 103 2
20 13 7 0 27 67 1
160 146 195 5 0 507 11
1162 1691 980 661 52 4547 100
13.77 8.57 19.94 0.79 0.79 11.12
30.94 13.43 33.09 10.22 14.36 21.67
1.049
1.078 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 19th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
