NR WR SR ER NER TOTAL
51329 56166 44418 20178 2630 174721
250 0 0 345 0 595
1065 1347 1103 413 47 3975
113 47 95 24 8 286
11 75 57 - - 143
82.36 41.96 106.71 5.03 0.38 236
5.99 0.00 0.00 8.58 0.00 14.57
53929 64297 54693 20474 2658 192533
11:16 10:48 09:30 18:32 18:21 10:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 3.83 3.83 78.85 17.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7097 0 137.4 42.2 -0.7 106 0.00
Haryana 6932 0 131.8 78.0 0.6 144 0.00
Rajasthan 15146 261 280.3 87.0 1.2 636 1.28
Delhi 3959 0 65.6 54.2 -1.3 176 0.00
NR UP 17376 0 309.6 99.4 0.2 844 0.00
Uttarakhand 2194 0 40.5 27.2 0.6 264 0.06
HP 1928 0 34.2 26.5 -0.4 151 0.00
J&K(UT) & Ladakh(UT) 2993 300 62.0 54.1 1.3 174 4.65
Chandigarh 221 0 3.4 3.7 -0.3 15 0.00
Chhattisgarh 4454 0 95.7 29.1 -0.1 218 0.00
Gujarat 17114 0 367.5 193.3 0.1 417 0.00
MP 14987 0 293.4 175.4 -1.5 470 0.00
WR Maharashtra 25802 0 530.7 157.3 -1.8 771 0.00
Goa 592 0 12.4 11.7 0.4 27 0.00
DD 345 0 7.8 7.4 0.4 40 0.00
DNH 849 0 19.7 19.6 0.1 42 0.00
AMNSIL 880 0 19.5 4.6 -0.9 201 0.00
Andhra Pradesh 10811 0 204.0 73.7 0.1 587 0.00
Telangana 11729 0 222.4 98.4 0.5 589 0.00
SR Karnataka 13912 0 256.4 91.8 -1.4 514 0.00
Kerala 3905 0 81.0 56.7 0.0 211 0.00
Tamil Nadu 15912 0 331.9 188.4 0.7 445 0.00
Puducherry 369 0 7.6 7.6 -0.1 49 0.00
Bihar 4897 0 80.6 66.8 1.3 506 4.98
DVC 3242 0 70.3 -44.5 -1.2 313 0.00
Jharkhand 1316 0 28.3 18.4 -0.1 110 3.60
ER Odisha 5885 0 109.4 49.0 0.3 332 0.00
West Bengal 6452 0 122.5 -5.5 -0.2 340 0.00
Sikkim 114 0 1.9 2.0 -0.1 37 0.00
Arunachal Pradesh 158 0 2.6 2.8 -0.3 38 0.00
Assam 1511 0 25.8 19.1 0.0 105 0.00
Manipur 241 0 3.4 3.4 0.0 43 0.00
NER Meghalaya 371 0 7.1 6.3 0.0 38 0.00
Mizoram 136 0 2.0 2.1 -0.1 10 0.00
Nagaland 154 0 2.5 2.3 0.1 18 0.00
Tripura 221 0 3.5 3.2 -0.4 44 0.00
Bhutan Nepal Bangladesh
-2.3 -6.8 -17.6
-290.0 -224.2 -817.0
NR WR SR ER NER TOTAL
173.9 -172.1 122.4 -125.0 0.7 0.0
159.5 -171.2 130.2 -123.1 -1.6 -6.1
-14.4 0.9 7.8 1.9 -2.3 -6.1
NR WR SR ER NER TOTAL % Share
5556 13320 6492 4016 424 29807 43
11764 16448 7883 2850 11 38956 57
17320 29767 14375 6866 435 68763 100
NR WR SR ER NER All India % Share
622 1324 572 552 15 3085 76
22 13 45 0 0 80 2
113 47 95 23 8 286 7
33 21 66 0 0 120 3
15 16 9 0 30 69 2
121 119 198 5 0 443 11
926 1539 985 580 53 4083 100
13.10 7.70 20.10 0.87 0.72 10.85
28.85 12.10 36.40 4.91 15.52 20.78
1.018
1.061 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 19th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
