NR WR SR ER NER TOTAL
47075 52324 41517 20944 2529 164389
350 0 0 0 7 357
973 1314 1048 459 42 3835
109 40 64 36 12 261
5 49 40 - - 95
51.35 40.18 105.69 5.02 0.18 202
6.40 0.90 0.00 0.00 0.04 7.34
48154 57491 47132 21824 2756 169542
20:12 15:55 12:31 22:31 18:45 22:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.14 4.09 4.22 79.76 16.02
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5840 0 114.9 55.9 -1.6 107 0.00
Haryana 6712 0 121.7 86.3 -1.1 268 0.00
Rajasthan 10403 0 213.5 64.6 2.7 351 0.00
Delhi 3315 0 67.6 52.1 -1.6 18 0.00
NR UP 18784 0 340.0 113.4 -4.1 595 0.00
Uttarakhand 1670 0 36.4 22.2 -0.3 103 0.00
HP 1279 0 24.9 15.3 -0.2 130 0.00
J&K(UT) & Ladakh(UT) 2515 350 50.7 39.9 0.1 319 6.40
Chandigarh 155 0 3.1 3.4 -0.4 1 0.00
Chhattisgarh 4534 0 109.5 49.3 0.4 237 0.00
Gujarat 17562 0 383.3 125.0 -0.1 649 0.00
MP 10923 0 239.6 134.3 -0.4 405 0.00
WR Maharashtra 23364 0 529.7 171.3 -1.0 642 0.00
Goa 525 0 10.2 9.8 -0.2 84 0.90
DD 300 0 6.6 6.4 0.2 23 0.00
DNH 776 0 18.1 18.0 0.1 43 0.00
AMNSIL 749 0 17.0 3.1 0.0 302 0.00
Andhra Pradesh 9757 0 206.0 99.2 0.5 728 0.00
Telangana 9685 0 208.0 89.4 -1.0 321 0.00
SR Karnataka 11115 0 230.5 68.5 -0.8 465 0.00
Kerala 3460 0 74.6 56.6 0.3 241 0.00
Tamil Nadu 13879 0 319.9 191.4 -2.0 319 0.00
Puducherry 405 0 8.7 8.6 0.0 33 0.00
Bihar 5595 0 113.0 100.8 3.5 521 0.00
DVC 3037 0 68.4 -42.2 -0.6 406 0.00
Jharkhand 1530 0 29.9 22.2 -0.8 267 0.00
ER Odisha 4537 0 94.2 43.6 -0.4 415 0.00
West Bengal 7967 0 152.8 21.0 -0.1 622 0.00
Sikkim 48 0 0.6 1.3 -0.6 83 0.00
Arunachal Pradesh 120 1 2.3 2.3 -0.1 23 0.01
Assam 1481 0 24.4 19.9 0.1 145 0.00
Manipur 184 1 2.4 2.5 -0.1 16 0.01
NER Meghalaya 363 0 5.4 4.2 -0.1 66 0.00
Mizoram 97 1 1.4 1.6 -0.3 22 0.01
Nagaland 119 2 2.1 2.2 0.0 22 0.01
Tripura 277 0 3.6 3.3 0.7 72 0.00
Bhutan Nepal Bangladesh
4.8 -16.4 -21.3
316.0 -750.0 -916.0
NR WR SR ER NER TOTAL
172.1 -265.4 187.3 -102.2 8.1 0.0
156.2 -258.3 186.0 -97.2 7.9 -5.4
-16.0 7.1 -1.3 5.0 -0.2 -5.4
NR WR SR ER NER TOTAL % Share
4468 13688 8792 48 1310 28306 45
12005 13512 5085 4513 11 35126 55
16473 27200 13877 4561 1321 63431 100
NR WR SR ER NER All India % Share
558 1387 540 551 12 3048 77
20 9 43 0 0 71 2
109 40 64 36 12 261 7
31 33 43 0 0 107 3
38 35 11 0 16 100 3
80 90 175 5 0 350 9
835 1593 877 592 40 3937 100
9.57 5.63 19.97 0.85 0.45 8.89
26.32 10.23 32.17 6.91 29.67 18.23
1.046
1.080Report for previous day Date of Reporting: 19-Apr-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 19th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
