NR WR SR ER NER TOTAL
65816 49382 44182 26055 3167 188602
983 270 0 1669 45 2967
1497 1116 1083 598 68 4362
405 78 182 131 31 827
69 180 107 - - 355
77.68 41.09 107.95 4.89 0.73 232
5.42 1.39 0.00 8.24 0.02 15.07
69109 49799 49912 27048 3330 189631
22:11 19:38 12:28 00:15 18:45 19:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.065 2.09 0.67 3.22 5.98 77.36 16.65
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13219 0 302.7 185.6 -1.2 86 0.00
Haryana 10269 225 221.6 141.1 1.6 247 0.60
Rajasthan 9535 0 204.1 7.6 -1.4 356 0.00
Delhi 5808 0 119.9 109.5 -1.9 87 0.00
NR UP 25327 110 510.4 217.1 -0.4 475 3.49
Uttarakhand 2224 0 49.4 26.9 0.9 143 0.98
HP 1514 0 31.4 -9.1 -0.1 65 0.35
J&K(UT) & Ladakh(UT) 2690 0 51.1 25.7 0.5 171 0.00
Chandigarh 346 0 7.0 7.2 -0.3 49 0.00
Chhattisgarh 4374 0 100.4 63.7 0.6 675 0.00
Gujarat 12768 0 287.8 132.4 -8.5 599 0.00
MP 9551 0 213.5 101.8 0.0 958 1.39
WR Maharashtra 20834 0 454.9 163.8 -0.6 1028 0.00
Goa 613 0 12.7 13.1 -0.4 53 0.00
DNHDDPDCL 1179 0 27.6 27.4 0.2 112 0.00
AMNSIL 841 0 19.0 11.5 0.6 315 0.00
Andhra Pradesh 10215 0 211.6 65.7 2.0 640 0.00
Telangana 12214 0 220.4 62.3 3.2 1853 0.00
SR Karnataka 10634 0 219.0 57.5 -1.8 567 0.00
Kerala 3739 0 79.3 39.0 -1.3 190 0.00
Tamil Nadu 15982 0 343.3 176.1 1.3 1195 0.00
Puducherry 425 0 9.5 8.9 -0.1 77 0.00
Bihar 6810 117 143.4 128.7 4.6 369 6.18
DVC 3450 0 75.1 -35.3 1.2 238 0.00
Jharkhand 1545 0 33.6 25.1 -0.9 136 2.06
ER Odisha 6300 0 138.3 74.7 -0.9 327 0.00
West Bengal 9712 0 205.6 82.3 1.6 601 0.00
Sikkim 98 0 1.6 1.6 0.0 21 0.00
Arunachal Pradesh 139 0 2.6 2.4 -0.2 42 0.00
Assam 2250 0 47.2 39.4 0.7 240 0.02
Manipur 180 0 2.6 2.7 0.0 14 0.00
NER Meghalaya 323 0 5.9 1.3 0.2 61 0.00
Mizoram 110 0 1.7 0.5 -0.1 5 0.00
Nagaland 157 0 2.8 2.4 0.0 20 0.00
Tripura 281 0 5.6 5.4 0.2 116 0.00
Bhutan Nepal Bangladesh
38.9 4.1 -25.6
1853.0 239.2 -1089.0
NR WR SR ER NER TOTAL
194.5 -155.5 37.1 -74.3 -1.8 0.0
181.3 -169.3 43.6 -59.0 -1.1 -4.5
-13.2 -13.9 6.6 15.2 0.8 -4.5
NR WR SR ER NER TOTAL % Share
3802 18276 5268 1820 309 29474 40
6905 23581 9105 3605 130 43326 60
10707 41857 14373 5425 439 72800 100
NR WR SR ER NER All India % Share
766 956 510 558 16 2806 62
21 8 59 0 0 88 2
408 78 182 131 31 829 18
30 40 42 0 0 112 2
18 6 8 0 29 61 1
164 221 261 5 1 652 14
1407 1309 1061 694 76 4548 100
11.66 16.90 24.58 0.71 0.96 12.93
42.77 25.91 45.69 19.59 41.31 33.98
1.050
1.085Report for previous day Date of Reporting: 19-Aug-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 19thAugust  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
