18-Mar-2020
NR WR SR ER NER Total
38981 50426 45097 19528 2424 156456
493 0 0 0 56 549
827 1187 1148 383 42 3586
143 64 80 33 4 325
9 54 53 - - 116
35.96 27.43 99.76 4.71 0.05 168
10.1 0.0 0.0 0.0 0.6 11
42195 55308 52724 19266 2500 164409
19:21 11:02 09:56 19:03 18:30 09:47
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.08 3.17 3.25 74.10 22.65
Punjab 4945 0 96.5 67.1 -0.3 136 0.0
Haryana 5813 0 111.5 91.4 1.1 304 0.0
Rajasthan 12291 0 213.6 56.2 -1.3 481 0.0
Delhi 3420 0 60.2 48.8 -1.2 105 0.0
UP 13608 0 240.9 110.0 0.8 1039 0.0
Uttarakhand 1778 0 33.8 12.0 0.2 150 0.0
HP 1511 0 24.1 17.8 -1.0 102 0.0
J&K(UT) and Ladakh(UT) 1979 495 43.1 39.0 -4.0 39 10.1
Chandigarh 196 0 3.2 3.2 0.0 22 0.0
Chhattisgarh 3989 0 89.7 36.3 -0.8 616 0.0
Gujarat 16447 0 349.9 85.7 3.5 974 0.0
MP 10461 0 205.4 102.9 -1.7 517 0.0
Maharashtra 24012 0 499.3 161.9 1.4 1075 0.0
Goa 552 4 11.1 10.7 0.0 97 0.0
DD 333 0 7.4 7.3 0.1 30 0.0
DNH 807 0 18.9 18.9 0.0 41 0.0
Essar steel 765 0 5.1 5.0 0.1 233 0.0
Andhra Pradesh 9980 0 205.1 101.5 -0.1 496 0.0
Telangana 12051 0 247.4 136.9 1.3 716 0.0
Karnataka 12854 0 256.9 85.9 0.5 761 0.0
Kerala 4068 0 84.5 63.9 1.5 198 0.0
Tamil Nadu 15481 0 346.2 191.4 -0.4 466 0.0
Puducherry 396 0 8.3 8.7 -0.4 29 0.0
Bihar 4030 285 72.0 68.1 0.2 305 0.0
DVC 3086 365 63.3 -41.1 0.1 368 0.0
Jharkhand 1306 148 24.5 15.6 -0.1 148 0.0
Odisha 4006 508 79.6 -0.7 0.7 508 0.0
West Bengal 7352 369 142.0 39.5 0.1 374 0.0
Sikkim 128 35 1.4 1.6 -0.2 35 0.0
Arunachal Pradesh 118 2 2.0 2.3 -0.4 9 0.0
Assam 1456 18 23.9 20.1 0.2 108 0.4
Manipur 164 3 2.6 2.4 0.2 34 0.0
Meghalaya 324 0 5.4 3.9 0.2 57 0.1
Mizoram 98 2 1.7 1.4 0.2 18 0.0
Nagaland 134 1 2.2 2.0 0.1 10 0.0
Tripura 248 0 3.8 2.8 -0.4 22 0.0
Bhutan Nepal Bangladesh
1.5 -14.2 -10.6
316.5 -648.8 -776.0
 
NR WR SR ER NER TOTAL
187.1 -262.9 187.5 -117.7 5.9 -0.1
176.3 -258.3 196.1 -126.0 7.1 -4.7
-10.8 4.6 8.7 -8.3 1.2 -4.6
NR WR SR ER NER Total
5530 15402 4502 1585 727 27747
17070 15762 8535 4850 11 46228
22600 31164 13037 6435 738 73974
G. Sourcewise generation (MU)
NR WR SR ER NER All India
376 1163 552 498 12 2601
22 15 52 0 0 89
143 64 80 33 4 325
24 37 62 0 0 123
30 82 18 0 23 154
73 92 187 5 0 357
668 1454 951 536 39 3649
10.86 6.35 19.68 0.88 0.13 9.78
35.84 13.29 34.64 7.08 11.31 22.05
H. All India Demand Diversity Factor
1.046
1.096
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
SREnergy Shortage (MU)
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
Region StatesMax. Demand 
Met during the 
day (MW)Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)Energy 
Shortage (MU)
NR
WR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
RES (Wind, Solar, Biomass & Others)F. Generation Outage(MW)
Central Sector
State Sector
Total
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max Demands
Based on State Max Demands 
National Load Despatch Centre 
राʼŌीय भार Ů ेषण क Őū 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसːम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterprise/  भारत सरकार का उȨम ) 
B-9, QUTUB INSTITUTIONAL AREA, K ATWARIA SARAI, NEW DELHI -11001 6 
बी-9, क़ुतुब इɍीǨ ूशनल एįरया , कटवाįरया सराय े, Ɋू िदʟी -110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily  PSP Report                        िदनांक: 18th Mar 2020 
 
To, 
 
 
1. कायŊकारी िनद ेशक, पू .Ɨे .भा .Ůे .के., 14 , गोʚ Ƒब रोड , कोलकाता  - 700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tollygunge, Kolka ta, 700033 
2. कायŊकारी िनद ेशक, ऊ. Ɨे. भा. Ůे. के., 18/ ए , शहीद जीत िस ंह सनसनवाल माग Ŋ, नई िदʟी – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक, प .Ɨे .भा .Ůे .के., एफ -3, एम आई डी सी Ɨेũ , अंधेरी, मुंबई –  400093  
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी िनद ेशक, ऊ. पू. Ɨे. भा. Ůे. के., डोंगितएह , लोअर नो ंŤह , लापल ंग, िशलो ंग – 793006  
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. कायŊकारी िनदेशक , द .Ɨे .भा .Ůे .के., 29 , रेस कोसŊ Ţॉस रोड, बंगलुŜ –  560009  
Executive Director, SRLDC, 29, R ace Course Cross Road, Bangalor e‐560009 
 
Sub: Daily PSP Report fo r the date 17.03.2020. 
 
महोदय /Dear Sir,  
 
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 17-माचŊ-2020  की अİखल 
भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ ह ै |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All India 
Power System for the date 17th Mar 2020, is available  at the NLDC website.  
 
 
 
 
धɊवाद , 
    
 
