18-Jul-16
NR WR SR ER NER Total
37158 36438 32602 17601 2223 126022
558 0 0 0 153 711
865 826 780 358 42 2871
308 71 38 68 25 511
39 70 64 ---------- ---------- 173
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.00 0.22 0.22 52.56 47.22
SR GRID 0.00 0.00 0.00 0.22 0.22 52.56 47.22
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 7348 0 160.0 104.6 -2.4 221
Haryana 6694 0 139.4 126.3 -5.3 58
Rajasthan 7063 0 152.0 55.0 0.6 409
Delhi 4065 0 84.5 75.8 -3.0 129
UP 12314 0 234.7 118.3 -7.0 299
Uttarakhand 1462 0 29.0 22.0 1.8 291
HP 1098 0 23.1 4.2 0.3 303
J&K 1652 413 37.3 14.5 0.4 348
Chandigarh 232 0 4.8 5.8 -1.0 0
Chhattisgarh 2896 0 72.2 16.1 0.0 296
Gujarat 10829 0 249.0 43.0 -0.4 302
MP 5961 0 119.2 59.0 -2.6 260
Maharashtra 15533 0 345.5 108.9 3.2 539
Goa 354 0 7.6 6.3 0.6 70
DD 285 0 6.5 5.9 0.6 41
DNH 715 0 16.7 16.8 -0.1 2
Essar steel 467 0 9.7 9.4 0.3 179
Andhra Pradesh 6426 0 146.2 34.0 3.6 697
Telangana 6215 0 136.2 79.4 1.0 391
Karnataka 7423 0 157.6 64.7 3.4 563
Kerala 3008 0 56.2 40.4 1.2 191
Tamil Nadu 12335 0 276.8 122.5 -0.3 606
Pondy 311 0 7.0 7.1 0.0 27
Bihar 3244 0 58.8 58.3 -1.7 0
DVC 2791 0 60.6 -29.4 1.0 230
Jharkhand 1000 0 18.8 17.5 -0.8 70
Odisha 3843 0 76.4 24.2 2.4 350
West Bengal 7234 0 142.4 36.0 3.9 400
Sikkim 72 0 1.1 1.6 -0.5 0
Arunachal Pradesh 98 2 1.8 2.3 -0.5 10
Assam 1393 118 26.2 20.8 1.1 173
Manipur 135 1 1.9 2.1 -0.2 33
Meghalaya 232 0 4.7 0.6 0.1 49
Mizoram 65 11 1.3 1.1 0.1 14
Nagaland 100 1 1.9 1.9 0.0 7
Tripura 219 0 3.9 3.4 -0.4 38
Bhutan Nepal Bangladesh
34.7 -4.2 -11.9
1466.8 -170.2 -92.0
NR WR SR ER NER TOTAL
141.2 -138.4 73.6 -83.0 -6.8 -13.4
130.7 -128.4 78.9 -76.3 -9.1 -4.2
-10.5 10.0 5.3 6.7 -2.3 9.2
NR WR SR ER NER Total
3455 15788 1180 2710 69 23202
16565 20934 10112 4859 110 52580
20020 36722 11292 7569 178 75782
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/पॉवि भसस्टम ऑपिेशि कजिपोिेशि भिभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजिक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  18th July, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससिंह सनसनवाल मार्ग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के., एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबिंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्नतएह, लोअर नोंग्रह , लापलिंर्, सशलोंर् – 793006  
Genera l Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्यपालक  निदेशक, द. क्षे. भा. प्रे. के., 29, रेस कोसय क्रॉस रोड, बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.07.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स. - 5.5.1 के प्रावधान के अनुसार, दिनाांक 17.07.16 की अखिल भारतीय  प्रणाली की 
िैदनक निड दनष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर निम्न नलंक पर उप्लब्ध है:-  
 
As per article 5.5 .1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  17th July 2016 , is available at the NLDC website .  
 
http://posoco.in/WebsiteData/Reports/DailyReports/2016 -2017/July%2020 16/18 .07.16_NLDC_PSP.pdf  
  
 
 
 
Thank ing You. 
 
 