18-Aug-17
उत्तरी क्षेत्र पश्चिमी क्षेत्रदश्चक्षणी क्षेत्र पूर्वी क्षेत्र पूर्वोत्तर क्षेत्र कुल
55452 45148 37710 19531 2427 160269
2360 414 30 17 275 3096
1288 1047 852 384 48 3618
371 19 44 83 29 544
34 87 122 ---------- ---------- 243
3.49 13.12 21.40 1.05 0.02 39
57502 46173 38360 19945 2686 160812
क्षेत्र एफ॰र्वी॰आई॰ <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
अखिल भारतीय 0.054 0.03 1.41 12.97 14.42 74.69 10.89
अश्चिकतम कमीऊर्ाा आपूश्चता ड्रॉर्वल ओर्वरड्रॉर्वल(+)/अश्चिकतम
(मे०र्वा०) (श्चम०यू०)शेड्यूल
(श्चम०यू०)अंड्रड्रॉर्वल(-) 
(श्चम०यू०)ओर्वरड्रॉर्वल 
(मे०र्वा०)
पंर्ाब 10730 0 250 131 0.0 140
हररयाणा 9294 300 202 127 1.0 222
रार्स्थान 9987 0 221 82 1.3 399
श्चदल्ली 5993 16 122 96 -1.2 207
उत्तर प्रदेश 17719 2555 376 182 3.9 901
उत्तरािंड् 1836 155 41 14 1.0 105
श्चहमाचल प्रदेश 1340 0 29 0 3.0 303
र्म्मू कश्मीर 2025 506 41 15 0.4 125
चंड्ीगढ़ 330 0 6 7 -0.4 14
छत्तीसगढ़ 3683 0 82 26 1.0 268
गुर्रात 13724 0 303 58 0.5 402
मध्य प्रदेश 8273 0 183 104 3.3 752
महाराष्ट्र 20221 0 442 117 -0.3 485
गोर्वा 409 0 9 9 -0.1 41
ड्ीड्ी 326 0 7 6 1.2 35
ड्ीएनएच 741 0 17 17 0.3 25
एस्सार स्टील 230 0 3 1 2.0 145
आन्ध्र प्रदेश 6688 0 154 37 1.8 598
तेलंगाना 8358 0 177 90 -3.4 853
कनााटक 8274 0 175 83 1.8 531
केरला 3450 0 67 47 2.3 297
तश्चमलनाड्ु 12531 0 273 84 -0.3 831
पोंड्ी 338 0 7 7 -0.3 32
श्चबहार 3979 0 72 68 1.2 250
ड्ीर्वीसी 2781 0 63 -28 -0.3 200
झारिंड् 1238 0 22 16 -1.1 85
ओड्ीसा 4107 0 80 26 -1.6 225
पश्चिमी बंगाल 8191 0 145 50 3.2 250
श्चसखिम 97 0 1 2 -0.9 10
अरुणाचल प्रदेश 125 2 2 3 -1.0 6
असम 1568 165 31 22 3.5 212
मश्चणपुर 139 2 2 2 0.0 31
मेघालय 264 0 4 -2 -0.3 27
श्चमजोरम 73 0 1 1 -0.1 9
नागालैंड् 115 0 2 2 0.2 26
श्चत्रपुरा 246 2 4 3 0.9 44
भूटान नेपाल बांग्लादेश
37.1 -4.3 -14.7
1538.9 -258.7 -646.0
उत्तरी क्षेत्र पश्चिमी क्षेत्रदश्चक्षणी क्षेत्र पूर्वी क्षेत्र पूर्वोत्तर क्षेत्र कुल
216.7 -206.6 69.4 -71.9 -6.2 1.5
221.0 -216.7 63.4 -63.0 -4.8 -0.1
4.2 -10.1 -6.0 8.9 1.4 -1.6
उत्तरी क्षेत्र पश्चिमी क्षेत्रदश्चक्षणी क्षेत्र पूर्वी क्षेत्र पूर्वोत्तर क्षेत्र कुल
3942 16067 4510 1075 118 25713
7765 16835 10544 6085 110 41339
11707 32902 15054 7160 228 67052
सश्चचर्व(ऊर्ाा)/ श्चर्वशेष सश्चचर्व(ऊर्ाा)/अश्चतररक्त सश्चचर्व(ऊर्ाा)/संयुक्त सश्चचर्व(पारेषण)/(ओ एम)/श्चनदेशक(ओ एम)/मुख्य अश्चभयंता-के०श्चर्व०प्रा०(श्चि०प्र०)/
 महाप्रबंिक (रा० भा० प्रे० के०) च. अनुपलब्ध ऊर्ाा उत्पादन (मे०र्वा०)
केंद्रीय क्षेत्र
मुख्य कायापालक अश्चिकारी(पोसोको)/सभी राज्यो के मुख्य सश्चचर्व/ऊर्ाा सश्चचर्वराज्यीय क्षेत्र 
कुलO/D/U/D(MU)Actual(MU)उत्तरी क्षेत्र
दश्चक्षणी क्षेत्र
पूर्वोत्तर क्षेत्र
Actual(MU)
Max MW
ड्. क्षेत्रों द्वारा आयात एर्वम ्‌ श्चनयाात (श्चम०यू०) - आयात(+ve)/श्चनयाात(-ve);ओर्वरड्रॉर्वल(+)/अंड्रड्रॉर्वल(-) (श्चम०यू०)                                                                                                                                                                                                                   घ. अन्तरााष्ट्रीय श्चर्वनीमय (श्चम०यू०)                                                                                                                                                                                                      
Schedule(MU)पूर्वी क्षेत्रसांध्यकालीन अश्चिकतम कमी (मे०र्वा०)
ऊर्ाा आपूश्चता (श्चम०यू०)
पनश्चबर्ली उत्पादन (श्चम०यू०)
पश्चिमी क्षेत्रसांध्यकालीन अश्चिकतम मांग आपूश्चता 
(मे०र्वा०)
ि. आर्वृश्चत्त (प्रश्चतशत समय में)
क्षेत्रपर्वन ऊर्ाा (श्चम०यू०)
ग. राज्यों में श्चर्वद युत आपूश्चता खस्थश्चत
राज्यअश्चिकतम मांग 
आपूश्चता (मे०र्वा०)अश्चिकतम मांग आपूश्चता (मे०र्वा०)सौर ऊर्ाा (श्चम०यू०)पॉर्वर श्चसस्टम ऑपरेशन कारपोरेशन श्चलश्चमटेड्
श्चपछले श्चदन के श्चलए प्रणाली प्रचालन ररपोटा
क. अश्चिकतम मॉगराष्ट्रीय भार प्रेषण केंद्र, नई श्चदल्ली
ररपोश्चटिंग श्चतश्चथ  
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिनाांक : 18thAugust  2017  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 41, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी निदेशक, ऊ. क्षे. भा. प्रे. के., 48/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक , द .क्षे .भा .प्रे .के., 90, रेस कोसस क्रॉस रोड, बंगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.08.2017 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार,ददनांक   16-अगस्त - 2017 की 
अखिल भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  17th August  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
