NR WR SR ER NER TOTAL
41726 55370 44941 20064 2699 164800
0 0 0 0 0 0
899 1281 1126 440 47 3794
126 25 58 20 8 236
16 56 37 - - 109
119.33 51.20 103.35 2.19 0.70 277
0.85 0.00 0.00 1.31 0.55 2.71
43311 60901 55848 20824 2799 181720
10:12 10:52 10:58 09:55 18:20 10:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.078 0.00 0.57 9.96 10.53 61.98 27.49
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5823 0 119.9 26.9 -0.4 127 0.00
Haryana 5895 0 121.7 83.8 -1.2 283 0.01
Rajasthan 11092 0 225.8 44.8 -5.0 180 0.00
Delhi 3509 0 68.9 68.3 -1.8 69 0.00
NR UP 11457 0 234.9 69.1 -14.7 516 0.00
Uttarakhand 1961 0 38.1 30.1 -0.1 129 0.30
HP 1813 0 33.7 25.7 0.3 66 0.00
J&K(UT) & Ladakh(UT) 2666 0 52.2 45.0 -1.5 151 0.54
Chandigarh 180 0 3.4 3.4 0.0 17 0.00
Chhattisgarh 4957 0 96.0 53.9 -3.3 610 0.00
Gujarat 18677 0 389.1 210.5 -1.7 970 0.00
MP 10204 0 204.0 106.6 -4.3 415 0.00
WR Maharashtra 25313 0 517.9 169.5 -3.7 772 0.00
Goa 645 0 13.9 14.4 -0.9 51 0.00
DNHDDPDCL 1255 0 29.2 29.4 -0.2 50 0.00
AMNSIL 901 0 18.9 10.3 0.0 239 0.00
BALCO 519 0 12.4 12.4 0.0 0 0.00
Andhra Pradesh 9466 0 190.8 61.3 -0.2 544 0.00
Telangana 12043 0 223.5 123.1 2.5 2732 0.00
SR Karnataka 13894 0 260.6 118.1 -2.9 905 0.00
Kerala 4203 0 88.4 73.0 0.4 176 0.00
Tamil Nadu 17172 0 353.2 229.1 -0.8 482 0.00
Puducherry 423 0 9.6 9.3 -0.4 13 0.00
Bihar 5093 0 92.9 84.4 -2.2 201 0.14
DVC 3505 0 71.6 -47.6 -1.0 319 0.00
Jharkhand 1337 128 24.9 20.5 -2.9 128 1.17
ER Odisha 5515 0 101.3 30.9 -4.0 290 0.00
West Bengal 7091 0 148.2 19.4 -2.9 225 0.00
Sikkim 95 0 1.5 1.0 0.5 68 0.00
Arunachal Pradesh 161 0 2.3 2.3 -0.1 53 0.00
Assam 1653 0 27.1 20.7 0.5 180 0.08
Manipur 201 0 2.8 2.6 0.2 41 0.10
NER Meghalaya 367 0 6.1 4.4 0.2 43 0.37
Mizoram 112 0 1.8 1.6 -0.2 9 0.00
Nagaland 150 0 2.4 2.4 -0.1 24 0.00
Tripura 252 0 4.9 3.9 -0.2 35 0.00
Bhutan Nepal Bangladesh
-2.3 -12.6 -23.5
-206.8 -576.5 -1067.0
NR WR SR ER NER TOTAL
71.1 -151.3 190.3 -111.4 1.3 0.0
29.9 -145.5 220.7 -116.9 4.7 -7.2
-41.3 5.8 30.4 -5.5 3.3 -7.2
NR WR SR ER NER TOTAL % Share
6231 13671 3978 4957 859 29695 48
10496 12874 6093 2050 283 31795 52
16726 26544 10071 7007 1142 61489 100
NR WR SR ER NER All India % Share
604 1352 601 612 8 3177 76
27 22 61 0 0 110 3
126 25 58 20 8 236 6
25 32 76 0 0 133 3
4 17 7 0 31 59 1
160 109 173 3 1 446 11
947 1557 975 635 48 4161 100
16.93 7.01 17.75 0.53 1.45 10.73
32.83 10.65 31.48 3.63 18.61 19.60
1.011
1.050Report for previous day Date of Reporting: 19-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -0.4
Day Peak (MW) -226.3
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 19th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 18.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 18th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
