18-Jun-19
NR WR SR ER NER Total
47761 46830 42282 21205 2632 160710
415 0 -30 0 136 521
1282 1125 1009 478 49 3944
346 13 56 77 21 513
52 172 188 ---------- ---------- 412
27.57 21.22 87.08 2.23 0.03 138
11.2 0.0 0.1 0.0 3.1 14.4
59192 50495 43490 22438 2749 171225
00:10 23:20 22:22 00:03 19:10 00:08
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.046 0.00 1.02 4.73 5.75 64.83 29.42
Punjab 11824 0 232.0 134.0 -10.1 13 0.0
Haryana 8229 0 169.4 124.3 -2.9 149 0.0
Rajasthan 10496 0 235.1 48.7 -2.0 310 1.2
Delhi 5920 0 114.8 96.6 -1.4 149 0.0
UP 19302 0 405.1 197.1 0.7 442 0.0
Uttarakhand 2018 0 41.8 16.5 -0.9 166 0.0
HP 1454 0 29.0 2.1 1.1 147 0.0
J&K 2203 551 49.3 20.2 -2.2 244 10.0
Chandigarh 327 0 6.0 7.1 -1.1 10 0.0
Chhattisgarh 3654 0 83.8 28.1 -1.5 276 0.0
Gujarat 14751 0 330.9 70.0 4.3 1767 0.0
MP 8637 0 195.0 91.1 0.0 422 0.0
Maharashtra 21163 0 473.9 114.5 -0.7 565 0.0
Goa 541 0 11.5 12.5 -1.6 153 0.0
DD 334 0 7.3 6.9 0.4 46 0.0
DNH 755 0 17.5 17.7 -0.2 41 0.0
Essar steel 305 0 5.4 5.7 -0.3 - 0.0
Andhra Pradesh 9100 0 193.4 36.6 -0.8 776 0.0
Telangana 7619 0 166.1 48.7 0.2 568 0.0
Karnataka 10897 0 218.2 59.3 3.2 811 0.0
Kerala 3697 0 75.0 54.1 2.1 329 0.0
Tamil Nadu 15797 0 347.5 132.7 4.3 1066 0.0
Pondy 434 20 8.9 8.9 0.0 80 0.1
Bihar 5291 0 108.7 105.2 0.9 30 0.0
DVC 3003 0 66.3 -41.2 0.1 120 0.0
Jharkhand 1326 0 27.2 22.3 -0.4 100 0.0
Odisha 4168 0 87.4 30.4 3.2 310 0.0
West Bengal 9271 0 187.7 65.2 2.7 250 0.0
Sikkim 95 0 1.2 0.9 0.2 60 0.0
Arunachal Pradesh 132 1 2.4 3.4 -1.0 23 0.0
Assam 1682 68 30.2 25.0 0.6 197 3.0
Manipur 166 2 2.3 2.4 -0.2 34 0.0
Meghalaya 309 0 5.1 2.9 -0.1 121 0.0
Mizoram 94 1 1.5 1.6 -0.1 14 0.0
Nagaland 130 3 2.3 2.4 -0.2 24 0.0
Tripura 302 2 5.0 4.9 -0.2 52 0.0
Bhutan Nepal Bangladesh
17.6 -10.0 -26.6
1283.8 -567.6 -1139.0
 
NR WR SR ER NER TOTAL
249.4 -250.5 48.1 -43.9 -2.5 0.7
215.0 -273.7 85.3 -22.4 -4.1 0.1
-34.5 -23.2 37.2 21.5 -1.7 -0.6
NR WR SR ER NER Total
4081 14872 8442 1350 90 28835
6820 15372 6720 2700 50 31662
10901 30244 15162 4050 139 60496
G. Sourcewise generation (MU)
NR WR SR ER NER All India
566 1124 457 438 11 2595
16 14 36 0 0 66
346 13 56 77 21 513
27 28 54 0 0 109
43 37 14 0 29 124
93 205 313 2 0 613
1092 1420 930 517 61 4020
8.50 14.41 33.62 0.44 0.05 15.24
42.72 17.27 45.44 15.36 34.46 30.71
H. Diversity Factor
1.042
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 18th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक17-जून-2019 की अखिल भ रतीर् प्रण ली 
की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 17th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
