18-Aug-18
NR WR SR ER NER Total
54326 43002 38964 22127 2628 161047
1834 70 0 450 182 2536
1286 980 826 480 53 3625
352 24 160 103 22 661
8 106 238 ---------- ---------- 351
18.88 9 44.41 0.81 0.02 73
11.1 0.3 0.0 1.4 1.3 14.0
57181 44758 39109 22652 2695 163917
23:21 19:45 19:28 20:11 19:08 19:45
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.81 7.73 8.54 79.94 11.52
Punjab 10546 0 238.0 143.0 -1.0 86 0.0
Haryana 9235 0 198.2 155.0 0.1 230 0.0
Rajasthan 10548 0 231.5 95.8 2.3 437 0.0
Delhi 5890 0 121.0 106.2 -1.2 79 0.0
UP 17937 0 385.3 211.8 0.8 264 1.1
Uttarakhand 1957 0 42.4 22.0 0.6 114 0.0
HP 1410 13 29.5 1.0 2.9 258 0.5
J&K 2072 518 34.6 18.0 -3.3 243 9.4
Chandigarh 254 0 5.3 6.1 -0.7 -2 0.0
Chhattisgarh 3770 0 88.1 16.3 -0.3 616 0.3
Gujarat 14266 0 301.9 88.6 -0.6 700 0.0
MP 8180 0 177.4 79.8 -0.7 712 0.0
Maharashtra 17364 0 368.4 87.8 -5.7 793 0.0
Goa 423 0 9.0 8.6 -0.3 47 0.0
DD 341 0 7.5 6.7 0.8 105 0.0
DNH 764 0 17.7 17.0 0.7 105 0.0
Essar steel 501 0 10.2 10.5 -0.4 241 0.0
Andhra Pradesh 6820 0 158.3 5.1 0.3 473 0.0
Telangana 8038 0 168.5 50.3 -0.1 488 0.0
Karnataka 7649 0 155.2 16.5 -5.3 562 0.0
Kerala 2398 0 42.1 15.9 -0.9 248 0.0
Tamil Nadu 14508 0 294.6 77.7 0.5 490 0.0
Pondy 344 0 7.1 7.2 -0.1 37 0.0
Bihar 4962 0 98.0 96.1 0.0 100 0.0
DVC 2943 0 67.6 -32.1 5.4 380 0.8
Jharkhand 1027 0 23.3 18.4 -1.1 10 0.0
Odisha 5240 0 109.5 55.3 4.2 320 0.6
West Bengal 8959 0 180.9 56.4 6.5 510 0.0
Sikkim 90 0 1.2 1.4 -0.2 0 0.0
Arunachal Pradesh 111 10 2.3 2.3 -0.1 39 0.0
Assam 1698 117 34.0 27.6 2.1 176 1.1
Manipur 162 9 2.1 2.3 -0.2 25 0.0
Meghalaya 298 2 5.6 0.5 0.3 35 0.0
Mizoram 78 4 1.4 0.9 0.2 19 0.0
Nagaland 112 4 2.2 1.8 0.1 32 0.0
Tripura 267 4 5.3 4.6 0.3 34 0.1
Bhutan Nepal Bangladesh
30.7 -7.3 -15.5
1533.4 -465.5 -986.6
 
NR WR SR ER NER TOTAL
325.3 -254.6 -22.6 -45.5 -1.0 1.5
320.5 -254.6 -33.2 -24.9 0.1 7.9
-4.8 0.0 -10.5 20.7 1.1 6.4
NR WR SR ER NER Total
3480 15942 10762 1370 192 31747
8350 17796 13020 5125 50 44340
11830 33738 23782 6495 242 76087
G. Sourcewise generation (MU)
NR WR SR ER NER All India
560 1059 340 421 9 2390
352 24 160 103 22 661
27 27 24 0 0 78
12 39 23 0 26 100
40 115 320 1 0 476
991 1264 867 525 57 3704
4.07 9.08 36.87 0.15 0.07 12.84
42.29 13.13 58.09 19.75 39.26 32.79
H. Diversity Factor
1.015
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 18th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 17th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
