NR WR SR ER NER TOTAL
66295 52946 41386 23274 2948 186849
1715 0 0 272 0 1987
1635 1239 953 500 56 4384
354 36 134 139 29 692
23 79 172 - - 273
59.64 22.94 83.34 4.30 0.28 171
6.25 0.20 0.00 1.06 0.00 7.51
74044 53216 45865 23322 2991 193867
12:23 11:09 11:58 20:57 19:02 12:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 3.48 3.48 81.10 15.41
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12769 0 303.0 174.3 -1.0 105 0.00
Haryana 11210 0 251.1 191.3 -1.2 128 0.40
Rajasthan 14578 0 308.0 121.8 2.2 805 0.00
Delhi 6453 0 134.6 122.3 -2.0 134 0.00
NR UP 23603 360 500.8 219.7 -1.4 302 0.00
Uttarakhand 2157 0 46.1 15.4 2.0 217 2.40
HP 1589 0 35.4 -2.8 0.8 142 0.00
J&K(UT) & Ladakh(UT) 2433 250 49.5 22.8 1.7 277 3.45
Chandigarh 356 0 6.8 6.5 0.4 68 0.00
Chhattisgarh 4111 0 99.5 47.2 -0.5 533 0.20
Gujarat 18932 0 415.1 186.3 1.3 512 0.00
MP 9820 0 218.9 138.2 -1.3 500 0.00
WR Maharashtra 20823 0 448.6 130.4 1.3 611 0.00
Goa 563 0 12.7 11.5 0.5 26 0.00
DD 327 0 7.3 7.0 0.3 77 0.00
DNH 853 0 19.3 19.6 -0.3 61 0.00
AMNSIL 846 0 17.8 6.9 0.2 282 0.00
Andhra Pradesh 8968 0 188.7 67.0 -0.7 541 0.00
Telangana 8768 0 174.1 39.2 -1.0 829 0.00
SR Karnataka 10318 0 188.3 9.2 -2.7 575 0.00
Kerala 3412 0 70.7 38.6 -1.0 218 0.00
Tamil Nadu 14795 0 322.8 122.4 -2.5 362 0.00
Puducherry 405 0 8.5 8.5 0.0 42 0.00
Bihar 6084 0 123.7 117.5 -0.4 478 0.00
DVC 3081 0 67.3 -30.5 0.2 254 0.00
Jharkhand 1398 252 28.3 22.4 -1.3 198 1.06
ER Odisha 5810 0 110.3 29.8 -1.4 268 0.00
West Bengal 8282 0 169.3 57.4 -0.3 579 0.00
Sikkim 89 0 1.5 1.5 0.0 45 0.00
Arunachal Pradesh 132 0 2.4 2.3 0.1 40 0.00
Assam 1946 0 36.6 29.0 0.1 136 0.00
Manipur 193 0 2.6 2.5 0.1 21 0.00
NER Meghalaya 323 0 5.9 1.1 -0.1 43 0.00
Mizoram 107 0 1.6 1.2 0.1 21 0.00
Nagaland 134 0 2.5 1.9 0.2 25 0.00
Tripura 260 0 4.6 4.7 -0.5 34 0.00
Bhutan Nepal Bangladesh
46.6 -0.7 -19.5
2079.0 -30.8 -846.0
NR WR SR ER NER TOTAL
416.8 -213.3 -84.9 -110.5 -8.2 0.0
420.8 -208.9 -105.2 -103.5 -9.4 -6.2
4.0 4.3 -20.3 7.1 -1.2 -6.2
NR WR SR ER NER TOTAL % Share
4273 13898 7742 1520 809 28241 47
6330 13386 7387 4955 11 32069 53
10603 27283 15129 6475 820 60310 100
NR WR SR ER NER All India % Share
721 1225 562 481 14 3003 67
21 8 33 0 0 62 1
354 36 134 139 29 692 15
22 32 41 0 0 96 2
27 62 10 0 28 126 3
102 102 290 4 0 499 11
1246 1466 1069 624 71 4477 100
8.19 6.99 27.09 0.69 0.39 11.14
38.34 11.68 43.42 22.97 40.95 28.72
1.029
1.062 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :19th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
