NR WR SR ER NER TOTAL
59798 54686 42065 21456 2344 180349
22 0 0 48 0 70
1357 1330 985 504 42 4219
275 31 44 102 35 488
46 112 59 - - 216
83.04 44.46 92.71 4.36 0.20 225
5.91 0.00 0.00 0.79 0.00 6.70
63023 57981 44350 23920 2345 185168
22:31 14:54 15:03 00:17 19:04 14:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.060 0.00 2.95 9.93 12.88 69.11 18.01
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11347 0 235.9 137.7 -4.4 186 0.00
Haryana 8413 0 180.8 118.2 -2.5 512 0.00
Rajasthan 13013 0 269.1 87.6 0.4 446 1.23
Delhi 5325 0 108.6 97.9 -1.3 130 0.00
NR UP 21853 0 438.8 208.1 -2.2 426 0.00
Uttarakhand 2016 0 45.8 26.6 0.5 234 0.40
HP 1544 0 31.3 7.5 -0.9 55 1.37
J&K(UT) & Ladakh(UT) 1556 300 41.9 15.9 1.6 341 2.91
Chandigarh 238 0 5.1 5.8 -0.7 9 0.00
Chhattisgarh 3764 0 87.3 49.6 -1.1 313 0.00
Gujarat 19271 0 422.2 192.2 6.2 725 0.00
MP 9235 0 210.6 102.2 0.0 409 0.00
WR Maharashtra 24668 0 550.7 186.9 -1.8 1213 0.00
Goa 611 0 12.7 12.7 -0.4 24 0.00
DNHDDPDCL 1226 0 28.5 28.2 0.3 53 0.00
AMNSIL 849 0 18.4 11.1 -0.7 242 0.00
Andhra Pradesh 8972 0 197.3 88.0 -0.7 832 0.00
Telangana 8667 0 173.9 75.5 0.8 678 0.00
SR Karnataka 10277 0 202.5 80.3 -0.7 1105 0.00
Kerala 3613 0 75.2 59.9 -0.2 224 0.00
Tamil Nadu 14738 0 326.3 191.0 -2.7 398 0.00
Puducherry 428 0 9.8 9.4 -0.3 49 0.00
Bihar 5993 0 110.5 101.4 0.0 423 0.79
DVC 3757 0 75.5 -37.3 -1.1 381 0.00
Jharkhand 1328 0 29.4 22.0 -1.2 124 0.00
ER Odisha 5864 0 124.0 59.3 -1.2 316 0.00
West Bengal 7843 0 163.5 48.1 -1.3 304 0.00
Sikkim 94 0 1.5 1.5 -0.1 23 0.00
Arunachal Pradesh 135 0 2.3 2.3 0.0 20 0.00
Assam 1430 0 24.8 17.8 -0.2 58 0.00
Manipur 158 0 2.3 2.4 -0.1 16 0.00
NER Meghalaya 318 0 5.1 -0.3 0.0 31 0.00
Mizoram 96 0 1.6 1.7 -0.2 12 0.00
Nagaland 136 0 2.6 2.0 0.2 32 0.00
Tripura 200 0 3.3 2.4 -0.1 33 0.00
Bhutan Nepal Bangladesh
38.4 7.7 -21.9
1967.0 390.6 -1055.0
NR WR SR ER NER TOTAL
250.8 -184.1 115.1 -161.0 -21.0 -0.1
229.2 -164.8 122.4 -167.9 -27.6 -8.8
-21.6 19.3 7.3 -6.9 -6.7 -8.6
NR WR SR ER NER TOTAL % Share
2869 12311 6288 1720 822 24010 42
8470 13409 9040 2310 110 33338 58
11340 25720 15328 4030 932 57349 100
NR WR SR ER NER All India % Share
697 1274 522 598 17 3108 73
26 15 61 0 0 101 2
275 31 44 102 35 488 11
20 33 67 0 0 120 3
21 4 10 0 23 57 1
142 156 194 4 0 497 10
1180 1513 897 705 75 4370 100
12.03 10.33 21.59 0.61 0.26 11.37
37.03 14.54 33.98 15.14 47.07 25.29
1.035
1.075 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 19th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
