18-Sep-17
NR WR SR ER NER Total
51965 40248 31274 17790 2062 143339
1848 0 0 0 448 2296
1166 942 727 410 43 3289
244 13 51 101 21 430
3 27 95 ---------- ---------- 126
9.74 11.53 21.00 1.15 0.01 43
13.9 0.6 0.0 0.0 2.4 17.0
52459 39987 31571 20064 2304 144397
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 0.89 0.89 72.95 26.16
Punjab 9214 0 201.4 94.6 0.3 168 0.0
Haryana 7832 0 162.1 108.1 0.9 157 0.0
Rajasthan 9052 0 199.8 73.7 1.3 376 0.0
Delhi 4897 0 98.1 73.4 -3.1 37 0.1
UP 17417 2590 397.5 194.1 0.9 377 4.3
Uttarakhand 1748 0 36.8 9.8 -0.7 75 0.0
HP 1187 0 26.0 7.2 0.5 99 0.0
J&K 2030 507 40.2 21.7 4.8 426 9.5
Chandigarh 222 0 4.5 5.2 -0.6 10 0.0
Chhattisgarh 3869 0 84.4 25.0 -1.0 241 0.0
Gujarat 12839 0 286.9 44.1 1.5 402 0.0
MP 7366 0 166.7 107.4 -0.4 470 0.0
Maharashtra 16420 0 364.7 110.4 -2.9 514 0.6
Goa 385 0 8.0 8.1 -0.3 25 0.0
DD 298 0 6.7 6.2 0.5 37 0.0
DNH 714 0 16.3 15.9 0.4 55 0.0
Essar steel 411 0 8.1 7.7 0.4 145 0.0
Andhra Pradesh 6511 0 138.6 29.6 -0.5 416 0.0
Telangana 7491 0 163.5 70.5 0.3 403 0.0
Karnataka 5925 0 126.6 26.8 -9.0 309 0.0
Kerala 2580 0 53.3 37.4 0.1 172 0.0
Tamil Nadu 10910 0 239.2 114.2 -2.4 498 0.0
Pondy 278 0 6.1 6.8 -0.6 34 0.0
Bihar 4268 0 88.0 81.9 0.8 350 0.0
DVC 2770 0 62.2 -29.9 0.1 370 0.0
Jharkhand 1086 0 23.4 17.0 0.1 100 0.0
Odisha 4276 0 89.5 40.4 4.1 460 0.0
West Bengal 8101 0 145.6 51.4 2.0 320 0.0
Sikkim 65 0 0.8 0.9 -0.1 8 0.0
Arunachal Pradesh 108 2 2.2 2.5 -0.2 3 0.1
Assam 1467 160 26.7 22.3 -0.1 244 2.2
Manipur 139 3 2.1 2.2 -0.1 31 0.1
Meghalaya 195 0 3.8 0.5 0.0 66 0.0
Mizoram 78 4 1.3 1.3 -0.1 10 0.1
Nagaland 117 1 2.1 1.9 0.0 21 0.0
Tripura 235 0 5.2 4.2 0.2 85 0.1
Bhutan Nepal Bangladesh
30.8 -4.1 -14.5
1391.3 -283.2 -631.4
 
NR WR SR ER NER TOTAL
253.3 -220.6 18.7 -51.9 1.4 0.8
255.6 -216.2 15.1 -41.7 -1.1 11.7
2.3 4.5 -3.6 10.2 -2.5 10.9
NR WR SR ER NER Total
3487 15707 5010 2380 176 26761
8855 16709 9182 4955 110 39811
12342 32416 14192 7335 286 66572
G. Sourcewise generation (MU)
NR WR SR ER NER Total
591 1078 471 374 5 2518
244 13 51 101 21 430
28 3 50 0 0 81
45 62 17 0 23 146
22 39 142 1 0 204
929 1194 731 476 49 3379
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily PSP Report      िदनांक: 18th September 2017 
	
To,	
	
1. कायŊकारी िनद ेशक,	पू	.Ɨे	.भा	.Ůे	.के., 	14,	गोʚ	Ƒब	रोड	,	कोलकाता 		‐	 700033	
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी	िनदेशक, ऊ.	क्षे.	भा.	पर्े.	के.,	18/	 ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली –	110016 	
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक,	प	.Ɨे	.भा	.Ůे	.के.,	एफ	‐3, 	एम	आई	डी	सी	Ɨेũ	,	अंधेरी,	मुंबई	– 	400093	
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी	िनदेशक, ऊ.	पू.	क्षे.	भा.	पर्े.	के., डᲂगितएह , लोअर नᲂगर्ह , लापल ंग, िशलᲂग –	793006 	
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. महाŮब ंधक	,	द	.Ɨे	.भा	.Ůे	.के., 	29,	रेस	कोसŊ	Ţॉस	रोड,	बंगलुŜ	– 	560009	
General Manager, SRLDC, 29, Rac e Course Cross Road, Bangalore‐5 60009 
	
Sub: Daily PSP Report fo r the date 17.09.2017.  
	
महोदय/Dear	Sir, 	
	
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार,िदनांक  17 -िसतंबर- 2017 की 
अİखल भारतीय	Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की वेबसाइट पर उɘɩ है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position 
of All India Power System for the date 17th September 2017, is available at the NLDC website.  
 
 
 
 
धन्यवाद,	
 
 
