18-Feb-20
NR WR SR ER NER Total
46808 50724 44155 18168 2422 162277
1094 0 0 0 44 1138
984 1239 1076 358 42 3699
139 43 77 35 3 296
3 52 52 ---------- ---------- 106
42.47 28.60 103.62 1.52 0.03 176
10.4 0.0 0.0 0.0 0.6 11.0
49577 58186 48913 18880 2471 173763
07:59 11:09 10:27 18:54 17:54 09:41
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.51 3.31 3.82 77.73 18.45
Punjab 6421 0 130.8 87.3 -1.3 70 0.0
Haryana 6767 0 138.4 88.5 -0.7 178 0.0
Rajasthan 13812 0 247.1 75.9 -0.6 181 0.0
Delhi 3718 0 62.6 48.1 -1.9 134 0.0
UP 15003 0 289.7 130.0 1.2 1143 0.9
Uttarakhand 1933 0 35.7 16.0 0.2 108 0.0
HP 1632 0 27.0 18.9 -0.1 396 0.0
J&K(UT) and Ladakh(UT) 2385 596 49.1 41.8 -1.7 229 9.5
Chandigarh 228 0 3.5 3.6 -0.1 17 0.0
Chhattisgarh 3877 0 85.3 37.4 -1.5 254 0.0
Gujarat 16499 0 352.8 85.9 4.5 779 0.0
MP 14374 0 270.2 132.3 -3.1 802 0.0
Maharashtra 23657 0 484.7 146.8 -0.8 583 0.0
Goa 491 0 10.2 9.7 0.0 47 0.0
DD 303 0 6.8 6.2 0.6 48 0.0
DNH 793 0 18.3 18.0 0.3 59 0.0
Essar steel 778 0 10.4 10.8 -0.4 237 0.0
Andhra Pradesh 9708 0 193.5 69.1 0.7 391 0.0
Telangana 12137 0 247.4 132.8 1.3 655 0.0
Karnataka 12485 0 240.0 81.8 -0.7 541 0.0
Kerala 3829 0 77.3 61.0 1.6 214 0.0
Tamil Nadu 14358 0 311.3 163.2 0.4 444 0.0
Pondy 368 0 6.9 7.7 -0.8 24 0.0
Bihar 3987 0 75.3 72.5 -0.5 300 0.0
DVC 3171 0 64.5 -39.6 -0.4 100 0.0
Jharkhand 1168 0 24.0 19.1 -0.7 80 0.0
Odisha 3804 0 71.6 -3.0 -0.3 100 0.0
West Bengal 7114 0 121.0 29.7 -0.9 200 0.0
Sikkim 132 0 1.8 1.7 0.0 20 0.0
Arunachal Pradesh 116 1 2.5 2.1 0.3 21 0.0
Assam 1349 25 22.6 20.4 -0.3 162 0.3
Manipur 202 1 2.7 2.9 -0.2 39 0.0
Meghalaya 393 0 6.7 5.5 0.1 54 0.2
Mizoram 93 1 1.8 1.6 0.0 16 0.0
Nagaland 136 1 2.3 2.0 0.1 41 0.0
Tripura 222 1 3.4 1.6 -0.4 23 0.0
Bhutan Nepal Bangladesh
2.0 -10.3 -13.3
465.5 -602.0 -893.0
 
NR WR SR ER NER TOTAL
235.3 -261.6 134.1 -117.3 9.3 -0.1
226.2 -261.5 144.8 -116.2 10.7 4.0
-9.1 0.0 10.7 1.1 1.4 4.1
NR WR SR ER NER Total
5634 13453 4622 1270 727 25705
12325 13105 7905 4980 11 38326
17959 26557 12527 6250 738 64031
G. Sourcewise generation (MU)
NR WR SR ER NER All India
486 1267 559 474 11 2798
23 17 50 0 0 90
139 43 77 35 3 296
24 37 34 0 0 94
34 53 16 0 22 126
73 93 195 2 0 362
779 1510 931 511 36 3766
9.34 6.13 20.98 0.31 0.08 9.62
30.21 11.40 32.86 7.20 7.62 19.99
H. All India Demand Diversity Factor
1.025
1.079
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 18th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 17th Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
