18-Jul-19
NR WR SR ER NER Total
50223 49926 41446 21600 2652 165847
1733 0 0 0 189 1922
1128 1196 972 466 48 3810
309 25 54 118 31 537
42 113 126 ---------- ---------- 281
21.16 21 73.05 2.06 0.03 117
10.4 0.0 0.0 0.0 1.3 11.7
53903 52751 42763 22744 2698 171730
22:42 15:01 10:23 23:07 20:04 22:35
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.074 0.30 2.37 18.23 20.90 67.35 11.75
Punjab 7308 0 147.9 115.5 -2.7 53 0.0
Haryana 7532 0 147.1 126.4 -2.2 190 0.0
Rajasthan 11632 0 261.6 70.8 1.0 641 0.0
Delhi 4826 0 91.6 85.8 -0.7 138 0.0
UP 18149 1060 363.8 156.5 1.0 750 0.0
Uttarakhand 1811 0 39.1 14.6 0.3 176 0.1
HP 1413 0 29.1 -2.9 0.1 58 0.1
J&K 2172 543 43.0 19.7 1.8 318 10.3
Chandigarh 235 0 4.7 4.9 -0.3 36 0.0
Chhattisgarh 4551 0 105.8 47.9 0.1 294 0.0
Gujarat 16458 0 372.6 82.7 4.8 1363 0.0
MP 9634 0 216.6 109.6 0.0 567 0.0
Maharashtra 20417 0 457.9 123.3 0.5 1468 0.0
Goa 541 0 11.4 11.1 -0.3 46 0.0
DD 342 0 7.7 7.1 0.6 112 0.0
DNH 797 0 18.8 19.1 -0.3 138 0.0
Essar steel 306 0 5.3 5.6 -0.3 324 0.0
Andhra Pradesh 8716 0 181.9 28.5 5.1 1161 0.0
Telangana 8739 0 185.7 81.6 0.9 490 0.0
Karnataka 10496 0 202.6 69.5 1.1 620 0.0
Kerala 3459 0 69.2 57.7 2.3 297 0.0
Tamil Nadu 14178 0 324.5 142.0 0.0 588 0.0
Pondy 413 0 8.4 8.6 -0.2 41 0.0
Bihar 5233 0 97.7 95.2 -1.4 380 0.0
DVC 3031 0 65.9 -34.7 -2.1 345 0.0
Jharkhand 1222 0 25.6 17.5 -1.3 180 0.0
Odisha 4019 0 91.6 36.0 -0.6 412 0.0
West Bengal 9112 0 183.8 83.8 4.1 465 0.0
Sikkim 82 0 1.0 1.2 -0.1 20 0.0
Arunachal Pradesh 116 2 2.4 2.9 -0.5 7 0.0
Assam 1652 148 28.4 22.3 0.7 146 1.2
Manipur 168 3 2.5 2.4 0.1 18 0.0
Meghalaya 315 0 5.7 -0.9 0.3 47 0.0
Mizoram 91 2 1.8 1.3 0.4 47 0.0
Nagaland 127 3 2.3 2.4 -0.5 31 0.0
Tripura 285 9 5.3 4.4 0.3 47 0.0
Bhutan Nepal Bangladesh
36.6 -3.6 -24.7
1891.5 -280.6 -1116.0
 
NR WR SR ER NER TOTAL
213.3 -217.3 47.4 -24.9 -18.8 -0.4
191.0 -221.7 74.2 -29.3 -19.1 -4.9
-22.3 -4.4 26.8 -4.3 -0.3 -4.5
NR WR SR ER NER Total
4919 16576 8172 2940 82 32689
11470 13949 6910 4460 50 36839
16389 30525 15082 7400 131 69527
G. Sourcewise generation (MU)
NR WR SR ER NER All India
447 1171 506 413 14 2549
21 10 41 0 0 72
309 25 54 118 31 537
27 31 60 0 0 118
16 50 12 0 29 107
79 140 232 2 0 452
899 1426 905 533 74 3836
8.74 9.80 25.62 0.39 0.04 11.79
46.14 13.72 38.21 22.59 42.19 28.87
H. Diversity Factor
1.018
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 18th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 17th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
