NR WR SR ER NER TOTAL
49398 54675 37078 19218 2461 162830
0 0 0 383 0 383
1091 1388 891 399 44 3813
130 29 68 29 11 267
5 43 62 - - 110
107.93 53.17 97.72 5.22 0.74 265
0.17 0.00 0.00 2.40 0.00 2.57
55357 67346 45193 20193 2546 185904
11:17 10:49 09:29 17:47 17:28 11:14
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.122 0.45 2.22 7.59 10.27 57.42 32.31
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6945 0 131.0 38.1 -1.8 96 0.00
Haryana 7013 0 131.6 83.4 -1.0 76 0.00
Rajasthan 15795 0 313.0 136.4 -1.1 182 0.00
Delhi 4057 0 66.5 57.9 -0.2 160 0.00
NR UP 17561 0 316.6 78.2 -0.7 467 0.00
Uttarakhand 2095 0 37.9 24.5 1.0 218 0.00
HP 1827 0 32.7 24.3 0.0 64 0.00
J&K(UT) & Ladakh(UT) 2710 0 58.7 55.7 -2.0 0 0.17
Chandigarh 205 0 3.4 3.4 0.0 35 0.00
Chhattisgarh 4501 0 98.7 50.6 -0.6 216 0.00
Gujarat 18790 0 387.5 263.4 -0.5 886 0.00
MP 16217 0 311.9 189.0 -4.5 492 0.00
WR Maharashtra 25325 0 532.6 173.3 0.7 582 0.00
Goa 574 0 12.0 11.5 -0.1 47 0.00
DNHDDPDCL 1165 0 26.9 27.0 -0.1 44 0.00
AMNSIL 787 0 18.1 11.1 0.4 248 0.00
Andhra Pradesh 8599 0 170.8 56.7 -1.4 360 0.00
Telangana 11376 0 200.8 92.1 -2.3 604 0.00
SR Karnataka 9650 0 176.2 56.1 -0.6 734 0.00
Kerala 3478 0 66.7 50.4 -0.2 169 0.00
Tamil Nadu 12599 0 268.9 136.0 -2.7 423 0.00
Puducherry 341 0 7.9 7.5 -0.2 34 0.00
Bihar 4777 0 84.9 72.4 0.2 318 0.02
DVC 3423 0 70.0 -40.5 0.0 529 0.00
Jharkhand 1726 157 29.4 21.5 -0.8 211 2.38
ER Odisha 4640 0 91.0 32.1 -2.1 290 0.00
West Bengal 6383 0 122.0 -8.3 -2.1 17 0.00
Sikkim 97 0 1.5 1.6 0.0 314 0.00
Arunachal Pradesh 131 0 2.4 2.5 -0.3 17 0.00
Assam 1385 0 23.5 18.6 -1.8 50 0.00
Manipur 225 0 3.3 3.4 0.0 40 0.00
NER Meghalaya 352 0 6.9 6.2 0.0 30 0.00
Mizoram 117 0 1.9 1.8 -0.4 23 0.00
Nagaland 138 0 2.3 2.3 -0.1 17 0.00
Tripura 214 0 3.5 4.0 -0.2 15 0.00
Bhutan Nepal Bangladesh
2.8 -2.9 -22.7
164.8 -287.0 -1060.0
NR WR SR ER NER TOTAL
155.1 -34.1 60.4 -182.6 1.1 0.0
185.1 -44.0 50.0 -189.5 -1.7 -0.1
29.9 -9.9 -10.5 -6.9 -2.8 -0.1
NR WR SR ER NER TOTAL % Share
6037 12946 7618 2820 859 30280 45
8620 16876 7765 2952 220 36433 55
14657 29822 15383 5772 1079 66712 100
NR WR SR ER NER All India % Share
698 1274 500 579 9 3061 77
22 10 33 0 0 65 2
130 29 68 29 11 267 7
26 33 65 0 0 125 3
12 3 5 0 29 49 1
138 98 186 5 1 427 11
1026 1448 858 613 49 3994 100
13.44 6.75 21.66 0.85 1.50 10.70
28.68 11.09 37.24 5.55 22.88 20.52
1.025
1.050 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 19-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 19th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong  - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 18.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 18th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
