NR WR SR ER NER TOTAL
50622 55302 41322 23038 2988 173272
572 0 0 488 0 1060
1076 1238 901 505 56 3776
178 82 152 121 22 555
5 24 46 - - 75
114.52 49.52 96.80 4.88 0.77 266
1.81 0.00 0.00 1.85 0.00 3.66
51934 57889 41957 23566 3078 176035
19:16 18:35 18:51 18:02 17:47 18:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.00 2.75 2.75 83.43 13.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7210 0 152.8 69.9 -0.7 148 0.00
Haryana 7137 0 149.6 80.0 -0.9 156 0.00
Rajasthan 12035 0 250.9 87.1 3.6 379 1.19
Delhi 3954 0 80.0 78.6 -0.5 171 0.00
NR UP 17213 0 320.5 102.4 0.7 571 0.00
Uttarakhand 1921 0 38.0 18.7 0.9 190 0.00
HP 1730 0 31.5 12.6 -1.0 59 0.20
J&K(UT) & Ladakh(UT) 2500 0 49.1 39.3 1.5 940 0.42
Chandigarh 206 0 3.9 3.9 0.0 32 0.00
Chhattisgarh 4360 0 95.7 41.8 -0.4 178 0.00
Gujarat 19907 0 420.3 259.0 6.1 823 0.00
MP 10058 0 204.2 108.4 0.0 431 0.00
WR Maharashtra 21997 0 464.2 171.1 -0.7 1284 0.00
Goa 639 0 12.4 13.1 -0.8 43 0.00
DNHDDPDCL 1222 0 28.3 28.2 0.1 204 0.00
AMNSIL 612 0 13.1 7.0 -0.1 254 0.00
Andhra Pradesh 8165 0 178.7 86.5 0.9 544 0.00
Telangana 8661 0 169.2 7.5 -1.3 563 0.00
SR Karnataka 8168 0 166.4 47.3 0.0 598 0.00
Kerala 3686 0 74.5 43.5 0.2 203 0.00
Tamil Nadu 14364 0 302.8 158.1 -2.8 631 0.00
Puducherry 409 0 9.0 8.7 -0.3 58 0.00
Bihar 5390 0 105.4 96.2 -0.7 129 0.12
DVC 3410 0 73.6 -29.9 0.4 440 0.00
Jharkhand 1559 0 31.0 20.2 -0.3 151 1.73
ER Odisha 5867 0 121.5 37.1 -0.4 405 0.00
West Bengal 8618 0 172.0 30.3 -0.6 344 0.00
Sikkim 111 0 1.7 1.6 0.0 19 0.00
Arunachal Pradesh 130 0 2.3 2.3 -0.3 29 0.00
Assam 1933 0 35.6 28.3 0.4 153 0.00
Manipur 186 0 2.5 2.6 -0.1 17 0.00
NER Meghalaya 342 0 6.2 3.3 0.4 48 0.00
Mizoram 108 0 1.6 0.6 -0.3 17 0.00
Nagaland 152 0 2.4 1.9 -0.1 15 0.00
Tripura 285 0 5.3 5.1 0.1 41 0.00
Bhutan Nepal Bangladesh
26.1 9.1 -26.1
1319.0 344.0 -1098.0
NR WR SR ER NER TOTAL
147.5 -17.2 28.8 -156.1 -4.6 -1.5
150.9 -15.4 25.0 -158.5 -3.1 -1.1
3.4 1.7 -3.8 -2.5 1.6 0.4
NR WR SR ER NER TOTAL % Share
6672 17241 7148 2070 309 33439 48
9620 16704 8525 1860 99 36807 52
16292 33944 15673 3930 408 70246 100
NR WR SR ER NER All India % Share
631 1059 459 569 13 2731 69
24 17 45 0 0 86 2
180 82 152 121 22 557 14
31 36 60 0 0 126 3
8 4 7 0 30 49 1
127 75 190 5 1 397 10
1000 1272 912 695 66 3945 100
12.67 5.88 20.79 0.71 1.17 10.05
33.69 15.10 44.02 18.16 35.11 27.37
1.014
1.047Report for previous day Date of Reporting: 19-Oct-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 19th October 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.10.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-अक्टूबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th Oct 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
