NR WR SR ER NER TOTAL
47604 55482 41365 19715 2606 166772
0 0 0 623 0 623
1049 1371 946 393 46 3805
166 34 103 45 16 363
2 27 24 - - 53
98.60 52.96 110.26 5.04 0.87 268
3.46 0.00 0.00 6.12 0.00 9.58
51526 64615 46658 20120 2644 180411
11:40 10:45 09:27 18:00 17:55 11:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.00 5.34 5.34 75.79 18.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6698 0 124.6 36.0 -0.8 61 0.00
Haryana 6800 0 131.3 67.6 0.1 188 0.00
Rajasthan 15467 0 297.7 122.4 1.1 404 0.00
Delhi 3717 0 66.7 60.3 -1.2 136 0.00
NR UP 16531 0 298.7 66.4 3.5 344 2.73
Uttarakhand 2041 0 37.0 23.8 0.7 145 0.48
HP 1894 0 33.4 21.8 0.2 62 0.00
J&K(UT) & Ladakh(UT) 2577 0 55.9 49.9 -0.4 120 0.25
Chandigarh 201 0 3.3 3.4 -0.1 27 0.00
Chhattisgarh 3961 0 85.7 32.6 -0.6 141 0.00
Gujarat 19395 0 401.5 241.3 -0.5 540 0.00
MP 15109 0 305.1 187.8 -2.8 576 0.00
WR Maharashtra 24887 0 522.3 166.4 1.0 1158 0.00
Goa 635 0 12.2 12.6 -1.0 37 0.00
DNHDDPDCL 1154 0 26.7 26.6 0.1 62 0.00
AMNSIL 829 0 17.5 10.1 1.0 289 0.00
Andhra Pradesh 9227 0 184.2 83.7 0.7 643 0.00
Telangana 9399 0 168.5 59.1 1.4 521 0.00
SR Karnataka 12059 0 216.0 75.0 -0.4 664 0.00
Kerala 3778 0 76.1 53.4 0.6 191 0.00
Tamil Nadu 14169 0 292.7 177.3 -0.1 675 0.00
Puducherry 385 0 8.5 7.9 -0.1 36 0.00
Bihar 4605 0 79.1 66.3 0.5 370 0.00
DVC 3309 0 69.7 -42.2 0.2 521 0.00
Jharkhand 1385 253 26.4 16.3 1.2 301 6.12
ER Odisha 4838 0 91.8 24.4 -1.5 313 0.00
West Bengal 6521 0 123.8 -12.4 -0.4 537 0.00
Sikkim 117 0 1.8 1.4 0.4 43 0.00
Arunachal Pradesh 131 0 2.2 2.0 0.1 36 0.00
Assam 1506 0 26.6 19.8 -0.1 88 0.00
Manipur 216 0 2.9 3.0 -0.1 33 0.00
NER Meghalaya 381 0 6.5 4.9 0.1 44 0.00
Mizoram 127 0 2.0 1.7 0.0 15 0.00
Nagaland 146 0 2.2 1.8 0.1 33 0.00
Tripura 230 0 3.8 2.5 -0.2 29 0.00
Bhutan Nepal Bangladesh
7.2 5.0 -17.1
418.0 309.0 -1028.0
NR WR SR ER NER TOTAL
149.4 -25.5 92.0 -210.6 -5.2 0.0
151.9 -33.7 103.4 -216.7 -6.5 -1.7
2.5 -8.1 11.4 -6.2 -1.3 -1.7
NR WR SR ER NER TOTAL % Share
7307 14026 7248 3590 584 32754 50
8890 13258 8258 1950 142 32497 50
16197 27284 15506 5540 725 65251 100
NR WR SR ER NER All India % Share
611 1258 477 577 11 2933 74
31 15 45 0 0 91 2
170 34 103 45 16 367 9
25 36 70 0 0 132 3
13 5 3 0 30 51 1
129 81 184 5 1 400 10
979 1428 883 627 58 3974 100
13.22 5.64 20.89 0.80 1.50 10.07
33.14 10.53 40.47 8.00 28.38 22.61
1.029
1.078Report for previous day Date of Reporting: 19-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 19th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 18.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
