NR WR SR ER NER TOTAL
47513 46603 34382 21866 2914 153278
0 0 0 92 81 173
1052 1126 769 477 53 3476
168 32 131 101 20 452
13 20 40 - - 74
26.53 23.22 82.78 4.75 0.12 137
0.0 0.0 0.0 0.3 1.1 1.3
48540 47827 34869 22066 3017 155673
19:00 18:47 18:39 20:51 18:31 18:54
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.12 4.54 4.65 83.10 12.24
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7048 0 144.6 103.9 -1.4 125 0.0
Haryana 6948 0 147.6 118.7 0.2 230 0.0
Rajasthan 11347 0 238.6 81.8 2.8 825 0.0
Delhi 3412 0 69.7 55.1 -3.4 83 0.0
NR UP 17570 0 338.5 130.0 -0.7 394 0.0
Uttarakhand 1643 0 33.8 21.0 -0.4 82 0.0
HP 1332 0 26.8 13.6 -0.3 100 0.0
J&K(UT) & Ladakh(UT) 2523 0 49.1 35.5 0.5 270 0.0
Chandigarh 174 0 3.1 2.9 0.3 35 0.0
Chhattisgarh 3688 0 85.0 39.8 1.1 271 0.0
Gujarat 15334 0 343.8 67.9 1.8 657 0.0
MP 11283 0 249.8 149.8 -2.7 474 0.0
WR Maharashtra 17939 0 395.7 111.0 -1.0 600 0.0
Goa 387 0 8.0 7.5 0.0 50 0.0
DD 316 0 7.1 6.6 0.4 39 0.0
DNH 768 0 18.0 18.0 0.1 59 0.0
AMNSIL 854 0 18.1 1.2 0.3 257 0.0
Andhra Pradesh 7396 0 158.8 83.3 -0.1 1056 0.0
Telangana 5986 0 127.5 32.3 -1.0 456 0.0
SR Karnataka 7282 0 148.1 51.1 -0.2 657 0.0
Kerala 3097 0 62.7 32.7 -0.3 304 0.0
Tamil Nadu 11692 0 265.5 166.4 -3.2 434 0.0
Puducherry 331 0 6.7 7.1 -0.4 32 0.0
Bihar 5682 40 113.1 108.5 -0.6 583 0.1
DVC 3088 0 65.2 -49.3 -0.5 219 0.0
Jharkhand 1484 52 29.9 22.3 -0.8 124 0.2
ER Odisha 4812 0 97.4 13.5 -0.1 353 0.0
West Bengal 8638 0 170.0 51.0 0.6 348 0.0
Sikkim 76 0 1.1 1.2 -0.1 28 0.0
Arunachal Pradesh 121 2 2.0 2.1 -0.2 35 0.0
Assam 1903 70 34.2 31.1 -0.1 158 1.0
Manipur 194 3 2.7 2.6 0.2 29 0.0
NER Meghalaya 306 0 5.6 1.8 0.1 71 0.0
Mizoram 95 1 1.5 0.7 0.5 10 0.0
Nagaland 129 2 2.3 2.4 -0.3 6 0.0
Tripura 273 0 4.4 5.3 -0.4 82 0.0
Bhutan Nepal Bangladesh
28.7 -1.8 -25.4
1240.0 -262.1 -1080.0
NR WR SR ER NER TOTAL
292.3 -271.3 74.5 -97.4 2.0 0.0
293.2 -262.0 69.1 -98.5 1.6 3.3
1.0 9.3 -5.4 -1.1 -0.4 3.3
NR WR SR ER NER TOTAL
5740 16640 10362 2035 275 35052
11589 13251 17246 5045 47 47177
17329 29891 27608 7080 322 82229
NR WR SR ER NER All India
491 1181 327 492 10 2502
21 15 17 0 0 53
168 32 131 101 20 452
27 21 68 0 0 116
23 107 14 0 27 171
52 44 155 5 0 256
782 1400 712 598 57 3550
6.65 3.13 21.80 0.79 0.21 7.21
31.57 6.87 49.73 17.71 34.95 23.19
1.003
1.061Report for previous day Date of Reporting: 19-Oct-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 19th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
