18-Nov-18
NR WR SR ER NER Total
40693 48815 40938 18796 2361 151603
472 0 0 0 90 562
887 1168 899 359 42 3354
132 24 74 44 10 285
3 12 21 ---------- ---------- 36
20.88 19.76 61.03 0.96 0.03 103
10.3 0.0 0.0 0.0 1.2 11.5
42116 54839 41192 19102 2417 154547
18:28 10:43 18:41 19:20 18:12 18:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.048 0.00 0.63 12.05 12.67 81.98 5.35
Punjab 5238 0 109.4 24.3 -0.2 173 0.0
Haryana 5875 0 114.3 62.8 1.1 150 0.0
Rajasthan 11490 0 229.7 67.9 1.6 399 0.0
Delhi 3185 0 60.0 44.4 0.0 123 0.0
UP 12337 0 263.0 111.1 0.0 369 0.0
Uttarakhand 1819 0 35.7 24.4 1.5 284 0.0
HP 1527 0 27.6 17.8 0.5 119 0.0
J&K 2111 528 43.8 37.6 -3.0 65 10.3
Chandigarh 173 0 3.1 3.1 0.0 26 0.0
Chhattisgarh 3648 0 77.3 21.3 -1.4 169 0.0
Gujarat 14794 0 321.0 133.1 5.1 790 0.0
MP 13264 0 269.1 157.0 -2.3 367 0.0
Maharashtra 22430 0 457.8 142.2 0.2 640 0.0
Goa 480 0 10.0 10.4 -0.8 54 0.0
DD 314 0 6.9 6.2 0.7 68 0.0
DNH 650 0 14.8 14.2 0.6 67 0.0
Essar steel 583 0 11.6 11.3 0.2 363 0.0
Andhra Pradesh 8100 0 179.2 66.6 0.9 504 0.0
Telangana 8293 0 178.4 95.3 1.0 569 0.0
Karnataka 11057 0 218.7 70.9 -0.3 314 0.0
Kerala 3332 0 62.8 49.5 -0.2 214 0.0
Tamil Nadu 11284 0 253.0 135.9 -1.0 379 0.0
Pondy 325 0 6.6 6.9 -0.3 36 0.0
Bihar 4079 0 69.4 66.8 0.1 460 0.0
DVC 3012 0 63.9 -28.1 1.0 396 0.0
Jharkhand 1228 0 24.5 15.1 -0.7 169 0.0
Odisha 4432 0 86.5 29.8 4.1 267 0.0
West Bengal 6610 0 113.1 27.8 2.0 309 0.0
Sikkim 100 0 1.4 1.2 0.2 18 0.0
Arunachal Pradesh 108 2 2.0 2.1 -0.1 57 0.0
Assam 1425 22 23.8 18.1 1.3 129 1.1
Manipur 168 2 2.6 2.5 0.1 57 0.0
Meghalaya 324 0 5.8 4.2 -0.2 29 0.0
Mizoram 86 2 1.7 1.1 0.0 0 0.0
Nagaland 124 1 2.2 1.7 0.3 22 0.0
Tripura 225 1 3.8 2.2 -0.1 83 0.0
Bhutan Nepal Bangladesh
7.2 -3.7 -17.1
299.4 -134.0 -848.0
 
NR WR SR ER NER TOTAL
123.7 -168.5 131.6 -84.6 -2.2 0.0
121.0 -175.9 131.8 -75.5 -3.5 -2.0
-2.6 -7.4 0.2 9.2 -1.4 -2.0
NR WR SR ER NER Total
4701 12533 6112 1450 93 24888
12150 15106 8610 5405 50 41321
16851 27639 14722 6855 142 66209
G. Sourcewise generation (MU)
NR WR SR ER NER All India
554 1225 517 424 9 2728
132 24 74 44 10 285
25 29 41 0 0 94
24 47 23 0 30 123
48 33 120 1 0 202
782 1358 775 469 49 3433
6.09 2.44 15.52 0.22 0.06 5.88
26.17 6.33 30.37 9.66 21.25 16.95
H. Diversity Factor
1.033
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 18th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 17.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 17-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 17th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
