19-Aug-18
NR WR SR ER NER Total
52740 44486 38888 21902 2723 160739
1583 0 0 350 176 2109
1267 987 842 481 53 3631
297 18 160 109 22 607
7 57 233 ---------- ---------- 297
19.00 9.22 41.98 0.86 0.01 71
10.7 0.0 0.0 1.1 1.2 12.9
56708 46145 39099 22831 2740 163450
00:13 19:34 19:28 20:03 20:44 19:34
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.051 0.00 1.26 12.41 13.67 76.50 9.83
Punjab 9997 0 224.9 136.8 -1.0 92 0.0
Haryana 8940 0 192.4 148.5 0.0 201 0.0
Rajasthan 10048 0 226.2 98.8 0.9 435 0.0
Delhi 5704 6 117.9 102.3 -1.9 93 0.2
UP 18397 0 393.5 201.2 -0.2 350 0.3
Uttarakhand 1900 0 41.7 22.1 0.1 77 0.0
HP 1479 0 29.0 -0.8 5.7 663 1.5
J&K 1906 476 36.4 16.2 -4.5 100 8.7
Chandigarh 257 0 5.2 6.1 -0.8 19 0.0
Chhattisgarh 3846 0 88.2 16.4 0.1 479 0.0
Gujarat 12897 0 284.1 67.6 3.6 947 0.0
MP 8237 0 179.9 84.1 1.6 537 0.0
Maharashtra 17532 0 387.7 107.9 0.0 462 0.0
Goa 441 0 9.0 8.2 0.1 62 0.0
DD 342 0 7.7 6.4 1.3 93 0.0
DNH 776 0 17.9 16.5 1.4 105 0.0
Essar steel 585 0 12.4 11.6 0.8 307 0.0
Andhra Pradesh 7124 0 161.6 5.7 2.0 478 0.0
Telangana 8375 0 177.3 54.5 -0.9 458 0.0
Karnataka 7745 0 161.0 24.4 -4.4 513 0.0
Kerala 2505 0 44.5 18.0 -1.9 114 0.0
Tamil Nadu 14107 0 289.6 81.2 -1.5 505 0.0
Pondy 352 0 7.6 7.6 0.0 69 0.0
Bihar 4891 0 95.9 95.6 -1.6 200 0.0
DVC 2929 0 67.9 -31.8 3.4 400 0.5
Jharkhand 1072 0 25.3 18.9 0.4 100 0.0
Odisha 5116 0 106.1 52.3 3.3 500 0.6
West Bengal 8970 0 185.0 57.1 4.4 450 0.0
Sikkim 89 0 1.1 1.1 0.0 15 0.0
Arunachal Pradesh 123 3 2.3 2.3 0.0 25 0.0
Assam 1741 94 35.0 28.5 2.3 188 0.9
Manipur 162 3 2.3 2.2 0.1 25 0.0
Meghalaya 305 0 5.4 0.7 -0.1 53 0.0
Mizoram 77 5 1.5 1.1 0.1 17 0.0
Nagaland 123 3 2.3 1.7 0.2 35 0.0
Tripura 283 1 4.6 4.6 0.6 103 0.1
Bhutan Nepal Bangladesh
33.3 -6.8 -14.0
1645.8 -372.0 -696.9
 
NR WR SR ER NER TOTAL
330.7 -271.3 -14.2 -44.8 0.2 0.5
323.4 -270.2 -16.4 -35.1 1.7 3.5
-7.2 1.1 -2.2 9.7 1.5 2.9
NR WR SR ER NER Total
4260 16077 11012 1470 121 32941
8675 17831 12833 5335 50 44723
12935 33908 23845 6805 171 77664
G. Sourcewise generation (MU)
NR WR SR ER NER All India
581 1074 362 426 10 2453
297 23 160 109 22 611
27 27 24 0 0 79
36 39 23 0 24 122
39 104 312 1 0 455
980 1267 882 536 56 3720
3.94 8.19 35.35 0.16 0.05 12.23
37.03 12.14 56.28 20.54 39.24 30.77
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 19th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
