19-Mar-18
NR WR SR ER NER Total
39333 41914 37911 19386 2027 140571
514 20 0 0 85 619
878 1058 882 382 35 3235
97 18 40 30 8 192
6 45 29 ---------- ---------- 80
9.93 17.66 52.31 0.98 0.02 81
11.4 0.0 0.0 0.0 1.3 12.6
42409 46764 39683 19716 2084 145626
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.022 0.00 0.00 1.85 1.85 85.64 12.51
Punjab 6223 0 123.2 28.4 -0.5 64 0.1
Haryana 5651 100 120.5 48.8 2.1 206 0.3
Rajasthan 9482 0 176.0 47.4 1.1 306 0.0
Delhi 3112 0 61.9 50.8 -0.5 135 0.0
UP 14837 0 293.3 102.5 0.0 854 0.0
Uttarakhand 1761 0 32.8 26.0 -0.1 105 0.0
HP 1402 0 24.3 19.0 1.0 155 0.7
J&K 2153 538 43.5 39.2 -0.7 206 10.3
Chandigarh 157 0 2.7 2.7 0.0 28 0.0
Chhattisgarh 3638 0 83.5 24.1 -1.7 51 0.0
Gujarat 14251 0 313.7 153.3 1.1 372 0.0
MP 8628 0 176.5 78.0 -3.0 331 0.0
Maharashtra 20098 0 435.5 128.1 0.9 401 0.0
Goa 473 0 9.6 8.6 0.3 93 0.0
DD 300 0 7.0 6.8 0.2 52 0.0
DNH 740 0 17.4 16.6 0.8 61 0.0
Essar steel 662 0 14.3 13.3 1.0 201 0.0
Andhra Pradesh 7482 0 151.1 41.6 -0.7 624 0.0
Telangana 9280 0 198.2 86.8 -0.7 409 0.0
Karnataka 8620 0 185.2 74.6 -3.4 218 0.0
Kerala 3049 0 64.4 53.8 1.5 501 0.0
Tamil Nadu 12241 0 276.6 144.9 -0.8 540 0.0
Pondy 300 0 6.6 7.2 -0.6 28 0.0
Bihar 4206 0 76.7 69.9 0.2 70 0.0
DVC 2968 0 67.1 -44.1 -0.7 190 0.0
Jharkhand 1181 0 23.3 13.7 0.1 112 0.0
Odisha 4051 0 77.8 29.9 2.4 710 0.0
West Bengal 7486 0 136.2 28.0 2.0 265 0.0
Sikkim 91 0 1.3 1.5 -0.2 15 0.0
Arunachal Pradesh 95 5 2.1 1.8 0.3 51 0.0
Assam 1147 23 18.4 16.1 -0.3 136 1.1
Manipur 143 7 2.1 2.5 -0.4 28 0.0
Meghalaya 275 5 5.3 3.5 -0.1 67 0.0
Mizoram 72 6 1.3 1.0 0.3 21 0.0
Nagaland 102 11 2.1 1.9 0.0 24 0.0
Tripura 216 4 3.8 3.2 0.2 75 0.1
Bhutan Nepal Bangladesh
2.0 -7.9 -10.6
164.8 -448.5 -668.5
 
NR WR SR ER NER TOTAL
134.7 -148.0 136.6 -81.0 2.6 44.9
130.2 -146.5 124.3 -72.8 1.6 36.7
-4.5 1.4 -12.3 8.2 -1.0 -8.2
NR WR SR ER NER Total
5391 15581 5852 1580 220 28623
8640 17863 3983 4775 50 35311
14031 33444 9835 6355 269 63934
G. Sourcewise generation (MU)
NR WR SR ER NER Total
566 1059 592 441 8 2665
97 18 40 30 8 192
28 24 47 0 0 98
26 52 47 0 21 145
44 62 91 2 0 200
760 1214 817 473 38 3302
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 19th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 18-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
