NR WR SR ER NER TOTAL
67119 46646 36392 22277 2898 175332
415 0 0 0 22 437
1506 1076 833 452 51 3917
323 100 122 140 24 710
18 44 180 - - 241
39.83 22.25 70.08 4.38 0.12 137
0.8 0.0 0.0 0.0 0.1 0.9
68799 47141 40338 22460 2925 176568
22:34 19:20 12:50 23:02 18:56 19:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.13 2.09 2.22 83.83 13.95
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11865 0 270.0 150.0 -1.6 24 0.0
Haryana 9914 0 221.9 156.2 0.9 232 0.0
Rajasthan 12581 0 277.1 84.8 0.5 252 0.0
Delhi 6218 0 126.5 111.8 0.2 380 0.0
NR UP 23747 170 478.5 221.8 2.7 876 0.8
Uttarakhand 2038 0 43.2 21.2 1.6 147 0.0
HP 1537 3 33.4 5.1 -0.5 98 0.0
J&K(UT) & Ladakh(UT) 2415 0 49.5 26.6 0.7 201 0.0
Chandigarh 315 0 6.2 6.3 -0.1 18 0.0
Chhattisgarh 4170 0 99.4 40.0 -1.3 423 0.0
Gujarat 14245 0 313.1 81.5 -0.8 496 0.0
MP 9999 0 229.0 112.7 -2.0 476 0.0
WR Maharashtra 17627 0 383.9 134.7 -4.7 600 0.0
Goa 435 0 9.0 8.7 -0.2 52 0.0
DD 325 0 7.2 7.3 -0.1 173 0.0
DNH 737 0 17.1 17.2 -0.1 202 0.0
AMNSIL 788 0 17.6 2.8 0.3 219 0.0
Andhra Pradesh 7391 0 161.8 48.1 -1.2 775 0.0
Telangana 7588 0 150.3 57.2 1.1 620 0.0
SR Karnataka 8041 0 152.7 55.4 -0.8 608 0.0
Kerala 3159 0 63.8 37.1 0.3 168 0.0
Tamil Nadu 13833 0 296.4 128.7 -2.6 501 0.0
Puducherry 365 0 7.7 7.8 -0.1 44 0.0
Bihar 5409 0 110.4 104.6 -0.5 367 0.0
DVC 3196 0 55.2 -46.2 -3.2 353 0.0
Jharkhand 1647 0 25.2 20.7 -3.5 368 0.0
ER Odisha 4821 0 98.5 24.3 -2.0 264 0.0
West Bengal 8054 0 161.2 50.8 0.4 401 0.0
Sikkim 94 0 1.2 1.4 -0.1 9 0.0
Arunachal Pradesh 125 1 2.3 2.0 0.3 61 0.0
Assam 1823 20 31.0 26.3 0.5 211 0.0
Manipur 200 1 2.6 2.6 0.1 46 0.0
NER Meghalaya 359 0 5.8 1.4 0.0 76 0.0
Mizoram 99 1 1.7 1.0 0.4 27 0.0
Nagaland 128 1 2.1 2.4 -0.5 11 0.0
Tripura 297 2 5.3 6.2 -0.1 50 0.0
Bhutan Nepal Bangladesh
53.5 -0.2 -24.1
2355.0 -217.2 -1049.0
NR WR SR ER NER TOTAL
371.3 -332.9 76.2 -111.0 -3.4 0.0
379.5 -332.9 59.6 -111.8 -1.9 -7.4
8.3 0.1 -16.6 -0.7 1.6 -7.4
NR WR SR ER NER TOTAL
3811 15568 13362 1945 525 35212
6049 17175 17432 5665 11 46332
9860 32743 30794 7610 536 81544
NR WR SR ER NER All India
661 1125 259 439 7 2491
28 11 25 0 0 64
323 100 122 140 24 710
26 21 69 0 0 116
33 83 16 0 28 160
72 66 283 4 0 426
1143 1406 774 584 59 3966
6.29 4.71 36.61 0.76 0.20 10.74
36.83 13.32 61.27 24.76 41.31 31.55
1.029
1.051Report for previous day Date of Reporting: 19-Sep-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 19th  Sep 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.09.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-दसतांबर-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
