19-Apr-18
NR WR SR ER NER Total
45386 46933 43192 19878 2341 157730
550 0 0 0 164 714
949 1160 1019 408 38 3573
105 21 72 38 7 243
13 54 22 ---------- ---------- 90
16.31 22.15 58.99 1.24 0.03 99
19.9 0.0 0.0 0.0 1.3 21.2
46911 50457 45579 20159 2315 161225
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.02 15.00 15.02 79.33 5.65
Punjab 5886 0 120.3 41.7 -0.3 117 0.0
Haryana 6737 12 123.2 58.4 1.9 276 1.1
Rajasthan 8536 1310 192.0 73.5 6.2 565 7.7
Delhi 4437 0 91.8 73.0 -1.2 64 0.3
UP 15434 20 310.9 106.0 2.8 892 0.0
Uttarakhand 1847 0 35.5 20.3 1.1 214 0.3
HP 1390 0 26.0 17.2 1.8 276 0.0
J&K 2571 454 45.0 32.7 2.8 952 10.6
Chandigarh 205 0 4.2 4.2 0.0 36 0.0
Chhattisgarh 3778 0 86.4 17.2 -1.6 154 0.0
Gujarat 15529 0 350.0 169.1 2.6 553 0.0
MP 8692 0 191.2 93.4 -1.3 237 0.0
Maharashtra 22323 0 491.6 151.3 -2.4 198 0.0
Goa 520 0 11.8 11.2 0.0 47 0.0
DD 318 0 7.3 6.8 0.6 81 0.0
DNH 749 0 17.6 16.9 0.7 58 0.0
Essar steel 221 0 3.9 3.7 0.2 150 0.0
Andhra Pradesh 8790 0 184.6 65.2 -0.2 465 0.0
Telangana 8295 0 181.6 71.1 -0.6 333 0.0
Karnataka 10039 0 220.1 76.4 -0.5 312 0.0
Kerala 3723 0 77.7 48.7 1.6 208 0.0
Tamil Nadu 15279 0 346.8 175.0 1.4 394 0.0
Pondy 383 0 7.9 8.1 -0.3 51 0.0
Bihar 4544 0 78.1 80.8 -3.4 180 0.0
DVC 3190 0 71.9 -56.1 -2.3 340 0.0
Jharkhand 1055 0 22.9 16.0 1.3 165 0.0
Odisha 4016 0 82.5 27.2 0.5 360 0.0
West Bengal 7951 0 150.7 36.1 1.4 250 0.0
Sikkim 100 0 1.4 1.6 -0.2 2 0.0
Arunachal Pradesh 116 4 2.0 1.5 0.6 44 0.0
Assam 1378 145 22.2 18.0 1.3 98 1.1
Manipur 163 2 1.9 2.0 -0.2 24 0.0
Meghalaya 248 0 4.3 2.5 -0.1 18 0.0
Mizoram 84 1 1.5 1.0 0.2 20 0.0
Nagaland 122 2 2.0 1.6 0.2 32 0.0
Tripura 245 4 3.8 2.9 0.3 45 0.1
Bhutan Nepal Bangladesh
3.9 -8.0 -2.6
206.7 -458.0 -171.2
 
NR WR SR ER NER TOTAL
182.1 -197.2 103.6 -93.2 4.2 -0.5
194.7 -203.8 106.6 -102.0 6.1 1.7
12.6 -6.6 3.1 -8.8 1.9 2.2
NR WR SR ER NER Total
6238 12471 6962 770 405 26845
9970 17036 5310 4455 50 36821
16208 29507 12272 5225 454 63666
G. Sourcewise generation (MU)
NR WR SR ER NER Total
545 1191 668 479 5 2887
105 21 73 38 7 244
24 30 46 0 0 100
35 65 22 0 23 146
59 76 120 2 0 257
768 1383 930 519 35 3635
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 19th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 18-अप्रैि-2018 की असिि 
भारतीय प्रणािी की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
