19-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 137 -223 0 -1.3 -1.3
2 SASARAM  B/B D/C 0 0 0 -2.0 -2.0
3 SASARAM-SARNATH S/C 167 -143 0 0 0
4 SASARAM-ALLAHABAD S/C 0 -137 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 190 -514 0 -4 -4
6 PATNA-BALIA D/C 0 -240 0 -9.0 -9.0
7 BIHARSHARIFF-BALIA D/C 63 -333 0 -3.3 -3.3
8 BALIA-SASARAM S/C 199 -52 1.3 0 1.3
9 PATNA-BALIA D/C 0 -313 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -171 0 -2.9 -2.9
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 46 0 1.0 0 1.0
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
2 -22.6 -20.4
15 ROURKELA-RAIGARH T/C 217 -403 0.3 0 0.3
16 STERLITE-RAIGARH S/C 0 -298 0 -9.2 -9.2
17 RANCHI-SIPAT D/C 416 -128 1 0.0 1.2
18 BUDHIPADAR-RAIGARH S/C 26 -140 0 -1.2 -1.2
19 BUDHIPADAR-KORBA D/C 41 -150 0 -1 -0.9
1.5 -11.2 -9.7
20 JEYPORE-GAZUWAKA B/B D/C 0 -424 0 -8.8 -8.8
21 TALCHER-KOLAR BIPOLE D/C 0 -1817 0 -40.0 -40.0
22 400 KV TALCHER-I/C 0 -509 0 -8.8 -8.8
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -17.6 -17.6
24 400 KV BINAGURI-BONGAIGAON D/C 0 -449 0 -8.0 -8.0
25 220 KV BIRPARA-SALAKATI D/C 0 -113 0 -1.6 -1.6
0 -9.6 -9.6
26 HVDC V'CHAL B/B D/C 2 -150 2 -2 -0.1
27 765 KV GWALIOR-AGRA D/C 0 -1360 0 -19.5 -19.5
28 400 KV ZERDA-KANKROLI S/C 3 -59 3.3 0 3.3
29 400 KV ZERDA -BHINMAL S/C 2 82 1.8 0 1.8
30 BADOD-KOTA S/C 2 0 1.8 0 1.831 BADOD-MORAK S/C 1 17 0.9 0 0.932 MEHGAON-AURAIYA S/C 1 0 1.1 0 1.133 MALANPUR-AURAIYA S/C 1 2 0.6 0 0.634 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
11.0 -21.1 -10.1
35 HVDC APL -MHG D/C 0 975 0 -23.6 -23.6
36 BHADRAWATI B/B - 0 -972 0 23 23
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2 0 2.0 0 2.0
2.0 23 25.3
41
BHUTAN INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)
Import/Export of WR (With SR)
HVDC 
LINK
4.8TRANSNATIONAL EXCHANGE220 KV
WR-SRER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
19-Apr-13
NR WR SR ER NER Total
32379 36349 31009 14005 1685 115427
2726 655 4554 620 230 8785
723 864 728 295 28 2637143 48 65 40 6 302
2 32 38 ---------- ---------- 72
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0 0 4.3 3.4 4.3 94.9 0.7SR GRID 0 0.2 11.1 35.1 11.3 87.4 1.3
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4753 85 102.0 46.5 0.7 133
Haryana 5009 411 95.2 45.1 -1.0 224
Rajasthan 6221 0 140.1 52.2 -1.8 65
Delhi 3751 0 78.6 57.9 -3.8 82UP 9900 2050 216.0 80.7 0.9 432Uttarakhand 1537 80 32.3 19.0 0.8 179HP 1239 0 24.7 12.5 1.2 124J&K 1479 100 29.4 19.7 -2.3 40Chandi
garh 207 0 4.2 4.4 -0.2 20
Chhattis garh 3259 113 72.8 19.1 5.8 258
Gujarat 11738 40 264.8 46.6 -1.4 328
MP 6537 7 137.1 67.7 -4.2 313Maharashtra 16212 393 361.0 116.2 -1.9 423Goa 341 100 7.4 6.5 0.5 40DD 261 0 6.3 5.2 1.1 36DNH 598 1 14.3 13.9 0.4 29Andhra Pradesh 10545 2600 245.7 74.2 3.1 296
Karnataka 8103 850 171.2 23.0 1.1 218
Kerala 2914 500 60.4 32.0 3.3 209
Tamil Nadu 11072 604 243.7 71.0 1.9 302
Pond
y 313 0 6.7 7.5 -0.8 12
Bihar 1432 400 31.9 31.8 0.1 180
DVC 2650 0 57.7 -19.1 1.4 390
Jharkhand 907 0 19.1 8.8 -1.3 100
Odisha 3279 0 67.9 6.2 0.5 350
West Ben gal 6177 220 116.9 24.2 -2.8 280
Sikki m 56 0 1.3 1.3 0.0 15
Arunachal Pradesh 90 8 1.3 1.3 0.0 36
Assam 1005 117 16.7 11.2 0.9 148
Mani pur 92 6 1.2 1.1 0.1 42
Meghalaya 248 15 3.8 3.0 -0.1 62
Mizoram 55 2 1.0 0.9 0.1 9
Nagaland 74 1 1.0 1.2 -0.2 12
Tripura 170 24 3.0 0.8 0.1 22
NR WR SR ER NER
54.0 -51.3 40.7 -56.6 9.2
56.6 -47.4 40.9 -57.3 9.7
2.6 3.9 0.2 -0.7 0.5
NR WR SR ER NER Total
4704 6859 680 2810 160 15213
5510 8613 1646 4439 96 20304
10214 15472 2326 7249 256 35517
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/RegionRegionWind Gen(MU)
C.Power Supply Position in States
Statesपॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
O/D/U/D(MU)Actual(MU)
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
Total
