NR WR SR ER NER TOTAL
63833 59443 41552 20145 2179 187152
1030 0 0 133 0 1163
1516 1459 937 520 41 4473
250 50 68 69 26 462
26 95 102 - - 223
105.17 48.44 76.69 5.38 0.39 236
27.91 0.00 0.00 13.75 0.00 41.66
68912 65127 42271 23947 2219 199355
13:30 14:38 12:03 00:01 19:00 14:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.056 0.20 2.35 11.46 14.00 75.65 10.35
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10327 0 226.0 119.2 -0.8 97 0.00
Haryana 9833 0 208.4 137.9 1.4 288 2.26
Rajasthan 15797 51 308.3 92.7 1.5 370 12.34
Delhi 7008 0 138.1 122.8 -0.2 230 0.00
NR UP 22608 1030 497.4 211.3 1.7 658 11.37
Uttarakhand 2233 0 45.8 25.4 2.1 257 1.83
HP 1594 0 33.3 9.5 1.8 298 0.00
J&K(UT) & Ladakh(UT) 2684 0 52.2 30.6 0.6 209 0.11
Chandigarh 348 0 6.6 6.4 0.2 61 0.00
Chhattisgarh 4471 0 100.9 53.3 -1.7 251 0.00
Gujarat 19597 0 434.5 221.3 2.0 891 0.00
MP 12443 0 280.2 143.7 0.0 998 0.00
WR Maharashtra 25972 0 582.6 196.9 -1.0 596 0.00
Goa 635 0 14.1 13.7 -0.2 24 0.00
DD 335 0 7.4 7.4 0.0 19 0.00
DNH 878 0 20.4 20.2 0.2 78 0.00
AMNSIL 831 0 18.5 9.6 -0.4 263 0.00
Andhra Pradesh 8784 0 192.2 66.0 0.9 579 0.00
Telangana 8615 0 180.6 58.2 0.4 795 0.00
SR Karnataka 8137 0 166.5 37.2 -2.3 739 0.00
Kerala 3493 0 67.6 41.2 -0.5 261 0.00
Tamil Nadu 14885 0 321.5 150.4 -4.6 1080 0.00
Puducherry 422 0 8.7 8.9 -0.3 51 0.00
Bihar 5775 0 107.3 102.5 -2.5 758 9.11
DVC 3482 0 75.5 -29.5 3.5 488 0.00
Jharkhand 1457 130 30.5 20.8 1.2 197 4.64
ER Odisha 5869 0 125.6 45.6 0.9 496 0.00
West Bengal 8817 0 179.9 54.9 0.6 530 0.00
Sikkim 69 0 0.9 1.0 -0.1 21 0.00
Arunachal Pradesh 119 0 2.3 2.3 -0.1 24 0.00
Assam 1330 0 23.4 17.2 -0.1 82 0.00
Manipur 174 0 2.4 2.2 0.2 34 0.00
NER Meghalaya 300 0 5.0 0.1 -0.1 54 0.00
Mizoram 97 0 1.8 1.8 0.0 8 0.00
Nagaland 148 0 2.4 2.1 0.0 12 0.00
Tripura 258 0 4.0 3.9 -0.5 58 0.00
Bhutan Nepal Bangladesh
9.6 -5.0 -23.9
511.0 65.1 -1042.0
NR WR SR ER NER TOTAL
305.7 -160.6 -31.4 -94.7 -18.9 0.0
302.6 -160.0 -46.6 -76.4 -26.2 -6.5
-3.0 0.6 -15.1 18.4 -7.4 -6.5
NR WR SR ER NER TOTAL % Share
4333 10395 6568 2360 425 24082 45
7535 12916 5575 3150 47 29223 55
11868 23311 12143 5510 472 53304 100
NR WR SR ER NER All India % Share
763 1396 604 563 18 3343 73
23 12 70 0 0 105 2
250 50 68 69 26 462 10
25 31 46 0 0 102 2
26 17 8 0 29 80 2
147 144 213 5 0 510 11
1233 1650 1009 637 73 4602 100
11.94 8.74 21.07 0.85 0.54 11.08
34.18 13.65 32.39 11.71 35.78 23.34
1.016
1.053 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 20th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 19.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
