19-May-18
NR WR SR ER NER Total
50167 47580 40434 18647 2434 159262
550 173 0 213 147 1083
1148 1172 916 407 42 3685
199 28 56 63 16 362
8 103 41 ---------- ---------- 153
14.46 20.10 53.92 0.67 0.01 89
17.2 0.0 0.0 0.6 1.3 19.1
53033 51018 41849 19004 2405 161790
23:47 15:44 14:48 00:01 19:28 21:26
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.134 0.56 7.97 32.48 41.01 55.38 3.61
Punjab 7533 0 169.0 81.2 -1.5 93 0.0
Haryana 7298 0 156.0 90.9 2.7 329 3.9
Rajasthan 10308 0 220.0 71.7 0.7 366 0.6
Delhi 5537 0 110.4 84.3 -1.8 117 0.0
UP 17860 0 382.1 166.9 1.3 840 0.0
Uttarakhand 1926 75 38.8 18.6 0.2 164 3.5
HP 1374 0 27.2 10.0 2.5 508 0.0
J&K 1919 480 39.3 23.8 -2.4 188 9.2
Chandigarh 274 0 5.3 5.4 -0.1 40 0.0
Chhattisgarh 3553 0 82.1 13.7 -2.3 86 0.0
Gujarat 16297 0 359.8 136.3 5.1 460 0.0
MP 8865 0 195.0 102.2 -1.7 276 0.0
Maharashtra 22367 0 494.3 154.6 1.4 326 0.0
Goa 475 0 10.9 10.2 0.1 55 0.0
DD 340 0 7.5 6.3 1.2 129 0.0
DNH 735 0 16.4 16.0 0.5 72 0.0
Essar steel 340 0 6.1 6.8 -0.7 144 0.0
Andhra Pradesh 8609 0 178.0 61.1 1.9 499 0.0
Telangana 6972 0 146.3 40.8 -0.6 325 0.0
Karnataka 8599 0 182.6 58.7 -2.0 380 0.0
Kerala 3636 0 72.2 46.4 0.9 220 0.0
Tamil Nadu 14970 0 328.0 168.1 2.7 1058 0.0
Pondy 382 0 8.4 8.3 0.1 47 0.0
Bihar 4619 0 86.7 81.3 2.9 270 0.6
DVC 2863 0 64.1 -46.7 2.3 570 0.0
Jharkhand 1323 0 25.3 18.2 2.0 180 0.0
Odisha 3675 0 74.8 23.6 -2.6 210 0.0
West Bengal 7375 0 154.5 44.9 4.1 330 0.0
Sikkim 94 0 1.3 1.6 -0.3 6 0.0
Arunachal Pradesh 119 6 2.4 1.8 0.6 44 0.0
Assam 1554 47 26.2 20.3 1.2 206 1.0
Manipur 154 7 2.1 2.1 0.0 30 0.0
Meghalaya 272 12 4.9 2.5 0.1 35 0.0
Mizoram 76 5 1.4 1.0 0.0 6 0.0
Nagaland 115 5 2.1 1.8 0.3 41 0.0
Tripura 212 20 3.0 2.3 0.6 38 0.2
Bhutan Nepal Bangladesh
11.4 -9.2 -14.7
679.3 -421.5 -645.8
 
NR WR SR ER NER TOTAL
241.2 -218.4 44.0 -70.3 3.1 -0.5
238.7 -225.2 40.8 -60.6 4.5 -1.8
-2.5 -6.8 -3.2 9.7 1.4 -1.4
NR WR SR ER NER Total
4681 13211 6622 1660 820 26993
7715 15711 4810 5725 50 34011
12396 28922 11432 7385 869 61004
G. Sourcewise generation (MU)
NR WR SR ER NER All India
615 1188 634 430 5 2872
199 28 58 63 16 364
26 18 46 0 0 90
41 58 18 0 19 136
44 123 134 1 0 302
925 1416 890 494 40 3764
4.74 8.70 15.08 0.23 0.07 8.03
29.05 11.97 26.74 12.93 40.08 20.08
H. Diversity Factor
1.034
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 19th May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 18-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
