19-May-19
NR WR SR ER NER Total
49664 49617 43627 22084 2411 167403
564 0 20 0 182 766
1041 1216 1018 489 42 3808
266 56 69 70 18 479
8 86 48 ---------- ---------- 142
28.02 25.5 84.63 2.15 0.02 140
10.8 0.0 0.1 0.0 3.7 14.7
51092 54020 44282 23247 2424 171961
23:08 15:06 22:52 23:02 19:04 23:04
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.10 10.82 10.93 68.44 20.64
Punjab 6461 0 136.9 78.8 -1.5 64 0.0
Haryana 7109 0 137.8 110.5 0.4 216 0.0
Rajasthan 9297 0 194.9 52.3 -0.7 279 0.0
Delhi 4199 0 88.4 80.8 -0.1 242 0.0
UP 19163 0 364.1 160.9 0.9 520 0.0
Uttarakhand 1918 0 41.7 19.1 -0.5 151 0.0
HP 1404 0 27.2 7.0 0.3 188 0.0
J&K 2423 606 45.9 25.8 -1.1 140 10.8
Chandigarh 208 0 4.4 5.6 -1.2 0 0.0
Chhattisgarh 4029 0 91.0 40.6 -3.3 291 0.0
Gujarat 16996 0 371.8 78.5 4.5 599 0.0
MP 9369 0 213.3 99.8 -0.1 787 0.0
Maharashtra 22148 0 496.7 116.2 0.3 478 0.0
Goa 541 0 11.5 10.5 0.4 205 0.0
DD 338 0 7.5 6.9 0.6 47 0.0
DNH 763 0 17.8 17.8 0.0 62 0.0
Essar steel 363 0 6.8 7.3 -0.5 257 0.0
Andhra Pradesh 9678 0 197.7 61.7 1.5 456 0.0
Telangana 7963 0 173.4 48.9 1.3 495 0.0
Karnataka 10720 0 220.9 64.1 0.0 492 0.0
Kerala 4066 0 81.5 60.1 1.3 264 0.0
Tamil Nadu 15129 0 335.7 175.1 1.4 483 0.0
Pondy 416 20 9.0 9.2 -0.2 45 0.1
Bihar 5382 0 103.6 100.4 -1.4 330 0.0
DVC 3208 0 68.4 -45.8 0.0 240 0.0
Jharkhand 1215 0 28.6 18.9 -0.3 90 0.0
Odisha 4607 0 94.9 32.0 2.5 220 0.0
West Bengal 9155 0 192.9 67.2 0.2 500 0.0
Sikkim 92 0 1.1 1.6 -0.4 25 0.0
Arunachal Pradesh 114 4 2.2 2.7 -0.5 21 0.0
Assam 1492 41 24.5 19.8 0.7 147 2.4
Manipur 163 5 2.5 2.3 0.1 20 0.0
Meghalaya 279 4 5.3 2.6 0.2 53 0.4
Mizoram 94 3 1.7 1.4 0.0 17 0.0
Nagaland 110 4 2.0 2.2 -0.3 18 0.0
Tripura 269 13 4.2 3.9 0.3 49 0.9
Bhutan Nepal Bangladesh
9.4 -8.2 -25.9
796.8 -457.2 -1120.0
 
NR WR SR ER NER TOTAL
195.9 -266.6 106.3 -25.3 -10.0 0.4
173.1 -286.4 141.0 -18.8 -11.7 -2.8
-22.8 -19.8 34.7 6.5 -1.7 -3.2
NR WR SR ER NER Total
5530 13615 7472 1100 35 27752
9645 11672 5530 4005 50 30902
15175 25287 13002 5105 85 58654
G. Sourcewise generation (MU)
NR WR SR ER NER All India
498 1241 546 470 11 2767
15 15 44 0 0 74
266 56 69 70 18 479
28 31 45 0 0 104
25 48 16 0 29 117
56 118 163 2 0 338
887 1509 882 543 59 3880
6.29 7.81 18.43 0.41 0.03 8.72
39.39 13.60 31.33 13.32 31.36 23.76
H. Diversity Factor
1.018
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 19th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 18th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
