19-Aug-19
NR WR SR ER NER Total
43515 42754 36364 19679 2657 144969
2701 0 0 0 203 2904
961 989 851 423 52 3275
278 96 137 131 22 664
32 68 64 ---------- ---------- 164
27.86 16.2 44.22 1.85 0.04 90
14.7 0.0 0.0 0.0 1.4 16.1
47047 43424 38368 20624 2655 148061
21:09 19:36 09:13 20:51 19:14 21:00
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.058 0.59 2.09 9.59 12.28 73.62 14.10
Punjab 6257 0 124.2 113.7 -9.4 90 0.0
Haryana 6664 168 125.4 125.7 -1.3 295 1.4
Rajasthan 7691 0 163.0 39.1 -0.8 320 0.0
Delhi 4408 0 89.1 73.5 -0.8 147 0.1
UP 17945 700 353.2 162.5 1.6 722 0.0
Uttarakhand 1424 0 30.0 13.3 1.7 275 4.4
HP 1146 0 34.0 -0.8 4.2 935 0.0
J&K 2048 512 38.8 15.6 2.3 591 8.9
Chandigarh 195 0 3.6 4.8 -1.2 15 0.0
Chhattisgarh 4099 0 96.0 33.9 0.5 221 0.0
Gujarat 12439 0 282.4 64.9 4.2 373 0.0
MP 7574 0 169.2 78.5 -3.1 272 0.0
Maharashtra 17739 0 399.2 131.9 -0.7 689 0.0
Goa 541 0 11.7 10.3 0.8 34 0.0
DD 312 0 7.1 6.6 0.5 51 0.0
DNH 778 0 18.4 18.5 -0.1 25 0.0
Essar steel 287 0 4.7 4.9 -0.2 262 0.0
Andhra Pradesh 7415 0 164.1 33.1 0.6 698 0.0
Telangana 10308 0 217.0 77.2 0.3 478 0.0
Karnataka 7439 0 142.7 34.6 -0.8 645 0.0
Kerala 3060 0 60.0 44.3 1.3 242 0.0
Tamil Nadu 11604 0 260.2 133.5 -0.4 489 0.0
Pondy 308 0 6.5 6.9 -0.4 32 0.0
Bihar 5179 0 104.9 99.7 0.8 490 0.0
DVC 2863 0 60.6 -22.5 -0.6 260 0.0
Jharkhand 1061 0 21.8 13.1 -0.6 120 0.0
Odisha 4351 0 89.8 32.2 0.4 360 0.0
West Bengal 7277 0 144.9 67.6 4.3 510 0.0
Sikkim 50 0 0.6 1.0 -0.4 20 0.0
Arunachal Pradesh 126 3 2.3 2.4 -0.1 95 0.0
Assam 1734 114 33.3 28.4 0.5 138 1.3
Manipur 164 2 2.3 2.4 -0.1 21 0.0
Meghalaya 304 0 5.3 1.2 -0.2 100 0.0
Mizoram 86 3 1.7 0.7 0.3 18 0.0
Nagaland 125 2 2.2 2.1 -0.2 35 0.0
Tripura 286 7 4.5 3.9 -0.1 96 0.0
Bhutan Nepal Bangladesh
46.5 -5.5 -25.2
2073.3 -432.7 -1124.0
 
NR WR SR ER NER TOTAL
197.7 -221.8 44.3 -25.2 4.8 -0.2
175.3 -230.4 62.9 -13.4 5.6 0.0
-22.4 -8.6 18.7 11.7 0.8 0.2
NR WR SR ER NER Total
6213 17308 8182 1895 703 34301
16480 18464 9310 7490 50 51793
22693 35771 17492 9385 752 86094
G. Sourcewise generation (MU)
NR WR SR ER NER All India
356 965 407 329 8 2064
19 8 42 0 0 70
278 96 137 131 22 664
27 32 55 0 0 114
35 38 14 0 23 110
75 91 138 2 0 306
791 1230 794 461 52 3329
9.52 7.42 17.35 0.41 0.08 9.20
48.12 17.82 41.54 28.79 42.05 32.58
H. Diversity Factor
1.027
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 19thAug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
