20-Jun-2022
Sl 
NoVoltage Level Line Details No. of Circuit Max Import (MW) Max Export (MW) Import (MU) NET (MU)
1 HVDC ALIPURDUAR-AGRA 2 0 1751 0.0 -35.3
2 HVDC PUSAULI  B/B - 0 49 0.0 -1.3
3 765 kV GAYA-VARANASI 2 478 633 0.0 -3.7
4 765 kV SASARAM-FATEHPUR 1 5 427 0.0 -5.6
5 765 kV GAYA-BALIA 1 0 564 0.0 -8.6
6 400 kV PUSAULI-VARANASI 1 36 46 0.1 0.1
7 400 kV PUSAULI -ALLAHABAD 1 0 87 0.0 -1.2
8 400 kV MUZAFFARPUR-GORAKHPUR 2 0 1314 0.0 -21.1
9 400 kV PATNA-BALIA 2 0 694 0.0 -11.8
10 400 kV NAUBATPUR-BALIA 2 0 745 0.0 -12.4
11 400 kV BIHARSHARIFF-BALIA 2 0 719 0.0 -10.2
12 400 kV MOTIHARI-GORAKHPUR 2 0 651 0.0 -10.4
13 400 kV BIHARSHARIFF-VARANASI 2 121 384 0.0 -4.6
14 220 kV SAHUPURI-KARAMNASA 1 0 142 0.0 -2.1
15 132 kV NAGAR UNTARI-RIHAND 1 0 0 0.0 0.0
16 132 kV GARWAH-RIHAND 1 25 0 0.5 0.5
17 132 kV KARMANASA-SAHUPURI 1 0 0 0.0 0.0
18 132 kV KARMANASA-CHANDAULI 1 0 0 0.0 0.0
0.6 -127.6
1 765 kV JHARSUGUDA-DHARAMJAIGARH 4 629 0 15.5 15.5
2 765 kV NEW RANCHI-DHARAMJAIGARH 2 397 1056 0.0 -6.5
3 765 kV JHARSUGUDA-DURG 2 0 314 0.0 -2.0
4 400 kV JHARSUGUDA-RAIGARH 4 0 312 0.0 -4.9
5 400 kV RANCHI-SIPAT 2 165 358 0.0 -2.2
6 220 kV BUDHIPADAR-RAIGARH 1 87 70 0.0 -0.1
7 220 kV BUDHIPADAR-KORBA 2 194 0 2.9 2.9
18.4 2.8
1 HVDC JEYPORE-GAZUWAKA B/B 2 0 490 0.0 -10.9
2 HVDC TALCHER-KOLAR BIPOLE 2 0 1494 0.0 -36.1
3 765 kV ANGUL-SRIKAKULAM 2 0 2319 0.0 -41.2
4 400 kV TALCHER-I/C 2 413 283 8.0 8.0
5 220 kV BALIMELA-UPPER-SILERRU 1 2 0 0.0 0.0
0.0 -88.1
1 400 kV BINAGURI-BONGAIGAON 2 425 334 2.8 1.2
2 400 kV ALIPURDUAR-BONGAIGAON 2 714 113 9.1 9.1
3 220 kV ALIPURDUAR-SALAKATI 2 100 68 0.7 0.7
12.5 10.9
1 HVDC BISWANATH CHARIALI-AGRA 2 0 729 0.0 -16.3
0.0 -16.3
1 HVDC CHAMPA-KURUKSHETRA 2 0 2015 0.0 -31.0
2 HVDC VINDHYACHAL B/B - 444 0 12.2 12.2
3 HVDC MUNDRA-MOHINDERGARH 2 0 512 0.0 -12.2
4 765 kV GWALIOR-AGRA 2 99 1547 0.0 -18.8
5 765 kV GWALIOR-PHAGI 2 289 1483 0.3 -20.1
6 765 kV JABALPUR-ORAI 2 0 746 0.0 -18.0
7 765 kV GWALIOR-ORAI 1 575 0 8.8 8.8
8 765 kV SATNA-ORAI 1 0 1042 0.0 -20.5
9 765 kV BANASKANTHA-CHITORGARH 2 1528 0 15.6 15.6
10 765 kV VINDHYACHAL-VARANASI 2 0 2763 0.0 -48.1
11 400 kV ZERDA-KANKROLI 1 401 0 5.5 5.5
12 400 kV ZERDA -BHINMAL 1 746 0 9.6 9.6
13 400 kV VINDHYACHAL -RIHAND 1 964 0 21.9 21.9
14 400 kV RAPP-SHUJALPUR 2 339 375 1.9 -0.3
15 220 kV BHANPURA-RANPUR 1 0 0 0.0 0.0
16 220 kV BHANPURA-MORAK 1 0 30 0.0 -2.1
17 220 kV MEHGAON-AURAIYA 1 102 0 0.6 0.6
18 220 kV MALANPUR-AURAIYA 1 68 10 1.2 1.2
19 132 kV GWALIOR-SAWAI MADHOPUR 1 0 0 0.0 0.0
20 132 kV RAJGHAT-LALITPUR 2 0 0 0.0 0.0
77.4 -95.8
1 HVDC BHADRAWATI B/B - 395 0 9.6 9.6
2 HVDC RAIGARH-PUGALUR 2 0 2003 0.0 -37.6
3 765 kV SOLAPUR-RAICHUR 2 1227 965 5.5 1.2
4 765 kV WARDHA-NIZAMABAD 2 0 2136 0.0 -35.2
5 400 kV KOLHAPUR-KUDGI 2 1430 0 25.8 25.8
6 220 kV KOLHAPUR-CHIKODI 2 0 0 0.0 0.0
7 220 kV PONDA-AMBEWADI 1 0 0 0.0 0.0
8 220 kV XELDEM-AMBEWADI 1 0 95 1.8 1.8
42.8 -34.3
Region Max (MW) Min (MW)Energy Exchange 
(MU)
ER 585 0 13.5
ER 1096 0 19.8
ER 217 0 3.8
NER 13 1 0.2
NER 33 16 0.6
NR -80 0 -1.6
ER -39 0 -0.8
ER 369 187 6.8
ER -945 -935 -22.5
NER -112 0 -2.4 BANGLADESH132kV COMILLA-SURAJMANI NAGAR 
1&2-101400kV DHALKEBAR-MUZAFFARPUR 1&2 282
BHERAMARA B/B HVDC (BANGLADESH) -937132kV MAHENDRANAGAR-
TANAKPUR(NHPC)-66
NEPAL NEPAL IMPORT (FROM BIHAR) -34132kV GELEPHU-SALAKATI 10
132kV MOTANGA-RANGIA 25400kV TALA-BINAGURI 1,2,4 (& 400kV 
MALBASE - BINAGURI) i.e. BINAGURI 
RECEIPT (from TALA HEP (6*170MW)823
BHUTAN220kV CHUKHA-BIRPARA 1&2 (& 220kV 
MALBASE - BIRPARA) i.e. BIRPARA 
RECEIPT (from CHUKHA HEP 4*84MW)159State Line Name Avg (MW)
400kV MANGDECHHU-ALIPURDUAR 
1,2&3 i.e. ALIPURDUAR RECEIPT (from 
MANGDECHU HEP 4*180MW)5640.0
0.0
WR-SR 77.1
INTERNATIONAL EXCHANGES Import(+ve)/Export(-ve)0.0
37.6
4.4
35.2
0.0
0.00.0
0.0
0.0
WR-NR 173.2
Import/Export of WR (With SR)0.0
0.0
2.2
0.0
2.1
0.018.0
0.0
20.5
0.0
48.1
0.0Import/Export of WR (With NR)
31.0
0.0
12.2
18.8
20.4ER-NER 1.6
Import/Export of NER (With NR)
16.3
NER-NR 16.3ER-SR 88.1
Import/Export of ER (With NER)
1.6
0.0
0.0Import/Export of ER (With SR)
10.9
36.1
41.2
0.0
0.04.9
2.2
0.1
0.0
ER-WR 15.6ER-NR 128.2
Import/Export of ER (With WR)
0.0
6.5
2.04.6
2.1
0.0
0.0
0.0
0.01.2
21.1
11.8
12.4
10.2
10.435.3
1.3
3.7
5.6
8.6
0.0INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve) for NET (MU)
Date of Reporting:
Export (MU)
Import/Export of ER (With NR)NR WR SR ER NER TOTAL
56715 51145 38786 21426 2334 170406
0 0 0 0 0 0
1302 1254 915 488 43 4002
265 27 34 112 35 472
35 124 90 - - 249
87.75 41.77 115.91 6.22 0.41 252
1.25 0.00 0.00 2.00 0.00 3.25
61468 54196 40734 22237 2348 178390
00:00 00:10 11:37 23:26 18:52 00:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.075 0.17 1.47 4.42 6.06 73.64 20.30
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11025 0 255.1 156.4 -0.9 256 0.00
Haryana 7852 0 170.2 112.8 -1.4 309 0.00
Rajasthan 10561 0 228.3 61.4 -7.2 428 0.00
Delhi 5178 0 98.6 88.1 -1.7 125 0.00
NR UP 21460 0 430.1 208.4 -0.3 710 0.00
Uttarakhand 1917 0 42.0 23.5 0.7 157 0.00
HP 1486 0 30.0 6.1 -0.3 171 0.43
J&K(UT) & Ladakh(UT) 1867 0 43.3 20.0 0.0 349 0.82
Chandigarh 223 0 4.6 4.9 -0.4 14 0.00
Chhattisgarh 3752 0 85.1 45.9 -1.5 206 0.00
Gujarat 18622 0 401.3 200.6 6.6 966 0.00
MP 8725 0 192.1 82.8 -0.1 657 0.00
WR Maharashtra 22813 0 516.6 178.0 -6.0 727 0.00
Goa 563 0 11.7 11.2 0.1 45 0.00
DNHDDPDCL 1195 0 27.4 27.4 0.0 54 0.00
AMNSIL 919 0 20.1 11.0 0.1 292 0.00
Andhra Pradesh 8762 0 191.4 83.2 0.1 775 0.00
Telangana 7996 0 162.2 66.6 1.3 507 0.00
SR Karnataka 8964 0 180.4 67.8 -4.6 493 0.00
Kerala 3423 0 68.6 56.3 0.1 190 0.00
Tamil Nadu 13455 0 303.4 159.0 -5.2 347 0.00
Puducherry 404 0 9.3 8.9 -0.3 30 0.00
Bihar 5523 0 104.1 94.2 -1.0 399 2.00
DVC 3384 0 73.4 -37.6 -0.2 357 0.00
Jharkhand 1323 0 27.9 20.7 -1.4 121 0.00
ER Odisha 5833 0 129.4 69.2 -1.5 501 0.00
West Bengal 7382 0 151.7 30.0 -0.1 452 0.00
Sikkim 73 0 1.2 1.3 -0.1 20 0.00
Arunachal Pradesh 123 0 2.2 2.0 0.2 29 0.00
Assam 1515 0 25.1 17.2 0.2 204 0.00
Manipur 179 0 2.5 2.4 0.1 13 0.00
NER Meghalaya 278 0 5.4 -0.2 0.2 74 0.00
Mizoram 94 0 1.5 1.7 -0.3 6 0.00
Nagaland 134 0 2.4 2.0 -0.1 18 0.00
Tripura 204 0 3.5 2.9 -0.5 37 0.00
Bhutan Nepal Bangladesh
36.3 4.4 -24.9
1925.0 249.7 -1057.0
NR WR SR ER NER TOTAL
247.0 -153.4 86.3 -158.7 -21.2 0.0
237.3 -133.0 76.7 -157.4 -25.9 -2.2
-9.7 20.4 -9.6 1.4 -4.7 -2.2
NR WR SR ER NER TOTAL % Share
3233 13686 6538 1720 822 25998 45
7495 14019 8230 2100 210 32053 55
10728 27704 14768 3820 1032 58051 100
NR WR SR ER NER All India % Share
656 1168 476 566 14 2880 69
28 14 58 0 0 99 2
267 27 34 112 35 474 11
20 33 67 0 0 120 3
20 4 9 0 24 57 1
138 166 250 6 0 561 13
1130 1411 894 684 73 4191 100
12.25 11.77 27.98 0.91 0.56 13.39
37.64 15.98 39.29 17.27 48.23 27.56
1.015
1.049 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Jun-2022
A. Power Supply Position at All India and Regional level
