19-Jul-19
उत्तरी क्षेत्र पश्चिमी क्षेत्र दश्चक्षणी क्षेत्र पूर्वी क्षेत्र पूर्वोत्तर क्षेत्र कुल
51010 49827 40413 22130 2627 166007
2032 0 0 0 240 2272
1180 1203 955 495 51 3884
328 41 48 122 30 569
33 68 141 ---------- ---------- 242
23.57 22.56 67.69 2.18 0.04 116
54105 53411 42999 23381 2535 169600
क्षेत्र एफ॰र्वी॰आई॰ <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
अश्चिल भारतीय 0.057 0.00 1.48 16.24 17.72 76.16 6.12
अश्चिकतम कमी ऊर्ाा आपूश्चता ड्रॉर्वल ओर्वरड्रॉर्वल(+)/ अश्चिकतम
(मे०र्वा०) (श्चम०यू०)शेड्यूल
(श्चम०यू०)अंडरड्रॉर्वल(-) (श्चम०यू०)ओर्वरड्रॉर्वल (मे०र्वा०)
पंर्ाब 8339 0 177 124 -1.3 61
हररयाणा 7739 0 149 128 -1.4 273
रार्स्थान 11084 0 245 64 -3.3 371
श्चदल्ली 4656 0 101 85 -1.3 151
उत्तर प्रदेश 18388 1480 390 173 0.6 724
उत्तरािंड 1914 0 41 15 1.3 164
श्चहमाचल प्रदेश 1408 0 29 -3 0.1 89
र्म्मू कश्मीर 2003 501 43 19 2.2 346
चंडीगढ़ 247 0 5 5 -0.1 19
छत्तीसगढ़ 4414 0 102 39 -0.3 533
गुर्रात 16742 0 379 82 10.1 1280
मध्य प्रदेश 9733 0 219 106 0.0 711
महाराष्ट्र 20583 0 460 130 1.5 445
गोर्वा 541 0 11 11 0.1 44
डीडी 337 0 8 7 0.7 56
डीएनएच 800 0 19 19 0.0 35
एस्सार स्टील 259 0 5 6 -0.5 296
आन्ध्र प्रदेश 8671 0 179 41 2.7 743
तेलंगाना 8736 0 183 103 0.8 659
कनााटक 10195 0 199 70 1.2 545
केरला 3105 0 67 54 2.3 239
तश्चमलनाडु 14346 0 318 128 -1.6 979
पोंडी 383 0 8 9 -0.3 45
श्चबहार 5445 0 104 101 -1.1 150
डीर्वीसी 2979 0 68 -43 -1.5 300
झारिंड 1227 0 26 17 -0.8 200
ओडीसा 4789 0 101 39 1.1 250
पश्चिमी बंगाल 9309 0 195 92 1.7 350
श्चसश्चककम 95 0 1 1 -0.1 20
अरुणाचल प्रदेश 123 1 2 3 -0.8 21
असम 1684 185 32 24 2.0 179
मश्चणपुर 151 3 2 2 0.2 16
मेघालय 317 0 5 -1 0.0 45
श्चमजोरम 82 1 2 1 0.0 19
नागालैंड 120 2 2 2 -0.4 28
श्चत्रपुरा 254 10 5 5 0.2 40
भूटान नेपाल बांग्लादेश
37.8 -4.5 -22.0
1866.0 -342.6 -1124.0
उत्तरी क्षेत्र पश्चिमी क्षेत्र दश्चक्षणी क्षेत्र पूर्वी क्षेत्र पूर्वोत्तर क्षेत्र कुल
235.3 -244.3 63.3 -37.1 -17.4 -0.1
223.4 -240.1 78.9 -39.8 -18.3 4.1
-11.9 4.2 15.6 -2.7 -1.0 4.2
उत्तरी क्षेत्र पश्चिमी क्षेत्र दश्चक्षणी क्षेत्र पूर्वी क्षेत्र पूर्वोत्तर क्षेत्र कुल
5066 15169 8172 2550 50 31006
9205 13076 9180 5060 82 36603
14271 28245 17352 7610 131 67609
सश्चचर्व(ऊर्ाा)/ श्चर्वशेष सश्चचर्व(ऊर्ाा)/अश्चतररक्त सश्चचर्व(ऊर्ाा)/संयुक्त सश्चचर्व(पारेषण)/(ओ एम)/श्चनदेशक(ओ एम)/मुख्य अश्चभयंता-के०श्चर्व०प्रा०(श्चि०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०) च. अनुपलब्ि ऊर्ाा उत्पादन (मे०र्वा०)
केंद्रीय क्षेत्र
मुख्य कायापालक अश्चिकारी(पोसोको)/सभी राज्यो के मुख्य सश्चचर्व/ऊर्ाा सश्चचर्वराज्यीय क्षेत्र 
कुलO/D/U/D(MU)Actual(MU)उत्तरी क्षेत्र
दक्षक्षणी क्षेत्र
पूर्वोत्तर क्षेत्र
Actual(MU)
Max MW
ड. क्षेत्रों द्वारा आयात एर्वम््‌ श्चनयाात (श्चम०यू०) - आयात(+ve)/श्चनयाात(-ve);ओर्वरड्रॉर्वल(+)/अंडरड्रॉर्वल(-) (श्चम०यू०)                                                                                                                                                                                                                   घ. अन्ध्तरााष्ट्रीय श्चर्वनीमय (श्चम०यू०)                                                                                                                                                                                                      
Schedule(MU)पूर्वी क्षेत्रसांध्यकालीन अश्चिकतम कमी (मे०र्वा०)
ऊर्ाा आपूश्चता (श्चम०यू०)
पनश्चबर्ली उत्पादन (श्चम०यू०)
पश्चिमी क्षेत्रसांध्यकालीन अश्चिकतम मांग आपूश्चता (मे०र्वा०)
ि. आर्वृश्चत्त (प्रश्चतशत समय में)
क्षेत्रपर्वन ऊर्ाा (श्चम०यू०)
ग. राज्यों में श्चर्वद्युत आपूश्चता श्चस्थश्चत
राज्यअश्चिकतम मांग आपूश्चता 
(मे०र्वा०)अश्चिकतम मांग आपूश्चता (मे०र्वा०)सौर ऊर्ाा (श्चम०यू०)पॉर्वर श्चसस्टम ऑपरेशन कारपोरेशन श्चलश्चमटेड
श्चपछले श्चदन के श्चलए प्रणाली प्रचालन ररपोटा
क. अश्चिकतम मॉगराष्ट्रीय भार प्रेषण केंद्र, नई श्चदल्ली
ररपोश्चटिंग श्चतश्चथ   
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 19th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
