NR WR SR ER NER TOTAL
66556 50005 41794 25890 3178 187423
1993 0 536 1121 0 3650
1605 1142 957 577 61 4343
364 84 138 118 27 731
15 131 124 - - 271
93.13 26.40 101.15 4.53 0.49 226
21.07 0.00 1.47 9.77 0.05 32.36
70354 51529 44661 26617 3229 188698
12:30 07:49 07:34 20:37 19:14 19:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.059 1.53 1.18 6.64 9.35 78.32 12.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13213 0 298.5 182.0 -1.2 141 0.00
Haryana 11012 0 233.4 161.3 0.4 321 3.37
Rajasthan 11052 0 246.9 65.5 -1.2 261 1.54
Delhi 6816 0 140.9 130.4 -1.6 200 0.00
NR UP 25138 410 539.9 247.5 2.4 536 13.25
Uttarakhand 2203 50 47.8 26.0 0.4 168 2.55
HP 1645 48 35.3 -3.9 -0.2 37 0.26
J&K(UT) & Ladakh(UT) 2613 0 54.1 29.6 -0.9 223 0.10
Chandigarh 398 0 7.7 7.6 0.1 53 0.00
Chhattisgarh 3937 0 93.3 39.2 0.3 360 0.00
Gujarat 14640 0 328.3 183.4 -7.4 421 0.00
MP 9963 0 226.2 72.4 0.0 580 0.00
WR Maharashtra 20118 0 438.5 152.4 -2.4 651 0.00
Goa 594 0 12.0 12.1 -0.1 66 0.00
DNHDDPDCL 1127 0 26.3 26.3 0.0 45 0.00
AMNSIL 803 0 17.8 11.1 0.1 101 0.00
Andhra Pradesh 8883 0 187.9 62.0 1.7 584 1.47
Telangana 9864 0 181.4 68.5 1.2 605 0.00
SR Karnataka 9180 0 171.7 53.8 -0.2 791 0.00
Kerala 3440 0 68.5 33.1 -0.5 249 0.00
Tamil Nadu 15690 0 338.2 148.7 0.9 785 0.00
Puducherry 441 0 9.7 9.2 -0.2 41 0.00
Bihar 6734 509 141.9 127.8 1.8 324 4.99
DVC 3545 0 77.1 -42.9 1.3 306 0.00
Jharkhand 1505 0 30.3 26.7 -1.6 165 4.78
ER Odisha 6111 0 129.5 62.6 0.2 277 0.00
West Bengal 9688 0 196.6 68.3 1.3 539 0.00
Sikkim 91 0 1.5 1.5 0.0 18 0.00
Arunachal Pradesh 141 0 2.6 2.8 -0.4 3 0.00
Assam 2111 0 40.2 33.5 -0.5 84 0.00
Manipur 190 32 2.7 2.7 0.0 28 0.05
NER Meghalaya 326 0 6.2 0.2 0.1 47 0.00
Mizoram 100 0 1.6 0.9 0.2 24 0.00
Nagaland 150 0 2.7 2.4 -0.1 11 0.00
Tripura 298 0 5.5 5.5 0.0 73 0.00
Bhutan Nepal Bangladesh
28.5 5.7 -23.9
1371.0 277.8 -1055.0
NR WR SR ER NER TOTAL
320.6 -207.2 -14.9 -94.1 -4.4 0.0
320.6 -217.5 -12.8 -90.2 -6.7 -6.7
0.0 -10.4 2.1 3.9 -2.3 -6.7
NR WR SR ER NER TOTAL % Share
3785 15196 6138 2415 309 27842 42
7490 17369 11565 2590 186 39199 58
11275 32564 17703 5005 494 67041 100
NR WR SR ER NER All India % Share
810 1099 456 578 17 2960 65
24 8 63 0 0 95 2
367 84 138 118 27 734 16
29 32 68 0 0 129 3
19 5 9 0 29 61 1
126 158 271 5 0 561 12
1375 1385 1005 701 73 4540 100
9.20 11.42 27.00 0.65 0.67 12.36
37.99 19.79 47.45 17.49 37.84 31.36
1.041
1.080 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 20th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 19.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
