19-Jan-18
NR WR SR ER NER Total
44402 46102 39620 18350 2347 150821
551 34 0 0 29 614
931 1079 910 353 42 3315
102 24 72 28 8 234
14 12 42 ---------- ---------- 68
2.75 17.78 46.12 0.66 0.02 67
14.9 0.0 0.3 0.0 0.3 15.4
46728 50888 41664 18376 2371 153480
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.76 3.17 3.94 82.85 13.22
Punjab 5427 0 107.2 19.9 0.1 191 0.0
Haryana 6422 0 123.4 67.9 1.7 221 1.2
Rajasthan 11123 0 213.9 65.4 3.5 456 1.9
Delhi 3929 0 67.3 49.7 -0.8 240 0.0
UP 14022 40 299.4 100.0 0.6 937 0.7
Uttarakhand 2260 0 41.5 28.2 4.1 337 0.0
HP 1537 0 28.1 22.4 1.6 226 0.0
J&K 2202 551 46.6 43.9 -1.5 34 11.0
Chandigarh 216 0 3.5 3.5 0.0 21 0.0
Chhattisgarh 3264 0 73.5 5.5 -0.8 394 0.0
Gujarat 14066 0 309.5 108.3 3.2 409 0.0
MP 11908 0 222.4 142.6 0.0 470 0.0
Maharashtra 21189 0 430.8 142.7 0.1 786 0.0
Goa 482 0 9.9 9.1 0.4 72 0.0
DD 333 0 7.5 6.8 0.7 92 0.0
DNH 769 0 17.8 16.6 1.2 86 0.0
Essar steel 438 0 7.7 7.8 -0.1 172 0.0
Andhra Pradesh 8147 0 166.2 47.2 4.0 712 0.1
Telangana 9106 0 178.5 75.2 -1.7 418 0.1
Karnataka 10125 0 210.4 91.4 2.2 605 0.1
Kerala 3513 0 66.9 53.2 0.3 264 0.0
Tamil Nadu 13417 0 282.0 142.9 2.9 514 0.1
Pondy 317 0 6.2 6.8 -0.6 18 0.0
Bihar 4422 0 73.8 66.3 1.2 385 0.0
DVC 2974 0 69.5 -42.5 -0.9 302 0.0
Jharkhand 1108 0 24.9 14.5 0.8 165 0.0
Odisha 4019 0 74.4 19.1 3.4 435 0.0
West Bengal 6314 0 109.1 15.7 2.2 445 0.0
Sikkim 112 0 1.8 1.5 0.3 20 0.0
Arunachal Pradesh 97 4 2.1 1.8 0.3 39 0.0
Assam 1416 5 23.8 19.0 2.3 135 0.1
Manipur 187 5 2.7 2.8 -0.2 25 0.0
Meghalaya 303 1 6.2 3.4 -0.2 45 0.0
Mizoram 91 4 1.8 1.1 0.0 22 0.0
Nagaland 110 11 1.9 1.8 0.0 38 0.1
Tripura 220 1 3.3 2.7 0.0 55 0.0
Bhutan Nepal Bangladesh
3.0 -9.5 -11.9
148.7 -380.0 -628.5
 
NR WR SR ER NER TOTAL
184.2 -207.6 109.8 -91.6 4.3 -0.8
182.5 -215.5 106.5 -79.6 5.1 -1.1
-1.7 -7.9 -3.4 12.0 0.8 -0.2
NR WR SR ER NER Total
4721 11206 6652 1720 216 24515
8890 15460 7768 3405 50 35573
13611 26666 14420 5125 265 60088
G. Sourcewise generation (MU)
NR WR SR ER NER Total
574 1188 526 429 9 2727
102 22 72 28 8 231
29 25 60 0 0 114
28 49 19 0 24 119
41 29 130 2 0 203
774 1314 807 459 40 3394
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 19th Jan 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.01.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   18-जिवरी - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th January 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
