20-Jul-2020
Sl 
NoVoltage Level Line Details Circuit Max Import (MW) Max Export (MW) Import (MU) Export (MU) NET (MU)
1 HVDC ALIPURDUAR-AGRA D/C 0 1201 0.0 28.7 -28.7
2 HVDC PUSAULI  B/B - 1 398 0.0 9.5 -9.5
3 765 kV GAYA-VARANASI D/C 0 573 0.0 9.1 -9.1
4 765 kV SASARAM-FATEHPUR S/C 121 92 1.0 0.0 1.0
5 765 kV GAYA-BALIA S/C 0 470 0.0 7.5 -7.5
6 400 kV PUSAULI-VARANASI S/C 0 285 0.0 6.0 -6.0
7 400 kV PUSAULI -ALLAHABAD S/C 6 173 0.0 3.2 -3.2
8 400 kV MUZAFFARPUR-GORAKHPUR D/C 0 810 0.0 15.1 -15.1
9 400 kV PATNA-BALIA Q/C 0 847 0.0 14.9 -14.9
10 400 kV BIHARSHARIFF-BALIA D/C 0 378 0.0 6.6 -6.6
11 400 kV MOTIHARI-GORAKHPUR D/C 0 326 0.0 5.0 -5.0
12 400 kV BIHARSHARIFF-VARANASI D/C 16 246 0.0 2.7 -2.7
13 220 kV PUSAULI-SAHUPURI S/C 0 100 0.0 1.9 -1.9
14 132 kV SONE NAGAR-RIHAND S/C 0 0 0.0 0.0 0.0
15 132 kV GARWAH-RIHAND S/C 30 0 0.4 0.0 0.4
16 132 kV KARMANASA-SAHUPURI S/C 0 0 0.0 0.0 0.0
17 132 kV KARMANASA-CHANDAULI S/C 0 0 0.0 0.0 0.0
1.4 110.1 -108.7
1 765 kV JHARSUGUDA-DHARAMJAIGARH Q/C 1114 0 18.4 0.0 18.4
2 765 kV NEW RANCHI-DHARAMJAIGARH D/C 1134 0 13.9 0.0 13.9
3 765 kV JHARSUGUDA-DURG D/C 100 123 0.4 0.0 0.4
4 400 kV JHARSUGUDA-RAIGARH Q/C 146 98 0.5 0.0 0.5
5 400 kV RANCHI-SIPAT D/C 399 0 5.0 0.0 5.0
6 220 kV BUDHIPADAR-RAIGARH S/C 0 134 0.0 2.0 -2.0
7 220 kV BUDHIPADAR-KORBA D/C 155 0 2.3 0.0 2.3
40.5 2.0 38.5
1 HVDC JEYPORE-GAZUWAKA B/B D/C 0 369 0.0 8.5 -8.5
2 HVDC TALCHER-KOLAR BIPOLE D/C 0 1584 0.0 39.6 -39.6
3 765 kV ANGUL-SRIKAKULAM D/C 0 2563 0.0 45.6 -45.6
4 400 kV TALCHER-I/C D/C 268 632 0.0 1.3 -1.3
5 220 kV BALIMELA-UPPER-SILERRU S/C 1 0 0.0 0.0 0.0
0.0 93.7 -93.7
1 400 kV BINAGURI-BONGAIGAON D/C 0 334 0.0 3.5 -3.5
2 400 kV ALIPURDUAR-BONGAIGAON D/C 74 406 0.0 2.6 -2.6
3 220 kV ALIPURDUAR-SALAKATI D/C 0 112 0.0 1.4 -1.4
0.0 7.5 -7.5
1 HVDC BISWANATH CHARIALI-AGRA D/C 0 705 0.0 13.5 -13.5
0.0 13.5 -13.5
1 HVDC CHAMPA-KURUKSHETRA D/C 0 1502 0.0 43.8 -43.8
2 HVDC VINDHYACHAL B/B - 451 201 8.1 0.7 7.5
3 HVDC MUNDRA-MOHINDERGARH D/C 0 1169 0.0 22.7 -22.7
4 765 kV GWALIOR-AGRA D/C 0 2516 0.0 39.5 -39.5
5 765 kV PHAGI-GWALIOR D/C 0 1195 0.0 20.0 -20.0
6 765 kV JABALPUR-ORAI D/C 0 1006 0.0 33.0 -33.0
7 765 kV GWALIOR-ORAI S/C 438 0 8.3 0.0 8.3
8 765 kV SATNA-ORAI S/C 0 1444 0.0 28.7 -28.7
9 765 kV CHITORGARH-BANASKANTHA D/C 0 1339 0.0 19.1 -19.1
10 400 kV ZERDA-KANKROLI S/C 33 217 0.0 2.1 -2.1
11 400 kV ZERDA -BHINMAL S/C 78 329 0.0 1.7 -1.7
12 400 kV VINDHYACHAL -RIHAND S/C 966 0 22.4 0.0 22.4
13 400 kV RAPP-SHUJALPUR D/C 73 407 0.0 1.9 -1.9
14 220 kV BHANPURA-RANPUR S/C 11 0 0.0 1.2 -1.2
15 220 kV BHANPURA-MORAK S/C 0 100 0.0 1.6 -1.6
16 220 kV MEHGAON-AURAIYA S/C 95 0 0.5 0.1 0.4
17 220 kV MALANPUR-AURAIYA S/C 55 26 1.2 0.0 1.2
18 132 kV GWALIOR-SAWAI MADHOPUR S/C 0 0 0.0 0.0 0.0
19 132 kV RAJGHAT-LALITPUR D/C 0 0 0.0 0.0 0.0
40.5 216.1 -175.6
1 HVDC BHADRAWATI B/B - 0 309 0.0 10.4 -10.4
2 HVDC RAIGARH-PUGALUR D/C 0 0 0.0 0.0 0.0
3 765 kV SOLAPUR-RAICHUR D/C 159 1984 0.1 24.8 -24.8
4 765 kV WARDHA-NIZAMABAD D/C 0 2538 0.0 38.7 -38.7
5 400 kV KOLHAPUR-KUDGI D/C 500 0 6.2 0.0 6.2
6 220 kV KOLHAPUR-CHIKODI D/C 0 0 0.0 0.0 0.0
7 220 kV PONDA-AMBEWADI S/C 0 0 0.0 0.0 0.0
8 220 kV XELDEM-AMBEWADI S/C 0 81 1.3 0.0 1.3
7.5 74.0 -66.5
Region Max (MW) Min (MW) Avg (MW)Energy Exchange 
(MU)
ER 0 0 0 0.0
ER 351 336 317 7.6
ER 783 778 777 18.6
ER 1066 1057 1077 25.9
NER 64 0 54 1.3
NER 61 0 54 1.3
NR -54 0 -25 -0.6
ER 72 0 7 0.2
ER -24 -2 -1 0.0
ER -958 -946 -952 -22.8
NER 79 0 -71 -1.7
NER 79 0 -71 -1.7BANGLADESH132KV-SURAJMANI NAGAR - 
COMILLA(BANGLADESH)-1
132KV-SURAJMANI NAGAR - 
COMILLA(BANGLADESH)-2NEPAL 132KV-BIHAR - NEPAL
220KV-MUZAFFARPUR - 
DHALKEBAR DC
Bheramara HVDC(Bangladesh)132KV-SALAKATI - GELEPHU
132KV-RANGIA - DEOTHANG
132KV-Tanakpur(NH) - 
Mahendranagar(PG)CHUKA ( 4 * 84 ) BIRPARA RECEIPT
BHUTANMANGDECHHU (4 x 180) 
ALIPURDUAR RECEIPT
TALA ( 6 * 170 ) BINAGURI RECEIPTINTERNATIONAL EXCHANGES
State Line Name
DAGACHU ( 2 * 63 )Import/Export of NER (With NR)
NER-NR
Import/Export of WR (With NR)
WR-NR
Import/Export of WR (With SR)
WR-SRImport/Export of ER (With WR)
ER-WR
Import/Export of ER (With SR)
ER-SR
Import/Export of ER (With NER)
ER-NERINTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve) for NET (MU)
Date of Reporting:
Import/Export of ER (With NR)
ER-NRNR WR SR ER NER TOTAL
56496 41806 33033 19433 2518 153286
501 0 0 0 160 661
1317 1015 792 447 46 3617
344 22 80 147 28 621
33 79 36 - - 148
33.52 24.20 70.40 4.07 0.02 132
9.5 0.0 0.0 0.0 4.1 13.6
63274 42911 36432 22606 2556 160144
00:03 11:29 12:50 00:00 19:40 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.023 0.00 0.00 0.47 0.47 77.62 21.91
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11006 0 239.2 153.1 -1.3 140 0.0
Haryana 8900 0 186.7 134.6 0.7 248 0.0
Rajasthan 11711 0 260.4 100.5 -2.3 417 0.0
Delhi 5457 0 101.8 88.6 -0.6 183 0.1
NR UP 21788 0 417.7 208.6 -1.7 295 0.0
Uttarakhand 1719 0 38.8 17.6 0.0 102 0.0
HP 1232 0 26.9 -1.9 -0.3 348 0.0
J&K(UT) & Ladakh(UT) 2100 525 39.7 18.0 -1.4 284 9.4
Chandigarh 302 0 5.7 5.7 0.0 28 0.0
Chhattisgarh 4082 0 99.1 33.3 -0.2 218 0.0
Gujarat 12525 0 281.3 75.3 2.9 675 0.0
MP 9877 0 223.8 118.5 -2.7 310 0.0
WR Maharashtra 16624 0 367.5 133.6 -0.7 581 0.0
Goa 367 0 7.4 7.2 -0.3 46 0.0
DD 211 0 4.8 4.7 0.1 18 0.0
DNH 600 0 13.7 13.6 0.1 33 0.0
AMNSIL 779 0 17.6 5.5 0.0 268 0.0
Andhra Pradesh 6934 0 147.8 61.6 1.1 526 0.0
Telangana 9967 0 193.2 90.3 0.0 576 0.0
SR Karnataka 7234 0 140.3 54.7 0.9 802 0.0
Kerala 2920 0 57.0 45.1 0.9 197 0.0
Tamil Nadu 10540 0 246.3 118.6 -0.8 419 0.0
Puducherry 333 0 7.0 7.1 -0.1 36 0.0
Bihar 5730 0 99.9 99.8 -5.1 150 0.0
DVC 2928 0 63.9 -36.3 1.0 500 0.0
Jharkhand 1357 0 26.5 21.0 -2.8 100 0.0
ER Odisha 4563 0 96.7 16.7 1.3 250 0.0
West Bengal 8297 0 159.0 48.9 -1.6 355 0.0
Sikkim 77 0 1.0 1.2 -0.2 20 0.0
Arunachal Pradesh 103 0 1.9 1.7 0.2 28 0.0
Assam 1574 121 28.4 24.7 0.0 106 4.0
Manipur 178 2 2.5 2.5 0.1 42 0.0
NER Meghalaya 294 0 5.2 -0.9 -0.3 42 0.0
Mizoram 96 0 1.6 1.2 0.2 15 0.0
Nagaland 126 1 2.4 2.4 -0.2 9 0.0
Tripura 258 1 4.5 6.2 -0.3 40 0.0
Bhutan Nepal Bangladesh
54.7 -0.8 -26.2
2345.0 -101.5 -1116.0
NR WR SR ER NER TOTAL
306.2 -291.0 107.3 -115.8 -6.7 0.0
287.4 -280.6 122.2 -126.1 -4.7 -1.9
-18.8 10.4 14.9 -10.3 1.9 -1.9
NR WR SR ER NER TOTAL
3989 15947 10612 1350 677 32574
8649 21046 15395 5492 47 50629
12638 36993 26007 6842 723 83203
NR WR SR ER NER All India
538 1074 365 454 6 2437
19 15 22 0 0 55
344 22 80 147 28 621
26 33 47 0 0 106
35 46 19 0 23 124
88 122 151 4 0 365
1051 1312 684 604 58 3709
8.35 9.34 22.06 0.68 0.03 9.85
43.62 13.53 40.64 24.95 48.74 29.46
1.048
1.079 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Jul-2020
A. Power Supply Position at All India and Regional level
