19-Jan-20
NR WR SR ER NER Total
46170 47056 37363 17517 2412 150518
605 0 0 0 27 632
945 1097 948 346 41 3377
132 39 76 33 7 287
5 39 34 ---------- ---------- 78
32.38 24.10 80.43 1.12 0.05 138
12.3 0.0 0.0 0.0 1.2 13.5
47614 53533 44966 18623 2505 161538
19:05 11:00 08:18 18:20 17:40 09:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 2.67 2.67 77.86 19.47
Punjab 5660 0 110.4 57.0 -2.1 73 0.0
Haryana 6411 125 126.1 93.1 0.7 219 0.0
Rajasthan 12764 0 230.2 74.9 -1.1 384 0.0
Delhi 4256 0 73.3 57.4 -0.2 350 0.0
UP 15744 0 279.8 125.0 -0.6 714 0.5
Uttarakhand 2082 0 39.6 20.6 0.4 106 0.0
HP 1694 20 31.3 23.8 1.1 213 0.0
J&K(UT) and Ladakh(UT) 2317 579 49.9 44.0 0.5 339 11.8
Chandigarh 258 0 4.3 4.3 0.0 31 0.0
Chhattisgarh 3624 0 72.5 29.7 -1.2 170 0.0
Gujarat 15611 0 322.1 88.4 2.7 735 0.0
MP 12701 0 230.2 129.6 -3.1 561 0.0
Maharashtra 21477 0 431.8 145.1 -1.8 664 0.0
Goa 488 0 9.3 9.8 -0.6 54 0.0
DD 321 0 7.2 6.9 0.3 39 0.0
DNH 778 0 18.1 18.1 0.0 112 0.0
Essar steel 290 0 6.1 6.1 0.0 221 0.0
Andhra Pradesh 8441 0 169.5 64.5 -2.3 246 0.0
Telangana 10839 0 209.8 103.8 -1.8 466 0.0
Karnataka 12309 0 228.3 62.7 -2.1 622 0.0
Kerala 3569 0 72.3 57.1 1.4 195 0.0
Tamil Nadu 12272 0 262.1 166.9 0.7 524 0.0
Pondy 325 0 6.1 6.7 -0.5 34 0.0
Bihar 4334 0 73.0 74.3 -2.3 315 0.0
DVC 3092 0 63.5 -35.9 -0.6 243 0.0
Jharkhand 1298 0 24.3 15.8 -0.8 63 0.0
Odisha 3682 0 68.4 5.7 0.0 313 0.0
West Bengal 6385 0 116.0 22.2 0.2 301 0.0
Sikkim 140 0 1.2 1.6 -0.4 42 0.0
Arunachal Pradesh 122 2 2.2 2.3 -0.3 30 0.0
Assam 1364 10 22.6 19.5 0.6 84 0.4
Manipur 216 4 2.6 3.1 -0.5 47 0.0
Meghalaya 394 0 6.1 3.1 0.8 84 0.8
Mizoram 104 1 1.6 1.5 -0.2 22 0.0
Nagaland 125 3 2.3 2.0 0.1 18 0.0
Tripura 220 2 3.5 1.7 -0.4 24 0.0
Bhutan Nepal Bangladesh
4.0 -6.4 -8.7
458.7 -254.9 -765.0
 
NR WR SR ER NER TOTAL
236.7 -248.3 119.5 -111.0 3.4 0.3
223.2 -256.3 140.0 -115.6 4.7 -4.1
-13.6 -8.0 20.5 -4.7 1.4 -4.4
NR WR SR ER NER Total
6004 13718 7062 1710 652 29145
12760 17701 8270 4550 11 43292
18764 31418 15332 6260 663 72437
G. Sourcewise generation (MU)
NR WR SR ER NER All India
463 1183 479 454 11 2591
19 16 46 0 0 81
132 39 76 33 7 287
24 27 45 0 0 97
32 30 18 0 22 102
66 71 157 1 0 295
737 1367 821 488 41 3453
8.98 5.21 19.12 0.24 0.12 8.56
30.16 10.08 33.89 6.95 17.70 19.67
H. All India Demand Diversity Factor
1.035
1.088
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 19th Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
