NR WR SR ER NER TOTAL
53543 43831 38648 19496 2735 158253
201 0 0 0 2 203
1253 1033 930 412 54 3682
301 54 99 113 22 589
18 123 198 - - 339
48.52 22.73 89.17 4.70 0.19 165
3.54 0.00 0.00 0.00 0.04 3.58
57369 43862 42443 19875 2888 159668
00:14 10:24 08:53 21:11 19:24 22:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.02 3.21 3.23 76.06 20.72
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11688 0 268.6 169.3 -1.1 68 0.00
Haryana 8946 0 196.0 149.1 0.2 170 0.00
Rajasthan 10837 0 237.2 97.4 0.5 551 0.00
Delhi 5066 0 102.8 90.5 -1.5 121 0.00
NR UP 17536 0 328.5 154.4 0.0 468 0.09
Uttarakhand 1668 0 36.1 13.2 0.4 120 0.00
HP 1500 3 30.5 -2.0 1.4 201 0.00
J&K(UT) & Ladakh(UT) 2270 250 48.1 23.2 0.6 286 3.45
Chandigarh 266 0 5.3 5.6 -0.2 2 0.00
Chhattisgarh 3238 0 77.1 29.1 -0.5 214 0.00
Gujarat 13538 0 299.1 137.3 -0.2 619 0.00
MP 8408 0 186.4 96.8 -0.7 468 0.00
WR Maharashtra 18821 0 415.7 127.4 -0.2 780 0.00
Goa 531 0 10.9 8.7 1.7 55 0.00
DD 305 0 6.6 6.1 0.5 77 0.00
DNH 787 0 18.3 18.0 0.3 46 0.00
AMNSIL 860 0 18.8 1.8 0.2 256 0.00
Andhra Pradesh 8747 0 186.7 60.6 0.8 1211 0.00
Telangana 8615 0 182.0 78.5 0.4 472 0.00
SR Karnataka 8637 0 161.7 43.0 2.9 898 0.00
Kerala 3090 0 64.2 33.3 0.5 228 0.00
Tamil Nadu 14481 0 327.4 137.4 -0.5 610 0.00
Puducherry 389 0 8.5 8.7 -0.2 52 0.00
Bihar 4911 0 88.4 87.0 -1.5 349 0.00
DVC 2973 0 63.9 -40.9 0.4 504 0.00
Jharkhand 1419 0 23.0 21.4 -2.5 260 0.00
ER Odisha 4922 0 100.4 30.9 0.8 262 0.00
West Bengal 6418 0 135.5 28.7 0.3 530 0.00
Sikkim 87 0 1.4 0.5 0.9 73 0.00
Arunachal Pradesh 132 2 2.1 1.9 0.0 44 0.01
Assam 1785 0 34.8 28.6 0.2 98 0.00
Manipur 177 1 2.6 2.5 0.1 40 0.01
NER Meghalaya 307 0 6.0 2.5 0.1 30 0.00
Mizoram 104 1 1.7 1.6 0.0 26 0.01
Nagaland 134 1 2.5 2.6 -0.1 8 0.01
Tripura 228 0 4.1 2.9 -0.2 22 0.00
Bhutan Nepal Bangladesh
46.9 -4.7 -24.1
1987.0 -388.3 -1028.0
NR WR SR ER NER TOTAL
340.6 -224.3 33.3 -152.2 2.6 0.0
327.9 -222.0 47.5 -159.0 1.5 -4.1
-12.7 2.2 14.2 -6.8 -1.1 -4.1
NR WR SR ER NER TOTAL % Share
7517 20098 10282 480 988 39365 42
13505 22316 11978 6117 11 53927 58
21022 42413 22260 6597 1000 93292 100
NR WR SR ER NER All India % Share
477 999 383 488 10 2357 62
24 10 44 0 0 78 2
301 54 99 113 22 589 16
31 32 48 0 0 110 3
23 29 13 0 26 91 2
85 146 311 5 0 547 14
941 1271 898 605 58 3772 100
9.02 11.49 34.64 0.78 0.33 14.50
44.30 18.30 50.97 19.43 37.87 33.04
1.042
1.089 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 20th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 19.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
