19-Jan-19
NR WR SR ER NER Total
47296 47672 40171 18715 2404 156258
637 0 0 0 26 663
986 1127 899 359 42 3413
114 24 74 30 7 249
12 24 42 ---------- ---------- 78
20.72 21.13 71.08 0.93 0.04 114
15.9 0.0 0.0 0.0 0.3 16.2
47630 55549 43659 19142 2413 162434
18:34 09:26 09:42 18:14 18:21 09:26
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.068 0.00 2.34 18.02 20.36 72.25 7.40
Punjab 6002 0 119.0 34.1 -0.3 84 0.0
Haryana 6902 0 132.4 80.5 0.6 229 1.1
Rajasthan 12074 106 241.1 62.2 -1.1 168 0.0
Delhi 4248 0 73.9 55.9 0.5 246 0.0
UP 14362 0 294.9 117.8 -0.3 196 2.5
Uttarakhand 2182 0 39.5 24.6 0.1 152 0.0
HP 1657 0 29.9 24.5 0.1 195 0.1
J&K 2548 637 51.6 43.8 2.9 377 12.2
Chandigarh 240 0 3.8 4.0 -0.2 7 0.0
Chhattisgarh 3840 0 82.9 39.5 -0.2 213 0.0
Gujarat 15435 0 329.8 84.8 1.4 457 0.0
MP 13799 0 253.4 141.7 -1.1 451 0.0
Maharashtra 20255 0 413.7 127.5 -1.8 374 0.0
Goa 485 0 11.9 9.2 2.2 39 0.0
DD 317 0 7.1 6.9 0.2 37 0.0
DNH 756 0 17.8 17.7 0.0 30 0.0
Essar steel 489 0 10.3 9.1 1.2 284 0.0
Andhra Pradesh 8087 0 163.4 67.7 0.3 436 0.0
Telangana 9185 0 182.1 77.8 0.2 489 0.0
Karnataka 11547 0 215.6 77.9 -0.6 406 0.0
Kerala 3520 0 66.4 54.5 0.2 240 0.0
Tamil Nadu 13145 0 265.1 137.5 0.5 404 0.0
Pondy 348 0 6.7 7.3 -0.6 56 0.0
Bihar 4436 0 76.7 72.4 0.2 460 0.0
DVC 3178 0 65.2 -43.7 -0.6 396 0.0
Jharkhand 1000 0 21.7 19.5 0.6 169 0.0
Odisha 3883 0 72.8 29.2 0.2 267 0.0
West Bengal 6861 0 121.5 27.5 1.4 309 0.0
Sikkim 97 0 1.4 1.8 -0.5 18 0.0
Arunachal Pradesh 110 2 2.2 1.8 0.4 40 0.0
Assam 1365 15 23.3 17.3 1.5 119 0.2
Manipur 175 3 2.8 3.1 -0.3 24 0.0
Meghalaya 353 0 5.4 5.2 0.1 36 0.0
Mizoram 102 2 1.7 1.5 0.0 13 0.0
Nagaland 108 3 2.2 1.9 0.1 24 0.0
Tripura 227 1 4.2 1.7 0.2 42 0.0
Bhutan Nepal Bangladesh
-0.8 -6.9 -11.7
39.4 -312.0 -814.0
 
NR WR SR ER NER TOTAL
172.9 -194.7 99.1 -79.0 1.0 -0.7
171.1 -199.9 97.3 -73.9 2.3 -3.1
-1.8 -5.2 -1.9 5.1 1.4 -2.4
NR WR SR ER NER Total
2660 15017 6602 1990 154 26423
9900 15118 10740 4335 50 40143
12560 30135 17342 6325 204 66565
G. Sourcewise generation (MU)
NR WR SR ER NER All India
589 1180 477 427 7 2679
22 20 56 0 0 98
114 24 74 30 7 249
24 31 32 0 0 87
32 44 17 0 30 124
61 46 154 1 0 262
843 1344 810 458 44 3499
7.26 3.41 19.00 0.21 0.09 7.49
23.65 7.55 31.99 6.74 16.43 17.09
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 19thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
