NR WR SR ER NER TOTAL
57103 45268 40458 22553 2939 168321
200 0 0 466 0 666
1222 1072 1031 476 53 3854
319 47 158 124 30 678
6 54 31 - - 91
48.29 29.67 96.88 4.64 0.24 180
3.87 0.10 0.00 5.85 0.00 9.82
58293 46364 49586 22692 2939 169420
20:14 07:46 11:48 19:09 20:00 19:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.17 4.04 4.21 81.66 14.13
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10870 0 253.6 164.0 -1.4 240 0.00
Haryana 7494 0 163.9 121.0 0.6 346 0.00
Rajasthan 9453 0 215.2 74.1 1.4 388 0.07
Delhi 4567 0 93.0 83.8 -2.5 48 0.00
NR UP 20092 0 373.4 122.2 0.5 336 0.35
Uttarakhand 1873 0 41.2 12.4 0.9 109 0.00
HP 1356 0 29.5 -4.8 -0.2 71 0.00
J&K(UT) & Ladakh(UT) 2377 250 46.5 23.4 -0.3 240 3.45
Chandigarh 271 0 5.3 5.4 -0.1 22 0.00
Chhattisgarh 3511 0 84.0 40.4 0.2 303 0.00
Gujarat 12400 80 286.6 166.9 -0.7 754 0.10
MP 9300 0 202.0 116.2 -1.2 519 0.00
WR Maharashtra 19962 0 444.0 160.3 -2.4 859 0.00
Goa 543 0 11.6 10.4 0.5 51 0.00
DD 320 0 7.2 6.9 0.3 30 0.00
DNH 820 0 19.3 19.2 0.1 35 0.00
AMNSIL 767 0 17.3 5.2 -0.7 157 0.00
Andhra Pradesh 10338 0 205.0 94.5 0.7 764 0.00
Telangana 11939 0 231.0 62.7 0.6 638 0.00
SR Karnataka 11481 0 209.8 33.2 1.1 699 0.00
Kerala 3372 0 69.6 46.2 -0.1 216 0.00
Tamil Nadu 13756 0 307.2 187.0 -0.3 734 0.00
Puducherry 392 0 8.3 8.5 -0.3 28 0.00
Bihar 6185 0 118.6 111.0 0.5 429 2.70
DVC 3117 0 66.4 -42.8 3.4 638 0.35
Jharkhand 1515 0 27.4 22.3 -2.4 169 2.80
ER Odisha 5501 0 111.5 43.6 -1.7 340 0.00
West Bengal 7678 0 151.1 34.7 0.5 453 0.00
Sikkim 68 0 1.1 1.2 -0.1 17 0.00
Arunachal Pradesh 144 0 2.3 2.3 -0.2 36 0.00
Assam 1912 0 34.4 27.2 0.4 104 0.00
Manipur 185 0 2.4 2.5 -0.1 20 0.00
NER Meghalaya 330 0 5.6 1.4 -0.1 54 0.00
Mizoram 92 0 1.3 1.1 -0.2 21 0.00
Nagaland 138 0 2.5 2.2 -0.2 28 0.00
Tripura 260 0 4.4 4.1 -0.2 30 0.00
Bhutan Nepal Bangladesh
28.2 0.5 -20.1
1846.0 -5.4 -866.0
NR WR SR ER NER TOTAL
196.1 -106.9 55.0 -131.4 -12.8 0.0
189.3 -118.3 69.4 -128.3 -16.0 -3.9
-6.8 -11.4 14.5 3.1 -3.2 -3.9
NR WR SR ER NER TOTAL % Share
5718 18552 6902 2375 580 34126 46
8180 21073 6595 3965 11 39824 54
13898 39625 13497 6340 591 73950 100
NR WR SR ER NER All India % Share
583 1014 565 514 16 2691 68
28 10 42 0 0 80 2
319 47 158 124 30 678 17
31 28 55 0 0 114 3
24 14 11 0 28 76 2
71 85 167 5 0 327 8
1055 1198 997 642 74 3966 100
6.75 7.07 16.72 0.72 0.32 8.26
39.88 13.35 38.06 20.02 41.24 28.22
1.062
1.088 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Sep-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :20th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 19.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
