20-Jan-2023
Sl No Voltage Level Line Details No. of Circuit Max Import (MW) Max Export (MW) Import (MU) NET (MU)
1 HVDC ALIPURDUAR-AGRA 2 0 0 0.0 0.0
2 HVDC PUSAULI  B/B - 0 249 0.0 -5.9
3 765 kV GAYA-VARANASI 2 0 871 0.0 -12.4
4 765 kV SASARAM-FATEHPUR 1 0 467 0.0 -7.3
5 765 kV GAYA-BALIA 1 0 712 0.0 -11.3
6 400 kV PUSAULI-VARANASI 1 0 163 0.0 -3.0
7 400 kV PUSAULI -ALLAHABAD 1 0 163 0.0 -2.9
8 400 kV MUZAFFARPUR-GORAKHPUR 2 0 601 0.0 -8.6
9 400 kV PATNA-BALIA 2 0 604 0.0 -11.7
10 400 kV NAUBATPUR-BALIA 2 0 655 0.0 -12.5
11 400 kV BIHARSHARIFF-BALIA 2 0 342 0.0 -5.3
12 400 kV MOTIHARI-GORAKHPUR 2 0 460 0.0 -7.9
13 400 kV BIHARSHARIFF-VARANASI 2 0 385 0.0 -6.2
14 220 kV SAHUPURI-KARAMNASA 1 6 114 0.0 -1.4
15 132 kV NAGAR UNTARI-RIHAND 1 0 0 0.0 0.0
16 132 kV GARWAH-RIHAND 1 25 0 0.4 0.4
17 132 kV KARMANASA-SAHUPURI 1 3 46 0.0 0.0
18 132 kV KARMANASA-CHANDAULI 1 0 0 0.0 0.0
0.4 -95.8
1 765 kV JHARSUGUDA-DHARAMJAIGARH 4 496 586 0.0 -3.1
2 765 kV NEW RANCHI-DHARAMJAIGARH 2 682 666 0.0 0.0
3 765 kV JHARSUGUDA-DURG 2 0 554 0.0 -10.0
4 400 kV JHARSUGUDA-RAIGARH 4 0 747 0.0 -11.8
5 400 kV RANCHI-SIPAT 2 108 276 0.0 -1.7
6 220 kV BUDHIPADAR-RAIGARH 1 0 201 0.0 -3.5
7 220 kV BUDHIPADAR-KORBA 2 58 150 0.0 -1.3
0.0 -31.3
1 HVDC JEYPORE-GAZUWAKA B/B 2 0 330 0.0 -7.2
2 HVDC TALCHER-KOLAR BIPOLE 2 0 1982 0.0 -32.0
3 765 kV ANGUL-SRIKAKULAM 2 0 3311 0.0 -62.4
4 400 kV TALCHER-I/C 2 662 217 11.7 11.7
5 220 kV BALIMELA-UPPER-SILERRU 1 0 0 0.0 0.0
0.0 -101.6
1 400 kV BINAGURI-BONGAIGAON 2 108 98 0.9 0.7
2 400 kV ALIPURDUAR-BONGAIGAON 2 417 191 4.7 4.7
3 220 kV ALIPURDUAR-SALAKATI 2 39 22 0.5 0.5
6.1 5.9
1 HVDC BISWANATH CHARIALI-AGRA 2 474 0 11.4 11.4
11.4 11.4
1 HVDC CHAMPA-KURUKSHETRA 2 0 2033 0.0 -45.5
2 HVDC VINDHYACHAL B/B - 438 0 12.1 12.1
3 HVDC MUNDRA-MOHINDERGARH 2 0 262 0.0 -4.6
4 765 kV GWALIOR-AGRA 2 0 2056 0.0 -22.3
5 765 kV GWALIOR-PHAGI 2 0 1807 0.0 -27.7
6 765 kV JABALPUR-ORAI 2 0 1042 0.0 -27.4
7 765 kV GWALIOR-ORAI 1 989 0 15.7 15.7
8 765 kV SATNA-ORAI 1 0 1034 0.0 -18.7
9 765 kV BANASKANTHA-CHITORGARH 2 2340 0 29.7 29.7
10 765 kV VINDHYACHAL-VARANASI 2 0 2594 0.0 -34.4
11 400 kV ZERDA-KANKROLI 1 470 0 5.0 5.0
12 400 kV ZERDA -BHINMAL 1 692 0 7.8 7.8
13 400 kV VINDHYACHAL -RIHAND 1 960 0 21.5 21.5
14 400 kV RAPP-SHUJALPUR 2 358 427 0.9 -0.8
15 220 kV BHANPURA-RANPUR 1 0 0 0.0 0.0
16 220 kV BHANPURA-MORAK 1 0 30 0.0 -1.6
17 220 kV MEHGAON-AURAIYA 1 141 0 0.5 0.5
18 220 kV MALANPUR-AURAIYA 1 89 5 1.7 1.7
19 132 kV GWALIOR-SAWAI MADHOPUR 1 0 0 0.0 0.0
20 132 kV RAJGHAT-LALITPUR 2 0 0 0.0 0.0
95.0 -88.8
1 HVDC BHADRAWATI B/B - 984 1009 6.4 -0.3
2 HVDC RAIGARH-PUGALUR 2 2402 3000 6.8 6.8
3 765 kV SOLAPUR-RAICHUR 2 467 2104 0.1 -18.5
4 765 kV WARDHA-NIZAMABAD 2 0 3440 0.0 -50.4
5 400 kV KOLHAPUR-KUDGI 2 1448 0 24.1 24.1
6 220 kV KOLHAPUR-CHIKODI 2 0 0 0.0 0.0
7 220 kV PONDA-AMBEWADI 1 0 0 0.0 0.0
8 220 kV XELDEM-AMBEWADI 1 0 83 0.0 0.0
37.5 -38.2
Region Max (MW) Min (MW)Energy Exchange 
(MU)
ER 0 0 -2.13
ER 137 0 0.85
ER 0 0 -1.92
NER -20 -4 -0.34
NER -11 11 -0.14
NR 0 0 -1.56
ER -103 -63 -2.03
ER -322 -179 -7.04
ER -932 -500 -20.13
NER -118 0 -2.38 BANGLADESH 132kV COMILLA-SURAJMANI NAGAR 1&2 -99400kV DHALKEBAR-MUZAFFARPUR 1&2 -293
BHERAMARA B/B HVDC (BANGLADESH) -839132kV MAHENDRANAGAR-TANAKPUR(NHPC) 0
NEPAL NEPAL IMPORT (FROM BIHAR) -85132kV GELEPHU-SALAKATI -14
132kV MOTANGA-RANGIA -6400kV TALA-BINAGURI 1,2,4 (& 400kV MALBASE - 
BINAGURI) i.e. BINAGURI RECEIPT (from TALA HEP 
(6*170MW)24
BHUTAN220kV CHUKHA-BIRPARA 1&2 (& 220kV MALBASE - 
BIRPARA) i.e. BIRPARA RECEIPT (from CHUKHA HEP 
4*84MW)0State Line Name Avg (MW)
400kV MANGDECHHU-ALIPURDUAR 1,2&3 i.e. 
ALIPURDUAR RECEIPT (from MANGDECHU HEP 
4*180MW)00.0
0.0
WR-SR 75.7
INTERNATIONAL EXCHANGES Import(+ve)/Export(-ve)6.7
0.0
18.6
50.4
0.0
0.00.0
0.0
0.0
WR-NR 183.8
Import/Export of WR (With SR)0.0
0.0
1.6
0.0
1.6
0.027.4
0.0
18.7
0.0
34.4
0.0Import/Export of WR (With NR)
45.5
0.0
4.6
22.3
27.7ER-NER 0.2
Import/Export of NER (With NR)
0.0
NER-NR 0.0ER-SR 101.6
Import/Export of ER (With NER)
0.2
0.0
0.0Import/Export of ER (With SR)
7.2
32.0
62.4
0.0
0.011.8
1.7
3.5
1.3
ER-WR 31.3ER-NR 96.3
Import/Export of ER (With WR)
3.1
0.0
10.06.2
1.4
0.0
0.0
0.0
0.02.9
8.6
11.7
12.5
5.3
7.90.0
5.9
12.4
7.3
11.3
3.0INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve) for NET (MU)
Date of Reporting:
Export (MU)
Import/Export of ER (With NR)NR WR SR ER NER TOTAL
54991 59814 43243 20690 2783 181521
198 0 0 317 0 515
1203 1436 1062 430 49 4180
105 54 83 29 9 280
51 73 73 - - 197
87.34 56.37 130.89 1.70 0.72 277
16.66 0.00 0.00 3.15 0.13 19.94
60992 69900 55861 21533 2868 207686
11:16 10:16 09:55 18:19 17:47 09:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.149 3.08 5.58 8.66 17.31 56.16 26.52
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8557 0 157.3 46.6 -2.0 46 0.20
Haryana 7846 0 149.6 75.9 -1.3 112 0.49
Rajasthan 16059 485 301.3 93.3 -1.8 234 14.33
Delhi 4828 0 82.5 75.3 -2.4 254 0.00
NR UP 20170 0 362.4 102.1 -1.0 473 0.00
Uttarakhand 2440 0 45.6 33.9 0.6 144 1.64
HP 1977 0 35.5 28.9 0.2 125 0.00
J&K(UT) & Ladakh(UT) 3010 0 64.7 62.5 -2.3 20 0.00
Chandigarh 294 0 4.6 5.0 -0.4 14 0.00
Chhattisgarh 4952 0 105.7 53.8 -0.3 291 0.00
Gujarat 18679 0 388.7 204.6 -0.3 705 0.00
MP 16732 0 322.5 190.7 -2.3 406 0.00
WR Maharashtra 27232 0 549.0 167.8 -1.3 659 0.00
Goa 639 0 14.0 12.3 1.2 32 0.00
DNHDDPDCL 1226 0 28.1 28.2 -0.1 44 0.00
AMNSIL 743 0 15.6 10.4 -1.5 256 0.00
BALCO 515 0 12.3 12.3 0.0 10 0.00
Andhra Pradesh 11104 0 200.4 67.3 -0.1 400 0.00
Telangana 13697 0 236.6 101.4 0.8 640 0.00
SR Karnataka 14003 0 242.4 78.4 -3.6 536 0.00
Kerala 3887 0 75.5 55.9 0.0 231 0.00
Tamil Nadu 14837 0 298.9 156.4 0.5 869 0.00
Puducherry 373 0 8.1 8.2 -0.8 16 0.00
Bihar 5553 0 95.6 86.9 -3.3 203 0.26
DVC 3559 0 74.9 -42.5 0.7 244 0.00
Jharkhand 1565 0 29.6 22.0 -1.9 137 2.90
ER Odisha 4481 0 91.9 22.1 -1.7 309 0.00
West Bengal 7241 0 136.1 6.4 -1.9 210 0.00
Sikkim 131 0 2.1 2.1 0.0 24 0.00
Arunachal Pradesh 161 0 2.7 2.6 0.0 30 0.00
Assam 1582 0 26.6 21.1 0.2 140 0.13
Manipur 253 0 3.5 3.4 0.2 33 0.00
NER Meghalaya 400 0 7.4 6.2 -0.1 33 0.00
Mizoram 153 0 2.3 1.7 -0.1 21 0.00
Nagaland 139 0 2.1 2.0 -0.1 26 0.00
Tripura 234 0 4.0 2.4 0.1 98 0.00
Bhutan Nepal Bangladesh
-3.7 -10.6 -22.5
-337.2 -502.7 -1050.0
NR WR SR ER NER TOTAL
171.1 -106.5 99.9 -169.1 4.7 0.0
166.3 -95.8 94.3 -173.7 5.1 -3.7
-4.8 10.8 -5.6 -4.6 0.4 -3.7
NR WR SR ER NER TOTAL % Share
6379 14211 7548 2255 734 31127 51
6555 14693 6510 2210 139 30107 49
12934 28904 14058 4465 873 61233 100
NR WR SR ER NER All India % Share
783 1394 598 662 11 3446 76
31 10 50 0 0 90 2
105 54 83 29 9 280 6
26 37 76 0 0 140 3
12 6 6 0 29 53 1
166 131 223 3 1 525 12
1124 1631 1036 693 50 4534 100
14.78 8.04 21.57 0.46 1.45 11.57
26.51 13.62 36.93 4.61 20.28 20.83
1.017
1.056 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Jan-2023
A. Power Supply Position at All India and Regional level
