NR WR SR ER NER TOTAL
51086 53646 40215 19368 2523 166838
1579 0 0 0 54 1633
1030 1276 959 396 44 3706
101 56 87 39 10 293
10 47 29 - - 86
28.87 30.65 103.47 4.27 0.03 167
12.53 0.00 0.00 0.00 0.44 12.97
52524 61683 48507 19455 2753 180117
10:15 11:20 09:49 18:12 18:02 10:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.78 7.67 8.45 73.51 18.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6748 0 128.4 51.2 -1.2 70 0.00
Haryana 6830 0 134.8 85.2 0.1 120 0.00
Rajasthan 13837 0 257.3 96.3 1.9 463 0.00
Delhi 4633 0 75.6 64.9 -1.5 211 0.00
NR UP 16909 0 300.7 83.5 -0.8 408 0.00
Uttarakhand 2164 0 40.7 23.9 -0.1 146 0.13
HP 1823 0 32.5 27.0 -0.3 270 0.00
J&K(UT) & Ladakh(UT) 2997 600 56.2 50.4 0.4 477 12.40
Chandigarh 247 0 3.9 3.9 0.0 38 0.00
Chhattisgarh 4346 0 92.9 45.3 0.2 338 0.00
Gujarat 16977 0 353.0 99.7 4.8 1257 0.00
MP 14738 0 289.2 171.1 -0.2 544 0.00
WR Maharashtra 23841 0 485.9 156.4 -3.5 741 0.00
Goa 572 0 10.9 10.9 -0.2 46 0.00
DD 341 0 7.6 7.4 0.2 25 0.00
DNH 844 0 19.6 19.5 0.1 32 0.00
AMNSIL 805 0 17.1 8.7 -1.2 270 0.00
Andhra Pradesh 8927 0 179.7 79.5 1.0 558 0.00
Telangana 11952 0 226.5 108.7 -0.2 1022 0.00
SR Karnataka 12072 0 220.3 78.2 0.4 712 0.00
Kerala 3611 0 71.5 49.0 -0.1 314 0.00
Tamil Nadu 12531 0 254.1 153.6 1.9 1198 0.00
Puducherry 353 0 7.1 7.1 -0.1 34 0.00
Bihar 4954 0 86.1 78.8 0.5 350 0.00
DVC 3236 0 68.7 -42.1 1.1 236 0.00
Jharkhand 1507 0 25.9 19.9 -2.7 83 0.00
ER Odisha 4248 0 86.1 9.9 -0.6 407 0.00
West Bengal 6626 0 127.9 8.5 0.2 411 0.00
Sikkim 125 0 1.7 2.0 -0.3 27 0.00
Arunachal Pradesh 145 3 2.3 2.3 -0.1 32 0.01
Assam 1430 12 24.0 18.5 0.6 113 0.40
Manipur 227 2 3.0 3.3 -0.3 25 0.01
NER Meghalaya 400 3 7.0 4.4 0.3 67 0.00
Mizoram 127 2 1.7 1.5 -0.2 30 0.01
Nagaland 132 1 2.6 1.9 0.6 18 0.01
Tripura 219 1 3.6 2.3 -0.1 40 0.00
Bhutan Nepal Bangladesh
4.7 -12.2 -19.0
275.0 -682.0 -1000.0
NR WR SR ER NER TOTAL
252.1 -243.1 96.9 -107.6 1.7 0.0
249.3 -253.9 103.0 -106.7 3.7 -4.5
-2.8 -10.8 6.1 1.0 2.0 -4.5
NR WR SR ER NER TOTAL % Share
6436 13513 7002 3115 599 30664 43
10019 14913 10927 4842 11 40711 57
16455 28425 17929 7957 610 71376 100
NR WR SR ER NER All India % Share
590 1352 524 495 8 2968 78
14 7 34 0 0 55 1
101 56 87 39 10 293 8
13 21 40 0 0 74 2
23 29 13 0 27 92 2
66 79 169 4 0 319 8
807 1545 866 538 45 3802 100
8.24 5.12 19.53 0.79 0.07 8.39
22.36 10.11 34.13 8.12 23.09 18.06
1.027
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 20th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
