NR WR SR ER NER TOTAL
51560 56446 43256 20323 2611 174196
250 0 0 461 0 711
1059 1345 1081 417 47 3948
110 51 85 27 8 281
10 87 49 - - 146
86.32 42.62 113.04 5.04 0.39 247
4.71 0.00 0.00 2.83 0.00 7.54
52637 64523 53427 20453 2743 189696
10:45 10:27 09:49 19:14 18:08 10:41
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.00 4.27 4.27 76.84 18.89
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7091 0 138.2 44.3 -0.6 106 0.00
Haryana 6768 0 130.2 78.6 -0.6 97 0.00
Rajasthan 14957 0 278.5 85.6 2.7 398 0.00
Delhi 3560 0 61.0 50.1 -1.6 171 0.00
NR UP 17806 0 315.2 96.4 -1.4 515 0.00
Uttarakhand 2060 0 39.4 26.7 0.4 170 0.06
HP 1950 0 33.8 25.5 0.2 209 0.00
J&K(UT) & Ladakh(UT) 2960 300 59.7 54.4 -0.8 186 4.65
Chandigarh 207 0 3.2 3.7 -0.5 0 0.00
Chhattisgarh 4358 0 96.1 29.5 -0.6 215 0.00
Gujarat 17117 0 368.7 182.0 -0.8 936 0.00
MP 14510 0 287.5 174.0 -1.6 536 0.00
WR Maharashtra 26043 0 533.8 159.7 -1.3 767 0.00
Goa 600 0 12.0 11.7 0.1 36 0.00
DD 348 0 7.8 7.4 0.4 96 0.00
DNH 864 0 19.9 19.8 0.1 47 0.00
AMNSIL 895 0 19.5 4.6 -0.9 229 0.00
Andhra Pradesh 10208 0 201.5 71.2 1.1 620 0.00
Telangana 11852 0 221.8 96.4 0.1 697 0.00
SR Karnataka 13828 0 257.5 96.5 -0.4 519 0.00
Kerala 3893 0 80.5 56.2 0.2 279 0.00
Tamil Nadu 14758 0 311.9 178.6 -2.1 626 0.00
Puducherry 367 0 7.6 7.8 -0.4 29 0.00
Bihar 4739 0 81.4 70.2 -0.3 347 1.02
DVC 3193 0 68.9 -46.6 -1.1 284 0.00
Jharkhand 1475 0 31.2 19.9 1.4 143 1.82
ER Odisha 5972 0 112.0 48.9 0.4 372 0.00
West Bengal 6359 0 121.3 -4.5 -0.3 369 0.00
Sikkim 115 0 1.8 2.0 -0.2 25 0.00
Arunachal Pradesh 153 0 2.6 2.7 -0.1 24 0.00
Assam 1513 0 25.6 19.2 0.0 96 0.00
Manipur 240 0 3.3 3.4 0.0 39 0.00
NER Meghalaya 371 0 7.1 6.0 0.0 42 0.00
Mizoram 138 0 2.0 1.9 -0.2 20 0.00
Nagaland 148 0 2.3 2.2 0.1 23 0.00
Tripura 219 0 3.6 1.9 -0.5 11 0.00
Bhutan Nepal Bangladesh
-2.4 -8.6 -18.6
-293.0 -547.6 -824.0
NR WR SR ER NER TOTAL
170.1 -170.9 119.6 -120.6 1.8 0.0
151.9 -156.7 123.4 -127.1 1.1 -7.4
-18.2 14.2 3.8 -6.6 -0.6 -7.4
NR WR SR ER NER TOTAL % Share
7653 13320 6492 3331 732 31528 45
10394 17233 8093 2460 11 38191 55
18047 30552 14585 5791 743 69718 100
NR WR SR ER NER All India % Share
618 1295 568 555 14 3049 75
22 14 44 0 0 80 2
110 51 85 27 8 281 7
33 21 66 0 0 119 3
15 16 10 0 27 68 2
124 131 196 5 0 457 11
922 1528 969 587 50 4055 100
13.45 8.57 20.27 0.86 0.79 11.27
28.96 13.31 35.83 5.40 16.92 21.15
1.022
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 20th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 19.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
