NR WR SR ER NER TOTAL
49984 53577 45779 22334 2611 174285
500 22 0 0 7 529
1029 1355 1095 470 41 3989
109 54 72 48 11 294
12 74 73 - - 159
44.46 39.23 111.42 5.64 0.18 201
11.05 0.90 0.00 0.00 0.04 11.99
50814 60284 51610 23116 2859 177097
20:30 15:48 14:41 22:52 18:53 22:35
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.49 6.32 6.80 70.80 22.39
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6264 0 127.4 60.4 -0.6 87 0.00
Haryana 7478 88 136.6 97.7 0.0 276 0.45
Rajasthan 10611 0 216.4 66.1 0.9 428 0.60
Delhi 3788 0 79.9 64.7 -1.9 50 0.00
NR UP 18840 0 347.0 106.7 -2.4 881 0.00
Uttarakhand 1880 0 38.6 23.2 0.8 199 0.00
HP 1475 0 29.3 18.3 0.0 125 0.00
J&K(UT) & Ladakh(UT) 2632 500 50.4 40.1 0.7 298 10.00
Chandigarh 193 0 3.9 3.9 -0.1 24 0.00
Chhattisgarh 4468 0 116.9 53.6 9.1 215 0.90
Gujarat 18920 0 397.5 121.9 0.4 783 0.00
MP 10963 0 239.2 139.0 0.6 546 0.00
WR Maharashtra 24911 0 546.7 172.9 -2.1 625 0.00
Goa 561 0 12.0 11.8 -0.4 19 0.00
DD 319 0 6.9 6.8 0.1 35 0.00
DNH 796 0 18.5 18.3 0.2 45 0.00
AMNSIL 782 0 17.1 3.7 0.3 246 0.00
Andhra Pradesh 10351 0 209.8 99.4 0.7 503 0.00
Telangana 10270 0 213.8 96.6 1.1 601 0.00
SR Karnataka 12118 0 240.6 64.1 0.3 546 0.00
Kerala 3985 0 81.4 58.4 0.9 260 0.00
Tamil Nadu 15497 0 340.4 199.2 0.6 612 0.00
Puducherry 442 0 9.1 9.4 -0.3 33 0.00
Bihar 5658 0 103.0 93.8 0.3 807 0.00
DVC 2972 0 67.1 -48.2 0.4 393 0.00
Jharkhand 1625 0 29.5 22.5 -1.5 271 0.00
ER Odisha 4835 0 96.8 42.8 -0.9 378 0.00
West Bengal 8854 0 172.6 37.1 -0.6 591 0.00
Sikkim 57 0 0.8 1.6 -0.8 72 0.00
Arunachal Pradesh 128 2 2.1 2.3 -0.3 26 0.01
Assam 1632 0 22.5 20.1 0.4 175 0.00
Manipur 191 3 2.3 2.3 0.0 26 0.01
NER Meghalaya 332 0 5.1 3.8 -0.1 56 0.00
Mizoram 106 3 1.6 1.6 -0.1 11 0.01
Nagaland 147 2 2.2 2.2 0.0 23 0.01
Tripura 286 0 5.0 3.6 0.7 75 0.00
Bhutan Nepal Bangladesh
7.1 -16.6 -21.0
389.0 -745.1 -902.0
NR WR SR ER NER TOTAL
198.7 -267.7 179.4 -118.4 8.0 0.0
188.2 -259.4 186.5 -125.4 6.6 -3.4
-10.5 8.4 7.1 -7.0 -1.4 -3.4
NR WR SR ER NER TOTAL % Share
4368 14678 7592 48 1310 27996 43
12530 13612 5975 5113 11 37241 57
16898 28290 13567 5161 1321 65236 100
NR WR SR ER NER All India % Share
582 1389 542 576 15 3103 76
21 8 45 0 0 73 2
109 54 72 48 11 294 7
31 16 43 0 0 89 2
38 42 11 0 13 104 3
81 113 216 6 0 416 10
862 1621 928 629 40 4080 100
9.39 6.98 23.28 0.90 0.45 10.19
25.70 11.26 35.62 8.52 28.48 19.59
1.065
1.098 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 20th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
