19-Feb-20
NR WR SR ER NER Total
46817 50508 44958 18377 2419 163079
565 0 0 0 53 618
995 1253 1096 361 41 3745
140 41 86 35 3 305
5 25 40 ---------- ---------- 71
42.35 28.70 103.03 0.89 0.03 175
10.1 0.0 0.0 0.0 0.6 10.7
51053 58133 51186 18975 2457 176579
08:13 11:00 08:08 18:58 17:59 07:56
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.90 7.70 8.60 78.31 13.09
Punjab 6312 0 129.7 83.8 -1.4 40 0.0
Haryana 6967 0 142.3 88.8 0.1 177 0.0
Rajasthan 14001 0 250.9 76.3 0.4 382 0.0
Delhi 3816 0 64.0 48.2 -0.8 176 0.0
UP 15119 150 292.4 124.8 0.2 757 0.7
Uttarakhand 1977 0 36.7 17.5 0.0 134 0.0
HP 1589 0 26.9 19.5 0.3 253 0.0
J&K(UT) and Ladakh(UT) 2599 650 48.8 41.0 -1.0 229 9.5
Chandigarh 232 0 3.5 3.4 0.1 27 0.0
Chhattisgarh 3962 0 86.9 38.3 -1.1 262 0.0
Gujarat 16024 0 353.0 96.1 -2.0 789 0.0
MP 14301 0 272.0 134.6 -3.2 637 0.0
Maharashtra 24031 0 493.9 146.5 -0.2 614 0.0
Goa 503 0 10.3 10.1 -0.3 49 0.0
DD 337 0 7.4 6.8 0.6 57 0.0
DNH 800 0 18.7 18.7 0.0 38 0.0
Essar steel 763 0 10.3 11.1 -0.8 214 0.0
Andhra Pradesh 9562 0 197.3 73.9 0.5 398 0.0
Telangana 12783 0 252.5 138.6 0.8 910 0.0
Karnataka 12486 0 244.1 84.5 -1.0 916 0.0
Kerala 3830 0 77.4 62.3 1.2 222 0.0
Tamil Nadu 14728 0 317.5 169.0 -0.6 415 0.0
Pondy 365 0 7.3 7.7 -0.3 19 0.0
Bihar 3831 0 74.8 71.8 1.3 165 0.0
DVC 3136 0 63.7 -40.6 -0.6 265 0.0
Jharkhand 1392 0 23.9 18.7 -0.4 155 0.0
Odisha 3864 0 71.1 -2.2 -0.2 190 0.0
West Bengal 6959 0 125.4 30.2 -0.7 395 0.0
Sikkim 144 0 1.8 1.7 0.1 55 0.0
Arunachal Pradesh 121 2 2.2 2.1 0.0 21 0.0
Assam 1388 21 22.5 20.0 -0.2 123 0.3
Manipur 205 3 2.6 2.8 -0.2 29 0.0
Meghalaya 380 0 6.2 5.5 -0.2 38 0.2
Mizoram 95 1 1.6 1.5 0.0 37 0.0
Nagaland 129 2 2.3 2.0 0.1 32 0.0
Tripura 220 0 3.5 2.0 0.0 58 0.0
Bhutan Nepal Bangladesh
3.4 -10.8 -13.2
408.9 -545.0 -902.0
 
NR WR SR ER NER TOTAL
225.7 -254.6 141.6 -121.3 8.5 -0.1
216.9 -255.3 152.4 -123.7 8.1 -1.5
-8.8 -0.6 10.8 -2.4 -0.3 -1.4
NR WR SR ER NER Total
5453 13253 4832 1355 783 25675
12325 12980 8395 4630 11 38341
17778 26232 13227 5985 794 64016
G. Sourcewise generation (MU)
NR WR SR ER NER All India
496 1310 570 486 12 2875
25 18 51 0 0 93
140 41 86 35 3 305
24 37 39 0 0 100
37 62 16 0 22 137
74 62 181 1 0 317
796 1529 943 522 37 3827
9.31 4.03 19.16 0.18 0.08 8.29
29.94 9.12 32.45 6.85 6.94 18.87
H. All India Demand Diversity Factor
1.030
1.070
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 19th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
