NR WR SR ER NER TOTAL
60436 62902 52343 27674 2552 205907
641 0 0 676 101 1418
1242 1537 1329 630 54 4792
188 46 78 48 9 369
15 117 33 - - 165
122.53 65.53 125.23 2.65 0.98 317
12.57 0.38 0.00 4.19 1.80 18.94
60762 70402 63221 29302 2888 214924
20:40 15:22 14:55 23:20 18:41 15:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.053 0.00 0.49 7.81 8.30 67.25 24.45
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7172 0 135.6 28.7 -2.0 456 0.00
Haryana 8216 0 153.6 89.8 -3.1 586 2.88
Rajasthan 13680 0 271.4 71.5 -2.7 201 6.04
Delhi 5232 0 107.1 96.1 -2.4 179 0.01
NR UP 22923 0 435.8 165.8 0.7 641 2.63
Uttarakhand 2093 0 42.2 24.7 -0.6 150 0.92
HP 1473 0 29.3 12.2 -0.4 112 0.09
J&K(UT) & Ladakh(UT) 2827 0 58.2 39.7 0.5 396 0.00
Chandigarh 237 0 4.8 5.2 -0.4 15 0.00
Railways_NR ISTS 182 0 3.9 3.0 1.0 73 0.00
Chhattisgarh 5618 0 129.8 75.2 -1.8 348 0.38
Gujarat 21074 0 458.1 174.7 -1.4 708 0.00
MP 11948 0 266.2 140.1 -2.7 490 0.00
WR Maharashtra 28165 0 606.7 199.1 -0.2 655 0.00
Goa 746 0 15.8 15.5 -0.1 94 0.00
DNHDDPDCL 1271 0 29.6 30.1 -0.5 39 0.00
AMNSIL 868 0 18.1 4.9 0.2 303 0.00
BALCO 518 0 12.4 12.5 -0.1 5 0.00
Andhra Pradesh 12133 0 246.5 106.1 1.3 494 0.00
Telangana 12674 0 251.7 117.2 0.9 571 0.00
SR Karnataka 15752 0 307.8 120.4 0.6 913 0.00
Kerala 4893 0 103.3 74.8 0.2 203 0.00
Tamil Nadu 19087 0 409.4 257.0 -0.5 523 0.00
Puducherry 461 0 10.3 10.1 -0.5 32 0.00
Bihar 6456 364 127.7 119.7 0.6 407 2.79
DVC 3714 0 80.6 -45.7 1.7 389 0.00
Jharkhand 1857 0 35.9 31.5 -4.4 143 1.40
ER Odisha 7192 0 141.7 64.0 -2.5 361 0.00
West Bengal 11298 0 242.1 104.0 -2.3 367 0.00
Sikkim 98 0 1.6 1.4 0.2 67 0.00
Arunachal Pradesh 128 0 2.4 2.4 -0.1 47 0.00
Assam 1802 0 32.9 27.9 -1.1 182 0.00
Manipur 207 4 2.9 2.7 0.2 36 0.04
NER Meghalaya 269 76 4.8 3.2 0.2 48 1.76
Mizoram 112 0 2.0 1.5 -0.2 20 0.00
Nagaland 145 0 3.0 2.6 0.5 16 0.00
Tripura 334 0 6.3 5.4 0.5 78 0.00
Bhutan Nepal Bangladesh
4.1 -11.3 -25.5
326.0 -606.5 -1101.0
NR WR SR ER NER TOTAL
89.7 -261.5 213.0 -45.0 3.9 0.0
74.0 -254.5 228.5 -55.4 4.8 -2.7
-15.7 7.0 15.5 -10.4 0.9 -2.7
NR WR SR ER NER TOTAL % Share
2505 11072 2748 640 425 17391 48
5430 8202 2828 2240 252 18951 52
7935 19274 5576 2880 677 36341 100
NR WR SR ER NER All India % Share
821 1583 770 715 17 3906 75
25 15 67 0 0 107 2
188 46 78 48 9 369 7
30 35 69 0 0 134 3
42 50 6 0 30 129 2
156 184 192 3 1 536 10
1262 1913 1183 767 56 5181 100
12.40 9.62 16.22 0.41 1.74 10.35
29.65 13.84 28.64 6.73 16.86 20.05
1.054
1.083 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -774.8
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -17.9Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 20th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 19.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 19th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
