NR WR SR ER NER TOTAL
51258 51096 39444 18159 2474 162431
1732 0 0 84 48 1864
1021 1194 906 368 44 3532
115 40 72 33 13 272
7 33 47 - - 87
38.49 61.35 85.78 4.50 0.01 190
12.81 0.00 0.00 0.25 0.55 13.61
53333 58481 45210 18393 2553 173085
11:14 10:56 09:25 18:04 17:38 10:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.047 0.00 1.61 6.05 7.66 71.03 21.31
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6279 0 123.3 55.9 -1.3 99 0.00
Haryana 6771 0 136.4 97.1 0.6 247 0.13
Rajasthan 13440 0 251.5 85.7 1.6 491 0.00
Delhi 4584 0 75.0 55.5 1.2 351 0.00
NR UP 16809 140 298.9 98.1 -1.4 368 0.42
Uttarakhand 2260 0 41.7 24.5 1.8 249 0.16
HP 1779 2 32.5 25.5 1.3 248 0.90
J&K(UT) & Ladakh(UT) 3011 550 57.4 49.2 2.5 544 11.20
Chandigarh 244 0 4.0 3.8 0.2 38 0.00
Chhattisgarh 3805 0 83.7 25.5 -0.3 221 0.00
Gujarat 15787 0 334.3 57.5 3.4 728 0.00
MP 14109 0 267.5 157.8 -2.0 660 0.00
WR Maharashtra 22013 0 454.7 157.9 -3.0 499 0.00
Goa 486 0 10.6 10.5 0.1 53 0.00
DD 340 0 7.5 7.2 0.3 28 0.00
DNH 793 0 18.3 18.4 -0.1 45 0.00
AMNSIL 793 0 17.1 10.0 -0.3 265 0.00
Andhra Pradesh 8206 0 163.3 81.3 0.1 336 0.00
Telangana 9983 0 188.4 84.9 1.3 1050 0.00
SR Karnataka 11876 0 212.3 77.4 0.5 850 0.00
Kerala 3538 0 72.2 54.2 0.9 317 0.00
Tamil Nadu 12924 0 262.3 172.0 -1.7 541 0.00
Puducherry 352 0 7.2 7.5 -0.3 37 0.00
Bihar 4582 0 79.6 78.1 0.0 240 0.00
DVC 3105 0 64.5 -32.4 1.2 395 0.00
Jharkhand 1410 0 25.3 22.2 -1.7 130 0.25
ER Odisha 4294 0 80.3 11.1 -1.2 375 0.00
West Bengal 6134 0 115.7 10.8 0.6 496 0.00
Sikkim 142 0 2.3 1.8 0.5 35 0.00
Arunachal Pradesh 132 2 2.2 2.2 0.0 23 0.01
Assam 1392 17 24.1 18.8 1.1 152 0.50
Manipur 233 2 3.1 3.3 -0.1 46 0.02
NER Meghalaya 384 0 6.8 4.3 0.0 48 0.00
Mizoram 121 1 1.6 1.5 -0.1 24 0.01
Nagaland 130 1 2.3 1.9 0.2 37 0.01
Tripura 236 2 3.5 2.6 -0.4 34 0.00
Bhutan Nepal Bangladesh
7.1 -8.3 -12.2
347.0 -450.0 -794.0
NR WR SR ER NER TOTAL
274.1 -308.0 146.7 -112.6 -0.2 0.0
275.8 -308.2 133.2 -107.3 0.4 -6.0
1.7 -0.2 -13.5 5.3 0.7 -6.0
NR WR SR ER NER TOTAL
7726 15220 8652 2380 872 34850
10871 16283 11897 4772 11 43833
18597 31502 20549 7152 883 78683
NR WR SR ER NER All India
500 1264 437 460 7 2668
19 20 27 0 0 65
115 40 72 33 13 272
28 28 65 0 0 122
27 67 12 0 28 134
75 107 169 5 0 356
765 1526 781 497 47 3616
9.84 7.00 21.65 0.91 0.02 9.84
28.55 11.48 39.14 7.57 27.38 20.73
1.028
1.054Report for previous day Date of Reporting: 19-Dec-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 19th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
