19-Nov-18
NR WR SR ER NER Total
38371 47393 36696 17478 2278 142216
571 0 0 240 19 830
860 1148 868 347 40 3263
130 21 57 36 10 255
7 7 28 ---------- ---------- 42
21.61 20.05 60.98 0.77 0.04 103
10.6 0.0 0.0 0.7 0.7 12.0
39911 53064 38353 18003 2254 145381
18:17 10:58 11:48 18:34 18:35 18:23
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.00 10.97 10.97 79.85 9.18
Punjab 5036 0 108.5 23.0 -0.1 75 0.0
Haryana 5305 0 105.1 56.7 1.8 319 0.0
Rajasthan 11268 0 225.8 64.5 1.0 594 0.0
Delhi 3179 0 57.3 45.9 -0.5 208 0.0
UP 12175 0 259.0 109.2 0.4 300 0.0
Uttarakhand 1664 0 31.7 21.5 0.0 108 0.0
HP 1490 0 26.2 16.6 0.1 152 0.3
J&K 2202 550 44.0 37.3 -2.5 194 10.3
Chandigarh 163 0 2.8 2.6 0.2 26 0.0
Chhattisgarh 3529 0 76.7 14.3 -1.6 218 0.0
Gujarat 14120 0 315.0 132.5 7.0 583 0.0
MP 13116 0 268.4 154.2 -1.5 515 0.0
Maharashtra 21191 0 445.6 138.3 0.2 510 0.0
Goa 480 0 10.0 9.0 0.6 61 0.0
DD 278 0 6.5 5.4 1.1 71 0.0
DNH 631 0 14.6 14.1 0.5 111 0.0
Essar steel 531 0 11.0 10.8 0.1 267 0.0
Andhra Pradesh 7895 0 175.6 60.5 -0.1 437 0.0
Telangana 8010 0 174.7 81.1 0.9 709 0.0
Karnataka 10584 0 205.0 73.6 -0.4 403 0.0
Kerala 3165 0 63.2 50.3 0.9 227 0.0
Tamil Nadu 11157 0 243.7 134.8 -0.9 297 0.0
Pondy 288 0 6.2 6.5 -0.4 21 0.0
Bihar 3992 0 68.2 67.6 -2.0 460 0.0
DVC 2964 0 63.7 -28.8 1.1 396 0.4
Jharkhand 1069 110 23.9 16.1 -0.3 169 0.3
Odisha 4393 0 86.7 35.3 1.2 267 0.0
West Bengal 5818 0 102.8 21.7 0.5 309 0.0
Sikkim 90 0 1.5 1.1 0.3 18 0.0
Arunachal Pradesh 99 2 2.2 2.4 -0.2 9 0.0
Assam 1379 12 22.5 17.0 0.9 140 0.6
Manipur 158 3 2.4 2.6 -0.2 29 0.0
Meghalaya 319 0 6.0 4.5 -0.1 25 0.0
Mizoram 79 1 1.5 1.1 -0.3 - 0.0
Nagaland 108 2 2.2 2.0 0.0 - 0.0
Tripura 215 1 3.6 1.9 -0.2 33 0.0
Bhutan Nepal Bangladesh
6.9 -2.8 -18.4
286.6 -140.0 -847.0
 
NR WR SR ER NER TOTAL
117.4 -156.6 113.0 -70.6 -3.0 0.3
117.5 -158.2 112.3 -67.8 -5.5 -1.7
0.1 -1.6 -0.7 2.8 -2.5 -2.0
NR WR SR ER NER Total
4701 12533 6112 2050 143 25538
12150 14210 8820 5615 50 40845
16851 26743 14932 7665 192 66383
G. Sourcewise generation (MU)
NR WR SR ER NER All India
541 1208 512 411 8 2680
130 21 57 36 10 255
25 19 46 0 0 89
21 43 25 0 31 119
52 29 126 1 0 208
769 1319 765 448 49 3351
6.81 2.16 16.49 0.18 0.08 6.21
26.98 5.15 29.92 8.31 21.08 16.48
H. Diversity Factor
1.043
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 19th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
