NR WR SR ER NER TOTAL
50912 57764 41475 19858 2599 172608
1765 0 0 559 0 2324
1097 1408 957 402 45 3908
130 36 88 32 11 297
2 34 50 - - 86
92.43 53.78 103.35 2.24 0.77 253
9.58 0.00 0.00 4.52 0.02 14.12
55763 68555 48342 20545 2625 193394
11:13 11:10 10:58 08:49 17:36 11:13
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.098 0.31 4.66 10.40 15.38 59.55 25.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6817 0 133.9 28.4 -2.3 108 0.00
Haryana 7629 0 139.2 85.5 -1.0 205 0.72
Rajasthan 16199 0 306.3 134.3 -0.3 179 7.07
Delhi 3867 0 68.8 65.5 -1.2 224 0.00
NR UP 17698 55 314.3 78.6 -1.9 216 0.36
Uttarakhand 2072 0 38.7 26.3 0.1 110 0.99
HP 1929 0 33.7 25.4 0.1 130 0.00
J&K(UT) & Ladakh(UT) 2716 0 58.1 55.1 -1.3 152 0.44
Chandigarh 222 0 3.7 3.7 0.0 31 0.00
Chhattisgarh 4557 0 98.6 49.6 -0.5 223 0.00
Gujarat 20111 0 394.1 269.9 -0.9 1147 0.00
MP 16327 0 315.3 186.3 -1.7 545 0.00
WR Maharashtra 26293 0 544.4 178.9 -1.5 494 0.00
Goa 561 0 11.6 11.2 -0.2 43 0.00
DNHDDPDCL 1111 0 25.8 26.2 -0.4 84 0.00
AMNSIL 802 0 18.0 11.3 0.2 242 0.00
Andhra Pradesh 8488 0 173.9 52.1 -1.6 536 0.00
Telangana 11687 0 206.4 83.1 -0.5 720 0.00
SR Karnataka 11370 0 199.8 67.5 1.1 763 0.00
Kerala 3744 0 73.9 52.7 -0.3 266 0.00
Tamil Nadu 14455 0 294.3 157.0 0.5 808 0.00
Puducherry 395 0 8.5 8.0 -0.2 23 0.00
Bihar 4917 0 83.3 70.6 -0.1 596 1.40
DVC 3403 0 69.2 -42.2 -0.7 581 0.00
Jharkhand 1690 147 29.2 20.8 -0.6 213 3.12
ER Odisha 5099 0 96.1 30.9 -1.3 285 0.00
West Bengal 6776 0 121.8 -1.8 -1.9 327 0.00
Sikkim 128 0 1.9 1.8 0.1 41 0.00
Arunachal Pradesh 137 0 2.3 2.4 -0.3 19 0.00
Assam 1460 0 24.9 19.7 -1.3 48 0.02
Manipur 232 0 3.3 3.3 0.0 28 0.00
NER Meghalaya 364 0 6.8 6.0 0.0 32 0.00
Mizoram 135 0 2.0 2.0 -0.3 16 0.00
Nagaland 136 0 2.4 2.2 0.0 19 0.00
Tripura 221 0 3.6 4.1 -0.2 48 0.00
Bhutan Nepal Bangladesh
1.5 -4.5 -22.6
143.6 -300.0 -1047.0
NR WR SR ER NER TOTAL
157.5 -48.0 66.4 -177.5 1.7 0.0
161.5 -40.2 61.5 -184.6 -1.6 -3.3
4.1 7.8 -4.9 -7.1 -3.2 -3.3
NR WR SR ER NER TOTAL % Share
6247 12896 7828 2070 744 29784 46
8635 15696 7643 2952 220 35146 54
14882 28592 15471 5022 964 64930 100
NR WR SR ER NER All India % Share
718 1389 571 615 11 3304 78
22 10 40 0 0 72 2
131 37 89 31 11 298 7
26 37 70 0 0 133 3
11 2 6 0 30 49 1
120 88 180 2 1 391 9
1027 1563 956 648 52 4247 100
11.66 5.63 18.87 0.35 1.47 9.21
26.93 10.33 35.49 5.12 21.88 19.35
1.013
1.054 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 20th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 19.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 19th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
