19-Oct-19
NR WR SR ER NER Total
46959 47944 37804 21222 2735 156664
460 0 0 0 199 659
986 1121 833 430 49 3419
158 59 133 98 12 460
8 24 26 ---------- ---------- 58
29.30 19.7 61.52 2.02 0.02 113
11.8 0.0 0.0 0.0 2.6 14.4
47463 49481 39797 21776 2849 159750
18:53 11:27 18:34 19:07 17:39 18:53
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.024 0.00 0.00 0.87 0.87 80.91 18.22
Punjab 5892 0 118.8 60.7 -2.1 59 0.0
Haryana 7001 0 145.9 116.5 -1.0 309 0.0
Rajasthan 10041 0 213.0 64.8 -4.2 161 0.0
Delhi 4341 0 86.4 70.6 -0.4 160 0.0
UP 16308 0 323.6 134.5 1.5 660 4.4
Uttarakhand 1763 0 35.7 19.7 -0.1 91 0.0
HP 1479 0 28.1 15.0 0.2 222 0.0
J&K 2104 526 30.5 24.8 -2.7 115 7.4
Chandigarh 214 0 4.1 4.1 0.1 21 0.0
Chhattisgarh 3755 0 83.1 31.8 -0.8 355 0.0
Gujarat 16499 0 364.7 70.1 5.7 512 0.0
MP 8706 0 187.1 120.2 -2.3 400 0.0
Maharashtra 20217 0 441.8 170.5 -4.7 452 0.0
Goa 541 0 12.8 11.8 0.4 50 0.0
DD 343 0 7.6 7.1 0.5 53 0.0
DNH 776 0 18.3 18.5 -0.2 31 0.0
Essar steel 308 0 5.7 5.6 0.1 312 0.0
Andhra Pradesh 7244 0 154.9 56.7 0.0 495 0.0
Telangana 7754 0 163.4 33.9 0.0 354 0.0
Karnataka 8461 0 162.5 37.5 -1.9 492 0.0
Kerala 3362 0 67.9 49.9 1.3 196 0.0
Tamil Nadu 13655 0 276.9 157.5 0.3 499 0.0
Pondy 378 0 7.5 7.9 -0.3 26 0.0
Bihar 5255 0 95.5 91.7 -0.7 30 0.0
DVC 3046 0 65.0 -17.9 -0.5 240 0.0
Jharkhand 1313 0 25.5 16.9 -0.6 20 0.0
Odisha 4114 0 81.7 12.8 7.0 510 0.0
West Bengal 8446 0 161.1 49.1 3.5 590 0.0
Sikkim 95 0 0.9 1.4 -0.5 25 0.0
Arunachal Pradesh 129 1 2.1 2.1 -0.3 33 0.0
Assam 1714 110 30.1 23.0 1.4 192 2.5
Manipur 165 2 2.6 2.3 0.2 33 0.0
Meghalaya 329 0 5.4 1.8 0.3 66 0.0
Mizoram 95 1 1.7 0.5 0.9 67 0.0
Nagaland 126 2 1.8 2.1 -0.6 32 0.0
Tripura 292 1 4.9 3.4 0.3 85 0.0
Bhutan Nepal Bangladesh
24.8 -2.6 -17.0
1235.3 -264.5 -1109.0
 
NR WR SR ER NER TOTAL
240.2 -226.0 53.9 -73.6 6.0 0.5
231.1 -221.9 52.7 -72.6 11.1 0.3
-9.1 4.1 -1.2 0.9 5.2 -0.2
NR WR SR ER NER Total
3284 16305 7652 2495 910 30646
8761 17415 8573 5340 11 40100
12045 33720 16225 7835 922 70746
G. Sourcewise generation (MU)
NR WR SR ER NER All India
497 1116 408 418 7 2445
19 14 55 0 0 88
158 59 133 98 12 460
28 29 59 0 0 116
27 74 14 0 24 139
46 48 119 2 0 215
774 1340 788 518 43 3463
5.90 3.57 15.10 0.40 0.05 6.20
29.83 10.16 39.49 19.29 28.89 22.83
H. Diversity Factor
1.010
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 19th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
