Report forprevious day Date ofReporting: 20-Nov-2019
A.Power Supply Position atAllIndia andRegional level
NR WR SR ER NER TOTAL
Demand Metduring Evening Peak hrs(MW) (at2000 hrs; from
RLDCs)43471 47787 40137 17851 2357 151603
Peak Shortage (MW) 514 0 0 0 43 557
Energy Met(MU) 866 1097 919 341 42 3265
Hydro Gen (MU) 133 50 103 49 12 347
Wind Gen (MU) 1 19 23 0 0 43
Solar Gen (MU)* 29.03 18.10 61.29 1.79 0.03 110.24
Energy Shortage (MU) 10.6 0.0 0.0 0.0 0.4 11.0
Maximum Demand MetDuring theDay(MW) (From NLDC SCADA) 44237 50030 42802 17990 2448 155581
Time OfMaximum Demand Met(From NLDC SCADA) 18:27 10:59 18:30 18:00 17:49 18:27
B.Frequency Profile (%)
Region FVI <49.7 49.7 -49.8 49.8 -49.9 <49.9 49.9 -50.05 >50.05
AllIndia 0.035 0.00 0.45 5.98 6.44 78.98 14.58
C.Power Supply Position inStates
Region StatesMax. Demand Met
during theday(MW)Shortage during
maximum
Demand(MW)Energy Met(MU) Drawal Schedule(MU) OD(+)/UD(-)(MU) Max OD(MW)Energy Shortage
(MU)
Punjab 5183 0 100.0 46.9 -1.9 7 0.0
Haryana 5828 0 115.0 103.4 -0.3 113 0.0
Rajasthan 10958 0 211.8 64.2 -0.9 588 0.0
Delhi 3272 0 62.6 51.7 -0.7 158 0.0
NR UP 14534 0 268.3 116.8 0.3 1094 0.4
Uttarakhand 1757 0 34.1 19.1 0.7 101 0.0
HP 1420 0 27.4 19.6 -0.4 72 0.0
J&K 2222 556 43.5 36.1 -0.1 154 10.3
Chandigarh 193 0 3.4 3.3 0.1 18 0.0
Chhattisgarh 3469 0 70.8 28.1 0.7 425 0.0
Gujarat 14913 0 318.4 84.1 2.5 415 0.0
MP 11926 0 235.2 149.1 -1.9 450 0.0
WR Maharashtra 20141 0 429.7 136.1 -1.8 371 0.0
Goa 541 0 12.0 12.3 -0.9 63 0.0
DD 328 0 7.2 6.6 0.6 64 0.0
DNH 770 0 18.0 18.1 -0.1 35 0.0
Essar steel 296 0 5.5 5.4 0.1 242 0.0
Andhra Pradesh 8230 0 173.8 80.7 1.3 633 0.1
Telangana 8834 0 190.6 82.0 -0.1 429 0.1
SR Karnataka 9574 0 183.5 47.8 -1.5 596 0.1
Kerala 3505 0 72.6 55.8 0.9 171 0.5
Tamil Nadu 13950 0 291.4 176.7 3.2 544 0.1
Pondy 370 0 7.4 7.8 -0.4 18 0.0
Bihar 3977 0 67.8 63.3 -1.9 50 0.0
DVC 3254 0 62.9 -41.2 -1.4 300 0.0
Jharkhand 1144 0 23.9 16.3 -0.4 50 0.0
ER Odisha 3859 0 73.6 9.9 -0.1 250 0.0
West Bengal 6207 0 111.2 32.6 0.6 300 0.0
Sikkim 100 0 1.5 1.6 -0.1 20 0.0
Arunachal Pradesh 110 2 2.1 1.8 0.1 65 0.0
Assam 1422 28 23.6 18.7 0.0 136 0.4
Manipur 168 3 2.6 2.5 0.1 29 0.0
NER Meghalaya 337 0 5.9 3.0 0.2 40 0.0
Mizoram 96 2 1.8 0.4 0.3 16 0.0
Nagaland 113 1 2.1 2.0 -0.2 26 0.0
Tripura 225 0 3.5 2.8 -0.6 34 0.0
D.Transnational Exchange (MU)- Import(+ve)/Export(-ve)
BHUTAN NEPAL BANGLADESH
Actual (MU) 10.5 -0.8 -16.8
DayPeak (MW) 554.7 -240.6 -974.0
E.Import/export ByRegions(in MU) -Import(+ve)/Export(-ve); OD(+)/UD(-)
NR WR SR ER NER TOTAL
Schedule(MU) 205.7 -204.7 116.6 -118.6 0.7 -0.4
Actual(MU) 198.8 -208.3 137.9 -135.9 -2.2 -9.8
O/D/U/D(MU) -6.9 -3.6 21.3 -17.3 -2.9 -9.4
Executive Director-NLDC 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 20th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
