NR WR SR ER NER TOTAL
43418 48576 37751 18186 2433 150364
548 0 0 0 6 554
857 1151 807 357 41 3213
113 33 77 52 12 288
7 61 39 - - 108
35.03 25.20 85.96 4.27 0.11 151
2.1 0.0 0.0 0.0 0.1 2.1
43633 52798 38982 18530 2504 152370
18:30 10:46 18:28 18:30 17:48 18:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.30 3.90 4.20 82.25 13.55
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5151 0 100.3 85.4 -1.0 133 1.8
Haryana 5752 98 109.2 106.9 0.7 263 0.3
Rajasthan 12008 0 228.2 81.1 1.1 400 0.0
Delhi 3371 0 59.7 43.2 0.2 167 0.0
NR UP 13795 0 243.0 91.7 -1.4 249 0.0
Uttarakhand 1801 0 34.0 24.5 1.1 289 0.0
HP 1626 0 29.5 22.4 -0.3 122 0.0
J&K(UT) & Ladakh(UT) 2683 0 50.3 43.6 1.5 285 0.0
Chandigarh 181 0 3.1 3.0 0.1 27 0.0
Chhattisgarh 3358 0 72.8 13.2 0.9 244 0.0
Gujarat 13417 0 292.1 44.3 0.5 617 0.0
MP 13402 0 274.8 180.8 -3.9 509 0.0
WR Maharashtra 21812 0 457.6 145.4 -1.2 525 0.0
Goa 510 0 10.8 10.4 -0.2 36 0.0
DD 317 0 7.0 6.7 0.3 28 0.0
DNH 793 0 17.9 17.7 0.2 78 0.0
AMNSIL 782 0 17.8 1.2 0.5 272 0.0
Andhra Pradesh 7516 0 162.8 79.4 0.0 692 0.0
Telangana 7075 0 145.9 49.0 -1.4 343 0.0
SR Karnataka 9113 0 177.6 64.9 -0.4 752 0.0
Kerala 3566 0 70.3 54.9 0.3 245 0.0
Tamil Nadu 12321 0 243.9 175.3 -1.5 702 0.0
Puducherry 353 0 7.1 7.4 -0.4 21 0.0
Bihar 4459 0 76.4 74.8 1.2 480 0.0
DVC 3039 0 64.8 -46.6 -0.5 260 0.0
Jharkhand 1405 0 25.2 18.3 -1.5 150 0.0
ER Odisha 3967 0 74.8 6.7 -0.4 207 0.0
West Bengal 6322 0 114.4 26.3 0.2 371 0.0
Sikkim 105 0 1.3 1.4 -0.1 51 0.0
Arunachal Pradesh 109 1 2.0 1.9 0.1 30 0.0
Assam 1455 3 22.9 19.8 0.2 146 0.0
Manipur 215 2 2.6 2.6 0.0 39 0.0
NER Meghalaya 400 0 5.7 2.9 0.0 50 0.0
Mizoram 103 2 1.7 0.9 0.4 18 0.0
Nagaland 131 1 2.2 1.7 0.3 32 0.0
Tripura 217 2 3.6 3.3 -0.7 34 0.0
Bhutan Nepal Bangladesh
13.1 -0.7 -19.2
828.0 -192.9 -1010.0
NR WR SR ER NER TOTAL
292.6 -323.0 130.1 -100.0 0.3 0.0
286.1 -308.6 126.9 -106.2 0.7 -1.1
-6.5 14.4 -3.3 -6.1 0.4 -1.1
NR WR SR ER NER TOTAL
7510 14143 10032 3850 842 36377
18246 15643 14856 5772 11 54528
25756 29786 24888 9622 853 90905
NR WR SR ER NER All India
350 1256 334 428 7 2375
21 13 36 0 0 69
113 33 77 52 12 288
28 33 66 0 0 127
20 60 16 0 26 121
62 87 163 4 0 316
593 1482 692 484 44 3295
10.38 5.88 23.51 0.88 0.25 9.58
34.02 10.36 44.24 11.69 27.27 22.15
1.027
1.067Report for previous day Date of Reporting: 19-Nov-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 19th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  18-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 18th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
