19-Dec-19
NR WR SR ER NER Total
46721 48209 38637 17834 2353 153754
763 0 0 0 26 789
912 1106 916 341 40 3315
122 47 84 39 9 300
8 64 55 ---------- ---------- 128
28.45 20.22 65.29 2.10 0.04 116
12.6 0.1 0.0 0.0 0.3 13.0
46969 51553 44135 18074 2482 155993
18:36 10:27 07:53 18:23 17:26 18:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.58 4.35 4.93 73.53 21.54
Punjab 5656 0 109.4 58.2 -1.2 112 0.0
Haryana 6515 0 120.7 91.8 0.4 229 0.5
Rajasthan 12191 0 223.2 61.8 2.1 593 0.0
Delhi 4162 0 70.2 56.2 -1.6 235 0.0
UP 14136 55 263.3 106.2 0.7 783 0.0
Uttarakhand 2021 0 39.3 21.7 0.9 170 0.3
HP 1703 0 31.5 23.0 1.2 312 0.0
J&K(UT) and Ladakh(UT) 2551 638 50.2 42.8 2.1 463 11.9
Chandigarh 256 0 4.4 4.2 0.3 44 0.0
Chhattisgarh 3461 0 76.2 17.9 0.0 271 0.0
Gujarat 14780 0 316.4 89.4 0.4 793 0.0
MP 12056 0 224.1 109.9 -2.9 412 0.0
Maharashtra 21743 0 444.6 132.8 -0.2 435 0.0
Goa 580 0 12.4 11.7 0.1 34 0.1
DD 330 0 7.4 6.9 0.5 48 0.0
DNH 814 0 18.8 18.8 0.1 46 0.0
Essar steel 308 0 5.8 6.0 -0.2 238 0.0
Andhra Pradesh 7831 0 160.2 68.3 0.3 571 0.0
Telangana 10429 0 211.7 109.7 0.8 534 0.0
Karnataka 10941 0 196.4 36.7 -0.4 505 0.0
Kerala 3541 0 69.8 55.7 1.4 283 0.0
Tamil Nadu 13471 0 270.6 140.1 -0.3 601 0.0
Pondy 360 0 7.1 7.5 -0.3 21 0.0
Bihar 3991 0 71.0 67.7 1.7 150 0.0
DVC 3123 0 63.7 -33.7 0.1 100 0.0
Jharkhand 1272 0 23.9 15.7 -1.2 50 0.0
Odisha 3712 0 69.3 13.6 -0.7 180 0.0
West Bengal 6188 0 111.2 34.7 2.7 380 0.0
Sikkim 121 0 1.8 1.6 0.2 25 0.0
Arunachal Pradesh 120 2 2.1 1.7 0.2 60 0.0
Assam 1379 18 22.0 17.8 0.1 124 0.2
Manipur 203 1 2.6 2.9 -0.3 42 0.0
Meghalaya 347 0 6.0 2.9 0.4 80 0.0
Mizoram 101 1 1.8 1.1 0.1 39 0.0
Nagaland 128 2 2.2 2.3 -0.3 16 0.0
Tripura 227 4 3.5 1.6 -0.4 28 0.0
Bhutan Nepal Bangladesh
6.3 -7.0 -9.6
294.3 -428.2 -750.0
 
NR WR SR ER NER TOTAL
215.1 -223.2 114.9 -109.7 2.8 0.0
222.8 -242.6 119.6 -103.9 1.8 -2.4
7.7 -19.4 4.7 5.7 -1.1 -2.4
NR WR SR ER NER Total
4671 18693 8552 1260 651 33827
11682 16581 8630 6700 11 43604
16353 35273 17182 7960 663 77431
G. Sourcewise generation (MU)
NR WR SR ER NER All India
438 1129 457 423 12 2458
25 15 44 0 0 83
122 47 84 39 9 300
29 28 44 0 0 101
32 33 16 0 22 104
65 97 167 2 0 331
711 1348 812 464 43 3377
9.18 7.17 20.59 0.46 0.09 9.81
30.37 12.70 36.37 8.81 21.20 21.69
H. All India Demand Diversity Factor
1.046
1.095
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 19th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 18-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 18th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
