NR WR SR ER NER TOTAL
47460 53923 40802 19553 2473 164211
250 0 0 0 0 250
998 1309 1049 402 43 3802
110 34 84 25 8 262
13 75 24 - - 112
88.22 48.98 117.75 4.83 0.35 260
5.46 0.00 0.00 1.11 0.00 6.57
51894 63224 52120 19730 2490 185809
10:41 10:56 09:44 18:46 17:58 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 1.87 1.87 83.69 14.43
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6537 0 124.7 41.6 -0.6 175 0.00
Haryana 6284 0 118.2 67.8 -0.1 218 0.00
Rajasthan 15170 0 273.1 81.5 0.3 391 0.00
Delhi 3649 0 59.4 48.0 -0.8 208 0.01
NR UP 16995 0 298.1 80.7 -1.8 437 0.00
Uttarakhand 2052 0 36.5 23.2 0.9 196 0.00
HP 1619 0 28.7 21.5 -0.4 156 0.80
J&K(UT) & Ladakh(UT) 2903 250 56.1 52.7 -1.7 96 4.65
Chandigarh 187 0 3.0 3.7 -0.7 0 0.00
Chhattisgarh 4314 0 94.7 29.4 -1.3 333 0.00
Gujarat 16703 0 354.4 180.3 4.2 1114 0.00
MP 14154 0 284.4 173.5 -3.0 472 0.00
WR Maharashtra 24849 0 519.5 158.9 -2.0 650 0.00
Goa 543 0 11.1 10.8 0.0 42 0.00
DD 317 0 7.3 7.0 0.3 75 0.00
DNH 837 0 19.5 19.3 0.2 42 0.00
AMNSIL 873 0 18.4 3.5 -0.2 213 0.00
Andhra Pradesh 10540 0 200.2 84.6 1.3 1110 0.00
Telangana 11589 0 217.2 93.3 -0.4 431 0.00
SR Karnataka 13323 0 245.0 97.2 -1.0 638 0.00
Kerala 3743 0 75.4 53.4 -0.2 353 0.00
Tamil Nadu 14277 0 304.5 172.8 -0.9 428 0.00
Puducherry 335 0 7.1 7.2 -0.2 38 0.00
Bihar 4682 0 82.4 71.3 0.1 244 0.00
DVC 3210 0 68.9 -44.6 -1.2 245 0.00
Jharkhand 1460 0 28.0 19.5 -1.6 102 1.11
ER Odisha 5640 0 109.3 48.9 -1.9 282 0.00
West Bengal 5871 0 112.4 -12.2 -0.9 398 0.00
Sikkim 93 0 1.5 1.8 -0.4 17 0.00
Arunachal Pradesh 157 0 2.5 2.6 -0.2 37 0.00
Assam 1371 0 22.8 17.2 -0.7 102 0.00
Manipur 224 0 3.3 3.3 0.0 20 0.00
NER Meghalaya 354 0 7.2 6.0 0.1 53 0.00
Mizoram 120 0 1.8 2.0 -0.2 14 0.00
Nagaland 135 0 2.3 2.1 0.2 18 0.00
Tripura 208 0 3.5 1.8 -0.2 27 0.00
Bhutan Nepal Bangladesh
-1.9 -11.1 -19.5
-276.0 -746.3 -845.0
NR WR SR ER NER TOTAL
143.2 -149.1 137.3 -134.3 2.9 0.0
130.6 -141.8 147.6 -142.1 2.0 -3.7
-12.6 7.3 10.3 -7.8 -0.9 -3.7
NR WR SR ER NER TOTAL % Share
7575 14130 6492 3081 732 32010 45
10794 17033 8093 2460 11 38391 55
18369 31162 14585 5541 743 70400 100
NR WR SR ER NER All India % Share
578 1261 537 563 13 2953 75
25 15 43 0 0 83 2
110 34 84 25 8 262 7
33 21 66 0 0 119 3
14 15 9 0 25 64 2
129 125 178 5 0 437 11
890 1471 917 593 46 3917 100
14.52 8.50 19.37 0.81 0.76 11.16
30.55 12.24 35.70 5.09 17.65 20.87
1.020
1.051Report for previous day Date of Reporting: 21-Feb-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 21st Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
