20-Mar-19
NR WR SR ER NER Total
42642 48418 46861 20031 2374 160326
772 20 0 0 151 943
946 1154 1119 398 42 3659
146 31 86 35 3 301
19 38 29 ---------- ---------- 85
26.36 25.9 82.15 1.12 0.02 136
12.0 0.1 0.0 0.0 0.6 12.7
43943 53916 48410 20371 2348 163493
19:01 10:56 12:36 18:40 18:23 19:05
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 0.22 4.25 4.47 74.16 21.38
Punjab 6434 0 130.5 53.7 -1.7 45 0.0
Haryana 6249 0 127.0 84.9 0.5 213 1.0
Rajasthan 10747 0 218.3 59.0 -0.2 302 0.0
Delhi 3445 0 61.7 45.4 -1.2 113 0.0
UP 14347 270 297.0 124.5 -1.2 482 0.0
Uttarakhand 1800 0 34.8 22.6 -0.8 98 0.0
HP 1510 0 26.9 17.2 0.5 103 0.1
J&K 2375 594 46.3 38.6 -0.8 233 10.9
Chandigarh 179 0 3.1 3.3 -0.3 10 0.0
Chhattisgarh 4176 0 93.1 27.5 -1.6 855 0.0
Gujarat 15522 0 341.0 107.6 -0.1 562 0.0
MP 10581 0 207.8 91.1 -0.3 494 0.0
Maharashtra 21850 0 466.3 149.8 0.4 1276 0.0
Goa 499 20 10.5 10.2 0.3 108 0.1
DD 334 0 7.5 7.0 0.5 100 0.0
DNH 792 0 18.4 18.4 0.0 127 0.0
Essar steel 511 0 10.5 10.7 -0.2 274 0.0
Andhra Pradesh 8825 0 196.9 65.3 0.4 655 0.0
Telangana 10305 0 229.8 99.6 0.0 465 0.0
Karnataka 12294 0 252.8 75.2 -0.1 542 0.0
Kerala 3995 0 83.3 55.1 0.9 164 0.0
Tamil Nadu 15757 0 348.0 191.3 0.1 663 0.0
Pondy 390 0 8.3 8.3 0.0 69 0.0
Bihar 4255 0 78.3 72.1 0.5 460 0.0
DVC 3156 0 67.0 -51.3 -0.9 396 0.0
Jharkhand 1190 0 22.4 17.4 -0.4 169 0.0
Odisha 4359 0 85.3 33.1 2.0 267 0.0
West Bengal 7807 0 144.4 40.3 1.8 309 0.0
Sikkim 90 0 1.1 1.6 -0.5 18 0.0
Arunachal Pradesh 112 1 2.1 2.1 0.0 27 0.0
Assam 1362 87 23.1 18.7 1.1 105 0.5
Manipur 176 2 2.5 2.5 0.0 28 0.0
Meghalaya 334 0 6.0 5.3 -0.1 40 0.0
Mizoram 97 2 1.9 1.5 0.3 3 0.0
Nagaland 128 1 2.2 1.9 0.2 36 0.0
Tripura 239 0 3.9 3.1 -0.4 36 0.0
Bhutan Nepal Bangladesh
2.5 -11.6 -24.6
160.8 -572.7 -1106.0
 
NR WR SR ER NER TOTAL
190.3 -272.1 160.7 -83.1 3.9 -0.3
187.4 -286.0 164.2 -66.6 1.7 0.6
-2.9 -13.9 3.5 16.4 -2.3 0.9
NR WR SR ER NER Total
6461 11986 5722 810 536 25515
12145 14735 4290 3315 50 34535
18606 26721 10012 4125 586 60050
G. Sourcewise generation (MU)
NR WR SR ER NER All India
470 1273 640 469 8 2860
23 18 39 0 0 81
146 31 86 35 3 301
23 31 32 0 0 85
29 41 17 0 30 117
78 68 151 1 0 299
769 1463 965 506 40 3742
10.08 4.68 15.69 0.23 0.05 7.98
32.07 8.88 27.83 7.20 7.45 18.29
H. Diversity Factor
1.034
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 20th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
