20-Jun-19
NR WR SR ER NER Total
54553 47894 43838 19983 2836 169104
1033 0 0 0 134 1167
1253 1114 1033 486 54 3940
321 19 39 87 20 485
13 107 204 ---------- ---------- 325
27.30 19.2 86.96 2.08 0.03 136
10.9 0.0 0.0 0.0 2.6 13.5
58235 50044 44882 22101 2905 175401
22:45 15:21 15:27 00:01 20:09 22:52
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.03 8.34 8.38 80.72 10.90
Punjab 11281 0 246.5 129.7 -1.7 107 0.0
Haryana 8296 0 172.2 127.2 1.1 259 0.0
Rajasthan 9872 0 208.5 52.3 -1.7 770 0.0
Delhi 5172 0 106.4 86.7 1.0 266 0.0
UP 19031 170 394.1 179.6 0.4 754 0.0
Uttarakhand 2006 0 44.2 18.5 1.0 183 0.0
HP 1452 0 29.6 5.0 1.8 174 0.0
J&K 2155 539 45.9 20.7 0.7 350 10.9
Chandigarh 303 0 5.7 6.3 -0.6 31 0.0
Chhattisgarh 3804 0 89.6 30.7 -1.9 286 0.0
Gujarat 14894 0 319.2 79.1 8.1 647 0.0
MP 8399 0 187.8 98.6 0.0 449 0.0
Maharashtra 20898 0 473.8 117.6 3.9 1316 0.0
Goa 541 0 11.5 12.8 -1.9 140 0.0
DD 340 0 7.6 7.2 0.4 38 0.0
DNH 767 0 17.9 18.1 -0.2 51 0.0
Essar steel 316 0 6.4 6.2 0.1 290 0.0
Andhra Pradesh 10170 0 204.0 31.0 -0.1 498 0.0
Telangana 7989 0 172.7 51.2 0.3 354 0.0
Karnataka 11129 0 218.4 60.5 0.7 496 0.0
Kerala 3767 0 73.3 59.1 1.8 441 0.0
Tamil Nadu 15848 0 355.5 141.8 -2.2 493 0.0
Pondy 439 0 9.0 9.2 -0.2 54 0.0
Bihar 5396 0 106.7 104.8 -2.1 500 0.0
DVC 3034 0 66.8 -42.8 -1.4 150 0.0
Jharkhand 1117 0 26.6 21.1 0.1 150 0.0
Odisha 4301 0 92.9 26.3 5.5 800 0.0
West Bengal 9146 0 192.0 70.6 1.0 350 0.0
Sikkim 95 0 1.3 1.3 -0.1 10 0.0
Arunachal Pradesh 126 3 2.3 2.3 0.0 23 0.0
Assam 1819 55 33.9 28.4 1.7 226 2.5
Manipur 146 2 2.5 2.3 0.2 30 0.0
Meghalaya 348 4 6.0 2.3 0.0 123 0.0
Mizoram 91 3 1.7 1.6 -0.1 13 0.0
Nagaland 113 1 2.2 2.3 -0.1 15 0.0
Tripura 311 9 5.8 4.4 0.7 119 0.1
Bhutan Nepal Bangladesh
12.4 -10.5 -26.4
820.5 -580.9 -1109.0
 
NR WR SR ER NER TOTAL
240.6 -257.0 61.1 -40.2 -4.0 0.6
242.9 -257.4 56.7 -36.4 -0.2 5.8
2.4 -0.4 -4.4 3.8 3.8 5.2
NR WR SR ER NER Total
5738 16280 8352 1250 90 31710
6010 16122 6010 3100 50 31292
11748 32402 14362 4350 139 63001
G. Sourcewise generation (MU)
NR WR SR ER NER All India
575 1146 507 458 13 2698
16 15 37 0 0 68
321 19 39 87 20 485
28 29 54 0 0 111
40 43 16 0 28 127
54 133 331 2 0 519
1033 1384 984 547 61 4009
5.19 9.59 33.62 0.39 0.05 12.95
38.92 13.04 43.08 16.31 33.44 27.83
H. Diversity Factor
1.016
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 20th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक19-जून-2019 की अखिल भ रतीर् प्रण ली 
की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 19th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
