NR WR SR ER NER TOTAL
47873 51647 41869 18863 2515 162767
613 0 0 193 45 851
991 1198 1001 384 43 3617
108 33 69 31 8 249
5 78 48 - - 131
41.16 38.22 90.79 4.51 0.18 175
11.32 0.00 0.00 0.58 0.29 12.19
50778 56330 48884 19127 2584 175045
09:30 09:30 08:24 18:24 18:01 09:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.042 0.00 0.30 5.89 6.19 71.10 22.71
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6347 0 126.0 59.0 -0.7 96 0.00
Haryana 6314 0 131.2 97.2 0.8 140 0.06
Rajasthan 13767 0 261.1 90.0 1.6 356 0.00
Delhi 3549 0 59.5 53.2 -0.1 223 0.00
NR UP 16011 0 285.7 86.4 -1.8 186 0.06
Uttarakhand 2106 0 39.2 21.5 0.2 164 0.00
HP 1810 0 32.2 27.0 0.6 122 0.00
J&K(UT) & Ladakh(UT) 2746 550 52.6 47.3 -0.3 316 11.20
Chandigarh 200 0 3.2 3.1 0.1 20 0.00
Chhattisgarh 4134 0 91.6 43.7 0.5 710 0.00
Gujarat 16913 0 358.9 117.3 1.3 761 0.00
MP 12764 0 249.5 156.2 -1.6 626 0.00
WR Maharashtra 21393 0 443.0 122.0 -1.5 779 0.00
Goa 443 0 9.5 8.9 0.0 42 0.00
DD 338 0 7.6 7.2 0.4 35 0.00
DNH 846 0 19.5 19.3 0.2 52 0.00
AMNSIL 845 0 18.7 1.3 0.8 303 0.00
Andhra Pradesh 9156 0 177.0 68.1 -1.0 936 0.00
Telangana 12507 0 234.4 126.2 0.3 684 0.00
SR Karnataka 11177 0 208.3 75.7 -2.4 849 0.00
Kerala 3665 0 77.2 52.4 0.0 271 0.00
Tamil Nadu 13563 0 296.3 193.5 -2.4 647 0.00
Puducherry 371 0 7.7 8.0 -0.3 27 0.00
Bihar 4487 0 80.2 75.7 -1.6 420 0.00
DVC 3078 0 67.3 -50.0 -0.2 263 0.00
Jharkhand 1357 0 25.2 17.6 -0.6 131 0.58
ER Odisha 4030 0 76.9 6.0 -0.3 371 0.00
West Bengal 6751 0 132.7 25.8 -0.1 612 0.00
Sikkim 99 0 1.5 1.8 -0.3 19 0.00
Arunachal Pradesh 128 1 2.4 2.4 -0.1 29 0.01
Assam 1502 10 24.3 19.6 0.2 136 0.25
Manipur 207 1 2.6 3.1 -0.4 31 0.01
NER Meghalaya 358 0 6.5 4.6 0.1 59 0.00
Mizoram 110 2 1.6 1.4 -0.1 35 0.01
Nagaland 127 1 2.2 2.0 0.1 14 0.01
Tripura 229 2 3.7 2.0 -0.3 33 0.00
Bhutan Nepal Bangladesh
3.8 -12.7 -21.1
248.0 -737.7 -972.0
NR WR SR ER NER TOTAL
236.1 -279.5 154.3 -113.8 3.0 0.0
236.2 -285.1 146.3 -107.6 4.1 -6.2
0.1 -5.6 -8.1 6.2 1.1 -6.2
NR WR SR ER NER TOTAL % Share
6762 14613 7162 2845 646 32028 43
13409 14369 10272 4502 11 42563 57
20171 28981 17434 7347 657 74590 100
NR WR SR ER NER All India % Share
531 1263 517 490 6 2807 76
22 10 41 0 0 73 2
108 33 69 31 8 249 7
23 21 47 0 0 91 2
20 52 11 0 30 113 3
72 117 177 5 0 370 10
777 1496 862 525 44 3704 100
9.30 7.80 20.49 0.86 0.41 10.00
26.18 11.46 33.92 6.76 18.80 19.19
1.015
1.048 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 21th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
