20-Jul-18
NR WR SR ER NER Total
54264 41783 40349 21079 2732 160207
1397 76 0 300 191 1964
1270 950 915 464 55 3653
333 20 97 105 23 578
9 96 237 ---------- ---------- 342
14.38 9.46 44.23 0.87 0.02 69
10.2 1.1 0.0 0.9 1.2 13.3
58413 43790 41235 22041 2768 164714
21:18 19:43 07:07 20:27 18:52 19:46
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.084 0.64 3.28 19.77 23.68 71.82 4.50
Punjab 10856 0 237.6 135.8 -1.0 88 0.0
Haryana 8892 0 187.8 142.7 0.7 354 0.0
Rajasthan 7776 0 172.3 61.6 1.3 529 0.0
Delhi 6365 0 128.6 102.7 -1.9 127 0.1
UP 19139 0 420.8 206.6 -0.1 347 0.0
Uttarakhand 2130 0 46.7 25.4 0.2 161 0.0
HP 1361 37 28.6 -1.3 4.2 356 0.0
J&K 2179 545 42.1 19.5 -2.7 107 10.0
Chandigarh 308 0 5.7 6.3 -0.6 13 0.0
Chhattisgarh 3538 0 80.2 12.8 -0.6 543 0.0
Gujarat 12369 0 274.4 80.7 7.3 609 0.8
MP 7598 0 159.6 76.0 -1.4 243 0.0
Maharashtra 17623 0 390.1 89.3 -3.3 462 0.0
Goa 486 0 9.6 8.5 0.4 58 0.3
DD 334 0 7.4 6.4 1.0 98 0.0
DNH 729 0 17.1 16.6 0.5 93 0.0
Essar steel 556 0 11.4 11.5 -0.2 292 0.0
Andhra Pradesh 7803 0 174.4 24.1 2.2 461 0.0
Telangana 8505 0 175.7 85.9 1.4 402 0.0
Karnataka 8572 0 170.6 42.3 -0.1 371 0.0
Kerala 3023 0 60.5 27.6 0.8 202 0.0
Tamil Nadu 14720 0 325.8 104.7 -2.5 415 0.0
Pondy 362 0 8.0 7.8 0.2 69 0.0
Bihar 5035 0 96.8 94.0 0.5 225 0.3
DVC 3286 0 68.8 -30.8 -0.1 220 0.0
Jharkhand 1167 0 24.9 18.9 1.4 80 0.0
Odisha 4449 0 90.6 41.1 2.4 225 0.6
West Bengal 8979 0 181.6 59.5 4.0 400 0.0
Sikkim 86 0 1.1 1.3 -0.2 12 0.0
Arunachal Pradesh 119 2 2.4 2.1 0.3 0 0.0
Assam 1758 112 34.7 28.5 2.4 114 0.8
Manipur 155 2 2.5 2.4 0.1 10 0.0
Meghalaya 325 0 6.2 2.2 0.2 35 0.0
Mizoram 90 0 1.6 0.7 0.2 8 0.0
Nagaland 114 1 2.2 1.8 0.0 6 0.0
Tripura 281 31 5.1 4.2 0.0 1 0.2
Bhutan Nepal Bangladesh
30.7 -7.3 -13.8
1421.4 -237.0 -604.3
 
NR WR SR ER NER TOTAL
300.5 -284.0 25.6 -43.1 1.6 0.5
291.1 -298.0 19.8 -15.8 2.0 -0.9
-9.4 -14.0 -5.8 27.3 0.4 -1.5
NR WR SR ER NER Total
4189 14984 9762 1380 77 30392
8315 18255 11540 5705 50 43865
12504 33239 21302 7085 127 74256
G. Sourcewise generation (MU)
NR WR SR ER NER All India
576 1049 421 412 9 2467
333 20 98 105 23 579
27 30 44 0 0 101
27 47 25 0 24 123
35 106 315 1 0 457
998 1252 904 518 56 3727
3.52 8.43 34.83 0.22 0.06 12.25
39.66 12.40 50.58 20.42 41.30 30.51
H. Diversity Factor
1.021
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 20th July 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 41, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक, ऊ. क्षे. भा. प्रे. के., 48/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक , द .क्षे .भा .प्रे .के., 90, रेस कोसय क्रॉस रोड, बंगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 19-जुिाई-2018 की असिि 
भारतीय प्रणािी की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th July 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
