20-Sep-19
NR WR SR ER NER Total
56749 45099 38283 22766 2917 165814
1662 0 0 100 90 1852
1245 1017 846 469 56 3633
296 124 154 140 24 738
7 33 74 ---------- ---------- 114
28.31 17.4 50.59 1.85 0.04 98
11.1 0.0 0.0 0.3 1.0 12.5
56709 46787 39229 22993 2870 166237
20:19 19:13 18:41 20:00 18:19 19:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.027 0.22 0.61 2.43 3.26 81.76 14.98
Punjab 9875 0 224.0 127.7 -1.4 96 0.0
Haryana 9151 0 200.4 146.9 0.1 212 0.0
Rajasthan 10827 0 240.5 72.4 -1.4 329 0.0
Delhi 5526 0 113.9 92.2 -1.0 203 0.0
UP 17849 0 350.6 155.3 1.5 560 1.8
Uttarakhand 1915 0 40.2 14.7 0.4 130 0.0
HP 1467 0 30.5 6.2 0.8 110 0.0
J&K 2155 539 39.1 16.6 -0.5 223 9.3
Chandigarh 259 0 5.4 6.4 -0.9 24 0.0
Chhattisgarh 4232 0 95.8 45.8 0.0 244 0.0
Gujarat 14427 0 320.2 79.5 2.9 499 0.0
MP 8141 0 174.1 70.2 -3.6 539 0.0
Maharashtra 17627 0 386.2 156.0 -1.9 509 0.0
Goa 541 0 11.5 10.9 0.0 38 0.0
DD 305 0 6.2 5.9 0.3 36 0.0
DNH 783 0 18.4 18.4 0.0 42 0.0
Essar steel 267 0 5.0 5.0 0.0 250 0.0
Andhra Pradesh 7289 0 153.8 42.1 -0.6 953 0.0
Telangana 7869 0 167.1 33.5 -2.3 578 0.0
Karnataka 8714 0 171.9 56.0 -0.1 948 0.0
Kerala 3419 0 68.6 46.3 1.7 183 0.0
Tamil Nadu 13540 0 277.0 116.4 0.7 1029 0.0
Pondy 352 0 7.4 7.6 -0.2 27 0.0
Bihar 5372 0 96.1 96.2 -2.5 125 0.0
DVC 2900 0 63.1 -21.8 0.7 195 0.0
Jharkhand 1302 0 26.2 16.8 0.2 110 0.0
Odisha 5136 0 109.6 31.9 7.6 473 0.3
West Bengal 8929 0 172.8 67.8 1.9 310 0.0
Sikkim 98 0 1.1 1.2 -0.1 20 0.0
Arunachal Pradesh 128 2 2.3 2.0 0.3 88 0.0
Assam 1917 75 36.1 29.2 2.2 143 1.0
Manipur 149 1 2.4 2.2 0.2 21 0.0
Meghalaya 302 0 5.5 0.6 0.0 33 0.0
Mizoram 89 1 1.7 0.2 1.2 21 0.0
Nagaland 132 2 2.4 2.4 -0.2 52 0.0
Tripura 298 1 5.8 5.7 0.4 62 0.0
Bhutan Nepal Bangladesh
44.1 -3.0 -25.6
1851.7 -264.1 -1116.0
 
NR WR SR ER NER TOTAL
272.4 -210.4 15.2 -63.6 -7.6 6.1
263.0 -200.4 15.1 -70.0 -2.8 4.8
-9.4 10.0 -0.2 -6.5 4.8 -1.3
NR WR SR ER NER Total
3494 16225 8222 2050 56 30047
6880 19579 8710 5640 11 40820
10374 35803 16932 7690 67 70866
G. Sourcewise generation (MU)
NR WR SR ER NER All India
564 964 413 417 12 2370
21 13 39 0 0 73
296 124 154 140 24 738
28 15 60 0 0 104
44 65 16 0 28 153
48 56 156 2 0 262
1002 1237 838 560 64 3700
4.78 4.55 18.65 0.34 0.06 7.09
37.16 15.79 44.25 25.41 37.04 29.84
H. Diversity Factor
1.014
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 20th Sep 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.09.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-दसतांबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th Sep 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
