NR WR SR ER NER TOTAL
46112 41215 35589 17414 2612 142942
963 0 0 0 70 1033
1065 1050 837 405 48 3406
269 34 61 95 8 466
14 74 161 - - 248
42.70 27.70 67.77 4.35 0.04 143
10.5 0.0 0.0 0.0 1.0 11.5
50084 45911 36754 20236 2683 149919
22:16 14:50 22:19 00:01 18:49 22:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 1.83 1.83 75.54 22.63
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6777 0 143.6 113.7 0.4 212 0.0
Haryana 6599 0 134.0 119.4 1.9 291 0.0
Rajasthan 11078 0 231.8 79.3 0.2 419 0.0
Delhi 4096 0 81.3 66.7 -2.6 34 0.0
NR UP 19496 0 370.6 183.8 2.7 610 0.0
Uttarakhand 1462 0 31.7 13.7 0.6 113 0.0
HP 1160 0 23.6 1.2 1.5 154 0.0
J&K(UT) & Ladakh(UT) 2109 527 44.2 23.4 2.3 335 10.4
Chandigarh 185 0 3.9 3.8 0.2 24 0.0
Chhattisgarh 3330 0 76.2 23.9 -0.6 237 0.0
Gujarat 14242 0 307.0 99.8 1.4 613 0.0
MP 9311 0 208.3 123.8 0.2 617 0.0
WR Maharashtra 19004 0 420.9 143.3 -0.5 1054 0.0
Goa 478 0 10.5 10.0 0.0 41 0.0
DD 201 0 4.4 4.1 0.3 20 0.0
DNH 353 0 7.9 7.9 0.0 32 0.0
AMNSIL 674 0 14.8 2.8 0.3 267 0.0
Andhra Pradesh 7789 0 164.7 55.9 1.8 620 0.0
Telangana 7126 0 151.3 59.0 1.4 386 0.0
SR Karnataka 8794 0 174.0 49.4 -3.4 511 0.0
Kerala 3227 0 65.6 42.5 -0.1 178 0.0
Tamil Nadu 12801 0 274.7 120.7 -3.5 649 0.0
Puducherry 363 0 6.9 7.2 -0.3 41 0.0
Bihar 5290 0 102.2 96.4 -0.8 369 0.0
DVC 2425 0 52.7 -28.3 1.1 338 0.0
Jharkhand 1448 0 26.5 19.4 -1.7 112 0.0
ER Odisha 3794 0 74.2 4.5 0.2 262 0.0
West Bengal 7748 0 148.2 35.1 1.6 403 0.0
Sikkim 94 0 1.2 1.7 -0.5 19 0.0
Arunachal Pradesh 106 1 1.9 1.8 -0.1 35 0.0
Assam 1683 40 30.9 24.7 1.1 106 0.9
Manipur 179 4 2.6 2.4 0.2 31 0.0
NER Meghalaya 303 2 5.2 3.3 0.1 30 0.1
Mizoram 83 3 1.7 1.4 0.1 14 0.0
Nagaland 128 3 2.1 2.2 -0.2 16 0.0
Tripura 271 9 4.1 5.5 -0.3 60 0.0
Bhutan Nepal Bangladesh
24.8 -0.6 -25.9
1445.9 -144.4 -1140.0
NR WR SR ER NER TOTAL
262.4 -267.5 100.5 -100.4 5.7 0.6
271.3 -271.6 81.1 -91.6 10.8 0.1
8.9 -4.1 -19.4 8.8 5.2 -0.5
NR WR SR ER NER TOTAL
5825 16228 12212 1196 649 36110
15885 21916 14018 5702 11 57532
21710 38143 26230 6898 660 93641
NR WR SR ER NER All India
383 1056 332 440 6 2217
22 15 31 0 0 68
269 34 61 95 8 466
28 33 47 0 0 107
33 80 19 0 30 162
83 115 273 4 0 475
817 1333 763 539 44 3497
10.11 8.66 35.76 0.82 0.09 13.59
46.34 13.67 49.90 18.41 18.43 30.00
1.038
1.095Report for previous day Date of Reporting: 20-May-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 20th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 19th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
