NR WR SR ER NER TOTAL
50808 47375 38104 22883 3031 162201
200 0 0 0 0 200
1205 1134 887 498 59 3783
342 24 118 108 35 627
50 236 214 - - 500
37.12 19.86 82.12 4.21 0.05 143
4.18 0.50 0.00 0.00 0.00 4.68
56047 49543 41988 23588 3044 166525
00:00 09:13 09:56 00:03 19:21 10:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.00 0.87 0.87 74.95 24.19
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11338 0 206.7 152.9 -11.0 68 0.00
Haryana 7241 0 152.8 134.1 -0.7 396 0.00
Rajasthan 11432 0 250.9 70.5 1.2 519 0.37
Delhi 4977 0 98.2 89.9 -2.2 76 0.00
NR UP 18356 0 382.1 179.9 0.5 661 0.05
Uttarakhand 1765 0 38.4 14.0 0.3 164 0.00
HP 1395 0 26.7 -7.6 -1.9 6 0.31
J&K(UT) & Ladakh(UT) 2273 250 43.6 17.9 0.2 341 3.45
Chandigarh 277 0 5.2 6.4 -1.2 0 0.00
Chhattisgarh 4747 26 109.5 61.6 -0.4 153 0.50
Gujarat 15053 0 335.8 126.0 1.9 733 0.00
MP 9696 0 217.3 143.2 -2.3 501 0.00
WR Maharashtra 19113 0 415.8 132.1 -3.6 752 0.00
Goa 542 0 11.1 10.7 -0.2 24 0.00
DD 328 0 7.4 7.2 0.2 17 0.00
DNH 821 0 18.8 18.5 0.3 63 0.00
AMNSIL 810 0 18.0 5.0 -0.2 275 0.00
Andhra Pradesh 7528 0 164.0 38.6 0.4 435 0.00
Telangana 10064 0 193.6 78.5 -1.1 542 0.00
SR Karnataka 7967 0 147.5 -15.9 -1.2 614 0.00
Kerala 3245 0 68.5 29.5 -1.0 217 0.00
Tamil Nadu 14011 0 304.9 123.9 -0.8 413 0.00
Puducherry 411 0 8.4 8.7 -0.3 33 0.00
Bihar 6396 0 117.4 111.0 -0.2 652 0.00
DVC 3021 0 66.1 -28.5 -0.6 305 0.00
Jharkhand 1601 0 28.7 24.7 -2.7 185 0.00
ER Odisha 5496 0 114.0 45.1 -1.0 296 0.00
West Bengal 8635 0 170.6 54.8 0.0 362 0.00
Sikkim 85 0 1.4 1.5 -0.1 16 0.00
Arunachal Pradesh 148 0 2.4 2.5 -0.1 28 0.00
Assam 1982 0 39.0 32.1 0.9 90 0.00
Manipur 196 0 2.5 2.6 0.0 27 0.00
NER Meghalaya 305 0 5.7 1.8 0.0 28 0.00
Mizoram 105 0 1.6 1.5 -0.1 16 0.00
Nagaland 139 0 2.5 2.3 -0.1 12 0.00
Tripura 279 0 5.1 4.0 0.0 38 0.00
Bhutan Nepal Bangladesh
21.4 -3.1 -22.3
1021.0 -302.7 -963.0
NR WR SR ER NER TOTAL
271.5 -191.9 -33.0 -42.6 -4.0 0.0
235.8 -161.3 -29.5 -45.5 -3.5 -4.0
-35.8 30.6 3.5 -2.9 0.5 -4.0
NR WR SR ER NER TOTAL % Share
7092 16908 9732 660 647 35038 42
11500 22077 10095 5075 95 48842 58
18592 38985 19827 5735 742 83881 100
NR WR SR ER NER All India % Share
471 961 393 457 10 2292 59
20 12 36 0 0 67 2
342 24 118 108 35 627 16
30 33 42 0 0 105 3
19 28 12 0 22 81 2
106 256 328 4 0 695 18
988 1313 929 570 67 3867 100
10.76 19.49 35.35 0.74 0.07 17.97
48.42 23.82 52.51 19.76 52.54 36.90
1.046
1.092 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 21st July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
