20-Jan-15
Voltage Export NET
 Level (MU) (MU)
1 GAYA-FATEHPUR S/C 0 -633 0.0 -9.8 -9.8
GAYA-BALIA S/C
2 SASARAM-FATEHPUR S/C 0 0 0.0 -3.9 -3.9
3HVDC 
LINKPUSAULI  B/B S/C 0 0 0.0 -0.2 -0.2
4 PUSAULI-SARNATH S/C 0 -100 0.0 -2.4 -2.4
5 PUSAULI -ALLAHABAD D/C 37 -34 0.0 0.0 0.0
6 MUZAFFARPUR-GORAKHPUR D/C 0 -127 0.0 0.0 0.0
7 PATNA-BALIA Q/C 172 -218 0.0 -0.9 -0.9
8 BIHARSHARIFF-BALIA D/C 0 -447 0.0 -17.7 -17.7
10 220 KV PUSAULI-SAHUPURI S/C 0 -187 0.0 -3.1 -3.1
11 SONE NAGAR-RIHAND S/C 0 0 0.0 0.0 0.0
12 GARWAH-RIHAND S/C 58 0 0.8 0.0 0.8
13 KARMANASA-SAHUPURI S/C 0 0 0.0 0.0 0.0
14 KARMANASA-CHANDAULI S/C 0 0 0.0 0.0 0.0
0.8 -38.0 -37.2
15 JHARSUGUDA-DHARAMJAIGARH S/C D/C -224 0 -2.0 0.0 -2.0
16 NEW RANCHI-DHARAMJAIGARH S/C -387 0 -3.5 0.0 -3.5
17ROURKELA - RAIGARH ( SEL LILO 
BYPASS)S/C 0 0 0.0 -3.6 -3.6
18 JHARSUGUDA-RAIGARH S/C 0 0 0.0 -2.8 -2.8
19 IBEUL-RAIGARH S/C 0 0 0.0 -2.8 -2.8
20 STERLITE-RAIGARH D/C 0 0 0.0 -1.9 -1.9
21 RANCHI-SIPAT D/C 1 0 0.0 -7.1 -7.1
22 BUDHIPADAR-RAIGARH S/C 86 -160 0.0 -0.3 -0.3
23 BUDHIPADAR-KORBA D/C 0 -157 0.0 -1.9 -1.9
-5.5 -20.4 -25.9
24 JEYPORE-GAZUWAKA B/B D/C 0 -778 0 -18.5 -18.5
25 TALCHER-KOLAR BIPOLE D/C 0 -1577 0 -26.3 -26.3
26 400 KV TALCHER-I/C 0 0 0 0 0
27 220 KV BALIMELA-UPPER-SILERRU S/C 0 0 0 0 0
0.0 -44.8 -44.8
27 400 KV BINAGURI-BONGAIGAON Q/C 0 0 0 0 0
28 220 KV BIRPARA-SALAKATI D/C 0 -322 0 -9 -9
0.0 -9.5 -9.5
29 HVDC V'CHAL B/B D/C 250 -50 5.4 -0.1 5.3
30 765 KV GWALIOR-AGRA D/C 0 -1852 0.0 -27.9 -27.9
31 400 KV ZERDA-KANKROLI S/C 236 -64 1.1 0.0 1.1
32 400 KV ZERDA -BHINMAL S/C 126 -174 0.0 -1.1 -1.1
33 400 KV V'CHAL -RIHAND S/C 0 -520 0.0 -12.0 -12.0
34 BADOD-KOTA S/C 72 0 1.3 0.0 1.3
35 BADOD-MORAK S/C 36 -47 0.2 -0.3 -0.1
36 MEHGAON-AURAIYA S/C 99 0 1.7 0.0 1.7
37 MALANPUR-AURAIYA S/C 62 0 1.0 0.0 1.0
38 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0.0 0.0 0.0
10.7 -41.4 -30.7
39 HVDC APL -MHG D/C 0 -2015 0.0 -42.3 -42.3
40 BHADRAWATI B/B - 0 -1000 0.0 -23.9 -23.9
41 BARSUR-L.SILERU - 0 0 0.0 0.0 0.0
42 765 KV SOLAPUR-RAICHUR D/C 246 -853 0.0 -6.2 -6.2
43 KOLHAPUR-CHIKODI D/C 0 -159 0.0 -3.2 -3.2
44 PONDA-AMBEWADI S/C 0 0 0.0 0.0 0.0
45 XELDEM-AMBEWADI S/C 90 0 1.6 0.0 1.6
1.6 -33.3 -31.7
46 BHUTAN
47 NEPAL
48 BANGLADESH2.3TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of WR (With NR)ER-SRImport   (MU)
HVDC 
LINK765 KV
Import/Export of WR (With SR)
HVDC 
LINK220 KV220 KV
ER-WR
Import/Export of ER (With  SR)
WR-NRMax 
Export 
(MW)
Import/Export of ER (With NR)
400 KV
-3.7132 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NERCircuit
-9.1765KV
400 KV INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line DetailsDate of Reporting :
Max 
Import  
(MW)
20-Jan-15
NR WR SR ER NER Total
38835 39337 32476 15714 2106 128468
2223 389 1444 150 140 4346
819 909 742 315 36 2821
93 51 86 25 7 261
24 12 18 ---------- ---------- 54
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.50 4.49 20.54 25.52 51.90 22.58
SR GRID 0.00 0.50 4.49 20.54 25.52 51.90 22.58
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4855 0 88.9 37.1 1.2 181
Haryana 6114 0 110.9 44.8 -1.8 198
Rajasthan 10144 0 209.3 71.2 0.7 359
Delhi 3936 0 66.9 47.5 0.3 319
UP 10466 2885 235.8 76.2 -0.6 300
Uttarakhand 1838 75 36.1 25.7 0.9 151
HP 1314 0 24.4 20.5 -0.2 56
J&K 1970 348 42.2 35.3 2.5 206
Chandigarh 234 0 4.1 3.8 0.3 46
Chhattisgarh 3094 240 26.1 24.2 1.9 364
Gujarat 11726 0 53.1 56.4 -3.3 422
MP 9570 0 89.0 90.3 -1.3 477
Maharashtra 18098 65 104.0 105.3 -1.3 453
Goa 384 0 7.1 7.0 0.1 69
DD 251 0 5.5 5.5 0.0 28
DNH 654 0 15.1 14.7 -0.2 77
Essar steel 347 0 7.0 7.6 -0.2 27
Andhra Pradesh 5920 0 131.7 20.0 -0.7 287
Telangana 6203 200 127.1 68.7 2.8 366
Karnataka 8448 350 179.4 31.7 3.2 380
Kerala 3338 125 60.0 41.8 2.4 311
Tamil Nadu 11298 869 238.2 90.7 1.3 678
Pondy 321 0 5.5 5.4 0.1 53
Bihar 2763 200 55.8 56.4 -3.4 185
DVC 2581 0 58.2 -23.8 -0.4 335
Jharkhand 1004 0 21.2 13.6 -0.2 125
Odisha 3332 0 63.1 19.2 3.5 435
West Bengal 6350 0 115.1 18.2 1.7 398
Sikkim 108 0 1.7 1.2 0.5 20
Arunachal Pradesh 111 2 1.8 1.4 0.3 42
Assam 1195 67 21.3 13.4 2.7 154
Manipur 133 3 1.8 1.9 -0.1 45
Meghalaya 322 3 5.2 5.3 -1.2 35
Mizoram 86 1 1.2 1.0 0.2 29
Nagaland 120 2 2.3 1.6 0.4 21
Tripura 200 2 2.6 0.6 -0.2 50
Bhutan Nepal Bangladesh
2.3 -3.7 -9.1
-174.0 -461.0
NR WR SR ER NER
113.7 -76.5 24.1 -71.1 7.6
120.4 -92.1 28.6 -69.1 9.4
6.7 -15.6 4.5 2.0 1.8
NR WR SR ER NER Total
3752 11742 1710 2070 0 19274
6150 11358 3372 5349 110 26339
9902 23100 5082 7419 110 45613
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिररक्त सचिव(ऊर्जा)/संयुक्त सचिव(ऩजरेषण)/(ओ एम)/तनदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
अध्यऺ एवं प्रबंध तनदेशक (ऩजवरचिड)/मुख्य कजयाऩजऱक अचधकजरी(ऩोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)ऩॉवर भसस्टम ऑऩरेशन कजरऩोरेशन भऱभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, नई ददल्ऱी
Report for previous day Date of Reporting
A. Maximum Demand 
