NR WR SR ER NER TOTAL
63699 50024 44682 24693 3416 186514
0 0 0 166 0 166
1450 1181 1030 526 64 4252
324 112 168 145 29 778
30 77 146 - - 252
114.79 45.63 96.79 3.87 0.68 262
0.89 0.00 0.00 0.61 0.04 1.54
64922 53266 48336 25009 3496 190535
19:33 19:03 09:58 18:52 18:43 19:03
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.020 0.00 0.00 2.12 2.12 84.19 13.69
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13092 0 278.5 165.1 -1.2 103 0.00
Haryana 10126 0 211.6 139.4 -1.2 140 0.00
Rajasthan 14006 0 302.1 100.4 -0.2 333 0.00
Delhi 5332 0 110.8 100.5 -2.2 127 0.00
NR UP 20670 0 411.2 157.1 -0.4 417 0.31
Uttarakhand 2085 0 44.7 18.8 0.3 154 0.00
HP 1653 0 34.1 3.0 0.1 88 0.00
J&K(UT) & Ladakh(UT) 2773 0 50.7 27.9 2.7 276 0.58
Chandigarh 292 0 6.0 6.0 0.1 20 0.00
Chhattisgarh 4131 0 96.0 55.2 -0.2 398 0.00
Gujarat 16939 0 367.6 237.2 -2.3 738 0.00
MP 9934 0 218.3 92.3 0.0 262 0.00
WR Maharashtra 21038 0 446.2 169.6 -4.4 537 0.00
Goa 625 0 11.7 12.5 -0.8 42 0.00
DNHDDPDCL 1217 0 27.9 27.8 0.1 51 0.00
AMNSIL 616 0 13.7 7.1 0.3 258 0.00
Andhra Pradesh 9847 0 202.1 52.0 0.5 745 0.00
Telangana 11169 0 201.0 62.6 -0.3 585 0.00
SR Karnataka 10519 0 195.4 59.2 -0.6 515 0.00
Kerala 3838 0 78.4 40.1 -0.6 196 0.00
Tamil Nadu 16094 0 343.7 150.7 0.0 1044 0.00
Puducherry 421 0 9.4 9.0 -0.3 49 0.00
Bihar 6008 0 116.5 105.0 1.1 306 0.08
DVC 3472 0 75.9 -22.1 1.8 448 0.00
Jharkhand 1624 79 31.1 21.7 0.1 162 0.53
ER Odisha 5829 0 123.2 40.9 -0.9 346 0.00
West Bengal 8615 0 177.4 47.0 -0.7 452 0.00
Sikkim 105 0 1.7 1.6 0.0 23 0.00
Arunachal Pradesh 143 0 2.5 2.3 -0.1 30 0.00
Assam 2299 0 43.2 36.8 0.3 135 0.00
Manipur 198 0 2.8 2.6 0.1 45 0.04
NER Meghalaya 350 0 6.1 1.4 0.1 47 0.00
Mizoram 96 0 1.4 1.3 -0.3 6 0.00
Nagaland 156 0 2.9 2.5 0.0 15 0.00
Tripura 309 0 5.6 5.8 0.4 78 0.00
Bhutan Nepal Bangladesh
41.6 5.7 -25.3
1906.0 428.0 -1083.0
NR WR SR ER NER TOTAL
249.2 -120.4 21.8 -147.3 -3.3 0.0
244.2 -116.3 25.6 -152.9 -0.2 0.5
-5.0 4.1 3.8 -5.6 3.1 0.5
NR WR SR ER NER TOTAL % Share
4072 15256 5908 1060 309 26604 42
5470 18366 8382 3670 183 36070 58
9542 33622 14290 4730 491 62674 100
NR WR SR ER NER All India % Share
757 1049 481 562 13 2862 64
21 5 54 0 0 80 2
315 112 168 145 29 768 17
24 32 42 0 0 99 2
16 2 9 0 29 56 1
160 123 290 4 1 578 13
1292 1324 1044 711 71 4443 100
12.36 9.32 27.80 0.54 0.95 13.01
38.60 20.22 47.89 20.93 41.34 32.52
1.024
1.079Report for previous day Date of Reporting: 21-Sep-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 20th September 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 19.09.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-द तांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th Sep 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
