NR WR SR ER NER TOTAL
43151 56985 47223 19585 2602 169546
0 0 0 207 0 207
904 1261 1099 402 43 3709
126 36 53 25 10 250
5 59 56 - - 119
127.86 62.95 127.16 1.87 0.52 320
0.71 0.00 0.00 0.84 0.00 1.55
44950 58560 52817 20123 2686 174631
19:22 10:55 11:58 18:31 18:08 10:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.068 0.00 0.60 7.71 8.31 60.69 31.00
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6083 0 121.0 39.5 -1.1 136 0.00
Haryana 6073 0 111.9 73.3 -0.9 215 0.00
Rajasthan 10336 0 203.2 52.1 -2.7 193 0.00
Delhi 3633 0 67.8 67.1 -1.1 192 0.00
NR UP 14364 0 272.2 69.0 -1.6 407 0.00
Uttarakhand 1961 0 38.1 29.9 0.1 99 0.11
HP 1794 0 32.1 24.3 -0.2 67 0.60
J&K(UT) & Ladakh(UT) 2732 0 54.2 46.4 -0.8 116 0.00
Chandigarh 187 0 3.2 3.5 -0.2 28 0.00
Chhattisgarh 4585 0 90.2 40.5 -1.1 604 0.00
Gujarat 17552 0 375.3 209.0 -2.0 707 0.00
MP 9973 0 191.0 85.1 -3.0 1359 0.00
WR Maharashtra 25481 0 531.3 173.6 -3.4 681 0.00
Goa 682 0 13.7 13.8 -0.4 52 0.00
DNHDDPDCL 1255 0 28.7 29.0 -0.3 27 0.00
AMNSIL 869 0 18.7 10.0 0.2 293 0.00
BALCO 518 0 12.3 12.5 -0.2 4 0.00
Andhra Pradesh 8540 0 183.4 58.4 -1.5 1039 0.00
Telangana 11348 0 225.2 121.9 0.6 2170 0.00
SR Karnataka 14078 0 267.7 117.7 -0.8 755 0.00
Kerala 4339 0 88.2 75.1 -0.4 89 0.00
Tamil Nadu 15769 0 326.4 204.0 -4.1 457 0.00
Puducherry 342 0 8.2 8.8 -1.3 34 0.00
Bihar 3952 0 75.1 67.2 -2.7 304 0.25
DVC 3555 0 73.1 -38.7 0.6 364 0.00
Jharkhand 1254 0 22.9 18.4 -3.3 93 0.59
ER Odisha 4868 0 97.4 20.9 -2.0 349 0.00
West Bengal 6750 0 132.2 10.7 -4.4 76 0.00
Sikkim 110 0 1.7 1.6 0.1 74 0.00
Arunachal Pradesh 157 0 2.7 2.7 0.0 34 0.00
Assam 1537 0 23.8 17.7 -0.2 115 0.00
Manipur 197 0 2.6 2.7 -0.1 53 0.00
NER Meghalaya 361 0 6.4 4.9 0.0 57 0.00
Mizoram 115 0 1.8 1.6 -0.1 17 0.00
Nagaland 142 0 2.2 2.2 -0.1 10 0.00
Tripura 215 0 3.3 2.5 -0.4 51 0.00
Bhutan Nepal Bangladesh
-0.3 -10.9 -22.6
-20.8 -540.3 -1037.0
NR WR SR ER NER TOTAL
58.0 -117.2 197.3 -137.7 -0.4 0.0
44.0 -108.2 197.3 -137.7 0.5 -4.0
-14.0 9.0 0.0 0.1 0.9 -4.0
NR WR SR ER NER TOTAL % Share
6618 15971 4638 2397 859 30483 50
9871 12991 5663 2160 283 30967 50
16489 28962 10301 4557 1142 61450 100
NR WR SR ER NER All India % Share
599 1261 560 602 8 3030 75
27 19 55 0 0 101 2
126 36 53 25 10 250 6
25 30 76 0 0 131 3
3 14 5 0 30 52 1
158 124 213 3 1 498 12
937 1484 964 630 48 4062 100
16.85 8.35 22.14 0.45 1.08 12.27
32.92 12.76 35.58 4.47 22.15 21.65
1.026
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -562.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -7.6Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Mar-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 21th March  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 20.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 20th March  2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
