NR WR SR ER NER TOTAL
57934 49666 41734 26237 3232 178803
75 0 0 459 0 534
1454 1138 1002 573 62 4229
319 86 126 121 32 683
64 151 90 - - 305
109.78 36.34 107.31 4.21 0.56 258
10.22 0.00 0.00 7.09 0.00 17.31
69750 49680 47435 27095 3264 185657
00:14 19:44 09:58 20:15 19:22 10:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.076 0.72 2.63 6.91 10.25 63.16 26.58
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11775 0 267.0 167.4 -1.9 225 0.00
Haryana 10152 0 212.9 148.2 -0.8 431 1.76
Rajasthan 11452 0 245.7 24.9 -4.2 164 0.00
Delhi 6571 0 129.6 119.7 -2.3 201 0.00
NR UP 25103 540 465.4 214.6 -0.7 534 7.28
Uttarakhand 1993 75 45.5 25.2 0.2 178 1.08
HP 1669 0 32.0 -4.0 -0.2 221 0.10
J&K(UT) & Ladakh(UT) 2081 0 48.6 26.3 -2.7 265 0.00
Chandigarh 323 0 6.9 7.3 -0.4 24 0.00
Chhattisgarh 4209 0 98.4 45.7 0.0 297 0.00
Gujarat 14163 0 320.2 145.2 -8.9 618 0.00
MP 10011 0 219.9 78.0 0.0 454 0.00
WR Maharashtra 20082 0 443.5 161.2 -3.5 632 0.00
Goa 595 0 11.9 12.1 -0.2 71 0.00
DNHDDPDCL 1129 0 26.3 26.3 0.0 50 0.00
AMNSIL 807 0 17.5 11.3 -0.3 250 0.00
Andhra Pradesh 8883 0 199.0 87.0 2.1 859 0.00
Telangana 10637 0 196.4 77.3 1.3 751 0.00
SR Karnataka 9354 0 179.0 55.7 -0.5 650 0.00
Kerala 3399 0 70.6 38.7 -0.3 188 0.00
Tamil Nadu 15689 0 347.4 173.3 0.3 699 0.00
Puducherry 446 0 9.9 9.2 0.0 58 0.00
Bihar 6497 298 131.6 120.7 -0.2 337 3.46
DVC 3478 0 78.2 -40.2 0.3 262 0.00
Jharkhand 1786 0 32.3 25.1 -1.7 282 3.63
ER Odisha 6083 0 130.1 61.5 0.2 259 0.00
West Bengal 9605 0 199.2 73.8 0.9 340 0.00
Sikkim 96 0 1.6 1.5 0.1 21 0.00
Arunachal Pradesh 145 0 2.6 2.9 -0.6 26 0.00
Assam 2095 0 40.7 34.8 -1.0 113 0.00
Manipur 191 0 2.8 2.9 -0.1 19 0.00
NER Meghalaya 339 0 6.1 1.1 0.0 74 0.00
Mizoram 101 0 1.6 0.9 0.3 28 0.00
Nagaland 152 0 2.8 2.4 -0.1 17 0.00
Tripura 310 0 5.5 5.7 0.0 87 0.00
Bhutan Nepal Bangladesh
32.0 6.3 -24.4
1767.0 323.0 -1059.0
NR WR SR ER NER TOTAL
244.2 -203.1 45.3 -79.9 -6.5 0.0
217.1 -216.4 68.6 -69.5 -7.3 -7.6
-27.1 -13.3 23.2 10.3 -0.8 -7.6
NR WR SR ER NER TOTAL % Share
3496 17346 6138 3150 309 30439 44
6685 18359 10927 2590 186 38746 56
10181 35704 17065 5740 494 69184 100
NR WR SR ER NER All India % Share
747 1043 459 548 15 2810 64
23 9 64 0 0 96 2
319 86 126 121 32 683 16
29 36 67 0 0 132 3
16 3 9 0 29 57 1
191 188 246 4 1 630 14
1325 1364 971 673 76 4409 100
14.14 13.80 25.34 0.63 0.74 14.21
40.63 22.72 45.22 18.59 42.50 32.77
1.062
1.085Report for previous day Date of Reporting: 21-Jul-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 20th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 19.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
