NR WR SR ER NER TOTAL
60977 51516 41888 21676 2854 178911
200 0 0 0 0 200
1471 1199 997 482 56 4205
352 39 143 145 28 706
22 85 93 - - 200
52.23 24.09 79.84 4.19 0.20 161
3.59 0.10 0.00 0.00 0.00 3.69
69521 52242 48572 22261 2950 186575
00:06 09:41 09:52 21:18 18:58 10:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.53 3.71 4.25 68.22 27.53
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12744 0 298.3 170.6 -0.9 132 0.00
Haryana 11144 0 229.2 181.9 -2.3 123 0.00
Rajasthan 14111 0 300.4 119.6 0.5 662 0.00
Delhi 6082 0 116.3 104.0 -2.2 133 0.00
NR UP 21148 0 395.9 176.9 -4.2 721 0.00
Uttarakhand 1872 0 42.1 14.2 -0.1 136 0.14
HP 1507 0 33.7 -4.5 -1.0 56 0.00
J&K(UT) & Ladakh(UT) 2408 100 49.2 24.1 0.3 356 3.45
Chandigarh 278 0 6.0 6.4 -0.4 1 0.00
Chhattisgarh 4161 0 98.1 49.8 -2.2 214 0.10
Gujarat 18471 0 398.6 184.7 2.3 829 0.00
MP 9324 0 205.3 133.8 2.0 761 0.00
WR Maharashtra 20413 0 438.7 111.5 5.2 752 0.00
Goa 599 0 12.5 11.4 0.5 71 0.00
DD 325 0 7.3 6.7 0.6 114 0.00
DNH 842 0 19.7 19.6 0.1 63 0.00
AMNSIL 839 0 18.4 6.3 -0.1 344 0.00
Andhra Pradesh 9632 0 195.9 81.8 1.6 799 0.00
Telangana 10408 0 199.7 46.2 -0.4 426 0.00
SR Karnataka 10522 0 195.2 27.7 -1.1 576 0.00
Kerala 3336 0 67.9 41.8 -0.3 212 0.00
Tamil Nadu 15034 0 330.2 161.5 3.2 981 0.00
Puducherry 383 0 8.3 8.4 -0.2 56 0.00
Bihar 5981 0 120.7 114.1 0.7 303 0.00
DVC 3098 0 67.9 -30.0 1.1 356 0.00
Jharkhand 1382 0 28.5 23.4 -2.3 230 0.00
ER Odisha 5109 0 103.7 24.8 -0.4 344 0.00
West Bengal 7795 0 159.9 45.4 -0.1 437 0.00
Sikkim 89 0 1.4 1.5 -0.1 20 0.00
Arunachal Pradesh 120 0 2.2 2.1 0.1 38 0.00
Assam 1909 0 36.1 29.6 0.4 135 0.00
Manipur 202 0 2.7 2.5 0.2 28 0.00
NER Meghalaya 311 0 5.9 1.4 -0.1 25 0.00
Mizoram 105 0 1.6 1.2 0.0 13 0.00
Nagaland 135 0 2.4 2.1 -0.2 29 0.00
Tripura 278 0 4.9 4.7 -0.3 31 0.00
Bhutan Nepal Bangladesh
51.9 -0.2 -19.5
2216.0 -94.0 -842.0
NR WR SR ER NER TOTAL
355.8 -191.0 -15.7 -146.2 -2.9 0.0
325.6 -168.9 -2.1 -155.8 -4.9 -6.1
-30.2 22.1 13.6 -9.7 -2.0 -6.1
NR WR SR ER NER TOTAL % Share
4508 14176 8842 1670 809 30004 46
6560 17635 6687 4435 11 35328 54
11068 31810 15529 6105 820 65332 100
NR WR SR ER NER All India % Share
648 1149 578 508 10 2893 67
24 10 34 0 0 68 2
352 39 143 145 28 706 16
22 33 41 0 0 96 2
29 47 11 0 28 115 3
94 110 207 4 0 416 10
1168 1388 1014 657 66 4294 100
8.08 7.91 20.40 0.64 0.30 9.68
40.07 13.05 38.57 22.68 42.23 28.35
1.048
1.083Report for previous day Date of Reporting: 21-Aug-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :21st  August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
