20-Apr-18
NR WR SR ER NER Total
45593 47301 42638 20711 2389 158632
610 0 0 0 130 740
985 1175 1024 430 36 3650
105 20 64 44 7 240
16 70 39 ---------- ---------- 125
19.88 21.75 55.58 0.93 0.03 98
10.6 0.0 0.0 0.0 1.5 12.2
46745 50645 48317 21000 2404 161811
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.045 0.00 1.01 9.97 10.97 84.09 4.94
Punjab 6046 0 124.7 53.6 -0.6 117 0.0
Haryana 6559 0 127.8 58.6 2.7 276 0.1
Rajasthan 8957 0 198.8 79.3 0.3 565 0.0
Delhi 4628 0 95.0 73.0 -0.6 64 0.0
UP 15991 0 327.9 110.7 3.3 892 0.0
Uttarakhand 1898 0 37.0 21.5 1.3 214 0.0
HP 1365 0 24.9 16.6 1.5 276 0.0
J&K 2400 600 44.5 32.3 2.5 952 10.5
Chandigarh 215 0 4.3 4.2 0.1 36 0.0
Chhattisgarh 3836 0 88.6 25.4 -0.7 398 0.0
Gujarat 15469 0 350.6 162.4 5.9 601 0.0
MP 8693 0 190.4 93.9 -1.1 293 0.0
Maharashtra 23032 0 504.7 141.3 -1.8 307 0.0
Goa 517 0 12.0 11.0 0.3 45 0.0
DD 324 0 7.3 6.8 0.6 64 0.0
DNH 754 0 17.3 16.3 1.0 117 0.0
Essar steel 221 0 3.9 3.7 0.2 150 0.0
Andhra Pradesh 8881 0 184.0 64.9 0.9 669 0.0
Telangana 8310 0 181.9 71.9 0.1 329 0.0
Karnataka 9862 0 221.4 74.8 -2.4 393 0.0
Kerala 3680 0 77.8 50.2 1.5 224 0.0
Tamil Nadu 15365 0 351.0 176.7 0.8 433 0.0
Pondy 374 0 7.9 8.2 -0.3 26 0.0
Bihar 4471 0 80.5 83.5 -4.3 80 0.0
DVC 3134 0 71.1 -54.6 -0.3 335 0.0
Jharkhand 1102 0 23.3 15.6 2.1 180 0.0
Odisha 4442 0 87.6 29.3 0.9 280 0.0
West Bengal 8383 0 166.1 45.4 3.2 416 0.0
Sikkim 101 0 1.4 1.6 -0.2 6 0.0
Arunachal Pradesh 113 6 2.1 1.4 0.7 44 0.0
Assam 1474 50 21.2 17.0 1.4 98 1.0
Manipur 161 5 1.6 2.0 -0.5 24 0.0
Meghalaya 295 1 5.1 2.8 -0.1 18 0.0
Mizoram 82 4 1.4 0.9 0.2 20 0.0
Nagaland 119 5 2.0 1.6 0.2 32 0.0
Tripura 207 12 2.3 2.5 0.4 45 0.4
Bhutan Nepal Bangladesh
4.0 -9.7 -2.3
213.3 -430.5 -151.9
 
NR WR SR ER NER TOTAL
205.6 -210.3 95.1 -93.6 4.3 1.0
206.1 -217.5 93.5 -89.3 5.8 -1.3
0.6 -7.2 -1.5 4.3 1.5 -2.3
NR WR SR ER NER Total
6238 12771 6962 770 405 27145
9310 16238 4400 4955 50 34953
15548 29009 11362 5725 454 62098
G. Sourcewise generation (MU)
NR WR SR ER NER Total
558 1198 680 485 5 2926
105 20 65 44 7 241
23 31 46 0 0 100
38 67 22 0 21 148
64 92 134 2 0 291
788 1408 946 530 33 3706
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 20th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.04.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  19-अप्रैि -2018 की असिि  भारतीय  प्रणािी  की 
िैसनक  सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
