20-Jul-19
NR WR SR ER NER Total
53172 48644 38792 21489 2747 164844
2481 0 0 0 184 2665
1239 1201 924 486 53 3903
334 40 44 101 30 549
14 31 152 ---------- ---------- 197
20.33 21.71 61.26 2.12 0.04 105
18.6 0.0 0.0 0.0 1.1 19.7
57445 52862 41311 23067 2782 169780
22:35 10:47 07:27 00:01 20:04 22:20
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.51 2.80 3.31 74.36 22.33
Punjab 8816 0 192.9 123.8 -1.7 97 0.0
Haryana 8309 270 171.8 140.3 0.6 390 0.8
Rajasthan 10966 0 240.0 59.6 2.3 820 0.0
Delhi 5699 0 108.6 92.1 0.3 177 0.1
UP 18989 410 407.1 174.1 1.9 868 6.6
Uttarakhand 1958 0 42.4 16.5 1.3 195 1.3
HP 1399 0 29.5 -1.9 -0.3 51 0.0
J&K 1974 494 41.5 21.3 -0.6 376 9.8
Chandigarh 260 0 5.3 5.6 -0.3 19 0.0
Chhattisgarh 4158 0 98.7 38.6 -1.3 257 0.0
Gujarat 17558 0 390.7 103.8 9.4 1162 0.0
MP 10097 0 218.6 106.4 0.0 973 0.0
Maharashtra 19948 0 449.2 125.4 0.8 902 0.0
Goa 541 0 11.4 10.7 0.1 71 0.0
DD 350 0 7.8 7.1 0.7 55 0.0
DNH 799 0 18.8 19.0 -0.2 51 0.0
Essar steel 320 0 5.6 5.2 0.3 339 0.0
Andhra Pradesh 7647 0 169.0 39.5 2.1 785 0.0
Telangana 8487 0 182.0 107.3 0.8 939 0.0
Karnataka 10244 0 195.4 72.0 2.7 889 0.0
Kerala 2948 0 61.3 46.1 1.3 246 0.0
Tamil Nadu 13750 0 308.9 114.7 -1.1 484 0.0
Pondy 372 0 7.8 8.2 -0.4 49 0.0
Bihar 5304 0 106.1 101.7 -0.4 100 0.0
DVC 3018 0 67.1 -45.3 0.2 30 0.0
Jharkhand 1287 0 26.1 17.1 -0.2 180 0.0
Odisha 4576 0 96.0 34.4 3.4 500 0.0
West Bengal 9188 0 188.9 88.4 1.1 450 0.0
Sikkim 100 0 1.5 1.2 0.2 40 0.0
Arunachal Pradesh 126 2 2.1 2.5 -0.3 31 0.0
Assam 1760 154 33.6 26.8 1.0 120 1.1
Manipur 191 1 2.6 2.3 0.3 55 0.0
Meghalaya 317 0 5.6 -0.8 0.0 30 0.0
Mizoram 89 3 1.6 1.2 0.1 35 0.0
Nagaland 125 2 2.5 2.4 -0.2 30 0.0
Tripura 267 6 4.7 4.8 -0.4 49 0.0
Bhutan Nepal Bangladesh
36.0 -5.8 -25.4
1836.0 -379.3 -1116.0
 
NR WR SR ER NER TOTAL
238.5 -242.5 49.4 -30.9 -14.1 0.3
226.8 -236.5 61.7 -30.2 -16.5 5.3
-11.6 6.0 12.4 0.7 -2.4 5.0
NR WR SR ER NER Total
3968 15520 7572 2550 82 29692
8485 12575 8170 4460 50 33740
12453 28095 15742 7010 131 63431
G. Sourcewise generation (MU)
NR WR SR ER NER All India
564 1203 463 450 16 2697
23 14 46 0 0 83
334 40 44 101 30 549
27 31 60 0 0 118
29 102 11 0 29 172
49 57 250 2 0 357
1026 1447 874 553 75 3976
4.73 3.92 28.58 0.39 0.05 8.99
39.93 8.83 40.48 18.67 39.77 25.77
H. Diversity Factor
1.045
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 20th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
