20-May-18
NR WR SR ER NER Total
47522 48908 39071 20910 2432 158843
528 144 0 0 160 832
1131 1177 906 423 43 3680
174 48 56 62 16 357
11 79 61 ---------- ---------- 151
14.98 20.39 55.50 0.84 0.01 92
26.3 0.0 0.0 0.0 1.1 27.4
52386 52331 41015 21520 2374 162456
00:00 15:28 15:30 21:48 18:48 22:55
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.137 0.38 7.23 36.13 43.75 54.86 1.39
Punjab 7410 0 164.8 75.1 -2.2 415 0.0
Haryana 6868 50 139.0 74.1 1.4 374 14.9
Rajasthan 10099 0 221.6 68.5 1.6 350 2.4
Delhi 5448 0 108.8 84.3 -1.4 161 0.0
UP 17535 390 386.4 167.5 1.2 715 0.0
Uttarakhand 1965 0 42.9 22.1 3.2 314 0.6
HP 1384 0 27.1 11.9 3.4 307 0.0
J&K 2130 533 35.6 25.2 -6.9 165 8.5
Chandigarh 259 0 5.2 4.6 0.6 85 0.0
Chhattisgarh 3669 0 84.3 13.0 -0.1 150 0.0
Gujarat 16407 0 358.6 124.7 6.3 597 0.0
MP 8758 0 196.7 108.9 1.8 256 0.0
Maharashtra 22387 0 496.0 144.3 1.7 638 0.0
Goa 486 0 10.7 9.2 1.0 135 0.0
DD 335 0 7.4 5.7 1.7 144 0.0
DNH 758 0 17.7 16.5 1.3 90 0.0
Essar steel 297 0 5.3 5.4 -0.1 144 0.0
Andhra Pradesh 8673 0 179.8 61.8 -2.0 823 0.0
Telangana 6983 0 149.4 51.1 -1.4 411 0.0
Karnataka 8501 0 183.7 56.6 -4.0 394 0.0
Kerala 3636 0 73.1 45.0 1.2 232 0.0
Tamil Nadu 13922 0 312.0 154.8 0.5 705 0.0
Pondy 389 0 8.4 8.6 -0.2 48 0.0
Bihar 4850 0 86.9 83.1 1.3 0 0.0
DVC 2946 0 65.6 -43.9 1.3 0 0.0
Jharkhand 1362 0 27.0 19.3 -0.4 0 0.0
Odisha 4595 0 85.2 32.1 -0.2 0 0.0
West Bengal 8508 0 156.8 51.5 1.5 0 0.0
Sikkim 88 0 1.2 1.7 -0.4 0 0.0
Arunachal Pradesh 106 0 1.7 1.9 -0.2 44 0.0
Assam 1536 110 26.8 21.1 1.5 206 1.0
Manipur 166 2 2.1 2.2 -0.2 30 0.0
Meghalaya 289 0 5.5 3.2 -0.2 35 0.0
Mizoram 84 2 1.5 1.1 -0.1 6 0.0
Nagaland 104 0 2.0 1.9 0.1 41 0.0
Tripura 220 2 3.6 3.0 -0.1 38 0.0
Bhutan Nepal Bangladesh
11.5 -7.4 -14.4
655.9 -369.8 -659.4
 
NR WR SR ER NER TOTAL
232.1 -231.1 42.6 -42.9 2.6 3.4
236.5 -241.9 40.4 -37.5 1.3 -1.1
4.4 -10.8 -2.1 5.4 -1.3 -4.5
NR WR SR ER NER Total
4923 12929 6832 2160 376 27220
7190 15675 5830 5725 50 34470
12113 28604 12662 7885 425 61689
G. Sourcewise generation (MU)
NR WR SR ER NER All India
626 1197 609 423 6 2861
174 48 58 62 16 358
31 18 46 0 0 95
42 60 20 0 23 145
46 100 154 1 0 301
920 1422 887 486 45 3760
5.01 7.02 17.37 0.29 0.09 8.01
27.37 11.66 29.05 13.08 35.50 20.07
H. Diversity Factor
1.044
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 20th May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 19-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
