NR WR SR ER NER TOTAL
53467 42483 37722 18528 2747 154947
200 0 0 0 1 201
1205 995 920 413 53 3585
287 54 85 129 25 580
31 167 188 - - 385
50.13 28.40 111.09 5.09 0.19 195
3.81 0.00 0.00 0.00 0.00 3.81
55957 41747 41694 19809 2908 158583
00:03 06:47 10:15 20:24 19:20 22:22
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.05 0.53 2.12 2.70 70.86 26.44
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11439 0 263.3 166.9 -1.6 180 0.00
Haryana 8839 0 185.5 140.6 0.9 226 0.00
Rajasthan 10323 0 223.9 73.9 0.4 459 0.00
Delhi 4922 0 97.3 84.3 -1.1 171 0.00
NR UP 18260 0 326.5 156.4 1.4 397 0.00
Uttarakhand 1522 0 31.7 12.1 -0.1 277 0.36
HP 1291 0 27.4 -4.2 1.8 217 0.00
J&K(UT) & Ladakh(UT) 2165 250 44.2 19.7 -0.2 166 3.45
Chandigarh 256 0 4.9 5.1 -0.2 22 0.00
Chhattisgarh 3418 0 80.3 31.4 0.1 301 0.00
Gujarat 11877 0 273.6 108.9 -3.4 778 0.00
MP 8393 0 181.1 92.8 -1.5 465 0.00
WR Maharashtra 18112 0 406.1 122.3 -1.2 693 0.00
Goa 497 0 10.1 8.2 1.6 39 0.00
DD 290 0 6.3 6.1 0.2 29 0.00
DNH 763 0 17.8 17.7 0.1 52 0.00
AMNSIL 872 0 19.7 2.5 0.1 276 0.00
Andhra Pradesh 9021 0 187.7 62.3 0.7 554 0.00
Telangana 8693 0 187.4 74.5 0.1 607 0.00
SR Karnataka 8089 0 156.5 46.5 -2.5 1068 0.00
Kerala 3077 0 62.0 33.1 -0.4 281 0.00
Tamil Nadu 13913 0 318.2 120.2 1.2 829 0.00
Puducherry 384 0 7.8 7.7 0.1 35 0.00
Bihar 4948 0 88.5 84.7 -0.8 333 0.00
DVC 2985 0 64.6 -31.8 0.7 296 0.00
Jharkhand 1350 0 24.0 22.5 -3.0 177 0.00
ER Odisha 5154 0 106.5 35.5 0.5 354 0.00
West Bengal 6317 0 128.6 30.3 -1.0 312 0.00
Sikkim 79 0 1.2 1.2 0.0 33 0.00
Arunachal Pradesh 130 2 2.4 2.2 -0.1 39 0.00
Assam 1774 0 32.8 25.3 0.8 149 0.00
Manipur 187 1 2.6 2.5 0.1 19 0.00
NER Meghalaya 307 0 5.8 2.0 0.0 31 0.00
Mizoram 94 0 1.6 1.6 0.0 20 0.00
Nagaland 136 0 2.5 2.6 -0.1 25 0.00
Tripura 245 0 4.7 3.3 0.0 34 0.00
Bhutan Nepal Bangladesh
49.2 -5.8 -24.0
2069.0 -432.1 -1021.0
NR WR SR ER NER TOTAL
314.5 -236.0 51.4 -129.3 -0.6 0.0
297.6 -229.7 64.0 -132.5 -1.4 -2.0
-17.0 6.4 12.6 -3.2 -0.8 -2.0
NR WR SR ER NER TOTAL % Share
7517 19358 10282 680 988 38825 42
13140 22366 11728 5747 11 52992 58
20657 41723 22010 6427 1000 91817 100
NR WR SR ER NER All India % Share
453 908 368 449 7 2184 60
24 9 40 0 0 73 2
287 54 85 129 25 580 16
31 31 45 0 0 107 3
23 27 13 0 26 89 2
100 195 322 5 0 623 17
918 1223 873 583 58 3655 100
10.89 15.98 36.90 0.88 0.33 17.04
45.50 22.86 51.87 23.08 42.94 35.83
1.022
1.073 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 21st June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
