NR WR SR ER NER TOTAL
34761 36892 33392 15669 1995 122709
523 0 0 0 117 640
728 929 856 321 30 2864
175 37 66 71 8 357
19 64 34 - - 118
29.83 27.12 88.33 4.63 0.03 150
10.8 0.0 0.0 0.0 2.0 12.7
35896 40383 39729 16200 2064 126189
00:00 15:02 11:55 19:29 18:40 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.00 1.88 1.88 72.40 25.73
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3897 0 75.3 58.7 -2.3 124 0.0
Haryana 4822 0 86.1 79.8 -0.4 114 0.0
Rajasthan 7054 0 154.1 50.5 -4.6 635 0.0
Delhi 2935 0 59.9 48.5 -0.8 177 0.0
NR UP 14244 0 268.3 108.1 -1.6 411 0.0
Uttarakhand 1098 0 22.1 6.6 0.4 143 0.0
HP 825 0 13.9 -3.3 1.4 215 0.0
J&K(UT) & Ladakh(UT) 2093 523 45.5 31.2 0.0 236 10.8
Chandigarh 130 0 2.6 3.7 -1.0 7 0.0
Chhattisgarh 3263 0 77.9 21.9 -1.5 132 0.0
Gujarat 12047 0 265.8 87.5 2.0 376 0.0
MP 8672 0 182.2 102.9 -0.8 447 0.0
WR Maharashtra 17949 0 388.6 163.4 -0.4 630 0.0
Goa 458 0 8.2 8.4 -0.2 60 0.0
DD 116 0 2.5 2.5 0.0 14 0.0
DNH 129 0 2.9 2.9 0.0 29 0.0
AMNSIL 323 0 0.9 0.5 0.5 152 0.0
Andhra Pradesh 8455 0 170.6 100.5 0.2 414 0.0
Telangana 6978 0 145.1 54.8 -0.8 643 0.0
SR Karnataka 10204 0 207.4 66.1 0.5 561 0.0
Kerala 3730 0 71.7 51.6 1.2 194 0.0
Tamil Nadu 10842 0 255.6 181.2 -0.1 317 0.0
Puducherry 286 0 5.7 5.9 -0.2 27 0.0
Bihar 4410 0 70.2 71.0 -1.5 639 0.0
DVC 1527 0 30.7 -21.8 0.8 225 0.0
Jharkhand 1288 0 22.6 16.1 -1.5 78 0.0
ER Odisha 3706 0 78.2 3.4 0.4 136 0.0
West Bengal 6263 0 118.4 32.9 -0.7 283 0.0
Sikkim 91 0 1.3 1.6 -0.3 6 0.0
Arunachal Pradesh 86 2 1.4 1.6 -0.3 35 0.0
Assam 1201 86 15.5 13.2 -0.3 107 1.8
Manipur 177 3 2.3 2.2 0.1 26 0.0
NER Meghalaya 259 0 3.7 3.3 -0.2 19 0.1
Mizoram 76 1 1.5 1.3 0.1 25 0.0
Nagaland 116 2 2.1 1.9 -0.1 13 0.0
Tripura 232 0 3.4 3.5 -1.0 46 0.0
Bhutan Nepal Bangladesh
14.3 -0.8 -15.8
940.5 -139.9 -1072.0
NR WR SR ER NER TOTAL
110.2 -175.7 161.3 -89.3 -4.2 2.3
99.1 -178.1 178.4 -89.6 -9.4 0.4
-11.0 -2.5 17.2 -0.3 -5.2 -1.9
NR WR SR ER NER TOTAL
6618 20692 7432 1530 649 36920
19383 25200 12728 7662 11 64984
26001 45892 20160 9192 660 101904
NR WR SR ER NER All India
324 873 365 368 7 1937
17 11 42 0 0 70
175 37 66 71 8 357
27 36 51 0 0 115
23 57 20 0 26 127
80 104 145 5 0 333
647 1118 690 443 41 2940
12.29 9.29 21.03 1.05 0.07 11.33
43.59 15.84 38.12 17.09 19.78 27.42
1.064
1.109 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 21st Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
