20-Aug-19
NR WR SR ER NER Total
50195 44964 38953 21141 2758 158011
1601 0 0 54 251 1906
1083 1032 896 430 53 3494
295 95 154 124 22 690
17 51 61 ---------- ---------- 129
0.00 20.3 77.41 1.80 0.03 100
18.7 0.0 0.0 0.2 2.0 20.9
52421 46101 39052 22040 2944 160332
22:15 19:33 07:21 21:20 18:58 19:52
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.052 0.32 1.04 10.90 12.27 69.11 18.62
Punjab 8008 0 163.9 124.2 -2.1 113 0.0
Haryana 7561 578 157.5 151.1 0.9 256 2.6
Rajasthan 8494 0 180.9 61.7 -0.7 418 0.0
Delhi 5175 0 103.8 87.0 -0.3 91 0.0
UP 18909 0 379.4 176.8 -0.2 598 4.2
Uttarakhand 1683 0 33.9 20.8 1.3 241 3.7
HP 1184 0 24.2 -0.6 0.5 166 0.0
J&K 1964 491 34.8 13.5 1.8 418 8.2
Chandigarh 244 0 4.8 5.5 -0.8 15 0.0
Chhattisgarh 3972 0 94.5 34.5 -0.5 286 0.0
Gujarat 13627 0 300.2 62.3 3.3 452 0.0
MP 7927 0 172.3 78.3 -2.8 392 0.0
Maharashtra 19022 0 424.5 145.6 -0.8 589 0.0
Goa 541 0 11.7 10.9 0.2 46 0.0
DD 332 0 7.4 7.0 0.4 46 0.0
DNH 810 0 18.9 19.0 -0.1 118 0.0
Essar steel 305 0 2.8 2.7 0.1 322 0.0
Andhra Pradesh 7595 0 164.3 34.3 1.7 869 0.0
Telangana 10292 0 217.8 70.7 0.2 1254 0.0
Karnataka 8286 0 158.5 25.1 2.5 1052 0.0
Kerala 3397 0 65.6 47.2 1.4 209 0.0
Tamil Nadu 13276 0 282.0 133.8 -0.5 542 0.0
Pondy 389 0 7.5 7.7 -0.2 33 0.0
Bihar 5410 0 104.7 100.5 0.2 100 0.0
DVC 2883 0 61.1 -29.2 -1.2 200 0.0
Jharkhand 1057 0 22.1 13.6 -0.7 90 0.2
Odisha 4487 0 89.8 29.2 2.4 400 0.0
West Bengal 8233 0 151.8 79.7 2.6 500 0.0
Sikkim 91 0 0.9 1.3 -0.4 5 0.0
Arunachal Pradesh 128 1 2.3 2.4 -0.1 57 0.0
Assam 1854 142 34.2 28.9 1.0 149 2.0
Manipur 174 2 2.4 2.3 0.1 27 0.0
Meghalaya 313 0 5.2 0.6 -0.3 31 0.0
Mizoram 96 1 1.6 0.7 0.0 7 0.0
Nagaland 126 3 2.4 2.2 -0.2 23 0.0
Tripura 323 1 4.9 3.8 0.7 153 0.0
Bhutan Nepal Bangladesh
46.6 -7.2 -26.3
2063.1 -393.0 -1133.0
 
NR WR SR ER NER TOTAL
252.1 -245.7 20.5 -31.6 5.4 0.7
243.4 -269.2 49.8 -39.2 7.2 -8.0
-8.7 -23.4 29.2 -7.6 1.8 -8.7
NR WR SR ER NER Total
6108 17268 8182 2395 728 34681
12550 18022 9190 7280 50 47091
18658 35289 17372 9675 778 81772
G. Sourcewise generation (MU)
NR WR SR ER NER All India
406 1027 439 366 8 2246
23 9 46 0 0 77
295 95 154 124 22 690
27 32 55 0 0 114
38 45 15 0 22 121
58 77 168 2 0 305
847 1285 877 492 52 3553
6.89 5.98 19.18 0.37 0.06 8.59
44.89 15.82 43.01 25.66 42.28 31.22
H. Diversity Factor
1.014
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 20thAug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
