NR WR SR ER NER TOTAL
53128 40781 37207 21346 2880 155342
100 0 0 0 117 217
1201 914 855 456 54 3479
330 36 136 142 25 670
42 124 143 - - 309
36.15 13.48 59.02 4.48 0.08 113
0.3 0.0 0.0 0.0 4.2 4.4
58067 40537 40352 20981 2855 155565
00:00 09:37 09:40 23:41 19:03 19:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.01 5.27 5.28 82.96 11.76
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11089 0 238.6 141.0 -1.4 136 0.0
Haryana 8475 0 164.7 158.4 -3.1 170 0.0
Rajasthan 9975 0 216.7 67.2 -6.2 482 0.0
Delhi 4829 0 95.5 85.2 -2.5 120 0.0
NR UP 20354 0 369.5 179.1 -0.8 530 0.3
Uttarakhand 1702 0 38.1 20.1 0.8 266 0.0
HP 1411 0 30.1 -4.1 -0.4 46 0.0
J&K(UT) & Ladakh(UT) 2156 0 42.5 16.7 0.1 302 0.0
Chandigarh 278 0 5.4 5.7 -0.3 23 0.0
Chhattisgarh 3479 0 83.6 25.6 -0.4 321 0.0
Gujarat 11578 0 251.3 72.5 -2.6 552 0.0
MP 8193 0 183.7 117.3 -2.5 279 0.0
WR Maharashtra 16622 0 348.1 130.6 -0.8 562 0.0
Goa 412 0 8.9 8.4 -0.2 47 0.0
DD 281 0 6.1 5.9 0.2 30 0.0
DNH 670 0 15.1 15.3 -0.2 61 0.0
AMNSIL 760 0 17.5 1.5 0.1 238 0.0
Andhra Pradesh 7945 0 164.2 37.5 1.1 736 0.0
Telangana 7527 0 152.2 73.8 -0.8 548 0.0
SR Karnataka 8025 0 154.2 41.5 0.1 691 0.0
Kerala 3234 0 65.8 44.6 0.4 155 0.0
Tamil Nadu 13708 0 310.3 121.6 -3.5 324 0.0
Puducherry 385 0 7.9 8.0 -0.1 61 0.0
Bihar 5835 0 117.2 111.2 -0.6 260 0.0
DVC 2890 0 64.5 -35.6 0.1 243 0.0
Jharkhand 1407 0 28.7 21.4 -1.2 135 0.0
ER Odisha 4433 0 89.7 9.1 -0.3 219 0.0
West Bengal 7294 0 155.4 51.3 1.1 341 0.0
Sikkim 64 0 0.7 1.0 -0.4 10 0.0
Arunachal Pradesh 117 1 1.9 1.6 0.3 35 0.0
Assam 1879 96 34.7 30.9 0.3 158 4.1
Manipur 188 1 2.8 2.5 0.4 25 0.0
NER Meghalaya 314 0 5.4 0.0 0.0 52 0.0
Mizoram 89 1 1.7 1.3 0.1 36 0.0
Nagaland 127 1 2.4 2.5 -0.2 12 0.0
Tripura 275 2 4.7 6.0 -0.1 25 0.0
Bhutan Nepal Bangladesh
53.8 -3.7 -26.0
2275.0 -193.4 -1086.0
NR WR SR ER NER TOTAL
291.6 -282.1 75.9 -86.2 0.8 0.0
269.3 -283.7 79.7 -72.9 3.0 -4.6
-22.3 -1.7 3.9 13.3 2.2 -4.6
NR WR SR ER NER TOTAL
5839 15008 10662 3265 610 35384
13424 26003 14892 4927 47 59293
19263 41011 25554 8192 656 94676
NR WR SR ER NER All India
448 933 318 419 7 2126
23 12 22 0 0 57
330 36 136 142 25 670
21 32 47 0 0 100
39 65 13 0 24 141
99 141 249 5 0 493
959 1219 786 566 56 3587
10.29 11.53 31.66 0.80 0.14 13.74
46.88 17.12 55.01 25.94 44.58 35.21
1.046
1.080Report for previous day Date of Reporting: 20-Aug-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 20th Aug 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.08.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-अगस्त-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
