20-Aug-18
NR WR SR ER NER Total
52756 42052 35575 19602 2644 152629
953 0 0 0 187 1140
1218 967 816 458 54 3512
348 18 161 109 21 656
18 93 226 ---------- ---------- 336
18.83 10.86 36.36 0.79 0.02 67
11.0 0.0 0.0 0.0 1.1 12.1
55341 43500 36067 21287 2665 155761
21:16 19:34 09:22 00:03 19:15 20:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.020 0.00 0.00 0.98 0.98 85.02 13.99
Punjab 9930 0 220.7 139.1 -0.7 86 0.0
Haryana 8277 0 178.3 137.4 0.9 295 0.0
Rajasthan 9976 0 217.2 85.5 1.1 503 0.0
Delhi 5357 0 108.0 92.5 -1.8 131 0.0
UP 17750 0 382.5 195.7 0.1 279 0.0
Uttarakhand 1893 0 39.8 19.7 0.3 115 0.0
HP 1251 0 26.2 -1.1 2.9 191 0.9
J&K 2050 513 40.5 18.2 -2.4 89 10.1
Chandigarh 264 0 5.0 5.6 -0.6 -7 0.0
Chhattisgarh 3600 0 82.9 16.8 -1.9 311 0.0
Gujarat 12349 0 280.8 73.2 2.4 477 0.0
MP 7890 0 175.7 84.7 -2.1 506 0.0
Maharashtra 17146 0 382.2 105.1 -0.6 517 0.0
Goa 441 0 9.0 7.9 0.5 57 0.0
DD 309 0 7.1 6.3 0.7 65 0.0
DNH 768 0 17.9 17.2 0.8 72 0.0
Essar steel 526 0 11.0 10.8 0.2 311 0.0
Andhra Pradesh 7039 0 158.2 6.1 1.0 477 0.0
Telangana 7697 0 163.2 52.2 0.4 539 0.0
Karnataka 7682 0 157.5 23.9 -0.6 747 0.0
Kerala 2537 0 45.1 16.8 -0.4 299 0.0
Tamil Nadu 12490 0 284.4 78.7 -0.4 588 0.0
Pondy 336 0 7.2 7.2 0.0 52 0.0
Bihar 4734 0 99.4 96.2 1.3 100 0.0
DVC 2903 0 67.9 -30.4 3.6 350 0.0
Jharkhand 1111 0 24.8 18.8 0.1 80 0.0
Odisha 4548 0 94.3 46.0 0.8 300 0.0
West Bengal 8535 0 170.9 56.1 2.1 350 0.0
Sikkim 72 0 0.8 1.5 -0.7 0 0.0
Arunachal Pradesh 122 5 2.3 2.2 0.2 25 0.0
Assam 1665 155 35.6 29.3 2.3 188 0.9
Manipur 151 13 2.1 2.3 -0.1 25 0.0
Meghalaya 295 5 4.9 0.8 0.0 53 0.0
Mizoram 79 2 1.4 1.2 -0.1 17 0.0
Nagaland 119 6 2.3 1.7 0.2 35 0.0
Tripura 279 0 4.8 4.3 0.1 103 0.1
Bhutan Nepal Bangladesh
33.0 -7.5 -15.3
1517.8 -449.0 -682.7
 
NR WR SR ER NER TOTAL
290.9 -240.8 -11.6 -39.7 1.1 -0.1
282.2 -237.0 -15.6 -31.3 2.7 1.0
-8.6 3.8 -4.1 8.4 1.6 1.0
NR WR SR ER NER Total
3690 15717 11012 1470 121 32010
8015 17281 13083 5335 50 43764
11705 32998 24095 6805 171 75774
G. Sourcewise generation (MU)
NR WR SR ER NER All India
523 1031 333 398 8 2293
348 18 161 109 21 657
27 27 24 0 0 79
16 40 23 0 25 104
50 103 299 1 0 453
963 1220 840 508 55 3585
5.18 8.48 35.56 0.16 0.13 12.63
44.10 12.22 57.63 21.57 38.26 33.14
H. Diversity Factor
1.020
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 20th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक  , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 18.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
