NR WR SR ER NER TOTAL
65181 58597 41686 23731 2495 191690
70 0 0 209 0 279
1530 1419 931 529 43 4452
255 27 64 66 30 442
64 182 153 - - 399
96.94 48.87 89.02 5.24 0.37 240
19.47 0.00 0.00 2.58 0.00 22.05
69341 63069 42218 24283 2569 198003
14:46 15:26 12:35 22:26 18:53 14:46
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.020 0.00 0.00 0.76 0.76 79.98 19.26
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10586 0 235.6 123.6 -1.4 95 0.00
Haryana 9753 0 208.1 141.7 -1.3 224 0.73
Rajasthan 14898 0 311.1 71.3 -1.2 383 8.80
Delhi 6815 0 133.7 126.9 -8.7 206 0.00
NR UP 24272 0 506.1 234.5 1.8 1068 9.12
Uttarakhand 2269 0 48.7 29.0 0.4 219 0.58
HP 1598 0 32.2 8.2 0.8 273 0.00
J&K(UT) & Ladakh(UT) 2252 0 48.0 30.8 -0.8 252 0.24
Chandigarh 365 0 7.0 6.9 0.0 29 0.00
Chhattisgarh 4587 0 107.1 55.9 -0.8 259 0.00
Gujarat 20119 0 429.8 210.3 -4.3 611 0.00
MP 12312 0 279.9 141.2 0.0 584 0.00
WR Maharashtra 24356 0 543.9 176.6 -0.4 905 0.00
Goa 568 0 12.4 12.2 -0.2 37 0.00
DD 338 0 7.6 7.5 0.1 25 0.00
DNH 864 0 19.1 19.2 -0.1 57 0.00
AMNSIL 857 0 19.1 9.8 0.2 268 0.00
Andhra Pradesh 8652 0 190.4 34.2 0.2 523 0.00
Telangana 8470 0 178.8 56.9 1.0 863 0.00
SR Karnataka 7590 0 152.8 14.0 -0.7 580 0.00
Kerala 3537 0 69.8 47.2 0.0 205 0.00
Tamil Nadu 15000 0 330.1 142.5 -0.4 721 0.00
Puducherry 437 0 9.3 9.4 -0.2 47 0.00
Bihar 5146 0 101.5 93.6 -0.1 253 0.42
DVC 3490 0 76.9 -35.9 3.1 673 0.00
Jharkhand 1512 0 32.4 23.5 -0.1 200 2.16
ER Odisha 6548 0 135.8 61.0 -1.5 342 0.00
West Bengal 9025 0 181.5 57.7 0.5 356 0.00
Sikkim 87 0 1.3 1.4 -0.1 37 0.00
Arunachal Pradesh 134 0 2.3 2.6 -0.4 4 0.00
Assam 1519 0 25.8 19.2 0.3 92 0.00
Manipur 189 0 2.4 2.4 -0.1 18 0.00
NER Meghalaya 301 0 5.4 0.3 -0.2 33 0.00
Mizoram 91 0 1.5 1.8 -0.3 2 0.00
Nagaland 125 0 2.3 2.1 0.0 11 0.00
Tripura 261 0 3.3 2.3 -0.6 21 0.00
Bhutan Nepal Bangladesh
9.4 -5.1 -24.1
497.0 138.7 -1035.0
NR WR SR ER NER TOTAL
312.0 -168.0 -44.6 -75.8 -23.7 0.0
315.1 -173.8 -55.0 -67.2 -27.2 -8.0
3.1 -5.9 -10.4 8.6 -3.5 -8.0
NR WR SR ER NER TOTAL % Share
3666 10195 7778 2770 275 24684 46
6775 13644 5173 3000 47 28638 54
10441 23839 12951 5770 322 53323 100
NR WR SR ER NER All India % Share
736 1302 577 564 15 3195 69
22 11 64 0 0 98 2
255 27 64 66 30 443 10
24 32 46 0 0 102 2
28 20 9 0 29 86 2
179 232 269 5 0 685 15
1245 1624 1029 636 75 4608 100
14.35 14.27 26.17 0.83 0.49 14.87
36.78 17.90 36.89 11.24 40.11 26.69
1.018
1.055Report for previous day Date of Reporting: 21-May-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 21st May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
