20-Jan-19
NR WR SR ER NER Total
46421 48249 39718 18147 2436 154971
876 0 0 267 29 1172
969 1123 900 364 43 3399
113 25 75 29 7 248
6 22 39 ---------- ---------- 67
18.35 21.65 70.26 0.82 0.02 111
14.5 0.3 0.0 0.8 0.4 16.0
47060 55519 43627 18688 2460 159891
18:19 10:27 08:15 18:47 17:49 08:54
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.14 0.43 7.52 8.09 75.79 16.12
Punjab 5645 0 114.9 32.6 -0.1 128 0.0
Haryana 6476 263 129.5 79.0 0.4 141 1.4
Rajasthan 12294 0 242.0 68.0 -0.2 370 0.0
Delhi 4008 0 66.2 51.4 -1.0 246 0.0
UP 14723 0 293.8 112.2 0.6 253 1.6
Uttarakhand 2109 0 39.1 24.2 0.9 193 0.0
HP 1614 0 29.3 24.7 -0.6 104 0.0
J&K 2533 633 50.4 43.2 2.0 432 11.6
Chandigarh 224 0 3.6 3.8 -0.2 11 0.0
Chhattisgarh 3712 0 83.3 37.8 1.5 305 0.3
Gujarat 15402 0 329.0 82.8 1.1 560 0.0
MP 13678 0 250.8 139.0 -0.2 888 0.0
Maharashtra 20510 0 413.1 123.5 0.8 586 0.0
Goa 498 0 12.0 8.7 2.7 50 0.0
DD 339 0 6.9 6.6 0.3 41 0.0
DNH 724 0 16.8 16.7 0.0 58 0.0
Essar steel 535 0 11.0 10.9 0.1 289 0.0
Andhra Pradesh 8221 0 165.2 69.3 0.3 459 0.0
Telangana 9176 0 182.5 72.8 0.3 490 0.0
Karnataka 11042 0 211.7 79.0 -0.4 418 0.0
Kerala 3408 0 66.1 53.8 0.7 200 0.0
Tamil Nadu 13110 0 268.0 144.7 0.9 412 0.0
Pondy 345 0 7.0 7.5 -0.5 45 0.0
Bihar 4300 0 75.1 71.2 -1.2 460 0.0
DVC 3131 0 69.7 -42.7 -0.5 396 0.0
Jharkhand 1002 267 21.7 16.2 1.1 169 0.8
Odisha 3948 0 74.0 25.5 0.9 267 0.0
West Bengal 6577 0 122.6 26.5 -0.8 309 0.0
Sikkim 92 0 1.3 1.8 -0.5 18 0.0
Arunachal Pradesh 109 2 2.3 2.0 0.3 53 0.0
Assam 1397 15 23.2 18.1 0.8 155 0.3
Manipur 183 2 2.8 3.0 -0.2 31 0.0
Meghalaya 375 0 6.6 5.2 0.3 43 0.0
Mizoram 100 2 1.6 1.6 -0.2 22 0.0
Nagaland 107 1 2.1 1.9 0.1 20 0.0
Tripura 220 1 4.1 1.9 0.1 47 0.0
Bhutan Nepal Bangladesh
1.0 -5.8 -12.8
54.2 -456.0 -819.0
 
NR WR SR ER NER TOTAL
165.7 -189.4 102.1 -80.0 1.5 -0.1
160.8 -192.2 100.6 -76.8 1.7 -5.9
-4.9 -2.8 -1.5 3.2 0.2 -5.8
NR WR SR ER NER Total
2660 15677 6602 1990 155 27083
10810 15608 10680 3915 50 41063
13470 31285 17282 5905 204 68146
G. Sourcewise generation (MU)
NR WR SR ER NER All India
589 1167 473 437 9 2675
22 19 60 0 0 101
113 25 75 29 7 248
24 31 32 0 0 87
27 43 18 0 30 117
52 45 149 1 0 247
827 1329 807 467 46 3475
6.30 3.36 18.51 0.19 0.04 7.11
22.85 7.56 31.67 6.31 16.00 16.74
H. Diversity Factor
1.047
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 20thJan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.01.2019 .  
 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
