NR WR SR ER NER TOTAL
52429 52921 42529 19021 2566 169466
670 0 0 0 27 697
1048 1280 988 396 43 3754
102 57 83 37 9 289
5 30 17 - - 52
37.09 32.92 102.89 4.32 0.07 177
12.59 0.00 0.00 0.00 0.54 13.13
55414 61989 49994 19422 2663 185682
10:16 11:21 09:31 18:17 18:03 09:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 1.94 1.94 77.73 20.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6944 0 133.1 55.8 -1.2 78 0.00
Haryana 6780 0 135.4 83.7 0.5 182 0.00
Rajasthan 14193 0 266.1 91.2 2.6 517 0.00
Delhi 4735 0 76.7 64.7 -0.9 270 0.00
NR UP 17257 0 301.0 88.9 -1.0 286 0.00
Uttarakhand 2241 0 41.8 24.2 1.0 187 0.19
HP 1917 0 33.3 27.3 0.4 278 0.00
J&K(UT) & Ladakh(UT) 2633 600 56.8 50.9 0.1 172 12.40
Chandigarh 247 0 3.9 3.8 0.2 86 0.00
Chhattisgarh 4340 0 93.1 44.1 1.1 340 0.00
Gujarat 16556 0 348.8 114.9 1.5 571 0.00
MP 14821 0 290.8 177.7 -1.5 551 0.00
WR Maharashtra 23868 0 491.7 161.6 -2.2 628 0.00
Goa 558 0 11.8 11.8 -0.2 77 0.00
DD 344 0 7.7 7.4 0.3 25 0.00
DNH 841 0 19.6 19.6 0.0 41 0.00
AMNSIL 760 0 16.3 10.0 0.0 316 0.00
Andhra Pradesh 9118 0 181.3 72.9 0.9 568 0.00
Telangana 12322 0 234.1 111.6 0.3 727 0.00
SR Karnataka 12025 0 223.2 84.3 0.8 623 0.00
Kerala 3665 0 73.1 48.9 0.6 273 0.00
Tamil Nadu 13282 0 269.5 160.4 -0.9 473 0.00
Puducherry 354 0 7.2 7.2 0.0 48 0.00
Bihar 4990 0 91.9 82.0 3.0 551 0.00
DVC 3002 0 68.3 -42.0 0.4 230 0.00
Jharkhand 1492 0 26.7 20.7 -2.6 121 0.00
ER Odisha 4208 0 77.3 0.5 0.7 343 0.00
West Bengal 6656 0 130.1 6.6 -0.3 452 0.00
Sikkim 116 0 1.5 2.0 -0.5 16 0.00
Arunachal Pradesh 144 3 2.3 2.2 0.0 52 0.01
Assam 1486 13 23.4 18.1 0.0 128 0.50
Manipur 235 2 2.5 3.4 -0.8 51 0.01
NER Meghalaya 440 4 6.9 4.6 0.3 44 0.00
Mizoram 122 2 1.7 1.6 -0.2 34 0.01
Nagaland 138 1 2.2 2.0 0.1 29 0.01
Tripura 221 1 3.6 2.4 -0.3 41 0.00
Bhutan Nepal Bangladesh
4.8 -12.5 -18.3
238.0 -621.6 -996.0
NR WR SR ER NER TOTAL
258.1 -241.7 110.0 -126.8 0.4 0.0
258.4 -253.7 114.9 -125.1 -0.4 -5.9
0.2 -12.0 4.9 1.7 -0.7 -5.9
NR WR SR ER NER TOTAL % Share
6386 12563 6702 2455 599 28704 44
8915 13653 9377 4032 11 35987 56
15301 26215 16079 6487 610 64692 100
NR WR SR ER NER All India % Share
581 1372 550 508 7 3018 78
26 8 38 0 0 71 2
102 57 83 37 9 289 8
13 24 40 0 0 77 2
24 27 12 0 31 94 2
69 63 159 4 0 296 8
815 1551 882 550 47 3844 100
8.52 4.09 18.00 0.79 0.15 7.70
22.71 9.31 31.92 7.60 18.76 17.21
1.020
1.040Report for previous day Date of Reporting: 21-Jan-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 21th Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
