NR WR SR ER NER TOTAL
51950 51324 38903 17415 2517 162109
625 0 0 0 29 654
1023 1197 891 356 45 3512
112 40 58 33 13 256
9 77 81 - - 168
36.51 32.53 78.87 4.46 1.53 154
12.82 0.00 0.00 0.00 0.80 13.62
53310 58733 44645 17942 2609 171638
09:43 10:40 09:21 17:50 17:56 09:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 0.82 0.82 77.77 21.41
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6504 0 128.6 62.4 -1.4 77 0.00
Haryana 6719 0 136.8 98.0 1.3 240 0.02
Rajasthan 13528 0 250.9 81.1 1.6 389 0.00
Delhi 4106 0 68.1 51.2 -1.3 190 0.00
NR UP 17499 0 305.7 100.9 -0.4 609 0.00
Uttarakhand 2179 0 39.7 25.7 1.6 180 1.55
HP 1815 0 32.9 26.4 0.8 359 0.05
J&K(UT) & Ladakh(UT) 2781 550 56.5 48.8 2.7 331 11.20
Chandigarh 231 0 3.9 3.8 0.1 17 0.00
Chhattisgarh 3804 0 83.0 25.5 -0.3 192 0.00
Gujarat 16113 0 334.1 62.6 3.9 1064 0.00
MP 14301 0 273.2 164.7 -0.6 430 0.00
WR Maharashtra 22554 0 455.0 152.2 -2.1 662 0.00
Goa 457 0 9.6 9.5 0.1 32 0.00
DD 303 0 5.5 5.2 0.3 42 0.00
DNH 794 0 18.4 18.4 0.0 41 0.00
AMNSIL 822 0 18.0 10.2 0.2 250 0.00
Andhra Pradesh 8176 0 162.2 78.4 0.9 586 0.00
Telangana 10002 0 188.3 71.9 -0.5 986 0.00
SR Karnataka 11237 0 208.0 74.2 -0.4 584 0.00
Kerala 3408 0 69.4 55.2 0.7 258 0.00
Tamil Nadu 12373 0 256.4 159.3 -3.0 472 0.00
Puducherry 340 0 6.8 7.3 -0.6 16 0.00
Bihar 4583 0 80.7 79.3 -0.1 280 0.00
DVC 3075 0 66.0 -37.3 0.2 376 0.00
Jharkhand 1395 0 25.8 20.6 -2.0 65 0.00
ER Odisha 3691 0 67.4 -1.2 -0.7 387 0.00
West Bengal 6140 0 114.2 9.8 0.5 457 0.00
Sikkim 140 0 2.3 1.9 0.4 47 0.00
Arunachal Pradesh 135 2 2.3 2.2 0.0 20 0.01
Assam 1431 18 24.0 18.7 1.2 117 0.50
Manipur 230 2 3.1 3.4 -0.3 56 0.02
NER Meghalaya 391 0 6.4 3.3 0.5 65 0.25
Mizoram 118 1 1.6 1.6 -0.3 48 0.01
Nagaland 133 2 2.2 1.8 0.2 27 0.01
Tripura 211 1 5.4 1.6 0.1 21 0.00
Bhutan Nepal Bangladesh
7.0 -8.5 -14.8
328.0 -118.6 -895.0
NR WR SR ER NER TOTAL
274.7 -280.4 130.1 -125.3 0.9 0.0
272.2 -272.8 112.0 -121.0 2.1 -7.5
-2.5 7.5 -18.1 4.3 1.2 -7.6
NR WR SR ER NER TOTAL
7016 14985 9222 2170 872 34265
9711 15513 12917 4772 47 42959
16727 30497 22139 6942 919 77224
NR WR SR ER NER All India
509 1271 432 465 8 2684
19 12 29 0 0 60
112 40 58 33 13 256
28 28 62 0 0 118
24 27 12 0 24 87
76 111 195 4 2 388
769 1488 787 502 47 3593
9.91 7.45 24.76 0.88 3.25 10.79
28.13 12.03 39.99 7.48 31.26 21.21
1.033
1.059 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 20-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 20th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
