NR WR SR ER NER TOTAL
53489 56039 39647 18709 2586 170470
250 0 0 605 0 855
1062 1253 887 388 45 3634
108 33 78 31 12 263
2 38 41 - - 81
65.82 41.82 102.70 4.90 0.28 216
19.69 0.00 0.00 6.07 0.00 25.76
55805 61376 43644 19052 2692 178046
10:41 11:34 11:52 18:00 17:34 11:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.086 0.00 1.50 7.30 8.81 58.42 32.77
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6963 0 135.3 71.7 -0.8 122 0.10
Haryana 7395 0 134.2 80.2 0.7 200 0.00
Rajasthan 15604 0 274.9 90.8 3.3 595 0.00
Delhi 4327 0 72.1 59.6 -0.1 245 0.00
NR UP 18430 0 319.6 104.0 0.8 555 0.00
Uttarakhand 2189 0 41.4 28.1 0.7 141 0.00
HP 1916 0 34.6 27.2 -0.2 320 0.00
J&K(UT) & Ladakh(UT) 2193 300 45.9 41.0 -0.3 292 19.59
Chandigarh 244 0 4.1 4.0 0.1 38 0.00
Chhattisgarh 3687 0 79.8 29.6 -0.4 255 0.00
Gujarat 17247 0 349.2 190.1 2.5 569 0.00
MP 15480 0 292.8 183.5 2.0 837 0.00
WR Maharashtra 23580 0 477.5 133.2 -2.2 729 0.00
Goa 568 0 11.1 10.5 0.1 69 0.00
DD 294 0 6.1 6.0 0.1 29 0.00
DNH 838 0 19.2 19.0 0.2 75 0.00
AMNSIL 826 0 17.3 7.2 0.1 313 0.00
Andhra Pradesh 8554 0 165.8 71.2 1.3 408 0.00
Telangana 9776 0 181.1 68.5 -0.2 394 0.00
SR Karnataka 9819 0 182.4 37.3 0.2 575 0.00
Kerala 3717 0 74.1 53.1 0.0 200 0.00
Tamil Nadu 13845 0 276.6 166.1 -0.1 581 0.00
Puducherry 346 0 6.8 7.3 -0.6 45 0.00
Bihar 4678 0 77.9 68.7 -0.7 536 1.31
DVC 3119 0 65.6 -44.4 -0.1 322 1.73
Jharkhand 1469 0 28.7 19.1 -0.1 199 3.03
ER Odisha 5726 0 105.1 46.0 1.3 448 0.00
West Bengal 6038 0 108.9 -15.1 1.1 476 0.00
Sikkim 112 0 1.5 1.7 -0.2 63 0.00
Arunachal Pradesh 124 0 2.3 2.2 -0.1 29 0.00
Assam 1476 0 24.2 17.9 0.0 98 0.00
Manipur 233 0 3.3 3.3 0.0 16 0.00
NER Meghalaya 383 0 7.3 5.6 0.1 47 0.00
Mizoram 133 0 1.8 1.6 -0.2 25 0.00
Nagaland 159 0 2.6 2.2 0.2 21 0.00
Tripura 224 0 3.6 1.6 -0.2 30 0.00
Bhutan Nepal Bangladesh
5.0 -4.9 -15.7
278.0 -492.7 -839.0
NR WR SR ER NER TOTAL
232.7 -132.1 73.4 -169.9 -4.1 0.0
219.1 -115.6 63.9 -166.6 -4.5 -3.7
-13.7 16.6 -9.5 3.3 -0.4 -3.7
NR WR SR ER NER TOTAL % Share
6362 13628 7892 2535 414 30830 42
10581 17416 11411 3458 11 42876 58
16943 31043 19303 5993 425 73706 100
NR WR SR ER NER All India % Share
595 1214 467 545 13 2834 76
21 10 41 0 0 72 2
108 33 78 32 12 263 7
33 33 69 0 0 136 4
15 10 7 0 29 61 2
94 81 172 5 0 352 9
866 1381 835 581 54 3717 100
10.80 5.88 20.65 0.85 0.52 9.48
27.16 10.67 38.27 6.27 22.85 20.20
1.025
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 21st Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
