20-Oct-17
NR WR SR ER NER Total
43548 38017 33495 19852 2613 137526
559 0 0 0 53 612
948 975 718 392 48 3080
155 16 88 66 18 343
6 36 46 ---------- ---------- 88
3.69 15.47 33.80 0.55 0.01 54
9.6 0.0 0.0 0.0 0.5 10.1
44626 40975 33997 20003 2615 138746
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 1.98 1.98 72.78 25.24
Punjab 5672 0 117.0 50.8 -1.8 85 0.0
Haryana 5716 0 123.3 78.5 2.1 243 0.0
Rajasthan 9385 0 185.0 57.6 1.4 478 0.0
Delhi 3504 0 72.0 58.5 -2.5 145 0.0
UP 17673 0 363.1 174.3 -0.9 585 0.0
Uttarakhand 1439 0 27.6 9.8 -1.8 35 0.0
HP 920 0 16.9 6.0 -0.5 183 0.0
J&K 1936 484 40.3 34.2 -1.4 117 9.5
Chandigarh 160 0 3.1 4.2 -1.2 0 0.0
Chhattisgarh 3358 0 77.5 17.5 -2.4 136 0.0
Gujarat 12204 0 268.3 61.7 -0.4 647 0.0
MP 9390 0 249.0 139.2 1.8 466 0.0
Maharashtra 15435 0 346.0 101.3 0.9 564 0.0
Goa 399 0 8.3 8.4 0.0 50 0.0
DD 266 0 4.2 3.5 0.7 51 0.0
DNH 709 0 11.6 11.6 0.0 76 0.0
Essar steel 482 0 9.8 9.5 0.3 224 0.0
Andhra Pradesh 6316 0 139.3 39.6 -2.0 722 0.0
Telangana 6536 0 149.4 49.0 -0.3 575 0.0
Karnataka 6756 0 137.4 50.8 2.2 625 0.0
Kerala 3465 0 64.8 48.0 0.7 205 0.0
Tamil Nadu 11092 0 220.8 99.3 1.1 443 0.0
Pondy 302 0 5.9 6.4 -0.5 24 0.0
Bihar 4620 0 86.2 75.4 0.7 356 0.0
DVC 2989 0 66.2 -18.8 1.6 250 0.0
Jharkhand 1170 0 24.2 13.5 0.9 120 0.0
Odisha 3822 0 79.7 40.0 1.2 450 0.0
West Bengal 7689 0 134.8 44.1 1.7 520 0.0
Sikkim 76 0 0.9 0.9 -0.1 25 0.0
Arunachal Pradesh 107 1 2.5 2.2 0.3 7 0.0
Assam 1690 13 29.9 23.1 1.5 141 0.3
Manipur 142 3 2.1 2.3 -0.2 20 0.0
Meghalaya 253 0 4.7 1.0 0.5 126 0.0
Mizoram 79 1 1.3 1.3 -0.1 15 0.0
Nagaland 104 1 2.4 1.8 0.0 23 0.0
Tripura 270 1 4.6 3.4 -0.2 90 0.0
Bhutan Nepal Bangladesh
17.9 -2.5 -14.2
743.4 -314.4 -631.4
 
NR WR SR ER NER TOTAL
211.4 -220.3 40.4 -33.7 2.2 0.1
191.0 -211.8 34.2 -25.6 6.5 -5.7
-20.4 8.5 -6.2 8.1 4.3 -5.8
NR WR SR ER NER Total
2976 14571 4060 1490 80 23177
10980 17766 12422 6315 50 47533
13956 32337 16482 7805 129 70710
G. Sourcewise generation (MU)
NR WR SR ER NER Total
528 1104 424 369 6 2431
155 15 88 66 18 342
33 16 37 0 0 86
48 53 18 0 25 143
14 51 115 1 0 181
777 1239 683 436 49 3184
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily PSP Report      िदनांक: 20th Oct 2017 
	
To,	
	
1. कायŊकारी िनद ेशक,	पू	.Ɨे	.भा	.Ůे	.के., 	14,	गोʚ	Ƒब	रोड	,	कोलकाता 		‐	 700033	
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी	िनदेशक, ऊ.	क्षे.	भा.	पर्े.	के.,	18/	 ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली –	110016 	
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक,	प	.Ɨे	.भा	.Ůे	.के.,	एफ	‐3, 	एम	आई	डी	सी	Ɨेũ	,	अंधेरी,	मुंबई	– 	400093	
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी	िनदेशक, ऊ.	पू.	क्षे.	भा.	पर्े.	के., डᲂगितएह , लोअर नᲂगर्ह , लापल ंग, िशलᲂग –	793006 	
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. महाŮब ंधक	,	द	.Ɨे	.भा	.Ůे	.के., 	29,	रेस	कोसŊ	Ţॉस	रोड,	बंगलुŜ	– 	560009	
General Manager, SRLDC, 29, Rac e Course Cross Road, Bangalore‐5 60009 
	
Sub: Daily PSP Report fo r the date 19.10.2017.  
	
महोदय/Dear	Sir, 	
	
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार,िदनांक  19-अƃ ूबर- 2017 की 
अİखल भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ  है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position 
of All India Power System for the date 19th October 2017, is available at the NLDC website.  
 
 
 
 
धन्यवाद,	
 
 
