NR WR SR ER NER TOTAL
51118 55303 41988 23142 2952 174503
5 0 0 548 0 553
1078 1247 903 490 55 3774
168 95 159 112 22 556
20 24 24 - - 68
113.60 48.15 96.83 5.13 0.92 265
1.56 0.00 0.00 2.26 0.00 3.82
52778 57856 42417 23409 3121 178601
19:13 18:31 18:36 18:20 17:49 18:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.019 0.00 0.00 0.10 0.10 81.98 17.91
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7081 0 147.9 67.3 -1.1 84 0.00
Haryana 7002 0 148.5 78.5 0.1 198 0.00
Rajasthan 12220 0 256.9 94.3 1.7 348 0.59
Delhi 4047 0 80.7 72.6 -0.3 166 0.00
NR UP 17907 0 326.7 99.2 1.6 674 0.10
Uttarakhand 1924 0 38.3 20.2 0.3 126 0.00
HP 1721 0 31.6 13.7 -0.1 55 0.00
J&K(UT) & Ladakh(UT) 2466 0 44.1 36.5 -1.0 358 0.87
Chandigarh 207 0 3.8 3.6 0.2 29 0.00
Chhattisgarh 4311 0 96.3 42.1 -0.8 176 0.00
Gujarat 20061 0 418.6 258.5 3.1 638 0.00
MP 10160 0 205.7 83.9 0.0 576 0.00
WR Maharashtra 22122 0 472.0 179.7 -0.7 772 0.00
Goa 655 0 12.5 13.4 -1.1 49 0.00
DNHDDPDCL 1243 0 28.0 28.0 0.0 67 0.00
AMNSIL 654 0 14.3 7.2 0.8 323 0.00
Andhra Pradesh 8092 0 178.3 73.5 -0.1 476 0.00
Telangana 8469 0 170.3 3.4 0.8 397 0.00
SR Karnataka 8390 0 171.9 52.2 -1.5 549 0.00
Kerala 3676 0 75.0 44.8 0.3 186 0.00
Tamil Nadu 14448 0 298.1 167.3 -0.6 454 0.00
Puducherry 400 0 9.1 8.6 -0.3 23 0.00
Bihar 5471 88 102.6 95.5 -1.3 143 0.09
DVC 3352 0 71.5 -31.7 -1.2 372 0.00
Jharkhand 1456 0 29.2 20.1 -1.9 269 2.18
ER Odisha 5586 0 118.1 36.8 -0.2 388 0.00
West Bengal 8363 0 167.3 26.8 -0.9 280 0.00
Sikkim 105 0 1.6 1.5 0.1 37 0.00
Arunachal Pradesh 127 0 2.3 2.3 -0.2 28 0.00
Assam 1931 0 34.8 26.8 0.6 108 0.00
Manipur 202 0 2.6 2.6 0.1 29 0.00
NER Meghalaya 348 0 6.4 3.3 0.0 48 0.00
Mizoram 108 0 1.8 0.7 -0.1 8 0.00
Nagaland 146 0 2.4 1.9 0.0 23 0.00
Tripura 298 0 5.3 4.8 0.2 98 0.00
Bhutan Nepal Bangladesh
22.3 9.2 -26.0
1229.0 338.0 -1100.0
NR WR SR ER NER TOTAL
147.5 -35.9 29.2 -136.3 -4.4 0.0
151.1 -35.3 24.1 -140.4 -2.4 -3.0
3.7 0.6 -5.1 -4.1 2.0 -3.0
NR WR SR ER NER TOTAL % Share
6672 16431 7358 2595 342 33398 49
9655 15974 7645 1860 78 35211 51
16327 32404 15003 4455 420 68609 100
NR WR SR ER NER All India % Share
631 1089 469 544 12 2745 69
22 16 48 0 0 86 2
169 95 159 112 22 557 14
31 36 68 0 0 134 3
14 4 7 0 29 55 1
141 73 166 5 1 386 10
1009 1312 917 661 64 3963 100
13.94 5.56 18.14 0.78 1.43 9.74
33.80 15.50 42.88 17.72 35.09 27.18
1.005
1.034Report for previous day Date of Reporting: 21-Oct-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 21st October 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.10.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-अक्टूबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th Oct 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
