NR WR SR ER NER TOTAL
50941 59423 42034 19920 2580 174898
2102 0 0 510 0 2612
1089 1447 982 404 45 3968
128 44 97 29 11 309
3 31 54 - - 88
84.55 52.17 107.24 2.40 0.70 247
16.53 0.00 0.00 3.43 0.02 19.98
53858 69619 49536 20488 2650 191821
11:40 10:51 11:59 18:04 18:26 10:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.303 6.39 4.96 9.35 20.70 45.05 34.24
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6496 0 125.0 25.4 -2.1 80 0.00
Haryana 7753 0 140.7 84.2 -1.9 126 3.08
Rajasthan 15931 0 311.9 133.4 -3.9 35 4.83
Delhi 4070 0 70.4 65.0 -1.3 205 0.00
NR UP 16925 613 302.7 71.2 -1.6 661 8.11
Uttarakhand 2133 150 41.3 28.4 0.8 180 0.41
HP 1890 0 34.3 26.4 0.0 89 0.00
J&K(UT) & Ladakh(UT) 2708 0 58.7 55.1 -1.4 79 0.10
Chandigarh 235 0 3.9 3.8 0.1 41 0.00
Chhattisgarh 4666 0 100.5 54.0 0.6 276 0.00
Gujarat 19647 0 405.6 242.0 -3.3 561 0.00
MP 16404 0 320.2 185.3 -2.5 632 0.00
WR Maharashtra 26670 0 551.2 180.4 -1.7 919 0.00
Goa 631 0 12.7 12.3 -0.2 33 0.00
DNHDDPDCL 1218 0 27.1 27.4 -0.3 65 0.00
AMNSIL 803 0 17.6 10.9 0.1 215 0.00
BALCO 512 0 12.2 12.4 -0.2 0 0.00
Andhra Pradesh 8990 0 178.3 57.2 -1.3 481 0.00
Telangana 12030 0 208.2 85.2 -1.4 479 0.00
SR Karnataka 11590 0 208.5 71.1 2.0 1159 0.00
Kerala 3912 0 76.3 52.8 -0.2 154 0.00
Tamil Nadu 14437 0 302.4 166.6 0.3 938 0.00
Puducherry 382 0 8.6 8.2 -0.3 57 0.00
Bihar 4753 0 85.0 72.4 -0.1 398 0.05
DVC 3624 0 71.1 -39.2 0.4 516 0.00
Jharkhand 1591 0 28.7 21.0 -1.3 169 3.38
ER Odisha 5007 0 97.0 32.0 -0.4 397 0.00
West Bengal 6551 0 120.7 9.8 -1.8 460 0.00
Sikkim 125 0 2.0 1.9 0.1 25 0.00
Arunachal Pradesh 134 0 2.4 2.4 -0.2 44 0.00
Assam 1505 0 24.9 20.1 -1.7 69 0.02
Manipur 229 0 3.2 3.3 -0.1 37 0.00
NER Meghalaya 383 0 7.0 6.2 -0.1 46 0.00
Mizoram 136 0 2.0 1.9 -0.3 10 0.00
Nagaland 144 0 2.4 2.2 0.0 18 0.00
Tripura 218 0 3.7 4.2 -0.3 17 0.00
Bhutan Nepal Bangladesh
2.2 -4.4 -22.4
155.0 -325.0 -1048.0
NR WR SR ER NER TOTAL
165.6 -64.9 74.9 -175.3 -0.4 0.0
170.9 -59.7 68.3 -181.4 -4.5 -6.5
5.3 5.2 -6.7 -6.1 -4.2 -6.5
NR WR SR ER NER TOTAL % Share
6537 13556 7828 2110 765 30796 49
6315 13601 8729 3202 220 32067 51
12852 27157 16557 5312 985 62862 100
NR WR SR ER NER All India % Share
706 1425 571 623 15 3339 77
27 12 38 0 0 77 2
129 45 98 30 11 312 7
26 37 70 0 0 133 3
15 5 5 0 30 56 1
112 89 189 2 1 393 9
1015 1612 971 655 56 4309 100
11.06 5.51 19.43 0.37 1.24 9.11
26.34 10.56 36.70 4.89 20.32 19.42
1.023
1.066 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 21st December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 20.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 20th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
