20-Oct-19
NR WR SR ER NER Total
47443 47430 35874 20098 2754 153599
499 0 0 0 163 662
974 1065 796 429 48 3312
158 51 100 99 12 421
23 36 27 ---------- ---------- 86
24.80 15.8 67.21 1.73 0.05 110
12.4 0.0 0.2 0.0 2.1 14.6
48285 48003 37392 20915 2824 156640
18:52 18:46 18:37 19:36 17:42 18:44
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.027 0.00 0.00 3.94 3.94 83.98 12.08
Punjab 5924 0 118.9 61.5 -1.2 59 0.0
Haryana 7132 0 142.9 108.2 0.3 209 0.0
Rajasthan 9764 0 208.4 57.8 -3.8 126 0.0
Delhi 3907 0 80.7 64.2 -0.8 144 0.0
UP 16153 0 316.5 132.6 3.7 764 2.8
Uttarakhand 1869 0 34.9 18.8 0.3 147 0.0
HP 1502 0 27.8 14.9 0.4 194 0.1
J&K 2192 548 39.9 32.4 -1.5 271 9.5
Chandigarh 208 0 3.9 3.9 -0.1 32 0.0
Chhattisgarh 3664 0 78.2 28.1 -1.0 345 0.0
Gujarat 16346 0 362.1 76.6 3.3 450 0.0
MP 8721 0 182.7 118.2 -1.4 389 0.0
Maharashtra 18148 0 400.0 156.2 -6.0 364 0.0
Goa 541 0 10.3 11.3 -1.6 17 0.0
DD 344 0 7.7 7.2 0.5 42 0.0
DNH 782 0 18.2 18.4 -0.2 40 0.0
Essar steel 316 0 5.8 5.7 0.1 306 0.0
Andhra Pradesh 7064 0 155.4 59.8 -0.8 355 0.0
Telangana 7013 0 147.6 48.5 -0.6 577 0.0
Karnataka 7838 0 154.6 30.7 -2.2 568 0.0
Kerala 3126 0 67.0 45.8 1.1 210 0.0
Tamil Nadu 13024 0 264.2 136.7 -0.3 747 0.1
Pondy 366 0 6.9 8.0 -1.0 16 0.0
Bihar 4730 0 88.1 85.7 -1.5 50 0.0
DVC 2935 0 63.2 -29.1 1.4 300 0.0
Jharkhand 1213 0 24.4 20.0 -1.3 0 0.0
Odisha 4299 0 88.0 10.3 7.9 500 0.0
West Bengal 8280 0 164.8 58.1 1.7 400 0.0
Sikkim 95 0 0.9 1.4 -0.5 20 0.0
Arunachal Pradesh 126 1 1.9 2.0 -0.4 27 0.0
Assam 1688 132 30.2 23.4 1.4 141 2.0
Manipur 156 2 2.4 2.3 0.0 20 0.0
Meghalaya 340 0 5.5 1.9 0.0 66 0.0
Mizoram 98 1 1.7 0.5 0.8 51 0.0
Nagaland 136 2 1.9 2.1 -0.5 27 0.0
Tripura 293 3 4.6 3.5 0.2 73 0.0
Bhutan Nepal Bangladesh
25.0 -1.2 -26.2
1026.6 -67.0 -1128.0
 
NR WR SR ER NER TOTAL
223.3 -221.8 49.6 -57.7 6.5 0.0
213.8 -230.4 53.6 -49.7 10.3 -2.4
-9.5 -8.7 4.0 8.0 3.9 -2.4
NR WR SR ER NER Total
3034 15706 8652 1970 910 30272
9481 17255 9623 4950 11 41320
12515 32961 18275 6920 922 71592
G. Sourcewise generation (MU)
NR WR SR ER NER All India
490 1079 408 401 8 2385
16 12 54 0 0 83
158 51 100 99 12 421
28 29 46 0 0 103
26 70 14 0 23 134
58 56 127 2 0 243
776 1298 750 501 44 3369
7.43 4.34 16.99 0.36 0.11 7.22
31.41 10.54 36.49 20.06 28.30 22.77
H. Diversity Factor
1.005
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 20th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
