Report for previous day Date of 21-Nov-2022
A. Power Supply Position at All India 
NR WR SR ER NER TOTALDemand Met during Evening Peak hrs(MW) 
(at 19:00 hrs; from RLDCs)44757 52815 36160 17533 2385 153650
Peak Shortage (MW) 150 0 0 567 0 717
Energy Met (MU) 1010 1319 868 381 44 3621
Hydro Gen (MU) 132 26 68 38 14 279
Wind Gen (MU) 9 41 18 - - 69
Solar Gen (MU)* 101.23 52.54 107.60 4.88 0.85 267
Energy Shortage (MU) 1.38 0.00 0.00 5.30 0.00 6.68Maximum Demand Met During the Day 
(MW) (From NLDC SCADA)51161 63164 43529 17876 2533 175226
Time Of Maximum Demand Met (From 10:49 10:46 09:32 18:16 17:54 10:57
B. Frequency Profile (%)
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.08 3.15 3.23 66.16 30.61
C. Power Supply Position in States
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6350 0 119.8 40.6 -0.5 108 0.00
Haryana 6081 0 118.1 60.2 -0.5 205 0.00
Rajasthan 15432 0 290.8 103.6 0.9 288 0.00
Delhi 3554 0 60.6 54.2 -1.3 99 0.00
NR UP 15769 0 295.1 73.6 0.2 487 0.24
Uttarakhand 2001 0 35.5 22.3 1.5 230 0.03
HP 1712 0 30.8 19.6 0.2 79 0.00
J&K(UT) & 2544 140 56.1 49.2 -0.7 82 1.11
Chandigarh 175 0 3.0 3.3 -0.3 14 0.00
Chhattisgarh 3813 0 83.4 30.5 -0.7 267 0.00
Gujarat 18499 0 379.9 229.2 -0.4 373 0.00
MP 15405 0 304.2 187.8 -2.4 488 0.00
WR Maharashtra 23957 0 498.6 162.8 0.4 1010 0.00
Goa 552 0 10.4 10.9 -1.1 63 0.00
DNHDDPDCL 1093 0 25.3 25.2 0.1 92 0.00
AMNSIL 760 0 16.8 10.3 0.2 246 0.00
Andhra Pradesh 9476 0 180.9 78.9 0.5 725 0.00
Telangana 8380 0 156.1 50.1 -0.2 310 0.00
SR Karnataka 11057 0 199.0 68.4 0.6 693 0.00
Kerala 3396 0 67.6 50.2 0.4 229 0.00
Tamil Nadu 11879 0 256.4 141.3 0.4 431 0.00
Puducherry 333 0 7.8 7.3 -0.3 39 0.00
Bihar 4143 0 76.7 66.1 -0.7 277 0.55
DVC 3216 0 68.4 -39.7 -0.1 502 0.00
Jharkhand 1452 0 27.4 18.0 0.5 403 4.75
ER Odisha 4783 0 95.1 25.5 -2.0 427 0.00
West Bengal 5506 0 111.7 -18.7 0.1 350 0.00
Sikkim 84 0 1.3 1.3 0.1 33 0.00
Arunachal Pradesh 132 0 2.2 2.0 0.0 38 0.00
Assam 1434 0 24.5 17.9 -0.4 90 0.00
Manipur 207 0 2.9 2.9 0.0 27 0.00
NER Meghalaya 330 0 6.4 4.9 0.4 64 0.00
Mizoram 111 0 1.8 1.7 -0.2 5 0.00
Nagaland 134 0 2.1 1.8 -0.1 31 0.00
Tripura 223 0 3.8 2.5 0.0 24 0.00
D. Transnational Exchanges (MU) - 
Bhutan Nepal Bangladesh
Actual (MU) 7.5 9.6 -21.1
Day Peak (MW) 348.0 396.0 -1036.0
E. Import/Export by Regions (in MU) - 
Import(+ve)/Export(-ve); OD(+)/UD(-)NR WR SR ER NER TOTAL
Schedule(MU) 138.3 -17.8 82.7 -198.3 -4.8 0.0
Actual(MU) 128.1 -14.2 85.8 -197.9 -5.9 -4.2
O/D/U/D(MU) -10.2 3.7 3.1 0.4 -1.1 -4.2
F. Generation Outage(MW)
NR WR SR ER NER TOTAL % Share
Central Sector 7307 12706 8448 2640 924 32024 48
State Sector 10490 14545 7248 1810 142 34234 52
Total 17797 27250 15696 4450 1065 66258 100
G. Sourcewise generation (MU)
NR WR SR ER NER All India % Share
Coal 623 1192 460 547 10 2832 75
Lignite 26 14 44 0 0 83 2
Hydro 132 26 68 38 14 279 7
Nuclear 26 36 71 0 0 133 4
Gas, Naptha & Diesel 12 2 4 0 30 48 1
RES (Wind, Solar, Biomass & Others) 129 95 177 5 1 406 11
Total 948 1365 824 590 55 3782 100
Share of RES in total generation (%) 13.60 6.94 21.50 0.82 1.53 10.75Share of Non-fossil fuel (Hydro,Nuclear and 
RES) in total generation(%)30.34 11.51 38.38 7.24 27.66 21.65
H. All India Demand Diversity Factor
Based on Regional Max Demands 1.017
Based on State Max Demands 1.050Diversity factor = Sum of regional or state 
maximum demands / All India maximum *Source: RLDCs for solar connected to 
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 21st Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 20.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
