20-Dec-19
NR WR SR ER NER Total
47100 47763 39306 17976 2302 154447
629 0 0 0 27 656
920 1122 938 337 39 3357
118 48 77 38 9 289
5 34 63 ---------- ---------- 102
23.59 21.20 75.88 1.79 0.01 122
12.7 0.0 0.0 0.0 0.2 12.9
47191 53601 43904 18300 2424 158769
18:57 11:03 07:41 18:26 17:54 09:44
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.03 6.47 6.50 67.60 25.89
Punjab 5518 0 107.5 56.2 -0.9 85 0.0
Haryana 6533 0 122.4 92.6 1.1 188 0.0
Rajasthan 12522 0 227.8 62.0 3.5 605 0.0
Delhi 4181 0 73.2 56.5 -0.5 263 0.0
UP 14541 0 266.5 102.7 0.5 957 0.8
Uttarakhand 2087 0 39.4 21.5 0.3 210 0.5
HP 1676 0 31.1 23.5 0.3 200 0.0
J&K(UT) and Ladakh(UT) 2458 615 48.1 42.5 0.2 337 11.4
Chandigarh 262 0 4.5 4.0 0.5 48 0.0
Chhattisgarh 3605 0 76.8 19.5 -1.2 189 0.0
Gujarat 15582 0 329.4 92.8 4.4 680 0.0
MP 12666 0 230.9 120.3 -5.2 504 0.0
Maharashtra 21880 0 444.1 136.3 -0.1 436 0.0
Goa 530 0 11.5 10.8 0.1 45 0.0
DD 292 0 4.9 4.5 0.4 35 0.0
DNH 815 0 18.8 18.8 0.0 69 0.0
Essar steel 343 0 6.0 5.9 0.1 221 0.0
Andhra Pradesh 8075 0 166.5 71.5 -0.2 412 0.0
Telangana 10406 0 215.6 109.5 -0.1 557 0.0
Karnataka 11340 0 202.9 37.8 -0.2 445 0.0
Kerala 3565 0 71.2 55.6 1.5 223 0.0
Tamil Nadu 13347 0 274.3 136.6 -0.9 709 0.0
Pondy 362 0 7.1 7.4 -0.3 26 0.0
Bihar 4043 0 67.3 67.3 -1.2 180 0.0
DVC 3145 0 64.8 -36.2 0.5 200 0.0
Jharkhand 1309 0 24.0 15.1 -0.7 120 0.0
Odisha 3720 0 66.7 10.5 0.3 300 0.0
West Bengal 6283 0 112.4 33.1 4.3 450 0.0
Sikkim 125 0 1.9 1.7 0.2 20 0.0
Arunachal Pradesh 122 2 2.0 2.0 -0.2 30 0.0
Assam 1338 16 20.9 18.1 -1.0 113 0.2
Manipur 184 1 2.5 2.9 -0.4 34 0.0
Meghalaya 324 0 6.0 2.9 0.2 135 0.0
Mizoram 99 1 1.6 1.2 0.0 27 0.0
Nagaland 144 3 2.0 2.3 -0.4 34 0.0
Tripura 222 4 3.6 1.7 -0.3 36 0.0
Bhutan Nepal Bangladesh
4.8 -7.0 -9.9
345.4 -376.0 -748.0
 
NR WR SR ER NER TOTAL
212.3 -213.5 115.8 -115.9 1.4 0.0
224.9 -233.3 109.2 -106.9 1.5 -4.6
12.6 -19.8 -6.6 9.0 0.2 -4.6
NR WR SR ER NER Total
6094 17433 7752 660 651 32590
13992 16121 9130 6700 11 45954
20086 33553 16882 7360 663 78544
G. Sourcewise generation (MU)
NR WR SR ER NER All India
449 1167 467 426 13 2522
26 15 43 0 0 84
118 48 77 38 9 289
30 28 45 0 0 102
33 32 17 0 23 104
59 60 190 2 0 311
715 1349 838 466 44 3413
8.21 4.45 22.71 0.39 0.02 9.11
28.94 10.05 37.18 8.45 19.95 20.58
H. All India Demand Diversity Factor
1.042
1.094
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 20th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 19-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 19th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
