Reportforpreviousday DateofReporting: 20-Oct-2020
A.PowerSupplyPositionatAllIndiaandRegionallevel
NR WR SR ER NER TOTAL
DemandMetduringEveningPeakhrs(MW)(at19:00hrs;fromRLDCs) 48712 50634 37734 22880 2872 162832
PeakShortage(MW) 600 0 0 40 6 646
EnergyMet(MU) 1062 1148 814 483 54 3561
HydroGen(MU) 165 33 130 101 21 450
WindGen(MU) 3 16 58 - - 76
SolarGen(MU)* 34.69 22.68 81.90 4.73 0.10 144
EnergyShortage(MU) 1.4 0.2 0.0 0.1 0.1 1.7
Maximum DemandMetDuringtheDay(MW)(FromNLDCSCADA) 50022 50975 38425 23097 2934 164737
TimeOfMaximum DemandMet(FromNLDCSCADA) 11:43 18:35 18:40 19:22 17:34 18:42
B.Frequency Profile(%)
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 >50.05
AllIndia 0.028 0.00 0.38 6.17 6.55 83.53 9.92
C.PowerSupplyPositioninStates
Max.Demand ShortageduringEnergyMetDrawal OD(+)/UD(-) MaxODEnergy
Region States Metduringthe
day(MW)maximum
Demand(MW) (MU)Schedule
(MU) (MU) (MW)Shortage
(MU)
Punjab 6711 0 144.7 102.5 -1.3 113 0.0
Haryana 7235 0 154.0 129.5 -0.5 224 0.0
Rajasthan 11461 0 244.1 91.0 3.3 500 0.0
Delhi 3780 0 75.8 59.4 -1.6 69 0.0
NR UP 17607 0 335.0 121.4 -0.3 633 1.3
Uttarakhand 1830 0 36.4 22.5 0.9 143 0.1
HP 1453 0 28.6 14.7 0.3 162 0.0
J&K(UT) &Ladakh(UT) 2384 0 39.9 33.4 -4.0 173 0.0
Chandigarh 197 0 3.5 3.7 -0.2 15 0.0
Chhattisgarh 3811 0 86.1 41.5 0.7 421 0.2
Gujarat 16301 0 354.9 66.2 1.3 448 0.0
MP 10880 0 243.8 141.3 -1.2 324 0.0
WR Maharashtra 19139 0 410.3 115.1 -2.7 471 0.0
Goa 473 0 9.5 8.8 0.1 54 0.0
DD 344 0 7.5 7.3 0.2 35 0.0
DNH 796 0 18.4 18.4 0.0 28 0.0
AMNSIL 797 0 17.6 1.2 0.5 264 0.0
AndhraPradesh 7324 0 159.7 82.7 1.1 978 0.0
Telangana 6560 0 139.4 33.3 1.7 750 0.0
SRKarnataka 7654 0 156.9 55.0 0.8 495 0.0
Kerala 3421 0 69.6 37.9 -0.1 181 0.0
TamilNadu 13294 0 281.2 166.1 -3.0 405 0.0
Puducherry 348 0 7.1 7.6 -0.4 29 0.0
Bihar 5619 40 110.1 106.7 -1.3 419 0.1
DVC 3117 0 65.4 -49.6 -0.4 331 0.0
Jharkhand 1581 0 29.7 23.0 -1.7 104 0.0
ER Odisha 5151 0 103.6 17.8 0.5 384 0.0
WestBengal 8513 0 172.7 55.7 -1.4 441 0.0
Sikkim 91 0 1.3 1.5 -0.1 14 0.0
Arunachal Pradesh 124 1 2.1 2.2 -0.0 46 0.0
Assam 1835 20 32.8 29.8 -0.1 156 0.0
Manipur 205 1 2.5 2.6 -0.1 32 0.0
NER Meghalaya 315 0 5.7 2.1 -0.1 31 0.0
Mizoram 95 1 1.6 0.7 0.7 20 0.0
Nagaland 126 2 2.3 2.3 -0.2 9 0.0
Tripura 284 2 6.7 5.9 -0.3 25 0.0 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 20th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 19.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  19-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 19th October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
