NR WR SR ER NER TOTAL
51542 53340 42891 18962 2568 169303
920 0 0 0 25 945
1038 1277 1014 390 43 3762
101 49 81 38 9 278
5 18 12 - - 35
40.85 34.89 97.23 4.46 0.06 177
12.85 0.08 0.00 0.00 1.24 14.17
54469 61963 51897 19088 2643 185706
09:28 10:40 10:01 19:33 17:56 10:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.25 3.17 3.43 75.87 20.71
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6831 0 131.2 51.9 -1.1 116 0.00
Haryana 6769 0 134.2 84.1 0.0 193 0.00
Rajasthan 13865 0 263.8 85.4 -1.0 281 0.00
Delhi 4618 0 73.3 62.9 -1.2 265 0.00
NR UP 17226 0 301.2 88.2 -0.7 380 0.22
Uttarakhand 2312 0 42.0 24.6 0.7 186 0.23
HP 1849 0 32.6 27.5 -0.1 190 0.00
J&K(UT) & Ladakh(UT) 2785 600 55.6 50.7 -0.7 223 12.40
Chandigarh 250 0 4.0 3.9 0.1 47 0.00
Chhattisgarh 4304 0 93.9 45.4 -0.1 218 0.08
Gujarat 16978 0 352.5 115.1 1.3 459 0.00
MP 14982 0 290.7 177.9 -1.5 380 0.00
WR Maharashtra 23831 0 486.3 160.8 -3.3 630 0.00
Goa 511 0 10.6 10.2 0.1 62 0.00
DD 340 0 7.6 7.3 0.3 28 0.00
DNH 849 0 19.6 19.6 0.0 37 0.00
AMNSIL 766 0 16.0 9.6 0.0 269 0.00
Andhra Pradesh 9370 0 185.6 74.9 1.4 469 0.00
Telangana 12853 0 244.3 113.5 1.1 520 0.00
SR Karnataka 12076 0 224.4 88.6 1.7 1031 0.00
Kerala 3744 0 75.3 49.4 1.3 252 0.00
Tamil Nadu 13457 0 277.5 158.6 2.2 790 0.00
Puducherry 360 0 7.3 7.3 -0.1 30 0.00
Bihar 4990 0 89.0 82.1 0.3 531 0.00
DVC 2981 0 66.6 -41.6 0.2 144 0.00
Jharkhand 1479 0 26.2 19.9 -3.0 496 0.00
ER Odisha 3943 0 74.5 -0.1 -1.2 412 0.00
West Bengal 6806 0 131.9 6.8 0.1 39 0.00
Sikkim 113 0 1.7 1.9 -0.2 376 0.00
Arunachal Pradesh 142 2 2.3 2.5 -0.3 34 0.01
Assam 1445 12 23.3 17.5 0.6 164 1.20
Manipur 236 3 2.7 3.1 -0.4 38 0.01
NER Meghalaya 374 0 6.9 4.6 0.2 86 0.00
Mizoram 120 2 1.6 1.7 -0.4 24 0.01
Nagaland 137 1 2.2 1.9 0.1 16 0.01
Tripura 219 2 3.5 2.4 -0.3 52 0.00
Bhutan Nepal Bangladesh
5.1 -12.1 -19.0
237.0 -606.6 -994.0
NR WR SR ER NER TOTAL
247.8 -233.7 114.1 -128.9 0.7 0.0
242.3 -247.8 126.8 -124.9 -1.7 -5.3
-5.5 -14.1 12.7 3.9 -2.4 -5.3
NR WR SR ER NER TOTAL % Share
6386 13163 6552 2455 599 29154 45
8665 13613 9167 4242 11 35697 55
15051 26775 15719 6697 610 64852 100
NR WR SR ER NER All India % Share
583 1373 578 509 7 3050 79
26 9 37 0 0 72 2
101 49 81 38 9 278 7
13 24 41 0 0 78 2
24 30 12 0 29 95 2
73 53 148 4 0 279 7
819 1538 898 551 46 3852 100
8.87 3.47 16.51 0.81 0.13 7.24
22.85 8.19 30.10 7.67 20.54 16.49
1.023
1.044 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 22nd Jan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st January  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
