NR WR SR ER NER TOTAL
44850 57768 48435 19907 2637 173597
750 0 0 298 0 1048
908 1300 1158 425 44 3836
128 38 64 31 15 276
9 52 36 - - 97
125.49 64.32 142.68 2.16 0.56 335
1.75 0.00 0.00 0.72 0.00 2.47
45999 59961 54797 20550 2703 178957
19:15 11:06 10:57 19:21 18:32 10:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.064 0.01 1.72 7.77 9.50 65.68 24.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6153 0 122.7 41.6 -1.5 138 0.69
Haryana 5987 0 115.7 70.8 0.2 264 0.00
Rajasthan 10633 0 205.9 56.4 -4.6 172 0.00
Delhi 3559 0 65.2 66.8 -1.8 125 0.00
NR UP 14619 0 269.4 57.7 -1.3 530 0.00
Uttarakhand 1852 0 37.8 28.6 -0.3 155 0.25
HP 1760 0 32.8 23.3 -0.5 77 0.03
J&K(UT) & Ladakh(UT) 2762 0 55.8 46.4 0.5 198 0.78
Chandigarh 192 0 3.2 3.4 -0.1 20 0.00
Chhattisgarh 4359 0 97.9 50.4 -3.6 111 0.00
Gujarat 17895 0 386.8 218.4 -0.5 784 0.00
MP 10353 0 199.7 85.5 -3.6 473 0.00
WR Maharashtra 26116 0 544.4 181.3 0.0 1018 0.00
Goa 682 0 13.7 14.2 -0.6 10 0.00
DNHDDPDCL 1257 0 29.2 29.5 -0.3 51 0.00
AMNSIL 834 0 16.3 7.6 0.1 191 0.00
BALCO 518 0 12.4 12.5 -0.1 3 0.00
Andhra Pradesh 9060 0 194.5 68.7 0.5 556 0.00
Telangana 12204 0 244.2 124.4 1.3 702 0.00
SR Karnataka 14777 0 281.8 122.5 -0.6 1106 0.00
Kerala 4268 0 88.5 74.9 -0.3 150 0.00
Tamil Nadu 16443 0 340.3 208.2 -8.9 506 0.00
Puducherry 401 0 8.6 9.1 -1.3 42 0.00
Bihar 4427 298 79.1 68.4 -0.3 257 0.52
DVC 3610 0 74.6 -38.9 -0.3 280 0.00
Jharkhand 1359 0 26.6 20.6 -2.6 133 0.19
ER Odisha 5282 0 103.1 31.9 -0.8 374 0.00
West Bengal 6811 0 140.0 13.1 -4.0 169 0.00
Sikkim 113 0 1.8 1.9 -0.1 24 0.00
Arunachal Pradesh 164 0 2.7 2.9 -0.3 24 0.00
Assam 1568 0 25.0 18.8 -0.3 131 0.00
Manipur 197 0 2.8 2.8 0.0 25 0.00
NER Meghalaya 370 0 6.6 4.8 -0.2 42 0.00
Mizoram 114 0 1.8 1.6 -0.2 11 0.00
Nagaland 143 0 2.4 2.2 -0.1 8 0.00
Tripura 186 0 3.3 2.2 -0.4 25 0.00
Bhutan Nepal Bangladesh
1.6 -9.3 -22.3
205.8 -487.0 -1080.0
NR WR SR ER NER TOTAL
46.6 -104.6 209.3 -148.0 -3.2 0.0
31.6 -91.1 213.8 -158.7 -3.9 -8.3
-15.0 13.5 4.5 -10.6 -0.7 -8.3
NR WR SR ER NER TOTAL % Share
6236 15621 4638 2397 859 29751 50
10506 12086 4433 2050 313 29387 50
16742 27707 9071 4447 1172 59138 100
NR WR SR ER NER All India % Share
605 1282 599 638 9 3133 75
27 17 57 0 0 102 2
128 38 64 31 15 276 7
25 30 76 0 0 131 3
3 16 7 0 30 56 1
158 118 212 3 1 492 12
947 1501 1014 673 54 4190 100
16.72 7.85 20.88 0.47 1.03 11.74
32.89 12.39 34.67 5.12 28.29 21.46
1.028
1.067Report for previous day Date of Reporting: 22-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -12.2
Day Peak (MW) -625.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 22th March 2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 21.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 21th March 2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
