NR WR SR ER NER TOTAL
58422 54538 41528 24622 2825 181935
70 0 0 374 29 473
1317 1280 941 524 51 4113
246 32 45 120 36 478
39 173 187 - - 399
66.97 46.84 89.71 5.38 0.59 209
3.53 0.00 0.00 2.47 0.03 6.03
60564 55421 42421 25264 2848 182058
22:34 14:41 19:24 23:07 19:09 20:36
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.057 0.34 2.41 10.22 12.96 74.53 12.51
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10622 0 215.7 134.7 -8.7 108 0.00
Haryana 8800 0 185.7 124.2 0.1 368 0.00
Rajasthan 10019 4 222.0 33.0 -2.7 405 0.10
Delhi 5273 0 107.7 96.8 -0.8 105 0.00
NR UP 22683 0 453.2 212.8 0.5 587 1.48
Uttarakhand 2200 0 45.3 26.9 1.5 148 1.15
HP 1580 0 32.6 11.7 1.1 181 0.48
J&K(UT) & Ladakh(UT) 2240 0 49.9 31.4 -0.6 187 0.32
Chandigarh 224 0 4.8 5.1 -0.3 8 0.00
Chhattisgarh 3975 0 90.4 40.5 0.6 266 0.00
Gujarat 19239 0 414.8 171.4 1.7 1225 0.00
MP 9283 0 200.6 85.9 0.0 590 0.00
WR Maharashtra 23439 0 516.5 173.1 -2.2 787 0.00
Goa 588 0 12.1 12.0 -0.3 66 0.00
DNHDDPDCL 1205 0 27.9 27.9 0.0 59 0.00
AMNSIL 844 0 17.5 11.3 -0.1 283 0.00
Andhra Pradesh 8508 0 188.1 61.1 -1.2 593 0.00
Telangana 7763 0 160.3 50.5 0.2 455 0.00
SR Karnataka 10025 0 191.1 55.3 -1.0 780 0.00
Kerala 3605 0 75.1 58.0 0.1 223 0.00
Tamil Nadu 14821 0 317.3 146.0 -9.8 579 0.00
Puducherry 411 0 9.6 9.3 -0.4 34 0.00
Bihar 5821 278 111.6 100.7 -0.3 347 2.26
DVC 3506 0 73.2 -33.1 -0.7 269 0.00
Jharkhand 1384 0 30.0 22.3 -1.0 249 0.21
ER Odisha 6527 0 133.7 74.8 -0.6 335 0.00
West Bengal 9079 0 174.2 50.7 -0.2 503 0.00
Sikkim 97 0 1.5 1.6 -0.1 15 0.00
Arunachal Pradesh 144 0 2.4 2.2 -0.2 33 0.00
Assam 1774 0 32.0 23.5 0.3 91 0.00
Manipur 183 0 2.5 2.5 0.0 18 0.00
NER Meghalaya 325 0 5.6 0.3 0.4 31 0.03
Mizoram 111 0 1.9 1.6 -0.2 16 0.00
Nagaland 146 0 2.6 2.3 -0.2 9 0.00
Tripura 258 0 4.2 3.4 -0.3 46 0.00
Bhutan Nepal Bangladesh
42.0 5.6 -25.1
1982.0 248.9 -1067.0
NR WR SR ER NER TOTAL
255.2 -164.7 39.6 -113.7 -16.4 0.0
258.0 -153.6 13.5 -104.1 -16.4 -2.7
2.8 11.1 -26.2 9.6 0.0 -2.7
NR WR SR ER NER TOTAL % Share
3023 15086 7068 3230 822 29228 46
8470 14284 9565 2310 160 34788 54
11493 29369 16633 5540 982 64016 100
NR WR SR ER NER All India % Share
686 1154 467 549 14 2870 67
28 15 61 0 0 103 2
247 32 45 120 36 480 11
20 33 62 0 0 115 3
21 3 9 0 23 56 1
119 220 315 5 1 660 15
1120 1457 959 675 73 4284 100
10.60 15.10 32.86 0.79 0.80 15.40
34.46 19.52 43.98 18.60 49.43 29.27
1.024
1.080Report for previous day Date of Reporting: 22-Jun-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 22nd June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 21.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
