21-Jan-20
NR WR SR ER NER Total
48526 47898 39737 18105 2439 156705
640 0 0 0 28 668
952 1128 986 351 41 3459
132 45 86 37 7 309
6 47 38 ---------- ---------- 90
23.10 24.20 86.88 1.52 0.03 136
13.3 0.0 0.0 0.0 0.9 14.2
48718 54730 46940 18351 2467 166529
19:00 11:01 08:11 18:44 18:00 09:45
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.24 6.00 6.24 75.53 18.23
Punjab 5706 0 105.1 53.1 -1.0 39 0.0
Haryana 6668 0 126.4 87.5 0.7 258 0.0
Rajasthan 13279 0 234.2 76.8 0.2 313 0.0
Delhi 4548 0 77.7 60.8 0.4 265 0.0
UP 16017 0 281.2 121.9 0.2 672 1.2
Uttarakhand 2166 0 40.0 21.6 1.0 209 0.0
HP 1759 0 32.2 23.0 1.7 275 0.0
J&K(UT) and Ladakh(UT) 2573 643 51.0 42.5 0.3 302 12.1
Chandigarh 272 0 4.5 4.4 0.1 52 0.0
Chhattisgarh 3593 0 78.7 26.3 -1.0 160 0.0
Gujarat 15607 0 324.8 79.3 4.4 680 0.0
MP 13149 0 235.9 142.4 -3.4 353 0.0
Maharashtra 22251 0 445.9 145.4 -0.7 434 0.0
Goa 504 0 9.9 9.8 -0.2 34 0.0
DD 320 0 7.0 6.6 0.4 37 0.0
DNH 794 0 18.3 18.0 0.3 55 0.0
Essar steel 407 0 7.8 7.4 0.4 275 0.0
Andhra Pradesh 8978 0 177.3 63.5 0.5 504 0.0
Telangana 10871 0 211.8 104.4 0.6 461 0.0
Karnataka 12531 0 233.6 64.7 0.0 573 0.0
Kerala 3746 0 73.3 56.0 1.8 599 0.0
Tamil Nadu 13978 0 283.0 157.1 1.0 491 0.0
Pondy 353 0 6.9 7.1 -0.2 29 0.0
Bihar 4519 0 78.2 75.5 0.9 300 0.0
DVC 3090 0 64.6 -36.7 0.5 300 0.0
Jharkhand 1308 0 25.3 16.1 0.1 150 0.0
Odisha 3656 0 69.0 2.9 -0.3 350 0.0
West Bengal 6314 0 112.2 20.3 0.4 250 0.0
Sikkim 126 0 1.8 1.7 0.1 30 0.0
Arunachal Pradesh 115 1 2.4 2.1 0.1 21 0.0
Assam 1331 10 21.5 18.6 0.4 118 0.5
Manipur 205 2 2.8 3.0 -0.2 42 0.0
Meghalaya 380 0 6.5 3.6 0.8 75 0.3
Mizoram 117 1 1.9 1.5 0.0 14 0.0
Nagaland 126 1 2.3 2.0 0.1 31 0.0
Tripura 223 0 3.5 1.8 -0.4 25 0.0
Bhutan Nepal Bangladesh
4.8 -9.3 -10.1
466.4 -522.0 -762.0
 
NR WR SR ER NER TOTAL
236.8 -242.4 114.5 -112.3 3.3 0.0
227.8 -256.0 126.2 -104.9 3.5 -3.4
-9.0 -13.6 11.7 7.4 0.2 -3.5
NR WR SR ER NER Total
5816 15058 7422 1710 588 30594
11575 16942 7310 4660 11 40498
17391 31999 14732 6370 600 71092
G. Sourcewise generation (MU)
NR WR SR ER NER All India
464 1183 495 450 13 2605
22 15 49 0 0 86
132 45 86 37 7 309
25 19 40 0 0 83
33 39 17 0 22 111
58 82 170 2 0 312
735 1383 857 489 42 3505
7.94 5.94 19.83 0.32 0.07 8.90
29.34 10.57 34.49 7.99 17.04 20.07
H. All India Demand Diversity Factor
1.028
1.090
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 21st Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 20th Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
