21-Feb-19
NR WR SR ER NER Total
43780 47308 45069 17442 2424 156023
624 0 83 0 41 748
893 1133 1038 351 41 3456
129 24 75 29 3 261
15 25 71 ---------- ---------- 110
14.62 23.66 75.50 1.04 0.04 115
11.4 0.0 0.0 0.0 0.4 11.8
46969 54308 45635 18944 2612 157021
18:44 09:37 09:44 18:49 19:02 18:54
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.02 7.99 8.01 66.79 25.20
Punjab 5204 0 101.0 36.9 -1.3 60 0.0
Haryana 6076 0 116.2 82.0 0.6 219 0.0
Rajasthan 11786 0 231.1 66.4 0.9 292 0.0
Delhi 3818 0 65.3 57.5 -0.2 237 0.0
UP 14106 0 261.5 108.9 0.5 343 0.0
Uttarakhand 2045 0 37.7 21.6 0.3 174 0.0
HP 1537 14 29.0 21.9 0.3 160 0.1
J&K 2497 624 47.6 42.5 -1.3 218 11.3
Chandigarh 204 0 3.4 3.8 -0.3 6 0.0
Chhattisgarh 3919 0 88.5 28.9 -0.8 247 0.0
Gujarat 14970 0 329.9 108.8 1.1 476 0.0
MP 12466 0 227.2 108.0 -0.8 587 0.0
Maharashtra 20481 0 436.2 118.6 0.5 1177 0.0
Goa 532 0 11.8 11.0 0.3 101 0.0
DD 331 0 7.3 6.9 0.4 43 0.0
DNH 783 0 18.4 18.3 0.1 51 0.0
Essar steel 671 0 14.1 14.6 -0.4 200 0.0
Andhra Pradesh 8683 0 187.7 65.5 0.4 464 0.0
Telangana 9480 0 205.3 76.6 0.1 495 0.0
Karnataka 11919 0 234.9 75.7 -0.8 498 0.0
Kerala 3837 0 76.6 57.7 1.1 226 0.0
Tamil Nadu 15265 0 326.0 162.7 -1.0 486 0.0
Pondy 372 0 7.7 7.9 -0.2 36 0.0
Bihar 3932 0 69.4 65.3 -1.4 460 0.0
DVC 2945 0 64.8 -44.0 0.6 396 0.0
Jharkhand 982 0 22.1 17.0 -0.5 169 0.0
Odisha 3931 0 77.0 22.7 1.5 267 0.0
West Bengal 6876 0 116.3 22.8 1.2 309 0.0
Sikkim 101 0 1.0 1.5 -0.5 18 0.0
Arunachal Pradesh 113 5 2.2 2.2 -0.1 24 0.0
Assam 1458 20 22.2 17.5 1.1 184 0.3
Manipur 180 3 2.9 2.6 0.2 49 0.0
Meghalaya 365 0 6.5 5.1 0.0 37 0.0
Mizoram 98 4 1.7 1.2 0.4 19 0.0
Nagaland 124 3 2.1 1.9 0.1 21 0.0
Tripura 229 6 3.8 1.5 0.5 55 0.0
Bhutan Nepal Bangladesh
2.1 -6.7 -19.4
44.2 -260.0 -977.0
 
NR WR SR ER NER TOTAL
163.3 -221.9 126.6 -73.2 5.0 -0.2
159.9 -224.3 123.4 -69.7 7.7 -3.0
-3.4 -2.4 -3.1 3.5 2.7 -2.7
NR WR SR ER NER Total
4911 14494 5122 2030 735 27292
12415 15466 6320 4065 50 38316
17326 29960 11442 6095 784 65608
G. Sourcewise generation (MU)
NR WR SR ER NER All India
493 1206 546 423 5 2673
22 12 56 0 0 91
129 25 75 29 3 261
24 31 36 0 0 90
24 39 18 0 29 111
60 52 187 1 0 299
753 1364 918 452 38 3525
7.91 3.78 20.36 0.24 0.11 8.49
28.22 7.87 32.42 6.55 8.72 18.45
H. Diversity Factor
1.073
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 21st Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 20th February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
