21-May-18
NR WR SR ER NER Total
48232 46681 37611 19396 2372 154292
488 46 0 0 128 662
1122 1161 850 415 43 3591
178 40 34 60 15 327
13 68 99 ---------- ---------- 180
19.49 19.64 54.07 0.73 0.01 94
18.5 0.0 0.0 0.0 0.9 19.5
53649 50447 39132 20050 2451 162221
23:19 14:33 22:50 00:15 19:17 23:17
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.52 11.64 12.16 80.64 7.20
Punjab 7427 0 164.4 77.0 -0.5 99 0.0
Haryana 6844 0 144.7 67.7 3.9 361 4.9
Rajasthan 9853 0 221.1 64.4 -1.2 338 0.1
Delhi 5282 0 103.7 80.7 -0.9 262 0.0
UP 18210 0 380.0 156.9 2.9 849 0.0
Uttarakhand 1916 0 39.4 18.6 2.2 234 2.1
HP 1171 0 21.9 4.9 4.9 521 1.6
J&K 1952 488 41.9 21.4 3.4 374 9.8
Chandigarh 238 0 4.6 4.6 0.0 27 0.0
Chhattisgarh 3624 0 84.8 16.3 -1.0 206 0.0
Gujarat 15343 0 345.5 124.0 8.4 696 0.0
MP 8827 0 194.1 113.5 1.4 318 0.0
Maharashtra 21803 0 491.2 143.8 2.2 441 0.0
Goa 462 0 10.1 9.2 0.4 68 0.0
DD 309 0 7.1 6.0 1.1 110 0.0
DNH 758 0 17.7 16.7 1.0 71 0.0
Essar steel 533 0 10.9 11.4 -0.5 202 0.0
Andhra Pradesh 8155 0 171.3 56.2 1.1 513 0.0
Telangana 6964 0 150.9 55.3 -0.6 280 0.0
Karnataka 7605 0 154.5 45.5 -2.7 429 0.0
Kerala 3292 0 63.9 41.7 2.1 268 0.0
Tamil Nadu 12980 0 302.1 126.0 -0.1 1022 0.0
Pondy 362 0 7.7 8.1 -0.5 14 0.0
Bihar 4803 0 76.7 77.3 -2.9 400 0.0
DVC 3071 0 69.3 -29.8 0.7 210 0.0
Jharkhand 1326 0 23.2 16.0 -0.8 50 0.0
Odisha 4528 0 89.0 42.3 -0.7 250 0.0
West Bengal 7782 0 155.2 42.7 2.5 480 0.0
Sikkim 78 0 1.1 1.9 -0.7 0 0.0
Arunachal Pradesh 100 1 1.7 2.0 -0.2 44 0.0
Assam 1552 47 27.3 22.0 0.4 206 0.8
Manipur 163 0 2.2 2.4 -0.2 30 0.0
Meghalaya 255 0 4.7 3.0 -0.2 35 0.0
Mizoram 78 2 1.4 1.1 -0.1 6 0.0
Nagaland 100 0 1.9 1.9 -0.1 41 0.0
Tripura 212 4 4.1 3.0 0.5 38 0.1
Bhutan Nepal Bangladesh
15.3 -8.1 -14.4
790.0 -508.9 -639.0
 
NR WR SR ER NER TOTAL
195.4 -211.7 51.1 -37.3 4.3 1.8
219.7 -212.9 39.8 -46.5 2.2 2.4
24.3 -1.2 -11.3 -9.2 -2.1 0.6
NR WR SR ER NER Total
4433 14045 6182 1100 376 26135
7390 16127 5440 5925 50 34932
11823 30172 11622 7025 425 61067
G. Sourcewise generation (MU)
NR WR SR ER NER All India
630 1182 539 428 4 2783
178 40 36 60 15 329
31 18 46 0 0 95
34 53 16 0 24 127
52 88 191 1 0 332
925 1380 828 489 44 3666
5.61 6.35 23.09 0.27 0.08 9.06
28.20 10.53 32.95 12.49 34.80 20.61
H. Diversity Factor
1.022
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 21st May  2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.05.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 20-मई-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 20th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
