21-Aug-18
NR WR SR ER NER Total
56157 43753 38744 20482 2674 161810
869 0 0 520 197 1586
1256 991 833 438 51 3569
352 19 171 104 21 667
25 62 233 ---------- ---------- 319
16.35 8.06 32.08 0.60 0.01 57
9.5 0.0 0.0 1.6 2.1 13.2
57641 45112 38259 21113 2653 162804
22:30 10:40 19:00 20:31 19:04 19:54
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.02 2.79 2.81 77.48 19.71
Punjab 10774 0 238.1 142.8 0.1 390 0.0
Haryana 8956 0 189.6 145.6 1.2 641 0.0
Rajasthan 10075 0 222.9 81.1 1.3 846 0.0
Delhi 5752 0 117.6 100.4 -1.4 132 0.0
UP 18067 0 370.7 185.4 1.2 863 0.0
Uttarakhand 1960 0 41.1 21.3 0.2 243 0.0
HP 1343 9 28.5 -1.4 3.3 131 0.1
J&K 2153 538 41.9 19.4 -2.7 173 9.4
Chandigarh 280 0 5.8 6.4 -0.6 22 0.0
Chhattisgarh 3579 0 81.5 15.5 -1.4 389 0.0
Gujarat 13490 0 294.1 74.9 1.0 470 0.0
MP 7830 0 171.6 77.8 -0.5 473 0.0
Maharashtra 18437 0 398.4 115.1 -1.3 566 0.0
Goa 441 0 9.0 8.5 -0.1 72 0.0
DD 332 0 7.3 6.6 0.7 85 0.0
DNH 781 0 18.1 17.4 0.6 67 0.0
Essar steel 561 0 11.0 10.7 0.3 293 0.0
Andhra Pradesh 6884 0 158.5 3.5 2.1 433 0.0
Telangana 6739 0 141.6 43.5 -1.8 402 0.0
Karnataka 8333 0 166.6 25.1 0.1 405 0.0
Kerala 2967 0 53.6 21.8 -0.8 263 0.0
Tamil Nadu 14761 0 304.9 91.1 -0.4 442 0.0
Pondy 364 0 7.7 7.7 -0.1 32 0.0
Bihar 4813 0 92.5 91.1 -0.4 200 0.0
DVC 2869 0 64.3 -29.3 2.3 220 1.0
Jharkhand 1096 0 23.2 18.2 -1.2 80 0.0
Odisha 4771 0 91.9 43.1 3.4 250 0.6
West Bengal 8209 0 164.6 57.8 0.2 225 0.0
Sikkim 85 0 1.0 1.3 -0.3 15 0.0
Arunachal Pradesh 118 2 2.2 2.4 -0.2 25 0.0
Assam 1709 151 33.2 28.0 0.9 188 2.0
Manipur 181 1 2.2 2.3 -0.1 25 0.0
Meghalaya 311 0 5.0 1.2 0.0 53 0.0
Mizoram 81 1 1.4 1.1 0.0 17 0.0
Nagaland 116 2 2.2 2.0 -0.2 35 0.0
Tripura 282 3 4.8 4.5 -0.4 103 0.1
Bhutan Nepal Bangladesh
32.2 -6.8 -15.3
1749.4 -307.0 -667.7
 
NR WR SR ER NER TOTAL
292.5 -245.4 -16.2 -34.2 3.5 0.2
279.8 -238.3 -18.4 -28.7 1.1 -4.5
-12.7 7.1 -2.2 5.5 -2.4 -4.7
NR WR SR ER NER Total
3800 15582 10512 1470 91 31456
7240 16394 12703 5335 50 41721
11040 31976 23215 6805 141 73177
G. Sourcewise generation (MU)
NR WR SR ER NER All India
553 1059 339 383 7 2342
352 24 171 104 21 672
27 27 24 0 0 79
17 41 23 0 26 106
54 102 303 1 0 460
1003 1254 861 488 54 3659
5.37 8.17 35.18 0.12 0.06 12.56
43.23 12.25 57.86 21.49 38.55 33.09
H. Diversity Factor
1.012
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 21st August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 20th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
