21-Jan-19
NR WR SR ER NER Total
42786 45785 37336 17262 2339 145508
775 0 83 232 42 1132
926 1108 872 350 42 3298
115 19 61 21 7 224
12 20 50 ---------- ---------- 82
20.12 20.71 71.67 0.83 0.02 113
18.0 0.0 0.0 0.7 0.3 19.0
44000 54969 41436 18008 2403 155409
11:33 10:59 09:30 19:20 17:51 09:30
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.14 2.72 2.86 72.01 25.13
Punjab 5502 0 109.1 32.4 0.1 219 0.0
Haryana 5940 0 118.6 74.4 0.1 160 0.0
Rajasthan 12569 0 239.6 69.9 -0.3 456 0.0
Delhi 4064 0 64.6 49.3 -1.8 102 0.0
UP 13609 0 280.0 109.7 0.2 198 4.0
Uttarakhand 2026 0 36.2 21.4 0.3 118 0.0
HP 1491 0 25.3 21.0 -0.7 103 2.6
J&K 2676 669 49.0 45.1 -1.2 449 11.3
Chandigarh 210 0 3.4 3.7 -0.3 27 0.0
Chhattisgarh 3793 0 84.7 38.6 2.8 193 0.0
Gujarat 15056 0 321.9 78.8 1.0 735 0.0
MP 13659 0 250.8 141.8 -0.9 608 0.0
Maharashtra 19972 0 403.2 124.0 0.7 645 0.0
Goa 498 0 12.0 9.2 2.1 55 0.0
DD 294 0 6.8 6.6 0.1 32 0.0
DNH 749 0 17.2 17.1 0.1 60 0.0
Essar steel 637 0 11.9 11.3 0.6 302 0.0
Andhra Pradesh 8102 0 163.4 67.7 0.0 478 0.0
Telangana 8981 0 181.2 70.4 0.0 392 0.0
Karnataka 10336 0 197.4 73.0 -0.4 578 0.0
Kerala 3017 0 58.8 49.6 0.5 164 0.0
Tamil Nadu 12473 0 264.6 139.9 0.3 439 0.0
Pondy 314 0 6.5 6.7 -0.2 51 0.0
Bihar 4274 0 76.2 72.2 -1.1 460 0.0
DVC 3134 0 65.4 -42.0 -0.6 396 0.0
Jharkhand 999 232 23.2 16.0 0.6 169 0.7
Odisha 3720 0 73.3 25.0 0.5 267 0.0
West Bengal 6138 0 111.0 12.3 -0.3 309 0.0
Sikkim 84 0 1.1 1.8 -0.6 18 0.0
Arunachal Pradesh 118 2 2.3 2.0 0.3 53 0.0
Assam 1328 28 22.2 16.6 1.0 90 0.2
Manipur 185 3 3.0 3.0 -0.1 18 0.0
Meghalaya 331 0 6.4 5.6 -0.1 31 0.0
Mizoram 93 2 1.8 1.7 0.0 5 0.0
Nagaland 110 3 2.1 2.0 0.0 17 0.0
Tripura 242 1 4.0 3.8 0.6 50 0.0
Bhutan Nepal Bangladesh
0.7 -6.8 -14.1
74.2 -311.0 -820.0
 
NR WR SR ER NER TOTAL
167.2 -178.5 95.9 -84.0 -0.2 0.5
162.4 -178.3 92.6 -77.1 0.1 -0.3
-4.8 0.2 -3.2 6.9 0.2 -0.7
NR WR SR ER NER Total
897 15227 6602 4165 292 27182
470 15118 10680 4165 50 30483
1367 30345 17282 8330 341 57665
G. Sourcewise generation (MU)
NR WR SR ER NER All India
538 1151 451 429 9 2578
19 19 58 0 0 96
115 19 61 21 7 224
24 31 32 0 0 87
28 41 18 0 30 117
61 42 161 1 0 265
785 1303 781 451 45 3366
7.81 3.21 20.64 0.20 0.04 7.88
25.53 7.08 32.47 4.95 15.43 17.11
H. Diversity Factor
1.035
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 21st Jan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.01.2019 .  
 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 20th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
