21-Jul-19
NR WR SR ER NER Total
53529 49386 39760 21595 2795 167065
1383 0 0 0 196 1579
1277 1177 878 487 52 3871
340 32 42 117 29 560
8 22 147 ---------- ---------- 177
21.44 19.97 60.43 2.10 0.04 104
17.5 0.0 0.0 0.0 1.3 18.7
57117 51352 39679 23359 2741 169195
22:21 14:35 19:45 23:30 19:57 21:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.20 0.43 4.54 5.16 70.20 24.64
Punjab 9931 0 206.0 127.1 -2.1 50 0.0
Haryana 8248 0 177.1 141.7 -0.7 321 1.9
Rajasthan 11053 0 244.3 66.3 2.2 621 0.0
Delhi 5508 0 111.1 95.0 -0.3 170 0.0
UP 19005 1420 415.0 190.8 0.9 907 5.2
Uttarakhand 2081 0 44.6 19.0 0.6 149 0.1
HP 1460 0 30.3 -1.5 0.6 193 0.0
J&K 2144 536 43.1 20.1 2.6 364 10.2
Chandigarh 263 0 5.5 6.0 -0.5 10 0.0
Chhattisgarh 4596 0 101.8 38.4 -0.5 311 0.0
Gujarat 17577 0 387.4 112.7 5.3 518 0.0
MP 9629 0 213.6 106.7 0.0 941 0.0
Maharashtra 19185 0 430.9 117.9 -1.2 577 0.0
Goa 541 0 11.4 10.7 0.2 113 0.0
DD 341 0 7.7 7.1 0.7 55 0.0
DNH 810 0 18.9 18.6 0.3 116 0.0
Essar steel 289 0 5.4 5.5 -0.1 262 0.0
Andhra Pradesh 7396 0 165.5 18.2 0.6 448 0.0
Telangana 7904 0 165.9 80.9 0.6 626 0.0
Karnataka 9561 0 186.6 66.6 0.9 564 0.0
Kerala 3004 0 60.5 42.0 1.9 300 0.0
Tamil Nadu 13907 0 291.4 119.1 0.2 698 0.0
Pondy 373 0 7.9 8.4 -0.5 40 0.0
Bihar 5391 0 105.8 102.5 -1.4 500 0.0
DVC 2980 0 67.6 -43.0 -0.1 150 0.0
Jharkhand 1183 0 26.9 18.1 -0.5 100 0.0
Odisha 4613 0 95.5 35.7 5.5 550 0.0
West Bengal 9450 0 190.0 90.5 2.0 350 0.0
Sikkim 78 0 1.2 1.1 0.1 18 0.0
Arunachal Pradesh 140 1 2.2 3.1 -0.9 20 0.0
Assam 1748 156 33.0 26.6 0.6 100 1.1
Manipur 180 2 2.5 2.4 0.1 32 0.0
Meghalaya 326 0 5.7 -1.2 0.0 43 0.0
Mizoram 93 1 1.5 1.0 0.2 17 0.0
Nagaland 128 2 2.3 2.1 0.0 19 0.0
Tripura 297 11 5.0 4.7 -0.2 40 0.1
Bhutan Nepal Bangladesh
34.9 -2.0 -25.9
1703.2 -223.0 -1136.0
 
NR WR SR ER NER TOTAL
259.7 -215.8 7.7 -40.7 -11.2 -0.2
274.7 -217.6 21.1 -64.7 -14.1 -0.5
15.0 -1.8 13.4 -24.0 -2.9 -0.3
NR WR SR ER NER Total
4589 16505 7572 2550 47 31262
7255 13539 8380 4460 50 33684
11844 30044 15952 7010 96 64946
G. Sourcewise generation (MU)
NR WR SR ER NER All India
563 1193 477 446 15 2693
22 14 44 0 0 79
340 32 42 117 29 560
27 31 60 0 0 119
26 82 11 0 29 147
46 45 248 2 0 341
1025 1396 881 564 72 3939
4.46 3.22 28.13 0.38 0.06 8.65
40.33 7.73 39.76 21.05 40.22 25.89
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 21st July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 20th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
