21-Feb-18
NR WR SR ER NER Total
41145 47160 42958 18896 2389 152549
521 95 0 133 38 786
901 1054 987 367 41 3350
100 38 62 25 7 232
4 20 46 ---------- ---------- 70
9.26 18.03 49.50 1.35 0.02 78
13.5 0.0 1.5 0.4 0.3 15.6
45558 47471 44174 18953 2380 152844
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.00 0.07 14.05 14.12 78.80 7.08
Punjab 5332 0 112.7 34.5 0.0 211 0.0
Haryana 6568 0 121.3 74.4 1.8 181 0.6
Rajasthan 10254 1322 206.7 65.0 2.5 354 3.6
Delhi 3533 0 61.7 49.3 -1.0 179 0.0
UP 14579 300 288.2 102.8 2.0 594 0.0
Uttarakhand 1957 0 37.3 27.6 0.1 123 0.0
HP 1490 0 25.4 21.6 0.1 124 0.0
J&K 2225 433 44.9 40.8 -0.1 244 9.2
Chandigarh 195 0 3.2 3.1 0.0 34 0.0
Chhattisgarh 3393 0 74.3 13.1 2.0 189 0.0
Gujarat 14008 0 308.5 120.2 6.7 532 0.0
MP 9742 0 187.2 102.4 -2.2 242 0.0
Maharashtra 21042 0 438.2 123.7 2.8 507 0.0
Goa 427 0 9.2 8.9 -0.1 51 0.0
DD 329 0 7.4 7.0 0.4 73 0.0
DNH 757 0 17.6 16.6 1.0 75 0.0
Essar steel 577 0 11.9 11.1 0.8 176 0.0
Andhra Pradesh 8625 0 176.3 49.1 0.7 527 0.3
Telangana 9846 0 201.6 93.0 -0.1 356 0.3
Karnataka 9739 0 217.1 88.8 -1.5 265 0.3
Kerala 3615 0 71.4 51.0 1.5 268 0.1
Tamil Nadu 14029 0 313.4 162.5 2.4 530 0.5
Pondy 347 0 7.0 7.4 -0.3 48 0.0
Bihar 4049 0 67.0 60.8 -2.0 435 0.0
DVC 3148 0 69.4 -46.6 -0.9 405 0.0
Jharkhand 1044 0 22.3 15.7 0.4 135 0.4
Odisha 4124 0 80.1 37.4 3.5 356 0.0
West Bengal 6930 0 126.9 23.5 2.6 398 0.0
Sikkim 108 0 1.7 1.5 0.2 20 0.0
Arunachal Pradesh 106 0 2.3 1.8 0.5 79 0.0
Assam 1407 17 23.0 18.7 1.1 100 0.2
Manipur 188 3 2.5 2.6 -0.2 12 0.0
Meghalaya 310 0 5.4 3.3 -0.1 52 0.0
Mizoram 85 2 1.8 0.7 0.2 28 0.0
Nagaland 116 7 2.0 1.9 0.0 66 0.0
Tripura 231 1 3.8 2.1 0.0 45 0.0
Bhutan Nepal Bangladesh
2.0 -9.9 -12.8
107.8 -460.9 -629.3
 
NR WR SR ER NER TOTAL
188.3 -195.3 101.2 -96.6 3.7 1.3
190.6 -188.5 87.9 -89.6 3.7 4.0
2.3 6.8 -13.2 6.9 0.0 2.8
NR WR SR ER NER Total
4997 15301 4752 870 293 26213
11500 19245 4340 4555 50 39690
16497 34546 9092 5425 343 65903
G. Sourcewise generation (MU)
NR WR SR ER NER Total
546 1120 635 455 10 2766
100 37 62 25 7 231
29 12 46 0 0 87
21 49 19 0 23 113
40 38 142 3 0 222
735 1256 905 482 40 3419
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 21st Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  20-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
