NR WR SR ER NER TOTAL
52122 55506 45552 20704 2554 176438
250 0 0 285 0 535
1039 1337 1112 405 43 3936
111 59 96 26 9 302
20 80 21 - - 121
87.15 48.89 110.42 5.26 0.34 252
4.71 0.00 0.00 1.57 0.00 6.28
53193 63662 55398 21160 2634 191680
18:53 10:54 09:57 18:31 17:55 10:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 0.00 0.94 13.23 14.17 72.67 13.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7143 0 134.1 43.4 -0.3 127 0.00
Haryana 7136 0 129.2 76.2 2.0 267 0.00
Rajasthan 15141 0 277.0 73.3 -1.6 454 0.00
Delhi 3705 0 61.4 51.7 -2.7 400 0.00
NR UP 17738 0 306.0 86.5 -1.0 415 0.00
Uttarakhand 2113 0 39.3 26.4 0.5 174 0.06
HP 1897 0 32.6 24.4 0.5 249 0.00
J&K(UT) & Ladakh(UT) 2904 250 56.2 52.9 -1.8 230 4.65
Chandigarh 209 0 3.3 3.8 -0.5 9 0.00
Chhattisgarh 4438 0 97.5 29.1 -0.1 222 0.00
Gujarat 17456 0 364.6 197.9 4.8 995 0.00
MP 14383 0 288.3 165.8 -1.7 680 0.00
WR Maharashtra 25674 0 529.6 168.4 -0.1 840 0.00
Goa 591 0 11.8 11.5 0.0 38 0.00
DD 340 0 7.5 7.0 0.5 59 0.00
DNH 847 0 19.5 19.3 0.2 72 0.00
AMNSIL 902 0 18.3 3.5 -0.4 250 0.00
Andhra Pradesh 10871 0 205.7 86.9 1.4 510 0.00
Telangana 11914 0 225.1 85.0 0.9 444 0.00
SR Karnataka 14311 0 257.4 96.4 -1.3 635 0.00
Kerala 4052 0 82.9 57.6 -0.3 191 0.00
Tamil Nadu 15819 0 332.9 202.4 2.2 793 0.00
Puducherry 385 0 7.8 7.8 -0.1 45 0.00
Bihar 4842 0 84.4 71.1 1.1 363 0.19
DVC 3272 0 70.3 -45.8 -0.9 287 0.00
Jharkhand 1543 0 29.7 20.2 -0.8 194 1.38
ER Odisha 5606 0 109.2 48.1 -1.4 439 0.00
West Bengal 6391 0 109.5 -10.2 -0.2 378 0.00
Sikkim 120 0 1.8 2.0 -0.3 40 0.00
Arunachal Pradesh 150 0 2.2 2.8 -0.6 20 0.00
Assam 1462 0 22.9 17.0 -1.0 98 0.00
Manipur 233 0 3.0 3.2 -0.2 31 0.00
NER Meghalaya 368 0 7.2 5.8 0.1 61 0.00
Mizoram 128 0 1.8 1.9 -0.3 13 0.00
Nagaland 135 0 2.3 2.0 0.3 16 0.00
Tripura 219 0 3.8 1.4 -0.3 17 0.00
Bhutan Nepal Bangladesh
-2.1 -10.5 -18.9
-281.0 -583.1 -845.0
NR WR SR ER NER TOTAL
160.9 -163.1 148.7 -149.0 2.5 0.0
144.4 -151.3 159.6 -156.4 -1.7 -5.4
-16.5 11.9 11.0 -7.5 -4.3 -5.4
NR WR SR ER NER TOTAL % Share
7705 13530 6492 3081 732 31540 45
10269 18029 7768 2460 11 38537 55
17974 31558 14260 5541 743 70076 100
NR WR SR ER NER All India % Share
597 1275 583 585 15 3055 75
25 15 45 0 0 85 2
111 59 96 26 9 302 7
33 20 66 0 0 119 3
14 12 9 0 25 60 1
135 130 164 5 0 435 11
916 1511 963 617 49 4056 100
14.74 8.62 17.00 0.85 0.69 10.71
30.47 13.89 33.82 5.14 18.58 21.09
1.023
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 22nd Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 21.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
