NR WR SR ER NER TOTAL
59098 46696 36753 23114 3044 168705
560 0 0 0 3 563
1244 1098 836 505 59 3742
350 26 116 109 34 634
23 248 238 - - 508
41.78 20.62 51.06 4.37 0.22 118
3.68 0.00 0.00 0.00 0.00 3.68
61909 54308 39126 23607 3059 169374
21:58 09:47 11:05 22:41 19:33 19:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.06 1.47 1.53 78.60 19.87
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10350 0 202.5 157.9 -9.5 146 0.00
Haryana 8448 0 165.8 143.6 0.4 452 0.00
Rajasthan 11534 0 258.6 96.6 4.5 736 0.23
Delhi 5275 0 100.2 91.3 -1.3 89 0.00
NR UP 21573 0 396.2 191.5 0.2 343 0.00
Uttarakhand 1789 0 40.1 14.5 0.5 181 0.00
HP 1465 0 28.5 -6.9 -2.8 0 0.00
J&K(UT) & Ladakh(UT) 2318 250 46.9 22.4 -0.5 469 3.45
Chandigarh 266 0 5.2 6.0 -0.7 29 0.00
Chhattisgarh 3981 0 96.8 48.0 0.0 194 0.00
Gujarat 14758 0 329.5 120.1 1.6 677 0.00
MP 9557 0 215.9 138.9 -2.1 386 0.00
WR Maharashtra 18670 0 398.3 118.0 -5.6 598 0.00
Goa 514 0 11.1 10.3 0.2 38 0.00
DD 332 0 7.4 7.2 0.2 21 0.00
DNH 835 0 19.4 19.3 0.1 40 0.00
AMNSIL 885 0 19.8 6.2 0.1 349 0.00
Andhra Pradesh 7240 0 156.7 34.6 0.3 430 0.00
Telangana 8007 0 155.3 50.8 -2.1 397 0.00
SR Karnataka 7295 0 140.8 -10.3 -0.4 631 0.00
Kerala 2971 0 64.6 24.1 -1.5 161 0.00
Tamil Nadu 14008 0 309.9 120.8 -1.4 491 0.00
Puducherry 385 0 8.4 8.3 0.0 63 0.00
Bihar 6511 0 126.9 120.2 0.4 363 0.00
DVC 2963 0 65.0 -31.8 -0.5 314 0.00
Jharkhand 1625 0 29.8 25.3 -2.7 199 0.00
ER Odisha 5423 0 111.1 40.1 -0.4 233 0.00
West Bengal 8546 0 170.7 51.2 0.8 622 0.00
Sikkim 86 0 1.4 1.5 -0.2 19 0.00
Arunachal Pradesh 147 0 2.2 2.4 -0.2 53 0.00
Assam 1977 0 39.2 31.5 0.5 197 0.00
Manipur 192 0 2.6 2.7 -0.1 19 0.00
NER Meghalaya 370 0 5.8 1.8 0.2 51 0.00
Mizoram 103 0 1.5 1.6 -0.1 36 0.00
Nagaland 144 0 2.6 2.4 -0.1 12 0.00
Tripura 286 2 5.1 4.2 0.0 93 0.00
Bhutan Nepal Bangladesh
20.9 -2.8 -20.6
982.0 -315.3 -971.0
NR WR SR ER NER TOTAL
329.6 -222.1 -51.3 -53.2 -3.0 0.0
310.7 -211.7 -49.1 -54.4 -2.7 -7.2
-18.8 10.4 2.1 -1.3 0.4 -7.2
NR WR SR ER NER TOTAL % Share
7972 16008 9942 1160 259 35340 42
11595 22158 10295 5075 11 49134 58
19567 38166 20237 6235 270 84474 100
NR WR SR ER NER All India % Share
453 964 379 462 10 2268 59
22 11 33 0 0 66 2
350 26 116 109 34 634 17
31 33 42 0 0 105 3
18 27 12 0 23 79 2
86 269 318 4 0 677 18
959 1329 899 576 67 3830 100
8.92 20.22 35.42 0.77 0.33 17.69
48.65 24.61 52.92 19.69 51.09 37.00
1.075
1.068 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 22nd July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 21.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
