22-May-2023
NR WR SR ER NER TOTAL
65236 58595 42813 24923 2444 194011
88 0 0 141 16 245
1463 1433 1098 562 46 4602
238 35 63 55 13 405
65 132 70 - - 267
140.11 64.74 115.98 2.34 1.01 324
0.41 0.57 0.00 2.72 0.97 4.67
68456 65106 51371 26893 2476 207935
22:39 00:00 14:29 00:19 19:08 14:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.041 0.00 0.00 6.15 6.15 74.26 19.59
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 10336 0 212.0 93.5 -0.7 290 0.00
Haryana 9328 19 184.0 131.7 -1.8 134 0.32
Rajasthan 14779 0 315.0 70.3 -6.0 257 0.00
Delhi 5948 0 110.2 103.4 -6.1 60 0.00
NR UP 24821 0 501.7 229.9 0.3 496 0.00
Uttarakhand 2126 0 46.1 25.9 -0.6 127 0.00
HP 1387 0 28.7 3.4 0.0 87 0.00
J&K(UT) & Ladakh(UT) 2744 88 55.8 34.9 -1.1 92 0.09
Chandigarh 283 0 5.5 5.7 -0.2 21 0.00
Railways_NR ISTS 174 0 3.8 3.2 0.6 45 0.00
Chhattisgarh 4703 0 105.3 45.4 -1.9 168 0.00
Gujarat 19303 0 422.7 199.9 -0.1 559 0.00
MP 11753 0 255.9 140.8 -3.3 660 0.00
WR Maharashtra 26942 508 579.3 216.8 -3.1 711 0.57
Goa 719 0 12.5 12.6 -0.5 70 0.00
DNHDDPDCL 1220 0 28.0 28.3 -0.3 20 0.00
AMNSIL 768 0 17.3 10.9 -0.3 268 0.00
BALCO 519 0 12.4 12.4 0.0 12 0.00
Andhra Pradesh 11303 0 225.7 76.4 0.8 762 0.00
Telangana 8670 0 181.2 53.9 -0.8 466 0.00
SR Karnataka 12877 0 243.3 82.8 -2.9 585 0.00
Kerala 4123 0 86.9 63.9 -0.5 220 0.00
Tamil Nadu 16147 0 350.1 192.3 0.7 743 0.00
Puducherry 464 0 10.5 10.5 -0.7 112 0.00
Bihar 6372 0 131.7 122.4 -2.0 182 1.24
DVC 3402 0 73.2 -30.7 -0.5 368 0.00
Jharkhand 1821 0 36.6 31.5 -2.5 183 1.48
ER Odisha 6940 0 119.4 64.4 -1.5 365 0.00
West Bengal 9768 0 200.4 74.9 -2.1 253 0.00
Sikkim 70 0 1.1 1.1 -0.1 20 0.00
Railways_ER ISTS 8 0 0.1 0.2 -0.1 2 0.00
Arunachal Pradesh 148 0 2.4 2.8 -0.5 18 0.00
Assam 1506 0 27.2 21.1 -0.2 125 0.00
Manipur 173 0 2.3 2.4 -0.1 29 0.00
NER Meghalaya 264 16 4.5 3.6 -0.3 51 0.97
Mizoram 104 0 1.8 1.7 -0.2 12 0.00
Nagaland 140 0 2.5 2.5 -0.1 20 0.00
Tripura 257 0 4.9 5.4 0.2 77 0.00
Bhutan Nepal Bangladesh
3.0 -5.9 -25.2
306.0 -395.8 -1114.0
NR WR SR ER NER TOTAL
235.0 -247.9 93.9 -77.5 -3.6 0.0
208.9 -256.0 121.6 -78.7 -3.1 -7.3
-26.2 -8.0 27.7 -1.2 0.4 -7.3
NR WR SR ER NER TOTAL % Share
3029 6671 5288 270 400 15658 39
5405 12694 2908 3290 277 24573 61
8433 19365 8196 3560 677 40231 100
NR WR SR ER NER All India % Share
817 1506 699 658 15 3694 74
21 17 47 0 0 85 2
238 35 63 55 13 405 8
28 36 46 0 0 109 2
19 6 6 0 28 59 1
217 198 209 2 1 627 13
1341 1798 1070 715 56 4980 100
16.20 11.00 19.51 0.33 1.79 12.59
36.05 14.94 29.73 8.05 24.55 22.92
1.030 Time Shortage(MW)
1.069 Solar hr 14:48 27
Non-Solar hr 0:01 807
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 207935
207895
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -13.9
Day Peak (MW) -656.8Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 22st May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 21.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 21th May  2023, is available at the N LDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
