21-May-19
NR WR SR ER NER Total
51707 51951 43436 22032 2591 171717
1305 0 66 0 74 1445
1165 1244 1034 484 44 3971
290 63 74 72 15 515
10 66 42 ---------- ---------- 118
28.72 25.30 85.55 2.32 0.04 142
15.3 0.0 0.0 0.0 1.2 16.5
53878 55852 46624 23454 2612 176868
22:34 14:55 14:57 22:46 18:48 22:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.111 0.06 6.52 25.56 32.13 64.35 3.52
Punjab 8046 0 146.2 79.7 -2.3 58 0.0
Haryana 7860 0 158.0 125.9 -0.3 111 0.0
Rajasthan 10412 0 226.8 63.8 0.8 292 0.0
Delhi 5165 0 102.8 90.6 -0.5 161 0.0
UP 19612 740 412.7 191.7 1.3 550 5.2
Uttarakhand 2014 0 44.0 19.0 0.8 148 0.0
HP 1337 9 27.9 5.2 0.4 104 0.1
J&K 2260 565 41.8 22.0 -0.5 325 10.0
Chandigarh 262 0 5.1 5.9 -0.7 2 0.0
Chhattisgarh 4067 0 92.2 43.2 -2.3 330 0.0
Gujarat 17741 0 382.1 73.5 5.0 494 0.0
MP 9517 0 219.1 103.0 0.0 505 0.0
Maharashtra 23119 0 507.0 107.5 2.3 610 0.0
Goa 541 0 11.8 10.5 0.7 162 0.0
DD 324 0 7.2 6.8 0.4 44 0.0
DNH 773 0 17.7 17.9 -0.3 63 0.0
Essar steel 318 0 6.7 6.3 0.4 271 0.0
Andhra Pradesh 9485 0 193.1 59.9 0.8 593 0.0
Telangana 8060 0 172.2 54.1 0.7 469 0.0
Karnataka 11430 0 225.8 69.3 -1.4 468 0.0
Kerala 4125 0 85.2 59.9 1.1 227 0.0
Tamil Nadu 15690 0 348.9 187.0 0.9 558 0.0
Pondy 418 0 8.8 8.9 -0.1 43 0.0
Bihar 5424 0 106.2 103.3 0.2 50 0.0
DVC 3301 0 70.1 -47.1 0.6 250 0.0
Jharkhand 1319 0 28.4 23.3 -0.6 90 0.0
Odisha 4791 0 93.9 33.4 -0.9 410 0.0
West Bengal 9175 0 184.1 67.1 -2.7 100 0.0
Sikkim 89 0 1.1 1.5 -0.4 30 0.0
Arunachal Pradesh 104 2 2.0 2.4 -0.4 12 0.0
Assam 1621 23 26.0 21.4 0.7 134 0.8
Manipur 176 3 2.3 2.2 0.1 44 0.0
Meghalaya 293 0 5.2 3.1 0.3 65 0.4
Mizoram 90 1 1.8 1.4 0.3 19 0.0
Nagaland 107 2 2.1 2.1 -0.1 31 0.0
Tripura 293 5 4.4 4.6 -0.1 59 0.0
Bhutan Nepal Bangladesh
6.2 -11.0 -26.2
598.7 -599.0 -1126.0
 
NR WR SR ER NER TOTAL
208.2 -267.4 97.0 -28.4 -9.6 -0.2
199.6 -267.1 106.7 -29.5 -13.1 -3.4
-8.7 0.3 9.7 -1.1 -3.5 -3.3
NR WR SR ER NER Total
4157 14925 6812 1620 85 27599
9370 10847 3620 4005 50 27892
13527 25772 10432 5625 135 55491
G. Sourcewise generation (MU)
NR WR SR ER NER All India
568 1255 584 484 17 2908
24 15 52 0 0 91
290 63 74 72 15 514
27 31 55 0 0 113
32 63 16 0 30 141
50 97 158 2 0 307
992 1525 938 558 62 4075
5.01 6.38 16.84 0.42 0.06 7.54
37.01 12.51 30.58 13.40 24.83 22.94
H. Diversity Factor
1.031
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 21st May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 20th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
