NR WR SR ER NER TOTAL
44365 49308 37382 18215 2418 151688
940 0 0 0 38 978
958 1184 927 373 42 3484
108 34 67 27 8 245
3 58 62 - - 123
40.68 37.96 73.54 4.56 0.18 157
11.20 0.00 0.00 0.00 1.04 12.24
49462 55265 46440 18497 2447 168530
09:41 11:34 09:18 18:45 17:57 09:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.00 8.49 8.49 81.44 10.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6208 0 121.5 57.4 -1.3 91 0.00
Haryana 5744 0 120.2 87.7 0.8 199 0.00
Rajasthan 13577 0 257.1 90.6 1.3 563 0.00
Delhi 3513 0 58.4 53.3 -0.5 199 0.00
NR UP 16070 140 281.9 85.9 -1.5 370 0.00
Uttarakhand 1935 0 35.5 18.9 -0.7 95 0.00
HP 1613 0 28.9 24.6 -0.2 109 0.00
J&K(UT) & Ladakh(UT) 2608 550 52.2 46.3 -0.1 182 11.20
Chandigarh 182 0 2.9 3.1 -0.2 9 0.00
Chhattisgarh 4205 0 93.9 40.1 -0.2 244 0.00
Gujarat 15871 0 343.2 113.5 1.5 524 0.00
MP 12868 0 251.1 156.4 -1.5 318 0.00
WR Maharashtra 21239 0 442.2 127.7 -0.2 610 0.00
Goa 406 0 8.6 8.2 -0.2 40 0.00
DD 311 0 7.0 6.6 0.4 32 0.00
DNH 837 0 19.5 19.2 0.3 53 0.00
AMNSIL 805 0 18.2 1.3 0.2 203 0.00
Andhra Pradesh 8676 0 166.1 47.2 -0.5 506 0.00
Telangana 12222 0 234.8 132.0 0.8 658 0.00
SR Karnataka 10110 0 189.4 61.6 -0.7 881 0.00
Kerala 3355 0 69.2 51.5 -0.4 251 0.00
Tamil Nadu 11758 0 261.3 163.9 -2.6 266 0.00
Puducherry 292 0 6.1 6.6 -0.5 36 0.00
Bihar 4320 0 84.4 74.6 -0.5 180 0.00
DVC 3005 0 65.1 -47.0 -1.1 220 0.00
Jharkhand 1391 0 23.8 17.9 -2.6 121 0.00
ER Odisha 3974 0 76.0 6.0 -0.9 403 0.00
West Bengal 6308 0 122.8 21.6 -1.8 187 0.00
Sikkim 93 0 1.3 1.6 -0.3 22 0.00
Arunachal Pradesh 119 1 2.3 2.2 -0.1 44 0.01
Assam 1382 20 23.5 18.6 0.1 143 1.00
Manipur 211 1 2.5 3.0 -0.5 15 0.01
NER Meghalaya 360 0 6.5 4.7 0.1 33 0.00
Mizoram 97 1 1.5 1.4 -0.2 22 0.01
Nagaland 110 2 2.2 2.1 0.0 11 0.01
Tripura 223 1 3.4 2.2 -0.4 50 0.00
Bhutan Nepal Bangladesh
4.0 -12.9 -18.2
181.0 -739.4 -940.0
NR WR SR ER NER TOTAL
225.1 -249.6 138.0 -114.9 1.6 0.0
222.0 -253.3 136.0 -113.6 1.9 -7.0
-3.1 -3.7 -2.0 1.4 0.3 -7.0
NR WR SR ER NER TOTAL % Share
7809 14613 7762 2675 646 33505 44
13679 13763 11082 4502 11 43037 56
21488 28375 18844 7177 657 76541 100
NR WR SR ER NER All India % Share
512 1245 465 486 6 2714 76
22 9 35 0 0 67 2
108 34 67 27 8 245 7
23 21 47 0 0 91 3
18 43 12 0 31 104 3
71 97 174 5 0 346 10
754 1450 801 518 45 3567 100
9.37 6.68 21.74 0.88 0.40 9.70
26.78 10.51 35.99 6.08 18.01 19.12
1.021
1.044 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 22th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
