NR WR SR ER NER TOTAL
52799 58294 42972 20802 2613 177480
619 0 0 362 7 988
1162 1430 1070 435 48 4145
104 60 90 32 9 295
36 87 47 - - 171
94.31 52.94 114.05 2.17 0.77 264
7.02 0.00 1.77 2.45 0.56 11.80
58842 69415 55387 21881 2783 204625
10:15 10:33 09:24 18:42 17:40 10:10
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.061 0.00 0.24 4.96 5.21 68.79 26.00
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7892 0 150.8 41.1 -0.4 190 0.40
Haryana 7494 0 142.4 73.6 0.3 218 0.33
Rajasthan 16872 0 307.4 107.5 -2.5 254 5.07
Delhi 4482 0 75.9 68.0 -1.8 215 0.00
NR UP 19311 0 338.9 86.0 -0.4 523 0.10
Uttarakhand 2324 150 43.5 31.8 0.1 172 0.92
HP 1961 0 35.4 28.6 0.2 136 0.00
J&K(UT) & Ladakh(UT) 2953 0 63.1 62.1 -3.4 99 0.20
Chandigarh 272 0 4.4 4.8 -0.5 39 0.00
Chhattisgarh 4932 0 106.8 54.9 -0.4 219 0.00
Gujarat 18606 0 386.6 195.9 0.0 726 0.00
MP 16227 0 316.1 193.6 0.0 292 0.00
WR Maharashtra 27180 0 548.9 170.5 -2.0 565 0.00
Goa 631 0 13.6 12.3 0.9 28 0.00
DNHDDPDCL 1219 0 27.8 28.2 -0.4 42 0.00
AMNSIL 778 0 17.6 10.4 0.2 294 0.00
BALCO 514 0 12.3 12.4 -0.1 3 0.00
Andhra Pradesh 10925 0 202.0 75.6 0.4 437 0.00
Telangana 13540 0 233.7 102.0 0.7 790 0.00
SR Karnataka 13926 0 247.2 78.6 -0.1 957 1.77
Kerala 3690 0 73.7 55.9 0.2 184 0.00
Tamil Nadu 15384 0 305.2 165.8 0.2 728 0.00
Puducherry 389 0 8.4 8.3 -0.4 33 0.00
Bihar 5220 0 91.2 84.2 -4.5 117 0.07
DVC 3573 0 75.0 -37.0 0.2 408 0.00
Jharkhand 1633 216 29.8 22.5 -1.8 137 2.39
ER Odisha 5113 0 100.7 33.9 -1.0 142 0.00
West Bengal 7250 0 136.4 5.5 -2.5 184 0.00
Sikkim 124 0 2.0 2.0 0.0 21 0.00
Arunachal Pradesh 164 0 2.4 2.6 -0.2 30 0.00
Assam 1561 0 26.9 19.9 0.5 135 0.56
Manipur 245 0 3.5 3.6 0.0 30 0.00
NER Meghalaya 396 0 7.3 6.3 -0.1 31 0.00
Mizoram 145 0 2.2 1.8 -0.2 18 0.00
Nagaland 130 0 2.1 2.0 0.0 26 0.00
Tripura 235 0 3.9 2.6 -0.1 46 0.00
Bhutan Nepal Bangladesh
-1.6 -9.3 -21.8
-267.5 -466.9 -1049.0
NR WR SR ER NER TOTAL
158.7 -126.5 116.1 -151.1 2.7 0.0
147.9 -122.0 127.0 -160.1 2.9 -4.4
-10.9 4.4 10.9 -9.1 0.2 -4.4
NR WR SR ER NER TOTAL % Share
7128 14051 7508 2255 769 31710 50
7290 15063 6708 2600 140 31801 50
14418 29114 14216 4855 909 63511 100
NR WR SR ER NER All India % Share
772 1397 615 645 10 3439 76
30 13 45 0 0 87 2
104 60 90 32 9 295 7
26 37 76 0 0 140 3
16 9 5 0 31 61 1
157 145 182 2 1 488 11
1105 1660 1014 679 51 4509 100
14.23 8.75 18.00 0.31 1.51 10.82
26.04 14.59 34.43 4.98 19.15 20.46
1.018
1.062 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Jan-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 22nd January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 21.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 21st January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
