NR WR SR ER NER TOTAL
53922 60165 44622 24045 2820 185574
2369 193 0 440 0 3002
1261 1478 1135 524 48 4446
188 50 98 56 8 399
29 81 29 - - 139
92.08 40.71 109.57 4.91 0.50 248
33.21 19.44 3.84 13.34 0.26 70.09
55251 65364 54192 24635 2852 197283
10:45 14:41 12:53 19:53 19:01 14:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.232 6.31 16.11 23.02 45.43 50.76 3.81
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7838 0 170.7 71.3 -3.3 47 0.00
Haryana 7272 848 155.3 90.9 -1.6 193 14.16
Rajasthan 12249 0 264.3 65.5 -2.6 261 10.55
Delhi 5632 0 112.2 94.4 -2.6 151 0.00
NR UP 19832 1030 438.8 166.9 -2.7 258 0.00
Uttarakhand 1953 115 40.4 24.9 0.5 151 4.99
HP 1564 0 32.6 14.0 1.2 477 0.00
J&K(UT) & Ladakh(UT) 1963 0 41.3 30.0 -2.6 0 3.51
Chandigarh 244 0 5.0 5.0 0.0 50 0.00
Chhattisgarh 5228 42 121.8 64.1 -0.7 230 0.58
Gujarat 20152 0 435.1 209.0 -1.0 579 0.00
MP 11476 83 261.3 136.3 -0.3 541 10.16
WR Maharashtra 27036 212 599.0 197.4 3.1 1094 8.70
Goa 701 0 15.6 14.2 1.0 78 0.00
DD 354 0 7.9 8.0 -0.1 23 0.00
DNH 890 0 20.5 20.6 -0.1 50 0.00
AMNSIL 763 0 17.0 10.1 -1.3 196 0.00
Andhra Pradesh 11045 259 208.4 80.6 2.9 775 3.84
Telangana 11732 0 233.1 111.9 -0.4 539 0.00
SR Karnataka 11491 0 230.5 64.3 -1.4 549 0.00
Kerala 4132 0 89.6 57.6 0.0 258 0.00
Tamil Nadu 16316 0 363.5 213.3 7.6 1043 0.00
Puducherry 452 0 9.8 9.6 0.1 64 0.00
Bihar 6235 0 116.2 104.0 0.9 363 2.86
DVC 3557 0 80.2 -46.0 -0.5 383 0.00
Jharkhand 1610 0 31.9 22.7 0.0 295 8.72
ER Odisha 5379 0 112.6 48.5 2.8 794 1.76
West Bengal 9060 0 181.3 52.0 3.0 836 0.00
Sikkim 110 0 1.8 1.5 0.3 52 0.00
Arunachal Pradesh 137 0 2.3 2.1 0.1 58 0.00
Assam 1763 0 30.1 24.7 -0.2 73 0.14
Manipur 190 10 2.6 2.5 0.1 25 0.12
NER Meghalaya 340 0 5.9 2.5 -0.1 36 0.00
Mizoram 115 0 1.6 1.6 -0.2 3 0.00
Nagaland 147 0 2.3 2.1 0.0 21 0.00
Tripura 251 0 3.7 2.9 -0.2 35 0.00
Bhutan Nepal Bangladesh
7.9 -9.1 -21.2
408.0 -577.0 -1090.0
NR WR SR ER NER TOTAL
127.7 -170.3 169.0 -127.8 1.5 0.0
107.5 -159.6 174.9 -119.7 0.7 3.7
-20.2 10.7 6.0 8.1 -0.8 3.7
NR WR SR ER NER TOTAL % Share
3495 11003 8138 500 1020 24156 45
8529 12130 6797 2350 11 29817 55
12024 23133 14935 2850 1031 53973 100
NR WR SR ER NER All India % Share
776 1439 598 625 17 3455 76
14 14 50 0 0 78 2
188 50 98 56 8 399 9
25 32 46 0 0 103 2
25 15 14 0 28 82 2
149 123 175 5 1 452 10
1177 1673 980 686 53 4569 100
12.64 7.34 17.80 0.72 0.94 9.88
30.75 12.25 32.46 8.89 15.10 20.88
1.025
1.060 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 22th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 21.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
