NR WR SR ER NER TOTAL
52157 58959 46628 23152 2967 183863
1360 20 0 753 0 2133
1146 1434 1186 502 52 4320
177 66 107 60 10 420
10 69 74 - - 153
89.22 46.92 106.19 4.96 0.39 248
18.81 0.14 0.00 5.42 0.00 24.37
54308 63764 57669 23349 3014 196968
19:09 10:55 11:49 20:41 18:31 11:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.096 0.27 8.10 13.92 22.29 70.83 6.89
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7832 0 151.7 59.6 0.0 153 2.50
Haryana 6984 356 137.3 97.2 1.8 411 8.54
Rajasthan 13015 0 262.5 66.8 -0.6 543 0.99
Delhi 4041 0 83.8 71.0 0.1 183 0.00
NR UP 20479 0 386.3 174.2 0.2 397 0.00
Uttarakhand 1788 75 35.9 18.1 1.2 193 2.13
HP 1537 0 29.5 13.4 1.2 256 0.00
J&K(UT) & Ladakh(UT) 2532 250 55.1 38.4 2.8 365 4.65
Chandigarh 203 0 3.9 4.2 -0.3 28 0.00
Chhattisgarh 4724 0 112.4 56.1 -0.3 208 0.00
Gujarat 18530 0 401.5 202.9 3.0 860 0.00
MP 12372 0 260.7 141.4 0.5 622 0.00
WR Maharashtra 27400 0 600.5 163.3 1.3 668 0.00
Goa 638 25 14.7 13.0 1.5 130 0.14
DD 357 0 7.9 7.2 0.7 62 0.00
DNH 880 0 20.2 19.4 0.8 107 0.00
AMNSIL 757 0 16.3 10.2 -0.4 257 0.00
Andhra Pradesh 11428 0 224.8 105.7 -0.7 455 0.00
Telangana 12914 0 261.7 120.9 -0.1 543 0.00
SR Karnataka 13660 0 262.0 86.9 -2.0 554 0.00
Kerala 4173 0 84.5 53.5 -1.3 247 0.00
Tamil Nadu 16042 0 343.9 216.4 -1.0 441 0.00
Puducherry 438 0 9.0 9.0 -0.1 28 0.00
Bihar 5433 245 115.2 108.5 0.4 267 2.96
DVC 3472 0 75.6 -52.4 -1.4 286 0.00
Jharkhand 1582 354 32.4 25.2 0.5 178 2.46
ER Odisha 5443 0 111.8 45.0 -2.0 409 0.00
West Bengal 8457 0 165.2 30.9 -0.2 435 0.00
Sikkim 106 0 1.6 1.9 -0.3 38 0.00
Arunachal Pradesh 120 0 2.5 2.4 -0.1 2 0.00
Assam 1841 0 32.0 26.3 -0.1 139 0.00
Manipur 194 0 2.7 2.6 0.1 30 0.00
NER Meghalaya 353 0 6.5 5.4 0.1 41 0.00
Mizoram 117 0 1.7 1.5 -0.3 4 0.00
Nagaland 145 0 2.4 2.3 0.1 20 0.00
Tripura 282 0 4.5 4.1 -0.1 54 0.00
Bhutan Nepal Bangladesh
9.7 -9.6 -20.8
608.0 -683.2 -904.0
NR WR SR ER NER TOTAL
158.9 -200.3 178.3 -143.7 6.8 0.0
154.6 -185.6 163.9 -144.3 4.4 -7.0
-4.3 14.8 -14.4 -0.6 -2.5 -7.0
NR WR SR ER NER TOTAL % Share
4894 13190 7072 2031 385 27572 43
12349 14723 7893 2218 11 37193 57
17244 27912 14965 4249 396 64765 100
NR WR SR ER NER All India % Share
628 1404 604 605 13 3253 74
26 12 35 0 0 72 2
177 66 107 60 10 420 10
32 33 70 0 0 135 3
15 19 9 0 30 73 2
130 117 212 5 0 465 11
1008 1650 1036 670 54 4418 100
12.93 7.11 20.44 0.74 0.73 10.52
33.65 13.08 37.53 9.74 19.66 23.08
1.026
1.068 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 22nd March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 21.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
