NR WR SR ER NER TOTAL
57876 46232 41181 19749 2945 167983
1040 0 0 0 1 1041
1313 1070 993 438 54 3867
317 59 112 133 25 646
15 145 149 - - 309
49.51 32.48 109.68 5.29 0.23 197
10.23 0.00 0.00 0.00 0.04 10.27
61317 46223 45525 20310 3099 170161
23:16 15:54 11:44 22:04 19:06 11:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.108 0.97 8.02 16.19 25.18 66.61 8.21
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12382 0 274.0 165.4 -1.3 198 0.00
Haryana 9859 238 206.4 150.2 1.9 193 1.01
Rajasthan 10567 0 221.4 78.3 1.6 558 4.38
Delhi 5676 0 110.9 96.8 -0.9 192 0.00
NR UP 20354 540 378.0 173.2 -1.1 405 1.39
Uttarakhand 1787 0 38.7 14.3 1.3 258 0.00
HP 1444 0 30.9 -0.7 0.2 141 0.00
J&K(UT) & Ladakh(UT) 2100 250 46.4 21.2 0.5 276 3.45
Chandigarh 305 0 5.9 6.0 -0.2 9 0.00
Chhattisgarh 3807 0 87.8 36.6 0.2 243 0.00
Gujarat 13273 0 292.9 113.1 2.0 1302 0.00
MP 8623 0 191.0 102.2 -1.2 347 0.00
WR Maharashtra 19844 0 443.0 134.2 -4.0 1040 0.00
Goa 547 0 11.1 9.3 1.5 74 0.00
DD 309 0 6.6 6.4 0.2 49 0.00
DNH 794 0 18.3 18.2 0.1 69 0.00
AMNSIL 866 0 18.8 2.0 0.2 330 0.00
Andhra Pradesh 9791 0 198.3 74.0 1.5 658 0.00
Telangana 9687 0 205.9 78.0 1.3 826 0.00
SR Karnataka 9478 0 176.4 59.1 3.8 1151 0.00
Kerala 3303 0 68.8 36.8 -0.7 236 0.00
Tamil Nadu 15212 0 334.9 140.2 4.0 1368 0.00
Puducherry 420 0 8.6 8.6 0.0 48 0.00
Bihar 5407 0 99.0 90.2 2.9 487 0.00
DVC 2993 0 63.9 -36.7 0.0 412 0.00
Jharkhand 1374 0 25.5 21.9 -1.7 246 0.00
ER Odisha 4949 0 103.2 30.9 -0.4 267 0.00
West Bengal 7564 0 145.3 34.7 -0.6 430 0.00
Sikkim 89 0 1.2 1.4 -0.2 30 0.00
Arunachal Pradesh 132 1 2.4 2.1 0.1 19 0.01
Assam 1895 0 34.1 27.7 0.0 160 0.00
Manipur 210 1 2.7 2.5 0.2 34 0.01
NER Meghalaya 313 0 5.6 2.1 -0.2 27 0.00
Mizoram 101 0 1.7 1.6 0.0 16 0.01
Nagaland 143 1 2.5 2.6 -0.1 11 0.01
Tripura 287 0 4.6 3.7 -0.2 50 0.00
Bhutan Nepal Bangladesh
45.4 -6.9 -23.5
2077.0 -527.5 -1047.0
NR WR SR ER NER TOTAL
339.8 -276.4 85.3 -149.7 1.0 0.0
320.5 -281.1 102.0 -144.7 -1.5 -4.9
-19.3 -4.7 16.7 5.0 -2.5 -4.9
NR WR SR ER NER TOTAL % Share
7463 19458 10332 480 988 38721 43
11798 21823 11728 5657 11 51017 57
19261 41281 22060 6137 1000 89738 100
NR WR SR ER NER All India % Share
517 1055 393 482 8 2455 62
28 10 45 0 0 83 2
317 59 112 133 25 646 16
31 28 61 0 0 119 3
23 30 13 0 26 92 2
84 178 283 5 0 550 14
1000 1358 906 621 60 3944 100
8.37 13.07 31.23 0.86 0.38 13.94
43.14 19.43 50.26 22.26 42.83 33.32
1.037
1.092 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 22nd June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 21.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
