NR WR SR ER NER TOTAL
43168 48199 38349 17643 2472 149831
350 0 0 0 10 360
870 1167 855 357 42 3291
107 34 88 46 15 290
4 59 34 - - 97
36.77 27.75 97.57 4.46 0.09 167
1.3 0.0 0.0 0.0 0.1 1.4
43738 54128 40549 18226 2578 154060
10:17 10:50 11:54 18:09 17:43 10:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.10 2.82 2.93 83.09 13.98
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5033 0 100.4 86.5 -1.9 140 1.3
Haryana 5748 0 111.5 108.2 1.4 301 0.0
Rajasthan 12293 0 231.8 82.7 0.7 327 0.0
Delhi 3566 0 61.8 43.7 1.0 222 0.0
NR UP 13652 0 244.9 91.3 -0.6 477 0.0
Uttarakhand 1867 0 35.6 27.5 0.5 140 0.0
HP 1644 0 30.5 23.5 0.2 121 0.0
J&K(UT) & Ladakh(UT) 2339 0 50.3 44.9 0.3 221 0.0
Chandigarh 188 0 3.1 3.1 0.0 20 0.0
Chhattisgarh 3130 0 73.1 12.8 -0.9 264 0.0
Gujarat 14713 0 314.0 46.1 0.9 559 0.0
MP 13422 0 271.4 175.8 -2.9 555 0.0
WR Maharashtra 21482 0 451.5 159.5 -1.6 737 0.0
Goa 516 0 11.2 10.6 0.1 37 0.0
DD 327 0 7.3 6.9 0.4 29 0.0
DNH 778 0 18.1 18.2 -0.1 35 0.0
AMNSIL 871 0 20.0 1.2 0.6 299 0.0
Andhra Pradesh 7940 0 171.3 88.3 1.0 649 0.0
Telangana 7202 0 149.6 49.2 0.0 377 0.0
SR Karnataka 10157 0 189.6 61.3 0.8 631 0.0
Kerala 3547 0 72.5 55.6 0.2 180 0.0
Tamil Nadu 12850 0 264.7 183.5 0.9 556 0.0
Puducherry 351 0 7.2 7.5 -0.3 20 0.0
Bihar 4171 0 73.3 74.9 -1.9 317 0.0
DVC 2985 0 62.2 -48.7 -1.0 312 0.0
Jharkhand 1304 0 23.8 18.7 -3.0 110 0.0
ER Odisha 3990 0 74.6 14.7 0.2 382 0.0
West Bengal 6606 0 121.7 37.0 1.4 500 0.0
Sikkim 112 0 1.6 1.7 -0.2 34 0.0
Arunachal Pradesh 119 2 2.1 2.1 0.0 79 0.0
Assam 1456 6 24.6 20.4 0.3 95 0.0
Manipur 222 1 1.8 2.8 -1.0 28 0.0
NER Meghalaya 355 0 6.2 3.3 0.1 44 0.0
Mizoram 98 2 1.7 1.1 0.2 29 0.0
Nagaland 130 2 2.1 1.9 0.0 14 0.0
Tripura 224 3 3.6 3.2 -0.6 8 0.0
Bhutan Nepal Bangladesh
13.4 -0.8 -14.6
609.0 -172.5 -807.0
NR WR SR ER NER TOTAL
297.5 -328.1 131.6 -98.7 -2.3 0.0
293.8 -326.1 135.1 -106.1 -2.5 -5.8
-3.7 2.0 3.5 -7.4 -0.2 -5.8
NR WR SR ER NER TOTAL
7510 13723 9682 3350 509 34773
18601 16122 14916 5772 11 55422
26111 29845 24598 9122 520 90195
NR WR SR ER NER All India
358 1278 355 429 7 2427
22 12 32 0 0 66
107 34 88 46 15 290
28 33 70 0 0 131
21 64 14 0 27 125
60 88 171 4 0 324
596 1509 729 479 49 3363
10.12 5.82 23.52 0.93 0.18 9.64
32.83 10.26 45.10 10.61 30.26 22.16
1.033
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 21th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
