NR WR SR ER NER TOTAL
54092 56830 40481 19339 2584 173326
1200 0 0 470 0 1670
1089 1280 909 390 46 3714
111 37 94 30 11 283
1 8 18 - - 27
63.61 41.34 103.07 4.90 0.28 213
8.09 0.18 0.00 6.99 0.00 15.26
55885 62606 44959 19761 2667 180794
10:55 11:05 08:13 18:18 17:32 10:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.00 1.15 8.27 9.42 76.37 14.21
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6851 0 136.3 78.6 -0.3 310 1.34
Haryana 7497 0 137.9 79.3 1.2 180 0.00
Rajasthan 15611 0 280.0 89.3 3.2 450 1.77
Delhi 4285 0 72.4 60.8 -0.7 208 0.00
NR UP 18399 0 323.2 105.0 0.3 311 0.00
Uttarakhand 2241 0 42.3 29.0 0.3 108 0.00
HP 1902 0 34.6 26.9 -0.1 339 0.33
J&K(UT) & Ladakh(UT) 2909 250 58.2 51.0 2.0 353 4.65
Chandigarh 250 0 4.0 4.1 -0.1 23 0.00
Chhattisgarh 3812 0 81.9 32.1 0.6 301 0.00
Gujarat 17361 0 355.9 200.7 2.7 707 0.18
MP 15652 0 298.7 190.2 0.8 572 0.00
WR Maharashtra 24359 0 488.6 138.2 -5.7 525 0.00
Goa 565 0 11.6 11.1 0.0 29 0.00
DD 328 0 7.2 6.9 0.3 29 0.00
DNH 829 0 19.2 19.2 0.0 54 0.00
AMNSIL 777 0 17.1 7.0 0.2 267 0.00
Andhra Pradesh 8664 0 167.3 76.6 0.2 470 0.00
Telangana 9920 0 183.1 68.1 -0.4 586 0.00
SR Karnataka 10542 0 190.9 39.9 -0.1 557 0.00
Kerala 3779 0 74.3 52.1 -0.5 293 0.00
Tamil Nadu 14132 0 286.8 180.6 1.2 636 0.00
Puducherry 346 0 7.0 7.2 -0.2 43 0.00
Bihar 4899 0 81.0 69.9 0.3 329 0.60
DVC 3113 70 65.6 -47.9 -1.0 365 1.71
Jharkhand 1489 308 26.6 21.1 0.1 271 4.68
ER Odisha 5252 0 102.5 47.0 -0.1 547 0.00
West Bengal 6138 0 112.4 -12.7 -0.3 256 0.00
Sikkim 124 0 1.8 1.9 -0.1 39 0.00
Arunachal Pradesh 139 0 2.4 2.2 0.0 31 0.00
Assam 1452 0 24.6 18.2 -0.3 79 0.00
Manipur 221 0 3.2 3.3 -0.1 15 0.00
NER Meghalaya 391 0 7.3 5.9 0.1 33 0.00
Mizoram 133 0 1.8 1.7 -0.3 31 0.00
Nagaland 146 0 2.4 2.3 0.0 20 0.00
Tripura 213 0 4.0 3.8 0.1 33 0.00
Bhutan Nepal Bangladesh
4.5 -5.5 -12.2
268.0 -508.5 -587.0
NR WR SR ER NER TOTAL
239.1 -148.9 79.3 -165.9 -3.5 0.0
234.5 -140.2 78.4 -170.7 -4.5 -2.6
-4.6 8.7 -0.9 -4.8 -1.0 -2.6
NR WR SR ER NER TOTAL % Share
6422 12468 6992 2325 380 28587 40
10381 17086 11621 3668 112 42867 60
16803 29553 18613 5993 492 71453 100
NR WR SR ER NER All India % Share
607 1288 486 549 14 2944 78
22 11 41 0 0 74 2
111 37 94 30 11 283 7
32 33 70 0 0 135 4
15 13 6 0 30 63 2
90 51 148 5 0 295 8
877 1433 845 584 55 3794 100
10.27 3.55 17.55 0.85 0.51 7.76
26.62 8.43 36.91 6.04 20.41 18.79
1.028
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 22nd Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 21.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
