NR WR SR ER NER TOTAL
53113 58421 42514 18492 2601 175141
1122 0 0 311 0 1433
1127 1448 1001 401 46 4023
125 44 96 28 10 304
13 55 54 - - 121
101.97 54.01 109.33 2.02 0.70 268
7.67 0.00 0.00 1.95 0.05 9.67
56897 69995 50949 20816 2684 197495
11:25 10:27 10:02 17:50 17:17 10:46
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.097 0.00 1.20 6.09 7.29 54.30 38.41
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7178 0 137.8 32.2 -1.5 119 0.00
Haryana 7773 0 148.0 79.0 -0.9 184 0.00
Rajasthan 15957 0 310.9 111.0 -1.4 183 4.36
Delhi 4256 0 72.8 66.0 -2.1 179 0.00
NR UP 17511 293 319.2 82.2 -1.3 337 1.88
Uttarakhand 2184 0 41.1 28.8 -0.1 123 0.37
HP 1925 0 34.9 26.9 0.2 111 0.00
J&K(UT) & Ladakh(UT) 2681 0 58.7 56.2 -2.6 59 1.06
Chandigarh 250 0 4.0 4.2 -0.1 23 0.00
Chhattisgarh 4701 0 100.6 55.2 -0.9 153 0.00
Gujarat 19550 0 396.1 222.1 -4.9 601 0.00
MP 16624 0 324.5 189.7 -4.6 370 0.00
WR Maharashtra 27108 0 556.9 181.6 3.3 631 0.00
Goa 655 0 12.6 12.4 -0.4 56 0.00
DNHDDPDCL 1211 0 27.9 28.1 -0.2 31 0.00
AMNSIL 771 0 17.3 11.0 0.0 267 0.00
BALCO 512 0 12.2 12.2 0.0 0 0.00
Andhra Pradesh 9312 0 181.5 66.4 -0.9 324 0.00
Telangana 12002 0 211.0 87.9 -0.7 614 0.00
SR Karnataka 12160 0 212.0 76.6 0.7 626 0.00
Kerala 3997 0 78.3 54.8 -0.3 281 0.00
Tamil Nadu 14886 0 310.0 176.3 -0.7 517 0.00
Puducherry 391 0 8.6 8.2 -0.3 43 0.00
Bihar 4838 0 82.8 72.8 -2.0 107 0.09
DVC 3554 0 72.1 -40.8 -0.1 387 0.00
Jharkhand 1593 0 29.2 22.4 -1.5 146 1.86
ER Odisha 4802 0 94.5 31.3 -1.2 321 0.00
West Bengal 6617 0 120.7 9.6 -2.4 351 0.00
Sikkim 125 0 2.0 1.9 0.1 78 0.00
Arunachal Pradesh 144 0 2.4 2.4 -0.2 51 0.00
Assam 1494 0 25.4 20.3 -0.6 75 0.05
Manipur 225 0 3.3 3.2 0.1 29 0.00
NER Meghalaya 380 0 6.7 5.7 -0.2 136 0.00
Mizoram 135 0 1.9 1.6 -0.1 28 0.00
Nagaland 146 0 2.4 2.0 0.2 41 0.00
Tripura 228 0 3.7 3.7 -0.2 78 0.00
Bhutan Nepal Bangladesh
0.8 -4.1 -22.7
159.0 -73.0 -1053.0
NR WR SR ER NER TOTAL
146.6 -88.9 109.8 -169.6 2.1 0.0
147.2 -85.9 112.7 -181.9 2.2 -5.7
0.6 2.9 2.9 -12.4 0.2 -5.7
NR WR SR ER NER TOTAL % Share
6097 12096 7228 2110 993 28524 46
7495 13952 9033 2452 155 33086 54
13592 26048 16261 4562 1147 61610 100
NR WR SR ER NER All India % Share
752 1426 546 618 15 3356 77
28 11 39 0 0 78 2
126 44 97 29 11 308 7
26 37 70 0 0 133 3
15 6 6 0 24 51 1
139 111 191 2 1 443 10
1086 1635 949 649 50 4369 100
12.77 6.78 20.11 0.31 1.39 10.14
26.77 11.75 37.73 4.81 23.19 20.22
1.019
1.053Report for previous day Date of Reporting: 22-Dec-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 22nd December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 21.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 21st December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
