21-Nov-17
NR WR SR ER NER Total
40538 46787 38560 17623 2407 145915
492 23 0 600 81 1196
808 1087 866 336 40 3138
112 23 59 43 15 252
4 65 20 ---------- ---------- 89
0.92 12.15 31.90 0.63 0.03 46
9.9 0.0 0.0 1.8 0.6 12.4
41428 49238 39584 17974 2416 147525
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.057 0.00 0.35 17.75 18.10 72.63 9.27
Punjab 4874 0 89.0 21.0 -0.3 139 0.0
Haryana 6071 0 100.7 64.0 2.1 264 0.0
Rajasthan 9919 1 190.0 53.0 3.7 392 0.0
Delhi 3272 0 60.6 46.0 -0.6 147 0.0
UP 12544 0 265.0 86.0 0.9 536 0.0
Uttarakhand 1747 0 32.3 15.2 -0.1 119 0.0
HP 1436 0 25.4 17.8 0.9 219 0.0
J&K 1967 492 42.0 35.1 2.2 314 9.9
Chandigarh 173 0 3.1 3.3 -0.2 28 0.0
Chhattisgarh 3138 0 69.3 18.7 -0.4 210 0.0
Gujarat 14564 0 313.2 86.2 -0.1 441 0.0
MP 11670 0 234.1 148.0 -0.5 504 0.0
Maharashtra 20585 0 427.7 146.6 2.8 415 0.0
Goa 388 0 8.3 8.5 -0.3 79 0.0
DD 325 0 7.1 6.2 0.8 99 0.0
DNH 765 0 17.2 16.8 0.4 55 0.0
Essar steel 472 0 10.1 10.2 -0.1 168 0.0
Andhra Pradesh 8166 0 167.6 64.8 2.4 678 0.0
Telangana 6652 0 141.8 69.6 -3.0 399 0.0
Karnataka 8820 0 192.3 81.4 2.6 542 0.0
Kerala 3231 0 65.7 50.6 0.9 200 0.0
Tamil Nadu 13729 0 291.8 145.3 3.8 452 0.0
Pondy 347 0 6.9 7.2 -0.3 45 0.0
Bihar 3763 0 64.0 59.3 -0.9 370 0.0
DVC 2765 0 65.1 -26.6 -1.5 100 0.0
Jharkhand 1148 0 23.5 14.3 0.2 100 0.0
Odisha 3504 600 64.5 33.0 2.9 500 1.8
West Bengal 7438 0 117.8 26.7 3.0 390 0.0
Sikkim 93 0 1.2 1.5 -0.3 15 0.0
Arunachal Pradesh 122 2 2.3 2.0 0.3 43 0.0
Assam 1471 44 22.8 18.8 -0.3 268 0.6
Manipur 170 2 2.1 2.6 -0.4 35 0.0
Meghalaya 294 0 5.3 2.6 -0.1 40 0.0
Mizoram 87 1 1.4 1.0 0.3 45 0.0
Nagaland 125 1 2.0 1.6 -0.1 28 0.0
Tripura 226 6 4.0 2.6 0.1 57 0.0
Bhutan Nepal Bangladesh
8.7 -4.7 -13.2
361.1 -342.1 -637.0
 
NR WR SR ER NER TOTAL
121.4 -149.0 91.4 -66.5 -1.8 -4.5
119.3 -165.6 101.7 -59.3 -3.6 -7.6
-2.1 -16.6 10.3 7.2 -1.8 -3.1
NR WR SR ER NER Total
4845 13279 2530 1605 368 22626
10540 19930 10402 6285 50 47207
15385 33209 12932 7890 417 69833
G. Sourcewise generation (MU)
NR WR SR ER NER Total
500 1104 552 377 0 2533
112 22 59 43 15 251
34 27 48 0 0 109
60 48 18 0 24 149
7 77 95 1 0 180
713 1277 773 420 39 3222
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre 
रा᳦ीय भार पर् ेषण क ᱶदर् 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसस्टम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of India Enterp rise/ भारत सरकार का उ᳒म)  
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ ुतुब इन्स्टीᲷ ूशनल एिरया, कटवािरया सराय े, न्यू िदल्ली-110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Daily PSP Report      िदनांक: 21st Nov 2017 
 
To, 
 
1. कायŊकारी िनद ेशक, पू .Ɨे .भा .Ůे .के.,  14 , गोʚ Ƒब रोड , कोलकाता  - 700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी िनदेशक, ऊ. क्षे. भा. पर्े. के., 18/ ए , शहीद जीत िस ंह सनसनवाल माग र्, नई िदल्ली – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक, प .Ɨे .भा .Ůे .के., एफ-3,  एम आई डी सी Ɨेũ , अंधेरी, मुंबई – 400093  
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी िनदेशक, ऊ. पू. क्षे. भा. पर्े. के., डᲂगितएह, लोअर नᲂगर्ह , लापल ंग, िशलᲂग – 793006  
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. महाŮब ंधक , द .Ɨे .भा .Ůे .के.,  29 , रेस कोसŊ Ţॉस रोड, बंगलुŜ – 560009  
General Manager, SRLDC, 29, Rac e Course Cross Road, Bangalore‐5 60009 
 
Sub: Daily PSP Report fo r the date 20.11.2017.  
 
महोदय/Dear	Sir,  
 
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार,िदनांक  20-नवɾर - 2017 की 
अİखल भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ  है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position 
of All India Power System for the date 20th November 2017, is available at the NLDC website.  
 
 
 
 
धन्यवाद, 
 
 
