NR WR SR ER NER TOTAL
49768 49013 35191 17425 2449 153846
550 0 0 0 22 572
1004 1171 837 346 41 3398
108 36 49 30 12 235
8 68 71 - - 147
31.82 31.70 79.90 4.69 0.03 148
11.21 0.00 0.00 0.00 1.30 12.51
52123 57396 42225 18362 2451 166632
10:48 10:41 09:43 18:33 18:04 10:33
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.01 1.74 1.75 69.68 28.58
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6404 0 126.4 64.1 -1.9 57 0.00
Haryana 6219 0 124.9 91.0 0.3 152 0.00
Rajasthan 13396 0 252.0 88.3 1.0 349 0.00
Delhi 4023 0 64.2 49.2 -2.1 239 0.00
NR UP 17352 0 309.6 98.2 0.6 458 0.01
Uttarakhand 2049 0 38.5 26.2 -0.2 89 0.00
HP 1712 0 30.9 24.7 0.2 270 0.00
J&K(UT) & Ladakh(UT) 2749 550 54.3 49.6 0.0 330 11.20
Chandigarh 211 0 3.6 3.5 0.1 27 0.00
Chhattisgarh 3819 0 83.1 28.9 -0.3 351 0.00
Gujarat 15625 0 323.2 69.6 1.2 688 0.00
MP 14494 0 277.0 166.6 -1.8 458 0.00
WR Maharashtra 21511 0 435.3 147.8 -1.4 663 0.00
Goa 455 0 9.3 9.0 0.2 52 0.00
DD 300 0 6.2 6.1 0.2 24 0.00
DNH 773 0 18.1 18.1 -0.1 49 0.00
AMNSIL 834 0 18.5 10.2 0.7 291 0.00
Andhra Pradesh 7883 0 154.8 75.8 0.2 431 0.00
Telangana 9632 0 184.2 76.2 -0.5 843 0.00
SR Karnataka 10624 0 192.5 66.9 0.1 1040 0.00
Kerala 3198 0 62.6 52.8 0.9 287 0.00
Tamil Nadu 11085 0 236.4 147.0 -3.3 390 0.00
Puducherry 293 0 6.1 6.7 -0.6 9 0.00
Bihar 4903 0 81.7 81.0 -0.4 444 0.00
DVC 3157 0 64.9 -34.9 0.9 561 0.00
Jharkhand 1467 0 26.0 20.8 -1.9 34 0.00
ER Odisha 3898 0 66.5 -2.0 -0.6 347 0.00
West Bengal 5722 0 105.3 2.9 0.8 542 0.00
Sikkim 124 0 2.0 1.7 0.3 35 0.00
Arunachal Pradesh 116 2 2.2 2.1 -0.1 23 0.01
Assam 1345 16 22.0 17.9 -0.2 103 1.00
Manipur 222 2 2.7 3.4 -0.7 23 0.02
NER Meghalaya 366 2 6.8 4.5 0.2 45 0.25
Mizoram 118 0 1.7 1.5 -0.2 21 0.01
Nagaland 132 1 2.2 1.8 0.2 26 0.01
Tripura 224 1 3.3 1.5 -0.2 45 0.00
Bhutan Nepal Bangladesh
6.9 -9.6 -15.2
306.0 -550.0 -910.0
NR WR SR ER NER TOTAL
270.0 -260.6 116.1 -128.1 2.7 0.0
263.8 -249.0 97.4 -122.5 3.4 -7.0
-6.2 11.6 -18.7 5.6 0.7 -7.0
NR WR SR ER NER TOTAL
7016 13825 8722 2170 902 32635
10236 16081 12917 5232 11 44476
17252 29905 21639 7402 913 77111
NR WR SR ER NER All India
513 1233 406 462 6 2621
19 12 32 0 0 63
108 36 49 30 12 235
28 29 59 0 0 116
24 24 12 0 24 84
69 101 187 5 0 361
762 1434 745 497 42 3480
9.02 7.02 25.12 0.94 0.07 10.38
26.95 11.51 39.56 6.99 29.02 20.46
1.036
1.059 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 21-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 21st Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  20-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 20th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
