21-Dec-18
NR WR SR ER NER Total
44887 48496 41604 17483 2372 154842
719 0 200 0 33 952
949 1103 909 341 42 3344
124 34 87 37 8 291
5 37 30 ---------- ---------- 72
23.34 21.25 64.65 0.72 0.03 110
16.2 0.0 0.5 0.0 0.5 17.2
45610 53556 42643 17994 2379 157410
18:02 10:39 07:43 18:42 18:13 18:40
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.068 0.00 2.21 17.96 20.17 71.91 7.92
Punjab 5913 0 121.6 24.9 -0.5 104 0.0
Haryana 6654 0 127.6 63.7 -0.1 181 0.0
Rajasthan 12620 0 235.4 66.6 0.6 304 0.0
Delhi 3805 0 67.0 50.3 0.2 200 0.0
UP 13449 70 278.0 111.6 1.0 382 4.0
Uttarakhand 1952 0 38.0 23.7 1.1 198 0.6
HP 1569 0 28.8 21.0 1.5 368 0.0
J&K 2529 632 49.4 41.6 1.8 424 11.6
Chandigarh 217 0 3.6 3.1 0.5 69 0.0
Chhattisgarh 3415 0 71.3 11.0 -1.1 138 0.0
Gujarat 14921 0 324.0 94.9 1.8 575 0.0
MP 13494 0 252.6 132.1 1.3 956 0.0
Maharashtra 20479 0 411.7 102.8 0.7 492 0.0
Goa 452 0 9.1 7.9 0.7 74 0.0
DD 316 0 6.1 5.3 0.8 112 0.0
DNH 759 0 17.5 16.7 0.9 116 0.0
Essar steel 502 0 10.1 10.4 -0.3 263 0.0
Andhra Pradesh 7291 0 153.8 54.3 -0.5 703 0.0
Telangana 8458 0 169.4 100.4 1.0 510 0.0
Karnataka 10905 0 207.5 63.9 -0.6 479 0.0
Kerala 3693 0 69.8 51.9 1.1 298 0.5
Tamil Nadu 14520 0 301.5 154.0 1.0 586 0.0
Pondy 343 0 6.8 7.0 -0.3 30 0.0
Bihar 3945 0 66.8 63.8 -2.5 460 0.0
DVC 3025 0 64.4 -27.0 1.8 396 0.0
Jharkhand 1116 0 23.4 17.0 -0.3 169 0.0
Odisha 3796 0 70.2 20.5 3.5 267 0.0
West Bengal 6440 0 115.0 19.1 0.8 309 0.0
Sikkim 100 0 1.6 1.6 0.0 18 0.0
Arunachal Pradesh 106 2 2.1 2.1 0.0 23 0.0
Assam 1373 26 23.1 16.8 1.3 92 0.4
Manipur 166 3 2.6 2.8 -0.2 12 0.0
Meghalaya 333 0 6.6 5.2 0.1 24 0.0
Mizoram 85 1 1.7 1.2 0.2 33 0.0
Nagaland 112 3 2.2 2.0 0.0 30 0.0
Tripura 219 2 3.8 1.6 0.4 16 0.1
Bhutan Nepal Bangladesh
3.2 -6.4 -13.9
263.5 -284.0 -791.0
 
NR WR SR ER NER TOTAL
143.2 -186.6 125.1 -79.4 -2.1 0.2
143.6 -195.9 122.4 -73.3 -2.1 -5.3
0.4 -9.3 -2.7 6.1 0.0 -5.5
NR WR SR ER NER Total
5311 18335 7082 1870 81 32679
11335 14740 9510 5905 50 41540
16646 33075 16592 7775 131 74219
G. Sourcewise generation (MU)
NR WR SR ER NER All India
570 1128 457 402 10 2567
21 17 56 0 0 94
124 34 87 37 8 291
24 19 36 0 0 80
27 41 23 0 30 120
57 60 130 1 0 248
823 1299 789 441 48 3400
6.95 4.66 16.44 0.17 0.06 7.30
25.00 8.71 32.11 8.64 17.57 18.21
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 21st Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 20.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 20-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 20th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
