22-May-18
NR WR SR ER NER Total
49582 49087 39752 21400 2439 162260
657 97 0 0 155 909
1165 1197 904 445 44 3754
190 31 49 64 15 349
18 68 83 ---------- ---------- 169
15.09 19.17 53.46 0.81 0.01 89
20.9 0.0 0.0 0.0 1.2 22.1
55668 54049 42200 22054 2487 167669
23:04 15:21 14:58 20:47 19:00 22:56
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.106 0.45 6.64 21.61 28.70 65.23 6.06
Punjab 7740 0 172.9 78.6 -1.6 396 0.0
Haryana 7255 342 145.2 72.9 2.8 567 8.1
Rajasthan 10324 0 225.1 67.8 1.0 456 1.4
Delhi 5532 0 111.3 85.8 -1.2 165 0.1
UP 18857 0 398.5 172.9 3.6 684 0.0
Uttarakhand 1945 150 41.2 21.0 0.7 229 1.9
HP 1308 0 25.3 10.4 1.6 320 0.2
J&K 1979 495 39.6 25.8 -3.3 426 9.3
Chandigarh 294 0 5.5 5.4 0.1 35 0.0
Chhattisgarh 3727 0 85.8 15.6 -1.1 109 0.0
Gujarat 16124 0 352.9 142.4 5.9 417 0.0
MP 8859 0 200.2 117.1 0.8 329 0.0
Maharashtra 23694 0 513.8 147.9 -0.3 449 0.0
Goa 489 0 10.7 9.9 0.4 77 0.0
DD 340 0 7.4 6.3 1.1 128 0.0
DNH 776 0 18.0 16.9 1.1 110 0.0
Essar steel 395 0 7.7 7.2 0.5 220 0.0
Andhra Pradesh 8607 0 178.1 56.6 -0.8 406 0.0
Telangana 7330 0 158.2 50.2 -0.8 343 0.0
Karnataka 7957 0 169.3 46.8 -2.5 475 0.0
Kerala 3685 0 72.8 46.1 1.6 292 0.0
Tamil Nadu 14167 0 317.6 154.2 -1.6 553 0.0
Pondy 384 0 8.1 8.8 -0.7 36 0.0
Bihar 4885 0 92.3 88.4 1.3 210 0.0
DVC 2969 0 68.9 -39.8 1.0 260 0.0
Jharkhand 1333 0 24.7 17.2 -0.2 50 0.0
Odisha 4730 0 90.8 38.4 0.0 385 0.0
West Bengal 8364 0 166.5 44.5 3.3 350 0.0
Sikkim 88 0 1.3 1.7 -0.4 10 0.0
Arunachal Pradesh 102 3 2.2 1.9 0.3 44 0.0
Assam 1573 94 28.1 23.1 0.5 206 1.0
Manipur 165 4 2.2 2.3 -0.1 30 0.0
Meghalaya 274 0 4.6 2.7 -0.1 35 0.0
Mizoram 83 3 1.6 0.8 0.3 6 0.0
Nagaland 112 2 1.9 1.9 -0.1 41 0.0
Tripura 223 3 3.4 2.9 -0.5 38 0.1
Bhutan Nepal Bangladesh
11.4 -8.5 -14.3
512.6 -525.2 -642.8
 
NR WR SR ER NER TOTAL
228.9 -210.2 27.4 -49.1 3.7 0.7
232.5 -216.6 37.9 -51.3 2.9 5.3
3.6 -6.5 10.5 -2.2 -0.8 4.6
NR WR SR ER NER Total
4433 12121 6482 1875 350 25261
6970 14787 5020 5215 50 32042
11403 26908 11502 7090 400 57303
G. Sourcewise generation (MU)
NR WR SR ER NER All India
644 1227 610 447 5 2933
190 31 50 64 14 351
31 18 46 0 0 95
33 59 20 0 24 136
53 87 174 1 0 315
951 1421 900 512 44 3829
5.54 6.12 19.35 0.28 0.07 8.23
28.84 9.56 29.98 12.85 33.10 19.86
H. Diversity Factor
1.052
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 22nd May  2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.05.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  21-मई-201 8 की असिि  भारतीय  प्रणािी  की िैसनक  
सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
