NR WR SR ER NER TOTAL
46668 55716 46839 21624 2551 173398
35 0 0 206 0 241
955 1308 1175 432 45 3915
127 29 60 37 17 269
20 47 31 - - 98
117.45 64.44 136.75 5.66 0.74 325
0.34 0.00 0.00 1.36 0.00 1.70
47747 60569 56724 21956 2593 183660
19:26 11:04 10:41 18:37 18:19 10:12
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.070 0.09 0.95 9.47 10.51 66.33 23.16
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6477 0 129.3 39.7 -1.0 128 0.00
Haryana 5883 0 122.1 80.1 0.1 197 0.00
Rajasthan 10675 0 209.7 59.5 -3.2 180 0.00
Delhi 3845 0 69.1 69.7 -2.1 12 0.00
NR UP 16289 0 287.9 62.5 0.7 821 0.12
Uttarakhand 2185 0 39.7 29.8 0.1 170 0.12
HP 1922 0 33.8 24.0 0.3 115 0.00
J&K(UT) & Ladakh(UT) 2806 0 56.9 46.7 0.7 196 0.10
Chandigarh 200 0 3.3 3.6 -0.3 18 0.00
Railways_NR ISTS 158 0 3.3 0.0 3.3 158 0.00
Chhattisgarh 4532 0 99.6 47.9 -0.8 193 0.00
Gujarat 17429 0 386.9 219.6 1.1 594 0.00
MP 10936 0 212.1 103.8 -3.2 400 0.00
WR Maharashtra 25974 0 536.5 174.0 0.5 716 0.00
Goa 653 0 13.3 13.8 -0.7 34 0.00
DNHDDPDCL 1249 0 29.2 29.5 -0.3 22 0.00
AMNSIL 840 0 17.6 9.3 0.5 285 0.00
BALCO 518 0 12.4 12.4 0.0 10 0.00
Andhra Pradesh 9363 0 197.5 77.9 0.5 422 0.00
Telangana 13539 0 258.1 125.0 1.0 684 0.00
SR Karnataka 14512 0 268.9 118.8 -1.2 783 0.00
Kerala 4288 0 88.6 74.0 -0.4 112 0.00
Tamil Nadu 16602 0 353.0 210.8 -2.9 387 0.00
Puducherry 412 0 9.3 9.1 -0.5 23 0.00
Bihar 4860 0 76.7 68.5 -2.9 289 0.23
DVC 3565 0 73.2 -42.1 -0.1 364 0.00
Jharkhand 1375 0 27.0 20.5 -2.0 87 1.13
ER Odisha 5245 0 105.9 32.4 -0.9 326 0.00
West Bengal 7230 0 147.4 18.0 -3.4 67 0.00
Sikkim 107 0 1.7 2.0 -0.3 40 0.00
Arunachal Pradesh 147 0 2.7 3.2 -0.6 59 0.00
Assam 1442 0 24.8 18.9 -0.4 207 0.00
Manipur 199 0 2.9 2.9 0.0 30 0.00
NER Meghalaya 379 0 6.6 4.9 -0.1 54 0.00
Mizoram 120 0 1.8 1.7 -0.2 15 0.00
Nagaland 147 0 2.4 2.3 -0.1 14 0.00
Tripura 227 0 3.7 3.1 -0.2 43 0.00
Bhutan Nepal Bangladesh
1.9 -9.7 -20.0
110.0 -543.1 -1061.0
NR WR SR ER NER TOTAL
69.5 -106.2 211.5 -170.3 -4.6 0.0
62.1 -67.3 200.7 -188.3 -5.1 2.1
-7.4 38.9 -10.9 -18.0 -0.6 2.1
NR WR SR ER NER TOTAL % Share
6446 16271 4638 2147 859 30361 48
13096 12131 5518 2200 346 33290 52
19542 28402 10156 4347 1204 63650 100
NR WR SR ER NER All India % Share
617 1316 635 673 9 3249 76
27 17 62 0 0 106 2
127 29 60 37 17 269 6
25 31 76 0 0 132 3
3 16 7 0 30 56 1
161 113 194 7 1 476 11
959 1521 1034 717 57 4288 100
16.76 7.43 18.77 1.00 1.31 11.09
32.55 11.33 31.99 6.16 30.85 20.45
1.032
1.069Report for previous day Date of Reporting: 23-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -15.2
Day Peak (MW) -754.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 23rd March 2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 22.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 22nd March 2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
