NR WR SR ER NER TOTAL
53929 39211 34679 19987 2688 150494
420 0 0 0 3 423
1270 949 861 418 50 3549
358 55 71 132 22 637
32 104 166 - - 301
33.32 21.60 60.47 4.59 0.03 120
10.8 0.0 0.0 0.0 0.3 11.1
60742 40835 38836 20629 2723 157575
00:00 14:58 14:03 00:01 19:24 00:02
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.072 0.00 0.00 0.75 0.75 55.97 43.28
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11902 0 264.4 149.6 -2.4 28 0.0
Haryana 8493 0 175.1 127.1 0.3 283 0.0
Rajasthan 11219 0 248.1 85.8 -0.7 613 0.0
Delhi 5214 0 97.9 80.4 -1.3 211 0.0
NR UP 20088 0 373.7 186.6 0.3 589 0.0
Uttarakhand 1683 0 34.0 14.7 -0.7 351 0.2
HP 1267 0 27.0 -2.9 0.1 129 0.0
J&K(UT) & Ladakh(UT) 2041 510 44.7 22.1 -0.4 223 10.6
Chandigarh 286 0 5.0 5.5 -0.6 14 0.0
Chhattisgarh 2977 0 72.2 22.4 -1.0 207 0.0
Gujarat 13325 0 296.1 100.7 3.0 639 0.0
MP 7750 0 172.8 95.4 -1.9 304 0.0
WR Maharashtra 16396 0 367.4 148.1 1.5 849 0.0
Goa 410 0 8.2 7.9 -0.1 87 0.0
DD 193 0 3.5 3.4 0.1 23 0.0
DNH 517 0 12.1 12.1 0.0 36 0.0
AMNSIL 792 0 17.0 6.7 -0.3 280 0.0
Andhra Pradesh 7767 0 170.4 43.8 1.0 367 0.0
Telangana 7210 0 149.4 92.8 1.9 740 0.0
SR Karnataka 9886 0 183.3 62.0 1.9 637 0.0
Kerala 2689 0 57.7 41.3 0.5 230 0.0
Tamil Nadu 13111 0 293.1 117.9 -3.0 564 0.0
Puducherry 351 0 7.3 7.6 -0.3 33 0.0
Bihar 5175 0 99.4 94.9 -0.5 347 0.0
DVC 2814 0 59.2 -34.3 0.8 292 0.0
Jharkhand 1327 0 24.3 18.0 -2.0 138 0.0
ER Odisha 4004 0 85.5 10.5 0.9 262 0.0
West Bengal 7751 0 148.9 46.8 2.2 474 0.0
Sikkim 78 0 0.9 1.1 -0.2 19 0.0
Arunachal Pradesh 119 1 2.1 2.0 0.1 29 0.0
Assam 1700 14 31.7 26.3 0.8 140 0.3
Manipur 178 1 2.6 2.3 0.3 27 0.0
NER Meghalaya 368 0 5.6 0.4 -0.1 59 0.0
Mizoram 88 0 1.5 1.5 0.0 14 0.0
Nagaland 127 0 2.2 2.1 -0.2 14 0.0
Tripura 267 3 4.8 5.3 -0.3 45 0.0
Bhutan Nepal Bangladesh
46.7 -1.8 -25.1
2014.2 -181.2 -1096.0
NR WR SR ER NER TOTAL
272.6 -268.2 100.5 -98.9 -5.9 0.0
246.2 -257.5 101.5 -82.8 -4.8 2.5
-26.4 10.7 1.0 16.1 1.1 2.5
NR WR SR ER NER TOTAL
4552 15529 10622 2120 344 33166
8780 26410 13913 5172 11 54286
13332 41939 24535 7292 355 87452
NR WR SR ER NER All India
499 916 323 398 10 2146
25 13 40 0 0 78
358 55 71 132 22 637
30 36 47 0 0 110
43 76 16 0 29 163
85 132 270 5 0 492
1037 1228 767 534 61 3627
8.23 10.74 35.22 0.86 0.05 13.57
45.34 18.15 50.57 25.48 36.21 34.16
1.039
1.076Report for previous day Date of Reporting: 22-Jun-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report              दिन ांक : 22nd June  2020 
To, 
 
1. क ययक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ  क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क ययक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क ययक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ -3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क ययक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क ययक री  दनिेशक  , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु  –  900000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.06.2020. 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-   -2020 की अखिल 
भ रतीय प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st June  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
