NR WR SR ER NER TOTAL
59957 48711 36435 23273 2993 171369
200 0 0 0 4 204
1322 1110 803 512 59 3805
354 32 130 113 35 663
15 197 246 - - 457
45.82 24.30 44.21 4.62 0.28 119
3.55 0.00 0.00 0.00 0.04 3.59
62368 48826 37255 23622 3023 171494
22:35 19:29 19:19 21:11 20:53 20:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.00 0.95 0.95 79.17 19.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11010 0 241.3 174.8 -1.6 88 0.00
Haryana 8496 0 179.2 156.7 0.0 259 0.00
Rajasthan 12099 0 263.5 109.1 3.7 509 0.00
Delhi 5325 0 110.7 98.6 -1.6 144 0.01
NR UP 21209 0 406.6 185.4 -1.1 346 0.09
Uttarakhand 1826 0 40.5 13.7 0.5 105 0.00
HP 1481 0 27.2 -5.4 -3.5 67 0.00
J&K(UT) & Ladakh(UT) 2447 100 47.0 21.9 -0.2 340 3.45
Chandigarh 292 0 5.8 6.1 -0.3 25 0.00
Chhattisgarh 4034 0 94.6 49.5 -2.0 242 0.00
Gujarat 16101 0 354.2 149.0 4.7 790 0.00
MP 9574 0 215.8 134.0 -0.9 405 0.00
WR Maharashtra 17815 0 388.2 107.8 -2.1 767 0.00
Goa 541 0 11.2 10.4 0.2 79 0.00
DD 324 0 7.3 7.1 0.1 23 0.00
DNH 849 0 19.6 19.5 0.1 44 0.00
AMNSIL 882 0 18.7 5.3 0.1 278 0.00
Andhra Pradesh 6790 0 142.0 31.5 -0.8 312 0.00
Telangana 6385 0 134.4 30.9 -0.7 417 0.00
SR Karnataka 7903 0 145.6 -23.9 2.5 1433 0.00
Kerala 3183 0 65.9 26.5 -1.1 202 0.00
Tamil Nadu 13576 0 306.9 104.0 -1.5 493 0.00
Puducherry 393 0 8.3 8.6 -0.3 23 0.00
Bihar 6403 0 127.6 120.8 0.8 308 0.00
DVC 2984 0 65.5 -39.0 -0.8 430 0.00
Jharkhand 1611 0 30.6 24.7 -1.5 238 0.00
ER Odisha 5749 0 111.1 38.2 -0.4 398 0.00
West Bengal 8441 0 175.6 56.2 1.2 417 0.00
Sikkim 81 0 1.3 1.5 -0.2 16 0.00
Arunachal Pradesh 139 0 2.4 2.5 -0.1 47 0.01
Assam 2023 1 39.1 30.7 1.2 170 0.00
Manipur 193 0 2.7 2.6 0.1 20 0.01
NER Meghalaya 311 0 5.4 2.5 -0.1 71 0.00
Mizoram 102 1 1.7 1.5 0.1 31 0.01
Nagaland 160 0 2.6 2.6 -0.3 27 0.01
Tripura 236 0 4.8 4.4 -0.4 96 0.00
Bhutan Nepal Bangladesh
21.6 -3.5 -19.9
979.0 -288.5 -923.0
NR WR SR ER NER TOTAL
375.4 -228.9 -78.7 -62.8 -5.0 0.0
368.4 -220.2 -79.2 -64.6 -7.3 -3.0
-7.0 8.7 -0.5 -1.8 -2.4 -3.0
NR WR SR ER NER TOTAL % Share
8102 16508 11492 1160 259 37520 44
11000 21776 10158 5395 11 48340 56
19102 38284 21650 6555 270 85860 100
NR WR SR ER NER All India % Share
470 1020 356 475 10 2331 60
22 12 37 0 0 71 2
354 32 130 113 35 663 17
31 32 42 0 0 105 3
22 29 12 0 27 89 2
82 221 320 5 0 629 16
981 1346 896 592 71 3887 100
8.37 16.44 35.72 0.78 0.39 16.17
47.57 21.19 54.90 19.80 49.13 35.92
1.021
1.055 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 23rd July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 22.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
