NR WR SR ER NER TOTAL
55675 56605 47476 22119 2561 184436
0 0 0 827 57 884
1202 1433 1206 512 43 4396
193 25 52 42 13 326
16 108 41 - - 165
143.89 64.73 109.85 2.53 1.14 322
0.02 0.00 0.00 2.67 1.32 4.01
56871 65049 57489 24011 2663 198272
19:47 11:47 12:44 14:38 19:17 11:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.00 2.30 2.30 72.87 24.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6699 0 139.9 31.1 -1.0 215 0.00
Haryana 7686 0 150.9 89.3 -2.6 123 0.00
Rajasthan 13353 0 262.9 77.5 -8.2 267 0.00
Delhi 4310 0 89.3 83.8 -2.6 189 0.00
NR UP 21450 0 418.1 174.6 -2.7 318 0.00
Uttarakhand 2052 0 43.0 21.4 -0.9 88 0.00
HP 1588 0 30.3 13.5 0.4 118 0.02
J&K(UT) & Ladakh(UT) 2773 0 59.0 44.0 0.3 278 0.00
Chandigarh 212 0 4.6 4.7 -0.1 16 0.00
Railways_NR ISTS 180 0 3.9 3.2 0.7 52 0.00
Chhattisgarh 4945 0 104.6 48.5 -4.5 277 0.00
Gujarat 20422 0 439.3 169.7 -1.5 1066 0.00
MP 11187 0 250.3 145.8 -4.6 300 0.00
WR Maharashtra 26374 0 563.4 201.0 -0.3 709 0.00
Goa 706 0 14.9 15.1 -0.6 53 0.00
DNHDDPDCL 1252 0 29.5 29.7 -0.2 31 0.00
AMNSIL 787 0 18.2 8.7 0.9 304 0.00
BALCO 522 0 12.4 12.5 -0.1 8 0.00
Andhra Pradesh 11322 0 228.7 103.4 0.0 703 0.00
Telangana 10196 0 200.4 72.1 -1.4 456 0.00
SR Karnataka 14209 0 278.4 114.5 -1.9 555 0.00
Kerala 4626 0 94.2 73.0 -0.2 191 0.00
Tamil Nadu 18628 0 394.0 242.9 -3.0 358 0.00
Puducherry 462 0 10.8 10.5 -0.4 36 0.00
Bihar 5824 66 102.4 93.3 -1.5 403 2.67
DVC 3356 0 76.9 -40.9 0.0 351 0.00
Jharkhand 1546 0 31.8 26.3 -3.0 199 0.00
ER Odisha 5221 0 111.0 50.2 -4.0 355 0.00
West Bengal 9183 0 189.2 63.9 -4.2 134 0.00
Sikkim 63 0 0.9 1.2 -0.3 14 0.00
Arunachal Pradesh 136 0 2.2 2.4 -0.4 37 0.00
Assam 1658 0 26.6 20.1 0.0 140 0.00
Manipur 166 0 2.1 2.4 -0.3 12 0.00
NER Meghalaya 296 57 5.1 4.0 -0.1 58 1.32
Mizoram 109 0 1.5 1.4 -0.4 26 0.00
Nagaland 125 0 2.0 2.4 -0.4 11 0.00
Tripura 275 0 3.7 3.5 -0.4 75 0.00
Bhutan Nepal Bangladesh
5.7 -12.7 -24.8
363.9 -712.7 -1103.0
NR WR SR ER NER TOTAL
109.1 -226.6 192.8 -66.9 -8.4 0.0
87.9 -207.8 210.5 -88.3 -7.3 -4.9
-21.1 18.8 17.8 -21.4 1.1 -4.9
NR WR SR ER NER TOTAL % Share
3047 10741 3498 1900 425 19611 43
6415 14755 2558 2490 245 26462 57
9462 25495 6056 4390 670 46073 100
NR WR SR ER NER All India % Share
750 1509 722 641 13 3636 76
24 15 60 0 0 99 2
193 25 52 42 13 326 7
30 35 45 0 0 110 2
18 15 6 0 30 69 1
178 174 180 3 1 537 11
1193 1774 1065 687 57 4776 100
14.95 9.84 16.88 0.43 1.99 11.24
33.69 13.22 25.99 6.61 24.99 20.37
1.039
1.079Report for previous day Date of Reporting: 23-Apr-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -12.0
Day Peak (MW) -672.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 23th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 22.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 22th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
