22-Mar-19
NR WR SR ER NER Total
36025 36992 45714 18217 2259 139207
437 0 0 0 69 506
811 956 1087 374 40 3268
157 21 68 30 4 280
20 42 27 ---------- ---------- 89
26.29 26.5 81.68 1.04 0.04 136
10.7 0.0 0.0 0.0 1.9 12.6
37402 44837 46546 18362 2286 144782
19:30 06:46 09:47 19:01 18:13 07:20
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.045 0.00 0.49 4.79 5.28 60.07 34.65
Punjab 5605 0 115.1 46.7 -1.6 97 0.0
Haryana 4979 0 98.4 62.4 0.1 193 0.0
Rajasthan 9285 0 187.8 59.0 -1.1 140 0.0
Delhi 2278 0 46.1 40.8 -0.1 197 0.0
UP 14016 0 274.1 123.4 -0.4 564 0.0
Uttarakhand 1140 0 23.1 10.3 -0.7 145 0.0
HP 1027 0 18.9 9.6 -0.6 127 0.0
J&K 2137 534 45.4 38.8 -1.9 - 10.7
Chandigarh 135 0 2.5 3.2 -0.7 6 0.0
Chhattisgarh 3192 0 69.9 13.9 -3.1 633 0.0
Gujarat 12692 0 256.6 84.1 1.3 577 0.0
MP 9293 0 186.3 59.6 -0.6 905 0.0
Maharashtra 18331 0 406.8 118.0 -0.4 626 0.0
Goa 499 0 9.3 8.1 0.5 63 0.0
DD 291 0 4.1 3.9 0.2 45 0.0
DNH 723 0 12.1 12.3 -0.2 64 0.0
Essar steel 500 0 10.6 10.1 0.5 303 0.0
Andhra Pradesh 8518 0 193.1 65.2 -0.1 585 0.0
Telangana 9528 0 218.0 95.4 0.1 532 0.0
Karnataka 12188 0 247.6 79.1 0.3 478 0.0
Kerala 3993 0 81.4 59.2 0.8 240 0.0
Tamil Nadu 15366 0 339.8 190.6 0.1 569 0.0
Pondy 341 0 7.5 7.7 -0.2 30 0.0
Bihar 3894 0 72.9 68.4 -0.6 460 0.0
DVC 2909 0 59.4 -41.6 0.1 396 0.0
Jharkhand 1000 0 21.9 16.9 -0.7 169 0.0
Odisha 4219 0 81.6 34.9 2.4 267 0.0
West Bengal 6981 0 136.7 37.4 0.5 309 0.0
Sikkim 77 0 1.0 1.4 -0.4 18 0.0
Arunachal Pradesh 92 2 2.0 2.1 -0.1 13 0.0
Assam 1291 43 22.3 18.1 0.9 164 1.8
Manipur 170 3 2.4 2.5 -0.1 21 0.0
Meghalaya 335 0 5.8 4.8 0.0 44 0.0
Mizoram 85 2 1.8 1.4 0.2 16 0.0
Nagaland 110 2 2.1 1.8 0.1 16 0.0
Tripura 241 3 3.8 3.1 -0.3 42 0.0
Bhutan Nepal Bangladesh
1.3 -6.1 -22.5
91.3 -391.0 -1135.0
 
NR WR SR ER NER TOTAL
143.6 -263.2 170.9 -54.0 2.7 -0.1
135.4 -276.3 174.0 -44.8 1.2 -10.5
-8.2 -13.1 3.1 9.3 -1.5 -10.4
NR WR SR ER NER Total
5961 13548 5272 810 536 26127
11555 14702 4790 3315 50 34412
17516 28250 10062 4125 586 60538
G. Sourcewise generation (MU)
NR WR SR ER NER All India
405 1074 606 418 7 2511
17 16 52 0 0 85
157 22 68 30 4 280
22 31 32 0 0 85
17 34 17 0 30 97
78 73 148 1 0 300
697 1250 922 449 40 3358
11.22 5.85 16.04 0.24 0.10 8.94
36.88 10.02 26.88 6.88 9.22 19.79
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
