22-Feb-19
NR WR SR ER NER Total
43402 48074 44039 18002 2462 155979
674 0 0 0 50 724
887 1144 1038 376 43 3488
153 26 79 28 3 288
8 33 66 ---------- ---------- 107
18.64 22.49 81.99 1.02 0.06 124
10.2 0.3 0.0 0.0 0.3 10.8
44389 54600 46241 19140 2472 159311
18:56 11:00 09:39 18:53 18:01 18:57
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.071 0.00 3.18 17.28 20.46 66.53 13.01
Punjab 4948 0 97.9 38.2 -1.7 60 0.0
Haryana 5993 0 113.4 82.7 -0.2 266 0.0
Rajasthan 11656 0 233.4 75.6 -0.4 337 0.0
Delhi 3819 0 65.0 61.1 -1.4 140 0.0
UP 14329 0 263.7 110.1 0.2 261 0.0
Uttarakhand 1994 0 37.0 22.9 -0.2 114 0.0
HP 1458 20 30.8 21.1 -1.5 21 0.1
J&K 2198 549 42.9 39.7 -4.7 222 10.2
Chandigarh 226 0 3.4 3.9 -0.5 13 0.0
Chhattisgarh 4019 0 91.1 29.6 -0.5 248 0.3
Gujarat 15307 0 335.8 103.8 3.2 575 0.0
MP 12016 0 222.8 105.1 -1.2 594 0.0
Maharashtra 21020 0 442.4 124.0 0.4 535 0.0
Goa 532 0 11.2 10.2 0.5 88 0.0
DD 319 0 7.2 6.9 0.3 46 0.0
DNH 799 0 18.5 18.5 0.0 43 0.0
Essar steel 677 0 14.9 14.8 0.1 201 0.0
Andhra Pradesh 8769 0 193.6 76.0 0.6 682 0.0
Telangana 9624 0 205.5 76.3 1.0 581 0.0
Karnataka 11698 0 231.5 69.5 -0.7 467 0.0
Kerala 3774 0 76.9 55.4 0.8 244 0.0
Tamil Nadu 15104 0 323.0 163.7 -1.8 558 0.0
Pondy 369 0 7.7 7.8 -0.1 29 0.0
Bihar 4089 0 71.1 65.0 0.7 460 0.0
DVC 3067 0 65.1 -45.3 -0.4 396 0.0
Jharkhand 1119 0 23.0 17.0 -0.1 169 0.0
Odisha 4146 0 78.0 24.4 1.0 267 0.0
West Bengal 7177 0 137.0 26.1 0.2 309 0.0
Sikkim 99 0 1.4 1.5 0.0 18 0.0
Arunachal Pradesh 119 3 2.2 2.6 -0.4 16 0.0
Assam 1404 35 23.6 19.5 0.2 112 0.2
Manipur 183 3 2.6 2.7 -0.1 51 0.0
Meghalaya 350 0 6.5 5.4 0.0 33 0.0
Mizoram 92 2 1.8 1.5 0.1 5 0.0
Nagaland 122 2 2.2 2.2 -0.1 11 0.0
Tripura 248 1 3.8 2.1 -0.3 30 0.0
Bhutan Nepal Bangladesh
1.8 -6.6 -17.2
138.2 -289.0 -836.0
 
NR WR SR ER NER TOTAL
172.8 -234.8 130.1 -75.4 7.7 0.3
163.5 -233.3 133.1 -69.7 6.3 -0.1
-9.3 1.5 3.0 5.7 -1.3 -0.4
NR WR SR ER NER Total
5201 13584 7172 2030 485 28472
11135 15976 7120 3065 50 37346
16336 29560 14292 5095 534 65817
G. Sourcewise generation (MU)
NR WR SR ER NER All India
471 1219 534 442 8 2674
22 14 54 0 0 90
153 26 79 28 3 288
23 31 35 0 0 90
19 40 18 0 29 106
58 59 189 1 0 307
746 1389 910 471 40 3555
7.77 4.25 20.77 0.23 0.15 8.64
31.37 8.37 33.35 6.08 6.84 19.27
H. Diversity Factor
1.047
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
