22-Jan-20
NR WR SR ER NER Total
48291 48458 40218 18582 2435 157984
600 0 0 0 38 638
965 1151 1008 362 41 3527
129 47 84 36 6 301
13 32 58 ---------- ---------- 102
32.69 23.40 93.14 1.47 0.03 151
12.4 0.0 0.0 0.0 0.8 13.2
49247 55575 47600 19000 2454 169468
09:45 10:34 07:55 18:10 17:54 09:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.31 3.78 4.10 69.86 26.04
Punjab 5567 0 106.5 54.0 -1.4 64 0.0
Haryana 6655 0 129.6 89.7 -0.2 199 0.0
Rajasthan 13716 0 240.4 70.3 2.5 523 0.0
Delhi 4442 0 75.9 60.1 -0.8 220 0.0
UP 16275 0 283.7 118.5 -0.2 649 0.0
Uttarakhand 2194 0 41.0 23.4 0.9 176 0.1
HP 1746 0 32.8 24.4 1.0 212 0.2
J&K(UT) and Ladakh(UT) 2645 661 51.3 45.2 0.9 321 12.2
Chandigarh 266 0 4.3 4.4 0.0 23 0.0
Chhattisgarh 3719 0 79.8 30.9 -1.3 211 0.0
Gujarat 15547 0 327.1 88.2 1.3 702 0.0
MP 13764 0 243.1 143.2 -2.7 532 0.0
Maharashtra 22466 0 457.6 151.3 -1.4 599 0.0
Goa 500 0 10.1 10.3 -0.3 48 0.0
DD 331 0 7.3 7.0 0.3 36 0.0
DNH 802 0 18.6 18.5 0.1 42 0.0
Essar steel 380 0 7.3 7.2 0.1 265 0.0
Andhra Pradesh 8987 0 180.6 66.4 0.1 428 0.0
Telangana 11045 0 216.6 108.2 -0.1 519 0.0
Karnataka 12176 0 233.8 56.9 -0.6 612 0.0
Kerala 3723 0 75.7 57.9 1.8 287 0.0
Tamil Nadu 14256 0 294.0 151.9 0.2 439 0.0
Pondy 352 0 6.9 7.2 -0.2 36 0.0
Bihar 4556 0 79.0 77.4 0.1 300 0.0
DVC 3115 0 64.7 -37.8 0.5 200 0.0
Jharkhand 1323 0 26.2 17.1 0.5 100 0.0
Odisha 3670 0 68.4 5.0 0.3 300 0.0
West Bengal 6717 0 122.3 24.4 1.7 350 0.0
Sikkim 129 0 1.9 1.7 0.2 40 0.0
Arunachal Pradesh 112 5 2.1 1.9 0.1 39 0.0
Assam 1382 30 22.9 19.6 0.7 85 0.4
Manipur 186 6 2.4 3.1 -0.7 24 0.0
Meghalaya 376 1 6.5 5.5 0.1 97 0.3
Mizoram 108 2 1.6 1.5 -0.4 26 0.0
Nagaland 119 1 2.1 2.0 0.0 28 0.0
Tripura 226 11 3.5 1.8 -0.5 24 0.0
Bhutan Nepal Bangladesh
4.3 -10.3 -9.8
564.4 -580.0 -748.0
 
NR WR SR ER NER TOTAL
226.4 -241.7 117.4 -107.8 5.4 -0.3
218.9 -249.8 122.8 -97.8 5.2 -0.7
-7.5 -8.1 5.4 10.0 -0.2 -0.4
NR WR SR ER NER Total
5316 13883 6722 1570 588 28079
11365 17146 6990 4550 11 40062
16681 31029 13712 6120 600 68141
G. Sourcewise generation (MU)
NR WR SR ER NER All India
482 1212 499 452 12 2656
22 15 47 0 0 84
129 47 84 36 6 301
25 25 40 0 0 89
32 43 17 0 22 114
75 63 195 2 0 334
764 1403 882 489 40 3578
9.81 4.46 22.14 0.31 0.07 9.34
29.89 9.58 36.18 7.58 14.05 20.25
H. All India Demand Diversity Factor
1.026
1.083
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 22nd Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
