NR WR SR ER NER TOTAL
52194 46388 37332 22535 2873 161322
211 0 0 0 2 213
1198 1088 899 493 55 3733
302 33 116 146 26 622
14 40 19 - - 73
38.19 30.08 93.89 4.28 0.22 167
5.34 0.00 0.00 0.00 0.00 5.34
57558 47544 43219 22703 2907 162928
00:00 07:02 10:41 21:08 18:51 00:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 3.03 3.03 77.00 19.96
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10592 0 207.3 154.0 -6.0 62 0.00
Haryana 7142 0 152.5 117.0 -0.4 169 0.00
Rajasthan 11384 0 245.4 81.1 2.3 511 0.00
Delhi 4813 0 95.0 87.5 -1.9 81 0.00
NR UP 20518 0 385.6 152.5 -1.4 340 0.00
Uttarakhand 1711 0 37.2 7.2 0.3 234 0.00
HP 1313 0 26.1 -13.3 0.4 390 1.89
J&K(UT) & Ladakh(UT) 2310 200 44.6 18.8 0.6 650 3.45
Chandigarh 228 0 4.6 4.7 -0.1 35 0.00
Chhattisgarh 4044 0 94.3 51.3 0.3 494 0.00
Gujarat 14285 0 321.1 168.6 -0.8 652 0.00
MP 9306 0 206.7 137.8 0.6 1057 0.00
WR Maharashtra 19095 0 411.8 124.9 0.2 615 0.00
Goa 541 0 11.5 10.6 0.4 43 0.00
DD 301 0 6.1 5.9 0.2 23 0.00
DNH 815 0 18.2 18.3 -0.1 55 0.00
AMNSIL 842 0 18.1 8.6 0.0 264 0.00
Andhra Pradesh 8827 0 182.4 88.3 0.7 446 0.00
Telangana 9749 0 192.5 38.6 -0.4 549 0.00
SR Karnataka 8823 0 169.6 7.6 -1.4 628 0.00
Kerala 3103 0 63.3 41.2 -0.1 318 0.00
Tamil Nadu 12488 0 283.9 171.9 -0.1 499 0.00
Puducherry 325 0 6.9 6.9 0.0 56 0.00
Bihar 6088 0 123.7 118.9 -1.1 374 0.00
DVC 3013 0 65.1 -26.6 -0.3 363 0.00
Jharkhand 1357 0 29.0 22.8 -1.9 188 0.00
ER Odisha 5204 0 108.9 30.3 0.4 385 0.00
West Bengal 8289 0 165.5 49.3 0.9 504 0.00
Sikkim 70 0 1.2 1.1 0.1 20 0.00
Arunachal Pradesh 129 0 2.3 2.3 0.0 46 0.00
Assam 1863 0 35.0 29.3 0.0 89 0.00
Manipur 189 0 2.8 2.6 0.2 21 0.00
NER Meghalaya 314 0 5.8 1.4 -0.1 84 0.00
Mizoram 98 0 1.6 1.2 0.0 26 0.00
Nagaland 141 0 2.5 2.2 0.0 22 0.00
Tripura 272 0 5.0 4.9 0.0 43 0.00
Bhutan Nepal Bangladesh
52.4 0.4 -19.5
2253.0 98.4 -834.0
NR WR SR ER NER TOTAL
267.7 -166.9 15.3 -115.4 -0.8 0.0
246.6 -161.1 20.0 -107.7 -2.1 -4.3
-21.1 5.7 4.8 7.6 -1.4 -4.3
NR WR SR ER NER TOTAL % Share
5633 14098 10142 2365 809 33046 47
8700 18525 5565 4435 11 37236 53
14333 32623 15707 6800 820 70283 100
NR WR SR ER NER All India % Share
543 1093 544 468 9 2657 70
26 11 32 0 0 69 2
302 33 116 146 26 623 16
22 32 41 0 0 96 3
24 22 12 0 27 85 2
73 70 145 4 0 292 8
990 1262 889 618 63 3822 100
7.36 5.55 16.27 0.69 0.35 7.64
40.13 10.75 33.89 24.27 41.73 26.44
1.068
1.102 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :23rd August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 22.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
