NR WR SR ER NER TOTAL
38651 37972 33629 15593 2008 127853
769 0 0 0 250 1019
770 962 857 283 29 2900
167 60 78 55 7 368
13 56 25 - - 94
36.19 27.72 89.07 4.65 0.02 158
12.2 0.0 0.0 0.0 3.3 15.5
39250 41166 39339 15687 1811 129991
20:12 23:54 11:37 19:51 18:48 22:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.052 0.20 1.37 11.31 12.87 75.28 11.85
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4230 0 81.2 55.3 -0.5 160 0.0
Haryana 5331 0 89.7 81.6 1.0 235 0.0
Rajasthan 8441 0 171.0 62.6 -1.1 349 0.0
Delhi 2876 0 58.6 48.2 -1.6 30 0.0
NR UP 15897 0 283.0 121.8 2.3 407 1.2
Uttarakhand 1191 0 23.1 7.5 0.4 153 0.0
HP 846 0 14.4 -1.4 0.6 150 0.2
J&K(UT) & Ladakh(UT) 2215 554 45.9 34.3 2.1 442 10.9
Chandigarh 137 0 2.6 2.7 -0.2 14 0.0
Chhattisgarh 3216 0 75.1 19.0 -1.1 450 0.0
Gujarat 12210 0 275.8 75.2 1.9 737 0.0
MP 8887 0 189.3 118.3 -1.9 470 0.0
WR Maharashtra 18222 0 405.7 152.2 1.3 447 0.0
Goa 406 0 8.6 8.5 -0.1 52 0.0
DD 126 0 2.7 2.7 0.0 19 0.0
DNH 141 0 3.2 3.2 0.1 21 0.0
AMNSIL 304 0 1.1 1.0 0.2 137 0.0
Andhra Pradesh 8387 0 170.1 94.4 -1.4 241 0.0
Telangana 6830 0 142.4 59.1 -0.2 426 0.0
SR Karnataka 10374 0 207.9 64.0 -1.9 386 0.0
Kerala 3567 0 70.7 47.7 0.5 193 0.0
Tamil Nadu 11365 0 260.5 179.8 0.7 548 0.0
Puducherry 290 0 5.8 6.0 -0.2 27 0.0
Bihar 4312 0 72.8 71.9 0.1 270 0.0
DVC 1460 0 29.2 -20.3 0.2 230 0.0
Jharkhand 1450 0 20.6 14.3 -1.0 280 0.0
ER Odisha 3369 0 63.6 -0.9 -0.6 200 0.0
West Bengal 5472 0 95.1 33.4 1.7 335 0.0
Sikkim 106 0 1.4 1.6 -0.1 25 0.0
Arunachal Pradesh 105 2 1.4 1.0 0.3 24 0.0
Assam 1218 196 14.3 13.1 -1.7 108 3.1
Manipur 156 3 2.3 2.1 0.2 43 0.0
NER Meghalaya 254 0 4.0 1.9 -0.3 31 0.1
Mizoram 86 2 1.4 1.3 0.0 17 0.0
Nagaland 112 1 2.0 1.6 0.2 11 0.0
Tripura 212 23 3.3 2.2 -0.4 35 0.0
Bhutan Nepal Bangladesh
9.1 -0.3 -14.7
616.2 -117.7 -1032.0
NR WR SR ER NER TOTAL
130.5 -195.1 154.3 -86.0 -3.7 0.0
130.1 -197.0 162.6 -98.5 -5.1 -7.9
-0.4 -1.9 8.3 -12.5 -1.4 -7.9
NR WR SR ER NER TOTAL
6868 21126 8382 1730 1012 39117
19983 22973 13228 8772 11 64967
26851 44098 21610 10502 1023 104084
NR WR SR ER NER All India
327 893 383 349 7 1959
21 13 41 0 0 75
167 61 78 55 7 368
28 37 52 0 0 116
24 66 20 0 22 132
79 100 134 5 0 318
648 1169 707 408 36 2968
12.25 8.54 19.01 1.16 0.06 10.73
42.42 16.84 37.29 14.62 20.68 27.04
1.056
1.106Report for previous day Date of Reporting: 23-Apr-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 23rd Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
