22-Jan-19
NR WR SR ER NER Total
39327 47632 40318 17950 2342 147569
720 0 60 204 32 1016
881 1120 907 353 42 3304
115 23 75 24 7 243
16 52 42 ---------- ---------- 110
12.80 18.67 76.36 0.90 0.04 109
10.6 0.2 0.3 0.6 0.3 11.9
43459 55783 43310 18643 2503 159826
08:40 09:50 09:41 18:30 17:47 09:21
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.056 0.08 2.19 8.37 10.64 67.27 22.09
Punjab 5552 0 102.8 28.0 -0.7 75 0.0
Haryana 5884 0 115.2 65.3 -0.6 169 0.4
Rajasthan 11958 0 225.2 63.8 -2.1 550 0.0
Delhi 3907 0 67.9 53.0 -0.9 188 0.0
UP 12633 0 259.4 103.3 -0.3 399 0.3
Uttarakhand 2094 0 35.0 22.7 -1.0 160 0.0
HP 1616 0 29.0 23.6 0.0 147 0.0
J&K 2234 599 43.1 41.5 -3.7 141 9.9
Chandigarh 228 0 3.7 3.9 -0.3 27 0.0
Chhattisgarh 3732 0 80.8 33.6 -0.8 220 0.2
Gujarat 16008 0 333.9 80.2 7.3 720 0.0
MP 13800 0 243.7 133.3 -2.4 401 0.0
Maharashtra 20632 0 412.4 123.8 0.5 515 0.0
Goa 498 0 12.0 10.6 0.8 35 0.0
DD 297 0 6.8 6.6 0.1 38 0.0
DNH 774 0 17.9 17.8 0.0 48 0.0
Essar steel 595 0 13.0 12.6 0.4 274 0.0
Andhra Pradesh 8121 0 165.2 65.5 0.2 564 0.0
Telangana 8808 0 181.9 71.0 0.4 526 0.0
Karnataka 11390 0 211.9 76.7 0.0 517 0.0
Kerala 3376 0 62.7 46.1 0.7 155 0.3
Tamil Nadu 13444 0 278.2 146.4 0.6 564 0.0
Pondy 355 0 6.9 7.1 -0.3 64 0.0
Bihar 4202 0 75.3 69.0 0.9 460 0.0
DVC 3176 0 65.6 -45.4 -0.6 396 0.0
Jharkhand 999 204 22.8 15.6 0.5 169 0.6
Odisha 3919 0 67.6 21.4 -2.3 267 0.0
West Bengal 6657 0 120.6 18.9 1.4 309 0.0
Sikkim 93 0 1.3 1.6 -0.4 18 0.0
Arunachal Pradesh 114 2 2.2 2.0 0.2 37 0.0
Assam 1388 21 23.2 17.5 1.5 138 0.2
Manipur 189 3 2.9 3.0 -0.1 44 0.0
Meghalaya 336 0 6.2 5.3 -0.1 52 0.0
Mizoram 97 1 1.8 1.7 0.0 3 0.0
Nagaland 112 3 2.1 2.0 0.0 12 0.0
Tripura 270 1 3.9 3.9 0.3 57 0.0
Bhutan Nepal Bangladesh
0.6 -7.1 -14.0
116.0 -327.0 -811.0
 
NR WR SR ER NER TOTAL
158.3 -189.2 103.6 -73.1 0.1 -0.4
155.6 -190.1 103.0 -73.4 0.8 -4.2
-2.8 -0.9 -0.6 -0.2 0.7 -3.8
NR WR SR ER NER Total
3370 15387 6602 2905 207 28470
10810 16436 9330 4165 50 40791
14180 31823 15932 7070 256 69261
G. Sourcewise generation (MU)
NR WR SR ER NER All India
515 1143 471 409 9 2548
17 19 53 0 0 88
115 23 75 24 7 243
24 29 32 0 0 85
26 42 18 0 29 115
58 71 160 1 0 291
755 1327 809 434 45 3370
7.69 5.38 19.80 0.22 0.09 8.62
26.07 9.30 32.92 5.76 15.42 18.35
H. Diversity Factor
1.024
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd Jan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.01.2019 .  
 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st  January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
