NR WR SR ER NER TOTAL
68890 48875 42819 25372 3442 189398
40 0 0 748 0 788
1552 1093 1042 555 66 4309
409 83 166 142 31 831
19 186 233 - - 438
98.27 30.48 95.08 4.82 0.77 229
2.26 0.00 0.00 3.29 0.00 5.55
71389 48900 50988 26257 3494 189168
22:40 19:37 10:26 21:03 18:52 19:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.027 0.00 0.21 2.70 2.90 77.68 19.42
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 14267 0 320.1 183.0 -1.4 111 0.00
Haryana 10936 0 239.1 154.9 1.7 216 0.00
Rajasthan 10674 0 233.8 72.9 -1.0 458 0.00
Delhi 6267 0 128.2 117.7 -1.5 166 0.00
NR UP 24702 0 492.9 206.6 1.4 517 1.98
Uttarakhand 2306 0 48.2 22.3 1.3 160 0.08
HP 1421 0 30.0 -5.1 -1.4 53 0.00
J&K(UT) & Ladakh(UT) 2625 0 52.7 27.8 0.1 253 0.20
Chandigarh 358 0 7.0 7.4 -0.4 10 0.00
Chhattisgarh 4328 0 97.6 51.1 0.7 408 0.00
Gujarat 14537 0 314.2 183.8 -9.8 469 0.00
MP 7336 0 157.7 29.3 0.0 546 0.00
WR Maharashtra 21151 0 465.5 158.6 -1.5 579 0.00
Goa 612 0 12.1 12.2 -0.1 114 0.00
DNHDDPDCL 1199 0 27.5 27.4 0.1 51 0.00
AMNSIL 820 0 18.3 11.9 -0.4 230 0.00
Andhra Pradesh 10813 0 221.3 60.3 0.5 793 0.00
Telangana 12744 0 226.9 88.2 2.0 1016 0.00
SR Karnataka 10400 0 195.7 48.8 -1.1 535 0.00
Kerala 3432 0 72.5 31.2 -1.9 268 0.00
Tamil Nadu 14937 0 316.7 140.3 -2.7 967 0.00
Puducherry 406 0 9.1 8.6 -0.2 29 0.00
Bihar 6568 822 134.2 123.5 5.2 412 2.46
DVC 3434 0 73.7 -27.4 0.3 432 0.00
Jharkhand 1448 133 31.3 22.2 -0.5 246 0.83
ER Odisha 5967 0 126.8 58.8 0.7 317 0.00
West Bengal 9393 0 187.9 65.0 1.3 367 0.00
Sikkim 105 0 1.6 1.3 0.3 22 0.00
Arunachal Pradesh 148 0 2.6 2.5 -0.4 69 0.00
Assam 2332 0 45.3 37.5 -0.1 138 0.00
Manipur 205 0 2.7 2.7 0.0 30 0.00
NER Meghalaya 322 0 5.8 2.0 -0.2 66 0.00
Mizoram 106 0 1.8 0.8 -0.1 15 0.00
Nagaland 154 0 2.7 2.4 -0.3 13 0.00
Tripura 321 0 5.6 5.7 -0.1 75 0.00
Bhutan Nepal Bangladesh
42.3 6.2 -25.1
2062.0 301.0 -1075.0
NR WR SR ER NER TOTAL
274.6 -203.9 9.3 -79.7 -0.3 0.0
262.2 -203.0 -2.5 -59.2 -1.9 -4.4
-12.5 1.0 -11.9 20.5 -1.5 -4.4
NR WR SR ER NER TOTAL % Share
6458 15656 5298 3080 444 30935 42
6105 22528 10940 3815 130 43518 58
12563 38184 16238 6895 574 74453 100
NR WR SR ER NER All India % Share
759 983 437 500 15 2693 60
29 5 52 0 0 86 2
411 83 166 142 31 834 19
28 32 42 0 0 103 2
16 6 8 0 29 59 1
136 217 371 5 1 730 16
1379 1327 1076 647 75 4504 100
9.83 16.36 34.49 0.75 1.02 16.20
41.68 25.05 53.84 22.73 42.68 36.98
1.063
1.093 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Aug-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                दिन ांक : 23rd August  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 22.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
