22-Jun-19
NR WR SR ER NER Total
59075 49106 41476 18614 2739 171010
2100 0 0 0 118 2218
1334 1160 993 454 53 3994
327 17 47 78 17 486
12 67 159 ---------- ---------- 238
27.09 21.30 65.59 2.08 0.03 116
11.3 0.0 0.0 0.0 0.8 12.2
61444 51368 43100 21335 2738 175950
22:47 14:42 11:19 00:02 18:44 22:16
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 5.19 5.19 82.55 12.27
Punjab 11451 0 242.1 124.8 -0.9 114 0.0
Haryana 8648 160 189.3 128.4 1.0 229 0.6
Rajasthan 10708 0 228.2 65.0 0.1 729 0.0
Delhi 5889 0 122.7 101.9 1.2 237 0.0
UP 19175 720 425.1 195.6 2.2 606 0.0
Uttarakhand 2063 0 45.8 17.5 1.6 161 0.0
HP 1413 0 30.1 4.3 0.6 137 0.0
J&K 2098 1049 45.4 20.1 0.4 241 10.7
Chandigarh 277 0 5.5 6.3 -0.8 30 0.0
Chhattisgarh 3704 0 85.9 27.3 -1.5 265 0.0
Gujarat 15937 0 352.0 89.8 8.1 644 0.0
MP 8913 0 203.1 118.6 0.0 335 0.0
Maharashtra 20951 0 474.3 130.0 0.8 698 0.0
Goa 541 0 13.1 12.6 -0.1 74 0.0
DD 340 0 7.7 7.3 0.3 112 0.0
DNH 777 0 18.2 18.5 -0.3 116 0.0
Essar steel 308 0 5.5 5.7 -0.2 288 0.0
Andhra Pradesh 9169 0 187.1 35.3 0.4 881 0.0
Telangana 7262 0 156.8 42.5 -0.5 534 0.0
Karnataka 11490 0 218.9 77.0 0.8 816 0.0
Kerala 3434 0 71.0 56.0 1.6 345 0.0
Tamil Nadu 15156 0 349.6 137.0 -0.5 651 0.0
Pondy 462 0 9.3 9.4 -0.1 48 0.0
Bihar 5371 0 109.2 102.9 2.1 200 0.0
DVC 3371 0 63.2 -45.4 -0.3 410 0.0
Jharkhand 999 0 22.8 18.8 -1.1 50 0.0
Odisha 3792 0 82.2 33.3 -1.0 250 0.0
West Bengal 8716 0 175.3 54.1 0.1 150 0.0
Sikkim 92 0 1.3 1.3 0.0 20 0.0
Arunachal Pradesh 128 1 2.3 2.4 -0.1 40 0.0
Assam 1742 110 33.2 27.8 0.9 128 0.8
Manipur 158 3 2.6 2.3 0.3 25 0.0
Meghalaya 331 0 6.0 1.8 -0.1 53 0.0
Mizoram 81 1 1.7 1.4 0.3 8 0.0
Nagaland 125 2 2.2 2.2 -0.2 39 0.0
Tripura 277 0 5.4 4.5 -0.1 38 0.0
Bhutan Nepal Bangladesh
10.4 -10.9 -26.0
729.3 -568.0 -1129.0
 
NR WR SR ER NER TOTAL
260.7 -249.0 16.0 -26.4 -0.8 0.5
267.5 -244.1 26.0 -44.4 -3.5 1.5
6.9 4.9 10.0 -18.0 -2.7 1.0
NR WR SR ER NER Total
5588 14609 6892 2625 190 29904
5675 12791 6073 3100 50 27689
11263 27400 12965 5725 239 57592
G. Sourcewise generation (MU)
NR WR SR ER NER All India
605 1211 554 434 16 2820
21 16 47 0 0 84
327 17 47 78 17 486
27 30 55 0 0 112
52 46 14 0 29 141
53 94 266 2 0 415
1085 1414 983 515 63 4059
4.85 6.68 27.09 0.41 0.05 10.23
37.53 10.00 37.40 15.65 27.27 24.98
H. Diversity Factor
1.023
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st  June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
