22-Aug-18
NR WR SR ER NER Total
57304 42795 40172 21577 2704 164552
652 0 0 100 153 905
1283 967 874 453 52 3629
358 22 169 109 21 679
20 102 226 ---------- ---------- 348
16.22 7.72 48.73 0.62 0.01 73
10.4 0.0 0.0 0.3 1.0 11.7
59256 44317 39856 21975 2662 166331
22:31 19:22 19:34 21:17 19:53 19:45
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.41 6.82 7.22 81.52 11.26
Punjab 10512 0 237.1 142.6 -0.2 121 0.0
Haryana 9280 0 194.1 150.8 0.8 161 0.0
Rajasthan 9745 0 221.4 78.6 0.9 518 0.0
Delhi 5852 21 119.4 98.0 -1.4 226 0.1
UP 18821 0 389.3 192.0 0.8 338 0.0
Uttarakhand 2096 0 43.1 22.9 0.0 105 0.0
HP 1338 0 28.6 -1.8 2.9 245 0.0
J&K 2246 562 43.6 19.3 -0.9 138 10.3
Chandigarh 586 0 5.9 6.8 -0.9 -7 0.0
Chhattisgarh 3574 0 81.8 16.7 -1.2 357 0.0
Gujarat 13312 0 300.5 76.4 3.5 602 0.0
MP 7282 0 160.2 74.4 -2.0 432 0.0
Maharashtra 17455 0 379.8 104.0 -2.3 597 0.0
Goa 441 0 9.0 8.8 -0.4 60 0.0
DD 339 0 7.6 6.7 1.0 88 0.0
DNH 779 0 18.2 17.1 1.1 86 0.0
Essar steel 515 0 10.2 9.6 0.6 286 0.0
Andhra Pradesh 7162 0 164.8 6.0 1.1 720 0.0
Telangana 7570 0 150.0 41.6 -1.7 353 0.0
Karnataka 8807 0 176.5 37.8 -2.0 600 0.0
Kerala 3099 0 57.8 26.1 -0.5 231 0.0
Tamil Nadu 14984 0 317.0 92.9 -1.0 399 0.0
Pondy 381 0 8.1 8.0 0.1 85 0.0
Bihar 4899 0 93.9 94.7 -1.9 200 0.0
DVC 2958 0 65.9 -30.0 3.8 225 0.3
Jharkhand 1183 0 23.8 18.4 -0.8 80 0.0
Odisha 5122 0 100.6 51.0 3.0 225 0.0
West Bengal 8245 0 167.6 50.2 1.9 220 0.0
Sikkim 93 0 1.2 1.4 -0.2 12 0.0
Arunachal Pradesh 123 1 2.2 2.5 -0.3 25 0.0
Assam 1719 123 33.7 28.8 1.2 188 0.9
Manipur 150 2 2.1 2.3 -0.2 25 0.0
Meghalaya 294 0 5.1 1.0 -0.1 53 0.0
Mizoram 78 0 1.5 1.0 0.1 17 0.0
Nagaland 115 1 2.2 1.8 0.0 35 0.0
Tripura 264 7 4.8 4.3 -0.5 103 0.1
Bhutan Nepal Bangladesh
32.8 -7.5 -14.9
1597.2 -302.0 -658.6
 
NR WR SR ER NER TOTAL
284.1 -238.4 2.9 -48.9 2.0 1.7
278.1 -236.4 -6.4 -35.6 0.9 0.7
-6.0 2.0 -9.3 13.3 -1.1 -1.1
NR WR SR ER NER Total
3751 15595 10262 1470 116 31194
8220 17198 12703 5375 50 43546
11971 32793 22965 6845 166 74740
G. Sourcewise generation (MU)
NR WR SR ER NER All India
582 1030 361 405 8 2386
358 22 169 109 21 679
27 27 24 0 0 79
20 39 23 0 25 108
50 110 311 1 0 472
1038 1229 888 514 54 3724
4.81 8.92 35.07 0.12 0.04 12.67
41.94 12.96 56.79 21.28 38.64 33.02
H. Diversity Factor
1.010
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd  August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
