22-Feb-18
NR WR SR ER NER Total
40650 44362 43053 18658 2382 149105
521 55 0 0 51 627
898 1057 989 368 42 3354
100 38 59 24 6 227
5 21 45 ---------- ---------- 71
5.97 18.13 50.33 1.46 0.02 76
13.2 0.0 0.0 0.0 0.5 13.6
44984 48658 44870 18711 2371 154620
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 100.000 0.00 43152.00 0.00 25.32 0.19 0.00
Punjab 5253 0 109.6 37.7 0.6 169 0.0
Haryana 6412 0 120.4 73.3 1.0 258 0.0
Rajasthan 10084 586 204.7 65.9 3.0 486 3.7
Delhi 3485 0 61.8 49.0 -0.2 217 0.1
UP 14425 450 291.7 103.0 2.9 603 0.0
Uttarakhand 1965 0 34.8 27.2 0.0 106 0.0
HP 1530 0 26.8 22.6 0.3 162 0.1
J&K 2230 501 45.4 40.8 0.5 203 9.2
Chandigarh 198 0 3.2 3.1 0.0 32 0.0
Chhattisgarh 3326 0 73.9 15.0 -0.3 116 0.0
Gujarat 13887 0 307.8 127.2 4.0 560 0.0
MP 9799 0 190.4 103.4 -1.8 286 0.0
Maharashtra 20769 0 438.8 127.6 2.1 731 0.0
Goa 439 0 9.1 9.2 -0.6 35 0.0
DD 326 0 7.4 6.3 1.1 87 0.0
DNH 768 0 17.9 16.9 1.0 65 0.0
Essar steel 580 0 12.1 12.2 0.0 157 0.0
Andhra Pradesh 8627 0 173.7 47.8 -0.9 581 0.0
Telangana 9921 0 201.7 93.7 -0.4 324 0.0
Karnataka 10049 0 219.5 87.5 -1.8 501 0.0
Kerala 3625 0 72.1 50.8 1.7 355 0.0
Tamil Nadu 14500 0 314.5 160.3 0.6 576 0.0
Pondy 351 0 7.2 7.3 -0.1 33 0.0
Bihar 4040 0 67.3 60.3 -1.4 120 0.0
DVC 3178 0 69.9 -48.8 -1.1 285 0.0
Jharkhand 1061 0 22.4 15.5 0.7 170 0.0
Odisha 4327 0 82.7 38.3 2.9 505 0.0
West Bengal 6755 0 124.3 22.3 1.7 257 0.0
Sikkim 120 0 1.8 1.6 0.2 15 0.0
Arunachal Pradesh 108 6 2.3 1.6 0.7 79 0.0
Assam 1413 20 24.1 19.0 1.7 100 0.3
Manipur 182 5 2.5 2.6 -0.2 12 0.0
Meghalaya 312 0 5.5 3.3 -0.2 52 0.0
Mizoram 85 6 1.7 1.0 0.5 28 0.0
Nagaland 116 6 2.0 1.8 0.1 66 0.0
Tripura 227 1 3.4 2.1 0.1 45 0.0
Bhutan Nepal Bangladesh
2.0 -8.7 -9.7
95.7 -429.2 -617.9
 
NR WR SR ER NER TOTAL
189.4 -189.0 103.7 -109.1 3.6 -1.4
189.9 -193.5 94.9 -100.8 5.2 -4.3
0.5 -4.6 -8.8 8.3 1.6 -2.9
NR WR SR ER NER Total
4997 14701 5752 870 293 26613
11085 18510 4550 4345 50 38540
16082 33211 10302 5215 343 65153
G. Sourcewise generation (MU)
NR WR SR ER NER Total
540 1127 640 470 10 2786
100 37 59 24 6 226
29 12 46 0 0 87
21 49 20 0 23 113
38 40 142 3 0 222
727 1264 906 497 40 3433
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 22nd Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  21-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
