22-Apr-19
NR WR SR ER NER Total
43874 46670 39063 16779 2328 148714
519 0 0 0 115 634
913 1171 941 418 41 3484
200 34 55 43 5 336
14 54 33 ---------- ---------- 100
26.99 28 84.66 2.04 0.05 142
13.5 0.0 0.0 0.0 2.5 16.0
45045 51259 41297 20519 2273 153035
19:49 11:48 22:33 00:00 19:20 22:33
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.61 5.64 6.25 75.78 17.97
Punjab 5347 0 108.5 40.5 -1.2 39 0.0
Haryana 6041 0 110.9 79.1 0.0 145 0.0
Rajasthan 8610 0 190.4 58.5 -2.2 474 0.0
Delhi 3843 0 79.2 64.2 -0.7 81 0.0
UP 16696 0 320.3 147.2 0.9 620 3.0
Uttarakhand 1601 0 35.2 14.2 -0.4 85 0.0
HP 1183 0 22.5 5.9 -0.6 90 0.0
J&K 1989 497 43.0 26.9 -1.4 153 10.6
Chandigarh 174 0 3.3 3.9 -0.7 208 0.0
Chhattisgarh 4229 0 95.9 41.2 -4.0 358 0.0
Gujarat 15949 0 363.6 117.1 2.7 530 0.0
MP 9092 0 201.3 92.7 -0.1 458 0.0
Maharashtra 20666 0 468.5 144.8 -3.1 423 0.0
Goa 515 0 0.0 10.1 0.2 36 0.0
DD 321 0 7.3 7.0 0.3 35 0.0
DNH 784 0 18.5 18.4 0.1 62 0.0
Essar steel 5804 0 0.0 5.7 0.0 308 0.0
Andhra Pradesh 8227 0 178.1 60.3 -0.5 480 0.0
Telangana 7522 0 164.6 75.6 -2.1 531 0.0
Karnataka 10401 0 216.0 66.9 0.5 477 0.0
Kerala 3634 0 69.5 55.1 1.1 217 0.0
Tamil Nadu 12999 0 304.2 172.6 -0.7 536 0.0
Pondy 399 0 8.4 8.5 -0.2 41 0.0
Bihar 4927 0 92.3 86.6 0.3 250 0.0
DVC 3180 0 68.1 -44.0 -0.8 90 0.0
Jharkhand 999 0 21.1 11.7 -0.7 100 0.0
Odisha 3859 0 80.9 26.4 0.7 400 0.0
West Bengal 8097 0 155.0 35.6 1.7 350 0.0
Sikkim 80 0 1.0 1.0 0.0 35 0.0
Arunachal Pradesh 111 2 2.1 2.4 -0.3 28 0.0
Assam 1352 52 22.9 19.1 0.6 120 2.0
Manipur 173 1 2.2 1.9 0.3 30 0.0
Meghalaya 290 0 5.2 3.1 0.2 37 0.4
Mizoram 97 2 1.8 1.3 0.3 20 0.0
Nagaland 125 3 2.1 1.9 0.2 18 0.0
Tripura 272 3 4.3 4.1 0.4 80 0.0
Bhutan Nepal Bangladesh
5.3 -9.7 -23.0
416.5 -567.0 -1137.0
 
NR WR SR ER NER TOTAL
150.2 -236.6 146.8 -60.7 -1.2 -1.6
144.4 -244.7 153.2 -54.9 -0.1 -2.1
-5.8 -8.1 6.4 5.9 1.1 -0.5
NR WR SR ER NER Total
5475 13217 7102 1310 472 27576
12145 14309 5920 2385 50 34809
17620 27526 13022 3695 522 62385
G. Sourcewise generation (MU)
NR WR SR ER NER All India
448 1213 487 459 11 2617
15 17 51 0 0 83
200 34 55 43 5 336
28 29 37 0 0 94
30 47 16 0 29 121
69 86 151 2 0 309
790 1425 796 503 45 3560
8.77 6.05 18.99 0.41 0.11 8.68
37.65 10.51 30.48 8.86 11.01 20.77
H. Diversity Factor
1.048
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd  Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st  April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
