NR WR SR ER NER TOTAL
39680 46970 43591 17473 2437 150151
564 0 0 0 64 628
843 1143 1104 362 43 3495
142 39 82 35 4 303
14 50 25 - - 88
39.30 30.20 100.22 4.45 0.04 174
9.3 0.0 0.0 0.0 0.5 9.8
41710 56086 51293 17463 2484 161746
19:28 10:20 13:51 18:50 18:27 10:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.039 0.00 0.00 1.99 1.99 64.06 33.95
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5222 0 105.7 72.0 -0.1 203 0.0
Haryana 5698 0 115.1 85.5 1.2 204 0.0
Rajasthan 10895 0 202.4 53.2 -1.0 456 0.0
Delhi 3215 0 59.1 44.2 -2.0 75 0.0
NR UP 15116 0 255.7 116.2 1.1 901 0.0
Uttarakhand 1712 0 33.4 15.1 -0.2 132 0.0
HP 1434 60 21.1 16.9 -0.6 204 0.0
J&K(UT) & Ladakh(UT) 2434 609 47.7 39.9 -0.7 184 9.3
Chandigarh 166 0 2.8 3.1 -0.3 16 0.0
Chhattisgarh 3848 0 84.4 31.9 -1.8 152 0.0
Gujarat 16816 0 357.9 76.4 2.0 494 0.0
MP 9846 0 191.5 104.9 -0.2 581 0.0
WR Maharashtra 22272 0 468.2 147.4 -0.5 467 0.0
Goa 478 0 9.9 10.0 -0.1 43 0.0
DD 328 0 7.4 7.0 0.4 44 0.0
DNH 818 0 18.9 18.9 0.0 32 0.0
Essar steel 814 0 5.2 5.1 0.1 288 0.0
Andhra Pradesh 9810 0 192.9 92.8 0.3 873 0.0
Telangana 11541 0 236.8 128.6 0.1 547 0.0
SR Karnataka 12039 0 244.8 78.3 1.0 437 0.0
Kerala 3738 0 81.7 59.2 1.5 238 0.0
Tamil Nadu 14695 0 339.8 207.3 1.1 638 0.0
Puducherry 385 0 8.3 8.6 -0.3 19 0.0
Bihar 3822 0 68.6 68.0 -1.6 200 0.0
DVC 2952 0 61.7 -43.8 1.0 440 0.0
Jharkhand 1201 0 23.3 15.0 -1.1 95 0.0
ER Odisha 3463 0 71.6 -4.6 0.9 360 0.0
West Bengal 6734 0 135.2 34.7 2.5 450 0.0
Sikkim 102 0 1.4 1.7 -0.3 18 0.0
Arunachal Pradesh 121 1 2.2 2.2 -0.1 36 0.0
Assam 1408 42 24.0 20.0 0.6 88 0.4
Manipur 186 2 2.7 2.5 0.2 28 0.0
NER Meghalaya 357 0 5.8 4.0 0.5 81 0.1
Mizoram 101 1 1.8 1.3 0.3 33 0.0
Nagaland 124 1 2.2 2.0 0.1 10 0.0
Tripura 239 2 3.8 2.7 -0.4 36 0.0
Bhutan Nepal Bangladesh
2.6 -8.3 -10.1
410.1 -462.7 -1084.0
NR WR SR ER NER TOTAL
169.4 -254.0 197.2 -119.5 6.8 -0.1
161.7 -267.5 224.7 -131.5 8.7 -3.9
-7.8 -13.4 27.5 -12.0 1.9 -3.8
NR WR SR ER NER TOTAL
5530 16891 4752 910 727 28810
17345 15252 9075 5000 11 46683
22875 32143 13827 5910 738 75493
NR WR SR ER NER All India
396 1148 512 474 9 2538
23 16 49 0 0 87
142 39 82 35 4 303
24 37 69 0 0 129
29 89 18 0 24 159
78 91 152 5 0 325
691 1419 881 513 38 3541
11.22 6.39 17.27 0.88 0.11 9.18
35.22 11.70 34.42 7.71 11.56 21.36
1.045
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total 
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Mar-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 22nd Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
