NR WR SR ER NER TOTAL
53561 60124 44810 22558 2590 183643
4615 906 0 481 0 6002
1213 1461 1128 531 47 4380
179 45 94 56 7 381
10 67 33 - - 109
100.87 49.45 105.04 5.34 0.28 261
49.81 31.66 1.15 10.15 0.33 93.10
54554 65673 55043 24019 2691 196996
11:42 15:23 11:46 00:02 18:14 14:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.136 0.78 9.77 25.43 35.97 59.04 4.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7802 0 165.9 65.8 -2.0 172 0.00
Haryana 7156 493 152.7 86.1 -0.8 206 6.72
Rajasthan 12192 557 252.6 62.9 -0.2 358 26.81
Delhi 5310 0 98.4 93.1 -1.8 233 0.00
NR UP 18842 0 425.8 171.6 0.4 897 5.35
Uttarakhand 2051 75 40.0 23.6 0.0 251 4.63
HP 1592 0 32.0 12.3 3.5 547 1.56
J&K(UT) & Ladakh(UT) 2074 220 40.6 28.3 -0.3 128 4.74
Chandigarh 239 0 4.8 5.0 -0.2 29 0.00
Chhattisgarh 4835 0 100.0 46.4 -2.8 376 0.00
Gujarat 20227 0 436.1 205.9 1.1 751 0.00
MP 11384 0 259.6 140.7 1.9 683 20.42
WR Maharashtra 27834 1021 602.8 201.2 0.8 1070 11.23
Goa 687 0 15.3 14.4 0.4 51 0.01
DD 351 0 8.0 7.8 0.2 27 0.00
DNH 870 0 20.3 20.4 -0.1 47 0.00
AMNSIL 842 0 18.4 12.4 -12.4 244 0.00
Andhra Pradesh 11079 0 208.9 80.6 0.6 558 1.15
Telangana 11188 0 218.7 109.9 -0.6 632 0.00
SR Karnataka 12185 0 236.1 71.5 -1.6 488 0.00
Kerala 3887 0 87.2 56.9 -0.5 208 0.00
Tamil Nadu 16866 0 367.9 215.2 5.6 840 0.00
Puducherry 444 0 9.5 9.5 -0.1 61 0.00
Bihar 5850 0 121.0 109.2 -0.6 282 2.22
DVC 3766 0 81.2 -45.2 1.0 308 0.00
Jharkhand 1558 0 31.6 22.7 -0.4 162 7.92
ER Odisha 5468 0 111.4 46.1 1.0 440 0.00
West Bengal 9012 0 184.3 58.2 3.1 620 0.00
Sikkim 106 0 1.8 1.5 0.3 46 0.00
Arunachal Pradesh 134 0 2.2 2.0 0.2 47 0.00
Assam 1660 0 29.2 24.0 -0.1 145 0.27
Manipur 186 0 2.4 2.5 -0.1 26 0.06
NER Meghalaya 323 0 5.6 2.9 -0.1 48 0.00
Mizoram 114 0 1.6 1.8 -0.2 2 0.00
Nagaland 134 0 2.3 2.2 0.1 18 0.00
Tripura 264 0 4.1 3.6 -0.3 40 0.00
Bhutan Nepal Bangladesh
8.6 -8.3 -25.8
550.0 -601.1 -1089.0
NR WR SR ER NER TOTAL
121.9 -179.2 175.2 -119.4 1.5 0.0
108.1 -175.9 170.5 -112.3 0.6 -9.1
-13.8 3.3 -4.8 7.1 -0.9 -9.1
NR WR SR ER NER TOTAL % Share
3804 11633 8638 850 1011 25936 47
8809 11951 6167 2050 47 29023 53
12613 23583 14805 2900 1058 54959 100
NR WR SR ER NER All India % Share
763 1460 594 624 17 3457 76
15 14 46 0 0 75 2
179 45 94 56 7 381 8
22 33 46 0 0 100 2
11 14 17 0 28 71 2
136 117 176 5 0 435 10
1126 1683 973 685 52 4519 100
12.11 6.96 18.12 0.78 0.54 9.63
29.96 11.58 32.48 8.94 13.29 20.28
1.025
1.058 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 23th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 22.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
