22-Sep-18
NR WR SR ER NER Total
52743 48924 41342 17515 2676 163200
506 0 35 250 160 951
1207 1201 922 370 51 3750
239 27 92 115 24 497
15 64 155 ---------- ---------- 234
19.31 16.8 39.62 0.78 0.00 77
10.3 0.0 0.0 -0.8 1.6 11.1
54666 54470 41061 18478 2786 164877
00:51 02:41 18:59 20:28 18:05 19:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.022 0.00 0.00 2.22 2.22 86.33 11.45
Punjab 10066 0 238.2 108.6 -1.2 50 0.0
Haryana 8352 0 181.5 126.7 0.5 218 0.0
Rajasthan 10554 0 230.1 60.4 1.5 507 0.0
Delhi 4976 0 104.2 77.0 -1.1 254 0.1
UP 16646 0 333.9 149.1 -0.9 191 0.0
Uttarakhand 1996 0 40.7 20.4 0.9 254 0.0
HP 1439 0 30.0 8.8 0.8 236 0.0
J&K 2075 519 42.8 33.5 -6.0 -26 10.2
Chandigarh 254 0 5.2 5.3 -0.1 23 0.0
Chhattisgarh 3703 0 75.3 19.4 -4.3 438 0.0
Gujarat 18221 0 403.2 110.7 5.6 585 0.0
MP 9355 0 199.5 93.3 -0.7 613 0.0
Maharashtra 22399 0 474.0 150.7 0.1 501 0.0
Goa 460 0 12.6 9.9 -0.3 67 0.0
DD 330 0 7.5 6.0 1.5 106 0.0
DNH 781 0 18.3 17.1 1.2 164 0.0
Essar steel 488 0 10.7 10.7 0.0 235 0.0
Andhra Pradesh 6969 0 153.3 12.3 0.9 498 0.0
Telangana 8411 0 182.5 86.6 0.2 495 0.0
Karnataka 9678 0 199.2 29.6 0.5 489 0.0
Kerala 3396 0 68.8 41.9 1.6 256 0.0
Tamil Nadu 14406 0 310.6 103.0 0.9 491 0.0
Pondy 342 0 7.5 7.4 0.1 51 0.0
Bihar 3973 0 65.8 69.3 -3.8 400 0.0
DVC 2917 1 60.7 -23.5 6.9 375 -0.8
Jharkhand 972 0 19.1 14.4 -1.2 40 0.0
Odisha 4490 0 90.0 18.3 2.3 350 0.0
West Bengal 7201 0 133.6 45.9 0.5 50 0.0
Sikkim 97 0 1.2 1.0 0.2 10 0.0
Arunachal Pradesh 125 3 2.4 2.6 -0.2 42 0.0
Assam 1752 114 32.8 26.7 1.0 206 1.4
Manipur 183 3 2.3 2.3 0.1 54 0.0
Meghalaya 280 0 4.9 0.3 0.2 88 0.0
Mizoram 75 3 1.4 1.1 0.0 16 0.0
Nagaland 123 2 2.3 1.8 0.2 37 0.0
Tripura 270 5 4.5 4.1 -0.4 150 0.1
Bhutan Nepal Bangladesh
30.1 -3.4 -21.9
1368.6 -210.0 -989.2
 
NR WR SR ER NER TOTAL
248.2 -188.5 -5.3 -56.9 3.4 0.9
235.1 -180.6 -5.6 -53.3 3.0 -1.4
-13.1 7.9 -0.3 3.6 -0.4 -2.3
NR WR SR ER NER Total
2739 16197 7492 2120 439 28987
6880 13546 7100 6305 50 33881
9619 29743 14592 8425 489 62868
G. Sourcewise generation (MU)
NR WR SR ER NER All India
643 1214 565 333 4 2758
239 27 92 115 24 497
23 27 19 0 0 70
38 49 23 0 22 133
53 81 238 1 0 373
996 1397 937 449 50 3829
5.34 5.78 25.39 0.18 0.04 9.73
31.66 9.64 37.23 25.82 48.11 24.52
H. Diversity Factor
1.040
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd Sept  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-दसतांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
