NR WR SR ER NER TOTAL
58681 50761 40966 25591 3258 179257
35 0 0 943 0 978
1332 1158 966 556 62 4074
334 102 148 128 33 746
27 132 118 - - 277
81.44 35.96 66.30 4.17 0.68 189
1.95 0.00 0.00 5.60 0.00 7.55
62614 50194 46411 25957 3321 179923
22:40 19:45 09:55 23:08 19:38 19:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.027 0.00 0.23 1.71 1.94 84.01 14.05
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9552 0 202.2 147.8 -2.0 143 0.00
Haryana 8694 0 183.2 113.8 0.6 263 0.00
Rajasthan 10927 0 243.5 58.1 -1.9 382 1.12
Delhi 5691 0 121.3 111.1 -1.5 154 0.01
NR UP 22010 0 446.6 202.1 -1.0 495 0.00
Uttarakhand 2040 35 44.9 23.4 0.0 50 0.82
HP 1662 0 34.0 -4.0 1.1 166 0.00
J&K(UT) & Ladakh(UT) 1947 0 49.9 29.2 -4.8 99 0.00
Chandigarh 311 0 6.2 6.4 -0.2 34 0.00
Chhattisgarh 4353 0 101.4 50.3 -0.3 154 0.00
Gujarat 14954 0 332.0 176.2 2.3 877 0.00
MP 9829 0 214.0 69.0 0.4 746 0.00
WR Maharashtra 20658 0 455.0 163.9 -0.5 945 0.00
Goa 595 0 12.2 12.4 -0.2 40 0.00
DNHDDPDCL 1116 0 26.1 26.2 -0.1 49 0.00
AMNSIL 795 0 17.6 10.6 0.4 259 0.00
Andhra Pradesh 8782 0 190.7 72.6 0.9 800 0.00
Telangana 10735 0 184.3 78.5 2.0 776 0.00
SR Karnataka 10360 0 188.2 53.8 0.3 700 0.00
Kerala 3418 0 72.4 37.3 -0.2 331 0.00
Tamil Nadu 14987 0 321.0 143.3 -1.0 729 0.00
Puducherry 417 0 9.5 9.1 -0.3 38 0.00
Bihar 6195 765 122.9 113.0 1.3 313 3.88
DVC 3538 0 77.4 -35.4 -0.7 364 0.00
Jharkhand 1575 0 32.4 24.5 -1.1 197 1.72
ER Odisha 5843 0 126.6 66.1 -0.1 353 0.00
West Bengal 9435 0 195.0 81.4 -0.3 248 0.00
Sikkim 97 0 1.5 1.5 0.0 26 0.00
Arunachal Pradesh 109 0 2.2 2.3 -0.4 6 0.00
Assam 2249 0 41.5 33.4 1.0 175 0.00
Manipur 195 0 2.7 2.7 0.0 24 0.00
NER Meghalaya 309 0 5.8 0.1 0.0 28 0.00
Mizoram 106 0 1.6 0.9 -0.2 18 0.00
Nagaland 143 0 2.7 2.3 -0.1 12 0.00
Tripura 327 0 5.5 5.6 0.3 114 0.00
Bhutan Nepal Bangladesh
39.6 7.7 -24.5
1869.0 353.0 -1092.0
NR WR SR ER NER TOTAL
211.7 -160.2 35.6 -76.7 -10.4 0.0
190.4 -156.3 42.8 -72.1 -10.4 -5.6
-21.3 3.9 7.2 4.6 0.0 -5.6
NR WR SR ER NER TOTAL % Share
3432 18671 6138 3035 309 31584 44
8185 18369 10685 3250 150 40638 56
11617 37039 16823 6285 459 72222 100
NR WR SR ER NER All India % Share
693 1010 446 532 15 2696 63
25 12 62 0 0 100 2
337 102 148 128 33 748 18
29 40 67 0 0 137 3
16 3 9 0 29 57 1
125 169 222 4 1 522 12
1226 1337 955 664 78 4260 100
10.24 12.64 23.29 0.64 0.87 12.25
40.12 23.29 45.85 19.92 42.82 33.02
1.048
1.078 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 23th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 22.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd  July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
