NR WR SR ER NER TOTAL
53074 51822 39119 18372 2502 164889
550 0 0 82 25 657
1033 1201 883 358 41 3517
109 43 64 35 12 263
3 52 63 - - 118
34.66 32.87 95.80 4.56 0.04 168
11.34 0.00 0.00 0.25 0.85 12.44
54638 59518 44500 18912 2516 175089
10:32 10:55 11:01 17:52 18:21 10:32
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.00 0.08 3.61 3.69 72.22 24.09
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6503 0 125.5 61.5 -2.2 30 0.00
Haryana 6690 0 134.1 96.7 0.3 205 0.00
Rajasthan 13760 0 255.9 91.0 2.4 444 0.00
Delhi 4179 0 68.9 51.6 -0.8 266 0.00
NR UP 17923 0 315.3 109.0 0.2 404 0.03
Uttarakhand 2223 0 41.6 26.1 1.2 213 0.11
HP 1817 0 32.7 25.7 1.2 431 0.00
J&K(UT) & Ladakh(UT) 2853 550 55.0 49.4 -0.1 366 11.20
Chandigarh 250 0 4.0 3.8 0.2 34 0.00
Chhattisgarh 3969 0 84.2 30.1 -0.2 237 0.00
Gujarat 16524 0 337.2 63.3 3.7 481 0.00
MP 14959 0 284.4 174.2 -2.1 415 0.00
WR Maharashtra 22332 0 444.4 150.6 -1.4 654 0.00
Goa 503 0 9.7 9.9 -0.2 112 0.00
DD 330 0 7.2 6.9 0.3 130 0.00
DNH 778 0 16.4 17.2 -0.8 128 0.00
AMNSIL 821 0 17.4 9.6 0.3 291 0.00
Andhra Pradesh 8166 0 158.6 79.4 0.2 354 0.00
Telangana 10033 0 188.1 81.9 -0.1 1290 0.00
SR Karnataka 11191 0 205.3 73.4 0.3 510 0.00
Kerala 3522 0 67.9 51.6 1.1 288 0.00
Tamil Nadu 12984 0 257.1 156.6 -1.8 455 0.00
Puducherry 336 0 6.6 7.1 -0.5 34 0.00
Bihar 4991 0 84.6 82.9 0.4 406 0.00
DVC 3178 0 66.3 -36.1 1.6 365 0.00
Jharkhand 1431 0 26.7 20.5 -1.1 66 0.25
ER Odisha 3791 0 66.9 -0.2 -0.4 363 0.00
West Bengal 6340 0 112.0 6.8 -0.2 399 0.00
Sikkim 131 0 2.0 1.8 0.2 44 0.00
Arunachal Pradesh 120 1 2.1 2.2 -0.3 18 0.01
Assam 1425 10 22.8 18.9 -0.2 113 0.80
Manipur 228 2 2.8 3.5 -0.7 28 0.02
NER Meghalaya 356 2 6.3 4.4 -0.1 76 0.00
Mizoram 110 1 1.7 1.5 -0.1 26 0.01
Nagaland 151 1 2.2 2.2 -0.2 22 0.01
Tripura 218 1 3.4 1.5 -0.2 51 0.00
Bhutan Nepal Bangladesh
7.1 -9.8 -15.3
337.0 -521.5 -907.0
NR WR SR ER NER TOTAL
290.3 -301.7 126.2 -118.9 4.1 0.0
283.8 -295.4 118.0 -116.4 3.5 -6.5
-6.6 6.3 -8.1 2.6 -0.7 -6.5
NR WR SR ER NER TOTAL
6956 12565 8252 2695 669 31137
9711 14971 13107 4932 11 42731
16667 27535 21359 7627 681 73869
NR WR SR ER NER All India
524 1316 411 465 7 2724
19 13 32 0 0 64
109 43 64 35 12 263
28 28 59 0 0 116
26 32 12 0 23 94
67 86 194 5 0 353
774 1519 773 504 43 3613
8.72 5.68 25.14 0.90 0.09 9.76
26.41 10.38 41.13 7.76 28.41 20.24
1.029
1.057 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 22-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 22nd Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  21-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 21st December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
