NR WR SR ER NER TOTAL
48494 51521 39833 23068 2954 165870
0 0 0 256 0 256
1078 1190 875 488 54 3685
174 54 138 98 20 484
13 74 25 - - 112
110.68 52.25 107.14 5.68 0.94 277
0.89 0.00 0.00 1.09 0.00 1.98
50600 54166 40264 23667 3087 171143
18:48 18:48 18:38 18:30 17:39 18:47
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.00 0.54 0.54 82.26 17.20
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6589 0 140.7 61.3 -1.2 36 0.00
Haryana 6801 0 142.7 75.6 -3.1 66 0.00
Rajasthan 12483 0 254.8 92.1 1.2 305 0.00
Delhi 3765 0 76.2 68.9 -1.1 178 0.00
NR UP 16864 0 340.6 116.8 -0.5 265 0.00
Uttarakhand 1846 0 37.3 19.5 0.3 189 0.15
HP 1646 0 30.3 13.2 -0.5 38 0.00
J&K(UT) & Ladakh(UT) 2555 0 52.1 41.8 2.7 311 0.74
Chandigarh 185 0 3.5 3.7 -0.3 10 0.00
Chhattisgarh 4199 0 94.2 41.3 -0.9 259 0.00
Gujarat 17814 0 380.3 228.4 -2.0 790 0.00
MP 10085 0 210.2 102.7 0.0 397 0.00
WR Maharashtra 21047 0 451.3 164.2 -1.2 667 0.00
Goa 603 0 11.7 13.1 -1.5 128 0.00
DNHDDPDCL 1170 0 26.9 26.9 0.0 95 0.00
AMNSIL 719 0 14.9 7.8 0.6 301 0.00
Andhra Pradesh 8093 0 178.1 64.8 -0.3 407 0.00
Telangana 8740 0 170.5 0.6 0.5 607 0.00
SR Karnataka 7709 0 157.0 40.6 -2.3 553 0.00
Kerala 3732 0 74.5 46.8 0.3 195 0.00
Tamil Nadu 13421 0 287.4 162.0 -0.1 431 0.00
Puducherry 367 0 7.8 8.4 -0.6 20 0.00
Bihar 5506 0 101.0 91.5 -1.6 146 0.03
DVC 3376 0 71.9 -27.5 0.1 445 0.00
Jharkhand 1547 0 31.0 20.4 -0.3 130 1.06
ER Odisha 5508 0 118.6 42.9 -1.1 229 0.00
West Bengal 8401 0 164.4 23.7 -0.8 317 0.00
Sikkim 90 0 1.4 1.4 -0.1 31 0.00
Arunachal Pradesh 119 0 2.2 2.2 -0.2 26 0.00
Assam 1907 0 33.2 26.0 0.1 101 0.00
Manipur 202 0 2.6 2.5 0.1 72 0.00
NER Meghalaya 347 0 6.4 3.6 0.3 63 0.00
Mizoram 114 0 1.7 0.7 -0.2 24 0.00
Nagaland 146 0 2.4 1.9 0.0 18 0.00
Tripura 304 0 5.3 4.7 0.0 35 0.00
Bhutan Nepal Bangladesh
18.2 9.2 -26.2
1047.0 379.0 -1110.0
NR WR SR ER NER TOTAL
155.5 -27.3 13.6 -137.9 -3.9 0.0
156.2 -35.8 10.0 -132.6 -1.2 -3.4
0.7 -8.6 -3.6 5.3 2.7 -3.4
NR WR SR ER NER TOTAL % Share
6932 18641 7158 1540 342 34613 49
7570 16941 9055 2810 78 36454 51
14502 35582 16213 4350 420 71006 100
NR WR SR ER NER All India % Share
622 1006 463 545 12 2647 69
28 14 56 0 0 98 3
176 54 138 98 20 486 13
31 40 69 0 0 140 4
12 2 6 0 30 49 1
129 127 182 6 1 445 12
997 1243 913 648 62 3864 100
12.95 10.23 19.91 0.87 1.51 11.51
33.65 17.85 42.57 15.91 33.81 27.70
1.004
1.040 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Oct-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 23st October 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 22.10.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-अक्टूबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22th Oct 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
