NR WR SR ER NER TOTAL
48138 55998 41229 19335 2579 167279
0 0 0 541 0 541
1059 1366 934 398 46 3803
137 35 104 41 15 331
2 38 18 - - 59
105.16 51.63 80.73 5.09 0.87 243
1.63 0.00 0.00 4.50 0.00 6.13
52852 65358 45815 20042 2743 182699
10:37 10:37 09:27 17:49 17:19 10:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.049 0.00 1.20 12.15 13.35 74.73 11.92
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6600 0 128.9 41.7 -1.5 134 0.00
Haryana 6868 0 131.6 74.9 -0.2 145 0.00
Rajasthan 15401 0 299.4 110.4 0.2 410 0.00
Delhi 3591 0 66.0 58.8 -1.2 149 0.00
NR UP 16503 0 304.5 87.0 1.3 518 0.52
Uttarakhand 1890 150 36.7 24.9 -0.1 120 0.75
HP 1881 0 33.1 22.3 -0.2 45 0.00
J&K(UT) & Ladakh(UT) 2580 0 56.0 49.5 -0.2 131 0.36
Chandigarh 198 0 3.3 3.2 0.2 54 0.00
Chhattisgarh 3982 0 85.1 32.4 0.1 169 0.00
Gujarat 19518 0 397.5 244.3 -1.3 527 0.00
MP 15294 0 305.4 191.8 -2.0 590 0.00
WR Maharashtra 25242 0 522.7 163.7 0.1 828 0.00
Goa 617 0 11.0 11.8 -1.4 41 0.00
DNHDDPDCL 1173 0 27.0 26.9 0.1 76 0.00
AMNSIL 771 0 17.1 10.2 0.5 297 0.00
Andhra Pradesh 8964 0 178.4 73.7 0.1 936 0.00
Telangana 9218 0 166.7 50.4 -0.1 548 0.00
SR Karnataka 11813 0 214.3 80.3 0.4 909 0.00
Kerala 3733 0 74.7 52.9 0.0 209 0.00
Tamil Nadu 14459 0 291.5 179.8 2.2 901 0.00
Puducherry 403 0 8.6 8.0 -0.2 36 0.00
Bihar 4353 0 79.2 64.9 1.2 139 0.11
DVC 3272 0 70.2 -43.9 0.8 178 0.00
Jharkhand 1428 0 27.3 18.2 -0.2 144 4.39
ER Odisha 5111 0 97.3 25.2 -1.2 255 0.00
West Bengal 6626 0 122.6 -7.9 0.3 244 0.00
Sikkim 118 0 1.8 1.5 0.3 62 0.00
Arunachal Pradesh 136 0 2.1 1.9 0.0 63 0.00
Assam 1554 0 26.3 20.0 0.5 120 0.00
Manipur 213 0 2.9 2.9 -0.1 78 0.00
NER Meghalaya 380 0 6.7 5.3 0.1 299 0.00
Mizoram 132 0 1.8 1.7 -0.2 12 0.00
Nagaland 158 0 2.2 1.9 0.0 20 0.00
Tripura 228 0 3.9 2.7 -0.2 11 0.00
Bhutan Nepal Bangladesh
6.8 5.0 -22.1
330.0 297.0 -1021.0
NR WR SR ER NER TOTAL
177.5 -51.6 84.3 -207.0 -3.2 0.0
165.5 -56.8 73.8 -210.2 -3.8 -31.5
-12.0 -5.2 -10.5 -3.3 -0.6 -31.5
NR WR SR ER NER TOTAL % Share
7192 13366 8048 3540 584 32729 51
8035 13387 8158 2020 142 31741 49
15227 26752 16206 5560 725 64470 100
NR WR SR ER NER All India % Share
644 1271 503 576 11 3006 76
28 12 45 0 0 85 2
138 35 104 41 15 331 8
26 36 69 0 0 131 3
15 7 4 0 29 55 1
127 91 140 5 1 363 9
978 1452 863 622 56 3971 100
12.95 6.23 16.16 0.83 1.57 9.13
29.70 11.13 36.12 7.35 27.82 20.78
1.023
1.064Report for previous day Date of Reporting: 23-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 23rd Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 22.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
