22-Dec-19
NR WR SR ER NER Total
46872 48058 38839 17878 2405 154052
632 0 0 0 34 666
932 1136 932 341 41 3381
124 45 76 37 8 290
20 39 48 ---------- ---------- 107
28.12 20.70 74.46 1.53 0.02 125
12.8 0.0 0.0 0.0 0.7 13.5
47168 54736 45235 18112 2535 162031
19:09 10:59 07:56 18:45 18:03 09:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.00 3.04 3.04 79.40 17.56
Punjab 5985 0 114.7 54.3 -1.5 18 0.0
Haryana 6517 0 124.1 87.5 0.5 169 0.1
Rajasthan 13112 0 233.4 57.6 -3.7 284 0.0
Delhi 4120 0 70.7 55.0 -0.4 227 0.0
UP 14418 0 267.8 109.6 0.1 836 1.4
Uttarakhand 2093 0 38.5 21.1 0.2 121 0.0
HP 1679 0 30.3 23.7 -0.7 191 0.0
J&K(UT) and Ladakh(UT) 2526 632 48.0 39.7 0.5 426 11.4
Chandigarh 256 0 4.3 4.1 0.2 41 0.0
Chhattisgarh 3553 0 77.0 19.4 -0.6 322 0.0
Gujarat 15713 0 329.7 94.9 0.1 475 0.0
MP 13110 0 239.5 127.7 -4.0 328 0.0
Maharashtra 21645 0 443.6 142.5 0.3 567 0.0
Goa 587 0 12.7 11.9 0.2 31 0.0
DD 330 0 7.3 6.9 0.4 73 0.0
DNH 803 0 18.7 18.7 0.0 44 0.0
Essar steel 348 0 7.2 7.0 0.2 247 0.0
Andhra Pradesh 8163 0 167.4 68.3 0.8 742 0.0
Telangana 10694 0 216.1 106.1 0.3 467 0.0
Karnataka 11275 0 202.6 51.0 -0.6 819 0.0
Kerala 3431 0 70.0 56.1 1.1 224 0.0
Tamil Nadu 13029 0 268.8 148.1 -0.4 559 0.0
Pondy 337 0 6.9 7.3 -0.4 31 0.0
Bihar 4037 0 71.5 70.9 -0.8 200 0.0
DVC 3543 0 63.5 -32.4 -0.2 300 0.0
Jharkhand 1227 0 25.2 16.1 -0.3 50 0.0
Odisha 3855 0 65.8 10.5 0.4 140 0.0
West Bengal 6123 0 112.6 30.4 1.1 150 0.0
Sikkim 131 0 1.9 1.7 0.2 30 0.0
Arunachal Pradesh 123 3 2.2 1.9 0.2 40 0.0
Assam 1368 21 22.1 18.2 0.6 128 0.5
Manipur 202 3 2.6 3.1 -0.5 28 0.0
Meghalaya 351 1 6.2 3.0 0.5 73 0.1
Mizoram 108 2 1.9 1.2 0.4 24 0.0
Nagaland 129 2 2.2 2.3 -0.3 10 0.0
Tripura 239 10 3.5 1.5 0.4 69 0.0
Bhutan Nepal Bangladesh
5.5 -6.9 -8.6
314.9 -378.8 -744.0
 
NR WR SR ER NER TOTAL
223.4 -228.7 117.1 -112.4 0.7 0.0
213.7 -245.3 141.9 -113.7 2.2 -1.1
-9.7 -16.6 24.8 -1.3 1.6 -1.2
NR WR SR ER NER Total
5894 14773 8252 870 597 30385
11380 18269 8770 6550 11 44980
17274 33041 17022 7420 608 75365
G. Sourcewise generation (MU)
NR WR SR ER NER All India
454 1200 452 437 12 2556
22 16 47 0 0 85
124 45 76 37 8 290
29 28 44 0 0 102
31 33 17 0 22 103
78 68 166 2 0 313
739 1389 802 476 43 3448
10.53 4.87 20.71 0.33 0.05 9.08
31.31 10.08 35.72 8.00 19.57 20.43
H. All India Demand Diversity Factor
1.036
1.081
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 22th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
