NR WR SR ER NER TOTAL
53623 58541 42697 19967 2573 177401
183 0 0 791 70 1044
1141 1450 1015 398 46 4050
124 45 102 31 11 313
15 76 34 - - 126
103.21 52.00 119.59 4.79 0.68 280
2.66 0.00 0.00 4.06 0.18 6.90
57336 70339 51723 20464 2654 199071
10:15 11:02 09:58 17:42 17:42 10:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.123 0.30 0.79 6.02 7.11 56.72 36.18
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7354 0 142.8 35.6 -1.3 50 0.00
Haryana 7804 0 148.2 78.0 -1.3 170 0.00
Rajasthan 16091 0 309.9 110.6 -1.8 173 1.86
Delhi 4242 0 73.7 66.7 -1.8 187 0.00
NR UP 17615 15 325.9 87.1 -0.6 702 0.17
Uttarakhand 2213 0 41.4 28.6 -0.2 129 0.38
HP 1947 0 35.4 27.4 0.3 93 0.00
J&K(UT) & Ladakh(UT) 2783 60 59.8 56.5 -1.7 5 0.25
Chandigarh 248 0 4.1 4.2 -0.2 23 0.00
Chhattisgarh 4725 0 101.9 55.3 0.5 236 0.00
Gujarat 19973 0 395.9 219.7 -5.0 621 0.00
MP 16808 0 325.2 194.9 -4.5 292 0.00
WR Maharashtra 27072 0 557.9 184.2 3.6 779 0.00
Goa 637 0 13.3 12.5 0.3 61 0.00
DNHDDPDCL 1199 0 27.7 28.0 -0.3 30 0.00
AMNSIL 733 0 15.6 10.8 -1.1 219 0.00
BALCO 513 0 12.2 12.2 0.0 0 0.00
Andhra Pradesh 9452 0 183.0 80.0 -1.8 756 0.00
Telangana 12311 0 213.7 91.4 0.0 1176 0.00
SR Karnataka 12394 0 218.3 82.0 1.2 592 0.00
Kerala 3873 0 77.1 54.4 -0.2 243 0.00
Tamil Nadu 15043 0 314.1 171.6 -2.3 573 0.00
Puducherry 394 0 8.5 8.2 -0.4 28 0.00
Bihar 4838 0 81.7 72.5 -1.9 153 1.21
DVC 3424 0 71.3 -41.8 -0.6 193 0.00
Jharkhand 1646 118 27.5 22.2 -2.6 250 2.85
ER Odisha 4670 0 92.1 31.6 -1.9 201 0.00
West Bengal 6598 0 124.0 9.5 -2.5 269 0.00
Sikkim 128 0 1.9 1.9 0.0 20 0.00
Arunachal Pradesh 144 0 2.5 2.5 -0.2 22 0.00
Assam 1480 0 25.5 20.5 -1.0 58 0.18
Manipur 232 0 3.4 3.3 0.1 34 0.00
NER Meghalaya 382 0 7.0 5.7 0.1 45 0.00
Mizoram 139 0 2.0 1.9 -0.3 9 0.00
Nagaland 140 0 2.2 2.2 -0.1 21 0.00
Tripura 226 0 3.7 2.6 -0.4 25 0.00
Bhutan Nepal Bangladesh
1.7 -4.0 -22.5
102.0 -15.3 -1034.0
NR WR SR ER NER TOTAL
159.4 -118.0 122.3 -162.7 -1.0 0.0
155.0 -112.1 124.6 -171.9 -2.0 -6.4
-4.4 5.9 2.4 -9.2 -1.1 -6.4
NR WR SR ER NER TOTAL % Share
6097 12096 7728 2110 630 28661 47
7110 14077 8133 2452 134 31905 53
13207 26173 15861 4562 763 60566 100
NR WR SR ER NER All India % Share
747 1453 558 603 15 3376 77
31 11 32 0 0 74 2
125 45 103 30 11 314 7
25 37 70 0 0 132 3
14 4 6 0 28 52 1
143 130 182 2 1 458 10
1086 1681 950 635 54 4406 100
13.16 7.75 19.12 0.34 1.26 10.39
27.01 12.64 37.36 5.01 21.28 20.52
1.017
1.052 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Dec-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 23rd December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 22.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 22nd December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
