22-Nov-18
NR WR SR ER NER Total
41901 49355 39666 18964 2422 152308
523 0 0 0 34 557
894 1176 901 362 42 3375
132 22 62 39 8 263
12 23 39 ---------- ---------- 74
20.90 18.16 61.39 0.82 0.04 101
11.5 0.0 0.0 0.0 0.6 12.1
43091 54702 40041 19109 2498 155570
18:01 11:01 18:32 18:26 17:20 18:26
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.08 6.11 6.19 86.67 7.14
Punjab 5347 0 115.3 27.6 0.2 124 0.0
Haryana 5936 0 116.9 69.1 1.5 226 0.6
Rajasthan 11414 0 227.1 58.9 2.6 503 0.0
Delhi 3460 0 61.3 43.6 0.7 179 0.0
UP 12615 0 270.4 115.0 0.6 246 0.0
Uttarakhand 1883 0 35.2 21.1 1.5 342 1.0
HP 1566 0 28.3 18.7 0.8 149 0.2
J&K 2250 562 36.6 36.4 2.3 328 9.7
Chandigarh 181 0 3.2 3.0 0.2 30 0.0
Chhattisgarh 3530 0 76.4 8.7 -1.9 141 0.0
Gujarat 15092 0 331.5 130.4 5.3 590 0.0
MP 13310 0 272.3 158.2 -2.7 286 0.0
Maharashtra 21126 0 449.5 129.1 -3.6 439 0.0
Goa 480 0 10.6 10.4 -0.1 25 0.0
DD 324 0 7.2 6.5 0.7 84 0.0
DNH 670 0 15.5 15.0 0.4 92 0.0
Essar steel 629 0 13.0 11.5 1.4 307 0.0
Andhra Pradesh 8022 0 174.9 62.4 0.7 697 0.0
Telangana 8108 0 176.7 81.7 1.5 360 0.0
Karnataka 10543 0 205.3 69.7 0.4 402 0.0
Kerala 3655 0 71.1 53.3 0.8 218 0.0
Tamil Nadu 12609 0 266.6 135.3 0.7 414 0.0
Pondy 303 0 6.4 6.9 -0.5 17 0.0
Bihar 4065 0 70.8 69.0 -0.8 460 0.0
DVC 2927 0 62.4 -30.2 1.3 396 0.0
Jharkhand 1165 0 24.9 14.7 -1.2 169 0.0
Odisha 4395 0 86.3 35.8 2.6 267 0.0
West Bengal 6811 0 116.4 25.2 1.9 309 0.0
Sikkim 100 0 1.4 1.5 -0.1 18 0.0
Arunachal Pradesh 121 3 2.4 2.0 0.4 40 0.0
Assam 1452 23 23.9 18.8 0.9 123 0.5
Manipur 151 6 2.5 2.6 -0.1 65 0.0
Meghalaya 348 4 6.2 3.7 0.3 208 0.0
Mizoram 91 8 1.7 1.1 0.1 0 0.0
Nagaland 129 3 2.2 1.8 0.2 25 0.0
Tripura 218 7 3.4 1.5 -0.2 31 0.0
Bhutan Nepal Bangladesh
7.0 -2.8 -16.0
305.0 -134.0 -825.0
 
NR WR SR ER NER TOTAL
135.4 -162.3 117.9 -90.2 -0.2 0.6
136.6 -182.4 123.7 -81.6 -0.5 -4.2
1.3 -20.2 5.8 8.6 -0.3 -4.8
NR WR SR ER NER Total
5093 12945 8042 600 131 26811
11895 12177 8710 5925 50 38757
16988 25122 16752 6525 181 65568
G. Sourcewise generation (MU)
NR WR SR ER NER All India
535 1233 531 442 9 2750
132 22 62 39 8 263
24 17 36 0 0 78
31 41 23 0 29 125
63 44 137 1 0 244
785 1357 790 481 46 3459
7.99 3.21 17.32 0.18 0.09 7.05
27.89 6.09 29.78 8.21 18.29 16.90
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 22nd Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 21.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 21-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 21st November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
