24-May-2023
NR WR SR ER NER TOTAL
63301 63142 48358 21965 2554 199320
82 0 0 116 13 211
1559 1498 1158 533 52 4799
277 46 61 55 12 451
44 156 51 - - 250
133.91 64.58 125.83 4.87 1.07 330
1.79 0.65 0.00 5.11 1.01 8.56
72920 69633 54954 26075 2633 221347
14:47 15:31 14:33 00:00 18:45 14:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.058 0.00 0.08 1.69 1.77 59.28 38.95
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 11987 0 233.4 120.5 0.0 320 0.00
Haryana 9975 0 205.4 147.1 -3.2 300 0.92
Rajasthan 16355 0 330.9 93.8 -1.0 374 0.34
Delhi 6785 0 135.0 121.8 -2.6 108 0.00
NR UP 24505 0 507.1 224.5 -1.6 450 0.00
Uttarakhand 2415 0 48.0 27.0 -3.3 241 0.08
HP 1556 0 31.4 1.8 0.1 120 0.03
J&K(UT) & Ladakh(UT) 2857 70 57.0 31.1 0.1 164 0.42
Chandigarh 359 0 6.9 6.9 0.0 40 0.00
Railways_NR ISTS 180 0 3.9 3.2 0.7 44 0.00
Chhattisgarh 4833 0 109.0 56.8 -0.4 244 0.00
Gujarat 21207 0 453.7 186.3 -1.1 668 0.00
MP 12187 0 266.8 154.1 -2.4 427 0.00
WR Maharashtra 27607 0 594.7 216.2 0.5 850 0.65
Goa 728 0 14.8 14.6 0.0 101 0.00
DNHDDPDCL 1247 0 29.1 29.4 -0.3 83 0.00
AMNSIL 791 0 17.3 10.8 -0.4 240 0.00
BALCO 518 0 12.4 12.4 0.0 9 0.00
Andhra Pradesh 11436 0 233.3 88.9 1.0 691 0.00
Telangana 9479 0 193.3 58.6 -0.3 380 0.00
SR Karnataka 12556 0 246.1 68.2 0.5 699 0.00
Kerala 4617 0 91.5 64.3 0.6 273 0.00
Tamil Nadu 17656 0 382.9 233.3 -0.9 413 0.00
Puducherry 474 0 10.7 10.1 -0.2 38 0.00
Bihar 6486 0 106.8 102.8 -5.0 300 0.20
DVC 3428 0 74.9 -37.1 2.3 485 0.00
Jharkhand 1818 0 34.0 27.3 -1.1 270 4.91
ER Odisha 6313 0 120.1 51.2 0.2 587 0.00
West Bengal 10416 0 195.2 75.1 -4.8 847 0.00
Sikkim 97 0 1.5 1.2 0.3 63 0.00
Railways_ER ISTS 8 0 0.1 0.3 -0.2 0 0.00
Arunachal Pradesh 159 0 2.6 2.6 -0.1 40 0.00
Assam 1631 0 34.0 27.8 0.2 130 0.00
Manipur 166 0 2.5 2.4 0.1 29 0.00
NER Meghalaya 274 13 4.6 2.5 -0.2 30 1.01
Mizoram 110 0 1.9 1.8 -0.1 18 0.00
Nagaland 150 0 2.5 2.4 0.0 13 0.00
Tripura 269 0 4.3 5.3 -0.1 50 0.00
Bhutan Nepal Bangladesh
2.1 -6.6 -23.3
257.6 -406.0 -1098.0
NR WR SR ER NER TOTAL
284.0 -305.3 131.3 -111.5 1.5 0.0
265.1 -306.4 152.2 -123.1 3.4 -8.9
-18.9 -1.1 20.9 -11.6 1.9 -8.9
NR WR SR ER NER TOTAL % Share
2175 5117 6288 480 434 14494 38
5255 12650 2408 2990 363 23666 62
7430 17767 8696 3470 797 38159 100
NR WR SR ER NER All India % Share
834 1569 729 679 16 3826 74
17 19 41 0 0 78 1
277 46 61 55 12 451 9
29 38 46 0 0 113 2
41 41 6 0 28 116 2
187 221 199 5 1 613 12
1385 1934 1082 739 56 5196 100
13.49 11.43 18.39 0.66 1.91 11.79
35.61 15.76 28.25 8.16 22.72 22.65
1.021 Time Shortage(MW)
1.055 Solar hr 14:50 44
Non-Solar hr 22:36 28
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 221347
207183
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are grossShare of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)G. Sourcewise generation (Gross) (MU)
Coal
Lignite
HydroF. Generation Outage(MW)
Central Sector
State Sector
TotalE. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -13.4
Day Peak (MW) -761.9Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in StatesPeak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 24th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 23.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 23rd May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
