23-Jun-19
NR WR SR ER NER Total
57384 47458 40445 18234 2823 166344
485 0 0 0 164 649
1347 1136 949 414 51 3897
318 11 36 82 16 463
11 52 148 ---------- ---------- 212
24.88 21.6 61.45 1.93 0.04 110
11.5 0.0 0.0 0.0 0.8 12.4
61985 50377 41736 21327 2852 173296
22:55 14:44 14:54 23:01 19:36 22:49
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.00 1.97 8.03 10.00 74.77 15.23
Punjab 11793 0 263.8 129.3 -1.4 33 0.0
Haryana 9125 0 197.7 139.4 0.1 282 0.8
Rajasthan 11152 0 241.8 68.1 2.3 839 0.0
Delhi 5910 0 118.5 98.7 0.2 394 0.0
UP 19475 0 398.6 189.2 1.3 734 0.0
Uttarakhand 2013 0 46.0 19.2 1.1 123 0.1
HP 1423 0 30.4 4.5 2.4 260 0.1
J&K 2068 517 44.2 21.2 -2.0 168 10.5
Chandigarh 282 0 5.6 6.1 -0.5 2 0.0
Chhattisgarh 3468 0 75.1 19.8 -2.3 290 0.0
Gujarat 16485 0 354.3 81.3 4.9 559 0.0
MP 8684 0 198.1 114.3 -0.1 685 0.0
Maharashtra 20758 0 463.8 136.6 -1.4 506 0.0
Goa 541 0 12.4 12.2 -0.4 32 0.0
DD 346 0 7.7 7.3 0.3 29 0.0
DNH 777 0 18.3 18.4 -0.1 40 0.0
Essar steel 323 0 6.5 6.5 0.0 312 0.0
Andhra Pradesh 8778 0 183.0 33.4 -0.3 511 0.0
Telangana 7066 0 149.4 37.6 0.7 792 0.0
Karnataka 10654 0 203.3 75.7 2.3 610 0.0
Kerala 3265 0 66.7 56.2 1.6 194 0.0
Tamil Nadu 14683 0 336.7 127.6 0.2 695 0.0
Pondy 458 0 9.7 9.5 0.2 64 0.0
Bihar 4811 0 80.4 83.3 -4.5 300 0.0
DVC 2800 0 61.4 -44.9 -0.2 50 0.0
Jharkhand 1000 0 21.0 13.1 -0.5 150 0.0
Odisha 3964 0 79.8 26.4 0.4 430 0.0
West Bengal 8388 0 170.0 57.7 1.0 400 0.0
Sikkim 95 0 1.3 1.3 0.0 30 0.0
Arunachal Pradesh 129 2 2.2 2.8 -0.6 19 0.0
Assam 1789 132 32.0 28.3 -0.9 111 0.8
Manipur 167 4 2.6 2.3 0.4 36 0.0
Meghalaya 331 0 5.7 1.7 0.1 57 0.0
Mizoram 89 1 1.7 1.4 0.3 17 0.0
Nagaland 119 2 2.1 2.3 -0.5 21 0.0
Tripura 280 10 5.1 4.5 -0.1 71 0.0
Bhutan Nepal Bangladesh
10.7 -6.6 -26.2
682.3 -366.9 -1125.0
 
NR WR SR ER NER TOTAL
272.3 -265.7 32.0 -39.2 0.7 0.0
266.0 -262.9 31.7 -38.9 0.7 -3.3
-6.3 2.8 -0.3 0.3 0.1 -3.3
NR WR SR ER NER Total
4646 15294 7552 2820 215 30527
6335 12941 5923 2810 50 28059
10981 28235 13475 5630 264 58585
G. Sourcewise generation (MU)
NR WR SR ER NER All India
607 1216 524 422 11 2780
24 15 49 0 0 89
318 11 36 82 16 463
27 31 54 0 0 112
54 56 13 0 29 152
50 79 250 2 0 381
1080 1407 926 506 56 3975
4.60 5.59 27.02 0.39 0.07 9.57
36.59 8.52 36.74 16.56 29.08 24.03
H. Diversity Factor
1.029
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 23rd June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
