23-Jan-19
NR WR SR ER NER Total
42720 47808 40841 18556 2431 152356
1205 124 -231 238 24 1360
799 1114 920 374 42 3248
120 27 79 28 7 261
3 33 21 ---------- ---------- 57
13.48 20.1 74.59 0.75 0.05 109
11.3 1.5 0.0 0.7 0.4 13.8
43690 54711 42848 19187 2532 155237
18:58 10:22 07:54 18:50 17:45 18:58
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.062 0.23 1.20 10.45 11.89 64.61 23.51
Punjab 4985 0 92.4 26.7 -0.1 90 0.0
Haryana 6037 275 97.9 53.9 0.3 324 1.6
Rajasthan 11404 0 208.1 69.1 -4.3 479 0.0
Delhi 3851 0 67.7 52.6 -1.5 202 0.0
UP 12148 650 231.2 88.7 0.5 507 0.0
Uttarakhand 1719 0 28.6 21.3 -1.8 256 0.1
HP 1483 0 27.7 23.2 -1.3 64 0.0
J&K 2340 570 41.1 40.6 -6.6 149 9.5
Chandigarh 221 0 3.8 3.7 0.1 44 0.0
Chhattisgarh 3690 0 79.9 38.5 0.7 424 1.5
Gujarat 15252 0 329.3 92.1 2.4 548 0.0
MP 12997 0 238.3 126.5 -1.5 732 0.0
Maharashtra 20612 0 417.1 128.2 1.2 552 0.0
Goa 498 0 12.0 10.9 0.4 81 0.0
DD 317 0 7.0 6.8 0.2 34 0.0
DNH 783 0 18.1 18.0 0.1 38 0.0
Essar steel 568 0 12.0 13.0 -1.0 258 0.0
Andhra Pradesh 8210 0 166.6 63.5 0.4 610 0.0
Telangana 9134 0 184.4 72.4 0.8 617 0.0
Karnataka 11540 0 216.2 84.2 0.5 723 0.0
Kerala 3378 0 63.9 47.1 0.8 306 0.0
Tamil Nadu 13867 0 281.6 145.5 -0.5 493 0.0
Pondy 369 0 7.0 7.3 -0.3 63 0.0
Bihar 4226 0 75.8 69.7 0.8 460 0.0
DVC 3143 0 66.1 -45.9 1.4 396 0.3
Jharkhand 1122 152 24.5 17.2 0.6 169 0.5
Odisha 4387 0 81.9 29.7 1.8 267 0.0
West Bengal 6658 0 124.5 22.1 1.6 309 0.0
Sikkim 95 0 1.7 1.9 -0.3 18 0.0
Arunachal Pradesh 112 2 2.1 2.0 0.1 35 0.0
Assam 1398 11 23.5 18.0 1.7 124 0.3
Manipur 174 2 2.6 3.0 -0.4 25 0.0
Meghalaya 377 0 6.2 5.5 -0.2 44 0.0
Mizoram 96 3 1.9 1.7 0.0 12 0.0
Nagaland 126 1 2.1 2.0 -0.1 51 0.0
Tripura 282 0 3.8 3.8 0.2 47 0.0
Bhutan Nepal Bangladesh
1.4 -7.1 -14.2
186.9 -310.0 -820.0
 
NR WR SR ER NER TOTAL
140.4 -171.8 100.0 -68.0 0.2 0.7
119.9 -168.1 101.4 -56.9 0.6 -3.1
-20.5 3.7 1.4 11.1 0.4 -3.9
NR WR SR ER NER Total
2870 13946 6602 2245 207 25869
11480 16169 9130 5365 50 42194
14350 30115 15732 7610 256 68063
G. Sourcewise generation (MU)
NR WR SR ER NER All India
467 1144 501 417 10 2539
18 17 54 0 0 89
120 27 79 28 7 261
24 28 32 0 0 83
27 43 18 0 28 116
46 54 138 1 0 238
702 1312 822 445 45 3326
6.50 4.09 16.78 0.18 0.11 7.16
27.06 8.23 30.19 6.42 16.50 17.50
H. Diversity Factor
1.050
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 23rd Jan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
