NR WR SR ER NER TOTAL
31804 37511 37047 16479 2159 125000
449 0 0 0 43 492
728 971 975 315 36 3025
141 33 63 25 4 265
13 30 19 - - 61
35.74 27.10 91.79 4.69 0.03 159
10.9 0.0 0.0 0.0 1.7 12.6
34866 44797 44261 16499 2144 135202
19:46 06:40 00:38 19:17 18:16 06:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.067 0.01 1.37 6.64 8.02 57.89 34.09
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3995 0 86.3 56.3 -1.4 123 0.0
Haryana 5064 0 93.0 64.8 1.0 242 0.0
Rajasthan 10077 0 178.7 41.0 -0.3 425 0.0
Delhi 2282 0 46.1 33.9 -2.8 354 0.2
NR UP 13391 0 240.8 106.9 0.7 544 0.0
Uttarakhand 1131 0 22.5 8.1 -2.6 81 0.0
HP 954 0 18.0 13.0 -4.8 11 0.0
J&K(UT) & Ladakh(UT) 2067 517 45.6 37.1 -1.0 119 10.7
Chandigarh 143 0 2.4 2.7 -0.4 4 0.0
Chhattisgarh 3505 0 81.6 28.9 0.0 181 0.0
Gujarat 13564 0 282.4 67.8 -0.6 608 0.0
MP 9290 0 182.1 111.0 -1.8 295 0.0
WR Maharashtra 17909 0 395.6 112.8 -4.0 618 0.0
Goa 365 0 7.4 7.4 -0.1 68 0.0
DD 282 0 3.6 3.5 0.1 34 0.0
DNH 776 0 13.5 13.7 -0.2 35 0.0
Essar steel 756 0 4.4 4.2 0.2 263 0.0
Andhra Pradesh 8514 0 176.7 80.4 0.0 694 0.0
Telangana 10290 0 219.7 119.2 -1.2 610 0.0
SR Karnataka 11011 0 226.4 79.3 0.2 764 0.0
Kerala 3628 0 69.9 58.6 0.9 234 0.0
Tamil Nadu 12233 0 276.5 169.9 -0.8 611 0.0
Puducherry 327 0 6.1 6.5 -0.4 48 0.0
Bihar 3942 0 68.2 66.8 -0.2 336 0.0
DVC 2726 0 57.5 -35.4 0.8 298 0.0
Jharkhand 1256 0 21.5 14.4 -1.8 139 0.0
ER Odisha 3408 0 66.5 3.9 -0.2 338 0.0
West Bengal 5587 0 100.4 26.8 0.4 528 0.0
Sikkim 82 0 1.0 1.6 -0.6 11 0.0
Arunachal Pradesh 118 1 2.1 2.3 -0.3 0 0.0
Assam 1160 22 19.0 15.8 -0.4 101 1.5
Manipur 190 1 2.4 2.4 0.0 34 0.0
NER Meghalaya 320 0 5.6 4.1 0.5 62 0.1
Mizoram 99 1 1.6 1.4 0.0 19 0.0
Nagaland 124 2 2.2 2.1 0.0 2 0.0
Tripura 216 2 3.1 2.2 -0.3 30 0.0
Bhutan Nepal Bangladesh
1.3 -9.3 -19.5
336.4 -509.3 -1078.0
NR WR SR ER NER TOTAL
117.9 -212.6 164.7 -73.5 3.5 0.0
121.6 -234.7 187.5 -73.2 4.3 5.5
3.7 -22.1 22.9 0.3 0.7 5.5
NR WR SR ER NER TOTAL
5530 18065 5052 910 727 30284
17573 17770 9285 6050 11 50689
23103 35835 14337 6960 738 80973
NR WR SR ER NER All India
364 983 466 388 9 2211
19 16 41 0 0 76
141 33 63 25 4 265
22 36 69 0 0 127
29 62 18 0 22 131
73 66 132 5 0 276
647 1196 789 417 36 3086
11.25 5.53 16.73 1.14 0.08 8.94
36.47 11.25 33.39 7.02 12.37 21.65
1.054
1.115Report for previous day Date of Reporting: 23-Mar-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total 
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 23rd Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
