23-May-18
NR WR SR ER NER Total
51535 49282 41145 20136 2442 164540
1350 194 0 0 149 1693
1213 1208 906 453 45 3825
206 27 50 66 16 363
23 52 44 ---------- ---------- 119
20.09 19.29 53.20 0.82 0.02 93
13.3 0.0 0.0 0.0 1.2 14.5
56752 54148 42543 21144 2481 170121
22:58 15:27 19:25 00:02 19:57 22:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.125 0.65 6.03 31.92 38.60 59.12 2.28
Punjab 8037 0 178.7 76.5 -0.7 101 0.0
Haryana 7662 0 161.2 84.5 2.2 259 0.4
Rajasthan 10395 0 232.5 65.9 1.1 393 0.8
Delhi 5735 0 116.6 87.7 -0.9 183 0.0
UP 19082 0 413.2 177.6 2.4 965 0.0
Uttarakhand 1996 75 41.6 19.9 1.6 223 3.2
HP 1289 0 25.8 9.6 0.2 233 0.0
J&K 2042 510 37.8 23.6 -0.7 386 8.9
Chandigarh 319 0 6.0 5.6 0.3 76 0.0
Chhattisgarh 3671 0 86.0 17.1 -0.4 99 0.0
Gujarat 16285 0 359.8 140.1 6.3 493 0.0
MP 8942 0 201.3 119.9 1.3 231 0.0
Maharashtra 23609 0 516.6 153.5 -4.3 309 0.0
Goa 498 0 11.2 10.6 0.0 58 0.0
DD 339 0 7.6 6.5 1.0 90 0.0
DNH 774 0 18.0 17.1 0.9 107 0.0
Essar steel 371 0 7.3 7.2 0.1 152 0.0
Andhra Pradesh 8548 0 180.0 66.9 -0.3 547 0.0
Telangana 7544 0 158.7 50.9 -1.1 308 0.0
Karnataka 8879 0 168.4 49.0 -3.1 388 0.0
Kerala 3634 0 72.2 48.9 1.3 345 0.0
Tamil Nadu 14536 0 318.9 169.3 -3.0 568 0.0
Pondy 387 0 8.1 8.4 -0.4 33 0.0
Bihar 4853 0 93.4 91.5 -0.9 200 0.0
DVC 2969 0 69.0 -43.8 0.0 250 0.0
Jharkhand 1267 0 25.7 19.9 1.4 200 0.0
Odisha 4551 0 97.1 43.9 -1.1 250 0.0
West Bengal 8081 0 166.1 53.2 3.1 350 0.0
Sikkim 92 0 1.3 1.3 0.0 15 0.0
Arunachal Pradesh 103 2 2.1 1.9 0.2 44 0.0
Assam 1527 116 28.8 23.4 0.8 206 1.1
Manipur 161 8 2.3 2.3 0.0 30 0.0
Meghalaya 286 0 4.7 2.7 -0.4 35 0.0
Mizoram 90 3 1.6 0.5 0.6 6 0.0
Nagaland 116 7 2.0 1.9 0.0 41 0.0
Tripura 242 0 3.9 2.9 0.4 38 0.0
Bhutan Nepal Bangladesh
12.6 -8.9 -15.1
663.6 -495.8 -671.2
 
NR WR SR ER NER TOTAL
222.1 -223.9 42.8 -45.6 4.5 -0.2
227.7 -226.8 36.0 -41.0 3.8 -0.3
5.6 -2.9 -6.8 4.6 -0.7 -0.1
NR WR SR ER NER Total
4433 12275 5472 1875 351 24405
5515 14017 4330 5215 50 29127
9948 26292 9802 7090 400 53532
G. Sourcewise generation (MU)
NR WR SR ER NER All India
671 1276 642 451 5 3045
206 27 51 66 16 365
31 18 46 0 0 94
35 58 19 0 24 136
62 71 135 1 0 270
1005 1449 893 518 45 3910
6.20 4.89 15.12 0.28 0.09 6.90
29.74 7.96 25.98 12.93 34.77 18.64
H. Diversity Factor
1.041
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 23rd May  2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.05.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  22-मई-201 8 की असिि  भारतीय  प्रणािी  की िैसनक  
सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
