NR WR SR ER NER TOTAL
51083 57048 45823 21106 2614 177674
125 0 0 335 0 460
1014 1364 1147 425 47 3997
121 57 95 26 9 308
12 42 69 - - 123
78.14 46.83 119.34 5.19 0.36 250
9.31 0.02 0.26 2.65 0.00 12.24
51839 63199 55745 21209 2629 189314
18:53 11:28 10:48 18:34 18:02 10:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 3.84 3.84 79.83 16.33
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6722 0 126.8 41.8 0.0 326 0.55
Haryana 6854 0 126.1 78.1 1.2 235 2.08
Rajasthan 15060 0 282.6 66.9 4.0 738 1.46
Delhi 3871 0 65.1 52.8 -0.7 228 0.00
NR UP 17464 0 303.6 85.7 0.2 539 0.00
Uttarakhand 2052 70 38.5 25.7 -0.1 130 0.55
HP 1830 0 33.0 25.4 -0.1 310 0.02
J&K(UT) & Ladakh(UT) 1896 0 35.4 31.5 -1.3 480 4.65
Chandigarh 175 0 2.4 4.2 -1.8 7 0.00
Chhattisgarh 4500 0 100.0 35.2 -0.2 272 0.00
Gujarat 16773 0 367.6 220.7 5.8 768 0.00
MP 14627 0 295.8 173.1 -2.0 506 0.00
WR Maharashtra 25558 0 542.7 202.7 -1.6 816 0.00
Goa 586 20 12.4 11.9 0.2 64 0.02
DD 349 0 7.8 7.4 0.4 96 0.00
DNH 873 0 20.0 19.8 0.2 127 0.00
AMNSIL 821 0 17.4 4.6 -0.8 235 0.00
Andhra Pradesh 10943 450 212.4 81.4 0.2 566 0.26
Telangana 12378 0 239.4 93.3 0.3 640 0.00
SR Karnataka 14196 0 265.3 99.8 -2.0 947 0.00
Kerala 4027 0 82.6 58.2 -0.4 211 0.00
Tamil Nadu 15746 0 339.6 200.8 -2.4 957 0.00
Puducherry 391 0 8.0 8.1 -0.1 24 0.00
Bihar 5269 0 84.5 77.9 0.2 317 0.04
DVC 3462 0 70.7 -47.7 -1.3 257 0.00
Jharkhand 1558 158 27.6 19.5 -1.4 207 2.61
ER Odisha 5638 0 115.0 50.0 -0.1 406 0.00
West Bengal 7043 0 125.4 -5.3 0.5 430 0.00
Sikkim 130 0 2.0 2.2 -0.2 41 0.00
Arunachal Pradesh 153 0 2.6 2.7 -0.3 35 0.00
Assam 1475 0 25.7 19.0 0.2 153 0.00
Manipur 245 0 3.4 3.4 0.0 61 0.00
NER Meghalaya 403 0 7.4 5.7 0.1 54 0.00
Mizoram 118 0 1.8 1.9 -0.3 10 0.00
Nagaland 151 0 2.6 2.3 0.2 21 0.00
Tripura 220 0 3.8 2.2 -0.2 19 0.00
Bhutan Nepal Bangladesh
-2.4 -11.3 -19.8
-319.0 -702.7 -853.0
NR WR SR ER NER TOTAL
114.4 -99.8 130.8 -146.5 1.2 0.0
103.9 -81.4 145.9 -169.0 -1.6 -2.2
-10.5 18.4 15.1 -22.5 -2.7 -2.2
NR WR SR ER NER TOTAL % Share
6718 12930 6532 2831 369 29379 42
10584 19659 7978 2500 11 40732 58
17302 32588 14510 5331 380 70111 100
NR WR SR ER NER All India % Share
618 1266 582 608 15 3089 75
23 15 45 0 0 84 2
121 57 95 26 9 308 7
32 30 65 0 0 127 3
16 10 7 0 29 63 2
121 90 224 5 0 441 11
932 1468 1019 639 53 4111 100
12.96 6.12 22.03 0.82 0.68 10.72
29.45 12.01 37.72 4.88 17.38 21.30
1.028
1.075 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 24-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 24th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 23.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
