23-Sep-18
NR WR SR ER NER Total
43205 47648 41806 20793 2716 156168
524 0 245 262 98 1129
982 1132 927 413 50 3504
252 36 109 114 24 534
23 92 87 ---------- ---------- 202
14.06 11.64 63.11 0.85 0.02 90
10.1 0.1 0.8 -0.8 1.4 11.6
49332 49308 41878 21095 2709 158013
00:00 19:00 18:42 19:43 19:04 19:11
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.14 0.94 4.25 5.32 85.29 9.39
Punjab 8988 0 167.4 88.6 -1.7 106 0.0
Haryana 7118 0 121.7 101.5 0.5 393 0.0
Rajasthan 9680 0 204.2 50.3 0.2 467 0.0
Delhi 4253 0 91.8 70.3 -1.3 123 0.2
UP 14775 0 289.7 133.3 -0.6 271 0.0
Uttarakhand 1939 0 36.4 18.3 -2.7 150 0.0
HP 1337 0 27.4 6.9 -2.4 29 0.0
J&K 2143 536 39.4 30.6 -6.5 211 9.9
Chandigarh 191 0 4.1 5.2 -1.1 10 0.0
Chhattisgarh 3674 0 77.4 19.1 -3.3 175 0.0
Gujarat 17989 0 393.3 111.6 4.9 758 0.0
MP 7923 0 164.4 63.0 -1.9 429 0.0
Maharashtra 20433 14 447.0 134.9 1.8 684 0.1
Goa 460 0 12.5 9.2 0.4 37 0.0
DD 324 0 7.6 6.6 1.0 94 0.0
DNH 797 0 18.6 17.3 1.3 122 0.0
Essar steel 579 0 11.1 11.4 -0.2 292 0.0
Andhra Pradesh 7055 0 158.6 25.8 3.5 864 0.0
Telangana 8719 0 180.0 74.1 3.1 665 0.0
Karnataka 9402 0 199.1 34.5 0.2 358 0.0
Kerala 3430 -75 69.6 42.7 1.3 289 0.7
Tamil Nadu 14065 0 312.1 130.6 6.7 1239 0.0
Pondy 338 -15 7.5 7.0 0.5 59 0.1
Bihar 4633 0 81.3 81.0 -0.1 50 0.0
DVC 2939 0 62.8 -19.1 4.1 300 -0.5
Jharkhand 1047 0 21.2 16.0 -0.3 40 0.0
Odisha 4924 0 100.9 31.3 4.8 180 -0.3
West Bengal 7984 0 145.9 49.5 1.4 150 0.0
Sikkim 97 0 1.2 1.3 -0.1 31 0.0
Arunachal Pradesh 122 6 2.2 2.6 -0.3 42 0.0
Assam 1793 73 31.9 25.5 1.0 206 1.3
Manipur 138 2 2.2 2.5 -0.3 54 0.0
Meghalaya 274 0 5.0 0.4 0.3 88 0.0
Mizoram 79 1 1.7 1.0 0.2 16 0.0
Nagaland 118 2 2.1 1.8 0.0 37 0.0
Tripura 280 2 4.4 4.2 0.2 150 0.0
Bhutan Nepal Bangladesh
30.5 -3.7 -21.8
1313.4 -186.0 -962.0
 
NR WR SR ER NER TOTAL
193.5 -172.8 17.0 -39.3 2.0 0.4
163.4 -170.4 29.6 -29.6 2.4 -4.6
-30.1 2.4 12.5 9.7 0.4 -5.0
NR WR SR ER NER Total
3309 16887 6742 1620 418 28977
12525 14616 6790 6305 50 40286
15834 31503 13532 7925 468 69262
G. Sourcewise generation (MU)
NR WR SR ER NER All India
483 1113 562 349 4 2512
252 36 109 114 24 534
23 27 19 0 0 70
26 48 25 0 22 120
57 104 192 1 0 354
841 1328 907 464 50 3590
6.74 7.85 21.19 0.18 0.08 9.86
39.46 12.60 35.38 24.71 46.90 26.69
H. Diversity Factor
1.040
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 23nd Sept  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-दसतांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22st September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
