23-Feb-18
NR WR SR ER NER Total
41551 45048 43567 18540 2356 151062
521 22 0 0 54 597
907 1077 994 364 41 3384
98 42 64 25 6 235
3 16 41 ---------- ---------- 60
7.91 17.45 49.06 0.80 0.02 75
11.7 0.0 0.0 0.0 0.5 12.2
44152 46140 44399 18312 2311 150873
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.037 0.00 0.20 7.23 7.43 82.73 9.84
Punjab 5900 0 121.4 34.7 0.2 122 0.0
Haryana 6278 0 120.5 72.3 0.0 0 0.0
Rajasthan 10944 96 209.4 70.9 2.6 416 0.1
Delhi 3430 0 62.4 49.2 -0.2 182 0.0
UP 13592 750 281.7 98.6 3.6 706 2.3
Uttarakhand 1947 0 35.5 27.2 0.2 109 0.0
HP 1508 0 27.0 22.5 0.7 101 0.0
J&K 2202 433 46.0 40.5 1.3 285 9.2
Chandigarh 206 0 3.2 3.1 0.2 68 0.0
Chhattisgarh 3516 0 76.8 21.8 -1.2 127 0.0
Gujarat 14333 0 315.1 123.7 7.5 538 0.0
MP 10009 0 194.4 107.0 -1.0 653 0.0
Maharashtra 21337 0 446.0 130.8 -0.7 535 0.0
Goa 472 0 9.3 9.3 -0.6 36 0.0
DD 331 0 7.4 7.0 0.4 55 0.0
DNH 770 0 17.9 16.5 1.4 106 0.0
Essar steel 495 0 10.0 9.5 0.5 210 0.0
Andhra Pradesh 8626 0 177.0 49.0 -1.0 674 0.0
Telangana 9886 0 202.2 92.6 0.5 376 0.0
Karnataka 10094 0 220.8 88.5 -0.5 410 0.0
Kerala 3614 0 72.2 53.1 1.6 282 0.0
Tamil Nadu 14514 0 314.6 162.6 2.0 624 0.0
Pondy 351 0 7.1 7.5 -0.4 37 0.0
Bihar 4024 0 67.4 61.3 -2.2 50 0.0
DVC 3051 0 68.8 -52.0 -1.5 74 0.0
Jharkhand 972 0 22.8 15.6 0.4 115 0.0
Odisha 4027 0 79.8 36.0 1.8 405 0.0
West Bengal 6774 0 123.8 18.8 1.7 270 0.0
Sikkim 114 0 1.6 1.6 0.0 16 0.0
Arunachal Pradesh 109 6 2.4 1.8 0.6 79 0.0
Assam 1423 22 23.2 19.1 0.9 100 0.3
Manipur 182 4 2.6 2.6 0.0 12 0.0
Meghalaya 307 2 5.8 3.4 0.0 52 0.0
Mizoram 87 3 1.7 1.0 0.4 28 0.0
Nagaland 116 3 2.0 1.8 0.1 66 0.1
Tripura 225 4 3.7 2.2 0.3 45 0.1
Bhutan Nepal Bangladesh
1.6 -8.5 -13.0
74.9 -450.8 -629.4
 
NR WR SR ER NER TOTAL
188.0 -178.8 103.2 -113.8 4.1 2.7
176.4 -169.5 89.8 -115.5 4.9 -13.8
-11.6 9.3 -13.4 -1.7 0.8 -16.5
NR WR SR ER NER Total
4997 14881 4952 1430 293 26553
10590 18832 4340 4135 50 37947
15587 33713 9292 5565 343 64500
G. Sourcewise generation (MU)
NR WR SR ER NER Total
555 1132 645 475 10 2817
98 40 64 25 6 234
29 10 45 0 0 84
21 56 19 0 23 120
38 33 137 2 0 210
741 1271 911 502 40 3465
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 23rd Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  22-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
