NR WR SR ER NER TOTAL
57128 40537 36830 20046 2777 157318
480 0 0 0 6 486
1294 980 881 419 52 3626
367 69 80 143 22 680
20 80 162 - - 262
42.10 22.70 62.50 4.69 0.03 132
13.6 0.0 0.0 0.0 0.0 13.6
62468 44320 40920 20874 2812 162236
22:35 10:17 09:19 21:15 19:04 22:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.14 7.00 7.14 83.24 9.62
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12430 0 249.1 142.0 -4.3 95 0.0
Haryana 8968 0 180.6 129.9 -0.5 354 0.0
Rajasthan 11746 0 253.9 87.8 2.5 464 0.0
Delhi 5351 0 101.9 88.5 -1.8 187 0.0
NR UP 20100 270 390.1 196.7 1.1 390 3.0
Uttarakhand 1865 0 40.0 17.6 0.2 120 0.0
HP 1297 0 27.9 -1.6 -0.3 44 0.0
J&K(UT) & Ladakh(UT) 2156 539 44.5 20.1 1.4 282 10.6
Chandigarh 291 0 5.5 6.2 -0.6 17 0.0
Chhattisgarh 2921 0 65.1 16.2 -6.0 194 0.0
Gujarat 14532 0 306.1 107.7 2.5 613 0.0
MP 7804 0 176.5 104.9 -2.3 593 0.0
WR Maharashtra 17788 0 388.6 152.2 1.0 740 0.0
Goa 436 0 8.9 8.3 0.1 50 0.0
DD 231 0 4.6 4.4 0.2 34 0.0
DNH 559 0 12.5 12.3 0.2 117 0.0
AMNSIL 872 0 17.3 5.9 0.1 231 0.0
Andhra Pradesh 8278 0 169.7 44.5 0.1 366 0.0
Telangana 7471 0 157.6 97.2 3.1 799 0.0
SR Karnataka 9860 0 190.7 61.0 -0.8 515 0.0
Kerala 2975 0 61.8 40.7 -0.1 312 0.0
Tamil Nadu 13072 0 293.4 123.6 -1.6 558 0.0
Puducherry 380 0 7.8 8.1 -0.3 20 0.0
Bihar 5298 0 99.0 94.8 -1.2 290 0.0
DVC 2707 0 56.8 -30.3 -1.6 220 0.0
Jharkhand 1327 0 25.2 18.2 -1.3 130 0.0
ER Odisha 3928 0 83.5 5.2 -0.2 190 0.0
West Bengal 7881 0 153.4 49.0 -0.4 240 0.0
Sikkim 83 0 1.2 1.3 -0.1 15 0.0
Arunachal Pradesh 108 1 2.0 2.0 -0.1 42 0.0
Assam 1760 17 33.3 27.9 0.9 140 0.0
Manipur 181 0 2.5 2.3 0.2 22 0.0
NER Meghalaya 336 0 5.7 0.3 -0.1 44 0.0
Mizoram 94 1 1.6 1.4 0.0 21 0.0
Nagaland 139 2 2.2 2.2 -0.4 9 0.0
Tripura 286 5 4.8 5.1 -0.4 54 0.0
Bhutan Nepal Bangladesh
47.3 -1.6 -24.6
1889.0 -206.6 -1129.0
NR WR SR ER NER TOTAL
272.4 -261.1 102.7 -110.5 -3.6 0.0
257.7 -268.9 113.2 -108.9 -3.0 -9.8
-14.7 -7.8 10.5 1.6 0.6 -9.8
NR WR SR ER NER TOTAL
4387 15229 11122 2120 344 33201
8290 25977 14753 4962 11 53993
12677 41206 25875 7082 355 87194
NR WR SR ER NER All India
515 955 324 417 10 2222
28 15 44 0 0 87
367 69 80 143 22 680
30 36 47 0 0 113
35 77 16 0 28 158
81 110 269 5 0 464
1056 1262 780 565 60 3723
7.65 8.68 34.51 0.84 0.05 12.47
45.24 17.02 50.73 26.09 35.90 33.77
1.056
1.082 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 23-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report              दिन ांक : 23rd June  2020 
To, 
 
1. क ययक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ  क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क ययक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क ययक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ -3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क ययक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क ययक री  दनिेशक  , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु  –  900000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.06.2020. 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-   -2020 की अखिल 
भ रतीय प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd June  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
