NR WR SR ER NER TOTAL
62232 54300 42466 25236 2854 187088
96 0 0 234 76 406
1474 1279 983 549 56 4341
231 32 52 116 31 463
15 56 142 - - 213
109.95 44.51 102.96 5.61 1.88 265
6.12 0.00 0.00 6.24 0.77 13.13
67724 55269 44926 25863 2854 191684
22:32 11:41 11:55 20:57 19:50 11:46
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.045 0.00 1.46 8.53 9.99 79.85 10.16
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12274 0 270.2 146.5 -1.5 43 0.00
Haryana 9867 208 206.0 129.4 1.2 435 0.93
Rajasthan 11829 0 251.3 47.9 -1.3 263 2.77
Delhi 5587 0 115.5 106.1 -2.1 146 0.00
NR UP 23945 0 490.9 223.5 2.1 508 0.00
Uttarakhand 2407 0 48.8 30.9 1.4 222 2.02
HP 1658 0 35.0 13.5 1.9 180 0.00
J&K(UT) & Ladakh(UT) 2148 0 50.3 27.7 -1.1 153 0.40
Chandigarh 287 0 5.8 5.9 -0.1 15 0.00
Chhattisgarh 3989 0 95.7 49.4 -0.4 190 0.00
Gujarat 18515 0 404.8 221.4 0.0 930 0.00
MP 9258 0 212.8 88.8 1.1 566 0.00
WR Maharashtra 22739 0 509.2 168.8 6.9 883 0.00
Goa 602 0 12.2 12.0 -0.2 30 0.00
DNHDDPDCL 1233 0 28.5 28.6 -0.1 44 0.00
AMNSIL 847 0 15.9 10.7 -0.6 202 0.00
Andhra Pradesh 8902 0 189.7 67.6 0.4 847 0.00
Telangana 8678 0 174.6 57.5 1.0 462 0.00
SR Karnataka 10379 0 197.2 62.6 -2.6 501 0.00
Kerala 3654 0 75.0 54.6 0.2 217 0.00
Tamil Nadu 15467 0 337.1 157.1 -1.7 927 0.00
Puducherry 442 0 9.8 9.3 -0.2 65 0.00
Bihar 6330 173 125.7 114.8 -0.4 257 3.30
DVC 3611 0 77.0 -47.9 1.2 423 0.00
Jharkhand 1466 0 31.1 22.8 -0.6 184 2.94
ER Odisha 6028 0 132.4 73.2 -0.1 258 0.00
West Bengal 8815 0 181.2 52.2 1.0 485 0.00
Sikkim 116 0 1.6 1.6 0.0 21 0.00
Arunachal Pradesh 131 0 2.5 2.3 0.0 37 0.00
Assam 1870 0 35.4 27.8 -0.6 98 0.00
Manipur 185 0 2.4 2.4 0.1 57 0.00
NER Meghalaya 312 49 5.2 0.1 0.4 101 0.77
Mizoram 97 0 1.7 1.5 -0.2 0 0.00
Nagaland 151 0 2.8 2.4 -0.1 23 0.00
Tripura 265 0 6.1 4.3 0.1 72 0.00
Bhutan Nepal Bangladesh
34.9 4.3 -25.8
1791.0 237.1 -1096.0
NR WR SR ER NER TOTAL
276.1 -158.0 34.0 -142.9 -9.2 0.0
282.9 -154.2 10.9 -132.5 -12.0 -4.8
6.8 3.8 -23.1 10.4 -2.7 -4.8
NR WR SR ER NER TOTAL % Share
3802 14176 6608 1895 822 27303 47
6435 13144 8995 2160 160 30894 53
10237 27320 15603 4055 982 58198 100
NR WR SR ER NER All India % Share
804 1261 530 606 18 3219 71
31 16 66 0 0 113 3
233 32 52 116 31 464 10
24 33 63 0 0 119 3
21 4 8 0 24 57 1
138 101 290 6 2 537 12
1252 1446 1010 728 75 4511 100
11.05 6.99 28.75 0.77 2.51 11.91
31.53 11.46 40.15 16.75 44.30 24.85
1.026
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 24-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 24th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 23.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
