NR WR SR ER NER TOTAL
53887 60724 45038 23503 2691 185843
3960 0 0 687 0 4647
1231 1498 1117 528 46 4420
174 52 97 64 8 396
4 73 22 - - 99
99.81 49.32 96.79 5.15 0.29 251
76.06 9.15 1.86 9.22 0.04 96.33
54724 67958 54045 23918 2784 197309
20:00 15:21 11:51 23:15 18:43 11:36
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.210 4.07 14.86 28.08 47.01 49.74 3.25
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7719 0 171.5 62.6 -2.0 69 0.50
Haryana 7289 300 156.5 83.9 0.7 212 20.23
Rajasthan 12405 1308 257.0 67.3 0.2 304 39.43
Delhi 5082 0 104.9 89.0 -1.9 199 0.00
NR UP 19056 0 424.2 164.9 -1.1 334 3.78
Uttarakhand 2153 70 41.2 25.9 0.3 349 4.27
HP 1637 0 31.9 13.1 3.7 539 1.57
J&K(UT) & Ladakh(UT) 1896 0 39.6 27.0 -0.5 88 6.28
Chandigarh 223 0 4.7 4.6 0.0 24 0.00
Chhattisgarh 4876 0 114.4 56.9 -1.5 168 0.00
Gujarat 20377 0 433.0 206.6 0.4 766 0.00
MP 12235 0 273.4 139.9 -0.4 441 9.15
WR Maharashtra 28210 0 615.3 194.2 1.2 799 0.00
Goa 687 0 15.6 14.0 1.2 60 0.00
DD 339 0 6.9 6.9 0.0 33 0.00
DNH 873 0 20.2 20.0 0.2 62 0.00
AMNSIL 858 0 19.5 9.5 0.3 352 0.00
Andhra Pradesh 11072 0 208.1 81.7 2.4 654 1.86
Telangana 10692 0 219.3 101.3 0.0 796 0.00
SR Karnataka 12188 0 238.1 67.3 -1.5 567 0.00
Kerala 3564 0 80.9 54.0 -0.8 283 0.00
Tamil Nadu 16741 0 361.0 211.8 2.9 631 0.00
Puducherry 443 0 9.5 9.8 -0.3 25 0.00
Bihar 5785 0 112.3 102.5 -0.7 410 2.64
DVC 3584 0 79.1 -45.5 -0.2 270 0.00
Jharkhand 1550 0 31.2 21.1 0.6 209 6.58
ER Odisha 5380 0 114.3 41.7 5.3 784 0.00
West Bengal 9221 0 189.8 63.3 2.1 744 0.00
Sikkim 99 0 1.5 1.4 0.1 49 0.00
Arunachal Pradesh 132 0 2.2 2.4 -0.2 29 0.00
Assam 1643 0 27.2 22.5 -0.6 84 0.00
Manipur 193 0 2.5 2.6 -0.1 28 0.04
NER Meghalaya 335 0 5.7 3.2 -0.2 27 0.00
Mizoram 116 0 1.6 1.8 -0.3 7 0.00
Nagaland 139 0 2.2 2.3 -0.1 11 0.00
Tripura 266 0 4.4 4.1 -0.1 30 0.00
Bhutan Nepal Bangladesh
9.7 -6.8 -25.6
511.0 51.0 -1100.0
NR WR SR ER NER TOTAL
128.6 -165.9 156.3 -117.7 -1.3 0.0
121.1 -168.5 151.9 -110.1 -3.9 -9.5
-7.5 -2.6 -4.4 7.6 -2.6 -9.5
NR WR SR ER NER TOTAL % Share
4434 12699 7268 1920 1091 27412 50
8059 11531 5567 2050 47 27253 50
12493 24229 12835 3970 1138 54665 100
NR WR SR ER NER All India % Share
773 1466 618 607 18 3481 77
14 14 50 0 0 78 2
174 52 97 64 8 396 9
22 33 46 0 0 100 2
22 14 17 0 29 82 2
129 123 149 5 0 407 9
1134 1702 977 676 55 4544 100
11.42 7.23 15.29 0.76 0.53 8.97
28.67 12.23 29.95 10.20 15.44 19.88
1.031
1.060 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 24-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 24th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 23.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
