23-Jun-16
NR WR SR ER NER Total
46087 42322 34073 18104 2340 142926
910 240 200 400 136 1886
1078 952 759 376 42 3207
323 15 33 52 22 445
24 34 97 ---------- ---------- 154
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.00 2.07 2.07 70.95 26.98
SR GRID 0.00 0.00 0.00 2.07 2.07 70.95 26.98
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 9661 0 201.8 111.1 -5.6 252
Haryana 8408 0 174.3 119.7 -2.8 115
Rajasthan 9563 0 199.0 53.3 1.8 295
Delhi 5535 0 113.9 98.3 -0.8 209
UP 14240 0 283.0 139.5 1.1 376
Uttarakhand 1981 0 41.9 21.6 4.1 384
HP 1269 0 25.7 4.9 0.6 126
J&K 1799 450 32.3 15.5 -4.6 0
Chandigarh 289 0 5.8 6.1 -0.3 21
Chhattisgarh 3267 169 78.9 21.4 3.2 463
Gujarat 14978 21 298.2 88.4 -2.8 363
MP 6666 0 140.4 110.9 -0.9 438
Maharashtra 17633 0 391.8 132.9 1.9 755
Goa 402 0 7.9 7.9 -0.6 22
DD 315 0 7.1 6.6 0.6 66
DNH 754 0 17.5 17.7 -0.3 8
Essar steel 523 0 10.5 10.9 -0.4 182
Andhra Pradesh 6193 0 133.8 14.7 -0.5 663
Telangana 5986 0 126.1 69.8 0.2 221
Karnataka 7257 0 150.7 53.9 3.4 605
Kerala 2835 0 57.2 44.8 1.4 248
Tamil Nadu 13452 0 284.4 115.2 -5.8 676
Pondy 325 0 6.8 7.0 -0.3 5
Bihar 3224 0 54.0 56.5 -5.2 210
DVC 2632 0 61.8 -29.2 2.0 310
Jharkhand 990 0 18.3 15.9 -0.7 121
Odisha 4010 0 79.7 27.1 3.8 420
West Bengal 7959 0 160.9 41.8 2.2 430
Sikkim 89 0 1.5 0.0 0.4 50
Arunachal Pradesh 92 8 2.1 2.2 -0.2 24
Assam 1417 116 27.0 19.1 2.7 196
Manipur 142 0 2.1 2.3 -0.2 36
Meghalaya 275 0 4.7 0.2 0.4 94
Mizoram 77 1 1.3 1.1 0.1 31
Nagaland 99 1 1.8 1.9 -0.2 13
Tripura 246 2 3.5 3.3 0.1 81
Bhutan Nepal Bangladesh
31.5 -4.7 -12.8
1486.8 -190.3 -564.2
NR WR SR ER NER TOTAL
168.4 -158.7 66.2 -73.0 -6.4 -3.5
174.8 -156.7 58.9 -73.0 -5.3 -1.2
6.4 2.0 -7.3 0.1 1.1 2.3
NR WR SR ER NER Total
3654 11315 2610 1200 26 18805
8035 18477 6511 5289 110 38422
11689 29792 9121 6489 135 57227
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजलक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिवSR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in Statesपॉवि भसस्टम ऑपिेशि कजिपोिेशि भलभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  23rd  June , 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता - 700033 
General Manage r, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मागग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के. , एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंगनतएह, लोअर नोंग्रह , लापलंग, सशलोंग – 793006  
Gener al Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्गपालक ननदेशक , द. क्षे. भा. प्रे. के. , 29, रेस कोसग क्रॉस रोड , बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.06.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स . - 5.5.1 के प्रावधान के अनुसार, दिनाांक 22nd जून 2016 की अखिल भारतीय  प्रणाली 
की िैननक ग्रग्रड ननष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ननम्न सलंक पर उप्लब्ध है :-  
 
As per artic le 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  22nd June 2016 , is available at the NLDC website .  
 
http://posoco.in/WebsiteData/Reports/DailyReports/2016 -2017/June%2020 16/23 .06.16_NLDC_PSP.pdf  
  
 
 
 
Thank ing You. 
 
 