23-Apr-19
NR WR SR ER NER Total
47645 50357 40828 20259 2435 161524
507 25 0 0 137 669
1002 1228 987 416 41 3675
213 42 68 42 6 372
18 54 38 ---------- ---------- 111
25.83 26.98 85.17 2.04 0.04 140
11.6 0.4 0.0 0.0 1.5 13.5
48650 54974 44882 20487 2438 163392
20:48 15:46 11:51 19:59 19:49 19:40
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.34 6.06 6.40 78.11 15.49
Punjab 6076 0 122.1 43.9 -1.0 127 0.0
Haryana 7240 0 128.2 93.5 0.4 189 0.1
Rajasthan 9477 0 205.5 61.5 -0.6 320 0.0
Delhi 4525 0 91.9 77.2 -0.7 121 0.0
UP 17507 0 342.3 160.9 2.2 573 0.9
Uttarakhand 1882 0 38.3 15.6 0.1 105 0.0
HP 1343 0 25.4 8.7 -1.2 87 0.0
J&K 2149 537 44.2 27.9 -1.0 221 10.5
Chandigarh 202 0 4.1 4.4 -0.4 8 0.0
Chhattisgarh 4389 0 99.9 42.9 -2.3 525 0.4
Gujarat 17049 0 381.2 111.0 1.8 493 0.0
MP 9224 0 206.1 93.4 -1.5 453 0.0
Maharashtra 22464 0 495.0 142.0 -0.3 627 0.0
Goa 548 0 13.8 10.7 2.9 82 0.0
DD 336 0 7.5 7.1 0.4 34 0.0
DNH 805 0 18.7 18.4 0.3 70 0.0
Essar steel 302 0 6.0 5.7 0.3 293 0.0
Andhra Pradesh 8354 0 177.6 57.7 -0.3 464 0.0
Telangana 7577 0 161.6 45.4 -1.1 723 0.0
Karnataka 12079 0 235.4 72.5 -0.3 544 0.0
Kerala 3892 0 79.3 58.0 1.0 165 0.0
Tamil Nadu 14568 0 324.7 180.0 -2.1 656 0.0
Pondy 435 0 8.9 9.0 -0.1 56 0.0
Bihar 4756 0 93.5 87.7 0.3 150 0.0
DVC 3138 0 66.6 -50.2 0.2 50 0.0
Jharkhand 1199 0 23.4 13.8 -0.7 100 0.0
Odisha 3521 0 79.9 23.9 0.5 120 0.0
West Bengal 8190 0 151.5 42.2 -0.2 500 0.0
Sikkim 95 0 1.2 1.4 -0.2 18 0.0
Arunachal Pradesh 116 1 1.9 2.5 -0.5 6 0.0
Assam 1473 83 23.8 19.4 0.8 115 1.0
Manipur 152 2 2.6 2.5 0.2 32 0.0
Meghalaya 306 0 5.0 3.3 0.1 39 0.4
Mizoram 93 1 1.6 1.3 0.1 19 0.0
Nagaland 133 3 2.1 2.0 0.1 21 0.0
Tripura 296 1 4.3 4.2 0.1 40 0.0
Bhutan Nepal Bangladesh
5.4 -8.8 -21.5
446.9 -523.0 -1007.0
 
NR WR SR ER NER TOTAL
174.9 -243.8 126.6 -57.4 0.1 0.4
172.3 -236.4 127.7 -65.5 1.4 -0.5
-2.7 7.4 1.1 -8.1 1.2 -1.0
NR WR SR ER NER Total
5555 13917 6502 2100 569 28643
12010 12999 4720 2385 50 32164
17565 26916 11222 4485 619 60807
G. Sourcewise generation (MU)
NR WR SR ER NER All India
485 1262 543 471 10 2770
16 15 50 0 0 81
213 42 68 42 6 372
28 27 37 0 0 92
31 49 16 0 28 123
72 88 158 2 0 319
845 1483 870 515 45 3758
8.51 5.92 18.12 0.41 0.09 8.50
37.03 10.62 30.13 8.64 14.02 20.84
H. Diversity Factor
1.049
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 23rd  Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
