23-Mar-19
NR WR SR ER NER Total
38345 45455 47572 18359 2257 151988
754 0 0 0 63 817
839 1052 1108 374 39 3413
146 29 77 30 4 286
19 43 24 ---------- ---------- 87
26.24 25.61 81.55 1.02 0.04 134
9.7 0.0 0.0 0.0 1.4 11.0
39353 49133 48746 18837 2293 154823
19:00 11:38 15:43 20:25 18:27 19:21
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.041 0.00 0.41 5.20 5.60 66.45 27.95
Punjab 5589 0 114.6 47.8 -1.5 53 0.0
Haryana 5370 0 109.1 67.7 -0.3 143 0.0
Rajasthan 9528 0 199.1 61.2 -1.8 181 0.0
Delhi 3027 0 54.4 45.6 -0.9 186 0.0
UP 13659 330 268.5 110.5 4.9 1790 0.0
Uttarakhand 1466 0 27.3 13.6 0.5 171 0.0
HP 1267 0 21.7 12.1 0.2 106 0.0
J&K 2059 515 40.9 37.2 -4.4 28 9.7
Chandigarh 167 0 3.0 3.1 -0.1 25 0.0
Chhattisgarh 3747 0 79.3 25.1 -2.6 621 0.0
Gujarat 14195 0 300.0 106.6 1.1 605 0.0
MP 9679 0 193.0 64.5 -0.6 702 0.0
Maharashtra 20584 0 439.2 131.5 1.6 673 0.0
Goa 499 0 9.9 9.7 -0.1 52 0.0
DD 288 0 5.4 5.2 0.1 44 0.0
DNH 690 0 14.0 13.5 0.5 137 0.0
Essar steel 559 0 11.5 11.6 -0.1 258 0.0
Andhra Pradesh 8984 0 196.4 67.7 0.4 429 0.0
Telangana 10035 0 225.6 96.8 0.0 851 0.0
Karnataka 12297 0 248.4 78.8 -0.1 642 0.0
Kerala 3993 0 82.2 59.5 0.8 156 0.0
Tamil Nadu 15988 0 347.6 198.8 0.5 403 0.0
Pondy 412 0 8.2 8.1 0.1 45 0.0
Bihar 4360 0 74.6 71.2 -1.5 460 0.0
DVC 3014 0 61.0 -42.8 -0.8 396 0.0
Jharkhand 1095 0 21.2 16.7 -0.5 169 0.0
Odisha 3837 0 80.0 34.5 1.9 267 0.0
West Bengal 6801 0 136.4 35.8 0.3 309 0.0
Sikkim 99 0 1.2 1.5 -0.3 18 0.0
Arunachal Pradesh 117 2 2.0 2.1 -0.2 16 0.0
Assam 1306 43 21.2 16.7 0.8 106 1.3
Manipur 173 3 2.7 2.3 0.3 29 0.0
Meghalaya 336 0 5.7 4.9 -0.1 53 0.0
Mizoram 89 2 1.8 1.3 0.4 33 0.0
Nagaland 106 2 2.0 1.9 0.0 11 0.0
Tripura 245 4 3.8 2.9 -0.3 59 0.0
Bhutan Nepal Bangladesh
-0.2 -7.8 -20.1
79.2 -465.3 -1026.0
 
NR WR SR ER NER TOTAL
151.1 -243.3 160.3 -69.1 1.4 0.5
144.9 -257.5 163.7 -55.9 -0.5 -5.4
-6.2 -14.3 3.4 13.2 -2.0 -5.9
NR WR SR ER NER Total
6461 13523 5232 810 536 26562
12785 14430 5290 3525 50 36080
19246 27953 10522 4335 586 62642
G. Sourcewise generation (MU)
NR WR SR ER NER All India
419 1132 633 447 7 2637
21 14 54 0 0 89
146 29 77 30 4 286
23 31 32 0 0 86
21 37 16 0 30 105
77 74 144 1 0 296
708 1317 956 478 41 3499
10.82 5.60 15.08 0.22 0.10 8.45
34.76 10.19 26.48 6.53 8.69 19.09
H. Diversity Factor
1.023
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 23rd Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
