NR WR SR ER NER TOTAL
42813 53374 47187 23262 2820 169456
400 0 0 0 21 421
898 1273 1209 497 48 3925
112 33 96 38 9 287
12 49 34 - - 95
46.96 34.38 113.61 4.48 0.18 200
7.70 0.03 0.00 0.00 0.86 8.59
44473 56636 58029 23354 3034 176165
19:19 15:25 10:28 19:02 18:50 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 1.26 1.26 71.05 27.69
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5370 0 99.7 50.8 -3.3 244 0.00
Haryana 5419 0 114.7 70.9 -0.3 295 0.00
Rajasthan 9832 0 196.3 37.4 -2.2 872 0.00
Delhi 3591 0 71.2 55.7 -1.4 76 0.00
NR UP 15087 0 298.5 116.3 -3.4 415 0.10
Uttarakhand 1865 0 37.8 23.8 0.4 151 0.00
HP 1618 0 30.6 24.3 0.1 250 0.00
J&K(UT) & Ladakh(UT) 2496 400 45.9 36.2 0.9 350 7.60
Chandigarh 181 0 3.3 3.4 -0.1 13 0.00
Chhattisgarh 4558 0 107.3 55.8 -0.1 219 0.00
Gujarat 18185 0 397.3 172.4 3.8 1168 0.00
MP 10670 0 211.4 106.4 -3.9 516 0.00
WR Maharashtra 22777 0 499.1 150.0 -1.6 768 0.00
Goa 557 0 12.0 11.6 -0.1 138 0.03
DD 341 0 7.8 7.6 0.2 188 0.00
DNH 863 0 19.5 19.1 0.4 319 0.00
AMNSIL 808 0 18.2 1.2 0.2 285 0.00
Andhra Pradesh 11047 0 217.2 93.6 1.2 551 0.00
Telangana 13307 0 275.0 150.8 0.4 754 0.00
SR Karnataka 14076 0 267.6 113.0 3.3 1102 0.00
Kerala 4110 0 86.4 58.2 1.2 361 0.00
Tamil Nadu 16147 0 355.0 234.9 2.5 697 0.00
Puducherry 402 0 8.3 8.7 -0.3 19 0.00
Bihar 5485 0 104.6 89.9 4.8 439 0.00
DVC 3270 0 70.9 -50.7 0.8 335 0.00
Jharkhand 1556 0 28.3 20.4 -0.7 239 0.00
ER Odisha 5136 0 109.4 42.2 2.8 674 0.00
West Bengal 8504 0 183.0 42.3 -0.3 362 0.00
Sikkim 94 0 1.2 1.4 -0.2 50 0.00
Arunachal Pradesh 128 1 2.3 2.3 -0.1 14 0.01
Assam 1718 10 29.6 24.7 0.2 93 0.30
Manipur 206 1 2.4 2.7 -0.3 24 0.01
NER Meghalaya 336 0 5.3 3.1 0.6 25 0.52
Mizoram 116 1 1.6 1.5 -0.1 18 0.01
Nagaland 147 1 2.3 2.1 0.1 22 0.01
Tripura 278 0 4.4 3.7 0.2 56 0.00
Bhutan Nepal Bangladesh
3.2 -16.3 -21.1
274.0 -802.0 -913.0
NR WR SR ER NER TOTAL
121.9 -310.3 248.3 -65.4 5.5 0.0
99.5 -310.0 254.9 -56.6 5.6 -6.7
-22.4 0.3 6.6 8.8 0.1 -6.7
NR WR SR ER NER TOTAL % Share
4821 12698 6802 3198 1072 28591 40
14627 15072 7919 4587 11 42216 60
19448 27770 14721 7785 1083 70806 100
NR WR SR ER NER All India % Share
544 1390 604 551 16 3105 77
18 11 32 0 0 61 2
112 33 96 38 9 287 7
27 18 41 0 0 86 2
30 53 16 0 24 122 3
89 84 181 5 0 358 9
819 1588 971 593 49 4020 100
10.84 5.29 18.63 0.76 0.37 8.92
27.76 8.49 32.77 7.09 18.66 18.20
1.053
1.080Report for previous day Date of Reporting: 24-Mar-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 24th Mar 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.03.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-म र्य-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd  March  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
