23-Mar-18
NR WR SR ER NER Total
40332 45330 44780 20660 2411 153513
835 44 215 0 68 1162
883 1100 1039 417 40 3480
104 22 62 34 6 228
4 39 49 ---------- ---------- 92
7.69 20.15 55.24 0.78 0.02 84
11.5 0.0 0.0 0.0 0.6 12.0
43187 49423 45655 20838 2409 157808
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.19 14.90 15.08 79.36 5.56
Punjab 4886 0 103.5 18.4 -0.4 148 0.0
Haryana 5745 475 119.0 46.6 2.4 246 1.4
Rajasthan 9510 0 185.6 42.5 3.0 462 0.0
Delhi 3523 0 69.8 55.1 -0.1 139 0.1
UP 14804 255 297.4 98.9 0.2 612 0.0
Uttarakhand 1783 0 36.3 26.7 0.5 139 0.0
HP 1446 0 26.1 20.6 0.1 117 0.0
J&K 2019 505 42.6 39.0 -1.4 105 10.0
Chandigarh 167 0 3.1 3.0 0.2 40 0.0
Chhattisgarh 3848 0 86.3 15.8 -1.5 46 0.0
Gujarat 14966 0 326.1 177.4 3.7 347 0.0
MP 8684 0 177.3 85.0 -1.9 313 0.0
Maharashtra 21488 0 460.1 132.9 -1.3 271 0.0
Goa 484 0 11.0 10.3 0.1 35 0.0
DD 332 0 7.5 6.9 0.7 95 0.0
DNH 773 0 18.0 17.1 0.9 61 0.0
Essar steel 622 0 13.3 12.2 1.1 223 0.0
Andhra Pradesh 8424 0 181.3 53.5 -0.5 754 0.0
Telangana 10034 0 223.3 108.7 -0.5 397 0.0
Karnataka 10085 0 219.8 73.2 -1.0 411 0.0
Kerala 3660 0 76.5 54.7 1.7 192 0.0
Tamil Nadu 14442 0 330.7 155.0 1.4 573 0.0
Pondy 359 0 7.6 7.8 -0.3 25 0.0
Bihar 4459 0 81.5 71.0 1.0 220 0.0
DVC 2961 0 67.4 -49.7 -1.3 220 0.0
Jharkhand 1270 0 24.3 13.9 0.5 85 0.0
Odisha 4365 0 86.8 40.4 1.1 225 0.0
West Bengal 8303 0 155.9 51.0 1.1 225 0.0
Sikkim 99 0 1.4 1.3 0.1 15 0.0
Arunachal Pradesh 96 5 2.0 1.8 0.3 31 0.0
Assam 1465 33 23.0 18.9 0.9 94 0.4
Manipur 161 2 2.3 2.4 -0.1 20 0.0
Meghalaya 285 1 5.4 3.5 0.1 35 0.0
Mizoram 86 4 1.5 1.2 0.2 31 0.0
Nagaland 125 3 2.1 1.9 0.1 17 0.0
Tripura 251 2 3.8 3.3 0.5 32 0.0
Bhutan Nepal Bangladesh
2.5 -10.6 -14.6
247.6 -301.0 -644.6
 
NR WR SR ER NER TOTAL
127.2 -171.5 104.8 -62.5 2.7 0.7
128.4 -179.4 92.0 -43.4 3.9 1.5
1.2 -7.8 -12.8 19.1 1.2 0.9
NR WR SR ER NER Total
4760 13051 6052 1580 245 25689
8885 18303 3620 4525 50 35383
13645 31354 9672 6105 295 61071
G. Sourcewise generation (MU)
NR WR SR ER NER Total
579 1123 680 461 11 2854
104 22 62 34 6 228
23 24 46 0 0 93
27 54 21 0 23 125
40 59 148 2 0 250
774 1282 957 497 41 3550
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 23rd Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.03.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  22-Mar -2018 की असिि  भारतीय  प्रणािी  की 
िैसनक  सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
