NR WR SR ER NER TOTAL
46028 51267 42094 22661 2768 164818
0 0 0 0 20 20
945 1309 1033 474 48 3810
141 45 71 41 11 309
37 96 45 - - 178
40.59 38.41 94.16 5.13 0.23 179
6.75 0.00 0.00 0.00 0.62 7.37
46362 57191 48080 23048 3012 166210
19:45 11:23 11:58 19:41 18:40 22:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.00 1.65 1.65 82.31 16.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5434 0 103.6 60.9 -3.4 117 0.00
Haryana 6302 0 123.8 95.4 -1.0 299 0.00
Rajasthan 10853 0 214.8 48.2 0.3 441 0.35
Delhi 2909 0 64.0 48.7 -2.1 13 0.00
NR UP 17329 0 322.1 110.6 -5.9 488 0.00
Uttarakhand 1683 0 35.0 18.9 -1.4 82 0.00
HP 1463 0 27.2 13.3 -0.9 54 0.00
J&K(UT) & Ladakh(UT) 2671 0 51.6 39.3 1.1 359 6.40
Chandigarh 172 0 3.2 3.4 -0.2 12 0.00
Chhattisgarh 4331 0 104.2 41.3 -0.6 177 0.00
Gujarat 17781 0 385.8 110.5 -1.4 761 0.00
MP 10498 0 229.9 118.9 -1.0 395 0.00
WR Maharashtra 23794 0 534.1 180.6 -1.4 609 0.00
Goa 555 0 13.0 12.1 0.5 20 0.00
DD 312 0 7.0 7.0 0.0 20 0.00
DNH 757 0 17.8 17.9 -0.1 40 0.00
AMNSIL 817 0 17.0 2.4 0.3 351 0.00
Andhra Pradesh 10011 0 193.0 91.4 0.6 918 0.00
Telangana 8811 0 181.8 76.5 0.8 588 0.00
SR Karnataka 11080 0 210.6 61.6 0.1 505 0.00
Kerala 3987 0 81.4 58.1 0.5 214 0.00
Tamil Nadu 16216 0 357.1 247.1 -1.7 522 0.00
Puducherry 436 0 9.5 9.6 -0.2 28 0.00
Bihar 5493 0 101.7 95.2 -1.7 213 0.00
DVC 3054 0 70.4 -51.6 -0.3 547 0.00
Jharkhand 1582 0 26.4 22.4 -4.1 240 0.00
ER Odisha 5266 0 113.0 54.6 0.4 442 0.00
West Bengal 8083 0 161.6 28.9 -0.1 323 0.00
Sikkim 72 0 1.0 1.5 -0.5 0 0.00
Arunachal Pradesh 135 1 2.0 2.0 0.0 81 0.01
Assam 1735 0 30.3 25.3 0.2 152 0.00
Manipur 200 1 2.4 2.6 -0.1 34 0.01
NER Meghalaya 298 0 4.8 2.2 0.4 98 0.58
Mizoram 114 1 1.6 1.5 0.1 20 0.01
Nagaland 137 1 2.1 1.7 0.3 39 0.01
Tripura 301 0 5.1 5.7 0.7 209 0.00
Bhutan Nepal Bangladesh
7.0 -15.8 -23.8
419.0 -790.3 -1084.0
NR WR SR ER NER TOTAL
145.8 -268.4 177.3 -73.3 18.6 0.0
124.5 -278.9 195.7 -73.4 21.5 -10.6
-21.3 -10.4 18.4 -0.1 2.8 -10.6
NR WR SR ER NER TOTAL % Share
3868 13153 8402 1148 1370 27941 42
12005 12798 8275 4875 77 38030 58
15873 25951 16677 6023 1447 65971 100
NR WR SR ER NER All India % Share
511 1359 522 543 9 2944 75
20 11 40 0 0 70 2
141 45 71 41 11 309 8
28 20 43 0 0 91 2
35 37 11 0 13 97 2
104 135 168 5 0 413 11
839 1608 854 590 32 3923 100
12.40 8.41 19.68 0.87 0.71 10.52
32.46 12.48 32.98 7.86 34.43 20.70
1.069
1.111 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 24-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 24rd Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23nd April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
