23-Feb-20
NR WR SR ER NER Total
42953 49887 48656 17605 2366 161467
530 0 0 0 39 569
903 1230 1084 352 41 3609
132 38 81 34 4 288
22 64 73 ---------- ---------- 159
36.50 27.40 96.22 1.17 0.02 161
13.0 0.0 0.0 0.0 0.7 13.7
45686 58403 50708 18587 2409 171379
08:30 11:04 09:25 19:18 18:03 09:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.040 0.00 0.08 7.05 7.13 71.72 21.15
Punjab 5914 0 118.0 77.2 -0.9 162 0.0
Haryana 6099 0 115.6 81.7 0.9 282 0.0
Rajasthan 13627 0 247.3 62.0 0.2 539 0.0
Delhi 3592 0 60.7 45.4 -1.3 149 0.0
UP 13115 200 247.1 109.1 1.4 882 1.3
Uttarakhand 1884 0 34.6 15.8 -0.3 156 0.0
HP 1571 0 26.8 19.5 0.0 155 0.0
J&K(UT) and Ladakh(UT) 2414 604 49.5 44.5 -0.4 229 11.8
Chandigarh 205 0 3.3 3.4 0.0 20 0.0
Chhattisgarh 3990 0 88.1 42.9 -1.6 255 0.0
Gujarat 16244 0 349.9 88.2 3.9 660 0.0
MP 13449 0 255.9 129.9 -4.7 714 0.0
Maharashtra 23637 0 489.1 154.7 -0.8 455 0.0
Goa 499 0 10.6 10.1 0.0 39 0.0
DD 325 0 6.8 6.5 0.3 30 0.0
DNH 797 0 18.5 18.4 0.1 36 0.0
Essar steel 769 0 10.8 11.3 -0.5 231 0.0
Andhra Pradesh 9616 0 194.6 66.0 0.7 396 0.0
Telangana 12454 0 252.2 140.5 0.4 885 0.0
Karnataka 12207 0 236.8 79.7 -0.5 401 0.0
Kerala 3738 0 76.9 59.7 2.4 236 0.0
Tamil Nadu 14418 0 316.4 163.6 0.2 409 0.0
Pondy 353 0 7.4 7.9 -0.5 33 0.0
Bihar 3774 0 64.0 63.9 -1.2 261 0.0
DVC 3166 0 65.2 -37.2 0.0 360 0.0
Jharkhand 1250 0 24.3 18.5 -0.3 75 0.0
Odisha 3917 0 71.6 3.0 -1.1 370 0.0
West Bengal 6669 0 124.9 31.1 -0.7 259 0.0
Sikkim 123 0 1.7 1.8 -0.1 35 0.0
Arunachal Pradesh 116 1 2.0 2.0 -0.1 58 0.0
Assam 1385 35 22.8 19.6 0.2 112 0.4
Manipur 189 1 2.6 2.8 -0.3 18 0.0
Meghalaya 373 0 6.0 5.0 0.1 34 0.2
Mizoram 89 1 1.7 1.3 0.3 26 0.0
Nagaland 124 1 2.1 1.9 0.0 39 0.0
Tripura 225 1 3.4 1.5 -0.1 61 0.0
Bhutan Nepal Bangladesh
1.8 -9.9 -14.3
340.7 -545.7 -944.0
 
NR WR SR ER NER TOTAL
204.7 -257.1 136.3 -96.8 12.9 0.1
196.5 -261.9 146.7 -98.5 15.9 -1.3
-8.2 -4.8 10.4 -1.7 3.0 -1.3
NR WR SR ER NER Total
5239 12953 5652 2280 1090 27214
15475 15520 8915 4770 11 44691
20714 28472 14567 7050 1101 71904
G. Sourcewise generation (MU)
NR WR SR ER NER All India
425 1248 530 455 11 2669
27 17 54 0 0 98
132 38 81 34 4 288
19 37 45 0 0 101
36 47 16 0 15 113
85 104 210 1 0 400
724 1491 935 490 29 3670
11.72 7.00 22.46 0.25 0.07 10.91
32.54 12.00 35.91 7.16 13.40 21.51
H. All India Demand Diversity Factor
1.026
1.064
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 23rd Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
