NR WR SR ER NER TOTAL
41881 47939 35061 16312 2329 143522
0 0 0 0 75 75
841 1151 814 336 40 3181
108 24 82 42 17 274
3 38 26 - - 67
35.60 29.91 96.21 4.45 0.08 166
1.1 0.2 0.0 0.0 0.6 1.8
42911 53899 38968 17139 2393 150478
10:40 10:40 10:23 18:02 17:29 10:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.36 8.12 8.48 78.78 12.73
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4953 0 97.4 80.1 0.0 139 0.8
Haryana 5305 0 106.3 104.0 0.5 358 0.0
Rajasthan 12219 0 230.0 75.4 1.1 513 0.0
Delhi 3373 0 58.7 40.0 1.2 216 0.0
NR UP 13265 0 237.7 88.6 -1.4 525 0.0
Uttarakhand 1804 0 33.4 24.8 1.2 165 0.0
HP 1543 18 27.8 21.4 -0.2 128 0.2
J&K(UT) & Ladakh(UT) 2461 0 46.9 43.8 -3.4 177 0.0
Chandigarh 168 0 2.9 3.0 -0.1 30 0.0
Chhattisgarh 3300 0 71.9 16.1 -0.5 240 0.0
Gujarat 14714 0 312.2 57.4 4.3 650 0.0
MP 13572 0 270.8 177.1 -3.8 422 0.0
WR Maharashtra 20931 0 442.3 159.1 -3.0 432 0.0
Goa 454 0 10.1 8.8 0.8 68 0.2
DD 295 0 6.8 6.5 0.3 32 0.0
DNH 771 0 17.9 17.8 0.1 41 0.0
AMNSIL 840 0 18.8 1.2 0.4 228 0.0
Andhra Pradesh 8192 0 167.8 86.5 -0.2 720 0.0
Telangana 7038 0 144.2 49.7 -1.3 260 0.0
SR Karnataka 9345 0 181.5 64.4 -1.2 620 0.0
Kerala 3179 0 64.2 50.6 -0.4 192 0.0
Tamil Nadu 11554 0 249.4 163.2 -0.1 653 0.0
Puducherry 322 0 6.7 7.0 -0.3 47 0.0
Bihar 4218 0 72.1 70.3 1.1 350 0.0
DVC 3080 0 63.7 -45.2 0.2 247 0.0
Jharkhand 1345 0 24.3 18.6 -2.3 122 0.0
ER Odisha 3757 0 73.3 13.3 -1.0 259 0.0
West Bengal 5439 0 100.7 28.9 0.5 588 0.0
Sikkim 97 0 1.3 1.5 -0.2 19 0.0
Arunachal Pradesh 113 1 2.0 1.9 0.1 20 0.0
Assam 1361 35 22.7 18.3 0.3 129 0.5
Manipur 206 2 2.8 2.9 -0.2 25 0.0
NER Meghalaya 338 0 6.0 2.8 0.0 46 0.0
Mizoram 103 1 1.4 1.1 0.0 27 0.0
Nagaland 115 1 2.1 1.8 0.2 18 0.0
Tripura 214 0 3.3 2.2 -0.4 35 0.0
Bhutan Nepal Bangladesh
12.8 -1.5 -14.6
614.0 -317.3 -740.0
NR WR SR ER NER TOTAL
271.7 -308.0 134.5 -97.3 -0.8 0.0
268.0 -292.5 136.0 -111.4 -0.8 -0.8
-3.7 15.5 1.5 -14.1 0.0 -0.8
NR WR SR ER NER TOTAL
7510 12733 10852 3350 1022 35467
18091 16017 14706 5982 11 54807
25601 28750 25558 9332 1033 90273
NR WR SR ER NER All India
359 1280 335 419 7 2399
21 11 30 0 0 63
108 24 82 42 17 274
28 33 65 0 0 126
20 44 15 0 22 101
59 69 159 4 0 291
595 1462 687 465 45 3254
9.86 4.72 23.15 0.95 0.18 8.95
32.83 8.64 44.58 9.92 37.25 21.23
1.032
1.063Report for previous day Date of Reporting: 23-Nov-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 23rd Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22nd November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
