NR WR SR ER NER TOTAL
51560 52031 39454 18390 2520 163955
931 0 0 163 40 1134
1043 1221 907 362 43 3575
110 51 73 37 12 282
9 35 40 - - 84
33.70 31.34 92.00 4.64 0.03 162
13.62 0.00 0.00 0.49 1.04 15.15
55216 60435 44438 18489 2693 177123
10:14 10:30 10:56 18:37 17:31 10:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.00 6.64 6.64 76.92 16.44
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6675 0 128.4 68.8 -2.1 20 0.00
Haryana 6673 0 137.1 99.3 0.8 151 0.00
Rajasthan 13725 130 256.5 95.3 2.4 627 2.27
Delhi 4222 0 70.1 52.1 -0.1 274 0.00
NR UP 17908 0 317.6 106.2 -0.2 354 0.15
Uttarakhand 2266 0 42.1 25.9 0.7 228 0.00
HP 1779 0 32.7 26.8 0.0 338 0.00
J&K(UT) & Ladakh(UT) 2791 550 54.7 49.9 0.1 378 11.20
Chandigarh 246 0 4.0 3.9 0.1 22 0.00
Chhattisgarh 4010 0 85.4 31.8 0.1 355 0.00
Gujarat 16363 0 340.1 67.8 5.8 919 0.00
MP 15113 0 290.2 176.5 -2.4 576 0.00
WR Maharashtra 22729 0 450.8 154.3 0.6 1358 0.00
Goa 495 0 9.9 9.9 -0.1 60 0.00
DD 335 0 7.5 7.3 0.2 28 0.00
DNH 791 0 18.1 18.2 -0.1 45 0.00
AMNSIL 827 0 18.7 9.4 -9.4 297 0.00
Andhra Pradesh 8380 0 161.6 84.4 -0.6 373 0.00
Telangana 10226 0 192.5 71.3 -0.4 646 0.00
SR Karnataka 11157 0 206.1 73.2 0.1 448 0.00
Kerala 3605 0 70.2 53.0 0.6 283 0.00
Tamil Nadu 13288 0 270.2 170.3 -0.6 493 0.00
Puducherry 331 0 6.6 6.8 -0.1 63 0.00
Bihar 4994 0 85.6 85.2 -1.2 305 0.00
DVC 3076 0 64.8 -37.3 -0.8 253 0.00
Jharkhand 1430 0 26.2 20.2 -1.1 79 0.49
ER Odisha 4407 0 69.2 -1.2 -0.2 264 0.00
West Bengal 6220 0 114.1 5.0 -0.6 454 0.00
Sikkim 146 0 2.4 1.9 0.5 43 0.00
Arunachal Pradesh 119 1 2.2 2.2 -0.1 17 0.01
Assam 1438 23 22.9 19.3 0.3 118 0.99
Manipur 243 2 3.1 3.5 -0.4 57 0.01
NER Meghalaya 396 0 6.9 4.2 0.0 44 0.00
Mizoram 106 1 1.7 1.5 -0.2 20 0.01
Nagaland 143 2 2.3 2.3 -0.1 13 0.02
Tripura 272 0 3.4 3.2 -0.1 97 0.00
Bhutan Nepal Bangladesh
7.5 -9.4 -14.8
350.0 -561.8 -908.0
NR WR SR ER NER TOTAL
290.9 -302.1 131.7 -122.1 1.6 0.0
278.4 -291.9 121.0 -120.3 2.4 -10.3
-12.5 10.2 -10.7 1.8 0.9 -10.3
NR WR SR ER NER TOTAL
6956 11829 8752 2440 572 30550
10246 15811 12046 4432 112 42646
17202 27640 20798 6872 684 73196
NR WR SR ER NER All India
524 1352 447 471 7 2802
20 12 33 0 0 65
110 51 73 37 12 282
28 28 59 0 0 115
27 35 12 0 25 99
73 68 167 5 0 313
781 1547 790 512 45 3675
9.32 4.41 21.17 0.91 0.07 8.52
26.94 9.52 37.83 8.04 27.75 19.33
1.023
1.156Report for previous day Date of Reporting: 23-Dec-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)    
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 23rd Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के., 41, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 440046  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  100003  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के., 90, रे  को य  क्रॉ  रोड, बांगल रु  –  960000  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  22-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 22st December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
