23-Dec-14
Voltage Export NET
 Level (MU) (MU)
1 GAYA-FATEHPUR S/C 50 -247 0.0 -8.0 -8.0
2 SASARAM-FATEHPUR S/C 0 0 0.0 -1.0 -1.0
3HVDC 
LINKPUSAULI  B/B S/C 0 0 0.0 -10.0 -10.0
4 PUSAULI-SARNATH S/C 0 -273 0.0 0.0 0.0
5 PUSAULI -ALLAHABAD D/C 0 -229 0.0 0.0 0.0
6 MUZAFFARPUR-GORAKHPUR D/C 108 -467 0.0 -5.0 -5.0
7 PATNA-BALIA Q/C 0 -476 0.0 -18.0 -18.0
8 BIHARSHARIFF-BALIA D/C 197 -305 0.0 -1.0 -1.0
9 PUSAULI-BALIA D/C 0 0 0.0 0.0 0.0
10 220 KV PUSAULI-SAHUPURI S/C 0 -158 0.0 -3.0 -3.0
11 SONE NAGAR-RIHAND S/C 0 0 0.0 0.0 0.0
12 GARWAH-RIHAND S/C 42 0 1.0 0.0 1.0
13 KARMANASA-SAHUPURI S/C 0 0 0.0 0.0 0.0
14 KARMANASA-CHANDAULI S/C 0 0 0.0 0.0 0.0
1.0 -46.0 -45.0
15 JHARSUGUDA-DHARAMJAIGARH S/C D/C -180 146 -0.2 0.0 -0.2
16 NEW RANCHI-DHARAMJAIGARH S/C -177 166 -0.4 0.0 -0.4
17ROURKELA - RAIGARH ( SEL LILO 
BYPASS)S/C 0 0 0.0 -1.0 -1.0
18 JHARSUGUDA-RAIGARH S/C 0 0 0.0 -1.0 -1.0
19 IBEUL-RAIGARH S/C 0 0 0.0 -1.0 -1.0
20 STERLITE-RAIGARH D/C 0 0 0.0 0.0 0.0
21 RANCHI-SIPAT D/C 0 0 0.0 -8.0 -8.0
22 BUDHIPADAR-RAIGARH S/C 162 -185 0.0 0.0 0.0
23 BUDHIPADAR-KORBA D/C 0 -170 0.0 -3.0 -3.0
-0.6 -14.0 -14.6
24 JEYPORE-GAZUWAKA B/B D/C 0 0 0 0 0
25 TALCHER-KOLAR BIPOLE D/C 0 -628 0 -15 -15
26 400 KV TALCHER-I/C 0 0 0 0 0
27 220 KV BALIMELA-UPPER-SILERRU S/C 0 -2220 0 -37 -37
0.0 -37.0 -37.0
27 400 KV BINAGURI-BONGAIGAON Q/C 0 0 0 0 0
28 220 KV BIRPARA-SALAKATI D/C 0 -253 0 -8 -8
0.0 -8.0 -8.0
29 HVDC V'CHAL B/B D/C 0 -500 0.0 -11.2 -11.2
30 765 KV GWALIOR-AGRA D/C 0 -2392 0.0 -45.3 -45.3
31 400 KV ZERDA-KANKROLI S/C 197 0 2.0 0.0 2.0
32 400 KV ZERDA -BHINMAL S/C 121 -116 0.0 -0.3 -0.3
33 400 KV V'CHAL -RIHAND S/C 0 0 0.0 0.0 0.0
34 BADOD-KOTA S/C 78 0 1.3 0.0 1.3
35 BADOD-MORAK S/C 26 -68 0.1 -0.4 -0.3
36 MEHGAON-AURAIYA S/C 50 0 0.9 0.0 0.9
37 MALANPUR-AURAIYA S/C 25 0 0.3 0.0 0.3
38 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0.0 0.0 0.0
4.6 -57.2 -52.6
39 HVDC APL -MHG D/C 0 -2300 0.0 -54.4 -54.4
40 BHADRAWATI B/B - 0 -1000 0.0 -23.4 -23.4
41 BARSUR-L.SILERU - 0 0 0.0 0.0 0.0
42 765 KV SOLAPUR-RAICHUR D/C 536 -734 0.0 -5.7 -5.7
43 KOLHAPUR-CHIKODI D/C 0 -117 0.0 -2.2 -2.2
44 PONDA-AMBEWADI S/C 0 0 0.0 0.0 0.0
45 XELDEM-AMBEWADI S/C 95 0 1.8 0.0 1.8
1.8 -31.3 -29.5
46 BHUTAN
47 NEPAL
48 BANGLADESHEnergy Exchange (In MU)TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of WR (With NR)ER-SRImport   (MU)
HVDC 
LINK765 KV
Import/Export of WR (With SR)
HVDC 
LINK220 KV220 KV
ER-WR
Import/Export of ER (With  SR)
WR-NRMax 
Export 
(MW)
Import/Export of ER (With NR)
400 KV
3.6132 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NERCircuit
-3.9765KV
400 KV INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line DetailsDate of Reporting :
Max 
Import  
(MW)
23-Dec-14
NR WR SR ER NER Total
40213 40261 31483 15981 2090 130028
2833 522 1288 430 178 5251
798 907 723 307 36 2771
96 32 75 19 7 227
3 12 17 ---------- ---------- 32
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.50 6.63 22.75 29.85 44.57 25.58
SR GRID 0.00 0.50 6.63 22.75 29.85 44.57 25.58
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5241 0 95.2 37.4 0.3 191
Haryana 5863 380 108.0 55.6 -0.9 185
Rajasthan 9565 0 200.5 79.3 2.5 374
Delhi 3781 0 67.8 47.5 1.2 253
UP 10373 2485 220.0 78.1 -2.2 263
Uttarakhand 1856 0 34.2 26.2 1.0 184
HP 1308 20 24.8 19.5 0.9 176
J&K 3408 601 42.8 32.6 5.1 420
Chandigarh 238 0 4.2 3.6 0.3 80
Chhattisgarh 2963 181 66.6 16.3 1.3 187
Gujarat 11800 0 254.9 50.4 1.2 577
MP 8850 0 177.8 102.9 -0.3 1212
Maharashtra 18105 63 370.0 94.6 -1.6 829
Goa 425 0 7.7 7.1 -0.2 138
DD 262 0 5.8 5.8 0.0 76
DNH 642 0 15.1 14.9 -1.3 242
Essar steel 439 0 8.6 9.9 -1.3 174
Andhra Pradesh 5663 0 132.5 19.9 7.1 337
Telangana 5952 200 127.6 72.1 2.7 310
Karnataka 8217 450 168.0 27.3 3.4 536
Kerala 3390 125 61.1 42.9 2.8 218
Tamil Nadu 10826 863 228.5 77.0 -5.0 373
Pondy 287 0 5.5 5.6 -0.1 32
Bihar 2444 100 51.5 51.5 -3.2 50
DVC 2641 110 52.8 -24.3 -1.0 210
Jharkhand 1163 0 22.4 11.0 0.1 190
Odisha 3685 200 73.6 19.7 2.5 319
West Bengal 6505 0 104.9 20.6 3.4 360
Sikkim 102 0 2.0 1.2 0.8 31
Arunachal Pradesh 111 1 1.8 1.4 0.4 47
Assam 1155 96 20.5 13.2 1.7 125
Manipur 133 3 1.9 1.8 0.1 58
Meghalaya 335 8 5.9 4.5 -0.1 47
Mizoram 84 5 1.2 1.1 0.1 19
Nagaland 123 2 2.4 1.6 0.4 31
Tripura 195 5 2.5 0.6 -0.4 40
Bhutan Nepal Bangladesh
3.6 -3.9 -7.1
-175.0 -451.0
NR WR SR ER NER
132.4 -101.6 38.9 -75.3 7.2
149.2 -122.7 34.8 -72.7 8.6
16.8 -21.1 -4.1 2.6 1.4
NR WR SR ER NER Total
3877 10142 2140 2170 65 18394
6920 10671 3732 5981 110 27414
10797 20813 5872 8151 175 45808
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिररक्त सचिव(ऊर्जा)/संयुक्त सचिव(ऩजरेषण)/(ओ एम)/तनदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
अध्यऺ एवं प्रबंध तनदेशक (ऩजवरचिड)/मुख्य कजयाऩजऱक अचधकजरी(ऩोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)ऩॉवर भसस्टम ऑऩरेशन कजरऩोरेशन भऱभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, नई ददल्ऱी
Report for previous day Date of Reporting
A. Maximum Demand 
