NR WR SR ER NER TOTAL
54410 56961 40881 20214 2610 175076
1110 0 0 486 0 1596
1083 1294 932 408 45 3762
109 36 90 31 11 277
3 15 14 - - 32
36.02 38.06 105.60 4.43 0.27 184
8.59 0.34 0.00 5.28 0.06 14.27
55820 62635 46521 20597 2654 181379
11:15 11:03 08:13 18:53 17:33 10:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.20 6.02 6.21 80.95 12.83
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6773 0 130.2 67.5 -2.0 88 0.10
Haryana 7344 0 136.2 75.9 -0.2 199 0.00
Rajasthan 14778 225 281.2 87.1 4.4 528 3.76
Delhi 4339 0 72.0 60.4 -0.4 286 0.00
NR UP 18522 0 323.1 94.3 -0.5 292 0.00
Uttarakhand 2309 0 42.9 29.0 0.9 165 0.08
HP 1899 0 34.5 27.7 -0.2 181 0.00
J&K(UT) & Ladakh(UT) 2862 300 58.6 55.3 -1.8 397 4.65
Chandigarh 246 0 4.0 4.1 -0.1 28 0.00
Chhattisgarh 3991 0 83.8 36.2 1.8 827 0.11
Gujarat 17131 0 360.2 202.0 0.6 634 0.23
MP 15486 0 302.0 193.9 -1.2 473 0.00
WR Maharashtra 24405 0 492.4 138.0 -3.6 582 0.00
Goa 578 0 12.0 10.9 0.5 41 0.00
DD 333 0 7.3 7.2 0.1 36 0.00
DNH 842 0 19.6 19.3 0.3 72 0.00
AMNSIL 795 0 16.2 7.7 -0.4 291 0.00
Andhra Pradesh 8979 0 170.3 72.9 0.2 400 0.00
Telangana 10144 0 186.7 67.2 0.6 610 0.00
SR Karnataka 11276 0 200.5 54.1 -0.5 609 0.00
Kerala 3744 0 74.8 52.7 -0.4 289 0.00
Tamil Nadu 14262 0 293.0 190.3 0.7 567 0.00
Puducherry 348 0 7.0 7.3 -0.3 27 0.00
Bihar 4977 0 81.7 71.2 -0.5 242 0.00
DVC 3254 0 68.6 -46.1 0.1 438 2.00
Jharkhand 1520 108 29.9 20.2 0.1 225 3.28
ER Odisha 5705 0 113.0 56.5 -1.3 468 0.00
West Bengal 6237 0 112.8 -4.3 1.1 277 0.00
Sikkim 126 0 2.0 1.8 0.2 61 0.00
Arunachal Pradesh 140 0 2.3 2.2 0.0 35 0.00
Assam 1487 0 24.8 18.1 0.2 114 0.00
Manipur 236 0 3.1 3.0 0.1 40 0.06
NER Meghalaya 394 0 7.5 5.7 0.2 54 0.00
Mizoram 138 0 1.8 1.7 -0.2 16 0.00
Nagaland 135 0 2.3 2.1 0.2 12 0.00
Tripura 220 0 3.5 3.5 -0.3 15 0.00
Bhutan Nepal Bangladesh
5.4 -6.1 -16.4
343.0 -496.6 -831.0
NR WR SR ER NER TOTAL
227.4 -149.5 78.1 -154.8 -1.2 0.0
213.9 -145.1 86.3 -154.6 -1.8 -1.3
-13.5 4.5 8.2 0.2 -0.6 -1.3
NR WR SR ER NER TOTAL % Share
5582 12053 6422 2370 380 26807 39
8586 17331 10753 4558 112 41339 61
14168 29383 17175 6928 492 68145 100
NR WR SR ER NER All India % Share
648 1311 510 552 14 3035 79
23 12 38 0 0 73 2
109 36 90 31 11 277 7
33 33 69 0 0 135 4
15 12 8 0 26 61 2
64 54 145 4 0 268 7
892 1458 860 588 51 3849 100
7.18 3.71 16.90 0.76 0.53 6.97
23.03 8.46 35.41 6.07 21.97 17.67
1.038
1.080 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 24-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 24th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 23.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
