23-Dec-15
NR WR SR ER NER Total
40198 42964 33754 16236 2240 135392
2065 213 1000 242 101 3621
845 978 770 331 37 2960
154 28 54 19 9 265
3 16 10 ---------- ---------- 29
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.13 2.97 23.04 26.15 63.55 10.30
SR GRID 0.00 0.13 2.97 23.04 26.15 63.55 10.30
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5179 0 99.7 35.2 -0.4 186
Haryana 5627 0 109.8 60.0 -4.0 235
Rajasthan 10339 0 221.4 74.2 2.0 241
Delhi 3654 2 63.6 48.4 1.2 328
UP 10704 1135 240.1 95.5 1.0 449
Uttarakhand 1881 75 36.9 24.7 2.3 243
HP 1441 0 27.1 21.8 1.2 130
J&K 2013 503 42.8 36.7 0.6 190
Chandigarh 217 0 3.7 3.8 0.3 21
Chhattisgarh 3364 18 68.7 23.3 -0.4 277
Gujarat 12512 22 265.4 80.3 1.7 359
MP 10884 0 218.7 130.0 -3.3 228
Maharashtra 18646 15 386.2 92.3 -1.8 564
Goa 440 0 8.8 8.3 -0.1 43
DD 287 0 6.5 6.3 0.2 56
DNH 644 0 15.1 15.4 -0.3 16
Essar steel 392 0 8.2 7.6 0.6 157
Andhra Pradesh 6160 0 132.5 32.0 1.3 250
Telangana 6085 0 136.7 83.1 1.9 356
Karnataka 7994 1000 173.4 45.9 2.7 508
Kerala 3423 0 63.2 49.1 1.7 194
Tamil Nadu 12575 0 258.4 116.0 2.8 391
Pondy 297 0 6.0 6.1 -0.1 25
Bihar 3220 150 65.3 62.8 0.2 164
DVC 2487 92 57.4 -8.8 -0.9 127
Jharkhand 1003 0 22.9 13.0 0.7 78
Odisha 3593 0 66.0 21.6 0.0 305
West Bengal 6223 0 118.5 21.1 1.0 182
Sikkim 93 0 1.3 1.1 0.2 29
Arunachal Pradesh 106 5 1.6 1.1 0.5 56
Assam 1237 90 20.6 13.4 2.0 225
Manipur 151 0 2.4 2.3 0.1 46
Meghalaya 327 1 4.8 4.0 -0.9 18
Mizoram 90 2 1.4 0.9 0.5 40
Nagaland 115 4 1.9 1.4 0.5 58
Tripura 213 0 3.7 -1.2 1.2 84
Bhutan Nepal Bangladesh
3.4 -5.1 -9.0
-222.1 -459.0
NR WR SR ER NER TOTAL
156.4 -166.6 67.1 -70.0 11.7 -1.4
164.9 -182.5 71.7 -70.5 15.7 -0.7
8.5 -15.9 4.6 -0.6 4.0 0.7
NR WR SR ER NER Total
5544 10746 2430 800 822 20342
7385 13270 4592 6519 110 31876
12929 24016 7022 7319 931 52218
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिररक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(ऩजरेषण)/(ओ एम)/तनदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/ऩॉवर भसस्टम ऑऩरेशन कजरऩोरेशन भऱभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, नई ददल्ऱी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MW
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यऺ एवं प्रबंध तनदेशक (ऩजवरचिड)/मुख्य कजयाऩजऱक अचधकजरी(ऩोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date: 23rd Dec, 2015  
 
To, 
 
1. भहाप्रफंधक , ऩू. ऺे. बा. प्रे. के., 14, गोल्प क्रफ योड , कोरकाता - 700033 
General Manager , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. ऺे. बा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवार भागग , नई ददल्री – 110016  
कामगऩारक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. भहाप्रफंधक, ऩ. ऺे. बा. प्रे. के. , एप -3, एभ आई डी सी ऺेत्र , अंधेयी, भ ंफई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. भहाप्रफंधक , ऊ. ऩू. ऺे. बा. प्रे. के., डोंगनतएह, रोअय नोंग्रह , राऩरंग, सशरोंग – 793006  
Genera l Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कामगऩारक ननदेशक , द. ऺे. बा. प्रे. के. , 29, येस कोसग क्रॉस योड , फंगर रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.12.2015 .  
 
भहोदम/Dear Sir,  
 
           -2010 की धाया स . -                                   22nd Dec 2015                       
         ग्रग्रड                या बा प्रे के  की वेफसाइट ऩय ननम्न सरंक ऩय उप्रब्ध है :-  
 
As per articl e 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  22nd Dec 2015 , is available at the NLDC website .  
 
http://pos oco.in/attachments/article/94/23 .12.15_NLDC_PSP.pdf  
  
 
 
 
 
Thank ing You. 
 
 