23-Oct-18
NR WR SR ER NER Total
43545 53367 42721 19683 2512 161828
1582 311 0 0 109 2002
942 1267 952 424 42 3627
160 38 114 79 17 408
6 20 18 ---------- ---------- 45
21.91 19.62 70.52 0.87 0.02 113
11.6 15.2 0.0 0.0 0.1 26.9
45348 56850 42852 20620 2542 163260
18:35 11:00 18:26 19:18 17:39 18:36
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.118 0.05 7.69 29.91 37.64 60.25 2.11
Punjab 5820 0 132.3 42.3 -0.8 23 0.0
Haryana 6438 0 132.1 92.4 -0.7 263 1.3
Rajasthan 10296 0 210.9 36.9 -0.7 448 0.0
Delhi 3652 0 72.8 57.6 -1.3 109 0.0
UP 13934 150 290.9 113.9 -0.1 324 1.1
Uttarakhand 1821 0 35.0 12.7 1.4 237 0.0
HP 1429 0 26.1 13.4 0.7 231 0.2
J&K 1926 481 38.7 35.8 -5.3 5 9.0
Chandigarh 184 0 3.3 3.4 -0.1 22 0.0
Chhattisgarh 4269 0 97.5 27.7 -0.6 136 0.0
Gujarat 16422 0 366.7 131.5 7.5 910 0.0
MP 11555 0 243.7 143.2 -0.8 473 0.0
Maharashtra 24962 950 514.0 192.2 2.1 535 15.2
Goa 470 0 9.3 9.7 -0.8 37 0.0
DD 331 0 7.4 6.2 1.2 87 0.0
DNH 739 0 17.3 16.8 0.5 84 0.0
Essar steel 563 0 10.7 11.1 -0.4 258 0.0
Andhra Pradesh 8618 0 188.7 71.9 3.8 496 0.0
Telangana 10347 0 224.5 108.5 0.8 487 0.0
Karnataka 9085 0 185.0 41.5 1.8 495 0.0
Kerala 3251 0 66.8 40.2 0.2 253 0.0
Tamil Nadu 13871 0 280.7 133.1 1.1 494 0.0
Pondy 334 0 6.7 7.1 -0.4 19 0.0
Bihar 4690 0 81.3 78.9 0.0 250 0.0
DVC 2803 0 59.6 -20.3 4.4 400 0.0
Jharkhand 1000 0 24.4 13.9 0.7 130 0.0
Odisha 4887 0 100.9 36.3 -0.1 400 0.0
West Bengal 7700 0 156.4 41.0 3.4 500 0.0
Sikkim 91 0 1.2 1.2 0.0 20 0.0
Arunachal Pradesh 122 4 2.2 1.8 0.5 224 0.0
Assam 1585 57 24.5 17.0 2.5 174 0.0
Manipur 184 3 2.3 2.2 0.1 43 0.0
Meghalaya 296 0 4.9 1.8 -0.1 72 0.0
Mizoram 80 2 1.9 0.8 0.6 16 0.0
Nagaland 141 3 2.1 1.6 0.1 31 0.0
Tripura 237 3 3.9 2.7 0.2 107 0.0
Bhutan Nepal Bangladesh
9.6 -2.2 -20.6
519.3 -104.0 -920.0
 
NR WR SR ER NER TOTAL
125.0 -158.3 96.1 -52.7 -10.2 0.0
103.8 -149.3 99.6 -39.0 -7.8 7.2
-21.2 9.0 3.5 13.7 2.4 7.2
NR WR SR ER NER Total
4275 11613 8372 1010 306 25576
8895 14512 7480 7090 50 38027
13170 26125 15852 8100 356 63603
G. Sourcewise generation (MU)
NR WR SR ER NER All India
595 1280 553 397 8 2834
160 38 114 79 17 408
24 27 35 0 0 86
39 61 25 0 29 154
45 41 129 1 0 216
863 1447 856 477 54 3698
5.24 2.84 15.07 0.19 0.04 5.85
26.56 7.37 32.42 16.78 30.73 19.21
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 23rd Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 22-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 22nd October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
