NR WR SR ER NER TOTAL
47366 53156 41599 21443 2779 166343
200 155 0 300 0 655
967 1203 968 435 50 3623
200 50 150 125 19 544
29 64 19 - - 112
59.99 40.56 84.14 4.76 0.26 190
7.38 1.12 0.00 2.63 0.00 11.13
48088 54040 46793 21434 2891 169379
18:45 18:39 10:20 18:52 17:49 18:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.048 0.00 1.06 10.48 11.55 73.09 15.36
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6434 0 132.8 86.0 -3.4 181 0.30
Haryana 6895 0 138.9 97.6 -0.7 183 1.29
Rajasthan 10921 0 229.4 48.0 -1.0 530 0.00
Delhi 3574 0 73.3 60.2 0.3 228 0.00
NR UP 16401 0 287.9 117.3 -1.5 401 2.34
Uttarakhand 1792 0 35.7 18.4 -0.1 146 0.00
HP 1643 0 32.5 16.1 -0.4 113 0.00
J&K(UT) & Ladakh(UT) 2033 250 33.1 22.7 1.4 419 3.45
Chandigarh 188 0 3.4 3.8 -0.4 8 0.00
Chhattisgarh 4056 0 88.6 32.6 -1.2 213 0.00
Gujarat 17420 0 379.1 209.4 4.4 935 1.03
MP 9628 0 199.6 122.8 -2.0 393 0.00
WR Maharashtra 21411 0 476.0 171.6 -1.0 611 0.00
Goa 591 40 13.8 11.2 2.0 39 0.09
DD 344 0 7.8 7.5 0.3 42 0.00
DNH 866 0 19.9 19.9 0.0 46 0.00
AMNSIL 785 0 17.8 8.9 -0.1 294 0.00
Andhra Pradesh 9512 0 197.8 98.4 -0.2 451 0.00
Telangana 9553 0 197.8 53.2 -1.0 437 0.00
SR Karnataka 9185 0 182.8 59.5 -0.7 534 0.00
Kerala 3493 0 72.7 36.5 -1.3 200 0.00
Tamil Nadu 14433 0 308.5 174.9 0.5 679 0.00
Puducherry 397 0 8.6 8.8 -0.2 57 0.00
Bihar 5013 0 89.5 82.5 1.5 547 0.81
DVC 3220 0 66.9 -32.7 -0.2 492 0.26
Jharkhand 1577 0 25.7 21.3 -1.6 254 1.56
ER Odisha 5534 0 113.8 43.3 0.3 459 0.00
West Bengal 7309 0 137.2 18.5 -1.4 228 0.00
Sikkim 95 0 1.4 1.6 -0.2 32 0.00
Arunachal Pradesh 140 0 2.2 2.2 -0.1 39 0.00
Assam 1792 0 31.0 23.7 0.4 104 0.00
Manipur 186 0 2.5 2.5 0.0 37 0.00
NER Meghalaya 350 0 6.0 2.9 -0.1 38 0.00
Mizoram 110 0 1.5 1.2 -0.2 6 0.00
Nagaland 118 0 2.3 2.1 -0.2 16 0.00
Tripura 257 0 4.6 3.8 -0.5 25 0.00
Bhutan Nepal Bangladesh
43.8 0.9 -20.5
1915.0 -81.0 -874.0
NR WR SR ER NER TOTAL
144.0 -117.5 126.0 -149.6 -2.9 0.0
115.4 -105.0 129.9 -141.3 -4.5 -5.6
-28.7 12.5 4.0 8.3 -1.6 -5.6
NR WR SR ER NER TOTAL % Share
6178 15460 9042 2690 580 33949 44
12160 18273 8730 4705 11 43879 56
18338 33733 17772 7395 591 77828 100
NR WR SR ER NER All India % Share
491 1098 452 467 12 2519 68
23 8 49 0 0 80 2
200 50 150 125 19 544 15
31 33 63 0 0 128 3
25 27 9 0 29 89 2
101 105 128 5 0 339 9
870 1321 851 597 60 3699 100
11.61 7.95 15.00 0.80 0.43 9.16
38.14 14.25 40.06 21.78 32.68 27.32
1.023
1.047 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 24-Oct-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 24th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 23.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  23-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rdOctober  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
