NR WR SR ER NER TOTAL
55544 42004 36910 21526 2717 158701
1017 0 0 0 9 1026
1314 1015 907 455 50 3741
371 84 88 142 27 712
20 41 77 - - 138
36.20 20.00 80.40 4.79 0.03 141
12.3 0.0 0.0 0.0 0.0 12.3
60274 44717 42800 21931 2715 163564
22:06 15:04 11:43 22:41 18:56 22:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.02 12.05 12.07 81.32 6.61
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11352 0 259.3 142.3 -1.7 89 0.0
Haryana 8878 0 202.4 139.3 1.9 309 0.4
Rajasthan 10912 0 241.5 91.3 1.1 948 0.0
Delhi 5318 0 107.3 90.5 0.2 882 0.0
NR UP 20317 270 388.8 192.7 -0.4 472 2.0
Uttarakhand 1826 0 39.9 17.9 1.2 101 0.0
HP 1269 0 27.5 -2.7 -0.9 133 0.0
J&K(UT) & Ladakh(UT) 2084 521 41.4 17.7 0.6 212 9.9
Chandigarh 289 0 5.7 6.1 -0.4 16 0.0
Chhattisgarh 3403 0 76.6 18.1 -0.7 392 0.0
Gujarat 14449 0 311.5 85.5 2.5 452 0.0
MP 7810 0 171.6 100.8 -1.3 345 0.0
WR Maharashtra 19030 0 412.3 174.9 4.8 879 0.0
Goa 423 0 8.9 8.6 -0.1 50 0.0
DD 251 0 5.4 5.2 0.2 33 0.0
DNH 579 0 13.0 12.9 0.1 56 0.0
AMNSIL 720 0 15.5 4.3 0.1 210 0.0
Andhra Pradesh 8812 0 176.9 59.8 -0.2 455 0.0
Telangana 8167 0 168.6 103.7 1.1 759 0.0
SR Karnataka 10670 0 196.0 74.6 3.6 933 0.0
Kerala 3226 0 66.9 47.1 -0.2 150 0.0
Tamil Nadu 13499 0 291.2 147.4 -1.6 1294 0.0
Puducherry 350 0 7.4 8.0 -0.5 14 0.0
Bihar 5571 0 109.3 102.6 1.1 325 0.0
DVC 2761 0 61.5 -35.9 -0.4 245 0.0
Jharkhand 1325 0 25.8 18.7 -1.8 180 0.0
ER Odisha 4361 0 89.1 3.8 0.0 220 0.0
West Bengal 8267 0 168.0 54.0 2.0 425 0.0
Sikkim 95 0 1.3 1.4 -0.1 22 0.0
Arunachal Pradesh 107 1 1.9 2.1 -0.1 32 0.0
Assam 1641 0 30.7 25.2 0.7 168 0.0
Manipur 188 1 2.6 2.4 0.2 29 0.0
NER Meghalaya 332 0 5.6 0.7 -0.2 62 0.0
Mizoram 96 2 1.7 1.3 0.1 51 0.0
Nagaland 132 1 2.2 2.3 -0.3 34 0.0
Tripura 293 4 5.2 5.9 0.1 66 0.0
Bhutan Nepal Bangladesh
45.3 -2.3 -26.4
2287.2 -302.8 -1123.0
NR WR SR ER NER TOTAL
274.5 -286.1 130.6 -114.2 -4.7 0.0
270.2 -292.4 148.7 -114.3 -7.8 4.5
-4.4 -6.2 18.2 -0.1 -3.0 4.5
NR WR SR ER NER TOTAL
5302 14539 10872 2315 594 33621
9095 24331 13733 5692 11 52862
14397 38870 24605 8007 605 86483
NR WR SR ER NER All India
536 1037 379 470 10 2431
25 15 48 0 0 87
371 84 88 142 27 712
30 36 47 0 0 113
35 78 16 0 28 157
76 70 195 5 0 346
1073 1320 772 617 64 3846
7.10 5.29 25.27 0.78 0.05 8.99
44.49 14.39 42.72 23.87 41.56 30.45
1.054
1.093 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 25th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
