NR WR SR ER NER TOTAL
52150 58678 44829 23620 3135 182412
1115 0 0 280 0 1395
1031 1380 1041 514 57 4023
209 53 86 65 27 440
15 167 141 - - 322
99.96 48.23 115.51 5.42 0.67 270
7.43 0.00 0.00 1.10 0.00 8.53
51810 61784 48762 23948 3156 182575
22:39 15:48 14:52 20:26 19:11 15:03
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.078 0.03 3.93 18.42 22.39 68.00 9.61
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7247 0 153.7 86.3 -1.3 84 0.00
Haryana 6847 0 123.0 80.6 1.9 306 0.00
Rajasthan 12193 0 231.1 77.4 1.4 450 5.24
Delhi 4462 0 91.1 80.7 -1.3 226 0.00
NR UP 18705 0 311.6 127.4 -3.1 540 1.25
Uttarakhand 1936 0 39.7 24.0 1.2 277 0.52
HP 1397 0 29.2 10.2 -0.5 42 0.00
J&K(UT) & Ladakh(UT) 2774 300 46.8 29.4 0.3 303 0.42
Chandigarh 207 0 4.3 4.9 -0.6 23 0.00
Chhattisgarh 4197 0 97.5 48.5 -1.3 275 0.00
Gujarat 19524 0 426.6 209.7 -0.7 788 0.00
MP 10569 0 217.9 122.5 0.0 570 0.00
WR Maharashtra 26087 0 577.1 152.4 2.4 875 0.00
Goa 669 0 14.4 14.1 0.0 37 0.00
DD 325 0 7.1 6.9 0.2 65 0.00
DNH 856 0 20.0 19.9 0.1 80 0.00
AMNSIL 870 0 19.4 10.6 0.6 290 0.00
Andhra Pradesh 9844 0 215.4 74.3 0.9 622 0.00
Telangana 9007 0 184.3 49.8 1.1 495 0.00
SR Karnataka 9143 0 188.2 33.7 -1.1 572 0.00
Kerala 3793 0 76.1 46.2 -0.6 191 0.00
Tamil Nadu 16298 0 366.9 187.3 -0.5 909 0.00
Puducherry 462 0 9.9 9.5 0.4 70 0.00
Bihar 5583 0 105.0 95.5 -2.3 286 0.00
DVC 3361 0 74.6 -38.2 0.2 260 0.00
Jharkhand 1467 0 26.8 18.6 -0.4 169 1.10
ER Odisha 6128 0 125.6 59.9 -5.1 333 0.00
West Bengal 8892 0 180.7 56.0 0.5 498 0.00
Sikkim 103 0 1.6 1.2 0.4 64 0.00
Arunachal Pradesh 146 0 2.6 2.2 0.3 60 0.00
Assam 2018 0 36.0 29.5 0.4 243 0.00
Manipur 192 0 2.6 2.6 0.0 22 0.00
NER Meghalaya 335 0 6.1 0.4 0.0 46 0.00
Mizoram 108 0 1.8 1.8 -0.2 14 0.00
Nagaland 161 0 2.5 2.2 0.1 25 0.00
Tripura 315 0 5.4 4.6 0.1 56 0.00
Bhutan Nepal Bangladesh
11.1 -3.8 -24.9
636.0 -260.9 -1061.0
NR WR SR ER NER TOTAL
135.4 -110.2 49.7 -70.8 -3.7 0.5
102.2 -96.1 55.8 -66.9 -0.4 -5.3
-33.3 14.1 6.1 3.9 3.3 -5.8
NR WR SR ER NER TOTAL % Share
5438 15771 7398 2810 638 32055 47
13265 14246 7620 1600 97 36828 53
18702 30017 15018 4410 736 68882 100
NR WR SR ER NER All India % Share
545 1193 534 556 12 2840 68
18 14 60 0 0 91 2
209 53 86 65 27 440 11
25 33 40 0 0 97 2
15 3 6 0 23 47 1
131 216 304 5 1 657 16
942 1511 1029 626 63 4172 100
13.93 14.27 29.50 0.87 1.07 15.74
38.74 19.93 41.74 11.18 44.80 28.62
1.038
1.075 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
