NR WR SR ER NER TOTAL
65153 54423 43037 24687 3019 190319
26 0 0 62 0 88
1524 1281 991 542 57 4395
239 29 51 114 32 464
5 70 209 - - 283
111.59 47.93 106.00 4.14 0.47 270
10.54 0.00 0.00 1.26 0.44 12.24
69227 54728 45725 25445 3024 192836
22:49 15:38 10:00 00:01 19:20 11:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.053 0.00 0.50 14.63 15.13 69.73 15.15
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13243 0 283.3 153.4 -0.6 109 0.00
Haryana 10508 0 217.0 140.4 0.3 265 0.50
Rajasthan 12594 0 267.5 70.2 0.0 296 4.58
Delhi 5614 0 116.3 105.6 -1.2 168 0.00
NR UP 24274 190 496.6 232.7 2.1 354 2.98
Uttarakhand 2372 0 50.0 32.3 1.1 180 1.72
HP 1685 0 35.6 13.5 1.5 145 0.17
J&K(UT) & Ladakh(UT) 2264 30 51.7 31.6 1.9 260 0.59
Chandigarh 302 0 6.0 6.1 0.0 32 0.00
Chhattisgarh 4048 0 97.6 47.4 -0.1 357 0.00
Gujarat 18973 0 406.1 204.9 -1.8 690 0.00
MP 9578 0 215.6 98.6 0.0 551 0.00
WR Maharashtra 22338 0 501.5 160.5 7.6 602 0.00
Goa 580 0 11.8 11.9 -0.4 34 0.00
DNHDDPDCL 1225 0 28.5 28.4 0.1 53 0.00
AMNSIL 895 0 19.4 10.6 -0.1 245 0.00
Andhra Pradesh 9007 0 193.9 51.5 0.1 815 0.00
Telangana 9005 0 177.2 65.2 0.9 650 0.00
SR Karnataka 9915 0 193.3 49.9 -2.3 633 0.00
Kerala 3647 0 74.2 54.9 0.1 241 0.00
Tamil Nadu 15885 0 342.6 150.8 -7.1 934 0.00
Puducherry 445 0 9.8 9.4 -0.4 86 0.00
Bihar 6386 0 127.4 117.4 -1.3 234 0.16
DVC 3612 0 77.6 -46.4 0.7 472 0.00
Jharkhand 1502 0 31.8 23.5 -1.0 193 1.10
ER Odisha 5779 0 125.3 65.2 -0.6 245 0.00
West Bengal 8744 0 178.7 54.4 0.0 378 0.00
Sikkim 99 0 1.5 1.6 -0.1 22 0.00
Arunachal Pradesh 146 0 2.6 2.2 0.1 23 0.00
Assam 1908 0 36.8 28.4 0.3 104 0.00
Manipur 189 0 2.6 2.5 0.1 26 0.00
NER Meghalaya 331 0 5.6 0.2 0.4 74 0.44
Mizoram 98 0 1.7 1.5 -0.2 4 0.00
Nagaland 147 0 2.7 2.3 -0.1 7 0.00
Tripura 298 0 5.1 4.4 0.1 47 0.00
Bhutan Nepal Bangladesh
35.6 4.9 -25.5
1696.0 293.9 -1084.0
NR WR SR ER NER TOTAL
320.0 -172.6 9.4 -148.2 -8.6 0.0
343.8 -166.6 -23.8 -144.5 -10.3 -1.4
23.8 6.0 -33.2 3.6 -1.6 -1.4
NR WR SR ER NER TOTAL % Share
3473 15281 6388 1895 822 27859 47
6315 12916 10087 2270 160 31748 53
9789 28197 16475 4165 982 59607 100
NR WR SR ER NER All India % Share
801 1259 512 612 17 3200 70
31 15 68 0 0 114 2
240 29 51 114 32 466 10
24 33 63 0 0 120 3
23 6 10 0 24 62 1
128 118 359 4 0 609 13
1246 1459 1063 730 73 4571 100
10.29 8.07 33.77 0.57 0.64 13.33
31.45 12.29 44.52 16.20 44.20 26.14
1.028
1.077Report for previous day Date of Reporting: 25-Jun-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24TH June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
