NR WR SR ER NER TOTAL
50446 58717 47193 23091 2599 182046
2059 0 0 472 0 2531
1133 1438 1195 515 49 4329
165 61 98 45 10 379
21 64 31 - - 115
92.17 38.31 97.07 5.10 0.33 233
42.35 0.02 0.00 4.75 0.00 47.12
52379 63690 57773 23822 2638 194512
19:27 12:24 11:54 19:36 19:11 11:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.090 0.41 3.74 20.52 24.66 66.68 8.66
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7040 200 149.6 47.7 -1.9 26 2.50
Haryana 6981 0 136.5 85.6 0.6 201 13.51
Rajasthan 11306 240 245.1 60.1 2.3 418 19.44
Delhi 3977 0 83.9 72.1 -1.2 38 0.00
NR UP 18816 770 393.1 178.3 -0.2 703 0.00
Uttarakhand 1952 0 38.4 21.7 1.4 179 2.25
HP 1654 0 32.3 15.1 0.7 165 0.00
J&K(UT) & Ladakh(UT) 2449 250 50.3 34.5 5.6 581 4.65
Chandigarh 200 0 4.0 4.3 -0.3 44 0.00
Chhattisgarh 4866 0 116.8 61.2 0.4 173 0.00
Gujarat 18633 0 399.1 184.0 7.5 935 0.00
MP 12326 0 258.8 145.8 -0.9 424 0.00
WR Maharashtra 28016 0 606.2 181.4 -1.6 834 0.00
Goa 664 0 13.2 11.7 1.1 90 0.02
DD 348 0 7.6 7.2 0.4 110 0.00
DNH 883 0 20.3 20.1 0.2 87 0.00
AMNSIL 732 0 15.7 10.1 -1.1 248 0.00
Andhra Pradesh 11566 0 226.9 102.5 3.4 712 0.00
Telangana 12920 0 262.0 124.9 1.6 759 0.00
SR Karnataka 13360 0 254.4 85.2 -2.0 641 0.00
Kerala 3954 0 85.0 53.0 -0.9 258 0.00
Tamil Nadu 16328 0 357.5 233.6 0.8 579 0.00
Puducherry 423 0 9.1 9.6 -0.6 25 0.00
Bihar 5727 0 113.2 104.7 0.8 443 0.49
DVC 3542 0 76.5 -56.1 -0.6 222 0.00
Jharkhand 1442 0 30.3 22.3 0.4 398 4.26
ER Odisha 5177 0 114.5 45.9 0.2 591 0.00
West Bengal 8635 0 178.4 50.2 -0.9 259 0.00
Sikkim 109 0 1.7 1.9 -0.2 21 0.00
Arunachal Pradesh 125 0 2.3 2.5 -0.3 24 0.00
Assam 1560 0 29.4 25.3 -1.0 130 0.00
Manipur 157 0 2.3 2.6 -0.3 21 0.00
NER Meghalaya 357 0 6.2 5.2 0.0 45 0.00
Mizoram 112 0 1.8 1.5 -0.2 8 0.00
Nagaland 147 0 2.3 2.3 0.0 20 0.00
Tripura 270 0 4.5 3.4 -0.4 29 0.00
Bhutan Nepal Bangladesh
8.6 -6.8 -20.1
404.0 -541.8 -879.0
NR WR SR ER NER TOTAL
136.7 -204.4 183.1 -120.3 5.0 0.0
128.0 -194.8 181.4 -122.6 1.7 -6.2
-8.7 9.7 -1.7 -2.2 -3.3 -6.2
NR WR SR ER NER TOTAL % Share
4961 12778 6322 2041 520 26621 43
12744 14071 6015 2528 11 35368 57
17705 26848 12337 4569 531 61990 100
NR WR SR ER NER All India % Share
641 1436 662 618 13 3372 76
19 11 35 0 0 65 1
165 61 99 45 10 379 9
32 33 70 0 0 134 3
15 15 9 0 29 68 2
145 103 160 5 0 413 9
1018 1659 1033 669 52 4431 100
14.27 6.21 15.46 0.77 0.63 9.33
33.61 11.88 31.75 7.50 18.85 20.92
1.030
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
