25-May-2023
NR WR SR ER NER TOTAL
58560 62910 48618 24787 2834 197709
80 0 0 4 6 90
1332 1504 1170 533 50 4589
283 46 60 47 11 447
48 202 100 - - 351
127.96 65.43 127.98 5.31 0.74 327
0.15 0.00 0.00 2.36 1.08 3.59
61589 68227 55081 25578 2892 210952
14:56 15:03 14:44 23:26 18:49 14:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.05 6.08 6.12 69.62 24.26
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 9316 0 180.0 98.9 -3.3 272 0.00
Haryana 8020 0 175.5 126.9 -3.0 365 0.00
Rajasthan 14910 0 277.0 76.1 -13.3 280 0.00
Delhi 6142 0 119.1 108.9 -5.5 168 0.00
NR UP 24292 0 453.1 206.8 -0.2 661 0.00
Uttarakhand 2037 0 35.2 16.3 -3.5 99 0.00
HP 1488 0 29.7 0.0 -0.6 132 0.07
J&K(UT) & Ladakh(UT) 2757 80 52.1 28.0 -1.4 104 0.08
Chandigarh 301 0 6.0 6.6 -0.6 7 0.00
Railways_NR ISTS 182 0 3.9 3.3 0.6 33 0.00
Chhattisgarh 4837 0 107.7 54.5 -1.2 227 0.00
Gujarat 21310 0 451.1 168.6 3.0 906 0.00
MP 11945 0 268.3 150.8 -3.9 515 0.00
WR Maharashtra 28121 0 600.8 218.8 1.0 894 0.00
Goa 750 0 15.8 15.5 -0.1 42 0.00
DNHDDPDCL 1234 0 28.8 29.1 -0.3 37 0.00
AMNSIL 897 0 18.9 9.7 0.3 292 0.00
BALCO 518 0 12.4 12.5 -0.1 8 0.00
Andhra Pradesh 12026 0 243.0 88.6 -0.6 440 0.00
Telangana 9552 0 194.7 66.0 -1.3 321 0.00
SR Karnataka 12297 0 242.8 68.2 -2.4 452 0.00
Kerala 4685 0 94.6 67.0 0.1 365 0.00
Tamil Nadu 17578 0 384.3 209.0 -1.0 560 0.00
Puducherry 489 0 10.8 10.6 -0.5 51 0.00
Bihar 6277 4 110.7 102.5 -1.8 425 2.05
DVC 3621 0 76.7 -33.5 0.6 254 0.00
Jharkhand 1789 0 36.0 30.5 -2.2 208 0.31
ER Odisha 6496 0 126.3 59.0 -1.9 523 0.00
West Bengal 9240 0 181.4 67.5 -4.3 132 0.00
Sikkim 94 0 1.4 1.4 0.0 39 0.00
Railways_ER ISTS 8 0 0.1 0.3 -0.2 0 0.00
Arunachal Pradesh 146 0 2.5 2.5 0.0 28 0.00
Assam 1807 0 32.3 26.2 0.0 107 0.00
Manipur 159 0 2.4 2.4 -0.1 30 0.00
NER Meghalaya 331 6 4.9 2.5 -0.1 60 1.08
Mizoram 109 0 1.9 1.9 -0.3 8 0.00
Nagaland 145 0 2.6 2.5 -0.1 14 0.00
Tripura 251 0 4.0 5.3 -0.1 42 0.00
Bhutan Nepal Bangladesh
2.7 -4.9 -24.5
409.4 -410.7 -1069.0
NR WR SR ER NER TOTAL
207.4 -254.4 125.4 -80.1 1.8 0.0
157.5 -257.1 153.8 -63.5 5.3 -4.1
-49.9 -2.7 28.4 16.6 3.6 -4.1
NR WR SR ER NER TOTAL % Share
3599 8626 5748 2300 434 20706 45
7795 13005 2198 2000 277 25274 55
11393 21631 7946 4300 710 45980 100
NR WR SR ER NER All India % Share
712 1453 693 626 12 3496 71
16 20 38 0 0 74 1
283 46 60 47 11 447 9
30 36 46 0 0 111 2
35 47 6 0 28 116 2
185 269 249 5 1 709 15
1260 1870 1091 678 52 4952 100
14.68 14.37 22.77 0.79 1.43 14.31
39.52 18.74 32.44 7.71 23.04 25.56
1.011 Time Shortage(MW)
1.072 Solar hr 14:48 45
Non-Solar hr 0:00 48Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -12.5
Day Peak (MW) -692.9
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 210952
199605
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are gross
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 25th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 24.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 24th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
