NR WR SR ER NER TOTAL
63316 46773 38146 23464 3034 174733
200 0 0 0 0 200
1418 1080 858 483 59 3897
377 26 134 124 29 690
14 148 225 - - 386
49.04 24.11 91.35 4.57 0.28 169
3.69 0.00 0.00 0.00 0.04 3.73
66640 47126 40529 23937 3061 175255
22:41 09:51 09:28 22:12 19:32 20:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.048 0.00 2.26 11.73 13.99 80.13 5.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12032 0 272.2 179.8 -0.9 60 0.00
Haryana 9459 0 202.5 175.4 1.2 274 0.00
Rajasthan 11547 0 258.8 109.6 0.8 525 0.00
Delhi 5374 0 113.4 103.2 -3.0 633 0.00
NR UP 22919 0 440.5 205.1 -1.5 514 0.24
Uttarakhand 2065 0 45.4 17.5 0.1 127 0.00
HP 1531 0 30.3 -6.1 -3.3 0 0.00
J&K(UT) & Ladakh(UT) 2392 100 48.4 23.0 0.1 236 3.45
Chandigarh 322 0 6.4 6.6 -0.2 40 0.00
Chhattisgarh 3697 0 85.1 39.5 -0.3 224 0.00
Gujarat 15732 0 344.8 176.3 -2.5 714 0.00
MP 8713 0 196.6 117.7 -3.1 462 0.00
WR Maharashtra 18083 0 397.0 121.1 -4.3 524 0.00
Goa 563 0 11.4 10.7 0.2 33 0.00
DD 331 0 7.4 7.2 0.2 51 0.00
DNH 830 0 19.3 19.3 0.0 41 0.00
AMNSIL 844 0 18.0 5.2 -0.2 252 0.00
Andhra Pradesh 7584 0 160.1 35.6 -0.7 365 0.00
Telangana 8089 0 160.4 39.3 -0.6 550 0.00
SR Karnataka 7847 0 145.6 0.0 -1.3 843 0.00
Kerala 3098 0 64.2 23.4 -1.5 153 0.00
Tamil Nadu 14247 0 318.7 115.7 0.8 950 0.00
Puducherry 440 0 9.1 9.1 0.0 44 0.00
Bihar 6516 0 114.2 110.4 -1.3 487 0.00
DVC 3005 0 64.6 -42.9 -1.0 318 0.00
Jharkhand 1622 0 29.4 25.1 -0.1 212 0.00
ER Odisha 5999 0 110.7 35.4 -1.1 421 0.00
West Bengal 8270 0 162.4 53.1 -0.7 432 0.00
Sikkim 74 0 1.3 1.5 -0.2 30 0.00
Arunachal Pradesh 136 0 2.2 2.1 0.1 56 0.01
Assam 2034 0 39.8 32.5 0.3 119 0.00
Manipur 187 0 2.5 2.4 0.1 28 0.01
NER Meghalaya 292 0 5.3 2.3 0.0 22 0.00
Mizoram 100 0 1.6 1.4 0.0 41 0.01
Nagaland 138 0 2.5 2.2 -0.1 20 0.01
Tripura 296 0 4.7 3.9 -0.5 20 0.00
Bhutan Nepal Bangladesh
32.5 -2.4 -21.5
1590.0 -186.5 -926.0
NR WR SR ER NER TOTAL
398.1 -215.7 -67.0 -110.8 -4.6 0.0
400.5 -211.3 -71.1 -112.9 -6.8 -1.7
2.4 4.4 -4.1 -2.1 -2.2 -1.7
NR WR SR ER NER TOTAL % Share
7472 16115 10582 660 259 35087 42
9940 21716 11268 4895 11 47830 58
17412 37831 21850 5555 270 82917 100
NR WR SR ER NER All India % Share
521 1049 373 493 12 2448 61
25 13 44 0 0 81 2
377 26 134 124 29 690 17
30 33 42 0 0 105 3
22 28 12 0 29 91 2
84 172 346 5 0 606 15
1059 1320 951 621 70 4021 100
7.94 13.00 36.38 0.73 0.40 15.08
46.37 17.42 54.94 20.65 42.29 34.85
1.034
1.064 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 25th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
