24-Apr-19
NR WR SR ER NER Total
49837 47919 42232 20654 2605 163247
512 0 0 0 32 544
1059 1207 974 432 45 3717
238 37 63 52 6 396
32 56 31 ---------- ---------- 119
26.72 25.47 86.48 2.02 0.05 141
10.0 0.0 0.0 0.0 0.9 11.0
50808 52689 43302 21404 2624 167669
22:51 00:01 12:45 20:25 18:47 22:46
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 0.06 5.17 5.23 67.44 27.33
Punjab 6233 0 129.0 46.8 -0.9 43 0.0
Haryana 7301 0 138.6 105.1 -1.0 162 0.0
Rajasthan 9808 0 216.8 63.4 -0.1 581 0.0
Delhi 4802 0 99.3 80.6 -0.7 165 0.0
UP 18371 0 362.0 171.1 0.3 544 0.0
Uttarakhand 1868 0 39.5 16.8 0.2 205 0.0
HP 1314 0 26.0 8.0 -1.0 87 0.0
J&K 2049 512 43.0 25.6 -1.7 109 10.0
Chandigarh 222 0 4.4 4.7 -0.4 27 0.0
Chhattisgarh 4390 0 100.5 53.5 -3.7 276 0.0
Gujarat 16451 0 359.9 106.7 2.7 645 0.0
MP 9390 0 212.0 91.3 0.1 503 0.0
Maharashtra 22229 0 494.5 141.7 -1.5 460 0.0
Goa 440 0 13.8 9.5 4.1 48 0.0
DD 309 0 5.1 4.6 0.4 71 0.0
DNH 785 0 16.2 16.1 0.1 52 0.0
Essar steel 325 0 5.5 5.7 -0.2 365 0.0
Andhra Pradesh 8496 0 178.2 59.7 -0.3 470 0.0
Telangana 7544 0 164.1 43.9 0.2 562 0.0
Karnataka 11947 0 230.6 73.1 0.9 530 0.0
Kerala 3530 0 68.5 52.6 1.1 215 0.0
Tamil Nadu 14746 0 323.2 179.9 0.3 655 0.0
Pondy 426 0 9.0 9.2 -0.2 58 0.0
Bihar 5000 0 89.4 84.9 -0.5 200 0.0
DVC 3055 0 66.1 -54.8 0.4 250 0.0
Jharkhand 1000 0 24.1 14.1 -0.3 80 0.0
Odisha 4268 0 90.8 24.7 1.8 350 0.0
West Bengal 8374 0 160.4 45.8 0.5 400 0.0
Sikkim 98 0 1.3 1.3 0.0 20 0.0
Arunachal Pradesh 126 2 2.2 2.4 -0.3 28 0.0
Assam 1536 15 25.8 21.0 1.3 169 0.8
Manipur 168 1 2.6 2.0 0.6 31 0.0
Meghalaya 323 0 5.5 4.2 0.2 48 0.1
Mizoram 93 1 1.7 1.5 0.0 9 0.0
Nagaland 128 2 2.2 2.1 0.1 17 0.0
Tripura 299 1 5.3 4.4 0.4 83 0.0
Bhutan Nepal Bangladesh
6.5 -8.6 -23.5
488.1 -543.0 -1120.0
 
NR WR SR ER NER TOTAL
196.3 -257.6 111.1 -50.2 0.3 0.1
186.6 -260.0 119.6 -54.8 4.9 -3.7
-9.8 -2.4 8.4 -4.7 4.6 -3.8
NR WR SR ER NER Total
5220 12247 6712 2625 544 27348
11200 13679 4930 2385 50 32244
16420 25926 11642 5010 594 59592
G. Sourcewise generation (MU)
NR WR SR ER NER All India
496 1276 550 460 11 2793
14 14 49 0 0 77
238 37 63 52 6 396
28 27 37 0 0 91
34 47 15 0 28 124
88 87 150 2 0 326
897 1489 863 514 45 3807
9.78 5.82 17.35 0.40 0.11 8.57
39.35 10.16 28.85 10.60 12.55 21.36
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 24th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 23rd April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
