24-Feb-18
NR WR SR ER NER Total
41651 45008 43155 18684 2374 150872
928 88 0 0 55 1070
901 1075 1002 370 41 3389
100 29 60 28 7 225
10 19 59 ---------- ---------- 88
9.01 17.67 51.01 1.37 0.02 79
21.5 1.5 0.0 0.0 0.5 23.5
43765 50187 45566 18673 2317 154334
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.062 0.00 1.24 16.67 17.91 76.76 5.34
Punjab 5401 0 116.5 28.5 -0.3 93 0.0
Haryana 6110 0 122.0 65.5 1.5 281 1.4
Rajasthan 10270 1316 209.2 63.5 3.4 422 0.0
Delhi 3520 0 63.9 50.7 -0.2 188 0.0
UP 13433 220 278.9 106.3 2.2 767 10.7
Uttarakhand 1993 0 35.8 27.0 0.6 163 0.0
HP 1521 0 27.0 22.4 0.8 164 0.2
J&K 1992 444 44.6 39.8 0.6 190 9.2
Chandigarh 191 0 3.2 3.1 0.1 23 0.0
Chhattisgarh 3516 0 78.0 20.2 0.3 127 0.0
Gujarat 14333 0 315.1 134.2 5.6 538 1.5
MP 10009 0 197.3 112.6 -2.7 653 0.0
Maharashtra 21337 0 441.2 137.0 4.2 535 0.0
Goa 472 0 9.2 9.6 -1.0 36 0.0
DD 331 0 7.5 7.1 0.4 55 0.0
DNH 770 0 17.2 16.6 0.6 106 0.0
Essar steel 495 0 9.8 9.3 0.5 210 0.0
Andhra Pradesh 8824 0 177.3 44.3 -0.5 805 0.0
Telangana 9996 0 206.8 97.4 0.2 430 0.0
Karnataka 10170 0 222.5 86.5 -3.0 401 0.0
Kerala 3581 0 71.9 50.1 1.6 281 0.0
Tamil Nadu 13898 0 316.5 163.2 -1.5 560 0.0
Pondy 350 0 7.0 7.3 -0.3 59 0.0
Bihar 4179 0 72.8 59.2 4.5 250 0.0
DVC 3044 0 69.4 -52.0 -1.5 50 0.0
Jharkhand 1111 0 23.0 14.9 1.0 120 0.0
Odisha 4146 0 78.9 33.5 2.0 550 0.0
West Bengal 6851 0 124.0 19.4 1.6 300 0.0
Sikkim 104 0 1.5 1.5 0.0 20 0.0
Arunachal Pradesh 108 1 1.7 1.8 -0.1 79 0.0
Assam 1401 24 22.4 18.5 1.1 100 0.4
Manipur 182 6 2.6 2.6 0.1 12 0.0
Meghalaya 317 4 6.1 3.4 0.2 52 0.0
Mizoram 85 1 1.9 1.0 0.5 28 0.0
Nagaland 119 10 2.0 1.8 0.1 66 0.0
Tripura 227 2 4.1 2.2 0.8 45 0.0
Bhutan Nepal Bangladesh
1.7 -10.6 -10.1
129.0 -518.4 -624.4
 
NR WR SR ER NER TOTAL
167.0 -167.8 110.6 -110.6 3.6 2.8
176.4 -165.6 91.1 -100.8 4.8 5.9
9.5 2.2 -19.5 9.8 1.2 3.1
NR WR SR ER NER Total
5207 15976 5662 1430 293 28568
11450 18210 3450 4485 50 37645
16657 34186 9112 5915 343 66213
G. Sourcewise generation (MU)
NR WR SR ER NER Total
555 1138 637 461 10 2802
100 28 60 28 7 223
28 9 46 0 0 84
21 59 19 0 22 122
47 36 156 2 0 242
752 1270 919 492 39 3473
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 24th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.02.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  23-Feb - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
