24-Aug-18
NR WR SR ER NER Total
55247 43568 41389 21993 2657 164854
554 88 0 185 148 975
1310 979 943 471 53 3755
354 24 187 114 22 700
34 119 183 ---------- ---------- 337
19.58 11 49.01 0.48 0.02 80
6.2 0.5 0.0 0.6 1.6 8.8
54715 45072 42832 22356 2689 165229
00:00 19:25 15:55 20:45 18:43 19:46
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.29 10.06 10.35 83.32 6.33
Punjab 10800 0 241.4 143.5 -0.9 109 0.0
Haryana 9011 0 191.6 151.1 -0.1 167 0.0
Rajasthan 9705 0 216.5 71.3 0.1 945 0.0
Delhi 5687 0 117.3 95.4 -0.8 158 0.0
UP 19086 0 420.3 211.5 -0.2 385 0.0
Uttarakhand 1864 0 41.4 22.4 0.5 197 0.0
HP 1407 0 29.5 -0.8 3.0 225 0.0
J&K 2217 554 47.1 22.9 -1.2 283 6.2
Chandigarh 249 0 5.3 6.1 -0.8 2 0.0
Chhattisgarh 3760 0 86.6 28.8 1.5 716 0.5
Gujarat 13380 0 298.5 63.7 2.7 648 0.0
MP 7512 0 162.5 73.1 0.5 299 0.0
Maharashtra 17539 0 383.7 111.7 -0.9 679 0.0
Goa 441 0 9.7 8.7 0.4 83 0.0
DD 337 0 7.6 6.5 1.1 100 0.0
DNH 795 0 18.6 17.0 1.6 128 0.0
Essar steel 11258 0 11.3 10.9 0.4 258 0.0
Andhra Pradesh 8350 0 181.5 20.7 2.8 760 0.0
Telangana 9109 0 187.8 59.8 0.5 408 0.0
Karnataka 8646 0 181.5 36.5 -0.8 469 0.0
Kerala 3106 0 60.0 27.3 -0.6 212 0.0
Tamil Nadu 14950 0 323.9 102.9 1.2 785 0.0
Pondy 372 0 8.2 8.2 0.0 71 0.0
Bihar 4885 0 95.4 95.5 -0.4 412 0.0
DVC 2897 0 65.6 -29.4 4.3 435 0.6
Jharkhand 1019 0 24.8 19.7 1.2 185 0.0
Odisha 5679 0 113.2 58.3 2.2 445 0.0
West Bengal 8439 0 171.1 49.6 4.0 456 0.0
Sikkim 83 0 1.1 1.3 -0.3 20 0.0
Arunachal Pradesh 129 1 2.3 2.4 -0.1 59 0.0
Assam 1721 87 34.5 29.2 2.0 208 1.5
Manipur 171 1 2.4 2.3 0.1 44 0.0
Meghalaya 306 0 5.2 1.2 -0.2 53 0.0
Mizoram 80 3 1.5 0.9 0.2 15 0.0
Nagaland 112 2 2.4 1.7 0.3 23 0.0
Tripura 275 1 4.4 4.1 -0.1 83 0.0
Bhutan Nepal Bangladesh
32.1 -6.3 -14.6
1546.4 -342.0 -622.4
 
NR WR SR ER NER TOTAL
292.7 -238.5 1.9 -38.8 8.6 25.8
287.4 -215.0 -1.5 -20.5 9.9 60.3
-5.3 23.5 -3.4 18.3 1.3 34.5
NR WR SR ER NER Total
3750 16170 10262 1670 454 32307
9405 18513 10253 5585 50 43805
13155 34683 20515 7255 504 76112
G. Sourcewise generation (MU)
NR WR SR ER NER All India
578 1011 446 402 9 2446
354 25 187 114 22 701
27 27 24 0 0 79
18 44 23 0 16 101
68 130 272 0 0 471
1046 1237 951 517 46 3797
6.53 10.54 28.56 0.09 0.10 12.40
42.96 14.75 50.76 22.19 46.91 32.94
H. Diversity Factor
1.015
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 24th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. मह प्रबांधक  , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 23rd August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
