NR WR SR ER NER TOTAL
37781 37527 33907 13279 1924 124418
702 0 0 0 166 868
772 967 859 292 31 2920
171 71 65 56 6 369
11 83 35 - - 129
34.29 27.04 90.62 4.72 0.03 157
12.3 0.0 0.0 0.0 2.1 14.5
38530 41613 39085 13708 1922 127363
19:44 06:35 13:59 00:32 18:42 22:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.038 0.00 0.84 3.91 4.76 72.37 22.87
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4472 0 83.7 60.2 -0.2 131 0.0
Haryana 5147 0 92.4 84.1 0.9 263 0.0
Rajasthan 8130 0 167.2 62.1 -1.8 303 0.0
Delhi 2853 0 59.9 50.2 -2.5 0 0.0
NR UP 15342 0 284.4 125.0 -1.8 314 1.9
Uttarakhand 1184 0 23.3 7.7 0.4 140 0.0
HP 816 0 14.2 -1.0 -0.1 102 0.0
J&K(UT) & Ladakh(UT) 2247 562 43.9 33.5 -0.3 319 10.4
Chandigarh 140 0 2.7 2.8 -0.2 18 0.0
Chhattisgarh 3242 0 75.2 19.1 -1.3 157 0.0
Gujarat 12575 0 278.9 65.4 3.0 528 0.0
MP 8892 0 186.2 100.1 -1.3 437 0.0
WR Maharashtra 18449 0 410.2 154.0 1.3 484 0.0
Goa 434 0 8.9 9.0 -0.3 47 0.0
DD 126 0 2.8 2.8 0.0 43 0.0
DNH 148 0 3.3 3.3 0.0 38 0.0
AMNSIL 328 0 1.2 1.1 0.2 184 0.0
Andhra Pradesh 8484 0 170.5 92.5 -0.2 463 0.0
Telangana 6802 0 144.9 60.8 0.5 699 0.0
SR Karnataka 10203 0 205.5 64.7 0.0 909 0.0
Kerala 3584 0 70.6 46.9 0.9 215 0.0
Tamil Nadu 11219 0 261.7 182.1 -0.6 330 0.0
Puducherry 287 0 5.7 6.0 -0.3 33 0.0
Bihar 4173 0 75.3 75.7 -1.1 820 0.0
DVC 1566 0 28.9 -20.1 -0.2 228 0.0
Jharkhand 1122 0 19.0 16.1 -0.6 205 0.0
ER Odisha 2610 0 67.3 -8.9 -0.4 606 0.0
West Bengal 4300 0 99.8 35.3 0.0 333 0.0
Sikkim 109 0 1.5 1.6 -0.1 15 0.0
Arunachal Pradesh 103 0 1.3 1.0 0.2 12 0.0
Assam 1102 79 16.8 13.9 -0.2 135 2.0
Manipur 163 3 2.1 2.1 0.0 27 0.0
NER Meghalaya 251 0 4.1 2.0 -0.2 49 0.1
Mizoram 92 0 1.4 1.2 0.1 15 0.0
Nagaland 112 1 1.8 1.7 -0.1 17 0.0
Tripura 218 37 2.9 1.7 -0.2 67 0.0
Bhutan Nepal Bangladesh
7.3 -0.5 -13.1
633.9 -113.5 -644.0
NR WR SR ER NER TOTAL
150.7 -206.1 159.2 -101.6 -2.7 -0.4
149.4 -218.6 168.8 -105.4 -2.6 -8.5
-1.3 -12.6 9.6 -3.8 0.1 -8.0
NR WR SR ER NER TOTAL
7661 21926 7682 1730 1012 40011
19783 23784 13018 8142 11 64738
27444 45709 20700 9872 1023 104749
NR WR SR ER NER All India
322 895 382 358 8 1964
20 12 39 0 0 72
171 70 65 56 6 369
28 37 51 0 0 115
23 46 20 0 22 111
76 125 146 5 0 352
640 1185 703 419 36 2983
11.90 10.54 20.77 1.13 0.08 11.80
42.91 19.56 37.32 14.60 17.02 28.03
1.059
1.107 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 24-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 24th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd  Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
