24-Mar-18
NR WR SR ER NER Total
41923 44728 45444 20642 2294 155031
839 22 0 0 107 968
912 1096 1059 418 38 3523
103 22 67 35 6 232
2 35 42 ---------- ---------- 78
7.50 20.20 56.35 0.90 0.02 85
11.9 0.0 0.0 0.0 1.3 13.2
44072 49330 46766 20949 2293 159889
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.00 7.28 7.28 81.82 10.90
Punjab 5846 0 116.5 23.7 -0.4 88 0.0
Haryana 6281 188 124.0 50.7 2.7 264 0.5
Rajasthan 9513 0 184.9 51.1 1.6 464 0.0
Delhi 3576 0 76.1 54.3 -0.5 193 0.0
UP 14974 275 303.2 108.6 -0.2 705 0.0
Uttarakhand 1914 0 36.0 28.5 0.0 76 0.0
HP 1434 0 25.5 19.1 0.7 110 1.3
J&K 2255 564 42.8 39.3 -1.7 330 10.1
Chandigarh 169 0 3.2 3.0 0.2 40 0.0
Chhattisgarh 3824 0 86.4 15.4 -1.6 144 0.0
Gujarat 15029 0 328.2 180.8 0.9 299 0.0
MP 8684 0 177.3 80.7 2.4 364 0.0
Maharashtra 21163 0 455.9 133.3 -1.7 237 0.0
Goa 484 0 11.0 10.4 -0.1 83 0.0
DD 335 0 7.5 7.1 0.4 78 0.0
DNH 739 0 17.2 16.8 0.4 54 0.0
Essar steel 618 0 12.7 12.9 -0.2 152 0.0
Andhra Pradesh 8741 0 184.2 60.1 -0.6 517 0.0
Telangana 10211 0 228.1 112.9 0.3 340 0.0
Karnataka 10462 0 229.7 78.6 -0.3 474 0.0
Kerala 3697 0 75.9 53.3 1.6 220 0.0
Tamil Nadu 14930 0 333.1 158.4 1.6 412 0.0
Pondy 356 0 7.6 7.9 -0.3 35 0.0
Bihar 4479 0 82.1 72.1 0.6 0 0.0
DVC 3106 0 68.6 -53.1 -0.4 0 0.0
Jharkhand 1165 0 25.3 14.3 0.8 0 0.0
Odisha 4161 0 82.5 30.3 3.3 0 0.0
West Bengal 8425 0 158.4 44.0 5.1 0 0.0
Sikkim 86 0 1.2 1.3 -0.1 0 0.0
Arunachal Pradesh 96 2 2.2 1.8 0.5 31 0.0
Assam 1365 55 21.1 18.0 -0.2 94 1.1
Manipur 167 3 2.2 2.5 -0.2 20 0.0
Meghalaya 294 2 5.0 3.6 0.1 35 0.0
Mizoram 84 5 1.5 1.2 0.2 31 0.0
Nagaland 132 2 2.0 1.9 0.0 17 0.0
Tripura 256 1 4.0 3.4 0.4 32 0.0
Bhutan Nepal Bangladesh
1.4 -10.9 -14.5
97.1 -521.2 -639.5
 
NR WR SR ER NER TOTAL
148.4 -189.0 114.5 -82.5 2.5 -6.1
141.1 -184.4 108.3 -65.8 2.2 1.4
-7.3 4.6 -6.2 16.7 -0.3 7.5
NR WR SR ER NER Total
5260 12421 5902 1580 245 25408
8885 18388 3620 4315 50 35258
14145 30809 9522 5895 295 60666
G. Sourcewise generation (MU)
NR WR SR ER NER Total
583 1153 685 473 11 2905
103 22 67 35 6 232
23 24 46 0 0 94
38 58 21 0 23 140
38 55 141 2 0 236
785 1312 960 510 40 3607
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 24th  Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 23-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 23rd Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
