NR WR SR ER NER TOTAL
57375 46540 36697 24718 3007 168337
0 0 0 481 0 481
1329 1083 884 540 56 3893
342 92 145 128 34 740
9 183 155 - - 347
95.53 23.93 83.79 4.48 0.55 208
0.07 0.14 0.00 3.09 0.00 3.30
61331 47190 41053 25932 3034 171431
21:27 09:38 09:35 00:19 19:32 20:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.00 0.50 3.06 3.55 75.15 21.29
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10883 0 238.2 164.6 -1.3 115 0.00
Haryana 8321 0 180.4 116.4 0.8 298 0.00
Rajasthan 9506 0 213.5 47.4 -3.0 253 0.00
Delhi 5655 0 113.8 103.3 -1.3 205 0.00
NR UP 22467 0 457.7 206.2 0.5 485 0.00
Uttarakhand 2006 0 43.9 21.0 -0.2 83 0.07
HP 1403 0 29.0 -10.3 -0.2 97 0.00
J&K(UT) & Ladakh(UT) 2028 0 47.0 27.7 -6.2 190 0.00
Chandigarh 285 0 6.0 6.2 -0.2 11 0.00
Chhattisgarh 4015 0 94.1 49.8 -0.4 435 0.14
Gujarat 13048 0 303.6 142.1 -3.1 474 0.00
MP 9303 0 203.6 78.8 0.0 565 0.00
WR Maharashtra 19649 0 427.9 150.5 -2.6 537 0.00
Goa 534 0 10.9 11.1 -0.2 43 0.00
DNHDDPDCL 1086 0 25.2 25.2 0.0 39 0.00
AMNSIL 844 0 18.0 11.9 0.0 252 0.00
Andhra Pradesh 8707 0 184.4 47.9 -0.5 555 0.00
Telangana 9705 0 177.8 74.8 1.5 659 0.00
SR Karnataka 8734 0 166.8 42.5 -0.9 565 0.00
Kerala 3217 0 64.8 29.7 -0.3 315 0.00
Tamil Nadu 12812 0 281.7 121.9 -1.4 492 0.00
Puducherry 391 0 8.8 8.3 -0.2 42 0.00
Bihar 6518 698 128.1 117.0 1.5 390 2.97
DVC 3652 0 77.0 -34.3 -0.1 233 0.00
Jharkhand 1705 0 33.8 25.2 -0.4 178 0.12
ER Odisha 6335 0 136.4 82.5 -0.9 283 0.00
West Bengal 8761 0 164.2 50.9 -0.4 508 0.00
Sikkim 74 0 1.1 1.2 -0.1 11 0.00
Arunachal Pradesh 143 0 2.5 2.3 -0.3 18 0.00
Assam 1990 0 36.7 29.1 -0.1 78 0.00
Manipur 175 0 2.6 2.6 0.0 18 0.00
NER Meghalaya 291 0 5.6 0.3 -0.1 35 0.00
Mizoram 90 0 1.7 0.8 -0.1 22 0.00
Nagaland 136 0 2.6 2.3 -0.1 8 0.00
Tripura 263 0 4.8 5.2 -0.3 29 0.00
Bhutan Nepal Bangladesh
40.0 7.3 -25.1
1860.0 326.0 -1083.0
NR WR SR ER NER TOTAL
218.1 -143.3 -1.1 -61.3 -12.4 0.0
195.7 -143.5 12.9 -55.4 -12.5 -2.8
-22.5 -0.2 14.0 5.9 -0.1 -2.8
NR WR SR ER NER TOTAL % Share
3552 18081 7488 2375 309 31804 43
7385 19679 11975 3000 120 42158 57
10937 37759 19463 5375 429 73962 100
NR WR SR ER NER All India % Share
677 899 368 498 13 2454 60
27 10 57 0 0 94 2
344 92 145 128 34 743 18
29 40 49 0 0 118 3
16 3 9 0 29 57 1
125 207 278 4 1 616 15
1219 1252 906 630 76 4082 100
10.29 16.57 30.69 0.71 0.72 15.08
40.94 27.13 52.03 20.99 45.24 36.17
1.041
1.078 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
