NR WR SR ER NER TOTAL
51454 56605 46039 19641 2653 176392
820 0 0 0 0 820
1047 1375 1159 412 47 4041
124 56 103 26 8 318
6 36 48 - - 90
80.59 46.84 112.96 5.08 0.39 246
13.60 0.02 0.00 1.56 0.00 15.18
51976 63923 56861 19870 2710 191583
18:57 11:29 10:15 18:38 18:08 10:54
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.049 0.00 1.38 11.04 12.42 78.22 9.36
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7032 0 139.2 41.6 -0.4 198 0.00
Haryana 7021 125 129.6 79.8 0.6 184 3.53
Rajasthan 14844 27 281.3 69.0 2.5 509 4.90
Delhi 3759 0 64.4 52.5 -1.0 184 0.00
NR UP 17516 0 309.7 85.1 -0.5 264 0.00
Uttarakhand 2045 80 38.5 24.5 0.7 202 0.52
HP 1865 0 33.3 25.1 1.0 288 0.00
J&K(UT) & Ladakh(UT) 2772 250 47.5 39.7 2.8 543 4.65
Chandigarh 206 0 3.3 3.7 -0.4 6 0.00
Chhattisgarh 4664 0 102.5 45.5 0.6 368 0.00
Gujarat 17197 0 369.6 219.4 7.4 1096 0.00
MP 14381 0 295.4 178.0 -0.5 699 0.00
WR Maharashtra 26307 0 550.1 196.3 -1.8 659 0.00
Goa 607 20 12.4 12.0 0.1 104 0.02
DD 352 0 7.9 7.4 0.5 95 0.00
DNH 875 0 20.0 19.6 0.4 133 0.00
AMNSIL 786 0 17.0 4.6 -0.9 176 0.00
Andhra Pradesh 11056 0 212.6 90.1 1.8 957 0.00
Telangana 12907 0 248.4 106.5 -1.2 404 0.00
SR Karnataka 14333 0 266.5 92.0 -1.0 834 0.00
Kerala 3967 0 82.6 56.2 -0.5 186 0.00
Tamil Nadu 15876 0 340.6 205.1 1.5 1728 0.00
Puducherry 389 0 8.1 8.3 -0.3 60 0.00
Bihar 4728 0 81.8 76.0 -1.0 272 0.39
DVC 3240 0 70.9 -51.1 0.0 181 0.00
Jharkhand 1436 205 25.0 17.9 -2.6 181 1.17
ER Odisha 5302 0 111.4 46.8 -1.1 354 0.00
West Bengal 6478 0 121.2 -8.1 -1.1 352 0.00
Sikkim 122 0 2.2 2.1 0.1 42 0.00
Arunachal Pradesh 156 0 2.6 2.7 -0.2 36 0.00
Assam 1481 0 25.9 18.9 0.4 109 0.00
Manipur 234 0 3.5 3.4 0.1 16 0.00
NER Meghalaya 387 0 7.4 5.9 0.1 71 0.00
Mizoram 129 0 1.8 1.9 -0.3 21 0.00
Nagaland 153 0 2.6 2.3 0.2 19 0.00
Tripura 225 0 3.8 2.2 -0.2 12 0.00
Bhutan Nepal Bangladesh
-2.4 -11.1 -19.6
-315.0 -763.1 -846.0
NR WR SR ER NER TOTAL
118.7 -105.0 149.4 -164.3 1.2 0.0
111.0 -123.1 157.7 -177.1 -1.2 -32.8
-7.7 -18.1 8.3 -12.9 -2.4 -32.8
NR WR SR ER NER TOTAL % Share
6949 12930 6742 2481 334 29436 41
10584 18699 9788 3100 11 42182 59
17534 31628 16530 5581 345 71617 100
NR WR SR ER NER All India % Share
645 1291 596 601 15 3149 76
21 16 44 0 0 81 2
124 56 103 26 8 318 8
32 33 66 0 0 131 3
15 10 7 0 29 61 1
116 84 199 5 0 405 10
954 1489 1014 632 53 4143 100
12.16 5.64 19.60 0.80 0.73 9.76
28.55 11.59 36.26 4.88 16.37 20.58
1.020
1.069Report for previous day Date of Reporting: 25-Feb-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
