NR WR SR ER NER TOTAL
47141 53652 44359 19688 2493 167333
2280 0 0 284 30 2594
1006 1278 1057 407 42 3791
111 45 89 37 8 289
17 37 27 - - 81
43.90 38.72 114.00 4.51 0.14 201
16.24 0.00 0.00 0.85 0.97 18.06
50681 59308 50658 20729 2584 179432
09:13 09:37 09:19 18:29 18:06 09:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.045 0.00 0.38 12.42 12.80 77.68 9.52
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6192 0 126.0 56.9 0.0 193 2.16
Haryana 6700 0 137.0 94.7 1.7 197 0.62
Rajasthan 14024 0 261.4 81.0 1.9 303 1.51
Delhi 3625 0 62.8 58.9 -1.2 178 0.00
NR UP 16239 300 293.9 83.1 1.4 495 1.95
Uttarakhand 2063 0 38.4 20.4 0.3 153 0.00
HP 1810 0 31.8 26.0 0.6 258 0.00
J&K(UT) & Ladakh(UT) 2447 500 51.4 44.6 0.7 262 10.00
Chandigarh 206 0 3.2 3.2 0.0 26 0.00
Chhattisgarh 4439 0 97.5 46.0 0.4 309 0.00
Gujarat 16711 0 364.3 145.9 -2.1 661 0.00
MP 13182 0 260.0 155.3 -1.6 396 0.00
WR Maharashtra 23639 0 498.9 146.2 -1.4 400 0.00
Goa 505 0 10.9 10.1 0.2 93 0.00
DD 344 0 7.7 7.4 0.3 29 0.00
DNH 865 0 20.1 19.9 0.2 92 0.00
AMNSIL 837 0 18.6 1.6 1.1 421 0.00
Andhra Pradesh 9986 0 191.8 63.5 -0.1 423 0.00
Telangana 13030 0 252.0 131.9 -0.5 560 0.00
SR Karnataka 11438 0 215.9 81.7 -1.7 749 0.00
Kerala 3899 0 80.2 53.5 -0.1 388 0.00
Tamil Nadu 14653 0 310.2 181.6 -0.3 448 0.00
Puducherry 360 0 7.3 7.6 -0.3 26 0.00
Bihar 4709 0 83.3 77.7 1.7 402 0.00
DVC 3100 0 70.2 -55.3 -0.4 357 0.00
Jharkhand 1455 0 24.2 19.0 -3.2 134 0.85
ER Odisha 4856 0 91.7 12.4 1.3 355 0.00
West Bengal 7106 0 136.9 8.9 -0.6 341 0.00
Sikkim 85 0 1.3 1.8 -0.5 21 0.00
Arunachal Pradesh 122 2 2.2 2.3 -0.3 31 0.01
Assam 1470 19 23.8 19.6 -0.4 87 0.93
Manipur 216 3 2.6 2.8 -0.2 68 0.01
NER Meghalaya 387 0 6.1 4.4 -0.2 76 0.00
Mizoram 107 2 1.6 1.4 0.0 31 0.01
Nagaland 166 2 2.0 2.0 -0.2 32 0.01
Tripura 226 2 3.6 2.3 -0.3 54 0.00
Bhutan Nepal Bangladesh
5.5 -14.6 -21.3
400.0 -778.0 -988.0
NR WR SR ER NER TOTAL
219.4 -203.3 148.4 -166.4 1.9 0.0
219.1 -202.9 139.9 -166.0 0.8 -9.2
-0.3 0.3 -8.5 0.4 -1.1 -9.2
NR WR SR ER NER TOTAL % Share
8490 19078 7332 1711 794 37405 47
12494 14557 10062 4902 11 42026 53
20984 33634 17394 6613 805 79430 100
NR WR SR ER NER All India % Share
547 1301 555 572 9 2983 77
21 9 40 0 0 71 2
111 45 89 37 8 289 7
23 21 47 0 0 91 2
18 48 12 0 29 106 3
88 76 181 5 0 350 9
808 1500 923 614 46 3890 100
10.90 5.09 19.61 0.74 0.31 9.00
27.45 9.50 34.29 6.75 17.66 18.77
1.025
1.066Report for previous day Date of Reporting: 25-Feb-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 25th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
