24-Feb-19
NR WR SR ER NER Total
43071 47915 43385 17952 2450 154773
575 0 0 0 58 633
896 1144 1032 383 43 3498
167 27 73 27 3 296
11 46 56 ---------- ---------- 113
24.30 22.22 84.06 0.94 0.03 132
10.2 0.0 0.0 0.0 0.3 10.5
44601 54636 45410 19708 2427 159625
19:22 09:34 09:25 18:33 17:52 18:59
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.00 0.02 7.22 7.25 72.05 20.71
Punjab 4952 0 102.4 39.8 -1.4 53 0.0
Haryana 6145 0 119.6 87.2 0.6 186 0.0
Rajasthan 11748 0 235.3 64.7 -0.7 225 0.0
Delhi 3634 0 61.1 55.4 -1.7 119 0.0
UP 14757 0 265.3 112.2 0.2 179 0.0
Uttarakhand 1895 0 37.2 21.2 -0.1 89 0.0
HP 1574 0 28.3 19.0 1.3 202 0.0
J&K 2219 555 43.4 39.6 -7.8 -11 10.2
Chandigarh 196 0 3.2 3.7 -0.5 -1 0.0
Chhattisgarh 4027 0 92.2 32.7 -0.9 335 0.0
Gujarat 14899 0 328.5 96.2 1.4 788 0.0
MP 12172 0 232.4 115.8 -0.5 576 0.0
Maharashtra 20729 0 441.3 134.2 2.8 574 0.0
Goa 532 0 10.9 9.9 0.5 52 0.0
DD 312 0 7.1 6.8 0.2 42 0.0
DNH 784 0 18.2 18.1 0.2 64 0.0
Essar steel 612 0 12.9 12.7 0.2 321 0.0
Andhra Pradesh 8468 0 191.9 82.7 0.5 448 0.0
Telangana 9746 0 211.4 82.6 0.1 451 0.0
Karnataka 11468 0 228.6 78.8 0.2 490 0.0
Kerala 3629 0 74.0 58.9 1.1 207 0.0
Tamil Nadu 14494 0 318.7 158.6 -0.3 758 0.0
Pondy 379 0 7.8 8.0 -0.1 38 0.0
Bihar 4051 0 70.6 65.6 -0.4 460 0.0
DVC 3081 0 65.5 -49.5 -0.4 396 0.0
Jharkhand 1061 0 22.9 17.0 -0.4 169 0.0
Odisha 4292 0 83.1 30.2 1.0 267 0.0
West Bengal 7463 0 139.5 26.6 1.9 309 0.0
Sikkim 100 0 1.6 2.0 -0.4 18 0.0
Arunachal Pradesh 119 3 2.2 2.5 -0.3 33 0.0
Assam 1407 37 23.9 19.3 0.6 103 0.2
Manipur 182 1 2.6 2.6 0.0 33 0.0
Meghalaya 365 0 6.3 5.0 0.0 40 0.0
Mizoram 98 3 2.0 1.5 0.4 9 0.0
Nagaland 128 2 2.1 2.0 0.0 7 0.0
Tripura 237 0 3.9 2.0 0.5 61 0.0
Bhutan Nepal Bangladesh
1.9 -6.6 -19.2
149.5 -293.0 -1017.0
 
NR WR SR ER NER TOTAL
162.5 -239.4 149.4 -77.0 4.6 0.1
157.1 -243.8 151.5 -74.5 6.0 -3.7
-5.4 -4.4 2.1 2.5 1.5 -3.8
NR WR SR ER NER Total
5201 12914 8022 1530 570 28237
11135 16421 8560 2855 50 39021
16336 29335 16582 4385 619 67258
G. Sourcewise generation (MU)
NR WR SR ER NER All India
456 1202 529 468 9 2663
20 17 48 0 0 86
167 27 73 27 3 296
24 31 41 0 0 96
21 41 19 0 30 110
66 72 180 1 0 319
753 1390 889 496 42 3570
8.79 5.19 20.22 0.20 0.07 8.94
34.07 9.36 33.01 5.56 7.44 19.91
H. Diversity Factor
1.045
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 24th Feb 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.02.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-फ़रवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 23rd February  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
