NR WR SR ER NER TOTAL
55154 43822 36798 20398 2627 158799
663 0 0 0 4 667
1219 1055 861 411 49 3595
336 21 122 132 30 642
37 52 22 - - 112
42.06 21.90 49.34 4.30 0.03 118
11.1 0.0 0.0 0.0 0.0 11.1
58685 45951 39146 20455 2646 159652
22:29 10:54 09:36 20:31 19:05 20:03
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.023 0.00 0.00 4.59 4.59 84.41 10.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9520 0 214.8 140.5 0.4 164 0.0
Haryana 7569 0 155.3 125.9 1.1 234 0.0
Rajasthan 11384 0 244.1 80.3 -3.3 311 0.0
Delhi 4453 0 88.2 78.0 -0.6 161 0.0
NR UP 21459 0 400.1 178.4 2.0 601 0.5
Uttarakhand 1763 0 39.0 17.8 0.0 90 0.0
HP 1374 0 28.5 -3.6 1.9 178 0.0
J&K(UT) & Ladakh(UT) 2239 560 44.0 19.1 1.9 334 10.5
Chandigarh 271 0 5.2 5.3 -0.1 28 0.0
Chhattisgarh 3744 0 88.2 28.1 -0.9 123 0.0
Gujarat 14586 0 321.1 98.7 -0.7 609 0.0
MP 9646 0 217.3 114.0 -2.9 421 0.0
WR Maharashtra 17773 0 381.7 154.3 -3.5 528 0.0
Goa 453 0 9.1 8.5 0.1 65 0.0
DD 245 0 5.4 5.3 0.1 20 0.0
DNH 643 0 14.4 14.5 -0.1 48 0.0
AMNSIL 791 0 17.5 7.6 -1.0 250 0.0
Andhra Pradesh 7292 0 154.4 73.7 0.7 734 0.0
Telangana 8000 0 173.0 80.1 -1.9 563 0.0
SR Karnataka 8470 0 162.1 62.7 3.0 723 0.0
Kerala 3136 0 66.8 46.5 0.9 193 0.0
Tamil Nadu 13473 0 296.8 162.0 -0.7 359 0.0
Puducherry 374 0 7.9 7.7 0.1 64 0.0
Bihar 5221 0 98.8 96.4 -3.4 139 0.0
DVC 2859 0 63.4 -40.8 0.1 233 0.0
Jharkhand 1393 0 24.9 17.4 -0.8 217 0.0
ER Odisha 4163 0 86.6 6.1 -0.5 248 0.0
West Bengal 7066 0 136.5 43.4 -0.9 569 0.0
Sikkim 76 0 1.0 1.1 -0.1 15 0.0
Arunachal Pradesh 78 1 1.3 1.2 0.1 41 0.0
Assam 1654 15 31.6 27.7 0.4 148 0.0
Manipur 179 1 2.5 2.5 0.0 12 0.0
NER Meghalaya 312 2 5.4 0.1 -0.1 36 0.0
Mizoram 98 1 1.6 1.3 0.0 20 0.0
Nagaland 137 1 2.2 2.3 -0.4 15 0.0
Tripura 271 3 4.5 5.9 -0.4 10 0.0
Bhutan Nepal Bangladesh
53.0 -0.9 -25.5
2235.0 -87.4 -1077.0
NR WR SR ER NER TOTAL
262.6 -257.2 131.3 -130.3 -6.4 0.0
246.5 -260.0 163.3 -143.6 -7.1 -0.9
-16.1 -2.8 32.0 -13.3 -0.7 -0.9
NR WR SR ER NER TOTAL
5549 16297 11042 2150 793 35831
10164 19825 14434 5232 47 49702
15713 36122 25476 7382 840 85533
NR WR SR ER NER All India
492 1109 415 459 7 2481
18 14 24 0 0 55
336 21 122 132 30 642
26 33 22 0 0 82
19 75 15 0 25 134
98 92 115 4 0 309
989 1343 713 595 62 3702
9.93 6.82 16.08 0.73 0.05 8.35
46.60 10.84 36.39 22.90 48.56 27.88
1.045
1.078Report for previous day Date of Reporting: 24-Jul-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
(Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया , कटवाररया िराये , न्यू सिल्ली -110016  
_______________________________________________________________________________________________________________________________________ 
Ref: POSOCO/NLDC/SO/Daily PSP Report                     दिन ांक : 24thJul 2020 
To, 
1.क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  -  700033
Executive Director,  ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033
2.क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016
Executive Director, NRLDC, 18-A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016
3.क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ- 3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –400093
Executive Director, WRLDC, F-3, M.I.D.C. Area, Marol, Andheri (East), Mumbai-400093
4.क र्यक री दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya
5.क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –560009
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore-560009
Sub: Daily PSP Report for the date 23.07.2020. 
महोिर्/Dear Sir,
आई०ई०जी ०सी०-2010 की  ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All India 
Power System for the date 23rd July 2020, is available at the NLDC website.  
धन्यव ि, 
