24-Mar-19
NR WR SR ER NER Total
40778 47813 46483 19569 2396 157039
1064 0 0 0 51 1115
874 1129 1115 389 40 3547
144 27 77 35 4 286
24 40 26 ---------- ---------- 89
23.54 25.6 80.60 1.16 0.02 131
10.2 0.3 0.0 0.0 1.8 12.3
40955 50849 48665 19983 2365 159217
18:57 11:01 14:57 19:31 18:18 19:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.09 5.93 6.02 79.27 14.71
Punjab 6110 0 119.6 47.3 -2.3 172 0.0
Haryana 5740 0 114.1 71.3 -0.2 402 0.0
Rajasthan 9860 0 208.2 65.8 -2.2 676 0.0
Delhi 3071 0 57.9 45.8 0.0 227 0.0
UP 13967 540 267.7 111.3 3.7 491 0.0
Uttarakhand 1622 0 32.3 17.4 0.1 143 0.0
HP 1410 0 25.5 15.4 0.6 158 0.1
J&K 2206 551 45.7 38.3 -0.8 298 10.1
Chandigarh 170 0 2.9 3.1 -0.1 30 0.0
Chhattisgarh 3965 0 87.3 33.0 -1.6 647 0.3
Gujarat 15309 0 333.3 122.4 3.9 973 0.0
MP 9965 0 198.8 64.5 -0.7 490 0.0
Maharashtra 21151 0 460.8 144.0 -0.4 400 0.0
Goa 497 0 11.7 9.8 1.3 35 0.0
DD 331 0 7.3 6.7 0.6 47 0.0
DNH 765 0 17.4 17.2 0.2 62 0.0
Essar steel 574 0 12.5 12.6 -0.1 279 0.0
Andhra Pradesh 8877 0 200.7 69.4 0.5 407 0.0
Telangana 10023 0 224.6 109.4 0.2 486 0.0
Karnataka 12290 0 249.4 79.1 -0.2 410 0.0
Kerala 4017 0 82.6 59.0 0.7 126 0.0
Tamil Nadu 15602 0 349.2 194.6 1.6 495 0.0
Pondy 398 0 8.7 8.8 -0.1 35 0.0
Bihar 4182 0 75.5 69.7 0.6 460 0.0
DVC 3185 0 65.4 -47.0 -0.2 396 0.0
Jharkhand 1061 0 22.6 18.9 -0.6 169 0.0
Odisha 4394 0 83.3 35.4 1.4 267 0.0
West Bengal 7542 0 140.5 39.9 0.3 309 0.0
Sikkim 95 0 1.2 1.4 -0.2 18 0.0
Arunachal Pradesh 106 5 2.0 1.8 0.2 32 0.0
Assam 1421 23 21.7 17.1 0.6 150 1.7
Manipur 171 2 2.5 2.2 0.3 23 0.0
Meghalaya 341 0 6.1 5.0 0.1 53 0.0
Mizoram 91 3 1.8 1.2 0.3 25 0.0
Nagaland 112 2 2.0 1.8 0.2 18 0.0
Tripura 234 6 4.0 2.9 0.2 46 0.1
Bhutan Nepal Bangladesh
2.0 -8.2 -22.2
175.5 -465.5 -1136.0
 
NR WR SR ER NER TOTAL
164.4 -253.3 163.0 -75.6 1.0 -0.4
159.9 -260.7 169.4 -70.8 -0.4 -2.6
-4.5 -7.4 6.4 4.8 -1.5 -2.2
NR WR SR ER NER Total
7171 13523 5622 810 536 27663
12300 14440 4900 3525 50 35215
19471 27963 10522 4335 586 62877
G. Sourcewise generation (MU)
NR WR SR ER NER All India
430 1219 636 467 8 2760
21 16 51 0 0 88
144 27 77 35 4 286
23 31 32 0 0 86
24 38 18 0 30 111
76 71 144 1 0 292
718 1401 958 503 42 3622
10.60 5.03 15.01 0.24 0.05 8.05
33.83 9.19 26.34 7.10 9.19 18.32
H. Diversity Factor
1.023
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 24th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 23rd March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
