24-Apr-18
NR WR SR ER NER Total
44740 48215 43023 20152 2329 158459
871 84 135 0 133 1223
951 1173 978 441 38 3582
122 37 62 47 8 276
3 39 32 ---------- ---------- 74
17.24 22.55 57.03 0.90 0.01 98
11.6 0.2 0.1 0.0 1.4 13.3
46030 51870 44821 20414 2385 159600
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.073 0.36 1.61 19.65 21.62 75.39 2.99
Punjab 5814 0 117.4 46.7 0.0 143 0.0
Haryana 6733 0 123.8 61.1 1.4 303 0.8
Rajasthan 8892 0 192.2 63.0 2.2 449 0.7
Delhi 4147 0 85.8 69.2 -1.4 87 0.0
UP 15769 0 324.2 101.5 4.5 840 0.0
Uttarakhand 1851 0 36.9 21.4 0.4 173 0.0
HP 1334 0 24.5 15.6 -0.1 208 0.0
J&K 2077 519 42.6 30.8 -0.6 193 10.0
Chandigarh 201 0 4.0 4.2 -0.2 25 0.0
Chhattisgarh 3841 0 88.5 23.4 -1.5 255 0.2
Gujarat 15607 0 345.1 173.7 3.5 856 0.0
MP 8786 0 188.5 94.0 -1.1 381 0.0
Maharashtra 23717 0 512.2 136.7 2.9 440 0.0
Goa 533 0 12.0 11.0 0.3 119 0.0
DD 324 0 7.2 5.6 1.6 123 0.0
DNH 754 0 17.5 16.5 1.0 105 0.0
Essar steel 142 0 2.3 2.3 0.0 148 0.0
Andhra Pradesh 8770 0 176.7 66.3 2.6 453 0.0
Telangana 7988 0 171.7 62.3 -1.8 243 0.0
Karnataka 9786 0 204.9 67.8 -1.7 343 0.0
Kerala 3652 0 77.2 53.3 1.0 184 0.0
Tamil Nadu 15168 0 340.0 170.7 2.5 835 0.0
Pondy 362 0 7.8 8.0 -0.3 43 0.1
Bihar 4611 0 87.0 85.5 -1.3 200 0.0
DVC 3034 0 71.2 -63.4 -1.3 220 0.0
Jharkhand 1194 0 23.8 17.6 0.0 85 0.0
Odisha 4423 0 93.0 37.9 1.0 220 0.0
West Bengal 7961 0 164.9 50.9 1.1 220 0.0
Sikkim 90 0 1.4 1.5 -0.2 15 0.0
Arunachal Pradesh 120 3 2.1 2.0 0.1 45 0.0
Assam 1387 105 21.9 18.8 0.6 75 1.1
Manipur 165 4 2.4 2.4 0.0 33 0.0
Meghalaya 266 0 4.8 3.1 -0.2 44 0.0
Mizoram 82 2 1.4 1.4 -0.1 32 0.0
Nagaland 134 3 1.9 1.9 -0.1 25 0.0
Tripura 215 10 3.4 3.2 0.1 53 0.1
Bhutan Nepal Bangladesh
4.2 -9.3 -14.7
224.0 -288.0 -663.3
 
NR WR SR ER NER TOTAL
164.0 -190.2 83.1 -58.7 0.7 -1.1
169.4 -188.6 83.0 -61.7 -0.2 1.9
5.4 1.5 0.0 -3.0 -0.9 3.0
NR WR SR ER NER Total
6438 14175 6732 1570 155 29069
8130 15800 4700 4245 50 32925
14568 29975 11432 5815 204 61994
G. Sourcewise generation (MU)
NR WR SR ER NER Total
575 1185 652 476 10 2898
122 37 64 47 8 278
24 31 46 0 0 100
33 63 20 0 24 140
49 62 127 2 0 240
803 1376 909 525 42 3656
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 24th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 23-अप्रैि-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 23rd Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
