NR WR SR ER NER TOTAL
42540 50551 37275 20910 2656 153932
200 0 0 305 0 505
875 1184 884 434 49 3426
196 41 141 122 18 518
11 39 23 - - 73
51.83 39.93 84.07 4.67 0.28 181
6.82 0.30 0.00 0.87 0.00 7.99
44036 52607 40719 20982 2720 157455
18:38 10:45 12:33 18:36 18:25 18:35
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 4.21 4.21 80.62 15.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5065 0 97.2 53.8 -0.7 187 0.00
Haryana 5668 0 116.7 79.3 -0.2 261 0.00
Rajasthan 10309 0 209.9 53.7 -2.1 748 0.00
Delhi 3441 0 68.5 55.4 0.9 246 0.00
NR UP 15062 0 276.6 113.7 -3.1 281 3.37
Uttarakhand 1607 0 30.7 15.9 -1.8 94 0.00
HP 1417 0 27.6 11.7 -1.2 165 0.00
J&K(UT) & Ladakh(UT) 2395 200 45.4 35.6 0.3 312 3.45
Chandigarh 151 0 2.9 3.4 -0.4 15 0.00
Chhattisgarh 3857 0 89.3 34.3 -0.2 216 0.00
Gujarat 16732 0 367.7 213.1 6.2 960 0.30
MP 9585 0 200.1 127.0 -0.9 613 0.00
WR Maharashtra 21249 0 468.8 173.1 -0.7 571 0.00
Goa 560 0 12.5 9.9 1.9 21 0.00
DD 333 0 7.6 7.4 0.2 35 0.00
DNH 837 0 19.5 19.2 0.3 62 0.00
AMNSIL 816 0 18.2 9.0 0.1 325 0.00
Andhra Pradesh 8688 0 182.6 75.9 -0.6 418 0.00
Telangana 9179 0 190.1 54.7 -2.6 282 0.00
SR Karnataka 7938 0 163.4 55.3 -3.7 527 0.00
Kerala 3263 0 66.7 28.8 -1.0 198 0.00
Tamil Nadu 12022 0 273.7 147.1 -1.2 386 0.00
Puducherry 350 0 7.7 8.1 -0.4 19 0.00
Bihar 5056 0 92.7 85.5 0.4 407 0.27
DVC 3090 0 66.6 -25.1 -1.0 342 0.00
Jharkhand 1501 0 25.7 22.2 -2.5 168 0.60
ER Odisha 5655 0 112.8 49.4 -0.8 361 0.00
West Bengal 6816 0 135.1 19.7 -1.2 353 0.00
Sikkim 82 0 1.3 1.2 0.1 44 0.00
Arunachal Pradesh 143 0 2.3 2.1 0.0 76 0.00
Assam 1697 0 29.8 22.3 0.6 100 0.00
Manipur 183 0 2.5 2.6 -0.1 31 0.00
NER Meghalaya 297 0 5.6 3.0 0.0 28 0.00
Mizoram 100 0 1.5 1.1 -0.2 25 0.00
Nagaland 118 0 2.4 2.0 0.0 12 0.00
Tripura 252 0 4.5 3.8 -0.6 31 0.00
Bhutan Nepal Bangladesh
42.6 0.5 -20.4
1861.0 70.0 -870.0
NR WR SR ER NER TOTAL
119.2 -80.3 87.5 -122.2 -4.3 0.0
83.1 -54.4 83.1 -113.5 -4.6 -6.3
-36.1 25.9 -4.5 8.7 -0.3 -6.3
NR WR SR ER NER TOTAL % Share
6178 15820 9322 2030 580 33929 44
11626 18914 8981 4105 11 43637 56
17804 34734 18303 6135 591 77566 100
NR WR SR ER NER All India % Share
464 1072 418 446 11 2411 69
25 9 48 0 0 81 2
196 41 141 122 18 518 15
32 33 69 0 0 133 4
16 19 8 0 29 73 2
75 80 132 5 0 291 8
808 1253 815 573 58 3508 100
9.24 6.36 16.19 0.81 0.48 8.30
37.44 12.25 41.92 22.11 31.43 26.88
1.023
1.051 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-Oct-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
