NR WR SR ER NER TOTAL
48422 56513 42131 19176 2584 168826
160 0 0 476 0 636
1072 1386 938 400 47 3842
136 41 86 40 14 317
2 36 37 - - 74
111.69 53.02 89.56 5.54 0.88 261
1.39 0.00 0.00 4.35 0.00 5.74
53380 65973 44665 19879 2751 182479
09:35 10:45 09:59 17:44 17:32 09:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.10 6.57 6.68 82.04 11.28
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6997 0 135.7 52.3 -1.3 108 0.00
Haryana 7125 0 135.0 72.9 0.2 179 0.00
Rajasthan 15310 0 298.0 107.9 3.7 358 0.00
Delhi 3560 0 65.7 58.6 -0.6 193 0.00
NR UP 16794 0 307.7 87.9 -0.4 344 0.00
Uttarakhand 2024 0 37.7 25.3 0.7 181 0.46
HP 1907 0 33.2 22.5 -0.3 60 0.00
J&K(UT) & Ladakh(UT) 2515 53 55.1 49.1 -0.4 112 0.93
Chandigarh 199 0 3.4 3.5 -0.2 16 0.00
Chhattisgarh 4026 0 86.8 34.7 -0.2 152 0.00
Gujarat 19648 0 400.5 245.3 1.2 1023 0.00
MP 15619 0 309.4 188.0 -1.6 602 0.00
WR Maharashtra 25586 0 531.8 162.5 0.8 852 0.00
Goa 649 0 13.2 12.2 0.4 52 0.00
DNHDDPDCL 1205 0 27.4 27.2 0.2 51 0.00
AMNSIL 772 0 16.5 10.0 0.3 271 0.00
Andhra Pradesh 8376 0 178.5 68.2 -0.1 391 0.00
Telangana 9308 0 172.9 56.7 0.4 682 0.00
SR Karnataka 10634 0 199.0 72.6 -2.0 489 0.00
Kerala 3807 0 74.8 56.2 0.3 195 0.00
Tamil Nadu 14548 0 303.9 186.3 0.7 722 0.00
Puducherry 389 0 8.6 8.1 -0.3 59 0.00
Bihar 4440 0 78.5 65.4 1.2 210 0.10
DVC 3244 0 69.6 -46.3 0.5 316 0.00
Jharkhand 1498 160 27.0 18.0 -0.2 230 4.26
ER Odisha 5112 0 101.0 24.9 -2.0 371 0.00
West Bengal 6607 0 121.9 -5.2 -1.1 379 0.00
Sikkim 116 0 1.8 1.3 0.5 62 0.00
Arunachal Pradesh 133 0 2.2 1.9 0.1 17 0.00
Assam 1543 0 26.8 20.0 0.6 115 0.00
Manipur 210 0 2.9 3.0 -0.1 21 0.00
NER Meghalaya 371 0 6.8 5.3 0.1 43 0.00
Mizoram 127 0 1.9 1.7 -0.1 14 0.00
Nagaland 167 0 2.2 2.0 -0.1 32 0.00
Tripura 232 0 3.8 2.5 -0.2 41 0.00
Bhutan Nepal Bangladesh
5.3 3.9 -22.1
299.6 263.0 -1024.0
NR WR SR ER NER TOTAL
175.0 -58.3 86.7 -200.3 -3.1 0.0
164.0 -57.1 90.5 -198.3 -3.7 -4.5
-11.1 1.2 3.8 2.1 -0.6 -4.5
NR WR SR ER NER TOTAL % Share
7597 13186 7018 2690 584 31074 47
10030 14091 8750 2060 142 35072 53
17627 27276 15768 4750 725 66146 100
NR WR SR ER NER All India % Share
647 1290 511 568 11 3028 76
28 12 45 0 0 86 2
137 41 86 40 14 318 8
26 31 66 0 0 123 3
13 7 6 0 30 55 1
131 90 167 6 1 395 10
983 1472 881 614 56 4005 100
13.36 6.10 19.02 0.90 1.58 9.86
29.97 11.01 36.22 7.36 27.09 20.87
1.023
1.068Report for previous day Date of Reporting: 25-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 25th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
