24-Nov-19
NR WR SR ER NER Total
43243 47722 37133 18400 2334 148832
493 0 0 0 37 530
867 1123 881 343 41 3255
129 48 85 39 11 311
22 30 49 ---------- ---------- 101
24.72 19.7 87.11 1.87 0.04 133
11.9 0.0 0.0 0.0 1.1 12.9
43754 50584 40709 18483 2437 153024
18:38 11:26 18:31 17:51 17:46 18:24
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.00 1.11 1.11 72.47 26.42
Punjab 5282 0 102.7 38.4 -2.1 61 0.0
Haryana 5704 0 114.6 93.2 0.8 235 0.0
Rajasthan 11815 0 220.6 59.7 -1.1 320 0.0
Delhi 3280 0 60.4 49.1 -0.8 264 0.0
UP 14295 0 260.0 118.2 1.3 966 1.7
Uttarakhand 1773 0 34.7 22.4 0.5 104 0.0
HP 1524 0 28.2 19.9 -0.4 98 0.0
J&K 2067 517 43.0 37.4 0.2 201 10.2
Chandigarh 190 0 3.3 3.3 0.0 21 0.0
Chhattisgarh 3370 0 71.2 25.9 -0.6 285 0.0
Gujarat 15608 0 331.3 92.6 1.2 562 0.0
MP 12522 0 245.0 147.9 -1.1 419 0.0
Maharashtra 20036 0 431.0 134.1 -2.5 591 0.0
Goa 541 0 13.0 12.3 0.1 104 0.0
DD 330 0 7.4 6.7 0.7 55 0.0
DNH 787 0 18.3 18.3 0.0 53 0.0
Essar steel 306 0 5.8 5.3 0.5 295 0.0
Andhra Pradesh 8000 0 169.3 68.9 -0.3 461 0.0
Telangana 8414 0 177.5 63.9 -0.8 367 0.0
Karnataka 10104 0 188.0 40.6 0.7 567 0.0
Kerala 3446 0 72.0 47.7 2.1 237 0.0
Tamil Nadu 11809 0 267.5 154.8 0.7 584 0.0
Pondy 352 0 6.9 7.4 -0.5 29 0.0
Bihar 4075 0 67.6 64.1 -0.5 300 0.0
DVC 3047 0 61.4 -34.3 0.9 200 0.0
Jharkhand 1245 0 24.6 18.0 -1.2 31 0.0
Odisha 4016 0 73.8 8.6 0.0 200 0.0
West Bengal 6365 0 113.9 32.8 0.4 150 0.0
Sikkim 125 0 1.9 1.6 0.3 40 0.0
Arunachal Pradesh 109 2 2.1 2.0 -0.1 33 0.0
Assam 1366 21 23.3 17.6 0.2 93 1.0
Manipur 186 1 2.5 2.5 -0.1 26 0.0
Meghalaya 372 0 6.2 3.0 0.4 52 0.0
Mizoram 99 0 1.8 0.5 0.3 25 0.0
Nagaland 124 2 2.1 2.0 -0.2 18 0.0
Tripura 219 1 3.6 2.0 -0.4 43 0.0
Bhutan Nepal Bangladesh
7.6 -1.2 -12.9
542.6 -186.0 -917.0
 
NR WR SR ER NER TOTAL
178.9 -158.4 86.1 -104.3 -2.0 0.3
180.1 -157.3 88.7 -113.2 -2.3 -3.8
1.2 1.1 2.7 -8.9 -0.3 -4.2
NR WR SR ER NER Total
5222 19969 7772 1790 584 35337
13477 17042 10053 6010 11 46593
18699 37011 17825 7800 596 81930
G. Sourcewise generation (MU)
NR WR SR ER NER All India
444 1081 415 424 12 2376
19 16 46 0 0 81
129 48 85 39 11 311
30 28 55 0 0 113
19 62 16 0 25 123
69 61 178 2 0 309
709 1296 795 464 48 3312
9.67 4.71 22.34 0.41 0.08 9.33
32.06 10.53 39.97 8.71 22.18 22.12
H. All India Demand Diversity Factor
1.019
1.065
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 24thNov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 23rd Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
