24-Nov-16
NR WR SR ER NER Total
38943 44642 37756 16499 2345 140185
1106 0 0 150 22 1278
805 1011 868 305 39 3028
106 44 29 32 11 222
2 11 22 ---------- ---------- 34
2.77 10.33 14.10 0.00 0.03 27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.056 0.00 0.52 13.68 14.20 67.86 17.94
SR GRID 0.056 0.00 0.52 13.68 14.20 67.86 17.94
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4841 0 93.6 47.7 2.5 302
Haryana 5811 0 107.2 84.4 -0.5 140
Rajasthan 9591 1422 193.9 78.4 3.0 293
Delhi 3035 0 56.1 41.5 0.3 202
UP 11967 125 256.0 84.9 1.6 342
Uttarakhand 1708 0 31.9 17.1 1.3 288
HP 1380 0 25.1 18.9 0.7 115
J&K 1779 445 37.5 33.9 -2.0 57
Chandigarh 182 0 3.3 3.2 0.2 27
Chhattisgarh 2894 0 61.7 2.4 -1.2 249
Gujarat 12661 0 273.5 80.4 -0.6 396
MP 10705 0 217.7 141.6 -2.6 217
Maharashtra 19731 0 419.1 111.2 -1.0 590
Goa 424 0 8.7 7.8 0.5 133
DD 289 0 6.4 6.4 0.0 1
DNH 706 0 15.7 16.2 -0.5 28
Essar steel 552 0 8.4 8.0 0.4 247
Andhra Pradesh 7068 0 156.3 28.8 3.7 360
Telangana 6767 0 137.3 66.2 2.0 240
Karnataka 9406 0 202.2 84.2 1.0 507
Kerala 3568 0 67.4 57.3 2.6 297
Tamil Nadu 13801 0 298.4 149.9 -2.2 594
Pondy 328 0 6.4 7.2 -0.9 14
Bihar 3508 150 61.4 59.2 1.4 301
DVC 2247 0 56.5 -38.2 -2.0 234
Jharkhand 1241 0 21.8 14.6 2.8 120
Odisha 3818 0 66.7 16.7 0.1 262
West Bengal 6253 0 97.2 19.3 1.1 245
Sikkim 91 0 1.5 1.5 0.0 20
Arunachal Pradesh 113 5 2.1 2.0 0.1 19
Assam 1405 21 23.0 16.9 2.3 132
Manipur 140 2 2.2 2.3 -0.1 18
Meghalaya 277 0 4.6 3.9 -0.3 35
Mizoram 84 3 1.5 1.3 0.2 16
Nagaland 104 3 1.6 1.7 -0.2 15
Tripura 210 0 3.6 2.4 0.5 33
Bhutan Nepal Bangladesh
12.3 -5.4 -11.5
710.2 -221.8 -580.1
 
NR WR SR ER NER TOTAL
185.9 -176.4 86.3 -95.6 0.9 1.1
195.1 -190.0 88.1 -92.0 2.3 3.6
9.2 -13.5 1.8 3.6 1.4 2.5
NR WR SR ER NER Total
5842 12081 1000 1430 34 20387
14315 17336 6264 5324 110 43349
20157 29417 7264 6754 143 63736
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/निदेशक(ओ एम)/मुख्य अभियंतज-के०वव०प्रज०(चि०प्र०)/पॉवर भसस्टम ऑपरेशि कजरपोरेशि भिभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई ददल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
`
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)Solar Gen (MU)*
अध्यक्ष एवं प्रबंध निदेशक (पजवरचिड)/मुख्य कजयापजिक अचधकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.Schedule(MU)
Actual(MU)
O/D/U/D(MU)SR
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                   Date:  24th Nov 2016  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मार्ग , नई ददल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्ततएह, लोअर नोंग्रह , लापलंर्, सशलोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.11.2016 .  
 
महोदय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  23 नवंबर  2016 की 
अखिल भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  23rd November  2016 , is available at the NLDC website .  
 
 
 
 
Thank ing You. 
 
 
