NR WR SR ER NER TOTAL
46904 55508 38684 18335 2536 161967
450 612 0 166 0 1228
959 1272 809 378 46 3465
115 38 101 52 15 320
5 16 25 - - 45
59.78 41.53 74.62 4.80 0.39 181
5.28 0.93 0.00 2.33 0.00 8.54
48148 57428 39130 18954 2631 164447
18:14 10:57 18:41 17:40 17:18 18:22
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.038 0.00 0.47 6.83 7.30 76.70 15.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6078 0 118.6 55.4 -0.4 113 1.70
Haryana 6402 0 123.7 89.1 1.1 182 0.00
Rajasthan 13403 0 245.1 71.1 2.5 521 0.00
Delhi 3554 0 62.2 51.3 -1.4 119 0.00
NR UP 15935 0 282.8 110.0 1.1 416 0.13
Uttarakhand 1910 0 36.3 24.9 0.6 200 0.00
HP 1769 0 31.5 22.8 -0.8 163 0.00
J&K(UT) & Ladakh(UT) 2649 100 55.7 48.3 2.0 883 3.45
Chandigarh 188 0 3.1 3.5 -0.4 29 0.00
Chhattisgarh 3553 0 77.6 27.1 -0.1 188 0.00
Gujarat 15663 0 347.8 208.3 4.1 732 0.93
MP 13513 0 280.7 178.3 -2.5 436 0.00
WR Maharashtra 23147 0 504.8 165.5 -5.5 553 0.00
Goa 622 0 12.8 12.2 0.1 40 0.00
DD 349 0 7.8 7.5 0.3 58 0.00
DNH 860 0 19.9 19.7 0.2 47 0.00
AMNSIL 905 0 20.2 9.5 0.4 294 0.00
Andhra Pradesh 7584 0 154.9 65.7 0.0 616 0.00
Telangana 7376 0 151.2 46.1 -1.0 622 0.00
SR Karnataka 7615 0 147.3 31.2 -4.0 619 0.00
Kerala 3639 0 72.8 33.4 -0.8 199 0.00
Tamil Nadu 13480 0 275.6 165.2 0.4 816 0.00
Puducherry 371 0 7.5 7.8 -0.2 48 0.00
Bihar 4170 0 72.3 61.9 -0.3 210 0.00
DVC 3096 0 62.8 -37.8 -2.4 286 0.78
Jharkhand 1472 0 27.1 22.6 -0.9 210 1.55
ER Odisha 4655 0 94.4 28.0 -0.7 339 0.00
West Bengal 6615 0 120.0 8.0 -0.6 284 0.00
Sikkim 121 0 1.9 1.7 0.1 37 0.00
Arunachal Pradesh 140 0 2.1 2.3 -0.4 33 0.00
Assam 1466 0 26.4 18.5 1.4 101 0.00
Manipur 223 0 3.0 3.0 0.0 45 0.00
NER Meghalaya 380 0 7.1 5.1 0.1 34 0.00
Mizoram 113 0 1.6 1.5 -0.3 12 0.00
Nagaland 138 0 2.1 2.0 -0.1 66 0.00
Tripura 225 0 3.9 2.0 -0.2 33 0.00
Bhutan Nepal Bangladesh
12.4 2.0 -18.2
604.0 118.0 -857.0
NR WR SR ER NER TOTAL
201.6 -83.5 79.4 -191.7 -5.8 0.0
204.6 -78.3 72.2 -197.6 -6.2 -5.2
3.1 5.2 -7.2 -5.9 -0.4 -5.2
NR WR SR ER NER TOTAL % Share
6310 16525 10732 1725 384 35675 44
14790 18757 9606 2698 11 45861 56
21100 35282 20338 4423 395 81536 100
NR WR SR ER NER All India % Share
513 1221 424 549 13 2719 76
26 14 35 0 0 76 2
115 38 101 52 15 320 9
23 33 55 0 0 110 3
15 10 9 0 29 64 2
84 58 124 5 0 271 8
777 1373 748 606 57 3561 100
10.84 4.20 16.55 0.80 0.69 7.61
28.58 9.32 37.33 9.42 26.18 19.69
1.011
1.054 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-Nov-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 24.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
