24-Nov-18
NR WR SR ER NER Total
42311 48513 38934 18260 2399 150417
610 0 0 100 43 753
902 1166 870 349 43 3329
126 23 63 39 8 259
10 60 42 ---------- ---------- 112
21.33 18.25 45.15 0.85 0.04 86
12.8 0.0 0.0 0.3 0.3 13.3
42907 54977 39439 18350 2455 153215
18:51 10:31 07:42 18:26 17:21 18:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.050 0.00 0.74 14.36 15.10 77.45 7.44
Punjab 5273 0 113.8 32.2 0.3 145 0.0
Haryana 6052 63 116.6 66.3 1.2 213 1.1
Rajasthan 11572 0 233.0 63.4 2.3 445 0.0
Delhi 3460 0 61.6 44.9 0.4 205 0.0
UP 12894 0 264.6 116.6 0.0 287 1.4
Uttarakhand 1820 0 35.5 22.8 0.8 139 0.0
HP 1531 0 28.2 18.9 0.6 105 0.0
J&K 2198 550 45.8 37.3 2.7 372 10.2
Chandigarh 176 0 3.0 2.7 0.3 28 0.0
Chhattisgarh 3599 0 77.0 8.0 -0.7 168 0.0
Gujarat 15343 0 337.5 121.3 2.1 793 0.0
MP 13340 0 271.1 155.1 -1.7 337 0.0
Maharashtra 20615 0 438.1 110.6 -1.1 515 0.0
Goa 488 0 10.3 9.8 -0.1 57 0.0
DD 317 0 7.0 6.2 0.8 59 0.0
DNH 670 0 14.3 13.7 0.6 108 0.0
Essar steel 523 0 10.1 9.9 0.2 294 0.0
Andhra Pradesh 7663 0 166.5 66.9 1.3 495 0.0
Telangana 7991 0 176.0 83.1 2.2 425 0.0
Karnataka 10028 0 192.8 65.2 1.4 466 0.0
Kerala 3419 0 70.4 55.5 0.8 358 0.0
Tamil Nadu 12457 0 257.1 134.0 -0.8 397 0.0
Pondy 333 0 6.7 6.9 -0.2 42 0.0
Bihar 4061 0 68.8 67.9 -1.6 460 0.0
DVC 2961 0 63.3 -31.4 2.6 396 0.0
Jharkhand 1174 0 24.5 14.7 -0.8 169 0.0
Odisha 4323 100 86.0 37.7 4.5 267 0.3
West Bengal 6065 0 104.8 24.3 5.7 309 0.0
Sikkim 97 0 1.4 1.6 -0.2 18 0.0
Arunachal Pradesh 120 2 2.0 2.0 0.1 31 0.0
Assam 1450 30 23.6 18.7 0.4 124 0.2
Manipur 194 3 2.4 2.8 -0.4 18 0.0
Meghalaya 380 0 6.0 4.0 -0.1 135 0.0
Mizoram 95 2 2.0 0.9 0.5 - 0.0
Nagaland 135 3 2.2 1.8 0.2 25 0.0
Tripura 219 0 4.5 1.5 0.7 40 0.0
Bhutan Nepal Bangladesh
4.5 -2.7 -14.4
265.4 -144.0 -797.0
 
NR WR SR ER NER TOTAL
144.8 -164.4 107.3 -86.8 -0.4 0.5
150.1 -189.1 108.7 -72.1 -1.3 -3.7
5.4 -24.7 1.4 14.7 -0.9 -4.2
NR WR SR ER NER Total
5261 13655 7542 600 131 27189
12765 13427 9230 6925 50 42397
18026 27082 16772 7525 181 69586
G. Sourcewise generation (MU)
NR WR SR ER NER All India
528 1191 521 413 9 2662
126 23 63 39 8 259
25 19 36 0 0 79
25 41 24 0 30 119
62 82 125 1 0 270
766 1356 768 453 47 3389
8.11 6.07 16.29 0.19 0.09 7.98
27.79 9.15 29.12 8.84 17.42 17.96
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 24th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 23.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 23-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 23rd November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
