25-Apr-18
NR WR SR ER NER Total
45253 48189 40992 20591 2358 157383
1399 107 0 350 212 2068
980 1174 988 435 40 3617
130 38 55 50 9 282
8 49 42 ---------- ---------- 99
18.21 22.53 57.45 0.93 0.02 99
14.7 0.0 0.0 1.1 1.6 17.4
46750 51202 43685 20731 2433 158776
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.25 9.17 9.42 86.15 4.43
Punjab 5990 0 124.8 44.3 -0.3 130 0.0
Haryana 6453 245 127.1 59.5 3.6 356 3.8
Rajasthan 9084 0 197.6 61.4 2.4 355 0.1
Delhi 4373 0 89.6 74.4 -2.4 66 0.0
UP 15859 510 332.5 106.8 4.7 600 0.8
Uttarakhand 1937 0 38.4 22.4 0.8 186 0.0
HP 1311 0 23.9 14.5 -0.4 152 0.0
J&K 2055 514 42.3 30.6 -0.7 174 10.0
Chandigarh 211 0 4.2 4.3 0.0 32 0.0
Chhattisgarh 3802 0 89.5 18.9 -1.6 132 0.0
Gujarat 15435 0 346.1 170.9 2.7 405 0.0
MP 8712 0 188.1 97.2 0.5 278 0.0
Maharashtra 23458 0 510.2 140.9 0.1 399 0.0
Goa 524 0 12.2 11.3 0.2 48 0.0
DD 332 0 7.4 6.4 1.0 106 0.0
DNH 755 0 17.7 17.1 0.6 52 0.0
Essar steel 142 0 2.3 2.3 0.0 196 0.0
Andhra Pradesh 8442 0 175.6 57.5 -1.9 581 0.0
Telangana 7684 0 168.4 61.1 -2.5 327 0.0
Karnataka 9839 0 212.3 70.5 -1.8 350 0.0
Kerala 3652 0 77.0 55.6 1.3 243 0.0
Tamil Nadu 15183 0 346.6 174.3 1.7 535 0.0
Pondy 367 0 7.7 8.3 -0.6 115 0.0
Bihar 4701 0 86.6 83.6 1.4 442 0.0
DVC 2995 0 75.0 -64.7 3.3 435 0.8
Jharkhand 1185 0 25.3 18.2 1.0 205 0.2
Odisha 4071 0 81.8 26.4 -1.0 412 0.0
West Bengal 8286 0 165.3 57.1 1.1 465 0.0
Sikkim 89 0 1.2 1.4 -0.2 20 0.0
Arunachal Pradesh 124 2 2.3 2.0 0.3 45 0.0
Assam 1375 150 23.7 19.6 0.9 75 1.4
Manipur 161 3 2.4 2.4 0.0 33 0.0
Meghalaya 308 0 4.5 2.7 -0.3 44 0.0
Mizoram 81 4 1.4 1.3 -0.1 32 0.1
Nagaland 139 3 2.0 1.9 0.0 25 0.1
Tripura 253 8 4.0 3.2 1.1 53 0.1
Bhutan Nepal Bangladesh
4.5 -11.5 -15.2
291.7 -501.5 -665.0
 
NR WR SR ER NER TOTAL
160.7 -190.3 86.9 -57.8 0.8 0.3
161.2 -194.3 80.3 -52.4 1.7 -3.5
0.5 -4.0 -6.6 5.4 0.9 -3.8
NR WR SR ER NER Total
6438 13143 6522 1450 155 27707
8580 16819 3690 5095 50 34234
15018 29962 10212 6545 204 61941
G. Sourcewise generation (MU)
NR WR SR ER NER Total
591 1185 660 459 11 2907
130 38 56 50 9 283
23 31 46 0 0 100
33 59 22 0 23 137
56 71 140 2 0 268
833 1385 923 511 43 3696
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 25th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.04.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  24-अप्रैि -201 8 की असिि  भारतीय  प्रणािी  की िैसनक  
सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
