25-Feb-16
NR WR SR ER NER Total
36976 41667 36173 16877 2098 133791
2746 320 400 0 187 3653
839 1018 882 344 37 3120
116 31 57 17 7 228
1 21 14 ---------- ---------- 35
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.22 6.82 7.04 74.50 18.46
SR GRID 0.00 0.00 0.22 6.82 7.04 74.50 18.46
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5332 0 101.6 56.6 -0.5 118
Haryana 6057 0 122.0 76.4 1.1 215
Rajasthan 10163 0 217.8 77.0 2.7 279
Delhi 3197 0 53.0 43.8 -4.7 1099
UP 10822 1535 240.2 100.9 1.9 283
Uttarakhand 1800 0 34.1 22.3 1.5 213
HP 1416 0 25.2 21.8 0.0 82
J&K 2019 505 42.0 34.8 -0.9 109
Chandigarh 192 0 3.5 3.5 0.0 25
Chhattisgarh 3306 296 84.6 33.5 0.8 329
Gujarat 12689 0 285.1 65.9 2.9 524
MP 9648 0 195.3 108.9 -1.8 230
Maharashtra 19335 5 411.0 108.4 -3.7 533
Goa 438 0 9.0 7.9 0.5 47
DD 304 0 6.8 6.5 0.3 95
DNH 714 0 16.7 16.3 0.3 109
Essar steel 454 0 9.4 8.6 0.9 181
Andhra Pradesh 6895 0 154.6 25.2 3.1 446
Telangana 6375 0 143.8 91.1 1.9 311
Karnataka 9035 0 204.1 58.5 3.0 527
Kerala 3601 0 71.0 51.8 2.0 271
Tamil Nadu 14533 0 301.6 152.3 -1.4 341
Pondy 310 0 6.5 6.5 0.0 28
Bihar 3285 0 61.8 61.2 -1.7 200
DVC 2615 0 56.7 -20.7 -0.7 120
Jharkhand 826 0 20.4 12.8 1.0 60
Odisha 3709 0 77.7 23.5 3.3 250
West Bengal 5869 0 125.6 29.7 3.4 280
Sikkim 100 0 1.8 1.3 0.5 20
Arunachal Pradesh 111 1 2.0 1.8 0.2 22
Assam 1201 143 21.4 14.4 2.1 192
Manipur 130 0 2.2 2.1 0.1 40
Meghalaya 320 0 5.3 4.6 -0.4 46
Mizoram 83 1 1.1 1.0 0.1 36
Nagaland 97 1 1.9 1.6 0.2 23
Tripura 197 0 2.7 0.1 0.8 119
Bhutan Nepal Bangladesh
0.0 -6.1 -11.2
118.5 -288.6 -466.0
NR WR SR ER NER TOTAL
161.2 -165.8 73.4 -75.6 5.3 -1.5
158.0 -181.1 79.8 -64.9 6.5 -1.7
-3.2 -15.3 6.4 10.7 1.2 -0.2
NR WR SR ER NER Total
3588 12031 250 1300 257 17426
11133 13460 4532 5499 110 34734
14721 25491 4782 6799 367 52160
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजलक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिवSR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)पॉवि भसस्टम ऑपिेशि कजिपोिेशि भलभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date: 25th Feb, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता - 700033 
General Manager,  ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मागग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के. , एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंगनतएह, लोअर नोंग्रह , लापलंग, सशलोंग – 793006  
General  Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्गपालक ननदेशक , द. क्षे. भा. प्रे. के. , 29, रेस कोसग क्रॉस रोड , बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.02.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स . - 5.5.1 के प्रावधान के अनुसार, दिनाांक 24th Feb 2016 की अखिल भारतीय  प्रणाली 
की िैननक ग्रग्रड ननष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ननम्न सलंक पर उप्लब्ध है :-  
 
As per article  5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  24th Feb 2016 , is available at the NLDC website .  
 
http://pos oco.in/attachments/article/94/25 .02.16_NLDC_PSP.pdf  
  
 
 
 
 
Thank ing You. 
 
 