NR WR SR ER NER TOTAL
55390 43095 36873 19133 2551 157042
492 0 0 0 223 715
1282 1042 895 438 46 3703
373 76 85 137 27 698
36 42 58 - - 136
34.02 21.60 78.41 5.49 0.01 140
10.5 0.0 0.0 0.0 4.3 14.8
60280 46456 42332 21454 2595 162073
22:25 14:38 12:54 00:01 19:54 22:32
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.018 0.00 0.00 2.16 2.16 85.41 12.43
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10806 0 241.8 131.5 -1.0 117 0.0
Haryana 9098 0 198.8 139.7 1.4 351 0.0
Rajasthan 10270 0 229.5 80.4 -3.6 290 0.0
Delhi 5328 0 106.6 91.0 -0.7 279 0.2
NR UP 20203 0 389.6 190.4 -1.5 551 0.0
Uttarakhand 1883 0 40.6 18.3 0.9 130 0.2
HP 1345 0 27.2 -3.4 -1.1 45 0.0
J&K(UT) & Ladakh(UT) 2197 549 42.4 18.4 1.0 308 10.1
Chandigarh 293 0 5.7 5.8 -0.2 18 0.0
Chhattisgarh 3612 0 85.8 24.4 1.0 253 0.0
Gujarat 14708 0 311.2 86.9 1.2 418 0.0
MP 8097 0 179.2 109.3 -1.7 336 0.0
WR Maharashtra 19422 0 420.1 193.3 1.2 882 0.0
Goa 468 0 9.3 8.9 -0.1 69 0.0
DD 243 0 5.4 5.2 0.2 26 0.0
DNH 589 0 13.2 13.1 0.1 106 0.0
AMNSIL 801 0 17.9 7.5 -0.2 283 0.0
Andhra Pradesh 8270 0 171.8 64.2 1.7 679 0.0
Telangana 8723 0 174.9 106.8 2.1 471 0.0
SR Karnataka 10437 0 192.5 80.4 4.3 1053 0.0
Kerala 3185 0 67.2 47.8 0.3 229 0.0
Tamil Nadu 12401 0 281.5 142.0 -1.6 403 0.0
Puducherry 351 0 7.4 7.7 -0.3 35 0.0
Bihar 5501 0 93.4 90.4 -3.1 220 0.0
DVC 2693 0 58.4 -35.5 0.1 235 0.0
Jharkhand 1298 0 25.3 19.3 -2.3 70 0.0
ER Odisha 4306 0 91.7 5.8 0.0 205 0.0
West Bengal 8100 0 167.2 56.3 0.9 425 0.0
Sikkim 94 0 1.5 1.5 0.1 31 0.0
Arunachal Pradesh 103 0 2.0 2.0 0.0 11 0.0
Assam 1567 173 26.9 22.1 0.1 144 4.2
Manipur 186 2 2.5 2.4 0.0 22 0.0
NER Meghalaya 316 0 5.6 0.9 -0.3 68 0.0
Mizoram 91 0 1.7 1.3 0.2 19 0.0
Nagaland 123 1 2.3 2.2 -0.3 10 0.0
Tripura 294 2 5.2 6.0 0.1 51 0.0
Bhutan Nepal Bangladesh
47.1 -2.3 -26.4
2072.6 -173.5 -1124.0
NR WR SR ER NER TOTAL
264.2 -275.0 131.6 -114.4 -6.4 0.0
252.2 -276.0 146.8 -121.6 -10.3 -9.0
-12.0 -1.0 15.1 -7.2 -3.9 -9.0
NR WR SR ER NER TOTAL
5302 13819 9712 2315 594 31741
8375 23671 14083 5942 11 52082
13677 37490 23795 8257 605 83823
NR WR SR ER NER All India
505 1058 389 463 7 2422
24 15 44 0 0 83
373 76 85 137 27 698
30 34 47 0 0 111
35 76 16 0 27 154
91 74 189 6 0 359
1056 1333 771 605 62 3826
8.57 5.55 24.55 0.91 0.02 9.39
46.72 13.83 41.69 23.51 43.98 30.54
1.068
1.095 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 26th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
