25-Mar-18
NR WR SR ER NER Total
40034 45577 44772 20783 2321 153487
976 44 0 77 100 1198
901 1098 1057 424 39 3520
103 28 67 38 7 244
3 46 27 ---------- ---------- 75
7.02 20.22 52.74 0.91 0.02 81
10.3 0.0 0.0 0.2 1.2 11.8
42857 48672 46695 21084 2285 158839
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.00 7.28 7.28 81.82 10.90
Punjab 5733 0 116.9 25.3 -0.3 56 0.0
Haryana 5993 0 124.8 49.8 2.4 243 0.0
Rajasthan 9534 0 183.5 53.0 -0.3 212 0.0
Delhi 3295 0 66.7 51.6 -0.2 168 0.0
UP 14592 505 300.0 110.4 1.1 556 0.0
Uttarakhand 1818 0 35.8 27.7 0.7 185 0.0
HP 1472 0 26.5 20.3 0.8 142 0.1
J&K 2099 525 43.4 39.6 -1.9 145 10.2
Chandigarh 169 0 3.1 3.0 0.1 34 0.0
Chhattisgarh 3837 0 87.6 15.8 -2.1 86 0.0
Gujarat 15190 0 327.3 173.5 0.2 493 0.0
MP 8748 0 177.3 81.6 -1.5 184 0.0
Maharashtra 20961 0 458.3 134.4 -0.4 584 0.0
Goa 473 0 9.6 9.8 -0.9 12 0.0
DD 331 0 7.5 7.3 0.2 47 0.0
DNH 761 0 17.8 17.0 0.8 63 0.0
Essar steel 595 0 12.9 13.0 -0.1 164 0.0
Andhra Pradesh 8730 0 184.9 62.9 -0.5 519 0.0
Telangana 10118 0 226.2 117.3 0.8 757 0.0
Karnataka 10294 0 228.0 82.7 -1.4 409 0.0
Kerala 3802 0 75.7 52.1 2.0 224 0.0
Tamil Nadu 14288 0 334.9 166.4 1.6 613 0.0
Pondy 352 0 7.7 8.0 -0.4 35 0.0
Bihar 4464 0 82.3 71.6 1.3 280 0.0
DVC 3323 0 69.6 -55.5 0.3 342 0.0
Jharkhand 1207 0 24.8 14.5 1.4 106 0.2
Odisha 4257 0 84.9 31.0 2.4 357 0.0
West Bengal 8898 0 161.6 40.9 3.1 330 0.0
Sikkim 89 0 1.3 1.3 0.0 30 0.0
Arunachal Pradesh 95 2 2.2 1.8 0.4 43 0.0
Assam 1365 66 22.2 17.1 0.6 128 1.1
Manipur 176 1 2.3 2.4 -0.2 19 0.0
Meghalaya 302 2 5.1 3.6 0.1 49 0.0
Mizoram 83 5 1.5 1.2 0.2 19 0.0
Nagaland 132 2 2.0 1.9 0.1 39 0.0
Tripura 233 2 4.0 3.3 0.5 75 0.1
Bhutan Nepal Bangladesh
1.9 -10.3 -14.8
148.8 -477.5 -651.9
 
NR WR SR ER NER TOTAL
151.7 -194.1 119.1 -82.3 3.4 -2.1
145.7 -201.8 116.0 -65.5 3.3 -2.3
-6.0 -7.7 -3.2 16.8 -0.1 -0.2
NR WR SR ER NER Total
5260 12121 5902 1580 220 25084
9845 17853 3410 4315 50 35473
15105 29974 9312 5895 270 60556
G. Sourcewise generation (MU)
NR WR SR ER NER Total
570 1137 703 475 10 2895
103 28 67 38 6 242
28 24 47 0 0 98
30 57 21 0 23 131
39 66 118 2 0 225
770 1311 955 516 39 3590
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 25th  Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol , Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 24-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
