NR WR SR ER NER TOTAL
59760 50369 41667 25494 3092 180382
0 0 0 407 0 407
1371 1129 975 528 58 4061
351 102 155 128 34 770
14 161 98 - - 273
88.98 29.22 98.24 4.50 0.50 221
0.55 0.00 0.00 4.28 0.00 4.83
63784 50378 46928 25671 3120 181928
22:37 19:44 10:51 19:39 19:00 19:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.03 2.41 2.44 72.39 25.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12179 0 260.4 171.1 -1.3 110 0.00
Haryana 9778 0 202.1 127.3 1.8 305 0.00
Rajasthan 9682 0 215.9 50.4 -0.5 330 0.00
Delhi 5770 0 119.9 109.7 -1.8 111 0.00
NR UP 21200 0 442.6 201.7 0.5 582 0.00
Uttarakhand 2225 0 46.0 22.1 0.4 204 0.25
HP 1547 54 31.2 -7.9 -1.0 38 0.30
J&K(UT) & Ladakh(UT) 1940 0 46.1 27.1 -6.5 168 0.00
Chandigarh 340 0 6.9 7.1 -0.2 17 0.00
Chhattisgarh 4090 0 97.1 52.7 -0.1 330 0.00
Gujarat 14646 0 324.2 156.1 -4.1 659 0.00
MP 9079 0 201.4 76.7 0.0 687 0.00
WR Maharashtra 20814 0 450.0 156.7 -0.4 849 0.00
Goa 589 0 11.9 12.0 -0.1 50 0.00
DNHDDPDCL 1129 0 25.9 25.8 0.1 49 0.00
AMNSIL 856 0 18.1 11.0 0.5 278 0.00
Andhra Pradesh 9352 0 195.2 65.7 3.6 974 0.00
Telangana 10889 0 194.7 84.3 2.3 673 0.00
SR Karnataka 10106 0 188.5 59.0 0.1 568 0.00
Kerala 3615 0 71.9 36.6 0.3 313 0.00
Tamil Nadu 14776 0 315.7 144.9 1.0 1056 0.00
Puducherry 403 0 9.2 8.7 -0.2 59 0.00
Bihar 6670 0 125.0 120.6 -0.9 582 2.73
DVC 3473 0 75.2 -38.9 -0.3 300 0.00
Jharkhand 1525 329 31.1 24.5 -2.0 211 1.55
ER Odisha 5886 0 124.1 64.9 -2.0 342 0.00
West Bengal 8635 0 171.2 51.2 0.6 421 0.00
Sikkim 101 0 1.5 1.5 0.0 25 0.00
Arunachal Pradesh 130 0 2.6 2.2 0.0 53 0.00
Assam 2031 0 37.7 30.6 -0.1 125 0.00
Manipur 171 0 2.4 2.6 -0.1 20 0.00
NER Meghalaya 331 0 5.9 0.2 0.1 78 0.00
Mizoram 98 0 1.4 0.8 -0.3 10 0.00
Nagaland 149 0 2.7 2.2 0.2 24 0.00
Tripura 285 0 5.1 5.3 -0.2 29 0.00
Bhutan Nepal Bangladesh
38.4 6.8 -24.9
1802.0 302.0 -1075.0
NR WR SR ER NER TOTAL
233.6 -162.5 45.6 -103.2 -13.6 0.0
209.9 -168.2 70.1 -102.3 -13.0 -3.5
-23.7 -5.7 24.4 0.9 0.5 -3.5
NR WR SR ER NER TOTAL % Share
4483 17581 6888 2625 309 31885 44
7885 18894 11250 2340 99 40467 56
12368 36474 18138 4965 408 72352 100
NR WR SR ER NER All India % Share
699 959 427 540 14 2639 62
27 9 67 0 0 103 2
353 102 155 128 34 773 18
27 40 46 0 0 113 3
18 17 9 0 29 74 2
124 191 240 5 1 560 13
1250 1318 944 672 78 4262 100
9.92 14.50 25.44 0.67 0.64 13.15
40.39 25.29 46.73 19.67 44.42 33.93
1.044
1.069Report for previous day Date of Reporting: 26-Jul-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 26th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 25.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
