25-Jan-20
NR WR SR ER NER Total
47966 49409 40346 18282 2461 158464
620 0 0 0 26 646
968 1184 1018 364 42 3576
127 49 90 34 6 306
6 45 52 ---------- ---------- 102
38.65 26.90 90.83 1.50 0.03 158
11.9 0.0 0.0 0.0 0.7 12.6
49350 57057 48818 18821 2506 169343
09:17 10:41 07:40 18:59 18:01 07:51
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.00 7.50 7.50 79.50 13.00
Punjab 5878 0 112.9 53.3 -0.6 80 0.0
Haryana 6746 0 131.6 91.6 0.5 196 0.0
Rajasthan 13744 0 237.6 65.2 1.5 596 0.0
Delhi 4613 0 76.0 60.6 -1.1 209 0.0
UP 16290 0 283.9 119.8 1.4 744 0.0
Uttarakhand 2195 0 39.9 22.3 1.0 221 0.0
HP 1757 0 32.1 24.4 0.3 206 0.0
J&K(UT) and Ladakh(UT) 2479 620 50.3 45.6 -1.1 146 11.9
Chandigarh 268 0 4.2 4.0 0.2 38 0.0
Chhattisgarh 3789 0 82.2 38.4 -1.1 274 0.0
Gujarat 16069 0 341.5 86.2 5.4 521 0.0
MP 14132 0 250.7 143.5 -2.0 432 0.0
Maharashtra 22698 0 466.0 148.9 -2.4 496 0.0
Goa 503 0 10.1 10.3 -0.4 38 0.0
DD 347 0 7.5 6.9 0.6 55 0.0
DNH 814 0 19.0 18.9 0.1 55 0.0
Essar steel 795 0 6.9 6.7 0.2 159 0.0
Andhra Pradesh 8968 0 182.8 68.9 -1.0 305 0.0
Telangana 11097 0 217.2 106.8 -0.3 664 0.0
Karnataka 12360 0 233.6 62.3 -1.1 1011 0.0
Kerala 3737 0 76.3 57.0 1.3 218 0.0
Tamil Nadu 14498 0 300.3 150.6 0.3 586 0.0
Pondy 364 0 7.5 7.5 0.0 67 0.0
Bihar 4500 0 79.7 77.3 0.4 189 0.0
DVC 3056 0 64.4 -35.9 -1.6 170 0.0
Jharkhand 1324 0 26.0 17.1 0.3 110 0.0
Odisha 3772 0 69.5 6.3 0.8 310 0.0
West Bengal 6362 0 121.4 27.6 1.1 230 0.0
Sikkim 193 0 2.7 1.9 0.8 40 0.0
Arunachal Pradesh 121 1 2.3 2.0 0.1 48 0.0
Assam 1391 20 23.1 19.9 1.2 82 0.4
Manipur 215 2 2.7 3.1 -0.4 30 0.0
Meghalaya 379 0 6.6 5.5 0.0 58 0.3
Mizoram 109 1 1.9 1.6 -0.2 18 0.0
Nagaland 127 1 2.5 2.1 0.2 33 0.0
Tripura 217 1 3.5 3.4 0.0 50 0.0
Bhutan Nepal Bangladesh
3.2 -10.4 -7.4
509.9 -547.2 -554.0
 
NR WR SR ER NER TOTAL
228.3 -238.5 103.6 -102.2 7.4 -1.4
215.4 -257.2 119.6 -97.4 10.5 -9.0
-12.8 -18.7 16.0 4.8 3.1 -7.6
NR WR SR ER NER Total
5093 16028 7222 1360 613 30316
11575 16311 6990 4550 112 39538
16668 32339 14212 5910 726 69854
G. Sourcewise generation (MU)
NR WR SR ER NER All India
490 1220 514 449 11 2685
23 14 48 0 0 85
127 49 90 34 6 306
24 33 40 0 0 97
30 35 18 0 20 103
73 84 189 2 0 348
768 1435 899 485 37 3623
9.55 5.87 21.04 0.32 0.08 9.61
29.23 11.57 35.51 7.39 15.56 20.73
H. All India Demand Diversity Factor
1.043
1.098
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 25th Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
