NR WR SR ER NER TOTAL
52571 52546 42347 19252 2516 169232
680 0 150 147 19 996
1036 1266 1005 379 43 3729
94 52 73 34 12 265
12 67 33 - - 112
36.46 33.23 108.47 4.59 0.15 183
13.08 0.00 0.62 0.44 0.14 14.28
55614 61795 51132 19332 2578 186079
10:14 10:36 11:30 18:31 18:05 10:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 2.01 2.01 72.43 25.56
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6774 0 127.5 54.4 -0.8 157 0.00
Haryana 6591 0 132.3 82.3 0.9 240 0.00
Rajasthan 13996 0 263.0 89.3 2.0 491 0.00
Delhi 4785 0 75.1 63.7 -1.1 238 0.00
NR UP 17938 0 303.8 96.1 -0.6 459 0.58
Uttarakhand 2249 0 40.9 24.8 0.3 140 0.10
HP 1863 0 32.6 27.4 -0.1 326 0.00
J&K(UT) & Ladakh(UT) 2874 600 56.4 50.7 0.5 352 12.40
Chandigarh 251 0 4.0 4.1 -0.1 29 0.00
Chhattisgarh 4398 0 95.4 46.1 0.3 407 0.00
Gujarat 16658 0 344.4 98.9 0.3 621 0.00
MP 15001 0 289.7 168.6 -2.0 705 0.00
WR Maharashtra 23634 0 483.0 152.8 -3.6 600 0.00
Goa 499 0 10.4 10.1 -0.3 40 0.00
DD 327 0 7.3 7.2 0.1 17 0.00
DNH 823 0 19.2 19.4 -0.2 42 0.00
AMNSIL 744 0 16.1 10.4 -0.6 255 0.00
Andhra Pradesh 9700 0 183.7 76.5 0.8 815 0.00
Telangana 12594 0 236.9 120.4 0.7 972 0.00
SR Karnataka 12151 0 229.8 80.2 0.1 527 0.00
Kerala 3625 150 72.4 48.2 1.2 308 0.62
Tamil Nadu 13444 0 275.5 154.7 -0.4 434 0.00
Puducherry 362 0 7.2 7.5 -0.3 31 0.00
Bihar 4986 0 91.0 78.8 1.5 379 0.00
DVC 3136 0 69.4 -45.7 1.6 196 0.00
Jharkhand 1451 147 26.2 19.4 -1.8 218 0.44
ER Odisha 4033 0 74.5 -0.9 0.2 417 0.00
West Bengal 6637 0 116.2 3.8 -0.9 382 0.00
Sikkim 127 0 1.9 1.9 0.0 24 0.00
Arunachal Pradesh 145 1 2.2 2.5 -0.4 39 0.01
Assam 1395 12 24.0 19.0 0.1 120 0.10
Manipur 233 1 2.8 3.4 -0.6 22 0.01
NER Meghalaya 383 0 6.7 4.6 0.0 239 0.00
Mizoram 125 1 1.5 1.7 -0.4 18 0.01
Nagaland 132 1 2.1 2.0 0.0 22 0.01
Tripura 222 0 3.6 2.3 -0.2 45 0.00
Bhutan Nepal Bangladesh
4.3 -12.8 -18.8
276.0 -670.2 -1030.0
NR WR SR ER NER TOTAL
255.0 -257.2 122.1 -119.4 -0.5 0.0
250.2 -273.2 127.4 -113.9 -2.5 -12.0
-4.8 -16.0 5.3 5.5 -2.0 -12.0
NR WR SR ER NER TOTAL % Share
6556 12963 6832 2980 509 29839 46
9765 13183 8357 4195 11 35510 54
16321 26145 15189 7175 520 65349 100
NR WR SR ER NER All India % Share
570 1335 552 480 7 2944 77
23 9 29 0 0 61 2
94 52 73 34 12 265 7
18 24 46 0 0 88 2
24 31 10 0 31 96 3
76 102 181 5 0 363 10
806 1553 890 519 50 3818 100
9.44 6.55 20.31 0.89 0.30 9.52
23.35 11.46 33.68 7.54 24.11 18.78
1.023
1.044Report for previous day Date of Reporting: 26-Jan-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 26thJan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25thJanuary  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
