25-Feb-20
NR WR SR ER NER Total
43810 49793 50436 17297 2295 163631
589 0 0 0 23 612
923 1227 1090 339 39 3617
130 47 111 30 4 322
5 39 49 ---------- ---------- 93
35.07 26.30 90.44 1.55 0.02 153
11.1 0.0 0.0 0.0 0.3 11.4
47015 58824 51259 18298 2427 173816
07:36 11:23 09:54 19:30 18:24 09:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.00 0.94 8.89 9.83 73.96 16.22
Punjab 5893 0 121.8 78.2 -1.3 176 0.0
Haryana 6064 0 120.5 85.2 0.2 226 0.0
Rajasthan 13765 0 242.6 73.5 2.1 482 0.0
Delhi 3587 0 63.9 47.5 0.1 224 0.0
UP 13462 0 259.9 114.8 -1.1 545 0.6
Uttarakhand 1904 0 34.9 15.9 0.1 179 0.0
HP 1607 0 27.5 19.6 0.6 165 0.0
J&K(UT) and Ladakh(UT) 2400 600 48.4 44.0 -1.0 229 10.5
Chandigarh 220 0 3.4 3.3 0.1 37 0.0
Chhattisgarh 3583 0 75.8 31.0 -2.1 185 0.0
Gujarat 16529 0 356.3 104.8 4.9 602 0.0
MP 13253 0 252.2 125.0 -2.7 482 0.0
Maharashtra 24323 0 495.9 162.6 -0.8 534 0.0
Goa 510 0 10.5 10.1 -0.1 47 0.0
DD 327 0 7.3 6.8 0.5 53 0.0
DNH 808 0 18.7 18.7 0.0 100 0.0
Essar steel 772 0 9.8 10.1 -0.3 198 0.0
Andhra Pradesh 9661 0 195.0 67.6 0.9 731 0.0
Telangana 12769 0 255.1 134.1 -0.8 1010 0.0
Karnataka 12468 0 242.7 85.3 -0.3 656 0.0
Kerala 3823 0 77.6 61.9 0.5 182 0.0
Tamil Nadu 14824 0 311.6 168.6 -0.3 490 0.0
Pondy 361 0 7.5 7.9 -0.4 23 0.0
Bihar 3937 0 64.5 62.4 -1.0 247 0.0
DVC 3167 0 64.3 -39.2 -0.5 242 0.0
Jharkhand 1243 0 22.2 13.4 -0.5 103 0.0
Odisha 3721 0 70.3 4.2 -0.9 201 0.0
West Bengal 6412 0 116.3 26.8 -1.7 143 0.0
Sikkim 119 0 1.4 1.6 -0.2 28 0.0
Arunachal Pradesh 116 1 2.3 2.1 0.1 57 0.0
Assam 1399 14 20.7 19.5 -0.3 157 0.0
Manipur 189 2 2.6 2.8 -0.2 23 0.0
Meghalaya 326 0 5.5 4.2 0.1 24 0.2
Mizoram 98 1 1.9 1.5 0.0 15 0.0
Nagaland 124 0 2.1 2.0 0.1 46 0.0
Tripura 231 3 3.6 1.8 0.1 39 0.0
Bhutan Nepal Bangladesh
2.2 -10.3 -14.6
258.7 -595.0 -939.0
 
NR WR SR ER NER TOTAL
213.7 -266.4 145.8 -104.3 11.3 0.0
204.2 -274.7 168.0 -111.9 14.6 0.2
-9.5 -8.3 22.2 -7.6 3.3 0.1
NR WR SR ER NER Total
5331 13017 5402 1930 1090 26770
14720 15016 8325 5470 11 43542
20051 28032 13727 7400 1101 70311
G. Sourcewise generation (MU)
NR WR SR ER NER All India
458 1274 539 462 11 2744
26 13 51 0 0 90
130 47 111 30 4 322
19 37 45 0 0 100
33 60 15 0 13 122
68 71 177 2 0 318
734 1501 938 494 29 3696
9.26 4.72 18.90 0.31 0.07 8.60
29.57 10.28 35.48 6.38 15.29 20.03
H. All India Demand Diversity Factor
1.023
1.059
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 25th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24rd Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
