NR WR SR ER NER TOTAL
49376 58992 47759 24116 2285 182528
3356 50 0 654 0 4060
1125 1444 1186 513 44 4311
160 62 109 54 9 394
4 42 28 - - 73
92.63 41.24 98.05 4.84 0.30 237
60.97 0.33 1.60 5.96 0.00 68.86
52923 63479 57720 24449 2356 194046
19:41 11:15 12:32 19:48 19:35 11:06
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.186 3.69 10.92 28.95 43.57 52.54 3.89
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7392 0 158.3 51.2 -2.3 98 2.40
Haryana 7092 175 132.4 83.9 3.4 513 17.86
Rajasthan 11202 1129 231.5 64.1 2.7 450 33.93
Delhi 4004 0 85.0 71.0 -1.4 91 0.00
NR UP 19578 260 389.8 170.2 0.8 580 0.00
Uttarakhand 2015 0 38.5 24.4 0.9 200 2.13
HP 1745 0 32.4 15.6 0.9 434 0.00
J&K(UT) & Ladakh(UT) 2495 250 53.5 39.8 3.6 434 4.65
Chandigarh 202 0 3.9 4.0 -0.1 36 0.00
Chhattisgarh 4887 0 116.6 62.0 -1.3 188 0.00
Gujarat 18875 0 409.6 201.9 5.4 756 0.00
MP 12402 0 259.1 139.1 -1.2 443 0.00
WR Maharashtra 27731 0 601.7 176.2 -2.4 740 0.00
Goa 639 0 14.1 10.6 3.1 104 0.33
DD 357 0 7.9 7.1 0.8 121 0.00
DNH 860 0 18.6 18.2 0.4 156 0.00
AMNSIL 729 0 16.1 9.5 0.0 218 0.00
Andhra Pradesh 11676 0 223.1 95.9 1.9 700 1.60
Telangana 13343 0 254.9 121.8 -1.3 533 0.00
SR Karnataka 13260 0 255.7 79.3 -2.2 718 0.00
Kerala 4131 0 84.7 51.7 -1.6 186 0.00
Tamil Nadu 16267 0 358.6 232.3 -0.2 726 0.00
Puducherry 422 0 9.1 9.8 -0.7 41 0.00
Bihar 5833 0 114.5 106.3 1.3 314 0.66
DVC 3571 0 76.3 -53.3 1.5 471 0.82
Jharkhand 1427 0 28.6 23.6 0.0 222 4.48
ER Odisha 5584 0 115.4 42.8 -0.8 404 0.00
West Bengal 8773 0 176.4 42.3 -1.4 369 0.00
Sikkim 111 0 1.7 1.8 -0.2 53 0.00
Arunachal Pradesh 127 0 2.4 2.4 -0.2 25 0.00
Assam 1348 0 25.9 21.3 -0.5 88 0.00
Manipur 193 0 2.2 2.3 0.0 30 0.00
NER Meghalaya 336 0 5.9 5.3 -0.2 29 0.00
Mizoram 110 0 1.5 1.4 -0.1 4 0.00
Nagaland 141 0 2.6 2.2 0.3 17 0.00
Tripura 266 0 3.2 3.1 -0.9 30 0.00
Bhutan Nepal Bangladesh
9.0 -10.6 -19.7
511.0 -789.0 -834.0
NR WR SR ER NER TOTAL
147.6 -200.8 175.9 -122.6 0.0 0.0
144.1 -195.0 169.2 -121.8 -2.7 -6.2
-3.5 5.8 -6.6 0.8 -2.7 -6.2
NR WR SR ER NER TOTAL % Share
4420 11598 6512 1831 520 24880 42
12824 13593 4843 2568 11 33838 58
17244 25190 11355 4399 531 58719 100
NR WR SR ER NER All India % Share
636 1456 671 608 13 3384 77
19 9 36 0 0 65 1
160 62 109 54 9 394 9
32 33 51 0 0 116 3
20 19 8 0 28 76 2
129 84 160 5 0 378 9
996 1663 1036 667 51 4413 100
12.98 5.04 15.42 0.72 0.59 8.57
32.23 10.74 30.91 8.79 18.62 20.12
1.035
1.078Report for previous day Date of Reporting: 26-Mar-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 26th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 25.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
