NR WR SR ER NER TOTAL
53838 54880 42774 19923 2618 174033
400 0 0 592 0 992
1066 1251 1031 399 47 3794
95 42 108 25 9 280
2 29 15 - - 45
75.07 43.16 101.80 4.49 0.33 225
4.76 0.00 0.21 6.77 0.00 11.74
55234 62765 52435 20149 2757 188856
18:38 10:30 09:53 18:17 17:43 10:12
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.45 1.78 2.23 78.69 19.07
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6938 0 128.5 51.0 -1.1 89 0.00
Haryana 6484 0 123.3 63.2 1.3 177 0.00
Rajasthan 14544 0 259.0 57.3 0.8 227 0.00
Delhi 4918 0 80.7 69.0 -0.2 284 0.00
NR UP 19255 0 324.2 85.9 0.1 709 0.00
Uttarakhand 2381 0 45.6 33.6 0.6 178 0.11
HP 1952 0 34.9 25.7 0.1 236 0.00
J&K(UT) & Ladakh(UT) 3537 150 65.4 57.3 2.5 784 4.65
Chandigarh 261 0 4.4 4.2 0.2 51 0.00
Chhattisgarh 4088 0 86.9 31.7 0.2 202 0.00
Gujarat 17374 0 356.5 197.8 1.3 649 0.00
MP 13987 0 263.2 156.5 0.3 523 0.00
WR Maharashtra 24778 0 489.1 146.6 -2.3 956 0.00
Goa 558 0 11.4 10.8 0.3 29 0.00
DD 338 0 7.5 7.1 0.4 38 0.00
DNH 835 0 19.3 19.3 0.0 152 0.00
AMNSIL 833 0 17.2 10.6 -0.1 241 0.00
Andhra Pradesh 10012 0 190.1 82.1 1.8 485 0.21
Telangana 11534 0 207.0 81.4 0.2 459 0.00
SR Karnataka 13340 0 245.2 92.9 0.1 579 0.00
Kerala 3702 0 73.0 50.8 -0.3 339 0.00
Tamil Nadu 14522 0 308.3 190.2 0.4 875 0.00
Puducherry 370 0 7.5 7.8 -0.2 49 0.00
Bihar 5064 0 85.5 79.9 -0.9 231 0.16
DVC 3187 0 69.1 -48.2 -0.1 385 2.42
Jharkhand 1579 0 28.8 22.6 -0.3 294 4.20
ER Odisha 5136 0 92.5 28.2 0.4 372 0.00
West Bengal 6422 0 120.7 0.9 -0.2 316 0.00
Sikkim 123 0 1.9 2.1 -0.2 44 0.00
Arunachal Pradesh 154 0 2.5 2.5 -0.1 30 0.00
Assam 1485 0 25.7 19.6 0.2 85 0.00
Manipur 251 0 3.6 3.6 0.0 28 0.00
NER Meghalaya 398 0 7.4 5.8 0.3 43 0.00
Mizoram 134 0 1.8 1.7 -0.5 13 0.00
Nagaland 151 0 2.3 2.1 0.1 34 0.00
Tripura 217 0 3.6 2.1 -0.2 19 0.00
Bhutan Nepal Bangladesh
-2.8 -10.2 -19.7
-304.0 -675.6 -856.0
NR WR SR ER NER TOTAL
175.9 -118.7 114.1 -175.6 4.3 0.0
161.1 -109.3 124.4 -185.8 3.8 -5.7
-14.8 9.5 10.3 -10.2 -0.5 -5.7
NR WR SR ER NER TOTAL % Share
6153 17118 5812 296 639 30017 44
6950 17546 10318 2750 11 37575 56
13103 34663 16130 3046 650 67592 100
NR WR SR ER NER All India % Share
653 1217 533 592 9 3005 77
29 15 42 0 0 86 2
95 42 108 25 9 280 7
28 21 70 0 0 119 3
15 9 8 0 29 61 2
102 73 155 5 0 335 9
923 1377 917 622 48 3886 100
11.02 5.31 16.92 0.73 0.69 8.62
24.43 9.87 36.33 4.79 20.32 18.89
1.024
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Jan-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 26th Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 25.01.2022. 
 
महोिर् /Dear Sir,  
sss 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
