25-Aug-18
NR WR SR ER NER Total
54173 43694 41028 21960 2649 163504
954 693 0 140 148 1935
1170 993 952 468 52 3635
293 27 190 117 27 654
47 111 154 ---------- ---------- 313
19.55 12.2 52.69 0.42 0.01 85
9.5 1.6 0.0 0.4 1.4 13.0
55294 45092 41565 22171 2671 165278
19:42 19:24 07:15 19:31 18:46 19:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.08 0.86 6.19 7.13 84.64 8.23
Punjab 10481 0 229.3 136.8 -0.1 141 0.0
Haryana 8575 0 173.9 136.3 2.1 254 0.0
Rajasthan 9721 0 212.2 55.3 0.3 454 0.0
Delhi 5453 0 111.9 90.5 -1.2 123 0.0
UP 16616 460 336.9 170.8 0.5 243 0.0
Uttarakhand 1828 0 39.5 24.4 -1.0 152 0.0
HP 1437 0 20.7 1.9 4.3 499 0.0
J&K 1976 494 39.7 20.6 -5.9 43 9.5
Chandigarh 291 0 5.6 6.1 -0.5 15 0.0
Chhattisgarh 3698 0 86.0 27.3 0.4 751 1.6
Gujarat 13781 0 303.7 72.5 3.3 495 0.0
MP 7616 0 163.2 71.5 -0.3 498 0.0
Maharashtra 17867 0 393.7 117.1 -5.2 701 0.0
Goa 441 0 9.9 8.9 0.3 44 0.0
DD 340 0 7.7 6.7 1.0 89 0.0
DNH 773 0 18.3 17.4 0.9 81 0.0
Essar steel 547 0 11.0 11.4 -0.4 270 0.0
Andhra Pradesh 8019 0 181.8 22.1 1.9 624 0.0
Telangana 9119 0 194.2 80.4 1.4 599 0.0
Karnataka 9169 0 186.9 38.8 1.4 592 0.0
Kerala 3001 0 59.3 26.1 0.3 171 0.0
Tamil Nadu 14653 0 322.3 113.4 0.3 410 0.0
Pondy 370 0 7.9 7.9 0.0 62 0.0
Bihar 4737 0 90.3 92.2 -1.8 50 0.0
DVC 2677 0 60.1 -30.0 6.7 580 0.4
Jharkhand 1158 0 23.6 19.3 -0.2 140 0.0
Odisha 5421 0 114.9 55.9 -0.3 210 0.0
West Bengal 8789 0 178.2 62.3 3.5 250 0.0
Sikkim 92 0 1.2 1.3 -0.2 0 0.0
Arunachal Pradesh 128 1 2.2 3.6 -1.3 59 0.0
Assam 1741 75 33.5 29.2 1.2 208 1.3
Manipur 166 3 2.3 2.8 -0.4 44 0.0
Meghalaya 289 1 5.2 1.0 0.0 53 0.0
Mizoram 75 3 1.5 1.3 -0.1 15 0.0
Nagaland 111 2 2.3 2.1 -0.3 23 0.0
Tripura 265 4 4.7 4.3 -0.3 83 0.0
Bhutan Nepal Bangladesh
33.6 -6.7 -14.7
1567.7 -393.6 -646.0
 
NR WR SR ER NER TOTAL
267.0 -260.1 23.3 -38.5 8.1 -0.2
256.1 -262.5 25.8 -28.1 4.7 -4.0
-10.9 -2.5 2.5 10.4 -3.4 -3.8
NR WR SR ER NER Total
4026 15735 9972 1670 509 31912
9905 18948 10753 7295 50 46951
13931 34683 20725 8965 559 78863
G. Sourcewise generation (MU)
NR WR SR ER NER All India
530 1051 454 401 8 2444
293 27 190 117 27 654
23 27 24 0 0 74
25 48 22 0 15 111
68 124 247 0 0 439
939 1278 937 518 51 3723
7.29 9.67 26.32 0.08 0.05 11.80
40.87 13.95 49.20 22.62 54.30 31.37
H. Diversity Factor
1.009
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 25th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
