NR WR SR ER NER TOTAL
56621 42512 35176 21652 2729 158690
1219 0 0 0 135 1354
1296 1023 831 437 50 3638
342 25 98 139 29 632
10 17 70 - - 98
34.90 19.55 64.40 4.37 0.02 123
11.5 0.0 0.0 0.0 0.2 11.8
60856 45113 38935 21243 2763 159897
22:21 09:40 09:40 21:32 19:00 20:21
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.21 6.08 6.28 85.19 8.53
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11118 0 250.2 148.0 -0.1 194 0.0
Haryana 8685 45 184.1 156.2 2.3 359 0.1
Rajasthan 10512 0 224.4 83.0 -0.2 394 0.0
Delhi 4832 0 96.3 84.6 -1.6 186 0.0
NR UP 21827 0 424.8 188.4 0.3 384 1.3
Uttarakhand 1745 0 39.0 18.6 0.5 114 0.0
HP 1397 0 29.0 -2.5 1.3 182 0.0
J&K(UT) & Ladakh(UT) 2033 508 42.4 18.7 0.7 205 10.1
Chandigarh 281 0 5.6 5.4 0.3 61 0.0
Chhattisgarh 3915 0 92.0 25.7 -0.4 212 0.0
Gujarat 13962 0 305.4 94.8 3.6 666 0.0
MP 9763 0 218.7 124.9 -1.1 437 0.0
WR Maharashtra 16438 0 362.2 139.5 -4.1 366 0.0
Goa 420 0 8.7 8.5 -0.2 50 0.0
DD 245 0 4.2 5.3 -1.1 16 0.0
DNH 630 0 14.3 14.3 -0.1 37 0.0
AMNSIL 815 0 17.3 7.6 0.0 228 0.0
Andhra Pradesh 6992 0 151.5 69.7 0.3 539 0.0
Telangana 9220 0 181.0 90.2 -0.7 527 0.0
SR Karnataka 7431 0 149.3 59.9 0.1 778 0.0
Kerala 3051 0 63.2 46.7 0.8 242 0.0
Tamil Nadu 12967 0 278.6 109.3 -4.0 415 0.0
Puducherry 350 0 7.6 8.0 -0.4 15 0.0
Bihar 5443 0 109.9 103.5 1.1 466 0.0
DVC 2927 0 63.9 -44.9 0.2 274 0.0
Jharkhand 1562 0 26.7 21.4 -0.2 163 0.0
ER Odisha 4171 0 84.4 -0.5 -0.6 351 0.0
West Bengal 7671 0 151.3 43.0 1.7 568 0.0
Sikkim 83 0 1.0 1.1 0.0 15 0.0
Arunachal Pradesh 96 1 1.4 1.2 0.3 41 0.0
Assam 1726 118 32.3 27.5 1.1 120 0.2
Manipur 189 1 2.7 2.5 0.3 18 0.0
NER Meghalaya 309 0 5.4 0.0 -0.3 32 0.0
Mizoram 92 1 1.5 1.3 0.1 25 0.0
Nagaland 130 1 2.3 2.3 -0.3 13 0.0
Tripura 291 5 4.7 5.8 -0.2 32 0.0
Bhutan Nepal Bangladesh
50.9 -0.7 -23.8
2313.0 -195.5 -1077.0
NR WR SR ER NER TOTAL
307.3 -269.5 95.7 -128.1 -5.4 0.0
308.8 -275.4 97.6 -134.2 -7.5 -10.7
1.5 -5.8 1.9 -6.1 -2.1 -10.7
NR WR SR ER NER TOTAL
5839 15797 10662 2345 643 35286
9894 19730 14434 4772 47 48877
15733 35527 25096 7117 690 84163
NR WR SR ER NER All India
532 1118 408 464 7 2529
19 13 27 0 0 59
342 25 98 139 29 632
27 33 19 0 0 79
30 76 14 0 26 146
65 42 181 4 0 292
1014 1306 748 607 62 3737
6.37 3.20 24.24 0.73 0.03 7.82
42.73 7.60 39.99 23.60 46.36 26.85
1.056
1.084Report for previous day Date of Reporting: 26-Jul-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 26thJul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th July 2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
