NR WR SR ER NER TOTAL
55670 59593 45702 24102 2741 187808
0 0 0 248 46 294
1160 1453 1177 495 50 4335
166 26 69 33 10 303
14 81 32 - - 126
140.51 64.60 109.55 2.72 1.35 319
0.37 0.00 0.00 0.90 1.41 2.68
56618 65826 56380 24293 2836 194367
19:56 15:01 12:44 19:02 19:19 11:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.064 0.10 1.18 5.21 6.49 68.67 24.84
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7379 0 149.7 42.1 -1.3 189 0.00
Haryana 7810 0 155.4 92.7 -0.9 240 0.00
Rajasthan 13219 0 269.7 72.7 -5.0 304 0.00
Delhi 4174 0 87.7 81.0 -2.2 64 0.00
NR UP 20167 0 360.2 134.8 -0.2 421 0.22
Uttarakhand 2050 0 42.9 23.1 0.7 259 0.03
HP 1783 0 31.7 15.9 -0.3 206 0.00
J&K(UT) & Ladakh(UT) 2754 0 54.6 44.6 0.1 144 0.12
Chandigarh 215 0 4.3 4.5 -0.3 21 0.00
Railways_NR ISTS 173 0 3.7 3.3 0.4 37 0.00
Chhattisgarh 4549 0 102.0 40.9 -1.6 299 0.00
Gujarat 21082 0 445.6 227.8 -1.3 590 0.00
MP 11093 0 241.2 129.8 -2.2 351 0.00
WR Maharashtra 27500 0 590.0 218.6 -0.8 1024 0.00
Goa 691 0 15.9 15.0 0.4 55 0.00
DNHDDPDCL 1237 0 28.4 29.1 -0.7 14 0.00
AMNSIL 834 0 17.8 7.7 -0.1 268 0.00
BALCO 520 0 12.4 12.5 -0.1 6 0.00
Andhra Pradesh 11106 0 228.4 96.2 0.4 841 0.00
Telangana 9691 0 188.1 66.4 -2.4 633 0.00
SR Karnataka 15225 0 287.6 119.2 0.2 553 0.00
Kerala 4257 0 92.5 72.9 -0.4 195 0.00
Tamil Nadu 16700 0 370.5 229.0 -1.0 454 0.00
Puducherry 443 0 9.9 9.9 -0.7 16 0.00
Bihar 5949 140 105.4 97.0 -2.5 375 0.79
DVC 3629 0 76.6 -44.3 0.1 267 0.00
Jharkhand 1639 0 30.5 25.6 -2.9 134 0.11
ER Odisha 5756 0 108.1 40.1 -3.6 328 0.00
West Bengal 8470 0 172.6 39.9 -2.3 102 0.00
Sikkim 99 0 1.5 1.3 0.2 53 0.00
Arunachal Pradesh 124 0 2.1 2.4 -0.4 10 0.00
Assam 1739 0 30.7 24.1 0.2 183 0.00
Manipur 190 0 2.6 2.6 0.0 29 0.00
NER Meghalaya 305 46 5.1 3.5 -0.1 53 1.41
Mizoram 117 0 1.8 1.4 -0.3 15 0.00
Nagaland 147 0 2.3 2.4 -0.2 22 0.00
Tripura 308 0 5.5 4.9 0.3 147 0.00
Bhutan Nepal Bangladesh
-1.9 -12.3 -25.2
-219.3 -627.1 -1089.0
NR WR SR ER NER TOTAL
124.8 -175.4 178.0 -128.6 1.2 0.0
103.5 -153.7 186.4 -144.5 2.0 -6.3
-21.3 21.7 8.4 -16.0 0.9 -6.3
NR WR SR ER NER TOTAL % Share
5112 8711 3538 890 425 18676 48
4460 10900 2986 1290 309 19944 52
9572 19610 6524 2180 734 38619 100
NR WR SR ER NER All India % Share
723 1493 715 691 14 3637 77
26 19 60 0 0 105 2
166 26 69 33 10 303 6
29 37 45 0 0 111 2
18 16 7 0 29 69 1
174 146 171 3 1 495 10
1134 1737 1066 728 55 4721 100
15.30 8.43 16.05 0.43 2.45 10.50
32.47 12.04 26.70 5.00 20.34 19.27
1.060
1.097 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -536.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -11.1Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Apr-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 26th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 25.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 25th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
