NR WR SR ER NER TOTAL
54242 60607 45717 23271 2748 186585
3131 247 0 1831 40 5249
1238 1503 1135 544 51 4471
175 33 93 64 8 373
16 111 25 - - 153
95.16 52.76 110.19 5.83 0.41 264
63.52 1.09 1.05 15.90 0.48 82.04
55428 67415 55441 24051 2873 199341
10:28 15:35 11:55 00:10 18:34 15:13
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.155 5.80 4.69 13.38 23.86 67.40 8.74
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8186 0 173.1 59.8 -1.7 85 2.10
Haryana 7739 13 156.5 89.6 -3.8 298 9.30
Rajasthan 12987 903 257.0 67.8 2.4 324 31.97
Delhi 5525 0 111.3 93.0 -3.3 251 0.00
NR UP 18556 0 418.1 170.4 -0.5 509 12.99
Uttarakhand 2194 0 44.7 28.7 2.0 226 0.88
HP 1553 0 31.7 14.7 0.1 470 0.00
J&K(UT) & Ladakh(UT) 2105 0 40.9 26.4 1.3 164 6.28
Chandigarh 254 0 5.1 5.2 -0.1 35 0.00
Chhattisgarh 4850 0 116.9 55.1 -0.2 332 1.09
Gujarat 20222 0 440.7 212.5 -1.5 579 0.00
MP 12386 0 278.5 141.9 -1.0 589 0.00
WR Maharashtra 27625 0 607.3 196.3 -0.9 726 0.00
Goa 698 0 14.4 14.3 -0.3 40 0.00
DD 341 0 7.6 7.6 0.0 45 0.00
DNH 873 0 20.3 19.9 0.4 63 0.00
AMNSIL 787 0 17.5 11.4 -0.6 222 0.00
Andhra Pradesh 11338 0 210.9 89.0 0.5 1027 1.05
Telangana 10846 0 218.6 89.3 -1.2 590 0.00
SR Karnataka 13056 0 246.2 47.3 0.3 640 0.00
Kerala 4282 0 86.4 55.4 0.1 240 0.00
Tamil Nadu 16727 0 363.4 226.6 1.6 525 0.00
Puducherry 449 0 9.6 9.5 0.1 56 0.00
Bihar 5512 0 115.7 104.1 0.5 535 7.53
DVC 3520 0 77.4 -49.6 -0.3 271 0.00
Jharkhand 1422 0 29.6 19.1 0.9 203 6.97
ER Odisha 5410 0 115.2 43.6 2.6 662 1.40
West Bengal 9813 0 204.6 79.7 1.5 382 0.00
Sikkim 109 0 1.8 1.5 0.2 34 0.00
Arunachal Pradesh 133 0 2.3 2.3 -0.1 43 0.00
Assam 1686 0 30.8 23.2 0.4 187 0.26
Manipur 197 0 2.5 2.6 -0.1 42 0.00
NER Meghalaya 339 0 5.7 3.3 -0.1 32 0.12
Mizoram 117 0 1.8 1.9 -0.1 29 0.00
Nagaland 152 0 2.2 2.3 -0.1 12 0.10
Tripura 311 0 5.6 4.9 0.3 70 0.00
Bhutan Nepal Bangladesh
8.2 -9.3 -26.1
485.0 -618.0 -1110.0
NR WR SR ER NER TOTAL
151.0 -176.9 120.8 -95.8 0.8 -0.1
146.1 -179.1 116.4 -87.6 0.1 -4.2
-4.9 -2.2 -4.4 8.2 -0.8 -4.1
NR WR SR ER NER TOTAL % Share
4434 12559 6628 2580 935 27136 51
10008 11148 3737 1450 47 26390 49
14442 23707 10365 4030 982 53526 100
NR WR SR ER NER All India % Share
746 1453 665 606 17 3487 76
10 14 44 0 0 68 1
174 33 93 64 8 373 8
22 33 46 0 0 100 2
25 15 16 0 31 87 2
138 165 166 6 0 475 10
1115 1712 1031 675 57 4590 100
12.41 9.62 16.08 0.87 0.72 10.35
30.00 13.46 29.60 10.28 15.47 20.66
1.029
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Apr-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 26th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 25.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
