25-Jul-19
NR WR SR ER NER Total
55962 48778 41803 20371 2642 169556
497 0 0 0 239 736
1394 1170 930 451 49 3993
347 16 38 116 31 548
41 93 172 ---------- ---------- 306
23.38 21.28 62.62 2.03 0.03 109
10.3 0.0 0.0 0.0 1.6 11.8
62450 51935 41828 22259 2623 172160
00:05 15:39 19:34 00:00 19:19 15:22
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.00 2.04 2.04 63.08 34.88
Punjab 11767 0 264.8 135.9 -1.2 145 0.0
Haryana 9767 0 208.1 162.2 0.0 295 0.0
Rajasthan 12285 0 256.8 72.0 1.9 877 0.0
Delhi 6535 0 130.4 113.1 -0.9 143 0.0
UP 20151 890 406.8 197.0 0.3 588 0.0
Uttarakhand 2031 0 45.4 18.8 0.2 96 0.3
HP 1527 0 32.0 2.6 0.8 107 0.0
J&K 2353 588 42.9 20.4 2.2 548 10.0
Chandigarh 370 0 6.4 7.8 -1.5 14 0.0
Chhattisgarh 4587 0 106.5 45.4 -1.5 180 0.0
Gujarat 16136 0 354.3 86.5 -0.1 579 0.0
MP 9988 0 220.4 131.8 -2.0 570 0.0
Maharashtra 19778 0 446.0 117.0 -0.2 469 0.0
Goa 541 0 11.3 10.7 0.0 46 0.0
DD 344 0 7.4 7.1 0.3 80 0.0
DNH 826 0 19.1 19.3 -0.2 43 0.0
Essar steel 292 0 5.3 5.5 -0.2 303 0.0
Andhra Pradesh 7873 0 175.2 20.4 0.5 598 0.0
Telangana 9208 0 198.7 111.1 2.2 809 0.0
Karnataka 8303 0 172.9 47.7 0.7 821 0.0
Kerala 3259 0 62.7 45.6 3.0 336 0.0
Tamil Nadu 14650 0 312.3 121.6 1.7 648 0.0
Pondy 408 0 8.5 8.5 -0.1 36 0.0
Bihar 4870 0 88.2 84.3 -0.4 298 0.0
DVC 2909 0 61.1 -42.5 -0.8 250 0.0
Jharkhand 999 0 22.5 14.5 -1.4 145 0.0
Odisha 4626 0 97.4 45.1 2.3 430 0.0
West Bengal 8572 0 180.5 82.0 1.5 325 0.0
Sikkim 96 0 1.2 1.3 -0.1 20 0.0
Arunachal Pradesh 126 2 2.4 2.6 -0.2 25 0.0
Assam 1600 100 29.2 22.7 1.0 79 1.5
Manipur 158 2 2.5 2.4 0.1 22 0.0
Meghalaya 315 0 5.4 -0.8 -0.3 46 0.0
Mizoram 98 2 2.1 1.3 0.1 25 0.0
Nagaland 127 2 2.2 2.2 -0.2 30 0.0
Tripura 292 3 4.9 4.8 -0.4 35 0.0
Bhutan Nepal Bangladesh
39.0 -2.1 -26.5
1881.2 -266.0 -1144.0
 
NR WR SR ER NER TOTAL
302.2 -241.0 -2.8 -43.5 -15.2 -0.2
311.2 -252.2 31.2 -73.3 -15.7 1.3
9.0 -11.2 33.9 -29.8 -0.5 1.5
NR WR SR ER NER Total
3429 15346 5902 2030 82 26789
7755 14384 7350 4580 50 34119
11184 29730 13252 6610 131 60907
G. Sourcewise generation (MU)
NR WR SR ER NER All India
602 1187 493 421 10 2714
17 14 46 0 0 77
347 16 38 116 31 548
27 31 60 0 0 118
31 56 11 0 29 127
79 120 270 2 0 471
1103 1424 919 539 70 4054
7.18 8.42 29.41 0.38 0.04 11.62
41.11 11.73 40.08 21.82 43.77 28.04
H. Diversity Factor
1.052
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 25th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
