25-May-18
NR WR SR ER NER Total
51706 48342 40382 21790 2380 164601
418 12 0 0 190 620
1240 1195 901 451 44 3832
219 24 39 84 16 382
8 88 49 ---------- ---------- 146
16.55 19.42 50.01 0.77 0.02 87
14.3 0.0 0.0 0.0 0.8 15.1
54346 53931 41468 21976 2346 168673
23:07 15:26 20:04 19:19 20:24 15:26
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.053 0.00 0.98 15.60 16.59 77.34 6.08
Punjab 8325 0 183.5 73.3 -1.6 78 0.0
Haryana 7961 0 168.5 85.0 1.6 311 2.3
Rajasthan 10522 0 236.0 76.9 6.1 646 3.6
Delhi 5949 0 123.1 94.1 -1.1 187 0.1
UP 18365 0 420.6 180.4 3.8 729 0.0
Uttarakhand 2071 0 44.1 21.5 0.4 126 0.7
HP 1346 0 26.7 6.3 3.5 416 0.2
J&K 1672 418 31.5 10.5 2.7 335 7.4
Chandigarh 319 0 6.0 5.9 0.2 39 0.0
Chhattisgarh 3655 0 86.0 18.6 1.1 154 0.0
Gujarat 15755 0 359.6 135.7 6.3 572 0.0
MP 8612 0 194.1 102.7 -3.2 427 0.0
Maharashtra 22973 0 512.4 141.9 -0.8 455 0.0
Goa 498 0 11.2 11.1 -0.5 92 0.0
DD 346 0 7.7 6.9 0.8 85 0.0
DNH 782 0 17.2 17.8 -0.6 105 0.0
Essar steel 381 0 7.0 6.4 0.7 170 0.0
Andhra Pradesh 8492 0 177.2 69.4 -0.1 496 0.0
Telangana 7162 0 155.9 51.7 -1.9 281 0.0
Karnataka 8736 0 170.8 48.3 -3.3 420 0.0
Kerala 3680 0 72.4 51.8 1.6 248 0.0
Tamil Nadu 14116 0 316.8 148.5 -0.4 430 0.0
Pondy 378 0 8.3 8.4 -0.1 52 0.0
Bihar 4535 0 90.4 90.4 -2.8 200 0.0
DVC 3006 0 71.9 -46.6 1.2 225 0.0
Jharkhand 1209 0 26.2 20.3 1.3 85 0.0
Odisha 4873 0 97.8 43.0 -0.8 225 0.0
West Bengal 8089 0 164.5 48.0 1.8 225 0.0
Sikkim 79 0 0.6 1.8 -1.4 15 0.0
Arunachal Pradesh 105 2 2.3 2.0 0.3 44 0.0
Assam 1464 154 27.1 22.8 0.2 206 0.6
Manipur 150 5 2.1 2.3 -0.2 30 0.0
Meghalaya 292 0 5.0 1.8 -0.2 35 0.0
Mizoram 89 1 1.6 0.6 0.1 6 0.0
Nagaland 116 5 2.0 1.8 0.1 41 0.0
Tripura 255 3 3.8 3.3 -0.5 38 0.0
Bhutan Nepal Bangladesh
16.0 -5.9 -14.6
862.2 -378.5 -658.7
 
NR WR SR ER NER TOTAL
230.2 -221.6 51.3 -61.8 2.8 0.9
246.6 -224.5 43.0 -60.8 0.3 4.6
16.4 -2.9 -8.2 0.9 -2.5 3.7
NR WR SR ER NER Total
4223 11679 7492 1350 139 24883
5615 14232 4330 5215 50 29442
9838 25911 11822 6565 189 54324
G. Sourcewise generation (MU)
NR WR SR ER NER All India
675 1231 633 458 8 3006
219 23 41 84 16 384
31 18 46 0 0 95
38 60 19 0 23 140
45 108 137 1 0 291
1007 1440 877 544 47 3915
4.42 7.49 15.67 0.25 0.06 7.44
29.24 10.35 25.58 15.74 34.55 19.66
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 25th May  2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.05.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  24-मई-201 8 की असिि  भारतीय  प्रणािी  की िैसनक  
सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
