NR WR SR ER NER TOTAL
58288 46265 42099 21990 2822 171464
200 0 0 0 11 211
1420 1103 1021 477 56 4077
328 47 89 123 25 612
46 165 183 - - 394
53.35 32.03 95.74 4.96 0.24 186
4.31 0.00 0.00 0.00 0.05 4.36
63983 47210 45815 21950 3166 177527
12:35 10:46 14:57 20:01 19:27 11:22
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.00 1.82 1.82 66.33 31.85
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13141 0 302.4 169.4 -1.7 188 0.86
Haryana 10364 0 224.7 164.1 -0.9 188 0.00
Rajasthan 11520 0 244.7 68.8 -2.4 596 0.00
Delhi 6013 0 117.3 105.6 -2.0 193 0.00
NR UP 20675 0 402.1 178.2 -0.6 386 0.00
Uttarakhand 1968 0 44.4 19.2 0.4 137 0.00
HP 1466 0 31.3 1.5 1.1 149 0.00
J&K(UT) & Ladakh(UT) 2313 100 46.1 22.8 -1.0 331 3.45
Chandigarh 328 0 6.5 6.6 -0.1 21 0.00
Chhattisgarh 3551 0 82.6 31.1 -0.3 142 0.00
Gujarat 15508 0 338.9 96.6 1.1 562 0.00
MP 8375 0 181.5 90.7 0.2 348 0.00
WR Maharashtra 20571 0 444.2 126.9 -2.8 690 0.00
Goa 549 0 11.5 10.8 0.1 43 0.00
DD 331 0 7.3 6.8 0.5 42 0.00
DNH 801 0 18.7 18.6 0.1 43 0.00
AMNSIL 798 0 18.1 4.8 -0.1 267 0.00
Andhra Pradesh 9155 0 192.3 49.7 1.5 711 0.00
Telangana 10478 0 223.9 95.0 1.0 836 0.00
SR Karnataka 9922 0 195.4 53.9 -0.2 671 0.00
Kerala 3396 0 72.5 47.4 0.5 244 0.00
Tamil Nadu 14769 0 328.3 151.1 0.3 621 0.00
Puducherry 406 0 8.5 8.7 -0.2 40 0.00
Bihar 6012 0 112.9 103.5 -1.4 555 0.00
DVC 3155 0 67.8 -38.4 0.2 291 0.00
Jharkhand 1459 0 28.1 23.9 -2.3 171 0.00
ER Odisha 4740 0 100.7 38.4 1.4 274 0.00
West Bengal 8104 0 166.5 34.6 1.1 475 0.00
Sikkim 81 0 1.2 1.4 -0.2 18 0.00
Arunachal Pradesh 126 1 2.3 2.1 0.0 81 0.01
Assam 1953 3 36.5 30.8 -0.3 122 0.00
Manipur 198 1 2.5 2.6 0.0 22 0.01
NER Meghalaya 312 0 5.7 2.1 -0.2 39 0.00
Mizoram 105 1 1.8 1.6 0.0 17 0.01
Nagaland 142 1 2.5 2.7 -0.3 14 0.01
Tripura 306 2 4.9 4.1 -0.2 58 0.01
Bhutan Nepal Bangladesh
39.7 -8.1 -24.3
1939.0 -243.1 -1046.0
NR WR SR ER NER TOTAL
321.5 -269.3 51.8 -105.5 1.5 0.0
289.1 -257.0 56.5 -95.6 1.2 -5.8
-32.5 12.3 4.7 9.9 -0.3 -5.8
NR WR SR ER NER TOTAL % Share
3923 20568 8782 1107 588 34968 47
7255 18591 10015 3853 11 39725 53
11178 39158 18797 4960 600 74693 100
NR WR SR ER NER All India % Share
630 1061 481 479 10 2661 64
23 8 47 0 0 78 2
328 47 89 123 25 612 15
31 33 43 0 0 107 3
23 30 13 0 25 90 2
116 197 305 5 0 623 15
1150 1376 978 607 60 4171 100
10.07 14.31 31.19 0.81 0.40 14.93
41.26 20.12 44.72 21.04 42.15 32.17
1.026
1.088 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 26th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 25.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
