25-Jul-18
NR WR SR ER NER Total
54053 42282 41477 19965 2471 160249
685 0 30 200 280 1195
1213 955 947 422 49 3585
337 26 109 105 27 603
21 122 217 ---------- ---------- 360
10.58 7.70 46.32 0.31 0.01 65
9.9 0.0 0.1 0.6 1.6 12.3
56572 44037 42569 21144 2478 164974
20:49 19:43 07:27 20:46 19:58 20:15
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.031 0.00 0.00 5.60 5.60 81.54 12.86
Punjab 10719 0 238.1 139.9 0.3 124 0.0
Haryana 8793 0 183.0 149.7 2.6 274 0.3
Rajasthan 7829 0 170.3 64.6 1.8 389 0.0
Delhi 5990 0 120.2 97.7 -1.2 130 0.0
UP 18544 100 384.4 181.6 0.6 373 0.0
Uttarakhand 2001 0 44.8 28.2 1.6 162 0.2
HP 1268 0 27.2 -2.1 2.7 217 0.0
J&K 2089 522 39.3 16.7 -3.0 181 9.4
Chandigarh 303 0 5.9 6.5 -0.6 9 0.0
Chhattisgarh 3429 0 75.9 10.3 -1.8 172 0.0
Gujarat 12677 0 283.3 60.2 2.1 598 0.0
MP 7148 0 152.4 71.3 -0.7 319 0.0
Maharashtra 18072 0 394.4 102.5 3.6 583 0.0
Goa 440 0 10.2 9.0 0.4 141 0.0
DD 333 0 7.4 6.3 1.1 73 0.0
DNH 751 0 17.5 16.7 0.8 75 0.0
Essar steel 612 0 13.6 13.3 0.3 239 0.0
Andhra Pradesh 8148 0 179.3 16.9 2.6 410 0.0
Telangana 8824 0 192.0 88.3 0.5 349 0.0
Karnataka 8754 0 177.0 51.6 1.6 504 0.0
Kerala 3015 0 62.4 25.1 0.9 258 0.0
Tamil Nadu 14892 0 327.9 104.1 -1.0 406 0.0
Pondy 360 0 8.0 7.8 0.2 56 0.1
Bihar 4720 0 88.7 87.6 0.8 80 0.0
DVC 3016 0 67.4 -37.2 -0.5 150 0.0
Jharkhand 1148 0 22.2 18.1 -1.1 80 0.0
Odisha 4354 0 81.8 37.5 5.9 550 0.6
West Bengal 8201 0 160.4 44.0 3.3 280 0.0
Sikkim 97 0 1.2 1.3 -0.1 10 0.0
Arunachal Pradesh 106 3 2.3 2.6 -0.3 0 0.0
Assam 1574 218 31.4 26.4 1.1 97 1.4
Manipur 161 2 2.2 2.6 -0.4 6 0.0
Meghalaya 296 0 5.5 1.1 -0.2 29 0.0
Mizoram 83 0 1.6 0.9 0.1 11 0.0
Nagaland 114 2 2.1 2.1 -0.4 0 0.0
Tripura 248 2 4.1 4.0 -0.7 40 0.1
Bhutan Nepal Bangladesh
32.9 -6.5 -15.1
1529.4 -458.7 -648.8
 
NR WR SR ER NER TOTAL
289.8 0.0 41.7 -73.3 0.2 258.4
289.9 0.0 46.7 -66.6 -5.1 264.8
0.1 0.0 4.9 6.7 -5.3 6.4
NR WR SR ER NER Total
4083 17777 9292 2035 77 33264
9255 17798 9790 5745 50 42638
13338 35575 19082 7780 127 75901
G. Sourcewise generation (MU)
NR WR SR ER NER All India
518 1006 431 407 8 2370
337 26 111 105 27 605
27 30 56 0 0 113
22 40 25 0 24 111
43 130 297 1 0 471
948 1232 919 512 59 3671
4.59 10.56 32.32 0.12 0.04 12.84
43.01 15.09 50.46 20.52 45.09 32.40
H. Diversity Factor
1.011
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय  भार प्रेषण क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्सस्टीट्यूशनि एररया , कटवाररया  िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 25th July 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत स ांह  न नव ल  म र्ग, नई दिल्ली  – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर  नोंग्रह  , ल पलांर्, सशलोंर्  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.07.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न के अनु  र, दिन ांक 24-ज लाई-2018 की अखिल 
भ रतीय प्रण ली की िैतनक ग्रग्रड तनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th   July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
