NR WR SR ER NER TOTAL
61237 55155 43096 22061 2950 184499
1888 403 0 1468 0 3759
1411 1291 1021 513 57 4292
349 45 153 145 27 719
69 133 93 - - 296
57.02 34.85 88.98 4.77 0.18 186
12.65 3.10 0.00 4.40 0.00 20.15
63068 55391 48860 23154 2948 188924
12:21 15:33 09:47 23:19 18:42 12:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.00 1.57 8.30 9.87 81.84 8.29
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11815 0 257.9 154.4 -0.9 139 0.00
Haryana 9354 255 206.7 152.7 1.8 481 4.21
Rajasthan 13387 0 289.8 67.3 1.3 356 0.00
Delhi 5775 0 118.8 107.4 -1.8 131 0.00
NR UP 20654 1070 405.9 158.6 0.3 618 4.53
Uttarakhand 1903 0 41.1 13.6 0.5 161 0.46
HP 1578 0 35.0 -4.9 0.7 178 0.00
J&K(UT) & Ladakh(UT) 2448 250 48.9 24.5 -0.4 333 3.45
Chandigarh 346 0 6.7 6.3 0.4 45 0.00
Chhattisgarh 4690 0 112.1 63.7 3.1 354 3.10
Gujarat 18467 0 404.9 187.3 0.3 595 0.00
MP 9949 0 225.5 130.0 1.7 744 0.00
WR Maharashtra 21950 0 489.7 142.8 5.7 599 0.00
Goa 582 0 13.0 11.9 0.5 54 0.00
DD 342 0 7.5 7.1 0.4 99 0.00
DNH 858 0 19.9 19.9 0.0 72 0.00
AMNSIL 893 0 18.2 6.8 0.3 305 0.00
Andhra Pradesh 9378 0 194.0 100.6 -0.7 522 0.00
Telangana 12159 0 232.4 71.2 0.7 678 0.00
SR Karnataka 9600 0 188.8 4.1 1.1 1079 0.00
Kerala 3607 0 73.5 43.1 -0.6 239 0.00
Tamil Nadu 14876 0 324.4 145.7 2.3 1771 0.00
Puducherry 382 0 8.0 8.1 -0.2 31 0.00
Bihar 5729 0 111.5 103.3 1.8 501 3.00
DVC 3051 0 65.8 -32.9 1.8 348 0.60
Jharkhand 1454 0 31.5 24.2 -0.7 189 0.80
ER Odisha 5814 0 120.2 35.6 -0.4 375 0.00
West Bengal 8411 0 182.1 69.6 -0.2 597 0.00
Sikkim 83 0 1.4 1.3 0.1 26 0.00
Arunachal Pradesh 125 0 2.4 2.5 -0.1 19 0.00
Assam 1915 0 36.6 30.3 0.3 146 0.00
Manipur 185 0 2.6 2.6 0.0 28 0.00
NER Meghalaya 329 0 6.1 1.3 0.0 48 0.00
Mizoram 108 0 1.7 1.3 -0.1 22 0.00
Nagaland 125 0 2.6 2.2 -0.1 18 0.00
Tripura 287 0 4.6 4.7 -0.4 66 0.00
Bhutan Nepal Bangladesh
51.0 0.3 -19.9
2325.0 49.5 -854.0
NR WR SR ER NER TOTAL
227.7 -175.1 44.4 -91.4 -5.6 0.0
214.1 -164.0 39.7 -81.9 -6.7 1.1
-13.7 11.1 -4.7 9.4 -1.0 1.1
NR WR SR ER NER TOTAL % Share
5459 16265 11102 3015 809 36649 49
9715 17424 6155 4885 11 38190 51
15174 33689 17257 7900 820 74839 100
NR WR SR ER NER All India % Share
649 1172 543 451 15 2830 65
23 11 35 0 0 68 2
349 45 153 145 27 719 17
17 32 41 0 0 90 2
30 35 10 0 26 102 2
146 169 211 5 0 530 12
1214 1464 993 600 69 4339 100
12.02 11.51 21.26 0.79 0.26 12.22
42.14 16.80 40.77 24.93 40.08 30.87
1.024
1.072 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :26th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 25.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
