25-Apr-19
NR WR SR ER NER Total
47698 50853 43941 21899 2638 167029
605 0 0 200 117 922
1063 1243 1014 454 47 3821
242 42 74 59 6 422
30 58 32 ---------- ---------- 120
25.18 26.03 87.68 2.24 0.05 141
7.7 0.0 0.0 0.6 1.8 10.0
50999 55165 45072 22709 2657 173318
22:39 16:12 22:25 20:18 18:29 22:51
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.048 0.00 0.97 9.48 10.45 72.28 17.27
Punjab 5547 0 108.6 45.9 -2.1 159 0.0
Haryana 7102 0 141.7 103.9 -0.8 277 0.0
Rajasthan 9788 0 221.1 73.1 -1.1 363 0.0
Delhi 5243 0 106.7 89.6 -0.5 114 0.0
UP 18890 0 380.7 172.1 0.7 758 0.0
Uttarakhand 1922 0 41.2 18.9 -0.4 140 0.0
HP 1301 0 24.8 6.8 -2.0 107 0.0
J&K 1790 447 33.7 19.8 -7.2 31 7.6
Chandigarh 244 0 4.6 5.5 -0.9 4 0.0
Chhattisgarh 4542 0 102.6 52.0 -3.1 324 0.0
Gujarat 17296 0 379.2 115.1 3.6 632 0.0
MP 9515 0 216.4 96.2 -0.3 503 0.0
Maharashtra 22543 0 500.6 145.2 -1.0 543 0.0
Goa 440 0 13.8 11.0 2.6 60 0.0
DD 333 0 6.8 6.3 0.5 78 0.0
DNH 810 0 18.1 17.8 0.2 201 0.0
Essar steel 315 0 5.2 5.6 -0.4 268 0.0
Andhra Pradesh 8616 0 186.1 61.5 -0.1 423 0.0
Telangana 7993 0 171.1 47.3 0.0 463 0.0
Karnataka 11602 0 233.1 70.7 0.2 498 0.0
Kerala 3739 0 77.4 53.2 1.4 164 0.0
Tamil Nadu 15357 0 337.7 188.3 -0.9 489 0.0
Pondy 421 0 8.9 9.1 -0.2 46 0.0
Bihar 5243 0 98.1 91.0 2.2 260 0.0
DVC 3191 0 67.9 -57.8 0.1 235 0.0
Jharkhand 1123 0 25.1 14.8 -0.1 253 0.0
Odisha 4620 200 92.0 25.9 3.0 470 0.6
West Bengal 8841 0 170.0 49.9 1.4 461 0.0
Sikkim 96 0 1.4 1.5 -0.1 35 0.0
Arunachal Pradesh 119 2 2.1 2.3 -0.2 44 0.0
Assam 1621 56 27.1 22.4 1.4 171 1.3
Manipur 169 3 2.6 2.1 0.5 36 0.0
Meghalaya 319 0 5.4 3.7 0.3 36 0.4
Mizoram 94 5 1.8 1.5 0.1 16 0.0
Nagaland 121 4 2.0 1.9 0.1 41 0.0
Tripura 291 12 5.6 4.0 1.4 86 0.0
Bhutan Nepal Bangladesh
5.1 -10.5 -24.0
477.7 -544.8 -1119.0
 
NR WR SR ER NER TOTAL
189.6 -251.4 108.0 -49.0 2.2 -0.6
169.5 -260.1 119.9 -39.6 7.2 -3.1
-20.1 -8.7 11.8 9.4 5.0 -2.5
NR WR SR ER NER Total
4970 11969 6502 1825 823 26089
9920 13009 4930 2635 50 30544
14890 24978 11432 4460 873 56633
G. Sourcewise generation (MU)
NR WR SR ER NER All India
508 1304 570 462 11 2855
18 15 53 0 0 85
242 42 74 59 6 422
27 27 36 0 0 91
36 44 16 0 28 124
84 88 153 2 0 328
915 1520 902 523 44 3905
9.23 5.79 16.94 0.44 0.11 8.39
38.60 10.34 29.19 11.68 13.18 21.53
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 25th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
