25-Aug-19
NR WR SR ER NER Total
55429 43017 38189 21224 2871 160730
532 0 0 0 160 692
1275 1024 893 445 54 3690
355 93 120 139 22 730
33 68 169 ---------- ---------- 270
28.98 18.26 76.31 1.89 0.04 125
10.2 0.0 0.0 0.0 1.8 12.0
58979 44945 38893 21737 2844 163161
00:10 06:49 18:59 19:41 19:55 19:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.028 0.00 0.00 2.99 2.99 75.02 21.99
Punjab 10829 0 245.6 131.7 -1.6 73 0.0
Haryana 9105 0 195.7 160.1 -0.4 150 0.0
Rajasthan 10613 0 237.9 58.6 0.6 547 0.0
Delhi 5616 0 110.1 93.4 -0.6 147 0.0
UP 19001 0 368.5 157.9 -2.3 251 0.1
Uttarakhand 1794 0 40.8 14.2 -0.3 85 0.0
HP 1371 0 28.7 -3.0 -0.4 99 0.0
J&K 2129 532 42.5 19.8 -0.3 257 10.1
Chandigarh 256 0 5.1 5.8 -0.7 37 0.0
Chhattisgarh 4046 0 95.0 43.0 0.2 229 0.0
Gujarat 12724 0 287.5 50.8 4.8 539 0.0
MP 7665 0 174.5 80.5 -4.1 197 0.0
Maharashtra 19141 0 424.0 128.8 1.8 452 0.0
Goa 541 0 11.3 10.6 0.1 126 0.0
DD 321 0 7.4 7.0 0.4 38 0.0
DNH 791 0 18.7 18.7 -0.1 112 0.0
Essar steel 353 0 5.8 6.3 -0.5 242 0.0
Andhra Pradesh 7112 0 165.4 11.5 0.1 665 0.0
Telangana 9775 0 210.6 84.5 3.9 1126 0.0
Karnataka 8375 0 160.0 24.5 0.3 595 0.0
Kerala 3162 0 64.6 44.3 2.0 286 0.0
Tamil Nadu 13312 0 284.2 108.3 0.5 425 0.0
Pondy 371 0 7.9 7.7 0.2 49 0.0
Bihar 5473 0 100.7 96.3 0.6 100 0.0
DVC 2980 0 62.8 -26.3 0.6 220 0.0
Jharkhand 1151 0 24.7 16.8 -1.1 50 0.0
Odisha 4472 0 94.0 24.8 1.7 350 0.0
West Bengal 8099 0 161.6 84.5 -2.0 100 0.0
Sikkim 76 0 0.8 1.3 -0.4 10 0.0
Arunachal Pradesh 131 1 2.4 2.6 -0.2 48 0.0
Assam 1896 120 34.8 30.2 0.1 124 1.7
Manipur 159 2 2.5 2.4 0.1 22 0.0
Meghalaya 319 0 5.5 1.7 0.0 35 0.0
Mizoram 95 1 1.9 1.3 0.2 29 0.0
Nagaland 140 2 2.5 2.4 -0.2 45 0.0
Tripura 275 2 4.4 3.7 -0.2 23 0.0
Bhutan Nepal Bangladesh
39.9 -4.5 -25.0
1787.3 -323.0 -1098.0
 
NR WR SR ER NER TOTAL
234.1 -243.9 -1.6 -1.1 13.1 0.6
228.5 -242.0 12.5 -12.1 10.8 -2.4
-5.6 1.9 14.0 -11.0 -2.3 -3.0
NR WR SR ER NER Total
4359 17130 9392 1895 791 33567
7650 17371 10840 6450 50 42360
12009 34500 20232 8345 841 75927
G. Sourcewise generation (MU)
NR WR SR ER NER All India
547 1006 375 332 6 2267
21 13 31 0 0 65
355 93 120 139 22 730
28 31 55 0 0 114
35 37 16 0 19 108
79 91 289 2 0 461
1065 1272 887 474 48 3746
7.40 7.18 32.57 0.41 0.08 12.31
43.39 16.97 52.32 29.83 46.53 34.86
H. Diversity Factor
1.026
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 25th Aug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th  August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
