26-May-2023
NR WR SR ER NER TOTAL
52496 62485 47563 19348 3109 185001
65 0 0 0 18 83
1220 1484 1166 523 55 4448
271 32 54 63 12 432
65 233 144 - - 443
131.44 64.73 123.61 5.17 1.16 326
0.15 0.00 0.00 5.12 1.11 6.38
56201 67605 55704 25189 3168 204585
11:49 15:08 15:02 00:02 18:59 15:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.062 0.00 0.67 5.09 5.76 68.35 25.89
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 7658 0 153.8 86.5 -1.7 299 0.00
Haryana 8197 0 161.6 119.4 -5.1 283 0.00
Rajasthan 11928 0 225.0 25.5 -13.1 391 0.00
Delhi 5569 0 111.5 100.8 -4.1 29 0.00
NR UP 21602 0 441.6 200.7 -1.4 507 0.00
Uttarakhand 1855 0 40.9 21.7 -2.8 120 0.00
HP 1288 0 24.7 -4.6 0.0 79 0.00
J&K(UT) & Ladakh(UT) 2604 0 52.0 27.7 -1.5 167 0.15
Chandigarh 265 0 5.0 5.8 -0.7 9 0.00
Railways_NR ISTS 171 0 3.7 3.2 0.5 33 0.00
Chhattisgarh 4894 0 108.9 48.2 -1.4 206 0.00
Gujarat 20666 0 445.9 166.4 -1.2 884 0.00
MP 12179 0 262.1 145.8 -3.2 388 0.00
WR Maharashtra 27073 0 592.7 218.4 0.4 700 0.00
Goa 742 0 16.0 15.9 -0.3 44 0.00
DNHDDPDCL 1223 0 27.5 27.8 -0.3 139 0.00
AMNSIL 863 0 18.9 10.1 0.0 258 0.00
BALCO 522 0 12.4 12.4 0.0 13 0.00
Andhra Pradesh 11783 0 235.8 78.4 -1.0 541 0.00
Telangana 8971 0 193.7 68.5 -0.5 482 0.00
SR Karnataka 12346 0 245.8 75.5 -0.7 505 0.00
Kerala 4657 0 94.0 71.1 -0.5 186 0.00
Tamil Nadu 18141 0 385.4 199.7 -4.8 336 0.00
Puducherry 487 0 11.0 10.8 -0.5 46 0.00
Bihar 5894 245 109.8 102.0 -2.3 664 4.93
DVC 3560 0 71.1 -32.8 -0.3 318 0.00
Jharkhand 1665 0 30.7 30.8 -5.0 254 0.19
ER Odisha 6092 0 120.0 53.9 -3.2 446 0.00
West Bengal 9480 0 189.5 66.6 -4.7 374 0.00
Sikkim 96 0 1.5 1.7 -0.3 21 0.00
Railways_ER ISTS 9 0 0.1 0.4 -0.2 0 0.00
Arunachal Pradesh 133 0 2.5 2.6 -0.3 20 0.00
Assam 2019 0 36.3 29.6 0.3 207 0.00
Manipur 173 0 2.4 2.5 -0.1 16 0.00
NER Meghalaya 324 18 5.0 3.3 0.0 115 1.11
Mizoram 113 0 1.8 1.8 -0.2 10 0.00
Nagaland 164 0 2.6 2.5 -0.1 22 0.00
Tripura 305 0 5.0 5.0 0.3 116 0.00
Bhutan Nepal Bangladesh
6.2 -5.1 -25.5
477.0 -363.0 -1098.0
NR WR SR ER NER TOTAL
138.0 -215.7 135.7 -65.3 7.3 0.0
86.5 -203.8 162.8 -61.1 11.4 -4.2
-51.4 11.9 27.1 4.2 4.1 -4.2
NR WR SR ER NER TOTAL % Share
4649 8726 5538 1430 459 20801 44
6840 12998 4228 1590 277 25932 56
11489 21723 9766 3020 735 46733 100
NR WR SR ER NER All India % Share
670 1396 644 600 11 3321 69
17 19 43 0 0 79 2
271 32 54 63 12 432 9
30 38 46 0 0 114 2
19 17 6 0 27 69 1
206 299 288 5 1 799 17
1213 1802 1081 668 51 4814 100
16.97 16.61 26.61 0.77 2.30 16.60
41.78 20.51 35.88 10.18 25.23 27.94
1.016 Time Shortage(MW)
1.054 Solar hr 15:01 67
Non-Solar hr 0:00 518Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -15.4
Day Peak (MW) -795.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) 
in total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 204585
191758
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are gross
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 26th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 25.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 25th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
