25-Dec-18
NR WR SR ER NER Total
45962 48065 41042 17872 2383 155324
687 0 0 0 34 721
936 1115 900 340 41 3331
116 28 75 34 7 260
21 48 37 ---------- ---------- 105
21.51 18.89 59.44 0.88 0.04 101
17.3 0.0 0.0 0.0 0.4 17.7
46442 54998 42694 18106 2374 157636
18:31 09:55 12:45 19:19 19:13 18:29
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.048 0.00 0.63 10.88 11.50 74.92 13.58
Punjab 5685 0 110.0 27.3 -1.1 134 0.0
Haryana 6752 0 125.5 66.2 0.6 198 0.0
Rajasthan 12051 230 237.9 51.9 3.1 787 0.0
Delhi 3963 0 67.2 51.0 -0.2 247 0.0
UP 13637 110 276.6 116.8 1.5 447 6.8
Uttarakhand 2044 0 37.2 24.9 -0.4 78 0.0
HP 1560 0 28.6 21.6 0.9 191 0.0
J&K 2399 600 49.1 42.4 1.6 297 10.5
Chandigarh 228 0 3.6 3.3 0.3 51 0.0
Chhattisgarh 3537 0 73.7 22.0 -0.2 305 0.0
Gujarat 15347 0 324.7 81.6 2.0 636 0.0
MP 13804 0 257.5 147.3 -0.3 2422 0.0
Maharashtra 20986 0 415.1 115.1 0.6 638 0.0
Goa 452 0 10.2 8.9 0.8 73 0.0
DD 323 0 7.1 6.3 0.8 82 0.0
DNH 753 0 17.5 17.1 0.5 96 0.0
Essar steel 557 0 9.1 8.9 0.2 310 0.0
Andhra Pradesh 7712 0 162.5 56.1 0.6 452 0.0
Telangana 8472 0 178.8 77.8 2.1 614 0.0
Karnataka 10664 0 204.6 68.1 -0.5 551 0.0
Kerala 3428 0 70.8 53.7 1.1 190 0.0
Tamil Nadu 13730 0 276.4 146.9 0.0 409 0.0
Pondy 357 0 6.9 7.3 -0.4 17 0.0
Bihar 4001 0 70.3 66.6 0.1 460 0.0
DVC 3121 0 65.8 -20.4 3.1 396 0.0
Jharkhand 1047 0 23.5 16.6 0.2 169 0.0
Odisha 3824 0 70.0 22.2 1.6 267 0.0
West Bengal 6309 0 109.0 17.1 1.2 309 0.0
Sikkim 100 0 1.4 1.6 -0.3 18 0.0
Arunachal Pradesh 131 4 2.2 1.8 0.4 90 0.0
Assam 1387 19 22.1 17.3 0.2 185 0.4
Manipur 182 3 2.4 2.8 -0.4 24 0.0
Meghalaya 359 0 6.5 5.8 -0.2 19 0.0
Mizoram 103 2 1.9 1.1 0.3 20 0.0
Nagaland 127 3 2.2 1.9 0.0 25 0.0
Tripura 224 3 3.4 1.4 -0.1 38 0.0
Bhutan Nepal Bangladesh
1.5 -6.8 -14.4
151.1 -282.0 -807.0
 
NR WR SR ER NER TOTAL
147.3 -162.0 88.5 -78.4 3.9 -0.7
143.5 -176.4 91.7 -68.5 2.5 -7.2
-3.8 -14.4 3.2 9.9 -1.4 -6.5
NR WR SR ER NER Total
4933 16755 6832 1870 306 30696
10945 13525 7920 6315 50 38755
15878 30280 14752 8185 356 69450
G. Sourcewise generation (MU)
NR WR SR ER NER All India
549 1121 505 410 5 2588
19 14 52 0 0 85
116 28 75 34 7 260
24 19 36 0 0 80
28 40 18 0 30 115
72 69 132 1 0 274
807 1291 818 445 41 3403
8.91 5.31 16.15 0.21 0.10 8.04
26.30 8.98 29.78 7.82 16.83 18.04
H. Diversity Factor
1.044
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy Shortage 
(MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 25th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
