NR WR SR ER NER TOTAL
53080 52424 40389 18854 2537 167284
550 0 0 0 32 582
1050 1232 934 368 44 3628
108 51 78 35 13 285
28 48 39 - - 114
34.77 30.84 95.92 4.48 0.03 166
11.29 0.00 0.00 0.00 0.65 11.94
55354 60213 46711 18994 2579 179230
10:21 10:42 09:27 18:09 17:52 10:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.94 3.37 4.31 75.25 20.44
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6658 0 127.4 71.3 -2.5 0 0.00
Haryana 6613 0 137.3 99.9 0.6 210 0.00
Rajasthan 14112 0 261.8 84.7 -0.1 448 0.00
Delhi 4222 0 69.7 50.8 0.1 305 0.00
NR UP 17819 0 318.3 109.4 -1.3 588 0.09
Uttarakhand 2287 0 41.5 23.0 0.3 144 0.00
HP 1831 0 33.4 27.5 0.3 399 0.00
J&K(UT) & Ladakh(UT) 3067 550 56.6 51.1 0.7 522 11.20
Chandigarh 239 0 3.9 3.9 0.0 21 0.00
Chhattisgarh 4067 0 87.1 33.7 0.2 367 0.00
Gujarat 16485 0 342.1 74.4 2.7 605 0.00
MP 15007 0 293.9 175.8 -1.7 407 0.00
WR Maharashtra 22798 0 452.7 162.2 0.5 826 0.00
Goa 511 0 10.2 10.0 0.1 31 0.00
DD 338 0 7.5 7.3 0.2 22 0.00
DNH 816 0 18.8 18.6 0.2 41 0.00
AMNSIL 880 0 19.4 9.7 -0.2 313 0.00
Andhra Pradesh 8706 0 164.8 79.9 0.2 327 0.00
Telangana 10572 0 196.5 80.3 0.3 673 0.00
SR Karnataka 11865 0 214.6 79.7 0.3 582 0.00
Kerala 3654 0 72.9 56.6 0.5 206 0.00
Tamil Nadu 13584 0 278.6 166.6 -0.5 535 0.00
Puducherry 340 0 6.8 7.1 -0.3 21 0.00
Bihar 4928 0 86.8 84.3 1.1 614 0.00
DVC 3048 0 66.1 -43.3 0.5 445 0.00
Jharkhand 1510 0 26.1 20.8 -1.9 71 0.00
ER Odisha 3839 0 70.3 -0.1 -0.4 769 0.00
West Bengal 6694 0 116.3 5.7 1.1 758 0.00
Sikkim 146 0 2.3 1.9 0.4 50 0.00
Arunachal Pradesh 130 1 2.3 2.3 -0.1 38 0.01
Assam 1404 8 23.5 19.5 0.8 129 0.60
Manipur 244 1 3.4 3.6 -0.1 31 0.01
NER Meghalaya 372 3 7.2 4.4 0.2 42 0.00
Mizoram 115 1 1.9 1.6 -0.1 26 0.01
Nagaland 139 0 2.3 2.3 -0.2 19 0.02
Tripura 268 1 3.7 3.3 0.1 37 0.00
Bhutan Nepal Bangladesh
7.4 -10.5 -15.3
517.0 -592.3 -916.0
NR WR SR ER NER TOTAL
273.1 -286.2 138.2 -126.6 1.5 0.0
257.0 -275.5 128.4 -125.5 2.8 -12.9
-16.1 10.7 -9.8 1.2 1.2 -12.9
NR WR SR ER NER TOTAL
5020 12575 8042 3100 539 29275
10161 15356 11847 3972 11 41346
15181 27930 19889 7072 550 70621
NR WR SR ER NER All India
531 1314 454 483 7 2789
23 12 37 0 0 72
108 51 79 35 13 285
27 33 64 0 0 125
31 28 11 0 27 97
91 80 171 4 0 347
812 1518 816 522 46 3714
11.24 5.27 21.02 0.85 0.06 9.35
27.96 10.79 38.53 7.47 27.27 20.37
1.026
1.056 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 25-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 25th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  24-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 24th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
