25-Oct-18
NR WR SR ER NER Total
43222 52272 44142 19801 2515 161952
1640 0 0 587 37 2264
949 1264 992 418 43 3666
152 33 100 75 16 376
7 19 25 ---------- ---------- 51
21.79 19.91 60.72 0.78 0.05 103
9.3 2.3 0.0 -0.7 0.9 11.8
44685 56168 44057 20019 2469 163951
18:34 10:55 18:34 18:10 19:23 18:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.044 0.00 0.59 9.33 9.92 82.05 8.03
Punjab 5879 0 122.4 32.1 0.1 125 0.0
Haryana 6509 0 134.7 95.2 0.9 167 0.0
Rajasthan 11026 0 219.3 34.8 1.4 440 0.0
Delhi 3761 0 73.8 55.1 0.1 177 0.0
UP 13726 0 293.0 115.7 0.1 185 0.0
Uttarakhand 1801 0 35.9 14.8 1.3 165 0.0
HP 1455 0 27.9 14.6 1.7 284 0.1
J&K 2130 532 39.0 35.8 -4.8 232 9.3
Chandigarh 175 0 3.3 2.8 0.5 59 0.0
Chhattisgarh 4157 0 93.3 27.3 -1.0 174 0.0
Gujarat 16150 0 363.6 103.7 7.2 437 0.0
MP 11864 0 257.4 144.6 1.3 632 0.0
Maharashtra 23704 0 509.2 201.2 -2.9 528 2.3
Goa 470 0 9.3 10.1 -1.2 84 0.0
DD 326 0 7.3 6.5 0.8 116 0.0
DNH 734 0 17.0 16.4 0.5 68 0.0
Essar steel 388 0 7.4 7.2 0.2 244 0.0
Andhra Pradesh 9114 0 194.3 68.4 2.6 833 0.0
Telangana 9683 0 216.0 113.4 0.2 721 0.0
Karnataka 9924 0 204.0 49.3 2.3 588 0.0
Kerala 3659 0 69.9 41.8 0.8 340 0.0
Tamil Nadu 14540 0 300.4 150.4 2.3 490 0.0
Pondy 345 0 7.0 7.3 -0.3 20 0.0
Bihar 4416 0 79.7 78.4 -1.2 0 0.0
DVC 2702 -171 59.2 -20.7 5.7 350 0.5
Jharkhand 1124 -166 22.5 14.1 1.4 200 -0.5
Odisha 4883 -250 110.8 37.7 1.3 350 -0.8
West Bengal 7413 0 144.1 42.8 4.3 500 0.0
Sikkim 100 0 1.4 1.1 0.3 30 0.0
Arunachal Pradesh 108 4 2.2 1.8 0.4 19 0.0
Assam 1572 25 25.5 19.7 1.1 199 0.6
Manipur 184 2 2.2 2.3 -0.1 70 0.0
Meghalaya 292 0 5.3 2.1 0.1 52 0.0
Mizoram 81 1 1.6 0.8 0.2 14 0.0
Nagaland 116 2 2.3 1.8 0.2 24 0.0
Tripura 246 0 4.0 2.4 0.5 59 0.2
Bhutan Nepal Bangladesh
8.7 -4.1 -20.8
538.7 -144.0 -918.0
 
NR WR SR ER NER TOTAL
117.4 -181.5 110.5 -45.0 -1.5 -0.2
97.2 -185.1 119.0 -33.1 -1.1 -3.1
-20.2 -3.7 8.5 11.9 0.4 -3.0
NR WR SR ER NER Total
3692 11713 7872 1010 306 24593
9665 11963 5590 6490 50 33758
13357 23676 13462 7500 356 58350
G. Sourcewise generation (MU)
NR WR SR ER NER All India
597 1284 583 389 4 2858
152 33 100 75 16 376
24 27 45 0 0 97
55 79 25 0 29 188
46 40 125 1 0 212
875 1463 878 465 48 3730
5.28 2.74 14.19 0.18 0.10 5.68
25.48 6.84 30.76 16.23 32.49 18.35
H. Diversity Factor
1.021
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 25th Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24th October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
