Report for previous day Date of Reporting: 26-Dec-2022
A. Power Supply Position at All India and Regional level
NR WR SR ER NER TOTAL
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs) 51738 55055 36745 19922 2415 165875
Peak Shortage (MW) 30 0 0 362 0 392
Energy Met (MU) 1111 1384 930 402 44 3872
Hydro Gen (MU) 118 34 83 30 10 275
Wind Gen (MU) 16 85 27 - - 129
Solar Gen (MU)* 98.23 47.73 77.69 5.29 0.52 229
Energy Shortage (MU) 8.41 0.00 0.00 2.83 0.00 11.24
Maximum Demand Met During the Day (MW) (From NLDC SCADA) 55421 68692 49188 20241 2528 193642
Time Of Maximum Demand Met (From NLDC SCADA) 10:17 10:41 10:54 18:17 17:33 10:40
B. Frequency Profile (%)
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.319 7.97 2.46 3.43 13.86 44.07 42.07
C. Power Supply Position in States
Max.Demand Shortage duringEnergy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7081 0 139.1 35.6 -1.6 118 0.00
Haryana 6897 0 132.5 80.7 -0.7 130 0.76
Rajasthan 15276 335 301.0 118.8 -1.6 219 6.82
Delhi 4485 0 72.3 66.6 -3.2 147 0.00
NR UP 17504 0 326.9 88.2 -1.9 346 0.00
Uttarakhand 2101 0 40.5 28.1 0.9 202 0.72
HP 1872 0 33.4 26.7 -0.1 110 0.00
J&K(UT) & Ladakh(UT) 2873 0 61.6 60.1 -2.8 133 0.11
Chandigarh 239 0 4.2 4.1 0.1 43 0.00
Chhattisgarh 4606 0 101.5 50.9 0.2 362 0.00
Gujarat 18899 0 373.0 207.2 -5.7 1202 0.00
MP 17054 0 322.1 188.2 0.0 365 0.00
WR Maharashtra 25433 0 521.9 167.3 -0.5 625 0.00
Goa 563 0 11.4 11.0 -0.2 90 0.00
DNHDDPDCL 1130 0 26.2 26.4 -0.2 40 0.00
AMNSIL 752 0 15.8 10.3 -0.7 264 0.00
BALCO 515 0 12.3 12.2 0.1 4 0.00
Andhra Pradesh 9235 0 175.9 89.3 -0.8 778 0.00
Telangana 12761 0 214.3 85.1 -1.8 634 0.00
SR Karnataka 11472 0 196.8 70.8 -0.3 831 0.00
Kerala 3364 0 67.1 49.3 -0.9 213 0.00
Tamil Nadu 13044 0 268.3 153.3 -2.8 226 0.00
Puducherry 331 0 7.9 7.5 -0.3 47 0.00
Bihar 4888 0 85.6 76.4 -2.2 156 0.19
DVC 3337 0 70.3 -42.5 -0.6 219 0.00
Jharkhand 1634 0 28.1 21.2 -2.0 153 2.64
ER Odisha 5276 0 101.5 42.8 -3.2 275 0.00
West Bengal 6360 0 115.2 -5.6 -2.3 139 0.00
Sikkim 100 0 1.5 1.6 -0.1 8 0.00
Arunachal Pradesh 141 0 2.3 2.2 -0.1 38 0.00
Assam 1392 0 23.7 18.7 -1.5 66 0.00
Manipur 215 0 3.3 3.4 -0.1 27 0.00
NER Meghalaya 360 0 7.0 6.2 -0.1 27 0.00
Mizoram 121 0 1.9 1.8 -0.3 14 0.00
Nagaland 127 0 2.3 2.3 -0.2 11 0.00
Tripura 219 0 3.6 2.0 -0.3 23 0.00
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Bhutan Nepal Bangladesh
Actual (MU) 0.3 -6.1 -20.4
Day Peak (MW) 160.0 -382.3 -1041.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
NR WR SR ER NER TOTAL
Schedule(MU) 168.9 -129.9 126.8 -162.0 -3.9 0.0
Actual(MU) 171.7 -132.8 134.3 -172.9 -5.8 -5.5
O/D/U/D(MU) 2.8 -3.0 7.5 -10.9 -1.9 -5.5
F. Generation Outage(MW)
NR WR SR ER NER TOTAL % Share
Central Sector 6667 11861 8228 2520 685 29961 46
State Sector 8315 15191 8613 2680 98 34897 54
Total 14982 27052 16841 5200 783 64857 100
G. Sourcewise generation (MU)
NR WR SR ER NER All India % Share
Coal 711 1390 541 610 14 3266 78
Lignite 28 12 24 0 0 64 2
Hydro 119 34 83 30 10 277 7
Nuclear 21 37 70 0 0 128 3
Gas, Naptha & Diesel 14 4 6 0 31 55 1
RES (Wind, Solar, Biomass & Others) 138 135 129 6 1 410 10
Total 1032 1613 853 646 56 4200 100
Share of RES in total generation (%) 13.42 8.40 15.16 0.92 0.92 9.75
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%) 26.98 12.83 33.15 5.55 19.12 19.40
H. All India Demand Diversity Factor
Based on Regional Max Demands 1.013
Based on State Max Demands 1.041
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDC
NationalLoadDespatchCentre
राष्ट्भारप्रेकें
GRIDCONTROLLEROFINDIALIMITED
ग्रकंट्रोरऑफइंगर्ागोगिट्र
(GovernmentofIndiaEnterprise/भारतसरकारकाउदि)
B-9,QUTUBINSTITUTIONALAREA,KATWARIASARAI,NEWDELHI-110016
बट-9,क़ुतुबइनटस्टीोएरर्ा,कटवारर्ासरा््,न्गिलट-110016
_____________________________________________________________________________________________________
Ref:POSOCO/NLDC/SO/DailyPSPReport दिनांक:26thDecember2022
To,
1.कार्काारदनिेशक,पू.के.भा.पे.के.,14,गोलक्ाोड,कोलकाता-700033
ExecutiveDirector,ERLDC,14GolfClubRoad,Tollygunge,Kolkata,700033
2.कार्काारदनिेशक,ऊ.के.भा.पे.के.,18/ए,शहरिजरतदिंहिनिनवालमाग्,नईदिलर–110016
ExecutiveDirector,NRLDC,18-A,ShaheedJeetSinghMarg,KatwariaSarai,NewDelhi–110016
3.कार्काारदनिेशक,प.के.भा.पे.के.,एफ3-,एमआईडरिरकेष,अंधेार,मुं्ई–400093
ExecutiveDirector,WRLDC,F-3,M.I.D.C.Area,Marol,Andheri(East),Mumbai-400093
4.कार्काारदनिेशक,ऊ.पू.के.भा.पे.के.,डोंगदतएह,लोअानोंगह,लापलंग,दशलोंग–793006
ExecutiveDirector,NERLDC,Dongteih,LowerNongrah,Lapalang,Shillong-793006,Meghalaya
5.कार्काारदनिेशक,ि.के.भा.पे.के.,29,ाेिकोि्क्िाोड,्ंगलुर–560009
ExecutiveDirector,SRLDC,29,RaceCourseCrossRoad,Bangalore-560009
Sub:DailyPSPReportforthedate25.12.2022.
महोिर/DearSir,
आई०ई०जर०िर०-2010करधाााि.-5.5.1केपावधानकेअनुिाा,दिनांक25-दििं्ा-2022करअखिलभाातररप्ालर
करिैदनकदगडदनषािनरापोर्ाा०भा०पे०के०करवे्िाइरपाउप्है|
Asperarticle5.5.1oftheIndianElectricityGridCode,thedailyreportpertainingpowersupplypositionofAll
IndiaPowerSystemforthedate25thDecember2022,isavailableattheNLDCwebsite.
धनवाि,