25-Dec-19
NR WR SR ER NER Total
48501 48324 39385 18234 2436 156880
539 0 0 0 21 560
961 1150 965 340 40 3456
123 53 93 31 9 309
20 53 38 ---------- ---------- 111
25.80 17.50 76.89 1.82 0.02 122
12.2 0.0 0.0 0.0 0.5 12.7
49887 55241 46530 18309 2513 167931
09:49 10:27 09:34 18:47 17:23 09:44
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.07 0.59 6.03 6.69 80.49 12.82
Punjab 6103 0 118.6 54.7 -1.5 40 0.0
Haryana 6685 0 131.1 88.9 0.0 146 0.0
Rajasthan 12994 0 232.8 53.9 -0.2 373 0.0
Delhi 4477 0 76.9 59.9 -0.2 272 0.0
UP 15328 0 276.6 115.5 -1.8 862 0.0
Uttarakhand 2120 0 39.1 24.3 0.2 172 0.0
HP 1694 0 30.4 23.9 -1.0 110 0.0
J&K(UT) and Ladakh(UT) 2470 617 51.4 44.5 1.2 229 12.2
Chandigarh 270 0 4.5 4.4 0.1 23 0.0
Chhattisgarh 3608 0 78.2 22.2 -0.6 223 0.0
Gujarat 15786 0 329.8 84.7 -1.4 341 0.0
MP 13358 0 239.7 125.3 -3.0 567 0.0
Maharashtra 22403 0 456.7 156.3 -0.2 387 0.0
Goa 610 0 13.1 12.4 0.1 35 0.0
DD 332 0 7.4 7.0 0.4 34 0.0
DNH 821 0 19.0 19.0 0.0 59 0.0
Essar steel 301 0 5.6 6.1 -0.5 250 0.0
Andhra Pradesh 8366 0 167.7 65.0 -0.6 299 0.0
Telangana 10749 0 223.4 114.2 0.5 488 0.0
Karnataka 11574 0 209.0 47.1 -1.2 372 0.0
Kerala 3580 0 72.5 54.8 1.0 196 0.0
Tamil Nadu 13349 0 285.9 167.3 -0.1 558 0.0
Pondy 335 0 6.7 7.2 -0.5 14 0.0
Bihar 4389 0 71.6 70.3 -0.3 262 0.0
DVC 3157 0 63.5 -32.0 -0.2 305 0.0
Jharkhand 1310 0 24.1 16.0 -0.5 105 0.0
Odisha 3668 0 66.9 13.3 0.4 270 0.0
West Bengal 6051 0 111.8 27.7 0.8 305 0.0
Sikkim 134 0 2.0 1.9 0.2 40 0.0
Arunachal Pradesh 114 1 2.2 1.8 0.2 34 0.0
Assam 1395 7 21.7 16.6 0.3 112 0.1
Manipur 208 0 2.7 3.0 -0.3 70 0.0
Meghalaya 357 0 6.0 2.4 0.6 95 0.4
Mizoram 103 1 1.8 1.3 -0.1 22 0.0
Nagaland 131 1 2.2 2.2 -0.2 18 0.0
Tripura 219 0 3.5 1.5 0.2 54 0.0
Bhutan Nepal Bangladesh
4.8 -8.9 -9.9
283.5 -483.8 -762.0
 
NR WR SR ER NER TOTAL
221.8 -247.2 118.1 -94.5 1.9 0.0
214.5 -259.7 130.8 -93.2 4.5 -3.1
-7.3 -12.5 12.7 1.4 2.6 -3.1
NR WR SR ER NER Total
4941 15233 7252 1520 597 29542
11500 15367 8670 5390 11 40938
16441 30599 15922 6910 608 70480
G. Sourcewise generation (MU)
NR WR SR ER NER All India
487 1218 472 422 13 2612
23 12 56 0 0 91
123 53 93 31 9 309
29 28 44 0 0 101
34 35 16 0 18 104
76 82 159 2 0 318
772 1428 839 455 41 3534
9.79 5.75 18.89 0.41 0.05 9.00
29.48 11.37 35.21 7.29 23.45 20.60
H. All India Demand Diversity Factor
1.027
1.063
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 25 Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 24.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 24-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 24 Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
