NR WR SR ER NER TOTAL
48037 55835 42189 19606 2626 168293
180 0 0 536 0 716
1082 1388 960 402 46 3879
130 33 90 38 14 305
3 54 29 - - 86
107.39 52.78 101.60 5.64 0.87 268
1.08 0.07 0.00 4.68 0.00 5.83
54543 66321 46710 20196 2749 186898
10:54 10:43 09:47 18:34 17:07 10:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.00 2.84 2.84 77.93 19.23
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6966 0 138.2 51.8 -0.9 86 0.00
Haryana 6879 0 134.9 74.7 0.2 282 0.00
Rajasthan 15728 0 303.4 112.0 2.6 401 0.00
Delhi 3678 0 68.0 61.3 -1.6 133 0.00
NR UP 16047 0 305.3 81.6 2.0 482 0.00
Uttarakhand 2064 0 38.4 26.2 1.1 169 0.15
HP 1933 0 33.4 22.6 0.2 51 0.00
J&K(UT) & Ladakh(UT) 2534 140 56.9 49.6 1.2 232 0.93
Chandigarh 199 0 3.4 3.4 -0.1 15 0.00
Chhattisgarh 4058 0 86.4 33.7 -0.2 201 0.00
Gujarat 19386 0 398.0 238.5 -1.0 539 0.00
MP 15784 0 309.4 188.6 -3.8 337 0.00
WR Maharashtra 25610 0 537.5 160.7 1.5 637 0.00
Goa 640 0 13.6 12.5 0.5 47 0.07
DNHDDPDCL 1139 0 26.3 26.4 -0.1 87 0.00
AMNSIL 773 0 16.9 10.7 0.0 258 0.00
Andhra Pradesh 8639 0 182.2 70.6 0.4 597 0.00
Telangana 9656 0 174.7 54.6 -0.9 449 0.00
SR Karnataka 11139 0 206.2 68.8 -2.0 702 0.00
Kerala 3866 0 75.9 56.5 0.8 242 0.00
Tamil Nadu 14743 0 312.5 194.2 3.1 658 0.00
Puducherry 396 0 8.9 8.3 -0.2 38 0.00
Bihar 4371 0 82.6 68.2 2.8 236 0.15
DVC 3239 0 69.0 -44.8 -0.3 309 0.00
Jharkhand 1498 195 25.9 17.9 0.2 260 4.53
ER Odisha 5155 0 100.8 24.8 -1.4 517 0.00
West Bengal 6656 0 121.6 -4.1 -1.3 276 0.00
Sikkim 113 0 1.8 1.4 0.5 56 0.00
Arunachal Pradesh 134 0 2.2 1.9 0.0 21 0.00
Assam 1556 0 26.7 19.2 0.5 97 0.00
Manipur 211 0 2.9 3.0 -0.1 15 0.00
NER Meghalaya 391 0 6.9 5.2 0.1 28 0.00
Mizoram 122 0 1.8 1.7 -0.2 4 0.00
Nagaland 164 0 2.2 1.9 0.0 35 0.00
Tripura 227 0 3.8 2.5 -0.2 31 0.00
Bhutan Nepal Bangladesh
5.4 3.8 -15.8
353.8 263.0 -829.0
NR WR SR ER NER TOTAL
186.7 -59.3 87.8 -211.0 -4.2 0.0
175.5 -65.0 99.0 -208.7 -4.1 -3.3
-11.1 -5.8 11.2 2.3 0.1 -3.3
NR WR SR ER NER TOTAL % Share
7717 12306 7018 2480 584 30104 49
8530 12371 7730 2660 142 31432 51
16247 24676 14748 5140 725 61536 100
NR WR SR ER NER All India % Share
652 1294 508 576 11 3041 75
27 11 49 0 0 88 2
131 33 90 38 14 305 8
26 32 65 0 0 123 3
14 7 6 0 30 57 1
130 108 181 6 1 425 11
980 1486 899 619 56 4040 100
13.26 7.25 20.15 0.91 1.55 10.53
29.29 11.62 37.35 7.00 26.89 21.14
1.019
1.047Report for previous day Date of Reporting: 26-Nov-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 26th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 25.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
