NR WR SR ER NER TOTAL
66986 51446 38490 24451 2903 184276
0 0 0 140 20 160
1615 1245 927 527 55 4368
286 27 45 94 31 484
19 92 243 - - 354
116.78 45.67 92.06 4.76 0.60 260
11.66 0.00 0.00 2.16 0.60 14.42
73432 53424 42511 24964 2930 189175
22:17 11:24 11:48 22:51 18:56 22:17
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.085 0.75 4.70 8.98 14.43 70.51 15.06
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13267 0 310.2 186.5 -1.8 116 0.00
Haryana 10631 0 225.8 145.2 1.7 244 0.59
Rajasthan 14185 0 297.5 86.4 1.7 354 3.81
Delhi 6700 0 127.7 116.2 -0.5 245 0.00
NR UP 25435 0 511.5 235.5 2.1 645 6.05
Uttarakhand 2302 0 48.7 29.5 0.1 112 1.01
HP 1571 0 33.2 8.6 0.3 182 0.00
J&K(UT) & Ladakh(UT) 2178 0 53.6 31.9 -1.3 71 0.20
Chandigarh 356 0 6.6 6.4 0.1 53 0.00
Chhattisgarh 4173 0 98.0 48.5 -1.2 174 0.00
Gujarat 18508 0 395.3 198.7 -3.7 784 0.00
MP 9776 0 221.0 101.0 0.0 373 0.00
WR Maharashtra 20840 0 474.0 139.2 -1.2 696 0.00
Goa 545 0 10.9 10.6 -0.1 35 0.00
DNHDDPDCL 1169 0 26.9 26.8 0.1 83 0.00
AMNSIL 848 0 18.7 11.6 0.7 236 0.00
Andhra Pradesh 8871 0 189.1 46.4 0.9 668 0.00
Telangana 8347 0 159.8 64.9 0.1 591 0.00
SR Karnataka 9061 0 178.3 42.8 -2.9 705 0.00
Kerala 3368 0 67.4 53.7 0.0 158 0.00
Tamil Nadu 14142 0 323.1 136.4 -10.0 689 0.00
Puducherry 406 0 9.2 8.9 -0.3 36 0.00
Bihar 6383 645 126.9 115.4 0.4 360 0.71
DVC 3601 0 76.5 -42.1 -0.1 306 0.00
Jharkhand 1565 0 33.4 23.9 0.2 174 1.45
ER Odisha 5641 0 124.1 60.6 0.8 220 0.00
West Bengal 8472 0 164.6 44.0 0.8 405 0.00
Sikkim 73 0 1.1 1.2 -0.1 9 0.00
Arunachal Pradesh 139 0 2.5 2.1 0.1 32 0.00
Assam 1889 0 35.0 26.5 0.3 117 0.00
Manipur 183 0 2.4 2.5 -0.1 28 0.00
NER Meghalaya 324 0 5.7 0.5 0.3 56 0.60
Mizoram 84 0 1.5 1.3 -0.2 1 0.00
Nagaland 136 0 2.6 2.4 -0.1 24 0.00
Tripura 286 0 5.1 4.6 0.4 70 0.00
Bhutan Nepal Bangladesh
33.0 4.8 -25.0
1796.0 365.0 -1070.0
NR WR SR ER NER TOTAL
371.0 -193.5 -37.6 -133.7 -6.2 0.0
363.1 -187.0 -53.0 -123.1 -9.6 -9.6
-7.9 6.5 -15.4 10.5 -3.4 -9.6
NR WR SR ER NER TOTAL % Share
2972 13646 7148 2305 822 26893 45
5840 13449 11945 1670 160 33063 55
8812 27094 19093 3975 982 59956 100
NR WR SR ER NER All India % Share
799 1243 446 591 16 3095 68
27 13 65 0 0 104 2
288 27 45 94 31 485 11
28 33 67 0 0 128 3
21 3 10 0 24 58 1
149 138 378 5 1 670 15
1313 1456 1011 690 72 4541 100
11.37 9.47 37.36 0.69 0.84 14.76
35.46 13.55 48.47 14.37 44.80 28.27
1.043
1.086 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 27th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
