NR WR SR ER NER TOTAL
53762 52403 43962 25212 3199 178538
588 0 0 713 0 1301
1126 1265 1071 553 59 4074
332 106 179 141 33 790
12 32 66 - - 110
111.14 43.72 74.78 5.02 0.72 235
5.50 0.06 0.00 3.54 0.32 9.42
54236 56954 52293 25378 3202 183628
19:36 10:48 11:48 23:11 18:05 11:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.046 0.68 1.10 7.23 9.02 80.20 10.79
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6720 0 139.4 100.3 -1.6 309 0.00
Haryana 7018 250 140.0 102.5 0.2 239 0.75
Rajasthan 12219 0 261.4 81.0 1.3 418 2.35
Delhi 4612 0 95.2 88.2 -1.8 91 0.00
NR UP 19872 0 374.3 149.2 -0.6 354 0.77
Uttarakhand 1561 0 33.4 18.6 0.2 184 1.55
HP 1609 0 30.5 -3.8 -0.2 69 0.00
J&K(UT) & Ladakh(UT) 2560 0 47.4 23.7 -0.2 215 0.08
Chandigarh 226 0 4.2 4.5 -0.4 48 0.00
Chhattisgarh 4607 0 108.9 55.1 -0.2 178 0.00
Gujarat 19936 0 416.0 247.3 3.1 781 0.00
MP 10248 0 214.5 85.8 0.0 553 0.00
WR Maharashtra 21654 0 473.1 178.8 -2.5 1029 0.00
Goa 593 0 11.5 11.8 -0.8 68 0.06
DNHDDPDCL 1218 0 27.7 27.6 0.1 47 0.00
AMNSIL 592 0 13.4 7.0 0.1 281 0.00
Andhra Pradesh 10392 0 210.6 72.0 1.3 936 0.00
Telangana 13191 0 233.3 77.3 1.4 1239 0.00
SR Karnataka 11260 0 207.9 79.8 1.5 823 0.00
Kerala 3820 0 78.3 42.5 0.0 245 0.00
Tamil Nadu 15404 0 331.4 173.9 1.4 1059 0.00
Puducherry 418 0 9.3 8.9 -0.2 40 0.00
Bihar 5838 92 120.1 108.9 1.1 399 1.94
DVC 3393 0 72.3 -2.5 1.4 443 0.00
Jharkhand 1643 94 32.1 23.1 -0.3 155 1.60
ER Odisha 6591 0 138.9 57.2 -0.3 359 0.00
West Bengal 9068 0 188.1 48.3 0.2 413 0.00
Sikkim 108 0 1.7 1.7 0.0 26 0.00
Arunachal Pradesh 125 0 2.2 2.0 0.0 32 0.00
Assam 2131 0 38.0 30.8 0.2 170 0.26
Manipur 201 49 2.7 2.5 0.1 34 0.06
NER Meghalaya 333 0 5.9 2.8 -0.1 72 0.00
Mizoram 82 0 1.6 0.9 -0.1 46 0.00
Nagaland 153 0 2.7 2.2 -0.1 14 0.00
Tripura 295 0 5.5 5.5 0.2 48 0.00
Bhutan Nepal Bangladesh
38.4 8.7 -24.9
1937.0 364.0 -1092.0
NR WR SR ER NER TOTAL
98.6 -67.8 89.8 -109.5 -11.2 0.0
72.0 -64.0 112.3 -112.6 -11.4 -3.6
-26.6 3.8 22.5 -3.1 -0.2 -3.6
NR WR SR ER NER TOTAL % Share
4632 17576 5678 1720 309 29914 44
10940 14081 8144 5120 162 38446 56
15572 31657 13822 6840 470 68360 100
NR WR SR ER NER All India % Share
598 1118 511 556 14 2798 66
28 13 55 0 0 96 2
334 106 180 141 33 792 19
25 40 56 0 0 121 3
15 4 8 0 29 56 1
129 77 179 5 1 391 9
1128 1358 989 701 77 4253 100
11.34 5.70 18.09 0.72 0.94 9.17
43.15 16.42 41.94 20.77 43.69 30.65
1.046
1.087Report for previous day Date of Reporting: 27-Sep-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 27thSeptember 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.09.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-द तांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26thSep 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
