NR WR SR ER NER TOTAL
43913 55292 44851 21007 2509 167572
575 0 0 135 0 710
927 1309 1172 482 46 3935
118 24 55 26 11 235
29 58 38 - - 125
132.64 66.87 114.98 2.69 0.71 318
3.38 0.00 0.00 1.76 0.00 5.14
44150 61143 55829 21369 2507 180875
19:37 10:49 12:34 18:46 18:31 09:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 0.00 0.46 7.89 8.36 72.46 19.19
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5967 0 112.8 34.5 -1.2 191 2.27
Haryana 5256 0 105.3 68.2 -0.7 171 0.00
Rajasthan 10862 0 215.7 47.3 -3.9 120 0.43
Delhi 3335 0 65.4 64.1 -0.4 163 0.00
NR UP 15918 0 299.4 66.2 -0.6 477 0.00
Uttarakhand 1901 0 36.5 27.0 0.2 180 0.00
HP 1703 0 30.4 19.5 -0.4 37 0.45
J&K(UT) & Ladakh(UT) 2685 0 55.7 47.6 -0.8 234 0.23
Chandigarh 168 0 2.9 3.3 -0.5 6 0.00
Railways_NR ISTS 151 0 3.3 3.0 0.2 28 0.00
Chhattisgarh 5018 0 109.0 57.4 -0.9 337 0.00
Gujarat 17315 0 382.7 219.2 -1.8 768 0.00
MP 11142 0 220.9 110.2 -4.1 489 0.00
WR Maharashtra 25890 0 527.5 178.8 -4.3 655 0.00
Goa 580 0 10.5 12.4 -2.4 85 0.00
DNHDDPDCL 1216 0 28.0 28.4 -0.4 20 0.00
AMNSIL 794 0 18.0 11.1 -0.1 218 0.00
BALCO 517 0 12.3 12.4 -0.1 4 0.00
Andhra Pradesh 10197 0 210.4 82.1 0.4 483 0.00
Telangana 13423 0 270.2 140.4 1.9 691 0.00
SR Karnataka 13950 0 274.4 128.7 -0.8 989 0.00
Kerala 4082 0 82.7 69.9 -0.2 373 0.00
Tamil Nadu 14931 0 324.9 202.1 -3.2 384 0.00
Puducherry 401 0 9.4 9.2 -0.5 32 0.00
Bihar 4586 129 95.6 86.1 -2.8 166 0.30
DVC 3473 0 75.6 -44.7 0.0 246 0.00
Jharkhand 1417 0 28.9 22.6 -2.2 128 1.46
ER Odisha 5597 0 115.6 40.2 -3.2 279 0.00
West Bengal 7374 0 165.1 31.3 -2.2 545 0.00
Sikkim 55 0 1.1 1.3 -0.2 40 0.00
Arunachal Pradesh 151 0 2.7 3.0 -0.4 18 0.00
Assam 1467 0 25.9 19.9 -0.3 98 0.00
Manipur 178 0 2.7 2.7 0.0 29 0.00
NER Meghalaya 329 0 6.5 4.6 0.1 24 0.00
Mizoram 108 0 1.7 1.6 -0.1 11 0.00
Nagaland 129 0 2.3 2.3 -0.1 2 0.00
Tripura 250 0 3.8 3.6 -0.4 72 0.00
Bhutan Nepal Bangladesh
-1.3 -11.4 -24.7
-234.7 -317.3 -1078.0
NR WR SR ER NER TOTAL
34.8 -114.5 219.8 -140.6 0.5 0.0
25.4 -113.9 225.9 -139.2 -0.1 -2.0
-9.5 0.5 6.1 1.4 -0.6 -2.0
NR WR SR ER NER TOTAL % Share
7446 15081 3478 2447 1188 29640 47
10901 13459 6208 1990 306 32862 53
18347 28539 9686 4437 1494 62502 100
NR WR SR ER NER All India % Share
610 1325 637 693 10 3275 76
29 18 66 0 0 114 3
118 24 55 26 11 235 5
25 32 76 0 0 133 3
3 8 7 0 30 48 1
187 126 179 3 1 496 12
973 1533 1020 722 52 4299 100
19.19 8.23 17.57 0.45 1.37 11.54
33.91 11.88 30.43 4.01 23.36 20.08
1.023
1.064Report for previous day Date of Reporting: 27-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -14.5
Day Peak (MW) -630.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 27th March 2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 26.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 26th March 2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
