NR WR SR ER NER TOTAL
60193 47117 40547 21975 2829 172661
200 0 0 0 2 202
1383 1124 1025 462 56 4049
321 52 96 126 24 620
32 151 198 - - 380
52.38 32.82 78.92 5.06 0.22 169
3.45 0.00 0.00 0.00 0.04 3.49
65421 48174 47680 22756 3110 176888
23:11 10:50 09:56 21:30 19:24 22:30
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.46 7.20 7.66 75.98 16.36
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12494 0 275.9 160.1 -6.0 121 0.00
Haryana 10390 0 217.4 166.6 1.3 342 0.00
Rajasthan 11307 0 244.1 67.5 1.3 487 0.00
Delhi 5679 0 112.2 99.2 -1.0 228 0.00
NR UP 21443 0 411.5 172.6 -1.4 314 0.00
Uttarakhand 1969 0 43.4 18.1 0.8 158 0.00
HP 1313 0 28.9 -0.6 0.4 109 0.00
J&K(UT) & Ladakh(UT) 2192 250 43.5 19.9 -0.5 231 3.45
Chandigarh 290 0 5.7 6.0 -0.3 17 0.00
Chhattisgarh 3500 0 82.9 39.3 -0.9 178 0.00
Gujarat 16029 0 346.5 105.0 3.8 885 0.00
MP 8456 0 192.4 101.5 1.0 541 0.00
WR Maharashtra 20416 0 447.7 133.6 -0.5 577 0.00
Goa 532 0 11.1 9.1 1.4 49 0.00
DD 323 0 7.2 7.1 0.1 23 0.00
DNH 800 0 18.6 18.6 0.0 42 0.00
AMNSIL 790 0 17.7 4.4 -0.3 268 0.00
Andhra Pradesh 9686 0 195.4 60.4 0.6 639 0.00
Telangana 10614 0 228.2 98.4 -0.3 548 0.00
SR Karnataka 10925 0 196.3 50.8 1.9 891 0.00
Kerala 3051 0 66.6 40.7 0.0 270 0.00
Tamil Nadu 14288 0 329.6 138.0 -1.4 509 0.00
Puducherry 398 0 8.6 8.6 0.0 49 0.00
Bihar 6043 0 102.8 95.4 -0.2 450 0.00
DVC 3201 0 67.2 -40.7 -0.3 327 0.00
Jharkhand 1467 0 27.9 24.3 -2.8 150 0.00
ER Odisha 4701 0 98.0 40.2 -0.7 598 0.00
West Bengal 8264 0 164.4 39.1 -0.3 402 0.00
Sikkim 83 0 1.3 1.4 -0.2 18 0.00
Arunachal Pradesh 136 1 2.2 2.2 -0.2 52 0.01
Assam 1895 0 36.0 30.6 0.2 126 0.00
Manipur 196 1 2.7 2.7 0.0 13 0.01
NER Meghalaya 292 0 6.0 2.1 0.4 122 0.00
Mizoram 106 1 1.6 1.6 -0.1 47 0.01
Nagaland 143 1 2.6 2.7 -0.1 12 0.01
Tripura 309 0 4.9 4.2 0.1 47 0.00
Bhutan Nepal Bangladesh
41.1 -6.1 -24.7
1983.0 -463.2 -1057.0
NR WR SR ER NER TOTAL
303.1 -250.6 41.1 -95.8 2.2 0.0
268.9 -241.3 57.2 -91.9 1.6 -5.5
-34.2 9.3 16.1 3.8 -0.6 -5.5
NR WR SR ER NER TOTAL % Share
3923 20008 8282 1157 1008 34378 46
7620 18936 10015 3573 53 40197 54
11543 38943 18297 4730 1062 74575 100
NR WR SR ER NER All India % Share
628 1075 476 458 11 2648 64
25 7 47 0 0 80 2
321 52 97 126 24 620 15
31 32 43 0 0 106 3
23 33 13 0 24 93 2
102 183 303 5 0 593 14
1130 1383 978 589 59 4140 100
9.01 13.25 30.94 0.85 0.37 14.33
40.16 19.34 45.20 22.24 41.06 31.86
1.058
1.095 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Jun-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 27th June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.06.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-जून-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th June 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
