NR WR SR ER NER TOTAL
49791 49942 39610 19423 2517 161283
250 0 0 294 0 544
1019 1185 978 391 45 3619
95 32 93 23 9 252
1 42 17 - - 60
78.59 44.63 88.77 4.74 0.28 217
4.70 0.00 0.00 3.66 0.00 8.36
53506 58507 49946 19884 2573 181462
09:28 10:33 10:26 18:37 18:00 09:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.00 0.24 6.91 7.15 80.28 12.57
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6222 0 114.7 45.8 -1.9 130 0.00
Haryana 5268 0 105.8 54.2 0.1 231 0.00
Rajasthan 14742 0 260.5 62.4 0.0 320 0.00
Delhi 4187 0 69.2 57.1 -0.4 274 0.05
NR UP 17873 0 332.5 99.5 -2.2 512 0.00
Uttarakhand 1989 0 38.0 26.8 0.7 90 0.00
HP 1705 0 31.1 22.4 -0.4 194 0.00
J&K(UT) & Ladakh(UT) 3274 150 63.2 57.4 0.1 513 4.65
Chandigarh 217 0 3.8 3.9 -0.2 28 0.00
Chhattisgarh 3942 0 85.5 30.3 0.1 232 0.00
Gujarat 15976 0 333.4 171.9 -1.6 512 0.00
MP 14280 0 268.7 160.3 0.1 604 0.00
WR Maharashtra 22270 0 448.5 137.2 -5.1 488 0.00
Goa 481 0 9.8 9.4 0.1 46 0.00
DD 305 0 5.2 5.0 0.2 23 0.00
DNH 798 0 16.3 16.2 0.1 63 0.00
AMNSIL 829 0 17.8 10.6 0.0 279 0.00
Andhra Pradesh 9826 0 185.4 81.3 0.6 482 0.00
Telangana 11160 0 201.6 80.3 -0.6 647 0.00
SR Karnataka 12482 0 224.3 89.1 -1.6 703 0.00
Kerala 3447 0 69.4 46.2 -0.2 303 0.00
Tamil Nadu 13692 0 290.4 176.0 -1.4 550 0.00
Puducherry 339 0 7.0 7.1 -0.1 28 0.00
Bihar 4995 0 85.9 77.0 0.1 225 0.11
DVC 3414 0 69.0 -48.0 -0.6 268 1.91
Jharkhand 1599 0 29.8 25.3 -1.0 216 1.64
ER Odisha 5121 0 92.4 36.4 -1.0 338 0.00
West Bengal 5712 0 112.4 -6.6 -0.4 356 0.00
Sikkim 100 0 1.5 1.9 -0.4 13 0.00
Arunachal Pradesh 157 0 2.6 2.5 -0.1 49 0.00
Assam 1372 0 24.0 17.8 -0.1 90 0.00
Manipur 245 0 3.5 3.6 -0.1 26 0.00
NER Meghalaya 383 0 7.4 6.2 0.1 39 0.00
Mizoram 135 0 1.9 1.7 -0.3 17 0.00
Nagaland 147 0 2.5 2.1 0.2 28 0.00
Tripura 215 0 3.5 1.8 -0.2 34 0.00
Bhutan Nepal Bangladesh
-2.3 -10.3 -19.9
-292.0 -683.5 -866.0
NR WR SR ER NER TOTAL
167.0 -115.7 115.1 -170.1 3.7 0.0
149.7 -112.7 132.8 -176.1 3.7 -2.6
-17.3 3.0 17.7 -6.0 0.0 -2.6
NR WR SR ER NER TOTAL % Share
5283 17118 5772 296 639 29107 44
7060 17506 9838 2960 11 37375 56
12343 34623 15610 3256 650 66482 100
NR WR SR ER NER All India % Share
620 1146 515 582 8 2871 77
30 14 37 0 0 81 2
95 32 93 23 9 252 7
28 21 70 0 0 119 3
15 11 9 0 29 63 2
105 88 134 5 0 333 9
892 1313 858 610 46 3720 100
11.80 6.73 15.63 0.78 0.60 8.95
25.57 10.80 34.58 4.57 19.98 18.92
1.016
1.041 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Jan-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 27th Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.01.2022. 
 
महोिर् /Dear Sir,  
sss 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
