26-Sep-17
NR WR SR ER NER Total
49107 46286 37231 20703 2665 155991
1215 0 0 0 90 1305
1036 1036 836 432 49 3389
304 23 81 98 23 529
17 31 57 ---------- ---------- 106
0.89 15.41 23.00 0.58 0.01 40
10.4 0.0 0.0 0.0 1.4 11.9
49900 46891 37549 20923 2823 157111
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.01 3.29 3.30 85.49 11.22
Punjab 8196 0 177.2 98.1 -0.3 124 0.0
Haryana 6927 60 131.3 102.8 3.1 330 0.1
Rajasthan 9355 115 201.6 82.3 3.0 372 0.5
Delhi 4447 0 89.9 77.1 -0.4 84 0.0
UP 16052 0 330.6 149.2 -0.1 239 0.0
Uttarakhand 1786 0 35.3 13.6 -0.1 230 0.0
HP 1315 0 24.1 2.1 -2.2 132 0.0
J&K 2089 522 41.6 21.4 2.2 337 9.9
Chandigarh 236 0 4.5 5.4 -0.8 34 0.0
Chhattisgarh 3827 0 88.5 29.8 1.3 258 0.0
Gujarat 15180 0 335.9 71.3 -0.5 344 0.0
MP 7820 0 169.7 93.7 4.2 498 0.0
Maharashtra 18575 0 399.3 122.1 0.2 490 0.0
Goa 405 0 8.8 8.5 0.0 57 0.0
DD 332 0 7.4 6.3 1.0 73 0.0
DNH 756 0 17.3 16.5 0.8 97 0.0
Essar steel 474 0 9.5 9.1 0.3 212 0.0
Andhra Pradesh 7179 0 155.0 56.5 1.6 429 0.0
Telangana 9109 0 186.1 81.9 -0.7 335 0.0
Karnataka 7539 0 148.9 56.2 2.0 415 0.0
Kerala 3535 0 67.5 42.2 1.7 330 0.0
Tamil Nadu 13148 0 271.5 125.2 -0.7 562 0.0
Pondy 342 0 7.0 7.3 -0.2 54 0.0
Bihar 4380 0 96.9 84.9 5.7 380 0.0
DVC 2726 0 61.4 -23.7 -3.6 40 0.0
Jharkhand 1163 0 26.2 17.3 2.4 180 0.0
Odisha 4417 0 88.1 40.7 1.4 250 0.0
West Bengal 8402 0 158.3 50.5 0.4 400 0.0
Sikkim 85 0 1.1 1.3 -0.3 12 0.0
Arunachal Pradesh 105 2 2.4 2.5 -0.1 3 0.0
Assam 1721 55 30.8 23.4 2.4 164 1.3
Manipur 137 2 2.2 2.2 0.0 38 0.0
Meghalaya 264 0 5.4 -0.5 0.5 69 0.0
Mizoram 76 1 1.3 1.3 0.0 12 0.0
Nagaland 115 1 2.1 2.0 -0.1 25 0.0
Tripura 275 0 4.6 4.3 -0.1 85 0.0
Bhutan Nepal Bangladesh
30.6 -5.0 -15.3
1350.9 -344.7 -664.7
 
NR WR SR ER NER TOTAL
178.8 -194.7 62.5 -45.9 0.1 0.7
167.9 -186.6 57.4 -35.3 1.6 5.0
-10.9 8.1 -5.1 10.6 1.5 4.3
NR WR SR ER NER Total
3136 16149 4560 1720 81 25646
11630 15566 8792 5545 50 41583
14766 31715 13352 7265 131 67229
G. Sourcewise generation (MU)
NR WR SR ER NER Total
502 1138 522 393 4 2559
304 23 81 98 23 529
28 3 51 0 0 82
29 51 17 0 24 122
26 46 113 1 0 186
889 1261 785 491 52 3478
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 26th September  2017  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी  निदेशक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.09.2017 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   25-नसतंबर - 2017 की 
अखिल भारतीर्  प्रणाली की दैनिक निड निष्पादि ररपोर्य रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  25th September  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
