NR WR SR ER NER TOTAL
51759 46477 37937 22107 2899 161179
200 20 0 164 0 384
1090 1085 926 491 58 3649
281 45 142 127 22 618
3 26 109 - - 138
58.50 29.52 83.57 4.50 0.33 176
4.80 0.20 0.00 4.85 0.00 9.85
52239 47431 43012 22889 2908 162881
19:25 18:48 09:54 00:05 20:12 19:16
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.019 0.00 0.00 0.31 0.31 81.65 18.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8380 0 180.9 130.4 -1.0 190 0.00
Haryana 6671 0 140.5 101.9 -0.6 363 0.00
Rajasthan 8781 0 199.9 52.7 -2.0 302 0.00
Delhi 4270 0 90.2 80.3 -1.1 108 0.00
NR UP 19180 0 357.4 119.4 0.0 511 1.35
Uttarakhand 1815 0 38.8 8.1 0.2 142 0.00
HP 1375 0 29.2 0.7 0.3 158 0.00
J&K(UT) & Ladakh(UT) 2557 250 48.3 28.4 1.4 224 3.45
Chandigarh 235 0 4.6 4.6 0.0 23 0.00
Chhattisgarh 3769 0 89.8 53.0 0.4 260 0.20
Gujarat 13306 0 305.6 179.8 2.9 557 0.00
MP 9368 0 203.5 121.5 0.5 459 0.00
WR Maharashtra 19410 0 429.0 159.6 -3.2 777 0.00
Goa 552 0 11.8 10.5 0.7 50 0.00
DD 320 0 7.4 6.8 0.6 46 0.00
DNH 833 0 19.4 19.0 0.4 63 0.00
AMNSIL 807 0 18.1 5.1 -0.9 171 0.00
Andhra Pradesh 8731 0 182.9 70.2 -0.8 412 0.00
Telangana 8898 0 183.4 39.3 -1.3 822 0.00
SR Karnataka 10176 0 192.6 50.6 -1.4 554 0.00
Kerala 3317 0 70.7 47.7 0.0 198 0.00
Tamil Nadu 12924 0 288.9 129.2 -1.8 443 0.00
Puducherry 371 0 7.4 7.9 -0.5 23 0.00
Bihar 6185 0 122.6 116.3 1.0 344 2.24
DVC 3117 0 67.5 -41.9 -2.0 457 0.00
Jharkhand 1533 0 30.4 22.8 -0.3 267 2.61
ER Odisha 4951 0 106.9 33.5 -0.7 600 0.00
West Bengal 8095 0 162.0 52.3 0.3 419 0.00
Sikkim 82 0 1.3 1.2 0.1 30 0.00
Arunachal Pradesh 123 0 2.3 2.1 0.0 41 0.00
Assam 2008 0 38.9 31.3 0.6 136 0.00
Manipur 178 0 2.6 2.5 0.1 17 0.00
NER Meghalaya 274 0 5.4 2.7 0.0 15 0.00
Mizoram 91 0 1.5 0.9 0.1 26 0.00
Nagaland 128 0 2.5 2.1 -0.1 30 0.00
Tripura 288 0 4.7 4.6 -0.1 110 0.00
Bhutan Nepal Bangladesh
39.5 1.7 -19.1
1752.0 180.6 -850.0
NR WR SR ER NER TOTAL
139.4 -28.3 -3.1 -110.3 2.2 0.0
125.3 -7.3 -18.3 -102.1 1.4 -1.0
-14.1 21.0 -15.2 8.1 -0.8 -1.0
NR WR SR ER NER TOTAL % Share
4369 19188 7072 2975 559 34162 45
9655 19746 8208 3715 11 41335 55
14024 38934 15280 6690 570 75497 100
NR WR SR ER NER All India % Share
542 940 487 483 10 2462 66
25 13 28 0 0 66 2
281 45 142 127 22 618 17
31 33 60 0 0 123 3
29 19 11 0 29 90 2
76 57 227 5 0 364 10
983 1107 955 615 62 3722 100
7.68 5.12 23.78 0.74 0.53 9.79
39.38 12.19 44.86 21.47 36.73 29.69
1.034
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Sep-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :27th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
