NR WR SR ER NER TOTAL
49664 56965 46081 20290 2595 175595
250 0 0 303 0 553
977 1378 1155 409 43 3961
123 38 87 27 9 284
27 46 63 - - 136
86.82 47.10 118.40 4.79 0.36 257
4.65 0.00 0.00 0.36 0.00 5.01
50944 64798 57098 20473 2647 188242
18:57 11:29 09:40 18:47 18:05 10:18
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.00 5.00 5.00 73.26 21.75
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5932 0 117.5 43.0 -1.8 153 0.00
Haryana 5723 0 110.7 69.6 -2.1 260 0.00
Rajasthan 15379 0 275.0 50.7 -3.5 129 0.00
Delhi 3545 0 61.8 49.3 -0.7 181 0.00
NR UP 16772 0 283.5 79.8 0.0 726 0.00
Uttarakhand 2026 0 39.3 25.8 0.3 235 0.00
HP 1856 0 35.0 26.5 0.0 225 0.00
J&K(UT) & Ladakh(UT) 2654 300 50.7 45.5 -0.1 273 4.65
Chandigarh 199 0 3.3 3.7 -0.4 23 0.00
Chhattisgarh 4648 0 104.1 42.0 -0.4 263 0.00
Gujarat 17160 0 376.2 225.3 2.0 635 0.00
MP 14425 0 292.1 184.4 -2.2 480 0.00
WR Maharashtra 26034 0 548.1 184.0 -3.4 611 0.00
Goa 598 0 12.2 12.4 -0.4 30 0.00
DD 349 0 7.9 7.6 0.3 78 0.00
DNH 860 0 20.0 19.7 0.3 53 0.00
AMNSIL 768 0 17.1 4.3 -0.8 181 0.00
Andhra Pradesh 10997 0 210.5 90.8 -1.0 529 0.00
Telangana 13037 0 249.3 107.9 -0.7 404 0.00
SR Karnataka 14210 0 265.0 86.9 -0.7 554 0.00
Kerala 3927 0 82.8 62.4 -0.4 315 0.00
Tamil Nadu 16206 0 339.4 211.6 -0.3 725 0.00
Puducherry 379 0 7.9 8.0 -0.2 44 0.00
Bihar 4629 0 79.6 73.1 -0.6 267 0.22
DVC 3317 0 71.0 -46.0 -1.1 301 0.00
Jharkhand 1455 0 28.1 18.5 -0.1 166 0.14
ER Odisha 5289 0 108.7 43.4 -0.2 414 0.00
West Bengal 6283 0 119.5 -7.3 -0.8 236 0.00
Sikkim 116 0 1.9 2.1 -0.2 15 0.00
Arunachal Pradesh 156 0 2.5 2.6 -0.2 26 0.00
Assam 1445 0 22.7 17.2 -0.2 80 0.00
Manipur 229 0 3.1 3.3 -0.1 15 0.00
NER Meghalaya 375 0 6.8 5.8 0.0 55 0.00
Mizoram 137 0 1.8 1.8 -0.1 16 0.00
Nagaland 146 0 2.3 2.0 0.2 23 0.00
Tripura 224 0 3.8 2.4 -0.6 76 0.00
Bhutan Nepal Bangladesh
-2.6 -6.6 -19.6
-282.0 -199.5 -855.0
NR WR SR ER NER TOTAL
95.1 -109.3 173.0 -162.1 3.2 0.0
72.1 -88.6 181.1 -174.0 1.4 -8.0
-23.1 20.7 8.1 -11.9 -1.8 -8.0
NR WR SR ER NER TOTAL % Share
6196 12390 6532 2981 525 28623 41
10459 18564 8108 3350 11 40492 59
16655 30953 14640 6331 536 69115 100
NR WR SR ER NER All India % Share
586 1300 564 593 9 3053 75
26 15 44 0 0 85 2
123 38 87 27 9 284 7
33 33 66 0 0 131 3
15 14 7 0 28 64 2
143 94 221 5 0 463 11
926 1494 989 624 47 4079 100
15.45 6.28 22.31 0.78 0.77 11.34
32.23 11.06 37.75 5.03 19.77 21.51
1.041
1.070 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 27th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
