NR WR SR ER NER TOTAL
46503 48493 39399 18342 2449 155186
1210 0 40 0 22 1272
999 1198 971 380 42 3590
100 40 72 32 12 255
7 55 36 - - 98
37.79 34.22 109.17 4.75 0.15 186
12.40 0.00 0.18 0.00 0.14 12.72
53293 57775 49483 18514 2501 177170
09:40 11:23 11:54 18:52 17:56 09:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.027 0.00 0.00 1.49 1.49 76.50 22.00
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6342 0 119.0 51.4 -0.8 99 0.00
Haryana 5862 0 118.7 77.3 0.7 251 0.00
Rajasthan 14156 0 261.9 89.1 1.2 430 0.00
Delhi 3801 0 62.6 50.8 -0.8 181 0.00
NR UP 17680 0 312.5 104.4 -1.6 583 0.00
Uttarakhand 2045 0 36.1 21.3 -0.3 124 0.00
HP 1636 0 28.6 23.2 0.2 178 0.00
J&K(UT) & Ladakh(UT) 2962 600 56.7 50.8 1.0 468 12.40
Chandigarh 217 0 3.4 3.8 -0.4 19 0.00
Chhattisgarh 4298 0 92.9 47.3 1.0 500 0.00
Gujarat 15387 0 328.3 92.0 0.1 491 0.00
MP 14755 0 287.8 171.3 -1.6 464 0.00
WR Maharashtra 21227 0 441.0 135.0 -1.0 594 0.00
Goa 414 0 9.0 8.7 -0.2 35 0.00
DD 293 0 5.0 4.9 0.1 14 0.00
DNH 808 0 16.3 15.9 0.3 58 0.00
AMNSIL 796 0 17.4 10.2 0.7 265 0.00
Andhra Pradesh 9714 0 183.0 76.0 -0.2 414 0.00
Telangana 12337 0 234.2 128.8 1.8 737 0.00
SR Karnataka 11330 0 219.3 76.1 0.9 675 0.00
Kerala 3416 40 68.2 46.4 0.3 278 0.18
Tamil Nadu 12147 0 259.8 156.7 -0.6 791 0.00
Puducherry 329 0 6.7 6.9 -0.2 30 0.00
Bihar 4930 0 89.5 81.4 1.3 491 0.00
DVC 3076 0 67.7 -40.9 0.3 271 0.00
Jharkhand 1482 0 26.5 19.8 -2.0 194 0.00
ER Odisha 3919 0 75.8 0.4 0.2 415 0.00
West Bengal 5894 0 118.4 7.3 -0.8 410 0.00
Sikkim 106 0 1.6 1.7 -0.1 32 0.00
Arunachal Pradesh 140 1 2.3 2.5 -0.3 35 0.01
Assam 1319 12 23.2 17.9 0.4 68 0.10
Manipur 230 1 3.0 3.3 -0.3 31 0.01
NER Meghalaya 361 0 6.7 4.5 0.1 56 0.00
Mizoram 127 1 1.6 1.7 -0.4 17 0.01
Nagaland 132 2 2.2 2.0 0.1 17 0.01
Tripura 217 0 3.5 2.1 -0.3 91 0.00
Bhutan Nepal Bangladesh
4.3 -13.0 -19.2
293.0 -641.0 -993.0
NR WR SR ER NER TOTAL
240.1 -275.6 132.3 -96.2 -0.7 0.0
231.7 -287.4 143.8 -93.1 -1.5 -6.4
-8.4 -11.8 11.5 3.1 -0.9 -6.4
NR WR SR ER NER TOTAL % Share
6556 12503 6372 2980 534 28944 43
9765 13900 9377 4652 11 37705 57
16321 26403 15749 7632 545 66649 100
NR WR SR ER NER All India % Share
552 1312 497 464 7 2831 77
24 9 29 0 0 62 2
100 40 72 32 12 255 7
19 24 47 0 0 89 2
23 29 11 0 30 92 3
72 90 181 5 0 349 9
789 1504 837 501 48 3679 100
9.14 6.00 21.66 0.94 0.31 9.47
24.13 10.28 35.80 7.35 24.76 18.84
1.025
1.038 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Jan-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 27thJan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26thJanuary  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
