26-Feb-20
NR WR SR ER NER Total
44540 49238 44829 15135 2319 156061
622 0 0 0 49 671
933 1214 1114 332 41 3634
133 43 114 24 5 318
2 29 30 ---------- ---------- 62
37.73 28.10 85.03 1.07 0.02 152
10.3 0.0 0.0 0.0 0.7 11.0
46500 57369 52565 16259 2380 172409
09:08 11:05 09:39 07:43 18:23 09:39
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.049 0.00 0.90 9.12 10.02 72.75 17.22
Punjab 6184 0 124.8 79.8 -1.5 89 0.0
Haryana 6210 0 124.7 91.2 -0.7 107 0.0
Rajasthan 13916 0 244.8 80.4 -2.2 277 0.0
Delhi 4225 0 75.0 46.8 11.4 717 0.0
UP 13392 0 250.0 107.3 -1.1 491 0.8
Uttarakhand 1919 0 35.3 16.9 -0.2 169 0.0
HP 1662 0 28.9 19.8 1.9 210 0.0
J&K(UT) and Ladakh(UT) 2488 622 46.6 42.5 -2.2 229 9.5
Chandigarh 215 0 3.4 3.4 0.0 15 0.0
Chhattisgarh 3387 0 72.2 26.1 -1.9 257 0.0
Gujarat 16112 0 354.7 109.6 2.8 472 0.0
MP 13247 0 249.8 124.5 -1.3 840 0.0
Maharashtra 23543 0 494.2 165.8 -3.5 373 0.0
Goa 510 0 10.9 10.5 -0.1 51 0.0
DD 329 0 7.4 6.9 0.5 44 0.0
DNH 802 0 18.7 18.7 0.0 82 0.0
Essar steel 760 0 5.6 6.6 -1.0 221 0.0
Andhra Pradesh 9941 0 197.6 76.2 2.1 879 0.0
Telangana 13040 0 255.2 136.4 1.0 902 0.0
Karnataka 12715 0 250.1 86.4 -0.6 613 0.0
Kerala 3885 0 79.3 61.9 1.2 277 0.0
Tamil Nadu 14923 0 323.8 180.3 2.1 706 0.0
Pondy 390 0 7.9 8.0 -0.2 53 0.0
Bihar 3436 0 61.2 61.8 -1.9 405 0.0
DVC 3156 0 63.1 -40.6 0.9 320 0.0
Jharkhand 1043 0 21.0 12.7 -1.0 160 0.0
Odisha 3867 0 71.7 0.4 -1.4 300 0.0
West Bengal 5935 0 113.5 26.6 -1.4 250 0.0
Sikkim 117 0 1.6 1.7 -0.1 33 0.0
Arunachal Pradesh 120 1 2.0 2.0 -0.2 54 0.0
Assam 1341 45 22.7 19.3 0.1 105 0.4
Manipur 197 1 2.5 2.9 -0.4 26 0.1
Meghalaya 347 0 6.0 4.4 0.2 23 0.2
Mizoram 97 1 1.9 1.4 0.2 28 0.0
Nagaland 125 1 2.2 1.9 0.1 36 0.0
Tripura 245 1 3.5 1.8 0.0 80 0.0
Bhutan Nepal Bangladesh
1.8 -9.0 -14.6
301.9 -468.2 -951.0
 
NR WR SR ER NER TOTAL
221.2 -271.5 149.6 -110.9 11.7 0.1
207.4 -286.3 182.4 -129.5 14.7 -11.4
-13.8 -14.8 32.9 -18.6 3.0 -11.4
NR WR SR ER NER Total
5262 12685 5502 1430 1090 25969
14245 14490 8325 5310 11 42381
19507 27174 13827 6740 1101 68350
G. Sourcewise generation (MU)
NR WR SR ER NER All India
454 1281 554 469 12 2770
29 11 54 0 0 94
133 43 114 24 5 318
19 37 45 0 0 100
30 64 16 0 15 124
67 64 154 1 0 286
732 1499 936 494 31 3693
9.19 4.25 16.43 0.22 0.06 7.74
29.88 9.60 33.33 5.06 14.84 19.08
H. All India Demand Diversity Factor
1.015
1.066
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 26th Feb 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.02.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-फरवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th Feb 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
