26-Jun-18
NR WR SR ER NER Total
57795 43726 39629 18221 2607 161978
485 85 17 0 123 709
1394 1027 893 409 48 3771
278 10 48 79 25 439
24 119 189 ---------- ---------- 331
15.27 12.67 53.60 0.66 0.08 82
14.5 0.0 0.0 0.0 1.2 15.7
61256 45197 40197 19638 2628 165133
14:40 11:36 19:21 20:55 20:22 21:22
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.022 0.00 0.00 1.54 1.54 84.43 14.03
Punjab 11766 0 268.7 136.6 -1.0 109 0.0
Haryana 9783 305 213.5 138.2 2.2 362 0.7
Rajasthan 10013 0 219.9 57.5 -1.6 268 0.0
Delhi 6750 0 136.3 106.7 -0.7 187 0.1
UP 19193 0 431.6 193.9 0.4 350 1.8
Uttarakhand 2103 0 45.2 19.6 2.2 300 1.6
HP 1423 0 28.8 7.8 2.4 428 0.0
J&K 2048 512 43.5 20.0 -1.8 174 10.3
Chandigarh 341 0 6.6 6.3 0.3 74 0.0
Chhattisgarh 3702 0 87.9 20.6 0.2 424 0.0
Gujarat 14497 0 325.4 91.5 13.7 532 0.0
MP 7436 0 170.0 70.0 -0.5 492 0.0
Maharashtra 17970 0 400.1 97.8 -2.8 543 0.0
Goa 414 0 9.0 8.2 0.1 36 0.0
DD 309 0 6.9 6.4 0.6 21 0.0
DNH 731 0 16.9 16.7 0.2 59 0.0
Essar steel 525 0 11.2 10.8 0.4 359 0.0
Andhra Pradesh 7958 0 178.0 16.4 0.9 441 0.0
Telangana 7152 0 148.7 56.9 0.8 475 0.0
Karnataka 8630 0 173.7 45.8 -2.3 485 0.0
Kerala 3220 0 63.5 38.1 0.9 240 0.0
Tamil Nadu 14666 0 320.8 115.4 2.1 546 0.0
Pondy 372 0 7.9 8.0 -0.1 48 0.0
Bihar 4468 0 87.4 86.4 -1.4 40 0.0
DVC 2815 0 63.5 -44.5 -0.2 200 0.0
Jharkhand 918 0 19.8 16.4 -1.3 150 0.0
Odisha 4619 0 90.2 49.3 3.8 350 0.0
West Bengal 7509 0 146.7 38.2 1.4 300 0.0
Sikkim 85 0 1.1 1.3 -0.2 10 0.0
Arunachal Pradesh 125 4 2.1 2.4 -0.4 15 0.0
Assam 1694 84 30.5 22.8 1.5 176 1.1
Manipur 155 6 2.2 2.6 -0.4 13 0.0
Meghalaya 301 0 5.4 -0.7 0.4 140 0.0
Mizoram 91 5 1.6 1.0 -0.1 9 0.0
Nagaland 119 4 2.1 2.1 -0.2 29 0.0
Tripura 254 2 4.0 3.8 -0.2 44 0.0
Bhutan Nepal Bangladesh
16.6 -7.0 -14.8
768.4 -388.2 -655.9
 
NR WR SR ER NER TOTAL
309.6 -251.3 30.7 -83.7 -1.1 4.2
313.2 -267.1 40.8 -79.9 -3.7 3.3
3.5 -15.9 10.1 3.8 -2.6 -0.9
NR WR SR ER NER Total
3982 14501 10182 250 120 29034
3475 15760 6890 5815 50 31990
7457 30261 17072 6065 169 61024
G. Sourcewise generation (MU)
NR WR SR ER NER All India
703 1079 490 433 8 2712
278 9 50 79 25 441
26 29 46 0 0 102
45 42 14 0 22 123
52 131 279 1 0 463
1103 1292 878 513 55 3841
4.68 10.17 31.80 0.19 0.17 12.06
32.28 13.19 42.70 15.61 45.32 26.20
H. Diversity Factor
1.023
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्सस्टीट्यूशनि एररया, कटवाररया िराये , न्सयू दिल्िी-110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th June  2018  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक , ऊ. क्षे. भ . प्रे. के. , 18/ ए , शहीि जीत ससांह सनसनव ल म र्ग , नई दिल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर नोंग्रह , ल पलांर्, सशलोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस क्रॉस रोड, बंगल रु –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  25-जून 2018 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  25th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
