NR WR SR ER NER TOTAL
49981 59090 47677 23539 2508 182795
1420 130 0 473 0 2023
1085 1444 1192 506 44 4270
146 53 102 58 12 370
5 38 22 - - 65
98.18 45.76 99.14 4.82 0.37 248
25.62 3.14 0.20 8.13 0.00 37.09
53031 63959 58832 23962 2545 192853
19:24 11:15 12:49 19:42 18:35 10:54
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.096 1.31 5.01 14.69 21.00 69.15 9.85
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7087 0 126.0 53.1 -1.9 78 1.60
Haryana 6659 0 139.7 96.6 0.0 229 2.38
Rajasthan 12724 17 250.8 73.3 -0.3 290 14.97
Delhi 4004 0 84.9 65.8 3.8 404 0.03
NR UP 19359 430 359.8 143.6 -2.5 1470 0.00
Uttarakhand 1902 0 37.2 24.1 0.8 143 1.99
HP 1564 0 30.6 15.2 -0.4 221 0.00
J&K(UT) & Ladakh(UT) 2497 250 52.0 33.7 7.1 558 4.65
Chandigarh 195 0 3.8 4.0 -0.2 15 0.00
Chhattisgarh 4933 0 114.9 63.9 -0.3 301 0.00
Gujarat 18859 0 416.0 216.7 2.9 701 0.00
MP 12209 0 255.1 138.6 -3.1 422 0.00
WR Maharashtra 27590 0 601.6 184.4 -1.1 995 0.00
Goa 655 0 13.4 11.9 1.3 121 1.06
DD 356 0 7.9 7.3 0.6 79 0.00
DNH 797 80 18.1 17.9 0.2 235 2.08
AMNSIL 773 0 17.0 10.3 0.0 223 0.00
Andhra Pradesh 11845 0 227.8 102.3 1.7 493 0.20
Telangana 13742 0 248.4 118.5 -0.8 733 0.00
SR Karnataka 13137 0 257.3 75.1 -1.8 483 0.00
Kerala 4204 0 86.3 53.3 -0.7 163 0.00
Tamil Nadu 16257 0 362.8 243.2 -0.2 583 0.00
Puducherry 418 0 9.2 9.5 -0.4 18 0.00
Bihar 5620 0 106.5 100.7 0.2 358 1.19
DVC 3668 0 77.5 -46.7 1.2 397 0.00
Jharkhand 1397 0 29.6 23.8 0.9 290 6.95
ER Odisha 5179 0 113.1 50.1 -2.1 183 0.00
West Bengal 8745 0 177.4 37.4 0.3 296 0.00
Sikkim 103 0 1.6 1.7 -0.1 40 0.00
Arunachal Pradesh 126 0 2.2 2.6 -0.5 5 0.00
Assam 1455 0 24.9 19.9 -0.3 99 0.00
Manipur 184 0 2.3 2.4 -0.2 34 0.00
NER Meghalaya 340 0 5.5 4.0 -0.3 34 0.00
Mizoram 115 0 1.8 1.4 -0.1 7 0.00
Nagaland 133 0 2.3 1.9 0.3 10 0.00
Tripura 259 0 4.6 2.9 -0.2 37 0.00
Bhutan Nepal Bangladesh
10.9 -8.7 -19.7
579.0 -682.0 -847.0
NR WR SR ER NER TOTAL
135.1 -190.1 180.1 -121.9 -3.2 0.0
117.3 -179.1 176.2 -116.0 -5.8 -7.4
-17.8 11.0 -3.9 5.9 -2.6 -7.4
NR WR SR ER NER TOTAL % Share
3820 10678 6878 1576 520 23471 42
10489 13701 5712 2308 11 32220 58
14309 24378 12590 3884 531 55692 100
NR WR SR ER NER All India % Share
625 1447 674 591 13 3351 77
19 9 43 0 0 72 2
146 53 102 58 12 370 8
32 33 47 0 0 112 3
24 20 9 0 29 82 2
135 85 156 5 0 381 9
981 1648 1032 653 54 4368 100
13.74 5.14 15.12 0.74 0.68 8.71
31.81 10.37 29.58 9.57 21.99 19.75
1.049
1.084 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 27th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
