26-Aug-16
NR WR SR ER NER Total
44222 37541 38014 18314 2035 140126
795 0 0 200 516 1511
993 875 918 387 47 3219
363 95 48 78 17 600
6 49 116 ---------- ---------- 170
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.029 0.00 0.00 2.63 2.63 76.24 21.13
SR GRID 0.029 0.00 0.00 2.63 2.63 76.24 21.13
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 7097 0 158.1 102.9 -0.4 247
Haryana 7749 0 155.3 127.6 -2.1 196
Rajasthan 7367 0 152.4 62.1 0.1 315
Delhi 4686 0 97.9 77.8 -1.0 169
UP 14152 510 322.7 170.3 3.4 459
Uttarakhand 1784 0 39.4 17.7 0.7 188
HP 1234 0 25.2 -1.2 0.7 199
J&K 1867 467 36.2 15.7 -1.5 230
Chandigarh 256 0 5.3 6.0 -0.6 0
Chhattisgarh 3491 0 80.8 35.0 -0.4 434
Gujarat 9303 7 210.9 46.6 -1.0 360
MP 6516 0 135.7 65.2 -1.8 388
Maharashtra 18689 0 406.2 116.0 4.6 463
Goa 418 0 8.6 7.6 0.4 89
DD 304 0 7.0 7.0 0.0 13
DNH 754 0 17.2 17.6 -0.3 34
Essar steel 444 0 9.0 7.2 1.8 221
Andhra Pradesh 7521 0 167.4 31.2 3.5 509
Telangana 7455 0 167.0 123.8 -0.5 273
Karnataka 9218 180 196.7 80.9 3.2 773
Kerala 3426 0 65.4 50.3 1.0 191
Tamil Nadu 14407 0 314.8 110.9 -0.6 999
Pondy 345 0 7.0 7.2 -0.2 29
Bihar 3511 200 74.5 68.8 3.4 120
DVC 2733 0 58.5 -21.4 -1.4 150
Jharkhand 1002 0 21.1 15.2 0.6 80
Odisha 3753 0 77.2 23.2 1.9 120
West Bengal 7912 0 154.1 50.4 2.8 310
Sikkim 83 0 1.3 1.3 0.1 15
Arunachal Pradesh 111 1 1.9 1.9 0.0 15
Assam 1428 229 32.2 23.0 4.3 285
Manipur 95 32 1.5 1.9 -0.4 30
Meghalaya 250 0 4.3 0.7 1.0 126
Mizoram 67 5 1.1 1.0 0.1 18
Nagaland 122 1 1.8 1.9 -0.1 26
Tripura 200 10 4.0 3.4 1.1 81
Bhutan Nepal Bangladesh
32.1 -5.0 -12.1
1387.0 -207.3 -530.0
NR WR SR ER NER TOTAL
180.7 -201.8 96.9 -79.6 0.1 -3.7
163.8 -199.2 100.2 -70.1 5.5 0.2
-16.9 2.6 3.3 9.5 5.4 3.9
NR WR SR ER NER Total
3295 14380 970 1955 121 20721
15040 21391 7371 7369 110 51281
18335 35771 8341 9324 231 72002
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/निदेशक(ओ एम)/मुख्य अभियंतज-के०वव०प्रज०(चि०प्र०)/पॉवर भसस्टम ऑपरेशि कजरपोरेशि भिभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई ददल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
`
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध निदेशक (पजवरचिड)/मुख्य कजयापजिक अचधकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  26th Aug, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
General Manager,  ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मार्ग , नई ददल्ली – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प. क्षे. भा. प्रे. के., एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्ततएह, लोअर नोंग्रह , लापलंर्, सशलोंर् – 793006  
General Manager,  NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द. क्षे. भा. प्रे. के., 29, रेस कोसस क्रॉस रोड, बंगल रु – 560009 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date  25.08.2016 .  
 
महोदय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स. - 5.5.1 के प्रावधान के अनुसार, दिनाांक 25th  अगस्त 2016 की अखिल भारतीय  प्रणाली 
की िैदनक ग्रिड दनष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ग्रिम्न ग्रलंक पर उप्लब्ध है:-  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  25th August 2016 , is available at the NLDC website .  
 
http://posoco.in/WebsiteData/Reports/DailyReports/2016 -2017/Aug%2020 16/26 .08.16_NLDC_PSP.pdf  
  
 
 
 
Thank ing You. 
 
 