26-Aug-18
NR WR SR ER NER Total
52272 43743 41599 21094 2697 161405
674 0 0 203 119 996
1171 994 941 450 52 3608
342 25 184 111 27 690
44 118 152 ---------- ---------- 314
18.72 12.4 54.11 0.36 0.02 86
9.9 0.0 0.0 1.0 1.5 12.5
64797 45114 41469 21641 2677 163767
04:58 19:37 19:04 19:28 19:22 19:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.00 2.35 2.35 81.25 16.40
Punjab 10718 0 237.4 138.9 0.2 160 0.0
Haryana 8430 0 181.2 145.9 -0.3 201 0.0
Rajasthan 9847 0 216.8 49.4 1.0 347 0.0
Delhi 5253 0 107.6 87.1 -2.2 46 0.0
UP 15751 0 322.6 158.9 -0.4 590 0.0
Uttarakhand 1708 0 36.6 18.1 0.0 167 0.0
HP 1416 0 21.1 0.9 2.4 375 0.0
J&K 2176 544 41.9 18.6 -1.6 207 9.9
Chandigarh 263 0 5.4 6.1 -0.7 24 0.0
Chhattisgarh 3822 0 87.1 35.5 -0.8 284 0.0
Gujarat 13560 0 300.8 70.2 4.4 537 0.0
MP 7315 0 162.6 73.1 -1.7 329 0.0
Maharashtra 18030 0 398.2 118.3 -3.7 509 0.0
Goa 441 0 9.8 8.9 0.3 36 0.0
DD 336 0 6.2 6.7 -0.5 55 0.0
DNH 793 0 18.4 17.5 0.9 80 0.0
Essar steel 566 0 11.4 11.5 -0.1 344 0.0
Andhra Pradesh 7939 0 179.8 21.3 0.9 518 0.0
Telangana 9210 0 198.5 80.5 1.0 388 0.0
Karnataka 8619 0 182.8 39.6 0.8 552 0.0
Kerala 2792 0 55.8 21.2 1.3 378 0.0
Tamil Nadu 14681 0 316.2 109.0 0.5 501 0.0
Pondy 356 0 7.7 7.5 0.1 66 0.0
Bihar 4709 0 85.8 86.9 -1.1 250 0.0
DVC 2555 0 55.6 -20.4 8.0 690 1.0
Jharkhand 955 0 22.4 17.2 -0.5 0 0.0
Odisha 5430 0 109.6 50.6 0.9 250 0.0
West Bengal 8768 0 175.6 63.1 2.2 200 0.0
Sikkim 92 0 1.0 1.3 -0.2 10 0.0
Arunachal Pradesh 114 15 2.3 2.8 -0.5 11 0.0
Assam 1743 78 33.5 27.7 1.4 236 1.4
Manipur 170 3 2.2 2.6 -0.4 39 0.0
Meghalaya 285 0 5.5 0.2 0.1 29 0.0
Mizoram 79 2 1.5 1.0 0.1 21 0.0
Nagaland 105 6 2.3 1.9 0.0 22 0.0
Tripura 259 4 4.4 3.9 0.0 38 0.1
Bhutan Nepal Bangladesh
33.5 -5.2 -14.7
1543.8 -336.1 -652.6
 
NR WR SR ER NER TOTAL
239.6 -248.3 23.6 -20.0 4.9 -0.1
218.2 -230.0 27.5 -8.5 4.7 11.9
-21.5 18.3 3.9 11.5 -0.2 12.0
NR WR SR ER NER Total
3861 14566 9372 2170 509 30479
8535 19353 10753 7795 50 46485
12396 33919 20125 9965 559 76964
G. Sourcewise generation (MU)
NR WR SR ER NER All India
531 1033 449 366 8 2387
342 26 184 111 27 690
24 27 24 0 0 75
21 45 22 0 16 105
65 130 243 0 0 439
983 1262 923 477 51 3695
6.59 10.32 26.37 0.08 0.07 11.87
43.83 14.53 48.93 23.33 53.26 32.58
H. Diversity Factor
1.073
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 41, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 48/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 90, रेस कोसय क्रॉस रोड, बांगल रु – 960000 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
