NR WR SR ER NER TOTAL
46601 51546 40708 20211 2554 161620
0 0 0 0 0 0
1051 1276 1035 428 49 3839
110 29 56 30 8 233
36 159 52 - - 248
115.08 49.78 126.73 5.03 0.90 298
0.64 0.00 0.00 1.06 0.00 1.70
55688 59433 53876 20901 2642 189461
09:27 10:15 10:26 07:40 17:51 10:14
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.087 0.15 1.32 10.39 11.86 61.16 26.98
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6656 0 128.3 36.5 -2.0 80 0.20
Haryana 6130 0 123.8 66.8 -0.7 129 0.02
Rajasthan 16729 0 298.9 79.4 -3.3 194 0.00
Delhi 3943 0 64.8 58.1 -2.2 243 0.00
NR UP 16381 0 303.8 108.6 -2.8 347 0.00
Uttarakhand 1970 80 35.5 26.4 -0.3 239 0.27
HP 1595 0 28.1 21.5 -0.3 41 0.00
J&K(UT) & Ladakh(UT) 2928 0 63.5 61.1 -2.0 78 0.15
Chandigarh 225 0 4.0 4.3 -0.3 17 0.00
Chhattisgarh 5030 0 108.5 56.4 0.1 477 0.00
Gujarat 16736 0 353.8 162.8 -4.6 837 0.00
MP 13080 0 258.3 148.5 0.0 314 0.00
WR Maharashtra 23065 0 492.8 158.7 -2.0 586 0.00
Goa 558 0 11.8 10.8 0.7 49 0.00
DNHDDPDCL 1156 0 22.7 22.6 0.1 79 0.00
AMNSIL 756 0 16.1 9.1 -0.1 300 0.00
BALCO 518 0 12.4 12.4 0.0 12 0.00
Andhra Pradesh 11206 0 201.9 77.1 -0.4 331 0.00
Telangana 13322 0 232.9 94.5 0.5 904 0.00
SR Karnataka 13230 0 233.1 82.2 -2.0 664 0.00
Kerala 3706 0 72.4 62.4 0.3 135 0.00
Tamil Nadu 13667 0 287.0 161.7 -3.2 337 0.00
Puducherry 339 0 7.6 7.3 -0.4 63 0.00
Bihar 5326 0 90.4 82.0 -2.9 359 0.50
DVC 3389 0 73.0 -45.1 1.2 463 0.00
Jharkhand 1655 0 29.7 23.3 -2.8 152 0.56
ER Odisha 4758 0 102.9 41.4 -1.4 196 0.00
West Bengal 6230 0 130.1 1.2 -3.4 182 0.00
Sikkim 102 0 1.5 1.9 -0.3 2 0.00
Arunachal Pradesh 158 0 2.6 2.7 -0.2 26 0.00
Assam 1423 0 27.8 19.2 2.1 82 0.00
Manipur 229 0 3.3 3.4 -0.1 46 0.00
NER Meghalaya 359 0 6.8 6.6 -0.3 18 0.00
Mizoram 135 0 2.1 1.8 -0.2 9 0.00
Nagaland 149 0 2.1 2.1 -0.1 19 0.00
Tripura 245 0 4.0 2.7 0.0 22 0.00
Bhutan Nepal Bangladesh
-1.8 -10.7 -23.8
-215.0 -518.6 -1059.0
NR WR SR ER NER TOTAL
121.0 -120.1 121.8 -122.3 -0.5 0.0
102.5 -118.4 134.4 -124.4 1.7 -4.2
-18.6 1.7 12.6 -2.1 2.2 -4.2
NR WR SR ER NER TOTAL % Share
6422 15296 7698 3465 654 33534 51
6890 16466 6095 2730 98 32279 49
13312 31762 13793 6195 752 65813 100
NR WR SR ER NER All India % Share
677 1206 570 605 14 3072 74
30 20 51 0 0 101 2
110 29 56 30 8 233 6
26 24 76 0 0 127 3
12 4 5 0 31 52 1
176 211 201 5 1 594 14
1031 1494 960 640 54 4179 100
17.05 14.13 20.98 0.79 1.40 14.22
30.28 17.71 34.73 5.47 16.55 22.83
1.016
1.040 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Jan-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 27th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 26.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 26th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
