Reportforpreviousday DateofReporting: 26-Aug-2020
A.PowerSupplyPositionatAllIndiaandRegionallevel
NR WR SR ER NER TOTAL
DemandMetduringEveningPeakhrs(MW)(at2000hrs;fromRLDCs) 57283 41871 38857 21676 2965 162652
PeakShortage(MW) 240 0 0 0 13 253
EnergyMet(MU) 1248 955 919 454 57 3633
HydroGen(MU) 345 84 132 146 24 731
WindGen(MU) 21 167 70 - - 258
SolarGen(MU)* 26.00 21.87 98.04 4.51 0.09 151
EnergyShortage(MU) 1.2 0.0 0.0 0.0 0.0 1.2
Maximum DemandMetDuringtheDay(MW)(FromNLDCSCADA) 59141 41375 42701 21694 2998 162203
TimeOfMaximum DemandMet(FromNLDCSCADA) 22:24 19:37 10:02 19:28 18:47 19:42
B.Frequency Profile(%)
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 >50.05
AllIndia 0.035 0.00 1.20 5.75 6.96 81.29 11.76
C.PowerSupplyPositioninStates
Max.Demand ShortageduringEnergyMetDrawal OD(+)/UD(-) MaxODEnergy
Region States Metduringthe
day(MW)maximum
Demand(MW) (MU)Schedule
(MU) (MU) (MW)Shortage
(MU)
Punjab 10558 0 240.7 142.7 -1.2 75 0.0
Haryana 8375 0 181.2 179.5 -0.4 134 0.0
Rajasthan 8911 0 194.8 82.2 -2.4 419 0.0
Delhi 4630 0 97.2 85.4 -1.2 87 0.0
NR UP 21878 370 416.8 202.0 1.8 537 1.1
Uttarakhand 1862 0 40.8 19.1 1.3 193 0.1
HP 1355 0 30.5 -4.9 -1.4 13 0.0
J&K(UT) &Ladakh(UT) 2204 0 40.8 23.1 0.8 402 0.0
Chandigarh 265 0 5.4 5.3 0.1 31 0.0
Chhattisgarh 3684 0 89.6 29.9 -0.7 164 0.0
Gujarat 11355 0 249.7 42.4 0.8 680 0.0
MP 8428 0 186.3 90.3 -2.1 436 0.0
WR Maharashtra 17811 0 381.4 143.5 0.4 643 0.0
Goa 411 0 8.6 8.2 -0.2 34 0.0
DD 294 0 6.4 6.2 0.2 35 0.0
DNH 701 0 15.9 16.0 -0.1 39 0.0
AMNSIL 770 0 16.6 1.4 0.1 239 0.0
AndhraPradesh 8051 0 170.8 63.9 0.5 777 0.0
Telangana 9953 0 200.5 76.1 2.4 1276 0.0
SRKarnataka 9306 0 175.3 64.9 1.2 614 0.0
Kerala 3384 0 70.6 47.8 0.3 165 0.0
TamilNadu 13556 0 295.3 158.3 -1.3 644 0.0
Puducherry 340 0 6.9 7.3 -0.5 13 0.0
Bihar 5952 0 118.5 111.9 -0.0 598 0.0
DVC 2920 0 63.7 -40.7 -0.1 271 0.0
Jharkhand 1488 0 28.2 20.5 -1.2 221 0.0
ER Odisha 3850 0 79.1 6.0 -0.8 416 0.0
WestBengal 7975 0 163.9 61.9 2.0 485 0.0
Sikkim 83 0 1.0 1.1 -0.2 9 0.0
Arunachal Pradesh 125 2 2.1 1.7 0.4 11 0.0
Assam 1960 25 38.1 32.9 1.1 130 0.0
Manipur 212 2 2.6 2.5 0.2 34 0.0
NER Meghalaya 313 0 5.5 0.6 -0.1 47 0.0
Mizoram 103 1 1.6 1.2 0.3 21 0.0
Nagaland 130 2 2.5 2.5 -0.1 45 0.0
Tripura 266 2 4.7 5.6 0.1 49 0.0 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 26th Aug 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.08.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-अगस्त-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
