26-Apr-19
NR WR SR ER NER Total
50958 51370 44505 22527 2733 172093
532 30 0 0 56 618
1108 1269 1037 473 48 3936
254 50 77 66 6 454
9 55 40 ---------- ---------- 104
24.86 25.8 91.54 2.05 0.04 144
9.9 0.1 0.0 0.0 3.4 13.4
51674 55935 45342 22805 2702 174389
19:56 15:29 22:28 19:31 19:02 22:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.21 7.09 7.30 78.66 14.04
Punjab 6305 0 126.4 49.1 -1.8 19 0.0
Haryana 7353 0 144.5 106.9 -0.4 132 0.0
Rajasthan 10076 0 226.7 77.9 -1.4 343 0.0
Delhi 5468 0 111.4 94.1 0.3 216 0.0
UP 18697 0 387.1 171.5 0.1 553 0.0
Uttarakhand 1869 0 40.5 19.3 -0.8 211 0.0
HP 1307 0 25.4 5.3 -1.0 201 0.0
J&K 2126 532 41.7 23.4 -2.3 127 9.9
Chandigarh 239 0 4.8 5.5 -0.8 -8 0.0
Chhattisgarh 4490 0 103.9 46.4 -3.9 203 0.0
Gujarat 17301 0 387.3 117.3 2.6 512 0.0
MP 9634 0 219.3 96.1 -0.5 411 0.0
Maharashtra 22973 0 513.1 149.8 -1.5 504 0.0
Goa 541 30 13.5 11.4 1.5 44 0.1
DD 331 0 7.4 7.2 0.2 35 0.0
DNH 816 0 19.0 18.9 0.1 68 0.0
Essar steel 302 0 5.7 5.7 0.0 315 0.0
Andhra Pradesh 8724 0 189.3 61.8 -0.4 465 0.0
Telangana 8120 0 176.0 53.2 0.2 333 0.0
Karnataka 12023 0 241.9 76.9 0.2 444 0.0
Kerala 3707 0 78.4 54.1 1.1 431 0.0
Tamil Nadu 15741 0 342.2 185.9 -0.3 394 0.0
Pondy 426 0 9.1 9.2 -0.1 51 0.0
Bihar 5043 0 99.8 94.4 0.0 140 0.0
DVC 3231 0 68.7 -61.5 0.7 280 0.0
Jharkhand 1273 0 26.5 16.7 0.0 70 0.0
Odisha 5116 0 95.4 30.0 2.9 480 0.0
West Bengal 8821 0 181.2 57.2 3.4 390 0.0
Sikkim 96 0 1.4 1.6 -0.3 30 0.0
Arunachal Pradesh 121 3 2.2 2.1 0.1 46 0.0
Assam 1693 23 28.9 23.9 1.8 159 2.9
Manipur 158 4 2.8 2.0 0.8 47 0.0
Meghalaya 297 0 5.0 3.4 0.3 32 0.4
Mizoram 94 3 1.8 1.5 0.1 15 0.0
Nagaland 130 2 2.1 2.0 0.1 30 0.0
Tripura 294 9 5.4 3.7 1.7 49 0.0
Bhutan Nepal Bangladesh
8.4 -9.7 -24.4
664.6 -526.8 -1110.0
 
NR WR SR ER NER TOTAL
203.2 -260.4 110.0 -56.5 3.3 -0.4
189.3 -270.9 123.2 -47.4 10.4 4.6
-14.0 -10.5 13.2 9.2 7.1 4.9
NR WR SR ER NER Total
4760 12099 6502 1825 773 25959
8100 12868 4720 2635 50 28373
12860 24967 11222 4460 823 54332
G. Sourcewise generation (MU)
NR WR SR ER NER All India
544 1338 583 487 10 2963
19 16 54 0 0 90
254 51 77 66 6 454
27 28 37 0 0 92
35 45 16 0 27 124
63 86 159 2 0 310
943 1564 927 556 43 4033
6.66 5.51 17.14 0.38 0.09 7.69
36.55 10.50 29.48 12.32 13.56 21.24
H. Diversity Factor
1.023
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
