NR WR SR ER NER TOTAL
47991 47750 35488 15899 2711 149839
990 0 0 0 3 993
1103 1176 806 339 51 3475
194 40 60 82 15 391
24 192 201 - - 417
52.84 36.87 91.46 4.59 0.18 186
3.57 0.00 0.00 0.00 0.04 3.61
52856 49455 36244 17816 2928 156172
22:36 23:32 22:17 00:01 19:12 22:40
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.00 5.98 5.98 78.57 15.45
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7299 0 163.1 103.9 -0.4 183 0.00
Haryana 7479 0 147.7 123.2 -0.2 179 0.00
Rajasthan 11145 0 230.5 76.4 0.2 613 0.00
Delhi 4004 0 70.4 63.1 -3.8 209 0.00
NR UP 19392 0 372.9 162.1 -0.3 195 0.00
Uttarakhand 1740 0 37.1 18.7 0.8 137 0.00
HP 1366 0 27.4 9.0 0.6 122 0.12
J&K(UT) & Ladakh(UT) 2553 250 49.2 32.4 -0.1 306 3.45
Chandigarh 221 0 4.5 4.4 0.1 28 0.00
Chhattisgarh 3608 0 83.3 32.4 -0.4 243 0.00
Gujarat 15613 0 337.3 112.6 0.3 610 0.00
MP 9679 0 213.2 115.5 -3.0 728 0.00
WR Maharashtra 21362 0 486.5 172.1 -2.9 609 0.00
Goa 566 0 12.1 10.3 1.5 30 0.00
DD 294 0 6.5 6.4 0.1 24 0.00
DNH 725 0 17.0 16.9 0.1 45 0.00
AMNSIL 874 0 19.7 2.0 0.3 294 0.00
Andhra Pradesh 8358 0 171.2 54.9 -0.7 1065 0.00
Telangana 7092 0 155.2 55.8 -0.4 537 0.00
SR Karnataka 8597 0 171.3 57.4 -3.3 615 0.00
Kerala 2984 0 61.5 33.5 -0.2 203 0.00
Tamil Nadu 11449 0 240.0 108.1 -2.4 467 0.00
Puducherry 364 0 7.3 7.5 -0.3 58 0.00
Bihar 5608 0 96.6 92.8 3.6 612 0.00
DVC 2929 0 57.2 -36.3 -0.3 380 0.00
Jharkhand 1340 0 16.4 14.5 -2.9 186 0.00
ER Odisha 3230 0 65.5 5.0 0.5 309 0.00
West Bengal 5518 0 101.5 11.7 -1.1 530 0.00
Sikkim 100 0 1.5 1.5 -0.1 39 0.00
Arunachal Pradesh 121 1 2.0 1.9 0.1 45 0.01
Assam 1750 0 32.8 28.7 0.4 98 0.00
Manipur 203 1 2.5 2.5 0.0 37 0.01
NER Meghalaya 294 0 5.0 3.4 -0.1 19 0.00
Mizoram 104 1 1.6 1.7 -0.2 12 0.01
Nagaland 143 1 2.4 2.5 -0.1 18 0.01
Tripura 275 0 4.5 3.7 0.2 60 0.00
Bhutan Nepal Bangladesh
20.6 -7.9 -18.7
1138.0 -536.0 -1051.0
NR WR SR ER NER TOTAL
321.8 -209.0 32.0 -155.4 10.6 0.0
321.7 -212.6 19.4 -143.4 11.9 -2.9
-0.1 -3.5 -12.6 12.0 1.3 -2.9
NR WR SR ER NER TOTAL % Share
8082 19513 10872 1740 1022 41228 43
14808 20077 13648 6615 11 55159 57
22889 39590 24520 8355 1033 96387 100
NR WR SR ER NER All India % Share
439 1063 329 435 7 2273 64
24 11 50 0 0 85 2
194 40 60 82 15 391 11
30 33 43 0 0 106 3
23 30 13 0 22 87 2
96 229 305 5 0 634 18
806 1406 800 522 44 3577 100
11.87 16.27 38.16 0.88 0.41 17.73
39.66 21.47 51.03 16.57 34.79 31.62
1.020
1.078 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-May-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 27th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
