26-Jun-19
NR WR SR ER NER Total
57920 47941 41490 22369 2684 172404
1183 0 0 0 266 1449
1362 1117 963 496 53 3991
352 12 36 89 17 505
10 29 137 ---------- ---------- 175
25.80 19.53 75.14 2.26 0.03 123
12.2 0.0 0.0 0.0 1.6 13.8
62236 49240 42069 23362 2746 177635
23:24 22:52 19:52 20:57 18:46 22:24
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.038 0.00 1.48 6.92 8.40 76.12 15.47
Punjab 11355 0 250.6 126.5 -1.1 74 0.0
Haryana 9611 0 209.8 145.3 -0.8 180 0.0
Rajasthan 11114 0 242.9 82.3 0.7 808 0.0
Delhi 6393 0 126.1 104.2 1.5 252 0.1
UP 18914 0 407.9 175.4 1.4 718 1.7
Uttarakhand 2097 0 44.4 15.1 0.2 87 0.0
HP 1379 0 29.1 1.5 -1.1 53 0.0
J&K 2033 508 44.8 20.3 -0.5 163 10.5
Chandigarh 331 0 6.2 7.0 -0.8 5 0.0
Chhattisgarh 3971 0 91.1 30.6 1.2 687 0.0
Gujarat 14804 0 334.7 75.2 5.9 574 0.0
MP 8778 0 195.1 104.5 -0.1 424 0.0
Maharashtra 20047 0 451.0 129.5 -0.2 786 0.0
Goa 541 0 12.4 11.5 0.3 62 0.0
DD 335 0 7.4 7.1 0.4 45 0.0
DNH 806 0 18.7 18.8 0.1 0 0.0
Essar steel 356 0 6.3 6.0 0.3 319 0.0
Andhra Pradesh 8521 0 178.1 44.1 -0.9 540 0.0
Telangana 7475 0 156.6 38.0 -0.6 427 0.0
Karnataka 10373 0 199.2 72.0 0.7 774 0.0
Kerala 3619 0 73.2 58.2 1.7 226 0.0
Tamil Nadu 15022 0 347.7 136.4 -0.5 523 0.0
Pondy 429 0 8.8 9.0 -0.2 38 0.0
Bihar 5579 0 113.8 106.5 2.5 500 0.0
DVC 3110 0 67.7 -49.9 2.2 450 0.0
Jharkhand 1284 0 25.6 16.4 -0.2 90 0.0
Odisha 4410 0 92.9 31.8 3.6 500 0.0
West Bengal 9326 0 195.2 71.4 3.7 700 0.0
Sikkim 95 0 1.1 1.3 -0.2 25 0.0
Arunachal Pradesh 137 2 2.3 2.4 -0.1 71 0.0
Assam 1689 162 32.7 27.1 1.3 222 1.5
Manipur 161 3 2.5 2.3 0.1 22 0.0
Meghalaya 316 0 5.7 2.0 -0.1 59 0.0
Mizoram 94 1 1.5 1.3 0.1 58 0.0
Nagaland 126 2 2.5 2.4 0.0 30 0.0
Tripura 284 3 5.4 4.6 0.3 50 0.0
Bhutan Nepal Bangladesh
10.0 -9.4 -25.8
983.8 -559.8 -1106.0
 
NR WR SR ER NER TOTAL
277.8 -283.6 29.4 -24.0 1.0 0.6
268.9 -284.7 24.9 -11.8 1.8 -0.9
-8.8 -1.2 -4.5 12.3 0.8 -1.5
NR WR SR ER NER Total
5358 14609 6792 2525 215 29499
5770 11576 6710 3350 50 27456
11128 26185 13502 5875 264 56954
G. Sourcewise generation (MU)
NR WR SR ER NER All India
624 1233 529 434 15 2835
22 14 49 0 0 84
352 12 36 89 17 505
27 31 54 0 0 112
37 57 13 0 27 134
51 53 261 2 0 367
1112 1400 942 525 58 4038
4.55 3.81 27.70 0.44 0.05 9.09
38.61 6.87 37.28 17.33 28.61 24.38
H. Diversity Factor
1.011
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
