26-Mar-20
NR WR SR ER NER Total
29426 30556 34405 16617 2059 113063
502 0 0 0 18 520
665 844 911 320 36 2777
144 29 63 32 4 272
10 43 35 - - 88
28.28 18.10 96.57 4.65 0.04 148
10.6 0.0 0.0 0.0 0.3 11
33345 41100 43042 16519 2206 127968
19:53 07:23 09:22 19:01 18:30 07:56
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.042 0.00 0.00 2.81 2.81 67.91 29.28
Punjab 3377 0 63.1 44.6 -1.3 111 0.0
Haryana 4155 0 76.7 65.9 1.3 316 0.0
Rajasthan 9439 0 161.2 44.8 -1.0 329 0.0
Delhi 2419 0 46.1 35.4 -1.1 200 0.0
UP 13813 75 239.9 108.6 1.1 754 0.0
Uttarakhand 1066 0 18.2 6.8 -3.3 79 0.0
HP 927 0 12.8 4.6 -3.4 118 0.0
J&K(UT) and Ladakh(UT) 2181 545 44.6 36.6 -0.4 212 10.6
Chandigarh 149 0 2.3 2.7 -0.4 21 0.0
Chhattisgarh 3222 0 75.2 25.7 -0.8 180 0.0
Gujarat 10970 0 238.2 48.5 5.3 523 0.0
MP 9001 0 160.0 93.7 -3.1 676 0.0
Maharashtra 17559 0 357.9 117.6 -1.2 849 0.0
Goa 328 0 6.2 6.8 -0.6 36 0.0
DD 101 0 1.7 1.6 0.1 22 0.0
DNH 266 0 3.2 3.4 -0.2 71 0.0
Essar steel 329 0 1.8 1.3 0.5 149 0.0
Andhra Pradesh 8220 0 162.1 71.4 -1.2 393 0.0
Telangana 10478 0 207.4 111.2 1.0 956 0.0
Karnataka 10893 0 214.9 68.6 -0.3 678 0.0
Kerala 3362 0 66.7 54.3 1.1 225 0.0
Tamil Nadu 11144 0 256.3 171.2 -0.4 661 0.0
Puducherry 209 0 4.2 5.1 -0.9 61 0.0
Bihar 3975 0 72.7 69.7 1.4 368 0.0
DVC 1762 0 34.9 -26.8 0.5 385 0.0
Jharkhand 1275 0 24.2 15.6 -0.2 119 0.0
Odisha 4007 0 79.1 8.1 0.1 257 0.0
West Bengal 5799 0 107.8 27.5 1.8 391 0.0
Sikkim 103 0 1.4 1.6 -0.2 41 0.0
Arunachal Pradesh 108 3 2.1 1.2 0.8 46 0.0
Assam 1226 10 19.5 16.1 0.1 109 0.2
Manipur 177 1 2.3 2.4 -0.1 29 0.0
Meghalaya 297 2 5.0 4.0 0.2 64 0.1
Mizoram 89 1 1.5 1.4 -0.3 18 0.0
Nagaland 117 2 2.1 2.0 0.0 18 0.0
Tripura 232 5 3.5 2.8 0.2 57 0.0
Bhutan Nepal Bangladesh
3.2 -1.8 -20.6
375.8 -145.0 -1088.0
 
NR WR SR ER NER TOTAL
106.4 -211.9 154.2 -53.2 4.9 0.4
73.3 -204.4 160.0 -39.8 7.6 -3.3
-33.1 7.5 5.8 13.4 2.7 -3.7
NR WR SR ER NER Total
5909 22062 5502 1315 977 35764
18233 20762 12058 8470 11 59534
24142 42824 17560 9785 988 95298
G. Sourcewise generation (MU)
NR WR SR ER NER All India
334 843 411 351 7 1945
18 13 45 0 0 76
144 29 63 32 4 272
19 33 69 0 0 121
27 63 20 0 22 132
63 70 142 5 0 280
605 1052 750 387 33 2827
10.44 6.63 18.99 1.23 0.12 9.91
37.38 12.56 36.60 9.39 12.88 23.82
H. All India Demand Diversity Factor
1.064
1.116
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Energy Shortage (MU)
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
Region StatesMax. Demand 
Met during the 
day (MW)Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)OD(+)/UD(-) 
(MU)Max OD 
(MW)Energy 
Shortage (MU)
NR
WR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)
O/D/U/D(MU)SR
RES (Wind, Solar, Biomass & Others)F. Generation Outage(MW)
Central Sector
State Sector
Total
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
काययपािक सनिेशक (रा० भा० प्रे० के०) Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max Demands
Based on State Max Demands 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 26th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
