26-Aug-19
NR WR SR ER NER Total
51731 42448 35978 20628 2867 153652
541 0 0 0 99 640
1194 1001 862 426 54 3537
299 91 78 143 19 629
23 61 158 ---------- ---------- 242
25.00 15.43 79.28 1.95 0.06 122
10.1 0.0 0.0 0.0 1.4 11.5
55030 44376 36654 20855 2806 156242
00:04 11:23 18:58 19:58 19:12 19:49
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.031 0.00 0.45 3.76 4.21 73.95 21.84
Punjab 10391 0 239.4 133.5 -1.3 132 0.0
Haryana 8138 0 175.1 143.0 0.2 187 0.0
Rajasthan 10180 0 229.1 62.5 -1.2 495 0.0
Delhi 4836 0 102.1 87.0 -1.9 275 0.0
UP 16975 0 341.6 139.7 -1.3 847 0.0
Uttarakhand 1683 0 37.1 11.1 -0.7 119 0.0
HP 1171 0 25.6 -5.8 -0.8 77 0.0
J&K 2162 541 39.5 18.8 -2.4 210 10.1
Chandigarh 224 0 4.3 4.9 -0.5 9 0.0
Chhattisgarh 3815 0 90.8 36.0 -1.4 138 0.0
Gujarat 12851 0 290.3 64.6 3.1 580 0.0
MP 7447 0 165.6 78.5 -4.4 543 0.0
Maharashtra 18520 0 414.1 132.9 -0.4 517 0.0
Goa 541 0 10.2 9.6 0.0 50 0.0
DD 301 0 5.7 6.6 -0.9 34 0.0
DNH 774 0 18.4 18.6 -0.1 40 0.0
Essar steel 334 0 6.2 6.5 -0.3 246 0.0
Andhra Pradesh 7163 0 166.8 18.4 0.4 481 0.0
Telangana 9838 0 212.1 104.1 0.9 602 0.0
Karnataka 7893 0 155.9 18.2 0.6 627 0.0
Kerala 2899 0 58.4 40.6 1.8 253 0.0
Tamil Nadu 11445 0 261.3 104.9 -2.2 456 0.0
Pondy 354 0 7.4 7.5 0.0 27 0.0
Bihar 5571 0 103.1 99.9 -0.6 205 0.0
DVC 2835 0 60.3 -30.3 -0.2 350 0.0
Jharkhand 1157 0 23.0 14.8 -0.9 50 0.0
Odisha 4242 0 87.8 27.9 0.9 410 0.0
West Bengal 7561 0 151.5 63.4 3.1 500 0.0
Sikkim 71 0 0.6 1.1 -0.5 10 0.0
Arunachal Pradesh 105 1 2.1 2.3 -0.1 45 0.0
Assam 1859 85 35.1 30.2 0.5 135 1.3
Manipur 150 3 2.4 2.3 0.1 18 0.0
Meghalaya 309 0 5.4 1.9 -0.1 48 0.0
Mizoram 77 2 1.8 1.2 0.2 13 0.0
Nagaland 140 1 2.4 2.3 -0.2 39 0.0
Tripura 295 2 4.6 4.0 0.1 73 0.0
Bhutan Nepal Bangladesh
40.5 -5.5 -25.8
1804.4 -386.3 -1117.0
 
NR WR SR ER NER TOTAL
254.3 -221.6 11.5 -54.1 9.8 -0.1
237.3 -221.9 15.7 -43.9 11.6 -1.1
-17.0 -0.3 4.2 10.2 1.8 -1.1
NR WR SR ER NER Total
4152 17070 9142 1895 766 33025
8235 18194 9740 6660 50 42878
12387 35263 18882 8555 816 75903
G. Sourcewise generation (MU)
NR WR SR ER NER All India
543 976 378 353 7 2258
19 10 35 0 0 64
299 91 78 143 19 629
27 31 55 0 0 114
32 39 16 0 21 108
65 81 282 2 0 430
985 1228 844 498 48 3603
6.61 6.60 33.40 0.40 0.13 11.94
39.73 16.52 49.20 29.02 39.67 32.56
H. Diversity Factor
1.022
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th Aug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
