26-May-19
NR WR SR ER NER Total
52169 51165 42508 18162 2376 166380
553 0 0 0 148 701
1175 1248 1009 443 42 3918
267 40 52 72 18 450
7 65 97 ---------- ---------- 168
29.24 23.21 88.22 2.30 0.03 143
10.7 0.0 0.0 0.0 4.3 15.1
55256 55627 44913 21572 2471 172293
23:25 15:45 14:59 00:32 18:51 23:14
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.048 0.00 0.51 6.41 6.92 65.03 28.04
Punjab 6723 0 142.4 73.6 -2.0 96 0.0
Haryana 7544 0 156.0 110.8 -0.2 171 0.0
Rajasthan 10667 0 238.8 64.7 2.3 559 0.0
Delhi 5037 0 109.2 85.9 0.0 177 0.0
UP 20397 170 406.1 179.8 -0.2 585 0.0
Uttarakhand 2091 0 44.6 19.3 0.2 143 0.0
HP 1456 0 29.1 6.7 1.7 215 0.0
J&K 2340 585 44.6 25.7 -1.9 229 10.7
Chandigarh 214 0 4.6 5.4 -0.8 -13 0.0
Chhattisgarh 4013 0 92.1 39.9 -1.3 297 0.0
Gujarat 17408 0 384.8 105.8 4.8 580 0.0
MP 9788 0 223.5 126.6 0.0 468 0.0
Maharashtra 22249 0 503.3 131.8 -0.8 903 0.0
Goa 541 0 12.4 10.4 1.4 142 0.0
DD 329 0 6.1 7.1 -1.0 45 0.0
DNH 760 0 17.9 18.1 -0.2 66 0.0
Essar steel 437 0 7.8 8.9 -1.2 231 0.0
Andhra Pradesh 9605 0 201.0 70.3 0.3 577 0.0
Telangana 8012 0 172.6 61.7 2.0 995 0.0
Karnataka 10175 0 194.1 52.1 0.4 824 0.0
Kerala 4010 0 81.2 56.6 1.6 310 0.0
Tamil Nadu 15097 0 351.6 161.3 -0.2 688 0.0
Pondy 409 0 9.0 9.1 -0.1 50 0.0
Bihar 5233 0 102.3 97.4 -0.2 250 0.0
DVC 3129 0 67.0 -39.4 0.3 300 0.0
Jharkhand 1077 0 26.0 21.8 -1.4 75 0.0
Odisha 4391 0 91.0 38.1 1.7 450 0.0
West Bengal 8327 0 155.6 51.2 -2.9 350 0.0
Sikkim 92 0 1.2 1.3 -0.2 20 0.0
Arunachal Pradesh 132 1 2.3 2.3 0.0 55 0.0
Assam 1501 86 25.0 20.6 0.8 155 3.3
Manipur 157 2 2.3 2.0 0.3 47 0.0
Meghalaya 299 0 5.1 2.3 0.1 29 0.3
Mizoram 85 0 1.6 1.4 0.1 11 0.0
Nagaland 128 2 2.4 2.1 0.2 23 0.0
Tripura 231 1 3.6 3.3 -0.9 43 0.7
Bhutan Nepal Bangladesh
7.9 -7.8 -23.4
572.3 -463.0 -1104.0
 
NR WR SR ER NER TOTAL
203.4 -255.6 77.9 -22.8 -3.0 0.0
207.4 -242.9 88.8 -44.4 -3.7 5.2
4.0 12.7 10.9 -21.6 -0.7 5.3
NR WR SR ER NER Total
4783 12219 6262 1395 535 25194
7050 12512 6280 3010 50 28902
11833 24731 12542 4405 585 54096
G. Sourcewise generation (MU)
NR WR SR ER NER All India
575 1276 545 450 4 2851
22 15 52 0 0 89
267 40 52 72 18 450
27 31 58 0 0 116
45 49 9 0 28 130
56 93 216 2 0 368
993 1504 932 524 50 4003
5.66 6.21 23.16 0.45 0.06 9.19
35.35 10.90 35.00 14.26 35.87 23.33
H. Diversity Factor
1.044
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 25th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
