NR WR SR ER NER TOTAL
44682 50355 35800 16938 2473 150248
75 0 0 0 4 79
898 1198 813 343 43 3294
108 39 83 43 14 286
19 81 40 - - 141
14.39 28.61 75.77 4.38 0.13 123
3.96 0.00 0.00 0.00 0.03 3.99
46155 56941 39984 17888 2580 157561
09:27 10:42 08:36 18:01 18:00 09:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 2.07 2.07 79.63 18.30
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5227 175 105.4 62.8 -0.3 197 2.65
Haryana 6034 0 121.1 109.6 0.7 154 0.00
Rajasthan 12718 282 236.1 65.6 1.6 435 0.83
Delhi 3657 0 64.3 45.3 1.3 271 0.00
NR UP 13870 0 247.5 98.5 -1.9 382 0.00
Uttarakhand 1988 0 37.6 28.7 1.1 167 0.29
HP 1693 0 30.8 24.4 -1.1 46 0.19
J&K(UT) & Ladakh(UT) 2593 0 52.1 45.4 1.1 340 0.00
Chandigarh 205 0 3.4 3.3 0.1 23 0.00
Chhattisgarh 3430 0 74.5 18.3 0.0 237 0.00
Gujarat 15702 0 333.0 45.0 0.5 755 0.00
MP 14013 0 279.1 180.9 -2.0 693 0.00
WR Maharashtra 22361 0 458.3 152.9 -1.6 750 0.00
Goa 504 0 10.1 10.1 -0.4 25 0.00
DD 346 0 7.6 7.1 0.5 39 0.00
DNH 795 0 18.4 18.2 0.2 62 0.00
AMNSIL 798 0 16.9 1.1 0.4 260 0.00
Andhra Pradesh 7522 0 155.1 72.1 0.6 562 0.00
Telangana 7290 0 146.6 49.2 -0.4 380 0.00
SR Karnataka 10708 0 198.6 67.5 0.4 784 0.00
Kerala 3572 0 72.5 53.6 0.9 282 0.00
Tamil Nadu 11704 0 236.6 163.4 -3.5 218 0.00
Puducherry 218 0 3.1 4.2 -1.1 84 0.00
Bihar 4386 0 75.3 73.0 1.1 371 0.00
DVC 3076 0 65.0 -47.7 0.8 330 0.00
Jharkhand 1372 0 25.0 18.8 -2.3 67 0.00
ER Odisha 3700 0 67.5 4.9 -0.7 260 0.00
West Bengal 6161 0 109.0 30.3 -0.1 290 0.00
Sikkim 102 0 1.5 1.6 -0.1 38 0.00
Arunachal Pradesh 124 2 2.2 2.3 -0.1 41 0.01
Assam 1477 12 24.4 20.3 0.8 124 0.00
Manipur 221 1 2.9 3.0 -0.1 39 0.01
NER Meghalaya 350 0 6.2 3.1 0.1 76 0.00
Mizoram 108 0 1.6 1.2 -0.1 35 0.00
Nagaland 128 1 2.3 1.9 0.2 40 0.01
Tripura 233 5 3.4 2.4 -0.4 41 0.00
Bhutan Nepal Bangladesh
12.2 -3.6 -15.3
552.0 -357.3 -818.0
NR WR SR ER NER TOTAL
277.9 -319.2 142.2 -100.4 -0.5 0.0
276.9 -313.5 141.9 -112.7 0.2 -7.2
-1.0 5.6 -0.3 -12.3 0.7 -7.2
NR WR SR ER NER TOTAL
6810 13955 12282 3100 659 36805
15551 14488 14207 5842 11 50098
22361 28442 26489 8942 670 86904
NR WR SR ER NER All India
413 1288 344 421 7 2472
19 7 26 0 0 51
108 39 83 43 14 286
28 33 65 0 0 125
22 54 14 0 26 115
54 111 151 4 0 320
643 1530 681 468 47 3370
8.46 7.24 22.12 0.93 0.27 9.51
29.54 11.91 43.78 10.15 29.19 21.72
1.038
1.069 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 26th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
