NR WR SR ER NER TOTAL
52029 51799 38484 18093 2505 162910
880 0 0 0 38 918
1051 1237 921 362 44 3615
112 46 68 35 13 274
22 65 50 - - 137
30.55 30.52 95.40 4.47 0.04 161
11.51 0.00 0.00 0.00 0.45 11.96
55755 61001 46791 18312 2581 181411
09:40 10:34 10:34 18:09 17:48 10:34
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.41 4.42 4.83 76.77 18.40
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6613 0 126.5 68.1 -1.2 40 0.00
Haryana 6544 13 136.1 97.6 0.9 179 0.29
Rajasthan 14118 0 266.6 88.6 0.9 361 0.00
Delhi 4376 0 70.6 52.9 0.4 258 0.00
NR UP 18101 0 315.9 107.7 -1.0 233 0.02
Uttarakhand 2233 0 41.6 22.9 0.5 118 0.00
HP 1839 0 33.5 27.7 0.3 217 0.00
J&K(UT) & Ladakh(UT) 3186 550 56.5 51.4 -0.4 578 11.20
Chandigarh 228 0 3.7 3.8 -0.1 14 0.00
Chhattisgarh 4109 0 88.1 36.9 0.0 245 0.00
Gujarat 16606 0 344.9 75.3 3.9 711 0.00
MP 15396 0 299.1 172.7 -2.5 612 0.00
WR Maharashtra 22570 0 449.6 170.7 -0.6 670 0.00
Goa 444 0 9.6 9.2 0.1 38 0.00
DD 341 0 7.5 7.3 0.2 25 0.00
DNH 805 0 18.6 18.7 -0.1 28 0.00
AMNSIL 907 0 19.2 10.2 0.9 295 0.00
Andhra Pradesh 8701 0 164.1 79.9 0.3 557 0.00
Telangana 10652 0 196.9 88.2 -0.5 799 0.00
SR Karnataka 11812 0 210.0 74.8 -0.3 855 0.00
Kerala 3353 0 67.3 54.3 0.0 258 0.00
Tamil Nadu 13406 0 275.8 169.8 -1.1 470 0.00
Puducherry 338 0 6.9 7.2 -0.3 31 0.00
Bihar 4955 0 86.6 83.7 1.5 300 0.00
DVC 3153 0 65.2 -38.9 -1.5 270 0.00
Jharkhand 1508 0 27.1 21.4 -1.5 80 0.00
ER Odisha 3779 0 69.6 -3.0 0.4 760 0.00
West Bengal 5924 0 111.7 0.1 0.0 300 0.00
Sikkim 143 0 2.2 1.8 0.4 40 0.00
Arunachal Pradesh 136 2 2.3 2.3 -0.1 34 0.01
Assam 1399 15 23.7 19.8 0.8 125 0.40
Manipur 229 1 3.1 3.5 -0.4 23 0.01
NER Meghalaya 363 0 6.9 4.3 0.1 39 0.00
Mizoram 106 1 1.8 1.5 -0.1 26 0.01
Nagaland 127 2 2.3 2.2 -0.1 8 0.02
Tripura 261 1 3.6 2.5 -0.1 57 0.00
Bhutan Nepal Bangladesh
6.8 -11.0 -12.0
349.0 -619.0 -656.0
NR WR SR ER NER TOTAL
266.1 -286.6 146.7 -128.0 1.8 0.0
263.4 -287.8 137.5 -120.2 3.8 -3.3
-2.8 -1.2 -9.3 7.9 2.1 -3.3
NR WR SR ER NER TOTAL
4530 10845 9202 2900 539 28015
9946 16524 13047 4222 11 43749
14476 27368 22249 7122 550 71765
NR WR SR ER NER All India
544 1295 426 473 7 2745
24 12 39 0 0 75
112 46 68 35 13 274
23 32 65 0 0 120
29 23 13 0 26 90
82 96 182 4 0 365
815 1505 792 512 45 3669
10.09 6.41 22.94 0.87 0.09 9.94
26.70 11.64 39.71 7.66 28.04 20.69
1.017
1.041 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 26-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 26th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  25-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 25th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
