26-Oct-19
NR WR SR ER NER Total
45112 43637 35635 18174 2218 144776
515 0 0 0 159 674
950 963 781 330 40 3064
150 47 145 85 12 439
6 81 52 ---------- ---------- 139
25.79 17.3 56.17 0.65 0.02 100
10.3 0.0 0.0 0.0 3.3 13.6
46394 44845 37436 17822 2344 148435
18:39 18:36 18:47 18:36 17:47 18:37
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.24 4.54 4.78 71.61 23.61
Punjab 5807 0 122.0 63.0 -1.2 90 0.0
Haryana 6576 0 134.7 115.1 0.1 146 0.0
Rajasthan 10330 0 204.3 63.1 -1.6 387 0.0
Delhi 3810 0 76.0 60.0 0.1 175 0.0
UP 14890 0 302.9 129.9 3.6 1686 0.0
Uttarakhand 1753 0 36.0 20.9 0.3 152 0.0
HP 1456 0 27.6 16.2 0.5 137 0.0
J&K 2211 553 43.2 36.8 -1.1 230 10.3
Chandigarh 203 0 3.7 3.5 0.2 39 0.0
Chhattisgarh 3439 0 73.9 20.9 -0.2 230 0.0
Gujarat 14296 0 312.7 77.1 0.5 635 0.0
MP 8209 0 171.3 107.6 -2.7 341 0.0
Maharashtra 17243 0 363.2 123.7 -4.1 735 0.0
Goa 541 0 10.5 8.8 1.1 79 0.0
DD 321 0 7.3 6.8 0.5 45 0.0
DNH 774 0 18.2 18.4 -0.2 29 0.0
Essar steel 322 0 5.8 5.7 0.1 297 0.0
Andhra Pradesh 7128 0 151.4 56.4 1.0 352 0.0
Telangana 7197 0 149.4 48.0 -1.4 496 0.0
Karnataka 7497 0 141.8 19.2 -3.5 498 0.0
Kerala 3358 0 64.9 46.6 1.2 196 0.0
Tamil Nadu 12450 0 266.0 147.4 -1.2 492 0.0
Pondy 376 0 7.7 8.0 -0.3 40 0.0
Bihar 4051 0 70.3 68.7 -0.6 349 0.0
DVC 2781 0 57.3 -22.5 -0.1 473 0.0
Jharkhand 998 0 19.9 11.2 -1.8 83 0.0
Odisha 3660 0 70.5 8.2 -0.6 363 0.0
West Bengal 6642 0 110.6 35.9 2.0 318 0.0
Sikkim 100 0 1.2 1.5 -0.3 22 0.0
Arunachal Pradesh 112 9 2.1 1.9 0.0 21 0.0
Assam 1342 91 22.3 16.9 -0.2 144 3.3
Manipur 149 11 2.5 2.4 0.1 18 0.0
Meghalaya 329 15 5.7 2.7 -0.2 186 0.0
Mizoram 88 4 1.7 0.9 0.1 55 0.0
Nagaland 110 6 2.1 1.9 -0.1 13 0.0
Tripura 242 18 3.9 2.7 -0.6 18 0.0
Bhutan Nepal Bangladesh
20.7 -1.3 -20.1
916.2 -356.0 -1072.0
 
NR WR SR ER NER TOTAL
247.7 -230.3 60.0 -79.5 1.9 -0.2
253.5 -233.5 56.4 -75.9 1.2 1.7
5.8 -3.2 -3.6 3.6 -0.8 1.9
NR WR SR ER NER Total
2587 15816 7552 2380 660 28995
10226 20870 12443 6690 11 50240
12813 36686 19995 9070 672 79235
G. Sourcewise generation (MU)
NR WR SR ER NER All India
457 980 323 345 10 2116
16 11 51 0 0 78
150 47 145 85 12 439
25 29 60 0 0 114
25 40 15 0 22 103
41 105 138 1 0 285
714 1213 733 430 44 3135
5.77 8.68 18.86 0.16 0.05 9.10
30.27 14.94 46.89 19.82 26.53 26.74
H. Diversity Factor
1.003
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
