26-Dec-18
NR WR SR ER NER Total
44819 47911 40497 18168 2319 153714
572 0 0 0 16 588
937 1123 904 339 42 3346
119 32 71 38 7 267
8 50 30 ---------- ---------- 88
20.42 18.7 64.11 0.87 0.04 104
44.0 0.4 0.0 0.0 0.2 44.6
45393 55151 42022 18434 2351 156788
18:42 10:52 09:15 19:02 17:37 09:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.063 0.00 0.57 18.83 19.40 71.97 8.63
Punjab 4666 0 96.3 27.2 0.2 267 30.7
Haryana 6549 0 129.0 66.9 0.2 234 0.0
Rajasthan 12604 0 238.7 66.8 1.4 424 0.0
Delhi 3927 0 64.8 48.1 0.0 196 0.0
UP 14064 0 287.9 113.4 0.6 322 2.6
Uttarakhand 2055 0 38.6 25.6 0.1 132 0.1
HP 1585 0 29.4 23.0 0.7 126 0.0
J&K 2423 606 49.2 43.8 0.2 280 10.6
Chandigarh 213 0 3.4 2.9 0.5 48 0.0
Chhattisgarh 3534 0 74.7 20.2 -0.1 535 0.4
Gujarat 15186 0 324.1 72.3 1.9 700 0.0
MP 13765 0 259.9 148.2 0.1 516 0.0
Maharashtra 20820 0 416.5 116.2 -0.2 546 0.0
Goa 452 0 10.2 7.8 1.9 108 0.0
DD 325 0 7.2 6.3 0.9 79 0.0
DNH 742 0 17.5 16.7 0.8 63 0.0
Essar steel 594 0 12.5 12.9 -0.5 230 0.0
Andhra Pradesh 7854 0 161.5 58.3 0.3 432 0.0
Telangana 8320 0 180.6 77.6 2.0 452 0.0
Karnataka 10715 0 206.8 72.5 -0.5 386 0.0
Kerala 3329 0 65.6 54.1 0.8 156 0.0
Tamil Nadu 13391 0 282.9 143.5 0.9 429 0.0
Pondy 345 0 6.9 7.3 -0.5 43 0.0
Bihar 4115 0 69.0 68.4 -2.7 460 0.0
DVC 2997 0 66.2 -21.4 5.0 396 0.0
Jharkhand 1112 0 24.2 16.9 0.5 169 0.0
Odisha 4234 0 71.9 23.7 2.5 267 0.0
West Bengal 6064 0 106.6 20.2 0.5 309 0.0
Sikkim 100 0 1.5 1.5 0.1 18 0.0
Arunachal Pradesh 106 4 2.2 1.7 0.4 83 0.0
Assam 1372 28 23.4 17.7 1.1 118 0.1
Manipur 172 6 2.4 2.8 -0.4 38 0.0
Meghalaya 314 3 6.3 5.8 -0.3 15 0.0
Mizoram 83 4 1.8 1.1 0.3 14 0.0
Nagaland 116 5 2.2 1.9 0.0 28 0.0
Tripura 226 12 3.8 1.4 0.6 45 0.0
Bhutan Nepal Bangladesh
2.2 -6.9 -13.2
197.4 -310.0 -816.0
 
NR WR SR ER NER TOTAL
157.0 -181.8 87.9 -67.2 4.4 0.3
145.5 -196.6 102.0 -56.9 4.8 -1.3
-11.6 -14.9 14.1 10.3 0.4 -1.6
NR WR SR ER NER Total
5323 16755 6332 1870 306 30586
10410 13680 7920 6275 50 38335
15733 30435 14252 8145 356 68920
G. Sourcewise generation (MU)
NR WR SR ER NER All India
561 1139 517 398 5 2618
17 13 54 0 0 84
119 32 71 38 7 267
24 19 37 0 0 81
26 42 18 0 30 115
56 71 131 1 0 259
804 1315 827 436 41 3424
7.00 5.39 15.80 0.21 0.10 7.56
24.90 9.30 28.87 8.83 16.15 17.71
H. Diversity Factor
1.042
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy Shortage 
(MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
