NR WR SR ER NER TOTAL
46629 53873 42402 21827 2818 167549
200 0 0 175 0 375
930 1227 950 448 51 3605
193 52 146 107 18 516
4 29 27 - - 60
63.59 39.50 97.19 4.75 0.24 205
5.67 0.00 0.00 1.54 0.00 7.21
47610 55102 44490 21988 2926 170227
18:39 11:34 11:23 18:52 17:58 18:39
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.24 5.06 5.30 70.56 24.14
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5964 0 117.1 65.4 -2.7 115 0.00
Haryana 6222 0 127.3 88.2 -0.5 131 0.00
Rajasthan 11290 0 219.6 64.9 1.0 506 0.00
Delhi 3482 0 68.2 55.9 -0.2 153 0.01
NR UP 15714 0 274.7 113.8 -0.7 548 2.21
Uttarakhand 1749 0 33.8 17.7 -0.3 217 0.00
HP 1689 0 36.3 15.8 -0.8 170 0.00
J&K(UT) & Ladakh(UT) 2598 200 49.6 38.8 1.3 344 3.45
Chandigarh 174 0 3.1 4.5 -1.4 0 0.00
Chhattisgarh 4005 0 88.4 30.7 -0.8 172 0.00
Gujarat 17151 0 382.1 219.1 1.5 811 0.00
MP 10014 0 205.7 132.9 -1.6 367 0.00
WR Maharashtra 22773 0 492.3 175.9 -2.1 726 0.00
Goa 619 0 13.3 11.9 0.7 41 0.00
DD 355 0 7.9 7.5 0.4 90 0.00
DNH 854 0 19.8 19.9 -0.1 37 0.00
AMNSIL 821 0 17.9 9.6 -0.1 289 0.00
Andhra Pradesh 9119 0 190.2 74.8 1.7 392 0.00
Telangana 9455 0 192.7 40.7 -1.6 344 0.00
SR Karnataka 8814 0 180.4 52.9 -2.5 362 0.00
Kerala 3605 0 73.9 36.6 -0.8 217 0.00
Tamil Nadu 14589 0 304.4 189.8 3.7 811 0.00
Puducherry 397 0 8.3 8.6 -0.4 25 0.00
Bihar 5003 0 92.2 85.7 0.0 271 0.14
DVC 3174 0 67.4 -34.5 -0.3 414 0.30
Jharkhand 1501 142 26.3 22.4 -2.1 219 1.10
ER Odisha 5763 0 116.5 46.2 0.1 300 0.00
West Bengal 7578 0 143.7 14.2 1.2 369 0.00
Sikkim 100 0 1.5 1.6 -0.1 27 0.00
Arunachal Pradesh 139 0 2.3 2.0 0.1 38 0.00
Assam 1783 0 31.0 23.6 0.2 93 0.00
Manipur 194 0 2.6 2.5 0.0 65 0.00
NER Meghalaya 341 0 6.1 2.9 0.3 46 0.00
Mizoram 110 0 1.6 1.3 -0.2 11 0.00
Nagaland 127 0 2.4 2.1 0.0 25 0.00
Tripura 275 0 4.6 3.5 -0.3 21 0.00
Bhutan Nepal Bangladesh
37.1 0.4 -20.4
1783.0 47.0 -855.0
NR WR SR ER NER TOTAL
153.0 -71.3 71.1 -149.7 -3.1 0.0
136.2 -57.8 80.9 -160.5 -2.6 -3.9
-16.8 13.4 9.7 -10.8 0.5 -3.9
NR WR SR ER NER TOTAL % Share
6918 15660 7912 1760 555 32804 43
11541 17476 9961 3895 11 42883 57
18459 33135 17873 5655 566 75687 100
NR WR SR ER NER All India % Share
471 1119 465 520 11 2586 70
24 8 48 0 0 81 2
193 52 146 107 18 516 14
32 33 68 0 0 133 4
16 26 9 0 29 80 2
79 69 147 5 0 301 8
815 1307 884 631 59 3696 100
9.73 5.27 16.67 0.75 0.41 8.13
37.27 11.76 40.89 17.73 31.93 25.69
1.011
1.043Report for previous day Date of Reporting: 27-Oct-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 27th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
