NR WR SR ER NER TOTAL
47764 56580 42003 19777 2651 168775
0 0 0 576 0 576
1065 1386 957 402 47 3857
130 45 90 37 15 316
3 40 18 - - 61
106.93 52.34 100.70 4.96 0.89 266
0.49 0.00 0.00 3.79 0.00 4.28
53493 66570 47002 20336 2755 185963
10:19 10:55 09:52 18:00 17:32 10:19
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.01 2.81 2.82 81.85 15.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7084 0 136.3 45.8 -1.2 134 0.00
Haryana 6965 0 134.7 74.7 -0.2 164 0.00
Rajasthan 15786 0 301.3 109.8 1.5 285 0.00
Delhi 3525 0 63.1 56.4 -1.1 196 0.00
NR UP 15810 0 300.4 72.1 0.0 660 0.00
Uttarakhand 2018 0 37.2 25.5 0.3 132 0.23
HP 1898 0 33.6 22.7 0.0 86 0.01
J&K(UT) & Ladakh(UT) 2544 0 55.7 50.0 -0.2 130 0.25
Chandigarh 190 0 3.3 3.2 0.1 18 0.00
Chhattisgarh 3992 0 85.7 35.1 -0.6 441 0.00
Gujarat 19447 0 395.0 237.2 -3.4 574 0.00
MP 15531 0 308.3 189.1 -1.0 468 0.00
WR Maharashtra 25860 0 539.7 157.6 -4.6 648 0.00
Goa 652 0 12.2 12.7 -1.1 78 0.00
DNHDDPDCL 1189 0 27.3 27.2 0.1 57 0.00
AMNSIL 825 0 17.7 10.2 0.4 315 0.00
Andhra Pradesh 8790 0 184.2 75.1 0.6 601 0.00
Telangana 9357 0 170.8 45.0 0.2 420 0.00
SR Karnataka 11233 0 204.4 69.3 -1.0 449 0.00
Kerala 3855 0 76.9 57.4 0.9 253 0.00
Tamil Nadu 15070 0 312.0 200.6 0.9 480 0.00
Puducherry 399 0 8.9 8.6 -0.4 27 0.00
Bihar 4395 0 78.6 66.4 0.4 130 0.00
DVC 3346 0 69.8 -42.9 0.1 372 0.00
Jharkhand 1484 0 27.6 17.9 0.5 253 3.79
ER Odisha 5380 0 103.9 33.0 -1.2 469 0.00
West Bengal 6525 0 120.2 -5.0 -0.6 219 0.00
Sikkim 108 0 1.7 1.3 0.4 64 0.00
Arunachal Pradesh 131 0 2.2 2.3 -0.3 32 0.00
Assam 1543 0 26.4 19.3 0.3 136 0.00
Manipur 213 0 2.9 2.9 0.0 20 0.00
NER Meghalaya 388 0 7.0 5.2 0.2 38 0.00
Mizoram 127 0 1.9 1.7 -0.2 17 0.00
Nagaland 162 0 2.2 1.9 0.0 38 0.00
Tripura 230 0 4.4 2.4 0.0 18 0.00
Bhutan Nepal Bangladesh
4.2 3.9 -19.8
241.1 -243.0 -1037.0
NR WR SR ER NER TOTAL
162.2 -60.0 94.7 -194.0 -2.9 0.0
148.8 -68.0 109.0 -192.2 -2.9 -5.3
-13.4 -8.0 14.3 1.7 0.0 -5.3
NR WR SR ER NER TOTAL % Share
7717 12306 7018 2680 584 30304 47
8530 14888 7980 2870 142 34409 53
16247 27194 14998 5550 725 64713 100
NR WR SR ER NER All India % Share
664 1293 508 564 10 3039 76
26 13 50 0 0 89 2
131 45 90 37 15 317 8
26 35 65 0 0 127 3
13 7 5 0 30 55 1
129 94 166 5 1 394 10
989 1487 884 606 55 4021 100
13.04 6.30 18.73 0.82 1.60 9.80
28.99 11.67 36.26 6.87 27.82 20.83
1.023
1.054 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Nov-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 27th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
