26-Nov-18
NR WR SR ER NER Total
39396 47248 36542 17180 2290 142656
481 0 0 160 39 680
870 1140 831 342 41 3224
116 19 62 37 8 243
2 16 21 ---------- ---------- 39
20.20 19.56 66.13 0.89 0.05 107
9.6 0.0 0.0 0.5 0.5 10.6
41494 54128 36547 17620 2311 145623
09:42 10:39 18:47 18:28 17:34 09:38
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.023 0.00 0.00 3.48 3.48 87.72 8.80
Punjab 5264 0 116.1 26.4 -0.3 89 0.0
Haryana 5378 0 108.4 59.3 1.6 184 0.0
Rajasthan 11396 0 225.5 68.1 3.1 410 0.0
Delhi 3302 0 58.3 43.0 -0.8 133 0.0
UP 12408 0 259.3 109.1 0.7 364 0.0
Uttarakhand 1765 0 32.8 21.2 0.2 158 0.0
HP 1447 15 25.7 17.0 0.3 181 0.0
J&K 1988 497 40.9 37.7 -5.0 -47 9.6
Chandigarh 168 0 2.9 2.6 0.3 37 0.0
Chhattisgarh 3508 0 74.3 9.7 -2.3 115 0.0
Gujarat 14772 0 324.1 135.3 1.9 526 0.0
MP 13331 0 267.2 162.0 -5.0 342 0.0
Maharashtra 20597 0 431.0 118.5 -1.2 595 0.0
Goa 501 0 10.3 9.4 0.4 83 0.0
DD 282 0 6.5 6.3 0.1 27 0.0
DNH 683 0 15.6 15.2 0.4 57 0.0
Essar steel 565 0 11.2 10.8 0.4 292 0.0
Andhra Pradesh 7571 0 165.1 69.0 0.6 444 0.0
Telangana 7911 0 169.6 75.1 2.5 443 0.0
Karnataka 9377 0 186.1 64.5 0.4 492 0.0
Kerala 3334 0 64.9 50.4 1.0 216 0.0
Tamil Nadu 11489 0 239.2 119.0 -0.6 371 0.0
Pondy 289 0 6.1 6.5 -0.4 19 0.0
Bihar 4057 0 68.5 68.3 -2.4 460 0.0
DVC 2739 160 60.9 -17.3 5.5 396 0.5
Jharkhand 1171 0 24.1 13.9 -1.0 169 0.0
Odisha 4394 0 82.5 33.7 4.1 267 0.0
West Bengal 5482 0 104.9 20.9 1.7 309 0.0
Sikkim 87 0 1.1 1.5 -0.5 18 0.0
Arunachal Pradesh 109 2 1.9 2.0 -0.1 20 0.0
Assam 1323 29 22.8 17.1 0.9 72 0.4
Manipur 177 3 2.7 2.8 -0.1 22 0.0
Meghalaya 322 0 6.0 4.1 -0.2 19 0.0
Mizoram 79 1 1.3 0.8 -0.1 6 0.0
Nagaland 124 2 2.1 1.8 0.1 28 0.0
Tripura 215 1 3.8 1.5 0.4 27 0.0
Bhutan Nepal Bangladesh
4.3 -2.8 -17.2
290.0 -138.0 -816.0
 
NR WR SR ER NER TOTAL
137.7 -163.2 96.0 -69.5 -0.9 0.2
128.5 -166.4 95.3 -57.6 -1.9 -2.2
-9.2 -3.3 -0.7 11.9 -1.1 -2.4
NR WR SR ER NER Total
5261 13745 7542 1100 131 27779
11705 14810 8970 6075 50 41610
16966 28555 16512 7175 181 69389
G. Sourcewise generation (MU)
NR WR SR ER NER All India
529 1216 494 383 8 2630
116 19 62 37 8 243
25 19 36 0 0 80
30 36 23 0 30 119
53 38 125 1 0 216
754 1328 740 420 46 3287
7.03 2.83 16.84 0.22 0.11 6.57
25.75 5.67 30.12 8.96 18.52 16.38
H. Diversity Factor
1.044
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 26th Nov 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 25.11.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 25-नवांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 25th November  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
