NR WR SR ER NER TOTAL
46613 56326 37680 18453 2509 161581
2052 0 0 331 0 2383
977 1277 798 390 45 3486
116 34 106 51 14 322
5 16 38 - - 59
58.50 40.91 78.68 4.67 0.25 183
12.53 0.06 0.00 3.36 0.00 15.95
49687 58575 38350 19060 2695 163346
10:40 10:51 18:25 18:00 17:29 18:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.00 0.06 6.25 6.31 77.80 15.89
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6131 550 119.5 55.7 0.1 146 4.80
Haryana 6674 0 126.1 98.7 0.6 275 1.58
Rajasthan 13782 0 249.8 79.1 2.2 427 1.42
Delhi 3756 0 64.0 52.2 -0.6 165 0.00
NR UP 15835 0 287.4 115.0 -1.2 692 1.07
Uttarakhand 1967 0 37.1 26.0 1.1 229 0.00
HP 1819 15 32.4 22.7 0.5 321 0.21
J&K(UT) & Ladakh(UT) 2688 200 57.7 51.6 -0.1 161 3.45
Chandigarh 193 0 3.2 3.5 -0.3 30 0.00
Chhattisgarh 3592 0 77.7 26.2 -0.1 164 0.00
Gujarat 16544 0 355.9 210.8 0.0 620 0.00
MP 14109 0 286.5 184.4 -2.1 485 0.00
WR Maharashtra 22741 0 498.5 158.1 -5.3 568 0.00
Goa 620 0 12.7 12.3 -0.3 71 0.06
DD 338 0 7.6 7.3 0.3 49 0.00
DNH 837 0 19.5 19.5 0.0 43 0.00
AMNSIL 822 0 18.1 8.9 0.0 285 0.00
Andhra Pradesh 7598 0 155.9 66.4 0.3 591 0.00
Telangana 7702 0 153.7 42.2 -0.3 411 0.00
SR Karnataka 8109 0 151.0 26.0 -1.3 466 0.00
Kerala 3614 0 71.3 33.3 -1.0 265 0.00
Tamil Nadu 12757 0 259.1 139.2 0.6 554 0.00
Puducherry 351 0 6.9 7.1 -0.2 73 0.00
Bihar 4181 0 71.7 61.2 -0.5 214 0.20
DVC 3143 0 65.6 -36.5 -1.4 334 1.11
Jharkhand 1458 114 26.8 21.9 -0.5 249 2.06
ER Odisha 5155 0 105.4 37.0 -0.9 269 0.00
West Bengal 6538 0 118.3 3.1 -0.8 244 0.00
Sikkim 119 0 1.9 1.5 0.4 83 0.00
Arunachal Pradesh 129 0 2.4 2.1 0.1 26 0.00
Assam 1515 0 25.0 18.5 0.4 52 0.00
Manipur 219 0 3.0 3.0 0.0 20 0.00
NER Meghalaya 376 0 7.0 5.4 0.0 32 0.00
Mizoram 119 0 1.6 1.4 -0.2 14 0.00
Nagaland 135 0 2.6 2.1 0.3 20 0.00
Tripura 219 0 3.6 1.5 -0.3 17 0.00
Bhutan Nepal Bangladesh
12.4 1.6 -14.5
701.0 155.0 -782.0
NR WR SR ER NER TOTAL
220.4 -101.4 56.1 -168.4 -6.7 0.0
231.9 -108.4 49.9 -170.1 -5.8 -2.4
11.5 -7.0 -6.2 -1.6 1.0 -2.4
NR WR SR ER NER TOTAL % Share
6920 14945 12082 2930 384 37260 45
13730 17539 10971 3508 11 45758 55
20650 32484 23053 6438 395 83018 100
NR WR SR ER NER All India % Share
510 1263 410 527 12 2723 76
25 15 17 0 0 57 2
116 34 106 51 14 322 9
23 33 69 0 0 125 3
16 10 19 0 29 74 2
83 58 143 5 0 288 8
773 1413 764 583 55 3589 100
10.74 4.10 18.65 0.79 0.45 8.04
28.72 8.86 41.60 9.56 25.27 20.48
1.031
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Nov-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 27th Nov 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 26.11.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-नवांबर -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th November  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
