NR WR SR ER NER TOTAL
31666 35783 31019 14154 2004 114626
541 0 0 0 63 604
709 943 782 275 33 2742
198 50 57 50 9 363
8 60 31 - - 99
39.68 26.20 89.82 4.57 0.04 160
9.9 0.1 0.0 0.0 1.9 11.9
36003 41283 34992 14457 2031 123654
00:01 06:39 09:52 18:58 18:56 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.02 3.46 3.48 65.30 31.22
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 4534 0 87.5 66.1 -1.4 110 0.0
Haryana 5280 0 87.9 75.3 -2.3 248 0.0
Rajasthan 8269 0 164.0 59.5 -0.2 472 0.0
Delhi 3072 0 57.8 48.6 -2.6 0 0.0
NR UP 13209 0 235.1 111.3 -3.8 402 0.0
Uttarakhand 968 0 19.2 6.0 -2.9 71 0.0
HP 785 0 13.6 -1.4 -2.3 49 0.0
J&K(UT) & Ladakh(UT) 2190 548 41.8 26.9 -1.1 128 9.9
Chandigarh 137 0 2.7 3.0 -0.3 7 0.0
Chhattisgarh 2946 0 67.7 14.4 -2.1 189 0.0
Gujarat 12557 0 277.2 75.8 3.8 667 0.0
MP 8528 0 175.7 93.5 -2.9 434 0.0
WR Maharashtra 17969 0 404.6 172.3 -1.0 353 0.0
Goa 417 0 8.7 8.5 -0.1 39 0.1
DD 122 0 2.8 2.7 0.1 370 0.0
DNH 181 0 4.0 4.0 0.0 326 0.0
AMNSIL 335 0 1.8 1.4 0.4 161 0.0
Andhra Pradesh 7579 0 148.6 80.5 -0.3 339 0.0
Telangana 6576 0 140.0 58.6 0.0 362 0.0
SR Karnataka 10240 0 196.3 58.3 0.8 623 0.0
Kerala 2996 0 63.9 46.4 0.7 184 0.0
Tamil Nadu 10030 0 228.7 172.3 -2.1 515 0.0
Puducherry 253 0 4.5 5.5 -1.0 42 0.0
Bihar 3949 0 67.3 69.4 -2.6 323 0.0
DVC 1509 0 28.8 -17.6 -0.7 277 0.0
Jharkhand 1224 0 20.4 13.6 -1.5 132 0.0
ER Odisha 2944 0 59.5 -12.5 0.8 236 0.0
West Bengal 5153 0 98.4 33.0 0.5 420 0.0
Sikkim 88 0 1.1 1.2 -0.2 22 0.0
Arunachal Pradesh 110 1 1.4 1.2 0.2 18 0.0
Assam 1201 48 19.1 15.5 0.5 108 1.7
Manipur 157 1 1.9 2.2 -0.4 22 0.0
NER Meghalaya 251 0 4.3 2.4 -0.2 27 0.1
Mizoram 98 1 1.5 1.3 0.1 10 0.0
Nagaland 121 1 2.0 1.9 0.0 14 0.0
Tripura 194 3 2.8 2.1 -0.7 27 0.0
Bhutan Nepal Bangladesh
8.0 -0.6 -9.3
653.5 -137.8 -449.0
NR WR SR ER NER TOTAL
114.7 -163.2 152.2 -99.1 -4.7 -0.1
90.9 -144.6 152.0 -97.3 -5.6 -4.6
-23.8 18.5 -0.2 1.8 -0.9 -4.6
NR WR SR ER NER TOTAL
7161 21476 8732 2230 712 40311
21088 24658 14068 8432 11 68257
28249 46133 22800 10662 723 108568
NR WR SR ER NER All India
297 839 332 337 7 1812
18 13 38 0 0 70
198 50 57 50 9 363
28 37 51 0 0 115
23 63 20 0 26 132
77 101 137 5 0 320
642 1102 636 392 41 2813
12.06 9.13 21.61 1.18 0.10 11.38
47.26 16.95 38.59 13.97 20.84 28.40
1.041
1.101 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Apr-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 27th Apr 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.04.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-अप्रैल-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th Apr 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
