27-Mar-18
NR WR SR ER NER Total
40705 46214 45295 20290 2317 154821
884 34 0 0 47 964
895 1121 1052 417 38 3522
99 40 79 31 7 257
3 37 30 ---------- ---------- 70
10.44 19.78 53.82 0.93 0.01 85
13.9 0.0 0.0 0.0 0.6 14.5
43561 49877 46573 20558 2370 159057
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.054 0.00 1.00 14.47 15.46 78.48 6.05
Punjab 5810 0 122.6 32.2 -0.3 56 0.0
Haryana 6222 190 120.1 43.7 2.2 243 0.9
Rajasthan 9168 0 180.0 49.8 1.3 212 0.0
Delhi 3572 0 70.5 59.7 0.5 168 0.0
UP 14470 415 296.9 110.7 0.9 556 0.0
Uttarakhand 1847 0 34.6 27.4 -0.2 185 0.1
HP 1398 0 25.4 18.6 1.1 142 0.0
J&K 1984 496 41.6 38.3 -2.0 145 12.9
Chandigarh 174 0 3.3 3.0 0.3 34 0.0
Chhattisgarh 3801 0 88.3 15.6 -1.1 40 0.0
Gujarat 15397 0 334.9 172.0 4.6 703 0.0
MP 8462 0 175.3 72.0 0.7 387 0.0
Maharashtra 22325 0 476.3 131.4 2.5 750 0.0
Goa 475 0 10.2 9.4 0.2 44 0.0
DD 326 0 7.1 6.6 0.5 82 0.0
DNH 765 0 17.7 16.6 1.1 83 0.0
Essar steel 519 0 11.0 10.6 0.4 202 0.0
Andhra Pradesh 8817 0 183.4 47.1 -0.5 381 0.0
Telangana 9893 0 221.7 112.1 -0.3 379 0.0
Karnataka 10682 0 234.6 84.0 0.0 404 0.0
Kerala 3846 0 77.6 53.6 1.7 202 0.0
Tamil Nadu 14910 0 326.9 155.8 1.7 508 0.0
Pondy 350 0 7.5 7.8 -0.4 30 0.0
Bihar 4318 0 80.7 72.5 -0.3 85 0.0
DVC 2958 0 68.2 -62.7 0.2 130 0.0
Jharkhand 1134 0 24.0 14.6 0.9 170 0.0
Odisha 4281 0 83.6 28.7 1.7 255 0.0
West Bengal 8331 0 159.1 39.3 1.2 190 0.0
Sikkim 89 0 1.1 1.2 -0.1 13 0.0
Arunachal Pradesh 108 2 2.3 2.0 0.3 43 0.0
Assam 1365 36 21.6 19.0 0.3 128 0.4
Manipur 165 11 2.4 2.5 -0.1 19 0.0
Meghalaya 285 2 5.0 3.8 0.0 49 0.0
Mizoram 82 1 1.4 1.3 0.0 19 0.0
Nagaland 142 16 2.0 1.9 0.1 39 0.0
Tripura 225 5 3.3 4.1 -0.2 75 0.1
Bhutan Nepal Bangladesh
0.4 -7.4 -14.8
102.4 -473.6 -651.7
 
NR WR SR ER NER TOTAL
150.1 -188.7 118.6 -84.2 4.5 0.3
138.8 -190.4 110.9 -74.0 3.9 -10.7
-11.3 -1.7 -7.7 10.2 -0.6 -11.0
NR WR SR ER NER Total
5260 14271 6502 2140 281 28455
9535 16783 3410 3715 50 33493
14795 31054 9912 5855 331 61947
G. Sourcewise generation (MU)
NR WR SR ER NER Total
572 1159 685 473 10 2900
99 40 79 31 7 257
28 11 46 0 0 85
23 52 21 0 22 119
42 57 121 2 0 222
765 1320 953 506 39 3583
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 27th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 26-Mar-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
