27-Mar-20
NR WR SR ER NER Total
28917 31652 34956 16865 2158 114548
512 0 0 0 46 558
628 771 891 327 35 2652
148 35 71 39 4 297
11 69 40 ---------- ---------- 121
17.02 19.30 96.74 5.46 0.04 139
9.3 0.0 0.0 0.0 0.6 9.9
32973 34841 42426 16830 2205 120312
19:29 07:34 10:20 20:00 18:19 19:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.50 7.58 8.08 68.43 23.50
Punjab 3399 0 66.9 46.5 -0.7 166 0.0
Haryana 3959 0 74.7 68.5 0.0 271 0.0
Rajasthan 7330 0 127.9 37.4 -2.7 373 0.0
Delhi 2273 0 44.1 34.4 -2.0 40 0.0
UP 13913 0 238.9 104.7 -0.3 513 0.0
Uttarakhand 1033 0 18.0 3.9 -0.3 103 0.0
HP 775 0 12.0 1.0 -1.3 15 0.0
J&K(UT) and Ladakh(UT) 2085 512 43.2 36.1 -1.3 179 9.3
Chandigarh 140 0 2.3 2.4 -0.2 21 0.0
Chhattisgarh 3244 0 73.4 24.1 -2.5 292 0.0
Gujarat 10468 0 207.5 44.8 -2.6 901 0.0
MP 7593 0 150.3 88.8 -0.4 467 0.0
Maharashtra 15472 0 328.0 108.3 0.4 638 0.0
Goa 340 0 6.9 6.8 0.1 23 0.0
DD 67 0 1.5 1.2 0.3 19 0.0
DNH 101 0 2.2 2.2 0.0 54 0.0
Essar steel 319 0 1.4 1.4 0.0 141 0.0
Andhra Pradesh 8217 0 159.7 82.2 -0.3 496 0.0
Telangana 10019 0 202.5 109.9 -0.4 779 0.0
Karnataka 10713 0 213.6 67.1 -2.4 609 0.0
Kerala 3521 0 65.7 52.7 0.8 197 0.0
Tamil Nadu 11124 0 245.9 168.1 0.3 613 0.0
Pondy 213 0 4.1 5.1 -1.0 54 0.0
Bihar 4161 0 73.3 71.3 -0.3 250 0.0
DVC 1728 0 34.3 -22.7 1.5 391 0.0
Jharkhand 1250 0 23.2 15.2 -0.9 90 0.0
Odisha 3988 0 82.7 3.0 1.7 350 0.0
West Bengal 5999 0 111.8 29.2 0.9 247 0.0
Sikkim 99 0 1.3 1.7 -0.4 9 0.0
Arunachal Pradesh 110 2 2.0 1.3 0.6 58 0.0
Assam 1250 31 19.1 16.2 0.0 74 0.4
Manipur 173 2 2.5 2.4 0.1 27 0.0
Meghalaya 289 3 4.7 4.0 0.0 56 0.1
Mizoram 93 1 1.6 1.3 0.0 22 0.0
Nagaland 105 3 2.1 2.0 0.1 12 0.0
Tripura 252 8 3.2 2.7 -0.7 37 0.0
Bhutan Nepal Bangladesh
3.8 -1.2 -16.7
401.7 -154.4 -888.0
 
NR WR SR ER NER TOTAL
99.8 -203.6 168.6 -71.2 7.1 0.7
78.8 -210.9 169.3 -48.5 8.0 -3.2
-21.0 -7.3 0.7 22.7 0.9 -3.9
NR WR SR ER NER Total
6999 22312 6982 1815 1012 39119
19493 24734 13728 8143 11 66108
26492 47045 20710 9958 1023 105227
G. Sourcewise generation (MU)
NR WR SR ER NER All India
303 762 377 352 6 1801
15 11 46 0 0 72
148 35 71 39 4 297
19 33 65 0 0 117
27 46 20 0 22 114
54 100 143 6 0 302
566 986 721 397 32 2702
9.49 10.14 19.84 1.39 0.12 11.19
38.99 17.02 38.67 11.17 12.94 26.49
H. All India Demand Diversity Factor
1.075
1.129
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demand
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) Total
Total
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on State Max DemandsER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
O/D/U/D(MU)
Coal
LigniteOD(+)/UD(-) 
(MU)Max OD 
(MW)Energy 
Shortage (MU)
NR
WR
SRDrawal 
Schedule (MU)पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
B. Frequency Profile (%)Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
C. Power Supply Position in States
Region States
Share of RES in total generation (%)
Based on Regional Max DemandsHydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)Central Sector
State SectorF. Generation Outage(MW)Schedule(MU)
Actual(MU)Wind Gen (MU)
Solar Gen (MU)*राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Actual(MU)Energy Shortage (MU)
Max. Demand 
Met during the 
day (MW)Shortage during 
maximum Demand 
(MW)Energy Met (MU)
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक :27th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
