NR WR SR ER NER TOTAL
67574 54605 43081 25296 2892 193448
3227 0 0 438 74 3739
1684 1262 987 552 55 4540
322 29 59 113 32 555
19 90 212 - - 321
109.19 36.11 86.04 5.16 0.54 237
38.34 0.20 0.00 5.08 0.78 44.40
76234 55461 46814 26096 3083 201347
14:20 15:02 11:49 22:24 19:12 14:34
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.145 2.23 8.17 25.93 36.34 59.21 4.46
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13976 0 321.8 195.4 -1.2 75 0.00
Haryana 11775 298 243.5 165.3 0.9 307 8.09
Rajasthan 14541 718 300.5 93.1 0.5 442 16.91
Delhi 7168 0 145.4 131.7 0.4 347 0.33
NR UP 24041 380 522.8 249.4 1.0 423 11.32
Uttarakhand 2344 30 52.0 31.2 0.3 157 1.34
HP 1694 0 36.0 6.2 0.1 94 0.00
J&K(UT) & Ladakh(UT) 2580 100 54.4 30.7 -1.2 106 0.35
Chandigarh 386 0 7.9 7.6 0.2 46 0.00
Chhattisgarh 4484 50 100.6 50.6 -2.7 202 0.20
Gujarat 18561 0 391.7 199.9 0.8 972 0.00
MP 10205 0 227.2 100.8 0.0 753 0.00
WR Maharashtra 21706 0 483.9 136.1 -1.9 891 0.00
Goa 584 0 11.6 11.4 -0.2 42 0.00
DNHDDPDCL 1203 0 27.6 27.6 0.0 83 0.00
AMNSIL 862 0 19.5 11.4 0.3 256 0.00
Andhra Pradesh 9310 0 191.4 45.5 3.0 894 0.00
Telangana 8561 0 162.6 56.0 -0.1 771 0.00
SR Karnataka 10618 0 204.3 63.4 -2.7 494 0.00
Kerala 3638 0 75.0 54.8 -0.2 156 0.00
Tamil Nadu 16202 0 343.9 157.8 2.8 1085 0.00
Puducherry 406 0 9.7 9.8 -0.1 42 0.00
Bihar 6424 519 128.9 115.3 2.1 435 2.47
DVC 3521 0 74.8 -41.1 2.8 486 0.00
Jharkhand 1569 63 35.1 23.9 2.2 221 2.61
ER Odisha 5960 0 130.5 64.4 0.9 324 0.00
West Bengal 9230 0 181.4 55.3 2.3 505 0.00
Sikkim 96 0 1.5 1.5 0.0 18 0.00
Arunachal Pradesh 139 0 2.5 2.3 0.0 24 0.00
Assam 1870 0 34.9 26.9 -0.4 113 0.00
Manipur 188 30 2.5 2.5 0.1 28 0.07
NER Meghalaya 324 25 5.3 0.2 0.1 62 0.71
Mizoram 97 0 1.7 1.4 -0.1 19 0.00
Nagaland 152 0 2.6 2.4 -0.3 11 0.00
Tripura 293 0 5.4 5.0 0.4 64 0.00
Bhutan Nepal Bangladesh
31.8 4.5 -24.7
1744.0 230.3 -1092.0
NR WR SR ER NER TOTAL
402.6 -223.8 -25.3 -147.3 -6.2 0.0
384.8 -221.1 -21.0 -138.5 -13.0 -8.8
-17.8 2.7 4.3 8.8 -6.8 -8.8
NR WR SR ER NER TOTAL % Share
2817 12024 6488 2305 822 24455 43
6291 14001 9390 2770 160 32611 57
9107 26024 15878 5075 982 57066 100
NR WR SR ER NER All India % Share
813 1301 494 603 17 3229 69
28 13 68 0 0 109 2
324 29 60 113 32 558 12
28 33 67 0 0 129 3
26 7 9 0 25 67 1
140 127 342 5 1 615 13
1360 1510 1040 721 74 4705 100
10.29 8.38 32.93 0.71 0.73 13.10
36.22 12.49 45.13 16.36 43.73 27.68
1.031
1.066 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
