NR WR SR ER NER TOTAL
61414 50972 41570 25311 3228 182495
400 0 255 650 0 1305
1431 1142 969 546 61 4149
365 113 159 133 35 804
20 85 14 - - 119
56.10 37.87 93.98 5.07 0.56 194
3.35 0.00 0.70 5.13 0.00 9.18
64748 51472 45561 25924 3276 182823
22:54 19:46 12:28 21:22 19:02 19:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.047 0.75 0.66 6.30 7.71 78.35 13.95
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12912 0 283.5 166.4 -1.6 69 0.00
Haryana 10206 0 220.6 136.1 0.7 234 0.30
Rajasthan 9718 0 212.4 47.5 -1.7 185 0.00
Delhi 5897 0 123.6 112.0 -0.2 251 0.00
NR UP 22359 380 458.0 188.5 0.7 512 2.12
Uttarakhand 2075 40 46.1 23.8 0.7 204 0.93
HP 1661 0 33.0 -4.4 1.9 398 0.00
J&K(UT) & Ladakh(UT) 2499 0 47.0 26.9 -5.4 120 0.00
Chandigarh 361 0 7.0 7.2 -0.2 30 0.00
Chhattisgarh 4353 0 99.5 51.6 0.3 162 0.00
Gujarat 14017 0 313.2 172.8 -4.9 527 0.00
MP 9722 0 212.3 84.8 0.0 529 0.00
WR Maharashtra 20988 0 459.7 187.9 0.2 1088 0.00
Goa 602 0 12.3 12.4 -0.1 38 0.00
DNHDDPDCL 1190 0 27.5 27.6 -0.1 58 0.00
AMNSIL 793 0 17.9 11.6 -0.2 270 0.00
Andhra Pradesh 8351 0 186.9 72.6 1.9 727 0.70
Telangana 10688 0 195.1 87.8 0.7 558 0.00
SR Karnataka 10295 0 195.5 69.9 2.9 995 0.00
Kerala 3565 0 73.7 37.2 -0.5 292 0.00
Tamil Nadu 14412 0 308.8 169.5 1.8 761 0.00
Puducherry 414 0 8.6 8.3 -0.5 64 0.00
Bihar 6060 0 115.4 102.6 1.5 383 2.00
DVC 3503 0 76.5 -39.0 0.5 414 0.00
Jharkhand 1464 0 31.8 23.5 -0.4 201 3.13
ER Odisha 6327 0 129.8 54.9 0.5 365 0.00
West Bengal 9115 0 191.3 62.4 0.9 670 0.00
Sikkim 98 0 1.6 1.5 0.1 15 0.00
Arunachal Pradesh 140 0 2.5 2.1 0.0 28 0.00
Assam 2106 0 39.6 32.0 0.1 181 0.00
Manipur 198 0 2.6 2.7 0.0 30 0.00
NER Meghalaya 332 0 6.1 0.3 0.0 45 0.00
Mizoram 110 0 1.7 0.8 -0.1 48 0.00
Nagaland 147 0 2.7 2.3 -0.2 8 0.00
Tripura 310 0 5.5 5.3 -0.1 76 0.00
Bhutan Nepal Bangladesh
41.1 8.3 -24.7
1829.0 327.0 -1078.0
NR WR SR ER NER TOTAL
225.8 -145.0 86.0 -154.3 -12.6 0.0
199.5 -145.9 112.8 -155.8 -14.0 -3.5
-26.4 -1.0 26.8 -1.5 -1.4 -3.5
NR WR SR ER NER TOTAL % Share
4736 16851 8098 1815 309 31808 44
7120 20139 10130 2840 99 40327 56
11856 36989 18228 4655 408 72135 100
NR WR SR ER NER All India % Share
790 1030 476 597 17 2910 67
25 9 55 0 0 89 2
365 113 160 133 35 804 18
25 39 46 0 0 111 3
19 5 9 0 30 63 1
95 123 150 5 1 374 9
1318 1319 896 734 82 4349 100
7.17 9.35 16.77 0.69 0.68 8.59
36.73 20.87 39.76 18.76 42.87 29.62
1.045
1.077Report for previous day Date of Reporting: 28-Jul-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
