NR WR SR ER NER TOTAL
47486 56460 43631 23023 2638 173238
258 10 0 394 0 662
1092 1399 1149 506 45 4192
153 43 89 42 11 337
11 64 24 - - 99
97.04 47.77 102.56 4.69 0.40 252
5.65 2.37 0.00 1.91 0.00 9.93
52263 60612 56305 23764 2642 185065
19:40 10:52 11:57 21:01 18:38 10:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.02 3.28 3.30 70.69 26.02
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7490 0 151.5 64.4 -1.7 184 0.20
Haryana 6265 0 130.7 89.7 -1.8 115 0.00
Rajasthan 12189 0 249.6 61.8 -4.5 128 0.00
Delhi 3558 0 77.4 65.0 -1.7 88 0.00
NR UP 19895 0 366.8 133.7 2.2 676 0.00
Uttarakhand 1799 0 38.2 25.1 0.8 120 0.16
HP 1419 19 28.0 12.4 -0.9 179 0.64
J&K(UT) & Ladakh(UT) 2064 0 46.1 29.7 5.4 588 4.65
Chandigarh 186 0 3.5 4.4 -0.9 4 0.00
Chhattisgarh 4876 0 117.2 60.2 -0.4 211 0.00
Gujarat 17368 0 392.1 206.6 -4.3 370 0.00
MP 12085 0 253.0 145.7 -3.2 296 0.00
WR Maharashtra 25931 0 583.0 180.0 0.2 741 0.00
Goa 620 0 11.4 11.0 0.1 203 0.69
DD 328 0 7.5 7.3 0.2 77 0.00
DNH 730 80 18.0 17.0 1.0 91 1.68
AMNSIL 757 0 17.0 10.4 -0.1 236 0.00
Andhra Pradesh 11934 0 230.7 103.3 0.5 460 0.00
Telangana 13539 0 243.4 109.9 -1.4 708 0.00
SR Karnataka 12624 0 245.2 66.0 -0.3 618 0.00
Kerala 3841 0 80.1 56.3 0.0 187 0.00
Tamil Nadu 15282 0 341.2 234.6 0.9 675 0.00
Puducherry 395 0 8.4 8.6 -0.2 48 0.00
Bihar 5791 0 110.7 104.4 0.3 251 0.16
DVC 3563 0 75.6 -53.5 -1.1 170 0.00
Jharkhand 1507 152 31.7 23.2 -0.2 486 1.75
ER Odisha 5577 0 112.9 55.1 -3.1 953 0.00
West Bengal 8375 0 174.0 40.7 -0.4 309 0.00
Sikkim 88 0 1.3 1.1 0.2 54 0.00
Arunachal Pradesh 135 0 2.2 2.5 -0.4 18 0.00
Assam 1598 0 26.6 20.6 0.2 92 0.00
Manipur 180 0 2.1 2.4 -0.2 24 0.00
NER Meghalaya 333 0 6.1 3.7 -0.1 38 0.00
Mizoram 96 0 1.5 1.3 -0.3 10 0.00
Nagaland 136 0 2.2 2.0 0.1 19 0.00
Tripura 249 0 4.4 2.9 -0.3 20 0.00
Bhutan Nepal Bangladesh
6.1 -8.3 -24.5
346.0 -559.9 -1032.0
NR WR SR ER NER TOTAL
105.9 -168.8 168.5 -104.4 -1.2 0.0
94.0 -168.0 178.1 -105.7 -3.7 -5.3
-11.8 0.7 9.6 -1.4 -2.4 -5.3
NR WR SR ER NER TOTAL % Share
3940 11088 6278 1366 495 23166 41
10549 14001 5962 3138 11 33660 59
14490 25088 12240 4504 506 56827 100
NR WR SR ER NER All India % Share
652 1388 634 597 12 3283 76
20 8 45 0 0 73 2
153 43 89 42 11 337 8
32 33 47 0 0 112 3
19 17 9 0 30 74 2
141 113 165 5 0 425 10
1017 1601 989 644 53 4304 100
13.91 7.07 16.69 0.74 0.75 9.87
32.04 11.78 30.50 7.23 21.37 20.31
1.057
1.096 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
