27-Mar-16
NR WR SR ER NER Total
34161 41959 36601 16786 2287 131794
1702 182 800 641 156 3481
784 1021 917 362 40 3124
129 23 61 22 4 238
11 29 11 ---------- ---------- 52
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.96 10.41 11.37 74.27 14.36
SR GRID 0.00 0.00 0.96 10.41 11.37 74.27 14.36
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 4354 0 96.1 59.5 0.3 248
Haryana 5620 0 101.7 79.9 -1.0 166
Rajasthan 7592 0 171.6 57.5 2.3 490
Delhi 3028 0 60.0 54.7 0.8 213
UP 11975 80 257.2 107.7 0.1 123
Uttarakhand 1621 0 32.1 21.8 1.6 173
HP 1208 16 22.9 14.3 0.3 61
J&K 2085 521 38.7 30.2 -1.7 438
Chandigarh 177 0 3.3 3.2 0.0 18
Chhattisgarh 3563 96 83.4 31.0 -1.2 -1
Gujarat 13344 9 295.8 84.3 -0.1 301
MP 7729 0 170.9 112.7 -2.1 31
Maharashtra 19591 0 426.4 137.3 -0.5 482
Goa 453 0 9.4 8.5 0.3 34
DD 307 0 6.8 6.7 0.1 39
DNH 709 0 16.0 16.1 -0.1 30
Essar steel 557 0 12.1 11.3 0.8 119
Andhra Pradesh 7077 0 156.6 21.6 -0.6 552
Telangana 6559 0 149.8 86.8 -0.2 198
Karnataka 9343 871 210.7 62.8 5.3 781
Kerala 3712 30 73.2 51.2 2.7 309
Tamil Nadu 14059 0 319.3 152.2 3.2 345
Pondy 321 0 7.2 7.5 -0.3 28
Bihar 3117 300 67.0 63.7 0.2 345
DVC 2587 0 61.5 -25.4 0.2 289
Jharkhand 987 0 22.0 12.6 -0.7 145
Odisha 4005 0 74.5 28.3 0.7 365
West Bengal 6593 0 135.7 45.3 1.7 398
Sikkim 101 0 1.6 1.2 0.4 25
Arunachal Pradesh 102 0 2.0 1.4 0.5 40
Assam 1288 100 22.8 15.3 4.2 218
Manipur 145 0 2.2 2.1 0.1 23
Meghalaya 291 0 4.7 2.7 0.3 79
Mizoram 81 1 1.3 1.0 0.3 29
Nagaland 106 0 1.9 1.6 0.3 37
Tripura 344 1 5.5 3.0 0.6 81
Bhutan Nepal Bangladesh
2.7 -7.0 -11.4
178.9 -309.7 -475.0
NR WR SR ER NER TOTAL
169.8 -187.4 71.8 -59.2 7.4 2.4
176.5 -203.1 72.9 -55.3 7.6 -1.3
6.7 -15.7 1.1 3.9 0.2 -3.7
NR WR SR ER NER Total
6015 10442 960 1660 225 19302
14908 14355 3817 4749 110 37939
20923 24797 4777 6409 335 57241
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/पॉवि भसस्टम ऑपिेशि कजिपोिेशि भिभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MW
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजिक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  27th Mar, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता - 700033 
General Manager , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मागग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के. , एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंगनतएह, लोअर नोंग्रह , लापलंग, सशलोंग – 793006  
Genera l Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्गपालक ननदेशक , द. क्षे. भा. प्रे. के. , 29, रेस कोसग क्रॉस रोड , बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.03.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स . - 5.5.1 के प्रावधान के अनुसार, दिनाांक 26th मार्ग 2016 की अखिल भारतीय  प्रणाली 
की िैननक ग्रग्रड ननष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ननम्न सलंक पर उप्लब्ध है :-  
 
As per arti cle 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  26th March 2016 , is available at the NLDC website .  
http://pos oco.in/attachments/article/94/27 .03.16_NLDC_PSP.pdf  
  
 
 
 
 
Thank ing You. 
 
 