NR WR SR ER NER TOTAL
54927 55591 43079 19383 2652 175632
250 0 0 301 0 551
1045 1249 1001 398 46 3739
95 39 88 24 9 255
2 67 50 - - 120
79.11 46.52 85.87 4.86 0.34 217
4.65 0.00 0.00 4.56 0.00 9.21
55880 62286 51558 20537 2736 187645
18:54 10:25 09:43 18:46 17:54 10:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 1.62 1.62 77.73 20.65
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6821 0 121.4 54.8 -1.7 126 0.00
Haryana 6415 0 116.5 58.9 0.2 180 0.00
Rajasthan 14831 0 268.1 65.1 2.1 349 0.00
Delhi 4708 0 75.8 64.4 -1.1 265 0.00
NR UP 19022 0 325.1 91.3 -2.5 676 0.00
Uttarakhand 2316 0 42.7 31.7 0.1 173 0.00
HP 1902 0 33.4 24.8 0.1 238 0.00
J&K(UT) & Ladakh(UT) 2808 300 57.8 55.7 -3.6 111 4.65
Chandigarh 248 0 4.1 4.1 0.0 73 0.00
Chhattisgarh 4036 0 87.0 32.2 0.4 195 0.00
Gujarat 17148 0 349.6 172.6 -1.2 609 0.00
MP 14564 0 276.1 162.9 2.4 1102 0.00
WR Maharashtra 24750 0 481.6 142.4 -1.8 801 0.00
Goa 567 0 11.0 10.6 0.1 60 0.00
DD 330 0 6.4 6.1 0.3 44 0.00
DNH 844 0 18.2 17.7 0.5 129 0.00
AMNSIL 865 0 18.9 9.9 -0.5 248 0.00
Andhra Pradesh 9567 0 184.7 73.8 1.0 600 0.00
Telangana 11552 0 204.9 75.0 -1.2 516 0.00
SR Karnataka 13100 0 229.4 88.0 0.2 1178 0.00
Kerala 3763 0 73.3 50.3 -0.4 279 0.00
Tamil Nadu 14499 0 301.0 175.9 -2.8 583 0.00
Puducherry 381 0 7.5 7.8 -0.4 27 0.00
Bihar 5265 0 86.8 77.1 -1.0 250 0.00
DVC 3327 0 69.0 -47.5 -1.5 421 2.22
Jharkhand 1650 0 29.1 25.1 -2.1 254 2.34
ER Odisha 5282 0 92.6 31.8 -1.9 337 0.00
West Bengal 6474 0 118.3 3.2 -0.7 356 0.00
Sikkim 121 0 1.9 2.0 -0.2 21 0.00
Arunachal Pradesh 156 0 2.6 2.5 -0.1 41 0.00
Assam 1485 0 24.6 18.5 -0.1 108 0.00
Manipur 257 0 3.5 3.6 -0.1 18 0.00
NER Meghalaya 394 0 7.3 6.0 0.0 43 0.00
Mizoram 138 0 1.9 1.7 -0.3 21 0.00
Nagaland 144 0 2.5 2.1 0.3 24 0.00
Tripura 217 0 4.0 1.9 0.0 23 0.00
Bhutan Nepal Bangladesh
-1.7 -11.1 -19.9
-263.0 -760.6 -860.0
NR WR SR ER NER TOTAL
177.6 -113.4 100.8 -169.3 4.4 0.0
157.8 -99.8 110.5 -175.0 3.6 -2.8
-19.7 13.6 9.8 -5.7 -0.8 -2.8
NR WR SR ER NER TOTAL % Share
5563 16458 6272 446 639 29377 44
7645 17026 9418 3170 11 37270 56
13208 33483 15690 3616 650 66647 100
NR WR SR ER NER All India % Share
636 1163 534 581 9 2924 76
27 14 40 0 0 82 2
95 39 88 24 9 255 7
29 21 70 0 0 120 3
15 11 8 0 29 62 2
107 115 165 5 0 393 10
909 1364 906 610 47 3836 100
11.76 8.46 18.23 0.79 0.72 10.23
25.39 12.87 35.65 4.74 20.30 20.01
1.029
1.066Report for previous day Date of Reporting: 28-Jan-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.01.2022. 
 
महोिर् /Dear Sir,  
sss 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
