NR WR SR ER NER TOTAL
46707 55017 42457 19323 2459 165963
250 0 0 118 0 368
981 1343 1102 401 43 3869
125 40 75 24 8 272
37 80 58 - - 176
91.42 46.33 122.55 5.06 0.37 266
4.65 0.00 0.00 0.53 0.00 5.18
49182 62565 54453 19511 2552 183758
07:50 11:43 10:52 18:46 18:07 10:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.031 0.00 0.00 3.12 3.12 75.14 21.73
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6397 0 123.4 41.0 -0.3 163 0.00
Haryana 5512 0 106.3 61.0 0.2 201 0.00
Rajasthan 15150 0 273.2 45.9 -1.9 320 0.00
Delhi 3577 0 59.0 47.6 -0.9 123 0.00
NR UP 16301 0 290.9 98.9 -0.2 451 0.00
Uttarakhand 2016 0 36.5 23.1 0.0 100 0.00
HP 1770 0 30.9 23.4 0.0 142 0.00
J&K(UT) & Ladakh(UT) 3134 250 58.0 47.5 2.6 608 4.65
Chandigarh 187 0 3.0 3.8 -0.8 0 0.00
Chhattisgarh 4457 0 102.4 36.3 -0.7 165 0.00
Gujarat 16571 0 361.8 209.1 -3.3 563 0.00
MP 14110 0 285.9 177.0 -3.3 987 0.00
WR Maharashtra 25462 0 537.3 172.1 2.7 620 0.00
Goa 564 0 11.4 11.1 -0.1 31 0.00
DD 323 0 7.5 7.0 0.5 39 0.00
DNH 840 0 19.7 19.5 0.2 54 0.00
AMNSIL 754 0 17.0 4.6 -1.1 166 0.00
Andhra Pradesh 11043 0 206.2 78.3 0.7 595 0.00
Telangana 12671 0 243.7 103.4 -0.7 364 0.00
SR Karnataka 13826 0 253.1 88.4 -0.6 826 0.00
Kerala 3795 0 77.2 59.6 0.0 444 0.00
Tamil Nadu 14732 0 314.2 193.7 -2.4 479 0.00
Puducherry 336 0 7.3 7.5 -0.3 30 0.00
Bihar 4662 0 80.6 70.5 1.9 245 0.29
DVC 3270 0 70.6 -43.1 -0.6 230 0.00
Jharkhand 1447 0 28.2 18.8 -0.5 136 0.24
ER Odisha 5380 0 108.7 45.3 -0.6 350 0.00
West Bengal 5594 0 111.0 -8.0 -0.3 267 0.00
Sikkim 98 0 1.6 1.8 -0.2 9 0.00
Arunachal Pradesh 157 0 2.1 2.7 -0.7 15 0.00
Assam 1396 0 24.0 18.2 -0.1 81 0.00
Manipur 209 0 2.9 3.2 -0.3 20 0.00
NER Meghalaya 359 0 6.8 6.0 0.0 44 0.00
Mizoram 108 0 1.7 1.7 -0.2 22 0.00
Nagaland 134 0 1.9 2.0 -0.2 28 0.00
Tripura 218 0 3.5 2.4 -0.4 20 0.00
Bhutan Nepal Bangladesh
-2.2 -12.1 -19.6
-292.0 -592.7 -842.0
NR WR SR ER NER TOTAL
97.0 -108.0 139.6 -132.4 3.8 0.0
72.0 -93.2 159.5 -144.9 3.0 -3.6
-25.0 14.8 19.9 -12.5 -0.7 -3.6
NR WR SR ER NER TOTAL % Share
7160 12390 6912 2481 275 29218 43
10459 17564 7718 3490 11 39242 57
17619 29953 14630 5971 286 68460 100
NR WR SR ER NER All India % Share
566 1236 543 560 8 2913 73
27 11 42 0 0 79 2
125 40 75 24 8 272 7
33 33 67 0 0 133 3
15 13 8 0 29 65 2
157 128 219 5 0 508 13
922 1460 955 589 45 3971 100
17.01 8.74 22.90 0.86 0.82 12.80
34.14 13.75 37.80 4.93 18.22 23.01
1.025
1.070 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Feb-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.02.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-फ़रवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th February  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
