NR WR SR ER NER TOTAL
58041 54108 41262 22516 2755 178682
5733 334 0 747 193 7007
1435 1318 978 487 55 4272
328 76 149 145 32 731
36 92 125 - - 252
58.79 34.32 78.92 4.20 0.11 176
58.71 4.00 0.00 2.28 0.63 65.62
65287 57714 48687 22521 2920 191567
12:18 10:29 10:55 20:02 18:21 10:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.104 1.55 4.46 20.45 26.46 68.56 4.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12096 0 270.3 156.6 -1.9 32 0.00
Haryana 10548 0 225.3 168.8 -1.5 186 1.17
Rajasthan 13424 2264 276.4 112.1 5.1 494 30.87
Delhi 5711 0 117.9 98.3 -2.1 129 0.00
NR UP 19949 0 417.0 168.9 0.0 714 17.90
Uttarakhand 1784 150 37.4 11.8 2.8 369 5.32
HP 1569 0 34.9 -3.7 1.2 205 0.00
J&K(UT) & Ladakh(UT) 2388 100 48.5 24.3 -0.3 266 3.45
Chandigarh 343 0 6.9 6.7 0.2 38 0.00
Chhattisgarh 4869 0 113.9 64.0 2.1 476 4.00
Gujarat 19336 0 421.6 176.4 4.1 1203 0.00
MP 10399 0 233.0 135.6 9.0 1338 0.00
WR Maharashtra 22197 0 491.6 148.0 5.1 742 0.00
Goa 587 0 12.5 11.7 0.2 54 0.00
DD 339 0 7.6 7.1 0.5 76 0.00
DNH 846 0 19.8 20.0 -0.2 37 0.00
AMNSIL 781 0 17.8 7.7 0.0 261 0.00
Andhra Pradesh 9120 0 187.6 93.8 -3.9 620 0.00
Telangana 10184 0 203.8 58.2 0.4 633 0.00
SR Karnataka 10304 0 191.0 8.4 -1.5 514 0.00
Kerala 3421 0 70.5 39.0 -0.8 289 0.00
Tamil Nadu 14623 0 317.6 131.3 -2.8 1075 0.00
Puducherry 372 0 7.7 8.3 -0.6 51 0.00
Bihar 5710 0 109.7 102.1 1.4 386 1.50
DVC 3135 0 65.5 -31.6 0.2 304 0.00
Jharkhand 1392 0 28.4 23.2 -1.7 212 0.78
ER Odisha 5447 0 118.0 36.7 -0.6 373 0.00
West Bengal 8080 0 163.6 48.6 -0.8 285 0.00
Sikkim 84 0 1.4 1.3 0.1 20 0.00
Arunachal Pradesh 122 0 2.3 2.5 -0.2 41 0.00
Assam 1840 122 34.3 28.1 0.7 139 0.60
Manipur 197 0 2.6 2.5 0.1 27 0.00
NER Meghalaya 324 0 6.1 1.4 -0.5 62 0.00
Mizoram 103 0 1.6 1.2 0.0 24 0.00
Nagaland 124 0 2.3 2.3 0.1 22 0.00
Tripura 296 0 5.3 5.4 -0.1 58 0.03
Bhutan Nepal Bangladesh
50.8 3.7 -19.9
2277.0 297.8 -853.0
NR WR SR ER NER TOTAL
328.8 -189.7 -11.8 -123.6 -3.7 0.0
318.4 -177.5 -23.5 -121.3 -5.4 -9.4
-10.4 12.2 -11.7 2.3 -1.8 -9.4
NR WR SR ER NER TOTAL % Share
5724 14958 9092 2515 1059 33347 45
10555 18113 7675 4775 11 41129 55
16279 33071 16767 7290 1070 74476 100
NR WR SR ER NER All India % Share
605 1181 556 487 6 2835 65
23 11 35 0 0 68 2
328 76 149 145 32 731 17
21 33 38 0 0 92 2
42 80 10 0 27 159 4
111 126 235 4 0 477 11
1130 1507 1023 636 65 4362 100
9.85 8.39 22.98 0.66 0.17 10.94
40.78 15.60 41.22 23.50 49.66 29.80
1.029
1.055 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :28th August  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.08.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-अगस्त -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th August  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
