NR WR SR ER NER TOTAL
47886 59207 49836 22804 2574 182307
1326 0 0 533 0 1859
976 1371 1234 485 46 4112
120 33 67 33 10 263
10 67 36 - - 113
141.67 68.55 130.14 2.64 0.92 344
3.98 0.00 0.00 2.47 0.17 6.62
48727 62938 60040 23028 2625 188914
19:12 10:27 11:53 18:50 18:30 10:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.057 0.00 0.93 7.35 8.27 70.35 21.37
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5988 0 122.6 35.8 0.2 234 1.73
Haryana 6063 0 118.7 79.8 -0.5 243 0.00
Rajasthan 11276 0 221.4 52.5 -1.4 238 1.24
Delhi 3566 0 69.6 67.8 -0.4 236 0.00
NR UP 17327 0 309.0 65.2 0.2 489 0.00
Uttarakhand 1926 0 37.4 27.4 0.5 142 0.74
HP 1862 0 33.1 21.6 0.5 116 0.22
J&K(UT) & Ladakh(UT) 2849 0 57.5 49.2 -0.2 110 0.05
Chandigarh 182 0 3.2 3.3 -0.1 14 0.00
Railways_NR ISTS 158 0 3.3 3.1 0.3 27 0.00
Chhattisgarh 4933 0 107.9 57.7 -1.1 204 0.00
Gujarat 18619 0 403.3 219.2 -1.0 993 0.00
MP 11009 0 225.2 111.7 -1.8 360 0.00
WR Maharashtra 26907 0 561.2 182.2 -0.1 842 0.00
Goa 677 0 14.4 12.9 1.0 54 0.00
DNHDDPDCL 1267 0 28.8 29.0 -0.2 33 0.00
AMNSIL 783 0 17.5 9.9 0.5 297 0.00
BALCO 515 0 12.3 12.4 -0.1 511 0.00
Andhra Pradesh 10643 0 218.6 88.6 0.1 416 0.00
Telangana 13938 0 277.1 141.9 1.3 512 0.00
SR Karnataka 15110 0 290.5 123.6 -1.4 1131 0.00
Kerala 4353 0 89.4 73.2 -0.5 188 0.00
Tamil Nadu 16713 0 349.3 212.0 -2.2 458 0.00
Puducherry 441 0 9.6 9.5 -0.7 22 0.00
Bihar 5079 0 96.9 86.0 -1.6 303 0.62
DVC 3597 0 76.1 -45.9 -0.2 293 0.00
Jharkhand 1396 0 29.4 23.0 -2.1 72 1.85
ER Odisha 5525 0 117.2 38.0 -1.8 327 0.00
West Bengal 7970 0 164.2 29.0 -2.4 169 0.00
Sikkim 103 0 1.5 1.5 0.0 67 0.00
Arunachal Pradesh 139 0 2.6 2.7 -0.1 39 0.00
Assam 1500 0 26.4 20.9 -0.1 90 0.00
Manipur 190 0 2.3 2.6 -0.3 34 0.00
NER Meghalaya 374 0 6.2 4.8 -0.1 47 0.17
Mizoram 116 0 1.7 1.6 -0.2 13 0.00
Nagaland 134 0 2.1 2.2 -0.1 12 0.00
Tripura 245 0 4.9 3.2 0.3 71 0.00
Bhutan Nepal Bangladesh
-1.0 -12.0 -23.5
-247.3 -592.9 -1076.0
NR WR SR ER NER TOTAL
57.7 -140.8 224.2 -148.1 7.0 0.0
52.2 -133.8 230.1 -160.0 6.5 -5.1
-5.5 7.0 5.9 -12.0 -0.5 -5.1
NR WR SR ER NER TOTAL % Share
7665 13881 4728 2237 1188 29699 50
10795 12686 3896 2050 356 29782 50
18460 26567 8624 4287 1544 59481 100
NR WR SR ER NER All India % Share
642 1377 664 710 10 3405 76
29 19 71 0 0 120 3
120 33 67 33 10 263 6
25 32 76 0 0 133 3
4 15 6 0 24 49 1
176 137 193 3 1 511 11
997 1614 1078 746 45 4481 100
17.70 8.51 17.93 0.43 2.04 11.41
32.19 12.52 31.23 4.85 24.67 20.24
1.045
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (Gross) (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW) -772.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -15.6Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Mar-2023
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 28th March 2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 27.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 27th March 2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
