NR WR SR ER NER TOTAL
58602 57083 44367 23009 2794 185855
220 0 0 407 0 627
1364 1398 1033 532 53 4380
203 37 71 64 22 398
71 232 164 - - 467
104.75 51.10 120.28 5.37 0.65 282
2.55 0.00 0.00 2.46 0.00 5.01
62249 60442 47879 24708 2819 194231
22:36 15:21 15:24 22:53 19:12 14:34
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.37 2.70 3.07 76.83 20.10
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9313 0 201.0 108.3 -0.4 150 0.00
Haryana 8151 0 173.5 111.9 -0.1 268 0.00
Rajasthan 14369 0 295.6 67.0 -1.3 373 0.14
Delhi 5680 0 113.9 103.2 -1.7 79 0.00
NR UP 21279 0 442.0 208.1 -0.8 471 0.72
Uttarakhand 2217 0 46.6 31.7 1.1 272 0.74
HP 1563 0 33.4 12.0 -0.2 141 0.00
J&K(UT) & Ladakh(UT) 2527 0 52.2 34.5 -0.3 167 0.95
Chandigarh 293 0 5.8 5.6 0.2 31 0.00
Chhattisgarh 4124 0 93.4 57.4 -1.8 285 0.00
Gujarat 19214 0 425.1 186.3 -1.5 640 0.00
MP 10612 0 241.3 109.3 0.0 492 0.00
WR Maharashtra 25344 0 574.4 161.1 -3.1 933 0.00
Goa 662 0 15.0 14.4 0.4 20 0.00
DD 353 0 7.9 7.8 0.1 26 0.00
DNH 876 0 20.4 20.4 0.0 125 0.00
AMNSIL 924 0 20.4 10.6 -0.1 261 0.00
Andhra Pradesh 9758 0 205.3 63.4 -0.8 491 0.00
Telangana 8593 0 178.1 73.0 0.6 528 0.00
SR Karnataka 10700 0 209.5 31.8 -2.1 740 0.00
Kerala 3729 0 77.3 51.0 -0.2 206 0.00
Tamil Nadu 16325 0 353.9 166.1 -2.6 741 0.00
Puducherry 415 0 8.6 9.0 -0.5 42 0.00
Bihar 6072 371 118.1 108.3 -2.1 448 1.38
DVC 3546 0 76.5 -41.9 1.1 415 0.00
Jharkhand 1519 0 31.1 24.0 -0.2 175 1.08
ER Odisha 5847 0 121.6 50.3 -3.1 441 0.00
West Bengal 9215 0 182.8 57.8 1.2 319 0.00
Sikkim 104 0 1.6 1.2 0.5 54 0.00
Arunachal Pradesh 150 0 2.4 2.4 -0.1 78 0.00
Assam 1805 0 34.2 29.6 -1.2 116 0.00
Manipur 178 0 2.5 2.6 -0.1 23 0.00
NER Meghalaya 306 0 5.5 1.7 0.0 41 0.00
Mizoram 102 0 1.8 1.8 -0.3 8 0.00
Nagaland 143 0 2.6 2.3 0.1 21 0.00
Tripura 230 0 4.4 3.2 -0.1 45 0.00
Bhutan Nepal Bangladesh
12.1 -4.7 -24.6
651.0 -292.9 -1042.0
NR WR SR ER NER TOTAL
253.5 -211.6 32.8 -77.6 2.9 0.0
256.5 -216.5 17.1 -66.7 0.2 -9.4
3.0 -4.9 -15.7 10.9 -2.7 -9.4
NR WR SR ER NER TOTAL % Share
3493 12416 6848 2610 663 26030 43
9355 15316 7625 1890 97 34282 57
12848 27731 14473 4500 761 60312 100
NR WR SR ER NER All India % Share
679 1267 538 576 13 3073 68
14 12 70 0 0 96 2
203 37 71 64 22 398 9
24 33 40 0 0 97 2
20 6 8 0 22 56 1
192 283 333 5 1 815 18
1133 1637 1061 646 58 4534 100
16.97 17.29 31.44 0.83 1.12 17.97
37.00 21.52 41.95 10.80 39.86 28.87
1.020
1.062 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
