27-Jun-19
NR WR SR ER NER Total
60446 47082 40660 21073 2608 171869
842 0 0 0 251 1093
1423 1118 952 470 47 4011
358 10 32 93 18 511
19 54 171 ---------- ---------- 244
27.79 19.29 67.37 1.97 0.03 116
10.9 0.0 0.0 0.0 4.6 15.4
63809 50199 41038 22826 2620 177100
22:28 12:22 19:50 03:30 19:12 22:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.00 0.84 0.84 68.24 30.91
Punjab 12478 0 274.1 134.3 -2.3 180 0.0
Haryana 10029 0 219.4 151.8 0.2 211 0.0
Rajasthan 11164 0 248.5 74.0 0.9 463 0.0
Delhi 6553 0 135.1 114.5 -0.3 245 0.0
UP 19963 1130 416.9 187.8 2.4 570 0.0
Uttarakhand 2115 0 46.5 16.5 1.0 150 0.0
HP 1489 3 30.8 1.9 -0.2 64 0.0
J&K 2151 538 45.8 21.2 -0.9 203 10.8
Chandigarh 343 0 6.5 7.1 -0.6 -7 0.0
Chhattisgarh 3883 0 90.5 37.5 -2.3 367 0.0
Gujarat 14926 0 330.8 66.6 5.1 437 0.0
MP 8395 0 192.8 103.4 -0.1 480 0.0
Maharashtra 20395 0 458.8 133.7 0.4 909 0.0
Goa 541 0 12.4 11.1 0.6 60 0.0
DD 345 0 7.7 7.4 0.4 103 0.0
DNH 812 0 18.9 19.1 -0.2 150 0.0
Essar steel 330 0 6.0 5.9 0.1 287 0.0
Andhra Pradesh 8246 0 179.0 19.0 -0.1 491 0.0
Telangana 7316 0 162.2 41.7 -0.1 732 0.0
Karnataka 10260 0 198.1 64.3 1.7 789 0.0
Kerala 3730 0 74.2 61.3 2.0 339 0.0
Tamil Nadu 14038 0 330.3 138.2 1.7 685 0.0
Pondy 411 0 8.6 8.9 -0.3 53 0.0
Bihar 5399 0 99.1 97.1 -2.0 450 0.0
DVC 3029 0 66.1 -42.8 0.6 200 0.0
Jharkhand 1000 0 24.3 17.1 -1.7 150 0.0
Odisha 5055 0 97.7 42.6 1.8 400 0.0
West Bengal 9147 0 181.6 74.5 -0.6 300 0.0
Sikkim 92 0 1.2 1.2 -0.1 50 0.0
Arunachal Pradesh 132 2 2.3 2.6 -0.3 53 0.0
Assam 1634 186 27.7 22.9 0.6 101 4.5
Manipur 139 2 2.4 2.3 0.1 25 0.0
Meghalaya 319 0 5.3 2.1 0.2 139 0.0
Mizoram 95 0 1.8 1.5 0.1 9 0.0
Nagaland 129 2 2.5 2.5 -0.1 26 0.0
Tripura 283 1 5.1 4.7 0.2 89 0.0
Bhutan Nepal Bangladesh
21.8 -8.9 -26.1
1545.3 -461.8 -1113.0
 
NR WR SR ER NER TOTAL
292.5 -282.0 -0.3 -9.0 -1.1 0.2
300.2 -282.0 8.7 -20.6 -2.0 4.3
7.8 0.0 8.9 -11.6 -1.0 4.1
NR WR SR ER NER Total
4451 14959 6792 2375 189 28766
5945 13244 6120 3140 50 28499
10396 28203 12912 5515 238 57265
G. Sourcewise generation (MU)
NR WR SR ER NER All India
638 1210 535 417 11 2811
22 15 48 0 0 85
358 10 32 93 18 511
27 31 54 0 0 112
36 52 13 0 28 128
63 79 276 2 0 420
1143 1396 958 512 56 4066
5.48 5.65 28.84 0.39 0.05 10.32
39.15 8.59 37.83 18.55 31.24 25.64
H. Diversity Factor
1.019
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 27th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 26th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
