NR WR SR ER NER TOTAL
51244 52528 43141 19074 2466 168453
1450 0 0 0 21 1471
1040 1236 1010 393 44 3723
100 50 78 35 10 273
9 50 46 - - 105
39.51 36.59 103.65 4.26 0.13 184
13.58 0.00 0.00 0.00 0.34 13.92
55543 60709 51316 19132 2577 186214
10:13 10:36 11:26 19:41 17:49 10:35
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 1.68 1.68 71.48 26.84
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6918 0 130.8 56.6 -0.7 46 0.00
Haryana 6792 0 133.8 80.2 2.0 230 0.81
Rajasthan 13995 0 264.2 85.7 2.8 488 0.00
Delhi 4579 0 72.3 61.3 -1.4 266 0.00
NR UP 18181 0 307.4 94.2 -2.3 288 0.00
Uttarakhand 2260 0 40.6 24.0 0.7 174 0.37
HP 1861 0 32.2 26.1 0.8 556 0.00
J&K(UT) & Ladakh(UT) 2624 600 54.8 49.8 0.1 212 12.40
Chandigarh 248 0 3.9 3.9 0.0 39 0.00
Chhattisgarh 4448 0 95.3 48.4 -0.4 266 0.00
Gujarat 15972 0 334.5 102.8 1.2 708 0.00
MP 14663 0 284.2 168.2 -3.3 670 0.00
WR Maharashtra 23544 0 470.6 143.8 -2.0 631 0.00
Goa 496 0 9.8 9.5 -0.2 69 0.00
DD 337 0 6.5 6.3 0.2 24 0.00
DNH 843 0 18.1 17.9 0.2 80 0.00
AMNSIL 777 0 16.7 8.0 0.5 336 0.00
Andhra Pradesh 9977 0 187.1 67.1 1.1 437 0.00
Telangana 12730 0 239.5 144.7 1.4 1453 0.00
SR Karnataka 12257 0 230.0 76.8 0.3 1025 0.00
Kerala 3671 0 70.4 50.4 0.5 269 0.00
Tamil Nadu 13411 0 275.3 167.9 -0.8 429 0.00
Puducherry 388 0 7.7 7.8 -0.2 54 0.00
Bihar 4802 0 90.8 82.5 1.9 493 0.00
DVC 3112 0 72.6 -46.8 4.9 331 0.00
Jharkhand 1553 0 25.6 19.3 -2.2 203 0.00
ER Odisha 3996 0 76.4 -0.6 0.2 610 0.00
West Bengal 6498 0 125.9 10.9 -0.8 331 0.00
Sikkim 127 0 1.9 1.9 0.0 38 0.00
Arunachal Pradesh 142 2 2.5 2.5 -0.1 29 0.01
Assam 1486 13 24.2 18.6 0.7 125 0.30
Manipur 236 2 2.8 3.2 -0.4 41 0.01
NER Meghalaya 380 0 6.9 4.6 0.1 69 0.00
Mizoram 124 1 1.8 1.6 -0.2 32 0.01
Nagaland 126 2 2.2 1.9 0.1 20 0.01
Tripura 223 4 3.7 2.3 -0.1 46 0.00
Bhutan Nepal Bangladesh
5.3 -14.8 -18.3
289.0 -687.0 -843.0
NR WR SR ER NER TOTAL
246.1 -270.5 140.5 -117.8 1.7 0.0
232.1 -275.1 141.3 -109.4 3.5 -7.6
-14.1 -4.6 0.8 8.5 1.9 -7.6
NR WR SR ER NER TOTAL % Share
6556 11903 6022 2955 699 28135 42
9765 14066 10427 4792 11 39061 58
16321 25969 16449 7747 711 67196 100
NR WR SR ER NER All India % Share
580 1333 521 488 7 2929 77
23 9 36 0 0 68 2
100 50 78 35 10 273 7
18 23 47 0 0 88 2
23 32 12 0 28 96 3
76 88 185 4 0 353 9
822 1534 878 527 45 3806 100
9.24 5.70 21.11 0.80 0.29 9.28
23.70 10.43 35.27 7.36 22.33 18.74
1.016
1.041Report for previous day Date of Reporting: 28-Jan-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 28thJan 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27thJanuary  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
