27-Feb-18
NR WR SR ER NER Total
41029 45131 43055 18920 2356 150491
521 33 -150 0 84 488
899 1082 985 357 38 3362
107 30 66 25 6 234
12 39 43 ---------- ---------- 94
6.73 18.25 57.44 0.72 0.02 83
9.7 0.0 1.1 0.0 1.3 12.1
44974 57185 44522 18909 2294 154182
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.025 0.00 0.00 2.94 2.94 84.75 12.31
Punjab 5623 0 115.6 26.7 1.1 173 0.0
Haryana 6540 0 121.7 69.0 1.3 202 0.2
Rajasthan 10663 0 206.2 63.1 1.7 408 0.0
Delhi 3369 0 61.2 48.7 -0.6 145 0.0
UP 13628 0 288.8 108.3 -1.0 504 0.0
Uttarakhand 1908 0 34.7 25.6 0.0 137 0.0
HP 1486 0 24.8 20.2 0.1 110 0.3
J&K 2017 368 43.2 40.3 -1.3 82 9.2
Chandigarh 235 0 3.4 3.2 0.3 73 0.0
Chhattisgarh 3578 0 78.4 17.7 -1.0 61 0.0
Gujarat 14910 0 320.0 135.3 3.3 596 0.0
MP 9756 0 195.3 108.3 -1.9 361 0.0
Maharashtra 21511 0 445.3 145.2 0.1 362 0.0
Goa 417 0 8.8 8.8 -0.6 36 0.0
DD 338 0 7.4 7.0 0.4 41 0.0
DNH 766 0 17.7 16.9 0.8 73 0.0
Essar steel 453 0 9.5 9.8 -0.3 250 0.0
Andhra Pradesh 8705 0 173.9 44.7 0.8 601 0.1
Telangana 9913 0 210.5 94.7 1.1 339 0.1
Karnataka 9895 0 218.6 83.9 -1.1 619 0.1
Kerala 3655 0 72.4 49.0 1.6 252 0.9
Tamil Nadu 14146 0 302.9 156.9 1.8 432 0.1
Pondy 346 0 7.1 7.4 -0.2 41 0.0
Bihar 4218 0 69.8 64.8 -2.2 180 0.0
DVC 3039 0 66.4 -54.0 -1.6 200 0.0
Jharkhand 1014 0 19.4 15.1 -0.6 48 0.0
Odisha 4182 0 79.2 34.4 2.9 220 0.0
West Bengal 6890 0 120.1 14.2 1.5 225 0.0
Sikkim 105 0 1.6 1.6 -0.1 42 0.0
Arunachal Pradesh 125 5 2.3 1.9 0.5 59 0.0
Assam 1353 68 21.3 17.7 0.8 176 0.9
Manipur 177 3 2.4 2.6 -0.1 21 0.0
Meghalaya 309 0 5.3 3.5 0.0 64 0.0
Mizoram 89 3 1.5 1.3 0.1 23 0.0
Nagaland 131 5 2.1 2.0 0.0 37 0.0
Tripura 229 5 3.1 2.2 -0.1 32 0.3
Bhutan Nepal Bangladesh
2.7 -10.3 -13.3
114.1 -261.5 -633.7
 
NR WR SR ER NER TOTAL
173.4 -166.6 96.7 -108.0 3.9 -0.7
176.4 -160.8 98.8 -105.0 4.8 14.3
3.0 5.9 2.1 3.0 0.9 14.9
NR WR SR ER NER Total
4997 14431 5002 870 593 25893
10845 18936 3950 4135 50 37916
15842 33367 8952 5005 643 63809
G. Sourcewise generation (MU)
NR WR SR ER NER Total
552 1119 624 459 8 2761
107 30 66 25 6 234
29 24 46 0 0 99
20 49 19 0 22 111
46 57 145 2 0 251
754 1279 901 486 37 3456
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 27th Feb 2018  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.02.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान  के अनुिार , दिनाांक  26-Feb - 201 8 की असिि  भारतीय  प्रणािी  की 
िैसनक  सग्रड सनष्पािन  ररपोटग  रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th Feb 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
