NR WR SR ER NER TOTAL
58209 41995 36513 19492 2411 158620
438 0 0 0 12 450
1350 1007 883 424 43 3707
356 65 76 136 27 661
54 62 95 - - 211
36.06 23.70 71.90 4.84 0.02 137
10.7 0.0 0.0 0.0 0.0 10.7
63979 44434 41753 20101 2451 164532
22:24 15:25 10:44 00:04 19:45 22:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 3.76 3.76 77.18 19.06
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12120 0 273.1 147.8 -0.8 79 0.0
Haryana 9479 0 206.3 143.3 0.1 176 0.0
Rajasthan 11104 0 242.7 76.4 -2.0 394 0.0
Delhi 5556 0 106.6 91.5 -0.2 190 0.0
NR UP 20610 170 401.7 198.4 0.4 640 0.4
Uttarakhand 1942 0 42.9 20.0 1.6 218 0.0
HP 1266 57 27.7 -2.8 -1.3 34 0.0
J&K(UT) & Ladakh(UT) 2013 503 43.0 19.5 0.4 174 10.2
Chandigarh 318 0 6.2 6.3 -0.1 34 0.0
Chhattisgarh 3632 0 87.1 27.7 -0.6 183 0.0
Gujarat 15239 0 321.5 89.1 -1.2 434 0.0
MP 7576 0 166.2 92.8 -2.2 345 0.0
WR Maharashtra 17115 0 387.0 186.3 -0.1 552 0.0
Goa 431 0 9.2 8.9 -0.2 29 0.0
DD 245 0 5.4 5.3 0.1 17 0.0
DNH 576 0 13.2 13.2 0.0 34 0.0
AMNSIL 836 0 17.1 5.9 0.2 265 0.0
Andhra Pradesh 8336 0 173.6 93.4 1.5 932 0.0
Telangana 8721 0 175.3 91.9 -0.4 485 0.0
SR Karnataka 8800 0 174.9 75.1 1.1 649 0.0
Kerala 3044 0 63.1 44.2 0.5 130 0.0
Tamil Nadu 12916 0 288.1 118.0 -0.8 794 0.0
Puducherry 381 0 7.9 7.9 -0.1 24 0.0
Bihar 5269 0 99.2 90.6 2.4 708 0.0
DVC 2836 0 61.7 -38.9 0.4 216 0.0
Jharkhand 1321 0 26.8 19.3 -1.1 124 0.0
ER Odisha 3949 0 84.9 2.3 -0.1 333 0.0
West Bengal 7427 0 150.5 45.4 1.8 499 0.0
Sikkim 90 0 1.3 1.3 0.0 25 0.0
Arunachal Pradesh 102 1 2.1 1.9 0.2 45 0.0
Assam 1473 10 24.7 20.7 -0.6 121 0.0
Manipur 179 1 2.6 2.4 0.2 43 0.0
NER Meghalaya 308 0 5.3 -0.3 -0.2 21 0.0
Mizoram 95 1 1.7 1.2 0.2 12 0.0
Nagaland 118 2 2.4 2.1 -0.1 8 0.0
Tripura 263 1 4.3 5.2 -0.8 19 0.0
Bhutan Nepal Bangladesh
50.9 -0.6 -25.7
2183.0 -137.8 -1117.0
NR WR SR ER NER TOTAL
295.6 -293.0 129.3 -124.5 -7.4 0.0
282.5 -297.5 147.7 -127.7 -10.1 -5.2
-13.1 -4.5 18.4 -3.2 -2.8 -5.2
NR WR SR ER NER TOTAL
5302 13819 10572 2120 831 32644
8400 24361 13523 5192 11 51487
13702 38180 24095 7312 842 84131
NR WR SR ER NER All India
532 1027 360 449 5 2373
26 15 39 0 0 80
356 65 76 136 27 661
30 36 47 0 0 112
35 76 16 0 26 153
110 101 209 5 0 426
1089 1320 747 590 58 3805
10.12 7.68 27.98 0.82 0.03 11.18
45.52 15.32 44.47 23.90 46.65 31.50
1.050
1.068 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 28th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 27-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
