NR WR SR ER NER TOTAL
47668 53545 45560 19759 2436 168968
1043 0 0 177 60 1280
1028 1296 1113 410 43 3890
108 52 102 34 8 304
26 70 13 - - 109
47.09 38.61 108.73 4.77 0.05 199
15.17 0.00 0.00 0.53 0.44 16.14
50634 59960 55139 20307 2517 183682
09:41 11:35 09:42 18:29 18:00 09:28
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.29 7.11 7.39 81.99 10.61
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6399 0 135.6 53.5 -0.5 151 2.50
Haryana 6825 0 141.9 88.1 1.1 219 0.35
Rajasthan 13611 329 262.6 72.3 0.5 558 1.54
Delhi 3638 0 65.4 55.3 -1.4 122 0.00
NR UP 16578 160 299.4 89.5 -1.4 514 0.60
Uttarakhand 2009 0 38.1 19.4 1.2 185 0.14
HP 1748 0 31.9 24.1 3.0 516 0.04
J&K(UT) & Ladakh(UT) 2385 500 50.0 44.3 -0.9 128 10.00
Chandigarh 191 0 3.2 3.0 0.2 40 0.00
Chhattisgarh 4502 0 99.7 48.2 0.0 253 0.00
Gujarat 17292 0 371.7 131.8 -0.9 540 0.00
MP 13071 0 261.9 143.4 -1.5 396 0.00
WR Maharashtra 23993 0 504.4 144.6 -1.5 474 0.00
Goa 542 0 12.2 11.4 0.3 188 0.00
DD 336 0 7.6 7.4 0.1 15 0.00
DNH 862 0 20.0 20.1 -0.1 49 0.00
AMNSIL 812 0 18.1 3.2 1.0 376 0.00
Andhra Pradesh 10152 0 201.9 66.1 1.1 491 0.00
Telangana 13452 0 261.0 139.0 2.1 726 0.00
SR Karnataka 12503 0 236.0 91.5 -0.1 652 0.00
Kerala 3860 0 81.7 52.4 0.8 236 0.00
Tamil Nadu 15298 0 325.4 195.3 0.7 554 0.00
Puducherry 359 0 7.3 7.5 -0.2 60 0.00
Bihar 4563 0 86.6 73.6 1.4 576 0.00
DVC 3126 0 67.1 -55.5 -0.4 308 0.00
Jharkhand 1369 177 23.5 20.0 -3.2 146 0.53
ER Odisha 4497 0 88.5 13.4 0.0 415 0.00
West Bengal 7469 0 143.4 11.9 -1.0 539 0.00
Sikkim 88 0 1.3 1.8 -0.5 10 0.00
Arunachal Pradesh 117 2 2.5 2.4 0.0 22 0.01
Assam 1418 13 23.6 19.5 -0.7 99 0.40
Manipur 196 3 2.9 2.8 0.1 31 0.01
NER Meghalaya 386 0 6.3 4.4 0.2 54 0.00
Mizoram 108 3 1.7 1.3 0.1 41 0.01
Nagaland 128 2 2.3 2.0 0.2 32 0.01
Tripura 221 1 3.8 2.5 -0.5 34 0.00
Bhutan Nepal Bangladesh
3.3 -11.8 -19.3
236.0 -650.7 -949.0
NR WR SR ER NER TOTAL
210.5 -203.6 167.7 -176.7 2.1 0.0
202.3 -215.4 175.9 -174.0 0.5 -10.6
-8.3 -11.8 8.2 2.7 -1.6 -10.6
NR WR SR ER NER TOTAL % Share
8200 18093 7272 1266 819 35650 47
12029 15205 8652 4182 11 40079 53
20229 33298 15924 5448 830 75729 100
NR WR SR ER NER All India % Share
568 1274 592 575 10 3018 76
22 9 42 0 0 73 2
108 52 102 34 8 304 8
23 21 47 0 0 91 2
24 58 11 0 29 122 3
100 109 160 5 0 374 9
845 1523 953 614 47 3982 100
11.89 7.17 16.75 0.77 0.11 9.40
27.35 11.95 32.37 6.37 16.64 19.30
1.027
1.057Report for previous day Date of Reporting: 27-Feb-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 27th Feb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.02.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-फरवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th February  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
