27-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 105 -119 0 0.0 0.1
2 SASARAM  B/B D/C 0 0 1 0.0 1.3
3 SASARAM-SARNATH S/C 178 -24 0 0 0
4 SASARAM-ALLAHABAD S/C 11 -69 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 172 -292 0 -2 -2
6 PATNA-BALIA D/C 0 -312 0 -7.6 -7.6
7 BIHARSHARIFF-BALIA D/C 124 -144 0 -1.2 -1.2
8 BALIA-SASARAM S/C 322 -22 1.6 0 1.6
9 PATNA-BALIA D/C 0 -179 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -143 0 -3.2 -3.2
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 55 0 1.0 0 1.0
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
4 -13.4 -9.4
15 ROURKELA-RAIGARH T/C 24 -543 0.0 -2 -2.1
16 STERLITE-RAIGARH S/C 0 -584 0 -11.5 -11.5
17 RANCHI-SIPAT D/C 108 -226 0 -1.1 -1.1
18 BUDHIPADAR-RAIGARH S/C 12 -129 0 -1.3 -1.3
19 BUDHIPADAR-KORBA D/C 35 -109 0 -1 -1.0
0.0 -17.0 -17.0
20 JEYPORE-GAZUWAKA B/B D/C 0 -361 0 -7.6 -7.6
21 TALCHER-KOLAR BIPOLE D/C 0 -2097 0 -45.4 -45.4
22 400 KV TALCHER-I/C 0 -1060 0 -13.3 -13.3
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -20.9 -20.9
24 400 KV BINAGURI-BONGAIGAON D/C 0 -505 0 -9.4 -9.4
25 220 KV BIRPARA-SALAKATI D/C 0 -103 0 -1.9 -1.9
0 -11.3 -11.3
26 HVDC V'CHAL B/B D/C 6 0 6 0 6.1
27 765 KV GWALIOR-AGRA D/C 0 -1316 0 -14.9 -14.9
28 400 KV ZERDA-KANKROLI S/C 3 -59 2.5 0 2.5
29 400 KV ZERDA -BHINMAL S/C 4 -45 3.6 0 3.6
30 BADOD-KOTA S/C 2 0 1.9 0 1.931 BADOD-MORAK S/C 10 -7 9.5 0 9.532 MEHGAON-AURAIYA S/C 1 0 1.1 0 1.133 MALANPUR-AURAIYA S/C 1 0 0.7 0 0.734 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
25.4 -14.9 10.5
35 HVDC APL -MHG D/C 0 1215 0 -30.1 -30.1
36 BHADRAWATI B/B - 0 -1000 0 -24 -24
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.1 0 2.1 0 2.1
2.1 -24 -21.4
41
BHUTAN INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
Import/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
Import/Export of WR (With NR)
Import/Export of WR (With SR)
HVDC 
LINK
6.9TRANSNATIONAL EXCHANGE220 KV
WR-SRER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
27-Apr-13
NR WR SR ER NER Total
34065 37164 29801 15431 1671 118132
2555 1609 6157 276 311 10908
748 846 687 313 28 2622170 39 57 29 5 299
5 26 7 ---------- ---------- 39
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0.0 0.0 0.3 1.1 0.3 84.7 15.1SR GRID 0.0 0.6 17.4 35.5 17.9 81.4 0.7
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5085 0 98.6 49.1 -0.5 215
Haryana 5455 0 101.8 50.5 -3.2 218
Rajasthan 6651 0 146.5 53.3 -3.2 43
Delhi 3871 0 83.6 58.9 -2.5 45UP 10081 2370 224.9 89.8 -2.0 254Uttarakhand 1568 60 32.8 19.2 0.4 160HP 1269 25 24.3 13.3 -2.0 90J&K 1537 100 30.9 22.6 -2.5 41Chandi
garh 211 0 4.3 4.6 -0.3 0
Chhattis garh 3054 92 70.4 21.7 2.3 336
Gujarat 11620 692 266.2 39.0 0.1 510
MP 6976 85 132.5 68.5 -3.2 387Maharashtra 15954 685 349.0 123.0 0.5 746Goa 378 45 8.0 7.2 0.4 85DD 258 3 6.2 6.1 0.1 44DNH 585 7 14.2 14.3 -0.1 10Andhra Pradesh 10845 2625 238.8 71.8 1.1 406
Karnataka 7217 750 149.4 25.6 0.7 472
Kerala 2745 500 59.0 32.6 2.2 244
Tamil Nadu 10287 2282 232.8 76.0 1.3 358
Pond
y 309 0 6.6 7.5 -0.9 22
Bihar 1619 220 37.1 37.1 0.0 200
DVC 2739 0 61.5 -27.4 -0.3 180
Jharkhand 1061 0 21.0 9.3 1.1 210
Odisha 3507 0 68.2 11.1 0.0 420
West Ben gal 6933 56 123.8 36.8 2.8 510
Sikki m 90 0 1.2 1.2 0.0 18
Arunachal Pradesh 88 7 0.9 1.0 -0.1 40
Assam 990 207 17.4 10.6 2.9 134
Mani pur 89 3 1.2 1.0 0.2 38
Meghalaya 240 5 3.3 1.9 0.3 88
Mizoram 56 1 1.1 0.8 0.3 19
Nagaland 79 2 1.2 1.2 0.0 21
Tripura 188 20 2.6 0.9 -0.4 36
NR WR SR ER NER
48.9 -45.7 44.6 -68.8 8.5
36.6 -26.2 44.3 -58.7 11.4
-12.3 19.5 -0.3 10.1 2.9
NR WR SR ER NER Total
4234 7132 970 1270 145 13751
4655 8031 2056 3019 96 17857
8889 15163 3026 4289 241 31608
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/पॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
RegionRegionWind Gen(MU)
C.Power Supply Position in States
States
WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
O/D/U/D(MU)Actual(MU)NR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
Total
