27-May-19
NR WR SR ER NER Total
50380 49544 39967 20250 2495 162636
483 9 0 0 116 608
1175 1216 961 440 45 3836
260 19 46 89 17 431
11 78 122 ---------- ---------- 210
28.14 25.22 87.67 2.34 0.04 143
11.0 0.1 0.0 0.0 2.7 13.8
54837 53621 41625 22491 2501 171713
22:48 00:15 15:24 23:31 18:49 23:04
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.029 0.00 0.00 1.45 1.45 74.78 23.77
Punjab 6763 0 150.2 82.1 -2.0 15 0.0
Haryana 7366 0 151.0 109.4 0.5 244 0.0
Rajasthan 10783 0 239.8 67.0 2.0 319 0.0
Delhi 5097 0 99.9 82.7 0.3 213 0.0
UP 20631 0 414.7 178.5 1.0 660 0.0
Uttarakhand 1918 0 41.9 17.1 0.6 163 0.1
HP 1285 0 26.6 5.0 1.3 137 0.0
J&K 2183 546 46.4 25.8 -0.3 209 10.9
Chandigarh 232 0 4.3 5.1 -0.8 0 0.0
Chhattisgarh 4033 0 92.8 40.4 -1.5 434 0.0
Gujarat 16821 0 372.0 101.7 4.3 644 0.0
MP 9718 0 219.1 118.0 0.0 488 0.0
Maharashtra 21246 0 487.5 135.2 -0.5 449 0.1
Goa 541 0 12.4 10.4 1.4 41 0.0
DD 304 0 7.0 6.8 0.2 34 0.0
DNH 748 0 17.7 18.0 -0.4 58 0.0
Essar steel 387 0 7.7 7.8 -0.1 264 0.0
Andhra Pradesh 9508 0 199.1 56.0 0.2 717 0.0
Telangana 7694 0 171.1 69.8 0.4 531 0.0
Karnataka 9489 0 176.0 48.5 -0.4 716 0.0
Kerala 3913 0 77.8 56.5 1.7 282 0.0
Tamil Nadu 13865 0 328.3 137.2 0.3 771 0.0
Pondy 404 0 8.5 8.6 -0.1 43 0.0
Bihar 5487 0 101.0 97.4 -0.8 200 0.0
DVC 3122 0 65.8 -42.5 0.1 300 0.0
Jharkhand 1089 0 26.2 21.8 -1.8 30 0.0
Odisha 4490 0 90.7 40.8 1.3 400 0.0
West Bengal 8567 0 154.9 45.9 0.0 450 0.0
Sikkim 84 0 1.1 1.3 -0.2 20 0.0
Arunachal Pradesh 121 2 2.2 2.3 -0.1 30 0.0
Assam 1588 41 25.8 21.5 0.4 128 2.1
Manipur 157 7 2.5 2.4 0.2 70 0.0
Meghalaya 280 2 5.3 2.5 0.3 52 0.3
Mizoram 81 5 1.7 1.4 0.1 17 0.0
Nagaland 113 9 2.2 2.1 0.1 17 0.0
Tripura 271 15 5.2 4.3 0.7 47 0.2
Bhutan Nepal Bangladesh
15.5 -9.9 -26.4
852.8 -569.9 -1126.0
 
NR WR SR ER NER TOTAL
215.0 -254.7 88.4 -42.7 -5.8 0.2
218.0 -246.2 76.7 -47.5 -5.0 -4.0
3.1 8.4 -11.7 -4.8 0.8 -4.2
NR WR SR ER NER Total
4193 12219 7112 1720 35 25279
6390 13620 6300 2840 50 29200
10583 25839 13412 4560 85 54478
G. Sourcewise generation (MU)
NR WR SR ER NER All India
570 1260 487 444 8 2768
21 13 44 0 0 78
260 19 46 89 17 431
28 31 58 0 0 117
35 42 14 0 30 121
59 110 240 2 0 412
973 1475 888 535 55 3926
6.09 7.45 27.04 0.44 0.07 10.49
35.65 10.84 38.75 17.06 31.17 24.44
H. Diversity Factor
1.020
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 27th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 26th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
