NR WR SR ER NER TOTAL
49385 44074 38044 18597 1640 151740
456 0 0 0 637 1093
1250 1133 962 401 29 3775
302 36 77 124 18 557
43 129 91 - - 263
44.04 28.02 79.51 4.56 0.02 156
10.5 0.0 0.0 0.0 8.1 18.7
56244 49371 44951 18894 1703 166424
22:30 15:27 15:10 23:43 19:08 15:33
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.044 0.00 0.42 5.66 6.08 72.84 21.09
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8097 0 184.3 147.2 -1.2 135 0.0
Haryana 7952 0 167.8 124.9 1.1 220 0.0
Rajasthan 11749 0 253.8 80.5 -0.8 520 0.0
Delhi 5421 0 106.9 90.4 -3.5 23 0.0
NR UP 20582 0 425.3 203.1 -1.2 366 0.0
Uttarakhand 1702 0 36.3 18.8 -0.3 106 0.0
HP 1242 0 25.4 1.9 -0.5 178 0.0
J&K(UT) & Ladakh(UT) 2099 525 44.4 21.2 0.1 232 10.5
Chandigarh 284 0 5.4 5.6 -0.1 21 0.0
Chhattisgarh 3733 0 87.1 34.7 -0.6 168 0.0
Gujarat 15524 0 323.1 47.6 3.1 670 0.0
MP 10038 0 218.0 108.5 -2.1 601 0.0
WR Maharashtra 21122 0 462.7 163.7 2.5 792 0.0
Goa 492 0 10.9 10.5 -0.1 97 0.0
DD 218 0 4.7 4.4 0.3 30 0.0
DNH 410 0 9.3 9.2 0.1 21 0.0
AMNSIL 784 0 17.5 3.1 0.9 294 0.0
Andhra Pradesh 10071 0 193.5 103.2 -0.2 965 0.0
Telangana 8550 0 176.3 67.6 0.1 461 0.0
SR Karnataka 9671 0 187.3 60.5 1.3 511 0.0
Kerala 3658 0 77.4 51.6 0.8 181 0.0
Tamil Nadu 14343 0 318.9 154.0 0.0 659 0.0
Puducherry 410 0 8.3 8.4 -0.1 43 0.0
Bihar 5134 0 108.9 100.5 0.2 305 0.0
DVC 2625 0 56.6 -40.7 1.4 373 0.0
Jharkhand 1427 0 27.8 24.4 -1.9 95 0.0
ER Odisha 4154 0 86.7 7.5 0.6 268 0.0
West Bengal 6093 0 120.2 38.5 1.3 579 0.0
Sikkim 88 0 1.2 1.4 -0.2 10 0.0
Arunachal Pradesh 92 1 1.3 1.7 -0.4 20 0.0
Assam 910 200 15.7 11.4 -0.9 109 8.0
Manipur 180 1 1.8 2.3 -0.5 22 0.0
NER Meghalaya 269 0 3.7 0.1 0.0 23 0.1
Mizoram 85 1 1.3 1.4 -0.2 7 0.0
Nagaland 96 1 1.6 1.6 -0.1 19 0.0
Tripura 259 5 3.9 4.5 -0.9 28 0.0
Bhutan Nepal Bangladesh
44.5 -1.0 -24.9
2434.1 -156.7 -1102.0
NR WR SR ER NER TOTAL
314.4 -318.9 126.0 -112.3 -8.6 0.7
302.4 -315.6 132.6 -109.3 -11.7 -1.7
-12.0 3.2 6.5 3.0 -3.1 -2.3
NR WR SR ER NER TOTAL
5305 16999 8012 2100 844 33259
13130 19317 11128 5222 11 48808
18435 36316 19140 7322 855 82067
NR WR SR ER NER All India
474 1127 452 425 0 2477
20 13 45 0 0 78
302 36 77 124 18 557
27 36 39 0 0 102
37 65 16 0 26 145
113 182 213 5 0 513
971 1460 842 554 45 3872
11.58 12.49 25.34 0.84 0.04 13.25
45.40 17.42 39.08 23.27 40.60 30.26
1.028
1.079 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsCoal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)O/D/U/D(MU)
F. Generation Outage(MW)
TotalState Sector
Total
G. Sourcewise generation (MU)Actual (MU)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)Report for previous day Date of Reporting: 27-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 27th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 26th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
