27-Mar-19
NR WR SR ER NER Total
41216 50053 47131 19254 2173 159827
515 0 0 0 341 856
917 1187 1137 395 42 3677
144 33 87 39 4 307
8 52 35 ---------- ---------- 95
29.74 26.34 83.78 0.78 0.04 141
10.7 0.3 0.0 0.0 2.4 13.3
43397 53660 49162 19913 2207 163411
19:29 11:21 15:42 19:24 20:03 19:47
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.048 0.00 1.26 4.76 6.02 65.81 28.17
Punjab 6072 0 123.5 54.5 -1.8 27 0.0
Haryana 5951 0 123.4 75.5 0.5 184 0.0
Rajasthan 10124 0 216.3 66.2 -0.3 246 0.0
Delhi 3370 0 64.3 55.4 -0.5 164 0.0
UP 14515 0 279.4 132.1 -0.1 342 0.0
Uttarakhand 1766 0 35.2 17.7 -0.8 153 0.0
HP 1461 0 26.2 16.2 0.5 211 0.0
J&K 2357 589 45.1 37.9 -1.6 256 10.6
Chandigarh 178 0 3.1 3.3 -0.2 15 0.0
Chhattisgarh 4239 0 96.0 37.7 -0.7 225 0.3
Gujarat 15956 0 355.6 102.7 1.5 710 0.0
MP 9784 0 200.8 64.2 -0.8 686 0.0
Maharashtra 22291 0 484.0 150.2 0.1 489 0.0
Goa 502 0 12.4 10.1 1.7 58 0.0
DD 327 0 7.4 7.0 0.5 89 0.0
DNH 781 0 18.2 18.3 -0.1 57 0.0
Essar steel 614 0 12.4 13.1 -0.7 237 0.0
Andhra Pradesh 8885 0 197.6 64.7 0.2 508 0.0
Telangana 10272 0 229.2 101.7 -0.4 402 0.0
Karnataka 12472 0 273.3 86.2 0.7 492 0.0
Kerala 4211 0 86.3 58.7 0.8 169 0.0
Tamil Nadu 15879 0 341.9 193.4 0.2 418 0.0
Pondy 396 0 8.4 8.6 -0.2 51 0.0
Bihar 3940 0 62.1 57.7 -0.5 460 0.0
DVC 3203 0 64.7 -52.2 -0.6 396 0.0
Jharkhand 1054 0 23.1 17.0 0.5 169 0.0
Odisha 4805 0 98.4 42.1 2.2 267 0.0
West Bengal 7174 0 145.2 39.4 -0.3 309 0.0
Sikkim 95 0 1.5 1.7 -0.2 18 0.0
Arunachal Pradesh 105 2 2.2 2.0 0.1 33 0.0
Assam 1230 45 23.2 18.7 1.3 120 2.0
Manipur 178 2 2.3 2.3 -0.1 35 0.0
Meghalaya 307 0 5.5 4.8 0.0 45 0.0
Mizoram 95 3 1.9 1.2 0.5 21 0.1
Nagaland 130 2 2.7 1.8 0.2 30 0.1
Tripura 239 5 3.8 2.7 0.1 51 0.1
Bhutan Nepal Bangladesh
4.4 -8.6 -21.6
275.7 -536.2 -1007.0
 
NR WR SR ER NER TOTAL
195.4 -280.0 158.0 -74.5 2.0 0.9
192.6 -285.0 161.2 -71.8 5.1 2.1
-2.8 -5.1 3.2 2.7 3.1 1.1
NR WR SR ER NER Total
7001 13176 5152 810 601 26741
12500 13365 4490 3525 71 33951
19501 26541 9642 4335 672 60692
G. Sourcewise generation (MU)
NR WR SR ER NER All India
457 1279 643 464 9 2852
23 18 52 0 0 92
144 33 87 39 4 307
23 31 37 0 0 91
23 40 16 0 29 108
68 83 150 1 0 302
738 1484 985 504 42 3752
9.23 5.60 15.26 0.16 0.10 8.06
31.80 9.96 27.85 7.84 9.81 18.67
H. Diversity Factor
1.030
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 27h Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 26th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
