NR WR SR ER NER TOTAL
52217 58439 49111 23678 2867 186312
80 0 0 0 18 98
1212 1392 1175 529 53 4361
179 27 76 37 8 327
15 70 32 - - 116
100.29 63.97 109.48 2.53 1.16 277
0.24 0.00 0.00 1.11 1.52 2.87
54108 64466 55896 24205 2908 196240
00:00 15:11 11:22 00:01 18:41 15:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.055 0.03 0.96 8.99 9.99 71.65 18.37
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7153 0 153.1 34.5 -1.0 107 0.00
Haryana 7615 0 159.3 100.8 -2.0 272 0.00
Rajasthan 13190 0 265.1 81.7 -4.9 271 0.00
Delhi 4626 0 94.1 88.2 -3.2 24 0.04
NR UP 18966 0 406.8 153.3 -1.1 359 0.00
Uttarakhand 2023 0 43.2 26.4 -0.7 193 0.08
HP 1576 4 30.0 14.4 -0.6 75 0.05
J&K(UT) & Ladakh(UT) 2839 0 52.5 36.2 0.0 169 0.07
Chandigarh 218 0 4.5 4.8 -0.3 12 0.00
Railways_NR ISTS 171 0 3.8 3.2 0.6 42 0.00
Chhattisgarh 4791 0 107.2 51.9 -2.3 187 0.00
Gujarat 21064 0 447.3 217.6 -1.3 633 0.00
MP 10210 0 210.8 101.5 -1.7 541 0.00
WR Maharashtra 25976 0 551.1 204.8 -2.5 758 0.00
Goa 717 0 15.3 15.2 -0.5 45 0.00
DNHDDPDCL 1238 0 28.3 28.4 -0.1 54 0.00
AMNSIL 857 0 19.2 8.3 0.1 294 0.00
BALCO 520 0 12.4 12.4 0.0 9 0.00
Andhra Pradesh 11505 0 232.9 95.8 -1.6 380 0.00
Telangana 8623 0 177.9 55.9 -0.6 485 0.00
SR Karnataka 15188 0 289.5 122.1 0.4 757 0.00
Kerala 4366 0 90.1 70.4 -0.4 266 0.00
Tamil Nadu 17282 0 374.6 231.6 -0.7 404 0.00
Puducherry 453 0 9.9 10.0 -0.8 46 0.00
Bihar 6055 0 114.8 105.6 -1.2 307 0.63
DVC 3728 0 77.9 -46.9 0.3 282 0.00
Jharkhand 1719 0 32.8 27.1 -1.3 267 0.48
ER Odisha 5874 0 119.9 42.3 -0.8 447 0.00
West Bengal 8912 0 182.0 52.1 -4.8 293 0.00
Sikkim 93 0 1.5 1.3 0.2 67 0.00
Arunachal Pradesh 158 0 2.8 2.2 0.5 63 0.00
Assam 1885 0 33.4 27.1 0.1 151 0.00
Manipur 199 0 2.6 2.6 0.1 25 0.00
NER Meghalaya 306 65 5.1 3.3 0.0 71 1.52
Mizoram 119 0 1.9 1.4 -0.1 11 0.00
Nagaland 152 0 2.4 2.4 0.0 10 0.00
Tripura 267 0 4.9 4.6 0.2 85 0.00
Bhutan Nepal Bangladesh
-3.4 -15.6 -16.0
-229.1 -707.9 -1061.0
NR WR SR ER NER TOTAL
159.3 -235.4 185.3 -114.2 4.9 0.0
152.9 -218.4 186.8 -130.6 6.0 -3.3
-6.4 17.0 1.4 -16.4 1.1 -3.3
NR WR SR ER NER TOTAL % Share
4537 7881 2788 1390 446 17042 43
4735 10735 5256 1290 314 22330 57
9272 18615 8044 2680 760 39371 100
NR WR SR ER NER All India % Share
765 1491 708 704 16 3683 78
26 21 58 0 0 104 2
179 27 76 37 8 327 7
29 37 48 0 0 113 2
16 21 6 0 29 72 2
135 135 168 3 1 442 9
1149 1731 1064 744 53 4740 100
11.71 7.77 15.83 0.38 2.18 9.31
29.79 11.49 27.44 5.31 16.40 18.59
1.027
1.073Report for previous day Date of Reporting: 28-Apr-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -7.3
Day Peak (MW) -546.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 28th April  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 27.04.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-अप्रैल -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 27th April  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
