27-Jun-18
NR WR SR ER NER Total
55021 43976 40240 19091 2715 161043
1133 64 0 0 91 1288
1343 1018 906 397 51 3714
288 14 48 70 24 443
24 135 219 ---------- ---------- 379
18.48 12.95 51.67 0.31 0.02 83
9.7 0.0 0.0 0.0 0.8 10.5
61224 43936 41098 20295 2696 164717
00:13 20:15 19:52 20:31 19:40 21:19
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.026 0.00 0.00 3.81 3.81 79.39 16.81
Punjab 12137 0 269.4 140.6 -0.8 149 0.0
Haryana 9750 0 205.4 137.2 1.6 239 0.0
Rajasthan 9475 0 204.6 45.5 0.4 376 0.0
Delhi 6512 0 130.4 101.9 -2.5 145 0.0
UP 18399 80 409.6 185.7 0.0 144 0.0
Uttarakhand 2109 0 47.5 21.5 1.1 258 0.0
HP 1421 0 28.3 8.6 1.2 152 0.0
J&K 2050 512 40.9 19.7 -4.1 76 9.7
Chandigarh 341 0 6.6 6.6 0.0 27 0.0
Chhattisgarh 3613 0 81.5 24.2 -1.4 101 0.0
Gujarat 14842 0 328.2 85.9 4.7 426 0.0
MP 7222 0 160.4 66.5 -2.5 325 0.0
Maharashtra 18071 0 402.5 96.5 -2.8 618 0.0
Goa 414 0 9.0 8.5 -0.2 79 0.0
DD 332 0 7.3 6.1 1.2 103 0.0
DNH 753 0 17.2 16.7 0.5 81 0.0
Essar steel 599 0 11.9 12.0 -0.1 186 0.0
Andhra Pradesh 7965 0 179.3 10.0 0.7 563 0.0
Telangana 7045 0 151.5 61.5 0.4 672 0.0
Karnataka 8399 0 174.6 43.4 -2.6 403 0.0
Kerala 3319 0 66.9 39.1 0.7 207 0.0
Tamil Nadu 14604 0 325.5 116.4 1.3 537 0.0
Pondy 378 0 7.9 8.2 -0.3 47 0.0
Bihar 4698 0 83.9 83.0 -1.4 150 0.0
DVC 2977 0 66.9 -42.7 0.8 200 0.0
Jharkhand 1014 0 17.9 14.5 -2.1 50 0.0
Odisha 4409 0 83.5 43.8 2.2 350 0.0
West Bengal 7562 0 144.1 32.1 1.8 400 0.0
Sikkim 89 0 0.9 1.1 -0.2 10 0.0
Arunachal Pradesh 128 2 2.2 2.2 -0.1 15 0.0
Assam 1749 67 32.6 25.2 1.9 176 0.6
Manipur 149 3 2.3 2.5 -0.1 13 0.0
Meghalaya 293 0 5.4 -0.1 0.0 140 0.0
Mizoram 83 2 1.5 0.7 0.2 9 0.0
Nagaland 118 2 2.1 2.0 -0.1 29 0.0
Tripura 256 4 4.8 3.9 0.7 44 0.0
Bhutan Nepal Bangladesh
19.3 -6.3 -14.8
1096.4 -156.5 -661.0
 
NR WR SR ER NER TOTAL
300.9 -245.9 32.6 -86.8 -0.3 0.5
299.4 -248.7 34.9 -81.8 0.1 3.8
-1.5 -2.9 2.3 4.9 0.4 3.3
NR WR SR ER NER Total
3982 14441 9272 1350 118 29163
3975 16064 6890 5465 50 32444
7957 30505 16162 6815 168 61607
G. Sourcewise generation (MU)
NR WR SR ER NER All India
657 1050 474 406 8 2594
288 14 49 70 24 444
26 30 45 0 0 100
45 41 15 0 22 123
56 148 308 1 0 513
1072 1282 890 476 54 3774
5.25 11.55 34.58 0.13 0.07 13.59
34.52 14.92 45.13 14.76 44.89 28.02
H. Diversity Factor
1.028
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 27th June  2018  
 
To, 
 
1. मह प्रबांधक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. मह प्रबांधक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत द ांह  न नव ल म गग, नई दिल्ली – 110016 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. मह प्रबांधक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी  ी क्षेत्र , अांधेरी, म ांबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. मह प्रबांधक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर मह प्रबांधक , ि .क्षे .भ  .प्रे .के., 29, रे  को ग क्रॉ  रोड, बांगल रु – 560009 
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.06.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न के अन   र, दिन ांक  26-जून 2018 की अखिल 
भ रतीय  प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  26th June  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
