NR WR SR ER NER TOTAL
55573 48714 39957 21889 2981 169114
270 0 0 88 0 358
1173 1105 897 486 58 3719
273 45 127 119 22 586
11 36 176 - - 224
54.13 26.31 65.26 4.31 0.31 150
6.29 0.06 0.00 0.69 0.00 7.03
55991 49635 41997 22323 3081 170461
19:21 19:00 11:51 19:58 19:01 19:02
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.00 0.93 0.93 70.45 28.62
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8754 0 195.8 126.5 -0.5 154 0.00
Haryana 7731 0 159.7 115.1 2.5 358 0.00
Rajasthan 9230 0 200.4 52.6 -2.3 311 0.00
Delhi 4877 0 102.6 91.7 -0.9 112 0.00
NR UP 20053 0 388.3 147.1 -1.2 247 2.71
Uttarakhand 1965 80 42.9 11.7 0.9 140 0.13
HP 1457 0 30.7 1.1 -0.4 144 0.00
J&K(UT) & Ladakh(UT) 2401 100 47.1 29.4 1.2 396 3.45
Chandigarh 269 0 5.4 5.4 0.0 23 0.00
Chhattisgarh 3808 0 87.5 44.7 0.5 247 0.00
Gujarat 14369 0 314.0 187.9 3.1 571 0.00
MP 9621 0 209.8 127.1 -0.8 472 0.00
WR Maharashtra 20078 0 437.3 160.5 -2.9 633 0.00
Goa 593 0 12.0 11.6 -0.2 43 0.06
DD 332 0 7.4 7.0 0.4 53 0.00
DNH 848 0 19.7 19.6 0.1 55 0.00
AMNSIL 790 0 17.6 5.2 -1.0 171 0.00
Andhra Pradesh 7525 0 164.5 44.6 -0.9 440 0.00
Telangana 7962 0 163.3 17.0 -0.8 411 0.00
SR Karnataka 10731 0 196.8 42.9 -0.4 812 0.00
Kerala 3107 0 63.1 43.1 -0.5 250 0.00
Tamil Nadu 14419 0 301.0 123.1 -2.5 592 0.00
Puducherry 398 0 8.1 8.4 -0.3 60 0.00
Bihar 6042 0 118.3 114.1 -0.6 395 0.51
DVC 3079 0 66.1 -42.0 -1.3 193 0.00
Jharkhand 1505 0 30.0 23.1 -0.9 124 0.18
ER Odisha 4987 0 107.0 35.0 -0.2 540 0.00
West Bengal 7972 0 163.5 53.7 0.0 386 0.00
Sikkim 104 0 1.5 1.3 0.2 43 0.00
Arunachal Pradesh 135 0 2.3 2.3 -0.1 35 0.00
Assam 1987 0 37.9 31.0 -0.1 184 0.00
Manipur 206 0 2.6 2.6 0.0 29 0.00
NER Meghalaya 304 0 5.4 2.6 0.0 32 0.00
Mizoram 112 0 1.5 0.9 0.0 30 0.00
Nagaland 145 0 2.4 2.0 -0.1 16 0.00
Tripura 307 0 5.5 5.0 0.7 107 0.00
Bhutan Nepal Bangladesh
38.9 0.7 -20.5
1833.0 -17.5 -864.0
NR WR SR ER NER TOTAL
207.7 -40.7 -68.6 -100.7 2.3 0.0
197.3 -27.7 -80.0 -94.3 1.1 -3.6
-10.4 13.0 -11.4 6.4 -1.2 -3.6
NR WR SR ER NER TOTAL % Share
4653 19946 7522 2975 559 35654 47
9015 19575 7708 3755 11 40064 53
13668 39520 15230 6730 570 75718 100
NR WR SR ER NER All India % Share
557 968 488 482 10 2505 66
25 13 31 0 0 68 2
273 45 127 119 22 586 15
31 33 60 0 0 123 3
28 22 11 0 30 90 2
80 63 276 4 0 424 11
994 1143 991 606 62 3797 100
8.09 5.55 27.80 0.71 0.50 11.17
38.62 12.32 46.62 20.43 36.24 29.85
1.015
1.045 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Sep-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :28th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
