27-Jul-18
NR WR SR ER NER Total
46394 41581 41914 19306 2669 151864
962 0 230 0 142 1334
1016 939 965 409 50 3379
299 21 113 106 25 564
51 176 208 ---------- ---------- 436
10.51 8.53 42.82 0.87 0.01 63
8.8 0.0 1.2 0.0 1.4 11.5
48471 42989 43255 20370 2673 156609
20:16 20:05 10:26 20:32 20:40 19:53
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.81 3.97 4.78 74.59 20.63
Punjab 8769 0 193.2 123.5 -1.4 103 0.0
Haryana 7542 0 148.3 130.1 -2.2 191 0.0
Rajasthan 7925 0 171.7 40.2 0.1 275 0.0
Delhi 5307 0 104.9 86.5 -3.2 5 0.0
UP 15309 0 290.9 150.3 -5.2 367 0.0
Uttarakhand 1885 0 40.4 29.6 0.4 199 0.0
HP 1133 0 24.0 -3.3 2.2 212 0.0
J&K 2046 511 37.0 18.1 -6.7 0 8.8
Chandigarh 257 0 5.6 6.2 -0.6 7 0.0
Chhattisgarh 3432 0 77.5 11.7 -1.7 1240 0.0
Gujarat 12460 0 280.4 51.4 2.4 527 0.0
MP 6883 0 143.5 54.6 -2.3 389 0.0
Maharashtra 17978 0 392.5 113.3 1.8 602 0.0
Goa 440 0 10.1 8.8 0.6 27 0.0
DD 295 0 6.4 6.0 0.4 58 0.0
DNH 710 0 16.7 16.2 0.5 65 0.0
Essar steel 609 0 12.3 12.0 0.3 297 0.0
Andhra Pradesh 8273 0 185.6 25.4 4.1 645 0.0
Telangana 9220 0 197.5 97.0 1.3 430 0.0
Karnataka 9083 0 183.1 54.9 2.9 540 0.0
Kerala 3233 0 63.4 24.2 1.2 206 1.1
Tamil Nadu 14668 0 327.8 99.6 -1.3 380 0.0
Pondy 344 30 7.6 7.7 -0.2 285 0.2
Bihar 4599 0 82.8 80.9 1.7 400 0.0
DVC 3026 0 66.8 -28.9 -0.9 200 0.0
Jharkhand 1180 0 22.4 18.4 -0.7 150 0.0
Odisha 4332 0 82.7 39.4 4.0 400 0.0
West Bengal 7704 0 153.4 40.0 1.3 250 0.0
Sikkim 96 0 1.3 1.3 0.0 10 0.0
Arunachal Pradesh 107 1 2.0 2.3 -0.3 55 0.0
Assam 1713 112 32.0 26.6 1.6 178 1.4
Manipur 160 3 2.3 2.4 0.0 20 0.0
Meghalaya 306 0 5.7 0.7 0.0 24 0.0
Mizoram 81 0 1.4 0.8 0.0 8 0.0
Nagaland 115 2 2.2 1.9 0.0 9 0.0
Tripura 255 1 4.1 5.8 -0.3 40 0.0
Bhutan Nepal Bangladesh
32.8 -5.2 -13.8
1504.2 -430.5 -659.4
 
NR WR SR ER NER TOTAL
236.6 -224.3 46.9 -57.4 -3.1 -1.4
210.7 -224.2 62.7 -50.2 -3.5 -4.5
-25.9 0.1 15.8 7.3 -0.4 -3.1
NR WR SR ER NER Total
4972 17349 9192 1735 429 33677
10825 18431 9700 5625 50 44631
15797 35780 18892 7360 479 78308
G. Sourcewise generation (MU)
NR WR SR ER NER All India
410 904 435 373 7 2129
299 21 115 106 25 566
27 30 52 0 0 110
20 36 25 0 25 106
74 185 287 1 0 547
831 1175 914 480 57 3458
8.94 15.73 31.40 0.23 0.05 15.83
48.22 20.06 49.70 22.28 44.18 35.37
H. Diversity Factor
1.007
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिनाांक : 27th July 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 41, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक, ऊ. क्षे. भा. प्रे. के., 48/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक , द .क्षे .भा .प्रे .के., 90, रेस कोसय क्रॉस रोड, बंगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 22.07.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 26-ज लाई-2018 की असिि 
भारतीय प्रणािी की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 26th July 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
