NR WR SR ER NER TOTAL
49428 50329 43829 23902 2861 170349
350 0 0 0 57 407
1053 1287 1063 514 53 3970
141 41 69 45 9 306
6 45 40 - - 91
51.68 39.22 104.83 5.93 0.22 202
6.85 0.00 0.00 0.00 1.06 7.91
51097 58466 49784 24651 3097 173488
22:18 14:59 15:20 22:47 18:29 11:34
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.00 4.87 4.87 78.38 16.75
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6022 0 130.7 62.4 0.1 131 0.00
Haryana 7469 50 145.0 110.7 0.8 268 0.42
Rajasthan 10938 0 221.6 60.4 0.0 198 0.00
Delhi 3587 0 70.8 55.6 -1.5 32 0.03
NR UP 19501 0 364.1 145.5 -3.1 456 0.00
Uttarakhand 1757 0 37.7 18.9 0.9 178 0.00
HP 1401 0 28.8 12.7 -0.5 204 0.00
J&K(UT) & Ladakh(UT) 2657 350 50.8 40.4 -0.4 249 6.40
Chandigarh 193 0 3.8 3.8 0.1 22 0.00
Chhattisgarh 4225 0 101.4 38.8 -0.3 260 0.00
Gujarat 18252 0 384.4 117.2 4.3 1383 0.00
MP 10396 0 229.7 141.5 -1.6 442 0.00
WR Maharashtra 24005 0 517.7 170.5 -3.6 550 0.00
Goa 568 0 12.1 11.9 -0.3 41 0.00
DD 305 0 6.8 6.8 0.0 20 0.00
DNH 739 0 17.3 17.5 -0.2 35 0.00
AMNSIL 786 0 18.0 1.2 0.2 270 0.00
Andhra Pradesh 10085 0 204.9 97.2 1.0 549 0.00
Telangana 9136 0 182.7 56.5 0.2 386 0.00
SR Karnataka 11184 0 223.1 62.4 -0.1 866 0.00
Kerala 3863 0 81.9 60.9 0.5 277 0.00
Tamil Nadu 15878 0 360.9 243.8 -0.7 424 0.00
Puducherry 433 0 9.2 9.3 -0.1 30 0.00
Bihar 5720 0 116.4 102.7 3.6 396 0.00
DVC 3168 0 67.6 -46.3 1.7 451 0.00
Jharkhand 1652 0 30.1 27.2 -2.3 156 0.00
ER Odisha 5461 0 108.0 38.8 0.0 393 0.00
West Bengal 9316 0 190.9 51.4 0.7 468 0.00
Sikkim 69 0 1.0 1.6 -0.6 240 0.00
Arunachal Pradesh 139 2 2.0 2.2 -0.3 24 0.01
Assam 1825 0 34.0 29.9 0.4 133 0.00
Manipur 208 3 2.6 2.5 0.1 26 0.01
NER Meghalaya 264 50 4.5 3.7 0.1 61 1.02
Mizoram 110 2 1.7 1.7 0.0 18 0.01
Nagaland 152 4 2.4 2.3 0.1 28 0.01
Tripura 300 0 5.6 6.1 0.8 126 0.00
Bhutan Nepal Bangladesh
8.0 -18.1 -20.9
415.0 -856.7 -910.0
NR WR SR ER NER TOTAL
217.6 -305.7 145.6 -71.0 13.5 0.0
204.4 -309.0 151.1 -67.1 16.2 -4.4
-13.2 -3.3 5.5 4.0 2.7 -4.4
NR WR SR ER NER TOTAL % Share
5087 14193 7772 548 968 28568 43
11750 13613 6765 6095 11 38234 57
16837 27806 14537 6643 979 66802 100
NR WR SR ER NER All India % Share
555 1397 571 566 13 3102 76
20 12 46 0 0 77 2
141 41 69 45 9 306 8
31 32 59 0 0 122 3
36 53 11 0 20 120 3
85 84 173 6 0 348 9
868 1618 928 618 43 4075 100
9.79 5.19 18.67 0.95 0.51 8.55
29.57 9.71 32.43 8.30 22.52 19.04
1.078
1.105 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 28th Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.04.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-अप्रैल -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th April  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
