27-Aug-19
NR WR SR ER NER Total
57180 44853 39917 21625 2930 166505
1054 0 50 0 137 1241
1245 1041 922 444 56 3708
356 94 92 138 20 701
15 58 166 ---------- ---------- 239
22.87 11.5 81.31 2.11 0.04 118
11.9 0.0 0.0 0.0 1.3 13.2
60030 46383 40622 21546 2918 167995
22:46 11:57 12:08 20:59 19:59 19:32
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.024 0.00 0.00 3.30 3.30 80.60 16.10
Punjab 11026 0 245.8 138.9 -1.7 33 0.0
Haryana 9139 0 186.0 152.2 0.9 298 0.0
Rajasthan 10150 0 229.7 67.8 1.9 494 0.0
Delhi 5612 0 111.7 95.6 -1.3 64 0.0
UP 19034 440 362.8 157.5 1.7 635 3.4
Uttarakhand 1953 0 39.8 13.4 -0.1 125 0.0
HP 1393 0 28.7 -3.0 0.1 191 0.1
J&K 1977 494 35.2 16.6 -4.4 116 8.4
Chandigarh 267 0 5.4 6.5 -1.1 -9 0.0
Chhattisgarh 3856 0 88.7 32.5 -0.7 174 0.0
Gujarat 14203 0 319.9 76.5 2.9 442 0.0
MP 7811 0 166.9 80.6 -2.4 436 0.0
Maharashtra 19337 0 423.5 141.0 0.3 540 0.0
Goa 541 0 10.2 10.3 -0.7 36 0.0
DD 336 0 7.3 6.8 0.5 61 0.0
DNH 812 0 18.8 18.8 0.0 50 0.0
Essar steel 347 0 5.8 6.4 -0.6 288 0.0
Andhra Pradesh 7700 0 175.5 18.4 1.1 428 0.0
Telangana 10349 0 218.1 112.4 -0.1 549 0.0
Karnataka 9027 0 172.7 31.6 -1.0 411 0.0
Kerala 3247 0 62.9 41.2 1.8 225 0.0
Tamil Nadu 13777 0 284.8 110.3 1.5 696 0.0
Pondy 402 0 7.7 7.9 -0.2 41 0.0
Bihar 5555 0 109.4 105.6 -0.4 230 0.0
DVC 2833 0 58.3 -28.0 -1.9 300 0.0
Jharkhand 1165 0 23.9 15.4 -0.7 160 0.0
Odisha 4399 0 87.6 25.0 1.5 515 0.0
West Bengal 8071 0 163.7 79.3 3.6 420 0.0
Sikkim 90 0 0.8 1.3 -0.5 10 0.0
Arunachal Pradesh 134 2 2.3 2.1 0.2 54 0.0
Assam 1900 89 36.8 31.6 0.5 83 1.2
Manipur 179 1 2.6 2.4 0.2 37 0.0
Meghalaya 318 0 5.5 1.4 -0.1 57 0.0
Mizoram 91 2 1.7 0.1 0.3 21 0.0
Nagaland 128 1 2.3 2.2 -0.2 41 0.0
Tripura 276 8 5.1 3.8 0.4 72 0.0
Bhutan Nepal Bangladesh
39.5 -6.9 -25.5
1792.4 -434.2 -1117.0
 
NR WR SR ER NER TOTAL
235.6 -229.8 29.8 -45.3 9.9 0.1
223.8 -228.2 34.5 -43.8 11.9 -1.7
-11.8 1.7 4.8 1.5 2.1 -1.8
NR WR SR ER NER Total
4153 17730 8932 1895 791 33501
7575 18311 10130 7160 50 43225
11728 36040 19062 9055 841 76726
G. Sourcewise generation (MU)
NR WR SR ER NER All India
553 1020 403 363 8 2347
19 11 41 0 0 71
356 94 92 138 20 700
27 31 55 0 0 113
32 43 16 0 22 113
55 76 286 2 0 419
1042 1275 893 503 50 3763
5.29 5.94 32.03 0.43 0.08 11.13
42.09 15.79 48.43 27.89 39.82 32.75
H. Diversity Factor
1.021
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 27th  Aug 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.08.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-अगस्त-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 26th August  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
