27-Oct-19
NR WR SR ER NER Total
43142 40066 33691 18285 2275 137459
529 0 0 0 173 702
900 911 750 345 38 2944
143 39 154 84 16 435
16 106 37 ---------- ---------- 159
28.64 16.2 50.89 1.40 0.02 97
10.9 0.0 0.0 0.0 2.3 13.2
43870 41805 34664 18412 2316 140248
18:36 09:44 18:34 18:38 18:27 18:36
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.17 1.48 1.66 73.58 24.77
Punjab 5523 0 117.0 62.8 -1.4 15 0.0
Haryana 5945 0 124.8 106.9 0.4 182 0.0
Rajasthan 10305 0 197.0 53.9 -1.8 274 0.0
Delhi 3410 0 69.1 54.0 -0.6 88 0.0
UP 15481 0 287.8 118.8 5.4 729 0.8
Uttarakhand 1592 0 32.7 20.1 0.1 174 0.0
HP 1383 0 25.2 15.0 -0.6 381 0.0
J&K 2240 560 42.6 37.7 -0.5 108 10.1
Chandigarh 183 0 3.4 3.6 -0.2 17 0.0
Chhattisgarh 3357 0 73.5 22.1 -1.0 376 0.0
Gujarat 12617 0 279.0 65.8 0.7 593 0.0
MP 8269 0 170.3 110.0 -2.7 195 0.0
Maharashtra 16023 0 347.4 111.5 -2.1 468 0.0
Goa 541 0 10.5 10.0 -0.1 52 0.0
DD 300 0 6.6 6.2 0.4 41 0.0
DNH 747 0 17.2 17.4 -0.2 40 0.0
Essar steel 394 0 6.8 6.7 0.1 288 0.0
Andhra Pradesh 7212 0 149.8 56.7 0.6 496 0.0
Telangana 7102 0 149.4 46.8 -2.2 383 0.0
Karnataka 7240 0 140.1 18.1 -4.0 499 0.0
Kerala 3076 0 62.4 47.3 0.9 180 0.0
Tamil Nadu 11492 0 241.5 138.1 -0.5 495 0.0
Pondy 331 0 7.0 7.8 -0.8 58 0.0
Bihar 4274 0 71.1 71.1 -2.1 200 0.0
DVC 2924 0 59.7 -13.1 0.1 180 0.0
Jharkhand 1072 0 22.9 12.8 -0.6 20 0.0
Odisha 3732 0 73.9 8.8 0.6 270 0.0
West Bengal 6663 0 116.3 39.7 2.5 390 0.0
Sikkim 91 0 1.0 1.2 -0.2 15 0.0
Arunachal Pradesh 109 5 2.1 2.1 -0.2 13 0.0
Assam 1351 118 20.3 15.3 -0.4 144 2.3
Manipur 151 6 2.5 2.5 0.0 27 0.0
Meghalaya 342 11 5.5 2.0 -0.6 37 0.0
Mizoram 91 7 1.8 1.0 0.2 24 0.0
Nagaland 104 5 2.1 1.7 0.1 9 0.0
Tripura 269 18 3.7 3.0 -0.7 20 0.0
Bhutan Nepal Bangladesh
20.3 -1.3 -16.5
884.1 -123.7 -1092.0
 
NR WR SR ER NER TOTAL
222.9 -215.7 61.2 -67.8 -0.7 -0.1
212.1 -219.0 56.6 -50.3 -3.2 -3.8
-10.8 -3.3 -4.6 17.5 -2.5 -3.7
NR WR SR ER NER Total
2587 15836 8052 2530 660 29665
11486 24378 12573 6180 11 54628
14073 40214 20625 8710 672 84293
G. Sourcewise generation (MU)
NR WR SR ER NER All India
444 895 306 328 10 1983
16 11 47 0 0 74
143 39 154 84 16 435
24 29 60 0 0 112
23 38 15 0 20 96
53 134 117 1 0 305
703 1146 698 413 46 3005
7.51 11.67 16.71 0.34 0.04 10.13
31.25 17.58 47.34 20.64 34.19 28.36
H. Diversity Factor
1.006
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 27th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 26-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 26th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
