NR WR SR ER NER TOTAL
52385 52016 39661 18224 2535 164821
550 0 0 0 28 578
1042 1244 929 362 43 3620
111 46 83 32 12 285
9 48 37 - - 95
31.66 30.70 101.42 4.49 0.04 168
11.20 0.30 0.00 0.00 0.54 12.04
54350 60780 47399 18337 2628 179534
09:34 10:18 09:54 17:52 17:31 09:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.025 0.00 0.00 1.66 1.66 81.17 17.18
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6499 0 125.6 70.0 -1.6 73 0.00
Haryana 6592 0 135.7 98.2 1.0 170 0.00
Rajasthan 13839 0 263.4 98.5 1.5 422 0.00
Delhi 4042 0 67.4 49.6 0.7 254 0.00
NR UP 17628 0 314.9 95.3 -1.0 469 0.00
Uttarakhand 2220 0 41.3 23.2 0.2 146 0.00
HP 1844 0 33.9 28.1 0.0 314 0.00
J&K(UT) & Ladakh(UT) 3122 550 56.4 51.9 -0.2 573 11.20
Chandigarh 229 0 3.7 3.9 -0.1 12 0.00
Chhattisgarh 4069 133 87.0 36.8 -1.0 330 0.30
Gujarat 16759 0 345.0 88.7 5.4 1236 0.00
MP 15248 0 298.3 176.0 -1.8 413 0.00
WR Maharashtra 23031 0 459.3 177.9 -1.5 544 0.00
Goa 498 0 9.9 9.6 0.0 35 0.00
DD 336 0 7.5 7.3 0.2 24 0.00
DNH 791 0 18.4 18.3 0.1 65 0.00
AMNSIL 852 0 18.3 11.2 -2.0 295 0.00
Andhra Pradesh 8638 0 164.0 81.6 0.8 1020 0.00
Telangana 10390 0 194.9 90.7 0.0 415 0.00
SR Karnataka 11682 0 212.0 75.1 0.1 551 0.00
Kerala 3514 0 69.5 55.2 0.3 196 0.00
Tamil Nadu 13946 0 281.7 166.8 0.3 412 0.00
Puducherry 338 0 6.8 7.1 -0.3 22 0.00
Bihar 4807 0 85.6 84.4 -0.1 257 0.00
DVC 3077 0 65.1 -40.1 -0.7 300 0.00
Jharkhand 1502 0 27.4 21.7 -1.5 60 0.00
ER Odisha 3851 0 69.1 -2.6 -0.4 560 0.00
West Bengal 6100 0 112.3 1.8 -0.5 290 0.00
Sikkim 130 0 2.2 1.8 0.4 45 0.00
Arunachal Pradesh 130 1 2.3 2.2 -0.1 55 0.01
Assam 1426 6 23.5 19.4 0.7 148 0.50
Manipur 239 2 3.1 3.5 -0.4 48 0.01
NER Meghalaya 381 0 7.1 4.3 0.2 46 0.00
Mizoram 118 1 1.6 1.5 -0.2 17 0.01
Nagaland 143 2 2.2 2.2 -0.2 10 0.01
Tripura 217 1 3.5 2.6 -0.4 37 0.00
Bhutan Nepal Bangladesh
5.5 -10.1 -15.4
332.0 -538.0 -930.0
NR WR SR ER NER TOTAL
265.1 -291.4 147.5 -123.7 2.5 0.0
249.2 -276.9 141.3 -121.7 2.0 -6.1
-15.9 14.5 -6.2 1.9 -0.5 -6.1
NR WR SR ER NER TOTAL
4530 9885 7692 2630 539 25275
10388 14966 12917 4222 11 42503
14918 24850 20609 6852 550 67779
NR WR SR ER NER All India
554 1342 422 476 7 2801
23 12 41 0 0 76
111 46 83 32 12 285
23 33 65 0 0 121
28 25 13 0 26 92
71 80 176 5 0 331
810 1539 800 512 45 3706
8.72 5.22 21.96 0.89 0.09 8.93
25.31 10.36 40.44 7.17 26.76 19.88
1.022
1.048 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 27-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 27th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 26.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  26-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 26th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
