NR WR SR ER NER TOTAL
45688 53379 41989 21613 2829 165498
200 0 0 409 0 609
916 1225 957 449 51 3599
187 55 142 100 19 502
8 57 35 - - 100
58.73 41.53 100.94 4.72 0.28 206
3.45 0.00 0.00 0.54 0.02 4.01
47024 54871 44612 22044 2951 169915
18:37 10:19 09:58 18:22 17:51 18:38
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.00 1.22 1.22 81.55 17.23
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5946 0 116.5 59.1 -1.9 185 0.00
Haryana 6216 0 125.1 89.5 0.2 145 0.00
Rajasthan 11256 0 222.2 66.0 0.4 275 0.00
Delhi 3501 0 66.6 54.9 -1.1 99 0.00
NR UP 14892 0 266.3 114.0 -0.1 395 0.00
Uttarakhand 1732 0 34.2 17.9 0.8 216 0.00
HP 1693 0 32.6 17.0 -0.4 289 0.00
J&K(UT) & Ladakh(UT) 2684 200 49.6 39.0 1.2 329 3.45
Chandigarh 172 0 3.1 4.6 -1.4 0 0.00
Chhattisgarh 3969 0 87.4 29.9 -1.2 344 0.00
Gujarat 17015 0 379.0 217.4 -1.2 499 0.00
MP 10186 0 207.4 130.5 -4.5 645 0.00
WR Maharashtra 22839 0 491.9 174.5 -3.2 633 0.00
Goa 627 0 13.8 10.9 2.2 39 0.00
DD 350 0 7.9 7.4 0.5 99 0.00
DNH 867 0 19.9 19.8 0.1 70 0.00
AMNSIL 811 0 18.1 9.2 0.4 292 0.00
Andhra Pradesh 9343 0 194.0 76.7 -0.1 457 0.00
Telangana 9479 0 190.2 38.3 -6.0 268 0.00
SR Karnataka 8961 0 180.8 44.3 -2.6 465 0.00
Kerala 3513 0 72.7 34.9 -1.0 254 0.00
Tamil Nadu 14482 0 311.1 198.7 3.0 664 0.00
Puducherry 401 0 8.5 8.7 -0.2 27 0.00
Bihar 6095 0 88.3 82.6 -0.9 390 0.14
DVC 3283 0 68.8 -36.6 -0.2 303 0.04
Jharkhand 1536 0 28.5 22.6 -0.1 179 0.36
ER Odisha 5824 0 118.7 50.9 -0.9 367 0.00
West Bengal 7602 0 143.1 13.9 0.3 502 0.00
Sikkim 100 0 1.5 1.5 0.0 41 0.00
Arunachal Pradesh 138 0 2.3 2.1 0.1 35 0.00
Assam 1836 0 31.2 24.2 0.2 144 0.00
Manipur 187 0 2.7 2.5 0.2 41 0.02
NER Meghalaya 371 0 6.3 3.3 0.2 45 0.00
Mizoram 109 0 1.9 0.5 0.0 15 0.00
Nagaland 136 0 2.5 2.1 0.1 51 0.00
Tripura 262 0 4.5 3.2 -0.3 46 0.00
Bhutan Nepal Bangladesh
33.7 0.5 -11.7
1660.0 54.0 -890.0
NR WR SR ER NER TOTAL
151.7 -73.8 70.1 -144.7 -3.2 0.0
136.8 -71.1 81.9 -150.2 -1.9 -4.5
-14.9 2.8 11.9 -5.5 1.3 -4.5
NR WR SR ER NER TOTAL % Share
6668 15610 7912 1760 555 32504 43
13421 17351 8953 3895 11 43630 57
20089 32960 16865 5655 566 76134 100
NR WR SR ER NER All India % Share
459 1110 467 518 11 2566 70
24 8 44 0 0 76 2
187 55 142 100 19 502 14
32 33 68 0 0 133 4
16 14 9 0 29 68 2
78 99 159 5 0 341 9
797 1318 890 622 59 3686 100
9.83 7.48 17.90 0.76 0.48 9.25
37.22 14.15 41.55 16.77 32.46 26.48
1.009
1.050Report for previous day Date of Reporting: 28-Oct-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 27.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
