NR WR SR ER NER TOTAL
55110 58024 42294 19065 2601 177094
0 0 0 367 0 367
1163 1434 996 402 45 4041
122 45 89 30 10 296
20 79 47 - - 146
105.42 50.20 94.05 1.84 0.21 252
2.17 0.00 0.00 1.96 0.00 4.13
59184 71321 50808 20654 2663 200999
10:24 10:30 09:39 18:23 17:59 10:26
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.193 0.49 2.78 14.28 17.54 48.28 34.17
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7760 0 145.6 38.0 -1.3 123 0.00
Haryana 7635 0 143.6 94.1 -1.4 88 0.00
Rajasthan 16269 165 310.7 114.1 -3.3 127 1.28
Delhi 4675 0 80.9 74.4 -2.8 337 0.00
NR UP 18768 0 336.8 96.4 -2.7 221 0.00
Uttarakhand 2287 0 43.5 31.3 0.7 150 0.77
HP 1988 0 35.8 28.5 0.1 114 0.00
J&K(UT) & Ladakh(UT) 2812 0 62.0 59.9 -2.4 47 0.12
Chandigarh 239 0 3.9 4.6 -0.8 29 0.00
Chhattisgarh 4767 0 103.5 52.1 0.1 146 0.00
Gujarat 19636 0 385.1 198.2 -3.9 781 0.00
MP 17035 0 324.9 193.9 0.0 290 0.00
WR Maharashtra 27234 0 550.4 180.9 1.3 799 0.00
Goa 660 0 13.4 12.9 -0.1 100 0.00
DNHDDPDCL 1204 0 27.6 28.2 -0.6 46 0.00
AMNSIL 781 0 17.2 10.8 0.0 261 0.00
BALCO 518 0 12.3 12.4 -0.1 0 0.00
Andhra Pradesh 9402 0 187.0 71.8 -1.3 660 0.00
Telangana 13444 0 225.6 98.0 -2.1 752 0.00
SR Karnataka 12004 0 209.8 84.1 -0.7 699 0.00
Kerala 3887 0 78.9 56.3 -0.4 179 0.00
Tamil Nadu 13856 0 286.4 161.0 -4.4 498 0.00
Puducherry 388 0 8.7 8.2 -0.2 35 0.00
Bihar 4872 0 85.8 74.1 -0.7 198 0.15
DVC 3385 0 69.4 -43.4 0.0 206 0.00
Jharkhand 1581 0 27.4 21.7 -3.5 107 1.82
ER Odisha 4929 0 94.9 32.5 -3.1 346 0.00
West Bengal 6580 0 122.4 3.5 -2.4 342 0.00
Sikkim 116 0 1.9 1.9 0.0 57 0.00
Arunachal Pradesh 143 0 2.3 2.2 -0.1 40 0.00
Assam 1480 0 25.2 21.7 -1.6 96 0.00
Manipur 204 0 3.0 3.2 -0.1 36 0.00
NER Meghalaya 380 0 7.3 6.0 -0.1 43 0.00
Mizoram 142 0 2.0 1.9 -0.3 10 0.00
Nagaland 145 0 2.1 2.0 -0.2 18 0.00
Tripura 220 0 3.6 2.2 0.1 90 0.00
Bhutan Nepal Bangladesh
-0.9 -5.8 -21.2
-82.0 -219.8 -1043.0
NR WR SR ER NER TOTAL
191.3 -131.8 122.3 -180.9 -0.9 0.0
186.3 -124.1 124.8 -191.5 -2.6 -7.1
-5.0 7.6 2.5 -10.7 -1.7 -7.1
NR WR SR ER NER TOTAL % Share
6023 11961 7428 2020 535 27967 47
7945 14204 7783 1870 346 32147 53
13968 26164 15211 3890 881 60114 100
NR WR SR ER NER All India % Share
741 1430 576 629 15 3391 77
26 13 25 0 0 64 1
122 46 89 29 10 297 7
21 37 70 0 0 128 3
15 10 6 0 29 59 1
143 131 165 2 0 441 10
1068 1667 932 660 54 4381 100
13.35 7.87 17.73 0.28 0.39 10.07
26.78 12.85 34.82 4.72 19.23 19.77
1.018
1.052Report for previous day Date of Reporting: 28-Dec-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 28th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 27.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 27th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
