28-May-18
NR WR SR ER NER Total
50804 46927 37379 19485 2319 156913
994 105 0 0 184 1282
1233 1166 842 446 43 3730
230 29 38 88 24 409
7 84 35 ---------- ---------- 125
21.34 20.66 54.93 0.75 0.03 98
12.2 0.4 0.0 0.0 2.5 15.0
55350 51655 38371 20921 2405 164618
22:12 15:20 21:45 00:00 19:04 22:39
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.060 0.00 2.23 13.75 15.98 78.68 5.34
Punjab 8290 0 181.9 76.3 -1.5 92 0.0
Haryana 7347 0 161.2 89.2 1.8 229 0.4
Rajasthan 10559 0 234.8 81.0 4.5 492 2.4
Delhi 5835 2 113.0 83.8 -0.1 325 0.6
UP 18877 0 425.4 185.3 7.6 982 0.0
Uttarakhand 1952 0 49.5 18.4 1.7 241 0.0
HP 1299 0 25.9 7.1 2.5 257 0.0
J&K 1888 472 36.4 22.7 -5.2 13 8.8
Chandigarh 270 0 5.3 5.3 0.0 38 0.0
Chhattisgarh 3611 0 83.4 18.3 0.7 180 0.4
Gujarat 16074 0 352.0 119.9 5.9 644 0.0
MP 8734 0 194.7 113.1 -0.3 388 0.0
Maharashtra 22466 0 494.7 146.2 1.8 627 0.0
Goa 461 0 9.0 8.8 -0.3 40 0.0
DD 312 0 7.1 6.2 1.0 83 0.0
DNH 750 0 17.6 17.4 0.2 46 0.0
Essar steel 402 0 7.4 7.8 -0.3 132 0.0
Andhra Pradesh 8525 0 177.1 74.9 -3.0 548 0.0
Telangana 6865 0 148.3 43.8 -1.3 485 0.0
Karnataka 7701 0 152.8 47.8 -4.8 347 0.0
Kerala 3009 0 61.2 44.6 0.5 216 0.0
Tamil Nadu 12443 0 294.6 133.0 -0.3 740 0.0
Pondy 359 0 7.6 7.7 0.0 65 0.0
Bihar 4830 0 93.0 89.0 1.2 345 0.0
DVC 3024 0 68.6 -42.1 -0.2 385 0.0
Jharkhand 1099 0 22.8 14.9 2.6 135 0.0
Odisha 4602 0 94.5 39.5 0.6 365 0.0
West Bengal 8149 0 165.3 39.8 1.4 402 0.0
Sikkim 70 0 1.5 1.3 0.1 20 0.0
Arunachal Pradesh 100 2 2.6 3.2 -0.7 25 0.0
Assam 1458 64 25.2 21.3 -0.2 116 2.3
Manipur 165 1 2.2 2.6 -0.4 32 0.0
Meghalaya 275 0 5.3 1.5 -0.4 25 0.0
Mizoram 80 2 1.3 0.9 0.0 20 0.0
Nagaland 102 3 2.2 2.3 -0.2 43 0.0
Tripura 264 0 4.5 4.0 0.2 32 0.0
Bhutan Nepal Bangladesh
12.5 -8.6 -15.3
618.3 -462.3 -673.6
 
NR WR SR ER NER TOTAL
244.9 -221.7 51.7 -75.3 -3.7 -4.0
261.4 -228.1 32.4 -61.7 -9.7 -5.6
16.5 -6.4 -19.3 13.6 -6.0 -1.5
NR WR SR ER NER Total
4163 12356 7082 1350 101 25052
7900 16640 4680 5425 50 34695
12063 28996 11762 6775 150 59746
G. Sourcewise generation (MU)
NR WR SR ER NER All India
650 1195 604 448 9 2906
230 29 40 88 24 411
27 24 36 0 0 87
39 50 19 0 23 130
48 104 125 1 0 279
994 1402 824 538 56 3813
4.81 7.44 15.22 0.23 0.07 7.31
30.63 11.19 24.45 16.64 43.23 20.36
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demand
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
अध्यक्ष एवं प्रबंध चिदेशक(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिनाांक : 28th May  2018  
 
To, 
 
1. महाप्रबंधक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
General Manager, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबांधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबांधक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. अपर महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसस  क्रॉस  रोड, बंगल रु  –  560009  
Additional General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.05.2018 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधान के अन सार, ददनांक  27-मई 2018 की अखिल 
भारतीय  प्रणाली की दैदनक दिड दनष्पादन ररपोर्स रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  27th May  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
