28-Jan-19
NR WR SR ER NER Total
40974 43226 36696 17492 2337 140725
934 0 0 0 18 952
851 995 841 354 41 3081
115 20 64 22 8 229
9 88 26 ---------- ---------- 123
23.81 21.72 38.54 0.82 0.04 85
15.1 0.0 0.0 0.0 0.2 15.3
42273 50537 40674 18146 2337 148383
18:31 10:28 09:36 18:58 17:40 10:37
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.065 0.32 1.57 9.51 11.41 58.50 30.09
Punjab 5215 0 97.9 33.2 -0.2 91 0.0
Haryana 5872 0 103.7 62.9 0.8 323 0.2
Rajasthan 12078 0 221.8 63.4 -1.8 267 0.0
Delhi 4013 0 63.7 50.5 -1.0 196 0.0
UP 12222 80 249.1 96.6 0.3 161 3.0
Uttarakhand 1965 0 35.6 24.6 0.0 84 0.0
HP 1539 22 26.9 22.2 -0.7 121 0.4
J&K 2429 607 48.9 43.9 -1.4 276 11.5
Chandigarh 210 0 3.3 3.7 -0.4 10 0.0
Chhattisgarh 3254 0 69.2 21.1 -1.9 315 0.0
Gujarat 14524 0 300.2 69.4 0.7 720 0.0
MP 12243 0 222.0 108.1 -0.7 589 0.0
Maharashtra 18504 0 361.6 91.5 -3.2 600 0.0
Goa 452 0 9.8 9.2 0.0 39 0.0
DD 286 0 5.8 5.7 0.0 34 0.0
DNH 744 0 16.2 15.9 0.3 71 0.0
Essar steel 499 0 10.0 10.2 -0.2 317 0.0
Andhra Pradesh 7950 0 162.7 68.4 1.3 446 0.0
Telangana 7284 0 140.1 69.8 -0.1 449 0.0
Karnataka 10835 0 197.3 77.9 0.1 490 0.0
Kerala 3159 0 61.2 47.9 1.0 194 0.0
Tamil Nadu 12659 0 272.9 148.6 0.5 431 0.0
Pondy 324 0 6.5 6.7 -0.2 35 0.0
Bihar 4040 0 69.8 65.3 0.3 460 0.0
DVC 3100 0 66.4 -42.6 0.4 396 0.0
Jharkhand 1046 0 22.3 20.8 -0.6 169 0.0
Odisha 3905 0 82.2 33.4 -0.2 267 0.0
West Bengal 6151 0 112.4 21.4 0.7 309 0.0
Sikkim 90 0 1.1 1.6 -0.5 18 0.0
Arunachal Pradesh 113 2 2.2 2.0 0.2 43 0.0
Assam 1390 10 22.5 16.7 1.3 127 0.1
Manipur 197 2 2.9 2.9 0.0 19 0.0
Meghalaya 341 0 5.9 5.1 0.0 41 0.0
Mizoram 88 3 2.0 1.6 0.0 10 0.0
Nagaland 130 2 2.2 1.9 0.1 52 0.0
Tripura 210 1 3.1 3.7 -0.2 30 0.0
Bhutan Nepal Bangladesh
1.3 -7.0 -15.5
71.4 -316.0 -832.0
 
NR WR SR ER NER TOTAL
156.4 -225.4 125.0 -58.4 2.4 0.1
146.0 -235.5 128.9 -52.3 2.5 -10.4
-10.4 -10.2 4.0 6.1 0.1 -10.5
NR WR SR ER NER Total
3150 14906 6912 1920 290 27178
10040 16936 10510 4375 50 41911
13190 31842 17422 6295 340 69088
G. Sourcewise generation (MU)
NR WR SR ER NER All India
480 1032 451 408 8 2378
18 16 50 0 0 84
115 20 64 22 8 229
24 29 32 0 0 85
26 34 19 0 27 106
61 111 102 1 0 274
724 1241 718 431 43 3156
8.45 8.91 14.17 0.19 0.09 8.69
27.58 12.88 27.52 5.40 17.81 18.63
H. Diversity Factor
1.038
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre 
राʼŌीय भार Ů ेषण क Őū 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसːम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of Indi a Enterprise/  भारत सरकार का उȨम ) 
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ुतुब इɍीǨ ूशनल एįरया , कटवाįरया सराय े, Ɋू िदʟी -110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Da ily PSP Report               िदनांक: 28th Jan 2019 
 
To, 
 
1. कायŊकारी िनद ेशक, पू .Ɨे .भा .Ůे .के.,  14 , गोʚ Ƒब रोड , कोलकाता  - 700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी िनद ेशक, ऊ. Ɨे. भा. Ůे. के., 18/ ए , शहीद जीत िस ंह सनसनवाल माग Ŋ, नई िदʟी – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक, प .Ɨे .भा .Ůे .के., एफ-3,  एम आई डी सी Ɨेũ , अंधेरी, मुंबई – 400093  
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. मुƥ महाŮब ंधक, ऊ. पू. Ɨे. भा. Ůे. के., डोंगितएह, लोअर नो ंŤह , लापल ंग, िशलो ंग – 793006  
Chief General Manager, NERLDC, Dongteih, Lower Nongrah, Lapalan g, Shillong ‐ 793006, Meghalaya 
5. कायŊकारी िनदेशक , द .Ɨे .भा .Ůे .के.,  29 , रेस कोसŊ Ţॉस रोड, बंगलुŜ – 560009  
Executive Director, SRLDC, 29, R ace Course Cross Road, Bangalor e‐560009 
 
Sub: Daily PSP Report fo r the date 26.01.2019.  
 
महोदय/Dear Sir,  
 
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 27- जनवरी-2019  की अİखल 
भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ ह ै |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All India 
Power System for the date 27th January 2019, is available  at the NLDC website.  
 
 
 
 
धɊवाद, 
 
 
