NR WR SR ER NER TOTAL
49350 59661 47566 24194 2559 183330
590 120 0 703 0 1413
1141 1434 1195 514 46 4330
159 58 88 43 10 359
21 100 21 - - 141
99.22 49.42 110.52 5.45 0.29 265
6.25 2.57 0.00 4.87 0.00 13.69
53658 62766 59518 24953 2588 196135
19:28 15:44 11:58 19:59 18:12 10:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 0.00 1.10 12.23 13.33 71.11 15.55
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7280 0 155.6 63.6 -1.3 194 0.00
Haryana 6917 0 140.8 96.3 0.1 276 0.00
Rajasthan 12391 0 251.3 45.8 -5.0 372 0.00
Delhi 4025 0 84.7 73.0 -0.9 102 0.00
NR UP 19084 352 388.7 156.8 0.6 966 1.60
Uttarakhand 1990 0 40.9 26.9 0.8 176 0.00
HP 1518 0 29.3 12.7 -1.4 182 0.00
J&K(UT) & Ladakh(UT) 2164 250 45.2 30.0 4.8 484 4.65
Chandigarh 206 0 4.0 4.9 -0.9 22 0.00
Chhattisgarh 4917 0 116.3 54.4 -0.3 225 0.00
Gujarat 18762 0 412.5 201.8 -0.9 580 0.00
MP 12265 0 254.4 137.7 -4.6 422 0.00
WR Maharashtra 27202 0 594.6 187.3 -3.2 1258 0.05
Goa 687 0 14.5 14.1 0.0 63 0.00
DD 346 0 7.6 7.2 0.4 112 0.00
DNH 765 120 17.7 17.1 0.6 126 2.52
AMNSIL 779 0 16.0 10.2 -1.0 294 0.00
Andhra Pradesh 12032 0 234.6 107.9 1.8 702 0.00
Telangana 13857 0 251.3 116.5 -0.6 589 0.00
SR Karnataka 13761 0 257.9 75.9 2.9 1293 0.00
Kerala 3835 0 77.9 57.5 -0.7 213 0.00
Tamil Nadu 17063 0 364.5 248.7 0.5 556 0.00
Puducherry 423 0 8.9 9.0 -0.2 38 0.00
Bihar 5649 386 111.8 104.6 0.7 297 2.04
DVC 4105 0 74.3 -49.8 -1.9 290 0.00
Jharkhand 1563 0 31.9 23.8 -0.5 182 2.83
ER Odisha 5832 0 115.9 54.9 -1.4 384 0.00
West Bengal 8687 0 178.3 45.1 -0.4 321 0.00
Sikkim 113 0 1.7 1.6 0.1 36 0.00
Arunachal Pradesh 143 0 2.1 2.4 -0.4 19 0.00
Assam 1545 0 27.8 22.3 -0.2 59 0.00
Manipur 193 0 2.6 2.5 0.1 33 0.00
NER Meghalaya 344 0 6.3 3.9 0.0 34 0.00
Mizoram 110 0 1.5 1.4 -0.4 7 0.00
Nagaland 141 0 2.3 2.2 0.0 19 0.00
Tripura 211 0 3.8 3.0 -0.4 60 0.00
Bhutan Nepal Bangladesh
5.8 -8.1 -25.0
320.0 -631.2 -1052.0
NR WR SR ER NER TOTAL
118.7 -208.3 195.1 -106.9 1.4 0.0
103.9 -204.1 196.5 -104.6 -0.4 -8.7
-14.8 4.2 1.4 2.2 -1.8 -8.7
NR WR SR ER NER TOTAL % Share
3688 11088 6278 1866 520 23440 40
10269 13966 6642 3638 11 34525 60
13957 25053 12920 5504 531 57965 100
NR WR SR ER NER All India % Share
679 1405 659 610 12 3365 75
19 11 45 0 0 76 2
159 58 88 43 10 359 8
32 33 47 0 0 112 3
20 18 8 0 30 76 2
153 150 165 5 0 474 11
1062 1676 1012 658 52 4461 100
14.41 8.96 16.32 0.83 0.55 10.63
32.39 14.40 29.66 7.40 20.05 21.18
1.037
1.075 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 29-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 29th March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 28.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  28-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 28th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
