NR WR SR ER NER TOTAL
48903 58654 50287 22850 2515 183209
680 496 0 315 36 1527
997 1397 1280 506 46 4226
115 56 78 33 9 291
10 61 29 - - 100
142.80 68.06 127.43 3.24 0.95 342
2.82 2.32 0.00 2.81 0.60 8.55
49238 64896 61875 23581 2613 193964
19:22 10:51 12:30 18:44 19:06 09:56
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.059 0.00 1.44 11.32 12.75 71.77 15.47
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6131 0 124.9 40.5 -1.4 104 0.92
Haryana 6079 0 123.4 84.0 -0.8 185 0.00
Rajasthan 11527 0 226.7 56.3 -3.4 79 0.67
Delhi 3642 0 67.5 65.1 -6.4 951 0.00
NR UP 17648 0 318.4 65.4 1.1 363 0.00
Uttarakhand 2010 0 38.5 29.7 0.1 149 0.56
HP 1826 0 33.2 21.7 1.0 214 0.00
J&K(UT) & Ladakh(UT) 2801 220 57.7 47.9 0.2 308 0.67
Chandigarh 187 0 3.3 3.1 0.2 53 0.00
Railways_NR ISTS 160 0 3.2 3.1 0.1 29 0.00
Chhattisgarh 4998 0 111.5 64.4 -3.2 384 2.10
Gujarat 18710 0 409.0 213.9 1.8 770 0.00
MP 11287 0 230.8 114.2 -1.0 455 0.00
WR Maharashtra 27353 0 573.0 177.8 1.4 983 0.00
Goa 613 0 13.0 12.8 -0.2 137 0.22
DNHDDPDCL 1264 0 29.1 29.3 -0.2 72 0.00
AMNSIL 803 0 18.4 11.1 0.1 276 0.00
BALCO 515 0 12.3 12.3 0.0 28 0.00
Andhra Pradesh 11054 0 225.3 89.3 -0.2 412 0.00
Telangana 14694 0 288.6 151.2 2.3 841 0.00
SR Karnataka 15000 0 296.5 116.1 1.2 1304 0.00
Kerala 4517 0 91.8 72.7 -0.6 216 0.00
Tamil Nadu 17467 0 367.9 219.4 -0.3 504 0.00
Puducherry 440 0 9.7 9.5 -0.5 76 0.00
Bihar 5305 0 100.4 90.7 -0.5 420 0.35
DVC 3526 0 75.5 -49.2 -1.8 251 0.00
Jharkhand 1364 0 30.5 22.2 -0.6 149 2.46
ER Odisha 5734 0 120.4 38.9 -1.4 265 0.00
West Bengal 8319 0 178.0 35.5 -1.8 191 0.00
Sikkim 100 0 1.6 1.4 0.2 65 0.00
Arunachal Pradesh 152 0 2.5 2.5 -0.1 22 0.00
Assam 1550 0 27.6 22.4 0.5 125 0.00
Manipur 190 0 2.6 2.4 0.2 53 0.00
NER Meghalaya 316 21 5.5 4.1 0.1 35 0.60
Mizoram 105 0 1.7 1.6 -0.2 11 0.00
Nagaland 134 0 2.2 2.2 -0.1 7 0.00
Tripura 237 0 4.1 3.5 -0.1 42 0.00
Bhutan Nepal Bangladesh
-2.6 -11.6 -23.8
-354.0 -589.1 -1080.0
NR WR SR ER NER TOTAL
62.8 -148.7 231.4 -152.7 7.1 0.0
47.2 -136.5 230.8 -157.8 8.4 -7.9
-15.6 12.2 -0.7 -5.1 1.3 -7.9
NR WR SR ER NER TOTAL % Share
6423 16081 4528 1577 1188 29797 50
10160 13468 3896 1300 418 29242 50
16582 29549 8424 2877 1606 59038 100
NR WR SR ER NER All India % Share
669 1429 713 732 11 3553 76
28 20 68 0 0 116 3
115 56 78 33 9 291 6
25 32 76 0 0 133 3
12 19 7 0 23 60 1
178 131 181 4 1 495 11
1027 1686 1123 769 44 4648 100
17.32 7.75 16.15 0.50 2.16 10.64
30.96 12.94 29.88 4.84 21.95 19.76
1.042
1.071Report for previous day Date of Reporting: 29-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -14.4
Day Peak (MW) -771.0
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 29th March 2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 28.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  28-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 28th March 2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
