28-Aug-17
NR WR SR ER NER Total
50594 39858 33781 18668 2597 145497
731 0 0 545 112 1387
1117 923 753 389 47 3229
317 18 31 101 25 493
6 46 161 ---------- ---------- 213
3.52 10.79 21.40 1.00 0.02 37
9.6 0.0 0.0 1.6 0.8 12.1
52351 40644 34726 19486 2686 147333
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.023 0.00 0.00 1.99 1.99 85.88 12.13
Punjab 9305 0 204.2 118.2 0.8 168 0.0
Haryana 8143 0 169.0 116.4 2.4 323 0.0
Rajasthan 9464 0 194.0 71.9 0.7 328 0.0
Delhi 5105 0 98.5 75.6 -1.8 101 0.0UP 16613 290 346.2 169.8 0.3 490 0.0Uttarakhand 1729 0 35.7 11.0 0.1 184 0.0HP 1207 15 24.4 -0.2 0.6 179 0.1J&K 2065 516 40.2 14.1 0.1 163 9.6Chandi
garh 250 0 4.9 5.5 -0.6 0 0.0
Chhattis garh 3595 0 87.4 26.9 0.6 247 0.0
Gujarat 12201 0 271.7 69.1 -2.7 469 0.0
MP 7156 0 157.6 99.1 0.9 359 0.0Maharashtra 16663 0 373.8 115.7 3.4 365 0.0Goa 302 0 6.7 7.5 -0.8 1 0.0DD 304 0 6.8 6.0 0.8 61 0.0DNH 721 0 16.7 15.8 1.0 74 0.0Essar stee
l 98 0 2.0 1.9 0.1 157 0.0
Andhra Pradesh 6154 0 137 17 1.8 524 0.0Telan
gana 6853 0 148 78 -1.6 323 0.0
Karnataka 6555 0 141 47 -0.1 393 0.0Kerala 2999 0 60 44 1.4 361 0.0
Tamil Nadu 11579 0 260 83 -0.2 538 0.0
Pond
y 303 0 6 7 -0.4 20 0.0
Bihar 4321 0 75.4 71.2 -0.8 356 0.0
DVC 2852 100 63.2 -22.6 3.8 489 0.7
Jharkhand 1142 0 23.7 18.8 -0.7 165 0.0
Odisha 4027 0 84.6 26.8 1.7 398 0.9
West Ben gal 7555 0 140.7 46.5 2.2 402 0.0
Sikkim 72 0 1.2 1.1 0.1 20 0.0
Arunachal Pradesh 112 2 2.2 2.0 0.2 45 0.0Assam 1662 81 31.0 24.3 1.9 142 0.6Mani
pur 145 1 1.8 2.3 -0.5 12 0.1
Meghalaya 267 0 4.9 -1.1 -0.5 43 0.0
Mizoram 70 2 1.2 1.1 0.0 2 0.0Na
galand 108 2 2.2 1.7 0.3 21 0.0
Tripura 250 6 3.8 2.9 0.1 33 0.1
Bhutan Ne pal Bangladesh
35.8 -5.1 -15.0
1549.1 -300.8 -662.0
 
NR WR SR ER NER TOTAL
204.2 -197.5 52.6 -72.1 12.7 -0.1196.6 -193.0 44.1 -60.4 12.6 0.0
-7.5 4.5 -8.5 11.7 -0.1 0.1
NR WR SR ER NER Total
3312 16339 5600 1810 847 27908
9105 19180 12272 6205 110 46872
12417 35519 17872 8015 957 74780
सिचव(ऊजाŊ)/संयुƅ सिचव(पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुƥअ िभयंता-के०िव०Ůा० (िŤ०Ů० )/Solar Gen (MU)*पॉवरिसːम ऑपरेशनकारपोरेशनिलिमटेड
राʼŌीयभ ारŮेषणकŐū, नईिदʟी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs )
Peak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW ) (from NLDC SCADA )
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                          
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); O D(+)/UD(-)                                                                                                                                              
Schedule(MU)
Actual(MU)WRRegionRegion
मुƥ कायŊपालक अ िधकार ी(पोसोको)/सभी राǛ ो के मुƥ सिचव/ऊजाŊसिचव
महाŮब ंधक (रा० भा० Ůे० के०)F. Generation Outage(MW)
Central Sector
State Sector
Tota l
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ेंद्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report            दिनाांक : 28th August  2017  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 41, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी निदेशक, ऊ. क्षे. भा. प्रे. के., 48/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 440046 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक , द .क्षे .भा .प्रे .के., 90, रेस कोसय क्रॉस रोड, बंगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.08.2017 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   27-अगस्त - 2017 की 
अखिल भारतीर्  प्रणाली की दैनिक निड निष्पादि ररपोर्य रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  27th August  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
