28-May-19
NR WR SR ER NER Total
53530 51613 43142 21552 2460 172297
944 0 0 0 158 1102
1235 1254 1008 485 43 4025
258 28 71 90 17 463
12 85 86 ---------- ---------- 183
32.23 25.72 85.15 2.48 0.02 146
11.2 0.0 0.0 0.0 2.9 14.1
56889 56971 45914 23396 2493 181051
22:58 16:37 14:59 23:26 19:13 22:59
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.063 0.00 3.70 13.15 16.85 75.13 8.02
Punjab 7132 0 155.9 78.8 -1.8 67 0.0
Haryana 8100 100 165.3 115.5 0.4 188 0.1
Rajasthan 11072 0 248.1 71.8 -1.4 329 0.0
Delhi 5499 0 111.8 95.8 0.4 303 0.1
UP 20284 340 428.2 186.3 -0.8 378 0.0
Uttarakhand 2101 0 45.0 21.0 0.6 102 0.0
HP 1382 0 28.9 6.8 2.3 259 0.0
J&K 2415 604 46.7 25.2 1.0 253 11.0
Chandigarh 266 0 5.2 6.1 -0.9 0 0.0
Chhattisgarh 4033 0 94.3 40.7 -0.4 371 0.0
Gujarat 17789 0 385.7 100.8 3.7 706 0.0
MP 9774 0 224.0 115.9 0.0 448 0.0
Maharashtra 22799 0 509.5 138.0 -1.1 334 0.0
Goa 541 0 12.4 11.3 0.5 40 0.0
DD 325 0 7.1 6.9 0.2 80 0.0
DNH 727 0 14.6 14.9 -0.4 239 0.0
Essar steel 350 0 6.3 6.8 -0.5 231 0.0
Andhra Pradesh 9725 0 197.0 63.7 0.7 728 0.0
Telangana 8247 0 176.0 57.4 0.3 574 0.0
Karnataka 10185 0 194.9 60.7 0.7 803 0.0
Kerala 4177 0 85.6 58.9 1.4 206 0.0
Tamil Nadu 15170 0 345.5 162.0 2.3 794 0.0
Pondy 436 0 9.2 8.9 0.2 73 0.0
Bihar 5354 0 105.3 100.3 -0.3 50 0.0
DVC 3213 0 67.9 -47.0 -0.2 120 0.0
Jharkhand 1351 0 28.2 19.8 -1.1 50 0.0
Odisha 4539 0 96.5 35.4 1.5 300 0.0
West Bengal 9546 0 185.5 58.3 -0.2 310 0.0
Sikkim 94 0 1.3 1.3 0.0 20 0.0
Arunachal Pradesh 123 4 2.2 2.6 -0.4 33 0.0
Assam 1548 41 25.2 20.7 0.9 124 2.5
Manipur 158 3 2.5 2.4 0.1 29 0.0
Meghalaya 272 2 4.7 2.6 0.0 78 0.3
Mizoram 96 1 1.5 1.4 0.1 19 0.0
Nagaland 112 3 2.2 2.1 0.0 19 0.0
Tripura 242 13 5.0 4.7 0.5 79 0.0
Bhutan Nepal Bangladesh
10.4 -10.5 -26.5
723.9 -557.0 -1133.0
 
NR WR SR ER NER TOTAL
236.0 -269.5 89.1 -50.8 -4.8 0.0
236.8 -272.2 95.3 -53.5 -10.3 -3.9
0.8 -2.7 6.2 -2.7 -5.5 -3.9
NR WR SR ER NER Total
5083 11775 7112 1700 90 25759
7250 13326 4640 2880 50 28146
12333 25101 11752 4580 139 53905
G. Sourcewise generation (MU)
NR WR SR ER NER All India
614 1301 539 473 14 2942
21 14 46 0 0 80
258 28 71 90 17 463
27 31 58 0 0 116
35 51 16 0 28 130
64 118 191 3 0 374
1020 1542 921 566 59 4107
6.24 7.62 20.69 0.45 0.03 9.11
34.21 11.43 34.74 16.31 28.26 23.22
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 28th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 27-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 27th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
