28-Jul-18
NR WR SR ER NER Total
45518 42005 41882 19626 2701 151733
1288 0 20 0 167 1475
1002 950 969 412 52 3385
304 20 120 108 24 577
30 167 202 ---------- ---------- 399
12.33 10.45 40.69 0.40 0.02 64
11.0 0.0 0.1 0.0 1.1 12.1
47302 43630 43416 20399 2776 155368
20:28 19:45 10:22 20:18 18:53 19:59
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.053 0.41 1.25 11.97 13.62 77.74 8.63
Punjab 8873 0 195.9 128.8 -1.4 96 0.0
Haryana 6995 0 140.7 126.3 -0.8 290 0.0
Rajasthan 8175 0 180.0 56.7 3.0 349 0.0
Delhi 4811 0 100.0 85.6 0.0 183 0.0
UP 14613 0 280.5 148.5 -2.7 283 0.0
Uttarakhand 1679 0 37.8 25.2 -0.9 109 0.0
HP 1181 0 23.3 -7.3 7.0 983 1.7
J&K 1975 494 39.0 18.0 -4.6 21 9.3
Chandigarh 254 0 5.1 6.1 -1.0 0 0.0
Chhattisgarh 3549 0 79.8 11.0 -0.1 596 0.0
Gujarat 12468 0 282.5 56.5 3.6 938 0.0
MP 7297 0 153.4 64.8 -0.1 1267 0.0
Maharashtra 18137 0 392.7 111.3 0.7 655 0.0
Goa 444 0 8.9 8.7 -0.4 44 0.0
DD 315 0 7.0 6.1 0.9 78 0.0
DNH 684 0 16.0 15.9 0.2 37 0.0
Essar steel 520 0 10.0 10.8 -0.9 206 0.0
Andhra Pradesh 8244 0 182.5 28.1 2.1 495 0.0
Telangana 9497 0 203.9 101.7 0.7 480 0.0
Karnataka 9128 0 183.0 53.9 1.3 482 0.0
Kerala 3224 0 64.0 23.7 0.2 246 0.0
Tamil Nadu 14860 0 327.3 96.3 -0.2 482 0.0
Pondy 352 0 7.8 7.7 0.1 67 0.1
Bihar 4785 0 86.8 84.6 1.9 220 0.0
DVC 2852 0 66.1 -30.1 -0.1 225 0.0
Jharkhand 1144 0 22.3 19.4 -1.3 85 0.0
Odisha 4374 0 84.8 42.5 3.2 250 0.0
West Bengal 7662 0 150.9 37.9 2.2 250 0.0
Sikkim 97 0 1.5 1.3 0.2 15 0.0
Arunachal Pradesh 117 3 2.2 2.1 0.1 55 0.0
Assam 1713 147 33.5 27.5 2.2 178 0.9
Manipur 142 9 2.1 2.3 -0.2 20 0.0
Meghalaya 303 3 5.7 0.5 -0.2 24 0.0
Mizoram 79 2 1.5 0.7 0.2 8 0.0
Nagaland 115 2 2.1 1.8 0.0 9 0.0
Tripura 261 8 4.5 5.8 -0.1 40 0.0
Bhutan Nepal Bangladesh
32.5 -5.7 -14.8
1542.1 -256.4 -659.9
 
NR WR SR ER NER TOTAL
247.3 -227.0 50.1 -68.8 -1.8 -0.3
223.6 -227.0 66.1 -60.6 -1.8 0.4
-23.7 0.0 16.1 8.3 0.0 0.7
NR WR SR ER NER Total
6984 17599 9692 1210 179 35664
13585 18491 9160 6125 50 47411
20569 36090 18852 7335 229 83075
G. Sourcewise generation (MU)
NR WR SR ER NER All India
396 926 443 385 8 2157
304 21 122 108 24 579
28 30 57 0 0 114
14 36 25 0 25 100
55 177 280 1 0 512
795 1191 925 494 57 3462
6.88 14.91 30.22 0.14 0.07 14.80
48.53 19.17 49.49 22.00 42.69 34.81
H. Diversity Factor
1.014
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय  भार प्रेषण क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्सस्टीट्यूशनि एररया , कटवाररया  िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 28th July 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत स ांह  न नव ल  म र्ग, नई दिल्ली  – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर  नोंग्रह  , ल पलांर्, सशलोंर्  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.07.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न के अनु  र, दिन ांक 28-ज लाई-2018 की अखिल 
भ रतीय प्रण ली की िैतनक ग्रग्रड तनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
