28-Apr-13
Voltage Export NET
 Level (MU) (MU)
1 765KV GAYA-FATEHPUR S/C 105 -119 0 -1.5 -1.5
2 SASARAM  B/B D/C 0 0 4 0.0 3.7
3 SASARAM-SARNATH S/C 178 -212 0 0 0
4 SASARAM-ALLAHABAD S/C 11 -69 0 0 0
5 MUZAFFARPUR-GORAKHPUR D/C 172 -345 0 -6 -6
6 PATNA-BALIA D/C 0 -505 0 -9.7 -9.7
7 BIHARSHARIFF-BALIA D/C 124 -285 0 -3.9 -3.9
8 BALIA-SASARAM S/C 322 -22 0.2 0 0.2
9 PATNA-BALIA D/C 0 0 0 0 0
10 220 KV SASARAM-SAHUPURI S/C 0 -168 0 -3.4 -3.4
11 SONE NAGAR-RIHAND S/C 0 0 0 0 0
12 GARWAH-RIHAND S/C 55 0 1.0 0 1.0
13 KARMANASA-SAHUPURI S/C 0 0 0 0 0
14 KARMANASA-CHANDAULI S/C 0 0 0 0 0
5 -24.3 -19.4
15 ROURKELA-RAIGARH T/C 24 -110 0.0 -1 -1.4
16 STERLITE-RAIGARH S/C 0 -584 0 -12.2 -12.2
17 RANCHI-SIPAT D/C 108 -145 0 -0.7 -0.7
18 BUDHIPADAR-RAIGARH S/C 12 -129 0 -1.5 -1.5
19 BUDHIPADAR-KORBA D/C 35 -65 0 -1 -0.7
0.0 -16.5 -16.5
20 JEYPORE-GAZUWAKA B/B D/C 0 -361 0 -8.8 -8.8
21 TALCHER-KOLAR BIPOLE D/C 0 -2097 0 -36.8 -36.8
22 400 KV TALCHER-I/C 0 -1060 0 -13.8 -13.8
23 220 KV BALIMELA-UPPER-SILERRU S/C 00 0 0 0
0 -22.7 -22.7
24 400 KV BINAGURI-BONGAIGAON D/C 0 -505 0 -8.3 -8.3
25 220 KV BIRPARA-SALAKATI D/C 0 -103 0 -2.1 -2.1
0 -10.4 -10.4
26 HVDC V'CHAL B/B D/C 4 0 4 0 4.1
27 765 KV GWALIOR-AGRA D/C 0 -1176 0 -15.2 -15.2
28 400 KV ZERDA-KANKROLI S/C 3 -59 3.2 0 3.2
29 400 KV ZERDA -BHINMAL S/C 2 -54 1.9 0 1.9
30 BADOD-KOTA S/C 2 0 1.7 0 1.731 BADOD-MORAK S/C 1 0 0.8 0 0.832 MEHGAON-AURAIYA S/C 1 0 1.4 0 1.433 MALANPUR-AURAIYA S/C 1 0 0.9 0 0.934 132KV GWALIOR-SAWAI MADHOPUR S/C 0 0 0 0 0
14.0 -15.2 -1.2
35 HVDC APL -MHG D/C 0 1316 0 -30.6 -30.6
36 BHADRAWATI B/B - 0 -1000 0 -24 -24
37 BARSUR-L.SILERU - 0 0 0 0 038 KOLHAPUR-CHIKODI D/C 0 0 0 0 039 PONDA-AMBEWADI S/C 0 0 0 0 040 XELDEM-AMBEWADI S/C 2.2 0 2.2 0 2.2
2.2 -24 -21.3
41
BHUTANER-SRHVDC 
LINK400 KV
220 KV
ER-WR
Import/Export of ER (With  SR)
Import/Export of WR (With NR)
Import/Export of WR (With SR)
HVDC 
LINK
11.3TRANSNATIONAL EXCHANGE220 KV
WR-SRImport/Export of ER (With NR)
HVDC 
LINK
220 KV
WR-NR132 KV400 KV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER INTER-REGIONAL EXCHANGES
Import=(+ve) /Export =(-ve)
Sl No Line Details Circuit Import   (MU)Date of Reporting :
Max 
Import  
(MW)Max 
Export 
(MW)
28-Apr-13
NR WR SR ER NER Total
34058 38392 29412 15689 1465 119016
1600 646 4924 84 460 7714
748 876 695 332 27 2677171 40 59 46 4 320
6 29 10 ---------- ---------- 46
Re
gion <49.2 49.2-49.5 49.5-49.7 49.7-49.8 <49.7 49.7-50.2 > 50.2
NEW GRID 0.0 0.0 0.8 7.4 0.8 97.3 1.8SR GRID 0.0 0.0 11.5 33.0 11.5 88.3 0.2
Peak hou
r Ener gy Drawal OD (+)/ Max
Shortage (MW) Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5025 0 101.7 53.0 -1.2 178
Haryana 5333 0 105.0 51.7 -2.6 77
Rajasthan 6295 0 144.9 54.1 -0.5 125
Delhi 3570 0 79.2 51.3 -1.7 227UP 10299 1500 225.6 91.4 -3.1 197Uttarakhand 1637 0 33.6 20.2 -0.6 51HP 1188 0 23.8 13.2 -1.5 78J&K 1527 100 29.6 21.6 -3.3 41Chandi
garh 206 0 4.2 4.6 -0.4 11
Chhattis garh 3223 61 72.4 21.7 1.0 391
Gujarat 12001 40 269.4 40.1 -0.7 741
MP 7165 10 142.0 68.6 -3.3 191Maharashtra 16479 483 362.8 125.7 3.9 753Goa 452 51 8.5 6.9 1.3 135DD 257 0 6.2 6.1 0.1 19DNH 605 1 14.4 14.1 0.2 23Andhra Pradesh 10870 1750 242.6 68.5 1.9 233
Karnataka 7179 750 156.3 26.1 1.4 796
Kerala 2696 500 58.3 30.2 2.4 307
Tamil Nadu 10775 1924 231.7 76.7 2.1 438
Pond
y 319 0 6.4 7.4 -1.0 21
Bihar 1792 70 37.9 38.1 -0.3 230
DVC 2730 0 62.9 -26.9 1.4 320
Jharkhand 988 0 21.0 9.7 0.5 160
Odisha 3645 0 69.9 9.0 -0.5 280
West Ben gal 6630 14 138.7 39.6 -0.7 451
Sikki m 69 0 1.5 1.5 0.0 18
Arunachal Pradesh 91 4 1.0 1.0 0.0 42
Assam 942 198 16.3 11.4 0.4 115
Mani pur 86 6 1.1 1.0 0.1 36
Meghalaya 210 35 3.3 2.1 0.5 84
Mizoram 54 3 1.0 0.8 0.2 11
Nagaland 73 7 1.2 1.2 0.0 20
Tripura 201 7 3.0 0.9 0.2 42
NR WR SR ER NER
55.5 -40.3 46.4 -71.5 9.4
49.8 -39.0 45.8 -69.2 10.7
-5.7 1.3 -0.6 2.3 1.3
NR WR SR ER NER Total
4234 6742 970 1870 204 14020
5505 7186 2136 3144 96 18067
9739 13928 3106 5014 299 32086
सिचव(ऊजार्)/ िवशेष सिचव (ऊजार्)/अितिरक्त सिचव (ऊजार्)/संयुक्त सिचव (पारेषण)/(ओ एम)/िनदेशक(ओ एम)/मुख्य अिभयंता-के०िव०प्रा०(िग्र०प्र०)/
 महाप्रबंधक (रा० भा० प्रे० के०)E. Generation Outage(MW)
Central Sector
अÚयक्ष एवं प्रबंध िनदेशक (पावरिग्रड )/मुख्य कायर्पालक अिधकारी (पोसोको )State Sector
TotalNR
SR
NER
Schedule(MU)D. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                   
O/D/U/D(MU)Actual(MU)WR
ERPeak Shortage (MW)
Energy Met (MU)Hydro Gen(MU)
Max. Demand Met 
during the day 
(MW)Demand Met during Evening Peak 
hrs(MW )
B. Frequency Profile (%)
RegionRegionWind Gen(MU)
C.Power Supply Position in States
Statesपॉवर िसèटम ऑपरेशन कारपोरेशन िलिमटेड
Report for previous day
A. Maximum Demand राƶीय भार प्रेषण कɅद्र, नई िदãली
Date of Reporting
