NR WR SR ER NER TOTAL
24307 31190 34632 16583 2194 108906
567 0 0 0 75 642
566 761 896 333 36 2592
142 35 78 39 4 298
6 36 47 - - 89
30.01 22.10 97.14 4.67 0.04 154
9.3 0.0 0.0 0.0 0.3 9.6
27775 34030 41981 16728 2252 115232
20:19 07:42 09:28 20:13 18:23 09:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.045 0.00 1.15 7.30 8.45 74.05 17.50
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 2973 0 57.6 47.2 -1.7 91 0.0
Haryana 3781 0 65.9 60.4 -0.7 213 0.0
Rajasthan 5599 0 105.8 29.3 -8.1 525 0.0
Delhi 2425 0 44.4 33.8 -1.8 139 0.0
NR UP 11359 0 217.3 95.5 -3.1 438 0.0
Uttarakhand 1044 0 17.0 3.5 -0.4 147 0.0
HP 895 0 12.9 0.7 -0.7 126 0.0
J&K(UT) & Ladakh(UT) 2161 540 42.9 36.0 -1.4 219 9.3
Chandigarh 149 0 2.4 2.5 -0.1 28 0.0
Chhattisgarh 3134 0 77.0 22.8 2.3 235 0.0
Gujarat 8962 0 192.3 61.8 2.5 668 0.0
MP 6065 0 131.8 77.4 -2.4 429 0.0
WR Maharashtra 15819 0 348.2 134.5 -1.1 647 0.0
Goa 343 0 7.0 6.8 0.2 32 0.0
DD 64 0 1.4 1.2 0.2 14 0.0
DNH 86 0 2.0 2.0 0.0 27 0.0
Essar steel 264 0 1.3 1.5 -0.2 82 0.0
Andhra Pradesh 8095 0 160.4 77.9 -0.8 281 0.0
Telangana 9953 0 202.7 116.2 -0.1 1036 0.0
SR Karnataka 10907 0 217.4 68.9 -1.4 520 0.0
Kerala 3546 0 66.6 53.6 0.2 167 0.0
Tamil Nadu 10791 0 244.7 168.5 1.2 374 0.0
Puducherry 207 0 4.1 4.9 -0.8 25 0.0
Bihar 4222 0 76.3 74.9 -0.2 126 0.0
DVC 1625 0 33.6 -23.4 0.3 347 0.0
Jharkhand 1209 0 23.7 15.4 -0.7 80 0.0
ER Odisha 3929 0 80.7 4.9 -0.2 270 0.0
West Bengal 6036 0 117.0 28.4 1.0 329 0.0
Sikkim 95 0 1.3 1.5 -0.2 15 0.0
Arunachal Pradesh 107 1 2.0 1.2 0.7 35 0.0
Assam 1337 9 20.6 17.6 0.0 79 0.1
Manipur 176 2 2.5 2.3 0.2 26 0.0
NER Meghalaya 277 0 4.3 3.7 0.3 230 0.1
Mizoram 94 1 1.8 1.4 0.0 19 0.0
Nagaland 113 2 2.1 1.9 0.1 10 0.0
Tripura 249 1 3.1 2.8 -0.5 42 0.0
Bhutan Nepal Bangladesh
5.0 -2.9 -10.7
465.7 -198.2 -638.0
NR WR SR ER NER TOTAL
81.3 -176.6 166.3 -76.6 5.7 0.0
40.1 -166.3 171.4 -56.2 8.0 -3.0
-41.2 10.3 5.2 20.3 2.4 -3.0
NR WR SR ER NER TOTAL
7439 21852 7082 1315 1012 38699
20693 25956 14265 8393 11 69317
28132 47807 21347 9708 1023 108016
NR WR SR ER NER All India
276 736 360 365 7 1744
15 11 47 0 0 73
142 35 78 39 4 298
20 33 64 0 0 116
29 53 20 0 22 123
63 66 154 5 0 287
545 933 722 409 33 2642
11.59 7.06 21.27 1.16 0.12 10.88
41.23 14.35 40.94 10.65 12.01 26.56
1.065
1.112 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total 
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Mar-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 28th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 27-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 27th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
