28-Aug-18
NR WR SR ER NER Total
53851 42819 36720 20584 2706 156680
1137 0 0 200 105 1442
1198 960 897 443 51 3549
356 45 176 111 26 713
10 49 160 ---------- ---------- 218
20.20 13.11 38.95 0.55 0.02 73
10.5 0.0 0.0 0.6 1.3 12.4
55810 44636 39895 21396 2774 161278
22:27 19:18 10:15 21:00 20:01 19:33
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.031 0.00 0.98 5.21 6.19 86.25 7.56
Punjab 10826 0 249.9 146.3 -0.6 109 0.0
Haryana 8353 0 178.4 143.3 -0.1 175 0.0
Rajasthan 9870 0 214.9 73.1 2.4 506 0.0
Delhi 5378 0 111.7 87.5 -0.2 142 0.0
UP 16300 130 328.6 170.4 0.9 706 0.0
Uttarakhand 1826 0 36.0 15.3 -0.7 81 0.0
HP 1371 0 28.8 -2.1 3.4 202 0.0
J&K 2229 557 43.6 20.3 -0.8 304 10.5
Chandigarh 294 0 5.9 6.7 -0.8 40 0.0
Chhattisgarh 3074 0 71.4 28.2 -2.0 268 0.0
Gujarat 13541 0 290.3 81.1 5.0 952 0.0
MP 7372 0 161.5 67.7 -0.8 392 0.0
Maharashtra 18014 0 393.1 122.5 0.8 758 0.0
Goa 403 0 8.6 8.7 -0.7 76 0.0
DD 335 0 6.8 6.4 0.4 67 0.0
DNH 791 0 17.9 16.8 1.1 107 0.0
Essar steel 520 0 10.5 10.5 0.0 291 0.0
Andhra Pradesh 7841 0 175.4 19.5 3.8 495 0.0
Telangana 8029 0 174.6 62.5 -0.3 473 0.0
Karnataka 8853 0 178.3 52.5 0.6 483 0.0
Kerala 3086 0 59.2 26.1 -0.3 275 0.0
Tamil Nadu 14207 0 302.7 92.2 -1.4 498 0.0
Pondy 355 0 7.2 7.5 -0.3 34 0.0
Bihar 4812 0 92.4 92.1 0.2 60 0.0
DVC 2753 0 62.1 -26.2 5.7 500 0.0
Jharkhand 1151 0 24.1 16.3 -0.3 50 0.0
Odisha 4851 0 94.4 35.7 2.3 450 0.6
West Bengal 8387 0 169.3 57.7 0.1 400 0.0
Sikkim 78 0 1.0 1.7 -0.6 0 0.0
Arunachal Pradesh 114 6 2.6 2.9 -0.2 6 0.0
Assam 1811 34 31.9 27.0 1.3 209 1.2
Manipur 154 17 2.2 2.6 -0.4 34 0.0
Meghalaya 300 5 5.8 0.4 0.4 8 0.0
Mizoram 71 2 1.5 1.2 -0.1 4 0.0
Nagaland 110 7 2.3 1.9 0.1 24 0.0
Tripura 272 3 4.7 3.9 0.4 61 0.0
Bhutan Nepal Bangladesh
32.3 -5.3 -14.8
1553.6 -389.0 -649.1
 
NR WR SR ER NER TOTAL
251.9 -264.3 33.0 -27.1 5.6 -0.9
245.9 -264.3 30.2 -18.3 3.2 -3.4
-6.0 0.0 -2.8 8.8 -2.4 -2.4
NR WR SR ER NER Total
4321 14135 9762 2470 470 31158
9790 18871 11793 5985 50 46489
14111 33006 21555 8455 520 77647
G. Sourcewise generation (MU)
NR WR SR ER NER All India
530 1071 413 372 7 2394
356 45 176 111 26 714
27 27 24 0 0 79
24 39 23 0 18 104
44 62 240 1 0 347
982 1245 876 483 52 3638
4.52 5.00 27.41 0.11 0.07 9.55
43.52 10.82 50.25 22.98 50.93 31.33
H. Diversity Factor
1.020
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 28th August  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.08.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 27-अगस्त-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 27th August  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
