NR WR SR ER NER TOTAL
57846 58065 44052 23610 2885 186458
571 0 87 490 0 1148
1370 1400 1045 541 55 4411
230 49 89 58 23 449
58 229 159 - - 446
104.53 50.44 109.75 5.09 0.67 270
9.16 0.00 2.33 2.41 0.00 13.90
63298 61315 48335 24408 2935 196061
22:19 15:48 15:01 00:03 19:20 15:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.066 0.32 3.52 12.96 16.80 72.20 10.99
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9379 0 191.0 105.0 -5.3 307 0.00
Haryana 8330 75 175.6 111.5 0.4 329 1.99
Rajasthan 14178 420 298.0 75.4 2.0 369 4.30
Delhi 6133 0 118.4 107.5 -1.3 179 0.00
NR UP 23100 0 450.4 212.2 1.5 799 2.48
Uttarakhand 2278 0 48.6 34.0 0.1 113 0.13
HP 1567 0 33.1 9.8 -1.0 47 0.00
J&K(UT) & Ladakh(UT) 2142 150 48.2 29.0 -3.2 197 0.26
Chandigarh 303 0 6.3 6.1 0.2 37 0.00
Chhattisgarh 4181 0 96.2 57.1 -0.4 405 0.00
Gujarat 19864 0 426.1 196.9 2.3 865 0.00
MP 11075 0 247.4 115.4 0.0 291 0.00
WR Maharashtra 24907 0 568.9 156.3 0.1 726 0.00
Goa 653 0 14.7 14.5 0.0 22 0.00
DD 345 0 7.8 7.8 0.0 35 0.00
DNH 855 0 20.0 20.2 -0.2 46 0.00
AMNSIL 888 0 19.3 10.7 0.4 290 0.00
Andhra Pradesh 10413 0 212.7 69.9 3.5 1189 2.33
Telangana 8586 0 179.5 68.1 1.0 603 0.00
SR Karnataka 10735 0 215.8 24.2 -0.9 601 0.00
Kerala 3678 0 76.2 49.1 -0.3 260 0.00
Tamil Nadu 16013 0 351.9 160.5 -2.3 773 0.00
Puducherry 418 0 9.0 9.1 -0.1 40 0.00
Bihar 5987 447 118.5 106.5 -0.1 449 1.90
DVC 3556 0 77.0 -37.2 -0.1 470 0.00
Jharkhand 1571 0 33.0 23.4 0.3 220 0.51
ER Odisha 5752 0 123.2 50.0 0.0 467 0.00
West Bengal 9123 0 187.4 62.3 0.6 407 0.00
Sikkim 100 0 1.5 1.0 0.5 53 0.00
Arunachal Pradesh 141 0 2.2 2.6 -0.4 15 0.00
Assam 1985 0 36.1 29.7 -0.1 98 0.00
Manipur 188 0 2.6 2.6 0.0 21 0.00
NER Meghalaya 325 0 5.5 2.0 -0.1 26 0.00
Mizoram 100 0 1.7 1.8 -0.2 3 0.00
Nagaland 138 0 2.6 2.4 0.1 15 0.00
Tripura 271 0 4.2 3.2 -0.4 29 0.00
Bhutan Nepal Bangladesh
9.3 -3.8 -24.8
679.0 74.8 -1067.0
NR WR SR ER NER TOTAL
250.7 -198.2 11.0 -66.0 2.5 0.0
245.0 -201.2 9.6 -56.7 -1.4 -4.6
-5.6 -3.0 -1.4 9.3 -3.9 -4.6
NR WR SR ER NER TOTAL % Share
3703 12416 7438 2110 697 26364 43
9555 16156 8465 1390 97 35662 57
13258 28571 15903 3500 794 62026 100
NR WR SR ER NER All India % Share
678 1244 538 580 14 3054 67
19 11 69 0 0 99 2
230 49 89 58 23 449 10
24 33 40 0 0 97 2
19 6 9 0 24 58 1
180 280 321 5 1 787 17
1150 1623 1066 643 61 4543 100
15.64 17.26 30.15 0.79 1.09 17.33
37.69 22.31 42.27 9.79 38.11 29.33
1.022
1.067 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 29-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 29th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 28.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  28-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 28th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
