NR WR SR ER NER TOTAL
59410 52129 41711 24536 3109 180895
153 0 0 1386 86 1625
1380 1177 981 557 60 4155
358 113 155 133 35 795
38 67 20 - - 125
68.10 42.69 104.90 4.50 0.56 221
3.19 0.00 0.00 7.02 0.05 10.26
62628 52214 45320 25477 3262 182281
00:00 19:44 12:22 23:00 18:59 20:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.051 0.74 1.40 9.95 12.09 78.05 9.86
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12266 0 269.3 159.3 -2.0 43 0.00
Haryana 9825 0 207.7 124.8 -0.2 204 0.00
Rajasthan 9315 0 202.1 13.8 -5.0 376 0.08
Delhi 5692 0 119.3 108.0 -0.6 226 0.00
NR UP 22371 220 451.0 187.9 1.3 443 2.19
Uttarakhand 2126 0 47.4 24.3 0.7 137 0.92
HP 1604 0 33.4 -4.0 -0.1 180 0.00
J&K(UT) & Ladakh(UT) 1909 0 43.0 24.8 -7.4 167 0.00
Chandigarh 355 0 6.8 7.2 -0.3 17 0.00
Chhattisgarh 4396 0 105.0 57.9 0.1 281 0.00
Gujarat 15330 0 328.8 189.8 3.5 945 0.00
MP 9813 0 218.8 96.5 0.0 425 0.00
WR Maharashtra 20987 0 466.3 194.9 1.5 1072 0.00
Goa 585 0 12.3 12.5 -0.2 41 0.00
DNHDDPDCL 1182 0 27.5 27.5 0.0 51 0.00
AMNSIL 814 0 18.0 11.5 0.2 307 0.00
Andhra Pradesh 9042 0 193.5 75.6 0.9 687 0.00
Telangana 11723 0 206.9 90.9 0.6 574 0.00
SR Karnataka 9023 0 182.5 62.5 -0.9 553 0.00
Kerala 3530 0 73.9 34.1 -0.7 166 0.00
Tamil Nadu 14395 0 314.2 177.7 0.7 602 0.00
Puducherry 428 0 9.7 8.9 0.1 58 0.00
Bihar 5817 0 122.0 111.8 -0.8 636 3.30
DVC 3567 0 75.0 -40.1 -0.6 327 0.00
Jharkhand 1520 178 31.7 23.6 -0.9 242 3.72
ER Odisha 6163 0 134.6 61.7 3.5 577 0.00
West Bengal 9385 0 192.4 65.8 0.5 403 0.00
Sikkim 101 0 1.6 1.6 0.0 16 0.00
Arunachal Pradesh 139 0 2.5 2.3 -0.1 27 0.00
Assam 2137 0 39.1 31.4 -0.2 165 0.05
Manipur 194 0 2.7 2.7 0.0 20 0.00
NER Meghalaya 322 0 5.8 0.3 -0.1 34 0.00
Mizoram 112 0 1.7 0.8 -0.2 14 0.00
Nagaland 143 0 2.6 2.2 -0.1 12 0.00
Tripura 312 0 5.6 5.6 0.3 76 0.00
Bhutan Nepal Bangladesh
34.8 8.7 -25.2
1891.0 365.0 -1087.0
NR WR SR ER NER TOTAL
165.3 -101.7 89.0 -139.3 -13.3 0.0
135.5 -93.3 103.8 -137.7 -14.1 -5.7
-29.8 8.4 14.8 1.6 -0.8 -5.7
NR WR SR ER NER TOTAL % Share
3751 16986 8098 1815 309 30958 44
7090 20439 9570 3000 99 40197 56
10841 37424 17668 4815 408 71155 100
NR WR SR ER NER All India % Share
771 1019 480 590 17 2876 66
26 11 56 0 0 92 2
360 113 155 133 35 797 18
28 32 47 0 0 107 2
20 5 8 0 30 63 1
124 111 172 5 1 412 9
1328 1291 918 728 82 4347 100
9.32 8.56 18.75 0.62 0.68 9.47
38.54 19.85 40.75 18.97 42.91 30.26
1.036
1.079 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 29-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 29th July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 28.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  28-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 28th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
