28-Jun-19
NR WR SR ER NER Total
60858 47305 41658 20873 2696 173390
1037 0 0 0 171 1208
1439 1115 960 463 50 4027
349 11 26 96 22 505
40 96 192 ---------- ---------- 328
28.32 20.5 75.99 2.19 0.03 127
11.0 0.0 0.0 0.0 3.4 14.4
65132 50104 41064 22259 2718 177040
23:07 15:27 11:37 21:16 19:29 22:33
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.026 0.00 0.00 1.93 1.93 74.39 23.68
Punjab 12584 0 269.4 133.4 0.1 650 0.0
Haryana 9970 0 219.1 152.1 0.2 227 0.0
Rajasthan 11565 0 249.5 60.7 1.7 650 0.0
Delhi 6469 0 135.2 113.7 0.1 228 0.1
UP 20339 1540 435.1 201.6 2.2 641 0.0
Uttarakhand 2045 0 46.7 17.8 0.3 123 0.0
HP 1472 0 31.3 1.7 0.6 99 0.0
J&K 2111 528 46.0 20.7 0.5 324 10.9
Chandigarh 325 0 6.4 7.0 -0.6 52 0.0
Chhattisgarh 3784 0 89.6 35.7 -1.1 263 0.0
Gujarat 15676 0 340.2 68.3 5.6 944 0.0
MP 8504 0 191.7 102.1 0.0 550 0.0
Maharashtra 20036 0 448.7 120.0 1.0 544 0.0
Goa 541 0 12.4 11.2 0.6 55 0.0
DD 344 0 7.8 7.3 0.5 114 0.0
DNH 824 0 19.1 19.2 -0.1 148 0.0
Essar steel 316 0 5.2 5.1 0.1 293 0.0
Andhra Pradesh 8121 0 178.2 11.2 -0.1 498 0.0
Telangana 7689 0 165.6 43.7 0.2 492 0.0
Karnataka 10302 0 198.2 64.0 -2.3 496 0.0
Kerala 3831 0 75.9 63.5 2.2 271 0.0
Tamil Nadu 14609 0 334.0 136.1 1.4 492 0.0
Pondy 408 0 8.5 8.8 -0.4 38 0.0
Bihar 5510 0 95.6 95.9 -2.8 336 0.0
DVC 3156 0 66.1 -42.2 0.7 200 0.0
Jharkhand 999 0 21.6 15.2 -2.7 75 0.0
Odisha 4477 0 96.4 43.3 2.0 606 0.0
West Bengal 9041 0 182.4 68.7 0.7 680 0.0
Sikkim 96 0 1.3 1.5 -0.3 15 0.0
Arunachal Pradesh 130 2 2.2 3.3 -1.1 68 0.0
Assam 1693 180 28.4 22.9 1.2 127 3.0
Manipur 142 1 2.6 2.3 0.2 22 0.0
Meghalaya 319 2 5.8 2.0 -0.2 78 0.0
Mizoram 93 0 2.0 1.4 0.3 10 0.0
Nagaland 127 1 2.3 2.3 0.0 32 0.0
Tripura 291 2 6.6 5.2 1.3 96 0.3
Bhutan Nepal Bangladesh
20.9 -7.9 -25.9
1307.0 -483.8 -1113.0
 
NR WR SR ER NER TOTAL
299.1 -271.3 8.0 -30.4 -5.3 0.1
303.9 -277.1 25.3 -40.6 -7.4 4.2
4.9 -5.8 17.3 -10.2 -2.1 4.1
NR WR SR ER NER Total
4345 15528 6792 2220 194 29079
5780 14666 6620 3300 86 30452
10125 30194 13412 5520 279 59530
G. Sourcewise generation (MU)
NR WR SR ER NER All India
636 1168 511 423 12 2750
17 17 47 0 0 81
349 11 26 96 22 505
27 31 54 0 0 112
32 42 14 0 27 114
85 125 305 2 0 516
1146 1394 957 521 61 4079
7.38 8.95 31.82 0.43 0.05 12.65
40.21 11.96 40.25 18.88 36.52 27.79
H. Diversity Factor
1.024
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 28th June  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.06.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 27-जून-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 27th June  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
