NR WR SR ER NER TOTAL
54213 55677 42757 20576 2741 175964
670 0 0 387 0 1057
1075 1282 1018 413 47 3834
95 36 83 21 9 244
3 70 79 - - 152
82.52 47.50 121.06 4.76 0.36 256
6.03 0.00 0.00 5.49 0.00 11.52
56706 63942 52236 20850 2767 191790
10:41 11:30 09:24 18:44 18:43 10:22
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.19 6.43 6.62 77.63 15.75
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7015 0 122.7 52.9 -1.4 126 0.88
Haryana 6300 170 122.9 70.6 1.2 210 0.31
Rajasthan 15527 0 275.9 74.4 2.2 431 0.00
Delhi 4997 0 78.4 66.9 -1.0 287 0.00
NR UP 19084 0 328.3 82.8 -0.7 364 0.00
Uttarakhand 2468 0 44.9 33.2 1.3 287 0.19
HP 1957 0 35.0 26.9 0.0 159 0.00
J&K(UT) & Ladakh(UT) 2958 250 63.1 56.4 1.4 229 4.65
Chandigarh 247 0 4.1 4.0 0.1 39 0.00
Chhattisgarh 4108 0 88.9 36.1 0.8 216 0.00
Gujarat 17382 0 359.1 177.8 4.5 1121 0.00
MP 15149 0 284.6 177.9 -0.8 722 0.00
WR Maharashtra 24933 0 492.9 143.5 -4.7 725 0.00
Goa 585 0 11.6 11.0 0.4 78 0.00
DD 340 0 7.6 7.3 0.3 29 0.00
DNH 835 0 19.4 19.3 0.1 50 0.00
AMNSIL 843 0 18.2 10.0 -1.0 296 0.00
Andhra Pradesh 9679 0 186.8 68.0 -0.1 552 0.00
Telangana 11580 0 208.9 72.3 -0.6 666 0.00
SR Karnataka 13482 0 234.4 80.1 -1.7 1111 0.00
Kerala 3772 0 74.6 50.9 -0.7 220 0.00
Tamil Nadu 14541 0 305.5 169.3 -1.6 389 0.00
Puducherry 377 0 7.7 7.8 -0.1 45 0.00
Bihar 6418 0 90.4 78.1 0.3 389 0.82
DVC 3479 0 70.3 -48.8 -1.1 609 2.08
Jharkhand 1635 0 30.3 25.1 -1.0 213 2.58
ER Odisha 5342 0 94.2 30.2 -1.5 558 0.00
West Bengal 6635 0 125.4 7.0 -0.1 517 0.00
Sikkim 119 0 1.9 2.2 -0.2 30 0.00
Arunachal Pradesh 158 0 2.3 2.5 -0.3 35 0.00
Assam 1488 0 25.0 19.4 -0.3 98 0.00
Manipur 241 0 3.6 3.6 0.1 39 0.00
NER Meghalaya 407 0 7.7 6.3 0.2 337 0.00
Mizoram 145 0 1.9 1.8 -0.4 22 0.00
Nagaland 148 0 2.6 2.1 0.4 27 0.00
Tripura 231 0 3.6 1.8 -0.4 39 0.00
Bhutan Nepal Bangladesh
-2.7 -11.5 -19.2
-255.0 -748.8 -849.0
NR WR SR ER NER TOTAL
191.5 -115.3 87.3 -168.4 4.9 0.0
182.0 -105.9 87.5 -170.7 4.2 -2.9
-9.5 9.4 0.2 -2.3 -0.7 -2.9
NR WR SR ER NER TOTAL % Share
6133 16258 7572 1196 639 31797 47
8500 16701 8198 2960 11 36370 53
14633 32958 15770 4156 650 68167 100
NR WR SR ER NER All India % Share
634 1207 529 591 9 2970 75
27 15 40 0 0 82 2
95 36 83 21 9 244 6
31 21 69 0 0 122 3
15 10 7 0 28 61 2
111 119 232 5 0 467 12
913 1408 961 617 47 3946 100
12.21 8.43 24.14 0.77 0.76 11.84
25.98 12.51 39.96 4.20 20.43 21.11
1.025
1.067Report for previous day Date of Reporting: 29-Jan-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 29th Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 28.01.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  28-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 28th January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
