NR WR SR ER NER TOTAL
58781 53409 44522 25269 3203 185184
150 0 0 928 0 1078
1241 1289 1066 552 62 4211
314 104 153 134 27 733
17 37 114 - - 168
118.37 46.44 88.03 5.32 0.75 259
0.85 0.00 0.00 5.44 0.00 6.29
60446 57213 51432 25525 3291 189447
19:28 19:16 10:30 21:07 18:19 19:29
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.020 0.00 0.00 2.08 2.08 83.42 14.50
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7833 0 167.2 109.1 -1.7 118 0.00
Haryana 7832 0 156.2 111.1 0.7 207 0.00
Rajasthan 12312 0 275.1 90.9 1.5 408 0.23
Delhi 4896 0 103.0 95.3 -0.8 183 0.00
NR UP 21738 0 411.6 152.0 0.8 354 0.00
Uttarakhand 2060 0 41.9 16.0 -0.1 196 0.00
HP 1603 0 31.6 -1.8 1.2 154 0.00
J&K(UT) & Ladakh(UT) 2502 50 49.3 28.5 3.7 510 0.62
Chandigarh 250 0 4.8 5.0 -0.3 36 0.00
Chhattisgarh 4576 0 105.0 58.2 -1.5 156 0.00
Gujarat 20011 0 413.8 240.1 -0.6 728 0.00
MP 10973 0 232.1 102.2 0.0 656 0.00
WR Maharashtra 22137 0 484.4 184.9 -0.8 720 0.00
Goa 646 0 12.4 12.7 -0.7 17 0.00
DNHDDPDCL 1223 0 28.3 28.1 0.2 53 0.00
AMNSIL 597 0 13.4 7.5 -0.2 237 0.00
Andhra Pradesh 10021 0 209.3 73.5 -0.7 754 0.00
Telangana 11992 0 217.0 75.6 0.1 655 0.00
SR Karnataka 11818 0 216.3 89.9 1.9 523 0.00
Kerala 3876 0 79.3 48.0 0.0 320 0.00
Tamil Nadu 15251 0 334.8 161.7 0.4 1488 0.00
Puducherry 421 0 9.4 8.9 -0.1 38 0.00
Bihar 6063 517 127.0 114.3 1.0 271 3.64
DVC 3545 0 74.4 -13.9 0.6 270 0.00
Jharkhand 1552 100 30.7 23.3 -1.3 171 1.80
ER Odisha 6298 0 129.8 52.7 -1.3 424 0.00
West Bengal 8877 0 188.6 45.0 -1.1 316 0.00
Sikkim 110 0 1.7 1.7 0.0 21 0.00
Arunachal Pradesh 113 0 1.9 1.9 -0.3 45 0.00
Assam 2189 0 41.6 34.8 0.0 108 0.00
Manipur 198 0 2.6 2.7 0.0 22 0.00
NER Meghalaya 356 0 6.1 2.9 -0.1 41 0.00
Mizoram 89 0 1.8 0.7 0.2 30 0.00
Nagaland 151 0 2.5 2.1 -0.1 18 0.00
Tripura 307 0 5.3 5.5 -0.1 43 0.00
Bhutan Nepal Bangladesh
33.7 7.7 -25.4
1701.0 345.0 -1088.0
NR WR SR ER NER TOTAL
130.2 -67.3 57.2 -117.3 -2.8 0.0
113.4 -68.5 84.6 -113.9 -2.5 13.2
-16.8 -1.2 27.4 3.4 0.3 13.2
NR WR SR ER NER TOTAL % Share
3872 15971 5098 1720 459 27119 44
9385 14554 8084 2660 141 34823 56
13257 30525 13182 4380 599 61942 100
NR WR SR ER NER All India % Share
680 1138 521 563 14 2915 66
28 13 52 0 0 93 2
316 104 153 134 27 735 17
25 40 60 0 0 125 3
14 4 9 0 29 57 1
142 85 243 5 1 476 11
1204 1384 1038 702 71 4400 100
11.75 6.16 23.40 0.76 1.05 10.81
40.08 16.57 43.97 19.89 38.77 30.36
1.045
1.079Report for previous day Date of Reporting: 29-Sep-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 29thSeptember 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 28.09.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  28-द तांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 28thSep 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
