NR WR SR ER NER TOTAL
45629 49679 35095 16414 2477 149294
60 0 0 0 33 93
904 1176 754 344 43 3221
111 28 88 45 13 284
28 168 45 - - 242
34.98 27.02 45.89 4.21 0.07 112
0.86 0.00 0.00 0.00 0.44 1.30
48213 56029 39106 17633 2563 157287
09:54 09:20 18:26 18:01 17:30 09:45
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.01 0.87 2.58 3.46 75.94 20.60
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5814 0 113.6 64.0 -1.3 136 0.00
Haryana 6080 0 122.7 110.9 0.5 205 0.00
Rajasthan 12757 0 231.9 59.0 -3.5 365 0.00
Delhi 3701 0 63.4 46.0 0.2 208 0.00
NR UP 14226 0 250.8 100.2 -1.9 394 0.00
Uttarakhand 1983 0 37.1 28.8 0.4 140 0.00
HP 1737 0 29.6 23.7 -0.8 123 0.86
J&K(UT) & Ladakh(UT) 2589 0 51.6 45.3 -0.5 345 0.00
Chandigarh 201 0 3.3 3.6 -0.3 17 0.00
Chhattisgarh 3294 0 70.0 15.5 0.0 251 0.00
Gujarat 15922 0 333.4 39.3 -0.3 556 0.00
MP 14381 0 276.2 162.2 -3.8 651 0.00
WR Maharashtra 21547 0 443.7 141.2 -2.0 674 0.00
Goa 494 0 10.2 9.8 0.0 31 0.00
DD 342 0 7.5 7.3 0.2 26 0.00
DNH 764 0 17.2 17.3 -0.1 42 0.00
AMNSIL 816 0 18.1 1.2 0.5 30 0.00
Andhra Pradesh 6286 0 116.6 43.1 -0.2 358 0.00
Telangana 6556 0 128.8 47.6 -1.0 385 0.00
SR Karnataka 10465 0 186.4 63.5 1.6 745 0.00
Kerala 3604 0 72.2 51.5 0.9 219 0.00
Tamil Nadu 12162 0 243.9 156.1 0.0 370 0.00
Puducherry 320 0 6.2 6.7 -0.4 97 0.00
Bihar 4343 0 75.1 75.3 -0.9 292 0.00
DVC 3044 0 64.8 -45.4 0.2 280 0.00
Jharkhand 1348 0 25.8 18.9 -1.7 78 0.00
ER Odisha 3677 0 67.6 7.9 -0.1 415 0.00
West Bengal 6053 0 109.0 25.6 1.1 368 0.00
Sikkim 102 0 1.6 1.7 -0.1 29 0.00
Arunachal Pradesh 118 2 2.0 2.0 0.0 34 0.01
Assam 1441 39 24.3 20.5 0.6 130 0.40
Manipur 221 2 3.0 3.0 0.0 40 0.01
NER Meghalaya 358 0 6.3 3.1 0.3 58 0.00
Mizoram 101 1 1.7 1.3 0.0 47 0.01
Nagaland 130 2 2.1 1.7 0.2 21 0.01
Tripura 221 0 3.5 2.6 -0.3 15 0.00
Bhutan Nepal Bangladesh
10.7 -4.4 -11.9
496.0 -364.6 -522.0
NR WR SR ER NER TOTAL
273.6 -306.5 121.1 -88.4 0.2 0.0
249.4 -296.7 126.8 -87.5 2.5 -5.6
-24.3 9.8 5.7 0.9 2.3 -5.6
NR WR SR ER NER TOTAL
7010 13075 11572 3465 659 35780
16271 15596 13997 5932 11 51806
23281 28670 25569 9397 670 87587
NR WR SR ER NER All India
410 1183 328 396 7 2323
20 11 26 0 0 57
111 28 88 45 13 285
28 33 61 0 0 122
21 44 13 0 25 102
84 196 124 4 0 408
673 1494 640 445 45 3296
12.45 13.12 19.35 0.95 0.16 12.37
33.07 17.21 42.59 10.95 29.38 24.69
1.040
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Nov-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 28th Nov 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.11.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-नवांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 27th November  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
