NR WR SR ER NER TOTAL
47891 49639 36570 17326 2469 153895
800 0 0 0 29 829
983 1222 885 357 44 3490
108 36 64 32 12 251
26 74 23 - - 124
33.30 31.04 97.07 4.49 0.07 166
11.26 0.00 0.00 0.00 0.64 11.90
52350 59727 44253 17998 2527 172944
09:31 10:31 09:59 19:41 17:32 10:39
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.022 0.00 0.00 1.17 1.17 82.57 16.26
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5660 0 110.4 67.2 -3.5 75 0.00
Haryana 6126 0 120.4 94.0 0.3 197 0.00
Rajasthan 13806 0 255.7 85.1 -0.9 516 0.00
Delhi 4041 0 65.1 48.2 0.0 271 0.00
NR UP 17571 0 304.8 97.9 -1.3 564 0.06
Uttarakhand 2146 0 38.8 20.4 0.9 251 0.00
HP 1718 0 31.2 26.4 -0.7 242 0.00
J&K(UT) & Ladakh(UT) 2850 550 53.5 50.0 -1.0 135 11.20
Chandigarh 219 0 3.6 3.6 0.0 18 0.00
Chhattisgarh 3995 0 86.3 37.0 -1.5 220 0.00
Gujarat 16150 0 333.7 78.5 1.2 898 0.00
MP 15041 0 297.1 179.6 -2.9 546 0.00
WR Maharashtra 22471 0 450.3 179.1 -0.7 603 0.00
Goa 439 0 9.3 9.2 -0.3 35 0.00
DD 304 0 7.0 6.7 0.3 24 0.00
DNH 793 0 18.6 18.4 0.2 35 0.00
AMNSIL 861 0 19.2 11.0 0.4 283 0.00
Andhra Pradesh 8668 0 162.3 82.9 0.3 933 0.00
Telangana 10255 0 192.1 84.7 -0.6 533 0.00
SR Karnataka 10687 0 199.5 81.8 0.3 636 0.00
Kerala 3237 0 63.8 54.4 0.2 225 0.00
Tamil Nadu 12567 0 260.8 163.1 -0.2 503 0.00
Puducherry 300 0 6.1 6.4 -0.3 37 0.00
Bihar 4929 0 86.0 83.8 0.9 687 0.00
DVC 2988 0 64.3 -36.0 -1.5 210 0.00
Jharkhand 1446 0 27.3 23.0 -2.8 0 0.00
ER Odisha 3720 0 67.3 -1.6 -0.8 289 0.00
West Bengal 5642 0 110.0 0.1 0.1 600 0.00
Sikkim 133 0 2.1 1.7 0.4 52 0.00
Arunachal Pradesh 137 1 2.2 2.2 -0.2 39 0.01
Assam 1362 8 24.1 19.1 1.6 125 0.60
Manipur 234 2 3.0 3.5 -0.5 27 0.01
NER Meghalaya 355 0 6.9 4.3 0.2 49 0.00
Mizoram 115 1 1.7 1.5 -0.2 29 0.01
Nagaland 139 2 2.8 2.3 0.4 15 0.01
Tripura 214 1 3.4 2.8 -0.5 37 0.00
Bhutan Nepal Bangladesh
6.3 -10.8 -15.6
324.0 -614.7 -926.0
NR WR SR ER NER TOTAL
245.0 -289.3 152.2 -110.3 2.4 0.0
228.0 -273.7 153.8 -114.6 2.7 -3.9
-17.0 15.6 1.6 -4.3 0.3 -3.9
NR WR SR ER NER TOTAL
4530 10545 7692 1970 289 25025
10058 15476 12417 4222 11 42183
14588 26020 20109 6192 300 67209
NR WR SR ER NER All India
507 1303 409 461 6 2686
22 11 34 0 0 67
108 36 64 32 12 251
23 33 65 0 0 121
28 26 13 0 28 95
88 107 156 5 0 356
776 1515 741 497 46 3576
11.36 7.04 21.08 0.91 0.15 9.95
28.23 11.58 38.47 7.35 25.62 20.36
1.023
1.048 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 28-Dec-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 28th Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  27-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 27th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
