28-Oct-19
NR WR SR ER NER Total
36869 34586 29524 18246 2196 121421
483 0 0 0 85 568
820 810 679 352 41 2702
141 31 143 82 19 416
9 57 11 ---------- ---------- 77
29.12 13.04 53.75 2.02 0.04 98
10.3 0.0 0.0 0.0 1.8 12.1
39431 38134 31110 18394 2305 124786
06:40 07:07 08:14 18:31 17:42 18:34
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.033 0.00 0.00 2.58 2.58 73.72 23.70
Punjab 4594 0 90.7 49.7 -1.5 85 0.0
Haryana 5309 0 104.3 99.0 -0.7 152 0.0
Rajasthan 9855 0 185.3 54.5 -0.6 418 0.0
Delhi 3006 0 60.8 45.2 -0.8 103 0.0
UP 14083 0 290.0 126.1 0.5 665 0.0
Uttarakhand 1328 0 26.1 13.9 0.0 73 0.0
HP 1041 0 17.0 9.0 -0.5 151 0.0
J&K 2194 549 43.1 37.1 -1.5 126 10.2
Chandigarh 156 0 2.9 3.4 -0.5 3 0.0
Chhattisgarh 2972 0 68.5 23.9 -1.2 183 0.0
Gujarat 10552 0 233.3 77.0 -0.9 725 0.0
MP 7857 0 162.8 113.4 -0.7 300 0.0
Maharashtra 14584 0 313.9 109.5 -2.2 474 0.0
Goa 541 0 8.9 8.5 -0.2 54 0.0
DD 246 0 4.0 3.4 0.5 68 0.0
DNH 701 0 12.0 12.3 -0.3 102 0.0
Essar steel 358 0 6.8 7.2 -0.5 288 0.0
Andhra Pradesh 6576 0 146.1 57.2 -0.6 395 0.0
Telangana 6553 0 141.9 39.2 -4.0 232 0.0
Karnataka 6988 0 132.6 37.1 -4.7 710 0.0
Kerala 2950 0 57.2 44.3 0.7 170 0.0
Tamil Nadu 9968 0 195.7 117.8 -2.7 644 0.0
Pondy 272 0 5.3 6.4 -1.2 47 0.0
Bihar 4536 0 77.9 76.7 -0.8 100 0.0
DVC 2826 0 58.8 -17.0 0.5 217 0.0
Jharkhand 1265 0 24.5 14.7 -0.9 0 0.0
Odisha 3695 0 76.1 10.0 0.4 220 0.0
West Bengal 6408 0 113.9 37.0 3.6 350 0.0
Sikkim 84 0 0.8 1.3 -0.5 0 0.0
Arunachal Pradesh 109 1 2.2 2.1 -0.1 95 0.0
Assam 1318 70 22.7 16.3 1.0 182 1.8
Manipur 156 2 2.5 2.3 0.2 38 0.0
Meghalaya 301 0 5.6 0.6 -0.4 16 0.0
Mizoram 94 1 1.7 0.9 0.3 42 0.0
Nagaland 119 2 2.4 1.9 0.3 16 0.0
Tripura 248 1 4.1 3.3 -0.5 15 0.0
Bhutan Nepal Bangladesh
19.3 -1.4 -23.3
852.8 -130.0 -1103.0
 
NR WR SR ER NER TOTAL
190.6 -203.1 74.0 -56.9 -4.6 0.0
171.3 -195.4 63.9 -41.7 -2.4 -4.3
-19.3 7.7 -10.1 15.2 2.1 -4.3
NR WR SR ER NER Total
2367 15311 9212 2030 660 29580
12441 25670 13693 6180 11 57995
14808 40981 22905 8210 672 87575
G. Sourcewise generation (MU)
NR WR SR ER NER All India
414 836 266 325 10 1850
17 11 42 0 0 70
141 31 143 82 19 416
24 29 60 0 0 113
23 34 16 0 21 94
45 82 93 2 0 222
663 1023 621 409 49 2765
6.72 8.04 15.03 0.50 0.08 8.04
31.58 13.89 47.81 20.57 38.39 27.17
H. Diversity Factor
1.037
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 28th Oct 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.10.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 27-अक्टूबर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 27th Oct 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
