28-Dec-19
NR WR SR ER NER Total
50716 47726 39097 17393 2385 157317
705 0 0 0 31 736
1005 1116 963 343 41 3468
118 39 87 34 8 286
4 73 22 ---------- ---------- 100
30.07 23.70 75.62 1.64 0.02 131
13.3 0.1 0.0 0.0 0.5 13.9
51235 53642 46574 18650 2422 168917
18:58 11:10 09:41 18:35 17:51 09:28
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.035 0.00 0.00 2.05 2.05 67.80 30.15
Punjab 6619 0 120.9 59.5 -1.6 60 0.0
Haryana 6868 0 133.6 83.5 0.7 262 0.6
Rajasthan 12949 0 235.0 68.2 1.3 543 0.0
Delhi 4872 0 82.0 63.3 0.3 240 0.0
UP 16369 310 304.8 125.9 0.7 1089 0.0
Uttarakhand 2233 0 41.4 27.7 0.5 141 0.3
HP 1729 0 30.4 23.1 0.2 325 0.0
J&K(UT) and Ladakh(UT) 2625 656 52.5 43.0 4.2 507 12.4
Chandigarh 292 0 4.9 4.5 0.5 75 0.0
Chhattisgarh 3578 0 75.3 18.3 -2.4 323 0.0
Gujarat 15603 0 320.9 75.9 -1.6 482 0.0
MP 13620 0 245.1 116.7 -2.9 496 0.0
Maharashtra 20969 0 428.5 151.4 -0.5 421 0.0
Goa 611 0 13.5 12.7 0.2 32 0.1
DD 331 0 7.4 7.0 0.4 42 0.0
DNH 791 0 18.7 18.8 -0.1 30 0.0
Essar steel 352 0 6.5 6.1 0.4 254 0.0
Andhra Pradesh 8606 0 172.6 68.5 0.9 560 0.0
Telangana 11180 0 225.7 119.1 0.5 691 0.0
Karnataka 11741 0 211.6 56.7 1.6 598 0.0
Kerala 3682 0 74.4 58.7 2.1 217 0.0
Tamil Nadu 13090 0 271.4 159.7 -0.3 876 0.0
Pondy 345 0 6.8 7.1 -0.3 55 0.0
Bihar 4527 0 77.7 76.1 0.2 250 0.0
DVC 3222 0 64.9 -37.8 0.6 250 0.0
Jharkhand 1349 0 25.1 16.1 -0.6 180 0.0
Odisha 3672 0 66.2 6.1 -0.5 200 0.0
West Bengal 6267 0 107.0 21.7 1.6 400 0.0
Sikkim 136 0 2.1 1.8 0.4 25 0.0
Arunachal Pradesh 121 1 2.3 1.9 0.2 41 0.0
Assam 1365 19 22.8 17.7 0.7 82 0.2
Manipur 196 2 2.7 3.1 -0.4 31 0.0
Meghalaya 354 0 6.2 3.0 0.4 85 0.2
Mizoram 106 1 1.7 1.2 0.1 36 0.0
Nagaland 128 2 2.3 2.3 -0.2 17 0.0
Tripura 221 0 3.3 1.4 -0.6 15 0.0
Bhutan Nepal Bangladesh
5.4 -8.9 -7.0
251.0 -473.0 -528.0
 
NR WR SR ER NER TOTAL
250.6 -270.6 120.0 -100.8 -1.3 -2.1
258.0 -284.9 138.7 -117.3 0.1 -5.4
7.4 -14.3 18.7 -16.5 1.3 -3.3
NR WR SR ER NER Total
6510 15033 6752 2120 597 31011
12169 15617 8660 4640 11 41097
18679 30649 15412 6760 608 72108
G. Sourcewise generation (MU)
NR WR SR ER NER All India
500 1194 488 454 13 2649
21 16 55 0 0 92
118 39 88 34 8 286
29 27 44 0 0 101
34 36 18 0 25 112
63 110 140 2 0 315
765 1422 832 489 46 3555
8.28 7.74 16.79 0.34 0.04 8.85
27.54 12.37 32.62 7.21 18.25 19.74
H. All India Demand Diversity Factor
1.021
1.070
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 28th Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 27-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 27th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
