NR WR SR ER NER TOTAL
46764 48964 42329 21307 2656 162020
677 0 0 583 0 1260
1016 1124 955 449 48 3592
161 42 158 83 36 481
10 30 27 - - 67
107.32 53.63 93.69 4.69 0.82 260
3.93 0.00 0.00 4.02 0.00 7.95
48851 51837 45240 22415 2746 167033
18:51 18:31 10:04 17:50 17:43 18:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.073 0.46 3.63 14.49 18.59 72.39 9.03
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6412 0 131.5 55.1 -1.6 49 0.00
Haryana 6411 0 131.7 71.6 -1.3 120 0.02
Rajasthan 13499 0 260.1 90.1 1.4 337 2.48
Delhi 3663 0 71.1 64.4 -1.2 106 0.00
NR UP 16592 0 300.9 77.2 0.6 322 0.00
Uttarakhand 1781 0 34.4 19.0 0.8 113 0.15
HP 1684 0 30.8 14.9 -0.5 92 0.45
J&K(UT) & Ladakh(UT) 2609 0 52.5 42.1 2.3 356 0.83
Chandigarh 172 0 3.4 3.3 0.1 33 0.00
Chhattisgarh 4070 0 88.9 35.1 0.0 336 0.00
Gujarat 15384 0 327.9 207.5 -2.4 692 0.00
MP 10701 0 221.3 113.4 0.0 682 0.00
WR Maharashtra 20171 0 433.4 145.3 -0.4 665 0.00
Goa 643 0 11.4 12.5 -1.4 36 0.00
DNHDDPDCL 1134 0 25.8 25.7 0.1 98 0.00
AMNSIL 746 0 15.7 9.1 0.2 289 0.00
Andhra Pradesh 9510 0 193.2 70.8 1.3 564 0.00
Telangana 9823 0 184.4 19.2 0.2 612 0.00
SR Karnataka 10292 0 183.9 63.0 -0.6 688 0.00
Kerala 3928 0 79.1 51.0 0.1 197 0.00
Tamil Nadu 14585 0 305.0 172.1 0.7 648 0.00
Puducherry 394 0 9.0 8.6 -0.3 40 0.00
Bihar 5052 0 91.3 82.4 1.2 242 0.55
DVC 3249 0 69.0 -27.7 -0.6 264 0.00
Jharkhand 1430 168 28.1 20.4 0.5 314 3.47
ER Odisha 5742 0 115.8 41.7 -3.1 243 0.00
West Bengal 7582 0 143.1 3.2 -0.8 336 0.00
Sikkim 96 0 1.4 1.4 0.1 36 0.00
Arunachal Pradesh 126 0 2.2 2.7 -0.6 8 0.00
Assam 1633 0 29.1 21.3 0.1 105 0.00
Manipur 190 0 2.5 2.5 0.0 45 0.00
NER Meghalaya 364 0 6.7 2.9 0.0 58 0.00
Mizoram 107 0 1.5 1.0 -0.2 55 0.00
Nagaland 128 0 2.2 1.9 0.0 18 0.00
Tripura 247 0 4.1 2.4 0.0 60 0.00
Bhutan Nepal Bangladesh
18.0 5.4 -24.5
891.0 234.0 -1035.0
NR WR SR ER NER TOTAL
134.0 -20.5 49.0 -144.7 -17.9 0.0
133.1 -31.0 57.2 -143.3 -19.6 -3.7
-1.0 -10.6 8.2 1.3 -1.7 -3.7
NR WR SR ER NER TOTAL % Share
8301 20911 7888 4110 735 41945 51
10060 17341 10055 3060 78 40594 49
18360 38252 17943 7170 813 82538 100
NR WR SR ER NER All India % Share
608 1007 474 539 13 2640 70
23 11 58 0 0 92 2
163 42 158 83 36 482 13
26 36 70 0 0 132 3
15 4 5 0 23 46 1
124 84 171 5 1 385 10
958 1184 935 627 74 3777 100
12.96 7.10 18.28 0.76 1.11 10.18
32.62 13.71 42.67 14.04 50.37 26.44
1.024
1.079Report for previous day Date of Reporting: 29-Oct-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 29th October 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 28.10.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  28-अक्टूबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 28th Oct 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
