28-Dec-17
NR WR SR ER NER Total
45195 45940 38359 17268 2405 149168
837 11 0 98 57 1003
922 1056 896 327 41 3242
113 20 51 28 11 224
3 21 48 ---------- ---------- 71
0.63 16.99 41.06 0.68 0.02 59
14.7 0.0 0.9 0.3 0.4 16.2
46238 50572 41577 17675 2482 151778
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.047 0.00 0.24 12.82 13.07 72.89 14.04
Punjab 5880 0 108.8 37.7 -0.1 180 0.0
Haryana 6938 0 125.2 56.7 0.4 196 0.1
Rajasthan 10390 1245 214.3 75.7 2.6 205 3.2
Delhi 3844 0 65.6 52.7 -0.5 111 0.0
UP 14287 310 290.3 86.5 2.0 415 0.6
Uttarakhand 2024 0 36.3 24.4 -0.3 220 0.0
HP 1519 0 28.1 21.5 1.4 106 0.0
J&K 2191 548 49.5 39.7 1.2 192 10.8
Chandigarh 214 0 3.4 3.5 -0.1 7 0.0
Chhattisgarh 3344 0 73.2 3.6 0.6 166 0.0
Gujarat 13984 0 301.4 78.4 3.0 585 0.0
MP 12160 0 228.9 152.0 -1.9 512 0.0
Maharashtra 19913 0 411.6 123.7 -0.5 315 0.0
Goa 447 0 9.2 8.8 -0.1 19 0.0
DD 325 0 7.2 6.9 0.4 65 0.0
DNH 755 0 17.6 16.5 1.1 87 0.0
Essar steel 384 0 7.1 6.8 0.3 158 0.0
Andhra Pradesh 8040 0 163.0 56.7 1.3 505 0.2
Telangana 8144 0 166.2 77.1 -1.6 314 0.1
Karnataka 9639 0 203.1 85.4 3.2 502 0.2
Kerala 3474 0 66.7 52.4 1.3 342 0.1
Tamil Nadu 13566 0 290.5 145.8 1.5 505 0.3
Pondy 334 0 6.6 7.2 -0.6 25 0.0
Bihar 3903 0 65.1 60.3 -1.7 250 0.0
DVC 2956 0 66.8 -36.1 0.8 220 0.0
Jharkhand 1084 0 24.0 13.7 0.0 145 0.3
Odisha 4378 0 75.8 35.5 2.6 300 0.0
West Bengal 5877 0 93.4 6.0 1.5 320 0.0
Sikkim 107 0 1.8 1.7 0.1 21 0.0
Arunachal Pradesh 125 3 2.2 1.6 0.5 51 0.0
Assam 1419 21 22.8 16.6 1.8 104 0.3
Manipur 175 4 2.7 2.8 -0.2 4 0.0
Meghalaya 318 0 6.3 3.5 -0.1 30 0.0
Mizoram 88 4 1.7 0.8 0.1 4 0.0
Nagaland 133 3 2.1 1.7 0.2 37 0.0
Tripura 218 3 3.1 2.6 0.7 61 0.0
Bhutan Nepal Bangladesh
3.6 -7.5 -11.7
184.3 -476.0 -609.6
 
NR WR SR ER NER TOTAL
166.9 -195.7 101.7 -74.2 2.6 1.2
159.6 -199.9 89.5 -66.0 4.1 -12.8
-7.3 -4.2 -12.2 8.1 1.5 -14.0
NR WR SR ER NER Total
4031 14696 6322 2245 207 27501
7170 16112 6960 6060 50 36352
11201 30808 13282 8305 256 63853
G. Sourcewise generation (MU)
NR WR SR ER NER Total
591 1153 532 389 1 2667
113 20 51 28 11 223
29 24 69 0 0 122
20 52 19 0 21 111
28 38 209 2 0 276
781 1286 880 419 33 3399
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum Demand 
(MW)Energy Met 
(MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 28th Dec 2017  
 
To, 
 
1. कार्यकारी  निदेशक , पू .क्षे .भा .प्रे .के., 14, गोल्फ  क्लब  रोड , कोलकाता  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. कार्यकारी  निदेशक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक , प .क्षे .भा .प्रे .के., एफ -3, एम आई  डी सी क्षेत्र , अंधेरी , म ंबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी  निदेशक , ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह , िोअर नोंग्रह , िापिांर् , सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय  क्रॉस  रोड, बंगल रु  –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 27.12.2017 .  
 
महोिय /Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार,नदिांक   27-नदसम्बर - 2017 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date  27th December  2017 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि , 
 
 
