NR WR SR ER NER TOTAL
55816 62106 46382 21729 2318 188351
5922 655 640 903 0 8120
1303 1531 1148 546 50 4578
209 57 93 58 7 424
15 131 43 - - 189
107.91 54.93 112.98 4.73 0.77 281
156.50 25.53 9.00 22.29 0.80 214.12
58823 68452 55543 24327 2562 207111
13:49 15:35 11:59 00:00 18:24 14:50
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.166 2.36 9.92 28.64 40.92 53.76 5.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8542 200 183.7 72.4 -0.6 246 21.45
Haryana 7447 1355 156.0 84.8 3.3 347 44.09
Rajasthan 12881 1543 259.8 73.1 0.7 308 53.46
Delhi 6096 0 123.7 94.8 -2.1 172 0.00
NR UP 20337 0 450.4 177.5 1.1 466 29.54
Uttarakhand 2284 0 47.0 30.5 0.9 194 1.40
HP 1564 0 32.9 12.3 -0.4 430 1.28
J&K(UT) & Ladakh(UT) 2085 0 43.9 31.3 -1.0 209 5.28
Chandigarh 308 0 6.0 6.1 -0.1 29 0.00
Chhattisgarh 4948 268 115.3 53.8 1.6 412 6.78
Gujarat 21382 0 453.8 202.4 -2.7 517 0.00
MP 12533 571 274.0 133.3 2.5 627 18.75
WR Maharashtra 27971 0 626.2 196.0 5.8 915 0.00
Goa 696 0 14.0 13.1 0.6 76 0.00
DD 347 0 7.8 7.4 0.4 49 0.00
DNH 866 0 20.3 20.1 0.2 57 0.00
AMNSIL 893 0 19.6 4.8 -0.4 249 0.00
Andhra Pradesh 11560 180 215.2 84.3 3.8 758 3.70
Telangana 10185 0 204.6 71.9 -1.9 354 0.00
SR Karnataka 13387 0 239.7 48.8 0.4 1568 4.10
Kerala 4116 0 90.7 59.3 -0.3 181 1.20
Tamil Nadu 17563 0 387.8 229.6 -0.1 433 0.00
Puducherry 465 5 9.8 10.2 -0.4 19 0.00
Bihar 5749 1170 119.9 111.1 0.1 356 11.21
DVC 3582 0 78.6 -53.0 -0.6 207 0.00
Jharkhand 1573 0 33.2 22.4 1.6 174 8.43
ER Odisha 5314 240 116.9 43.0 2.2 510 2.65
West Bengal 9818 0 195.6 76.7 2.4 634 0.00
Sikkim 100 0 1.7 1.4 0.3 58 0.00
Arunachal Pradesh 134 0 2.2 2.2 -0.1 41 0.00
Assam 1469 0 29.8 23.9 0.2 139 0.38
Manipur 201 0 2.6 2.6 0.0 33 0.09
NER Meghalaya 310 0 5.4 3.3 0.0 49 0.33
Mizoram 112 0 1.7 2.0 -0.3 7 0.00
Nagaland 146 0 2.2 2.3 -0.1 11 0.00
Tripura 329 0 6.1 4.6 0.5 72 0.00
Bhutan Nepal Bangladesh
7.5 -5.4 -25.6
471.0 -398.7 -1077.0
NR WR SR ER NER TOTAL
133.2 -172.5 100.5 -63.7 2.5 0.0
130.6 -179.0 94.0 -52.6 1.4 -5.5
-2.6 -6.5 -6.5 11.1 -1.1 -5.5
NR WR SR ER NER TOTAL % Share
3724 13535 5718 3085 875 26937 51
7779 10941 4652 2120 131 25622 49
11503 24476 10370 5205 1006 52559 100
NR WR SR ER NER All India % Share
763 1420 670 575 17 3444 73
16 16 54 0 0 85 2
209 57 93 58 7 424 9
21 33 46 0 0 100 2
37 24 16 0 29 106 2
152 187 187 5 1 532 11
1197 1736 1066 638 54 4691 100
12.69 10.77 17.58 0.74 1.43 11.34
31.91 15.93 30.60 9.87 13.56 22.49
1.013
1.049Report for previous day Date of Reporting: 30-Apr-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 30th April  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 29.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
