NR WR SR ER NER TOTAL
48148 46941 36654 19803 2961 154507
325 0 0 0 4 329
1136 1196 911 432 54 3730
243 69 91 123 19 544
34 112 149 - - 295
50.53 38.34 106.62 5.09 0.22 201
6.82 0.00 0.00 0.00 0.04 6.86
51260 53038 42373 20845 3158 164030
22:23 15:03 12:15 23:50 19:18 13:58
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.24 3.12 3.37 73.52 23.11
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8268 0 177.3 121.1 -3.0 255 0.00
Haryana 7815 0 163.1 144.6 -0.8 261 0.00
Rajasthan 11372 0 242.1 75.9 -0.4 286 0.00
Delhi 4743 0 86.1 76.6 -2.1 332 0.00
NR UP 18314 0 348.0 144.8 0.5 692 3.24
Uttarakhand 1726 0 38.2 19.5 -0.4 151 0.00
HP 1394 0 28.9 4.6 0.0 177 0.13
J&K(UT) & Ladakh(UT) 2384 250 47.2 26.3 -1.9 572 3.45
Chandigarh 265 0 4.8 5.5 -0.6 14 0.00
Chhattisgarh 3866 0 90.5 38.7 0.9 265 0.00
Gujarat 16668 0 352.4 132.9 4.7 1147 0.00
MP 9517 0 214.3 115.8 -3.2 408 0.00
WR Maharashtra 22141 0 484.5 163.4 -0.3 698 0.00
Goa 546 0 11.8 9.8 1.4 48 0.00
DD 298 0 6.6 6.3 0.3 28 0.00
DNH 727 0 16.9 16.7 0.2 73 0.00
AMNSIL 884 0 18.8 1.0 0.7 320 0.00
Andhra Pradesh 10239 0 203.5 100.7 3.7 1204 0.00
Telangana 7923 0 162.6 60.8 0.9 689 0.00
SR Karnataka 10460 0 198.6 84.0 4.9 870 0.00
Kerala 3209 0 65.1 35.7 0.3 245 0.00
Tamil Nadu 12499 0 273.9 123.9 -0.5 927 0.00
Puducherry 382 0 7.7 7.7 0.1 40 0.00
Bihar 4881 0 73.1 72.4 0.2 691 0.00
DVC 2921 0 62.9 -48.9 -0.1 503 0.00
Jharkhand 1395 0 25.3 22.0 -2.0 210 0.00
ER Odisha 4802 0 110.4 42.4 1.7 305 0.00
West Bengal 7970 0 159.3 42.9 0.0 453 0.00
Sikkim 84 0 1.2 1.5 -0.3 15 0.00
Arunachal Pradesh 114 0 2.1 1.8 0.2 76 0.01
Assam 1888 0 35.0 29.0 0.9 134 0.00
Manipur 207 1 2.6 2.5 0.1 22 0.01
NER Meghalaya 315 0 5.4 2.4 0.1 42 0.00
Mizoram 109 0 1.5 1.7 -0.2 17 0.01
Nagaland 141 2 2.4 2.5 -0.1 16 0.01
Tripura 298 0 5.4 4.3 0.3 76 0.00
Bhutan Nepal Bangladesh
43.3 -0.9 -25.2
2060.0 -281.9 -1090.0
NR WR SR ER NER TOTAL
310.4 -241.8 69.5 -143.5 5.4 0.0
286.4 -231.2 71.7 -134.2 6.5 -0.7
-24.0 10.6 2.2 9.3 1.1 -0.7
NR WR SR ER NER TOTAL % Share
7097 19553 10022 2540 772 39983 42
14283 19775 14868 6375 11 55312 58
21380 39328 24890 8915 783 95295 100
NR WR SR ER NER All India % Share
450 1153 359 481 11 2454 64
22 12 54 0 0 88 2
243 69 91 123 19 545 14
30 20 65 0 0 115 3
24 42 12 0 24 102 3
105 151 267 5 0 528 14
874 1446 848 609 54 3831 100
11.99 10.43 31.46 0.84 0.41 13.77
43.25 16.56 49.80 21.00 35.80 30.98
1.041
1.102 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 30-May-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 30th May  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 29.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
