NR WR SR ER NER TOTAL
55204 48348 43156 20932 2961 170601
1075 0 0 0 0 1075
1252 1080 965 441 55 3792
282 52 155 124 23 636
34 97 139 - - 270
58.68 24.92 94.90 4.39 0.12 183
5.17 0.00 0.00 1.10 0.00 6.27
57305 49268 44697 21037 3017 172481
19:26 18:59 10:19 20:07 18:46 19:21
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 3.03 3.03 76.92 20.04
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9832 0 217.5 137.4 -0.6 162 0.00
Haryana 8506 0 180.8 139.5 1.0 262 0.15
Rajasthan 9508 0 208.0 45.7 -2.2 174 0.00
Delhi 5118 0 109.7 98.0 -0.1 113 0.00
NR UP 20482 170 405.4 160.0 -0.6 286 1.33
Uttarakhand 1929 0 43.5 15.3 0.7 120 0.24
HP 1541 0 32.0 2.9 -0.7 41 0.00
J&K(UT) & Ladakh(UT) 2557 250 49.0 26.9 2.0 374 3.45
Chandigarh 284 0 5.7 5.9 -0.3 24 0.00
Chhattisgarh 3712 0 88.4 42.2 -0.7 257 0.00
Gujarat 13163 0 293.5 148.9 -0.6 616 0.00
MP 10098 0 214.8 119.0 -0.7 792 0.00
WR Maharashtra 19947 0 424.3 152.2 -2.3 568 0.00
Goa 600 0 12.5 11.6 0.2 28 0.00
DD 339 0 7.7 7.2 0.5 129 0.00
DNH 847 0 19.7 19.8 -0.1 121 0.00
AMNSIL 850 0 18.6 5.3 0.1 140 0.00
Andhra Pradesh 8588 0 187.6 75.5 1.1 806 0.00
Telangana 8134 0 169.9 18.5 -1.6 434 0.00
SR Karnataka 10658 0 199.7 37.1 -1.0 534 0.00
Kerala 3603 0 72.2 47.2 -0.3 216 0.00
Tamil Nadu 15124 0 326.8 151.8 -0.2 815 0.00
Puducherry 448 0 8.5 8.7 -0.2 26 0.00
Bihar 5997 0 110.7 108.6 0.5 359 1.10
DVC 3016 0 59.8 -38.6 -2.9 363 0.00
Jharkhand 1479 0 26.9 21.8 -3.2 140 0.00
ER Odisha 5088 0 109.0 35.4 0.2 438 0.00
West Bengal 7114 0 132.5 24.5 1.0 451 0.00
Sikkim 105 0 1.6 1.4 0.2 40 0.00
Arunachal Pradesh 139 0 2.3 2.2 -0.1 38 0.00
Assam 1964 0 36.1 28.5 0.6 125 0.00
Manipur 201 0 2.6 2.6 0.0 40 0.00
NER Meghalaya 311 0 5.6 2.5 0.0 42 0.00
Mizoram 103 0 1.5 1.0 0.0 23 0.00
Nagaland 143 0 2.4 2.0 -0.1 17 0.00
Tripura 277 0 4.7 4.7 -0.5 62 0.00
Bhutan Nepal Bangladesh
39.8 1.1 -20.1
1966.0 -44.5 -869.0
NR WR SR ER NER TOTAL
246.9 -93.5 -22.3 -130.8 -0.3 0.0
225.8 -93.7 -15.4 -113.2 -2.8 0.7
-21.1 -0.2 6.9 17.6 -2.5 0.7
NR WR SR ER NER TOTAL % Share
4033 21709 7652 2975 409 36777 45
9875 20700 9528 4605 11 44719 55
13908 42408 17180 7580 420 81496 100
NR WR SR ER NER All India % Share
568 943 456 468 10 2445 63
24 11 38 0 0 73 2
282 52 155 124 23 636 16
31 33 64 0 0 128 3
27 25 11 0 30 93 2
108 123 269 4 0 504 13
1039 1186 993 597 63 3879 100
10.43 10.35 27.05 0.74 0.19 13.00
40.46 17.49 49.12 21.59 36.55 32.69
1.016
1.054Report for previous day Date of Reporting: 30-Sep-2021
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक :30th Sep 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 29.09.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-द तांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th September  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
