29-Apr-16
NR WR SR ER NER Total
43600 44695 37070 18579 2080 146024
1753 11 0 250 266 2280
967 1047 945 402 34 3395
143 41 64 31 10 289
4 28 16 ---------- ---------- 49
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 1.19 10.67 11.86 65.15 22.99
SR GRID 0.00 0.00 1.19 10.67 11.86 65.15 22.99
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5908 0 125.9 60.3 0.8 174
Haryana 7093 0 139.5 91.9 -2.1 196
Rajasthan 8749 0 192.5 49.8 0.4 264
Delhi 4585 0 99.1 73.6 -0.9 332
UP 13419 1275 301.7 109.1 1.4 435
Uttarakhand 1842 0 36.8 28.0 1.1 158
HP 1198 0 24.2 14.5 1.0 259
J&K 1964 347 42.3 25.7 3.7 525
Chandigarh 256 0 5.1 4.9 0.2 88
Chhattisgarh 3601 0 77.2 20.2 -5.5 277
Gujarat 13872 49 311.0 59.8 1.8 324
MP 8077 0 178.5 97.1 -3.8 395
Maharashtra 19452 0 434.4 128.4 2.1 551
Goa 453 0 9.9 8.5 1.1 111
DD 304 0 6.8 6.6 0.2 45
DNH 726 0 16.7 16.9 -0.2 142
Essar steel 599 0 12.4 10.4 2.0 240
Andhra Pradesh 7355 0 160.4 21.6 3.4 1501
Telangana 6259 0 142.3 87.0 0.2 524
Karnataka 9146 600 209.9 56.5 3.8 385
Kerala 3902 0 80.4 52.8 1.9 207
Tamil Nadu 15107 0 344.2 151.9 4.9 732
Pondy 353 0 7.7 8.0 -0.2 24
Bihar 3549 250 67.4 64.7 0.7 564
DVC 3088 0 65.1 -41.1 1.8 350
Jharkhand 1042 0 22.7 14.7 2.3 180
Odisha 3938 0 78.4 21.3 0.4 280
West Bengal 8015 0 167.3 49.5 -2.8 185
Sikkim 68 0 1.0 1.4 -0.4 29
Arunachal Pradesh 108 4 1.8 1.9 -0.1 56
Assam 1212 185 20.1 15.9 0.9 209
Manipur 130 2 1.8 1.9 -0.1 40
Meghalaya 262 0 2.8 0.6 0.1 121
Mizoram 75 3 1.3 1.1 0.1 15
Nagaland 102 5 1.9 1.7 0.1 29
Tripura 258 0 4.4 2.3 0.9 96
Bhutan Nepal Bangladesh
4.2 -6.6 -12.5
353.3 -326.4 -549.4
NR WR SR ER NER TOTAL
174.9 -206.2 77.1 -50.1 5.9 1.6
180.0 -213.2 66.9 -44.4 8.0 -2.7
5.1 -7.0 -10.2 5.7 2.1 -4.3
NR WR SR ER NER Total
4502 12874 680 3010 951 22017
8645 13446 3531 4799 110 30531
13147 26320 4211 7809 1061 52548
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजलक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिवSR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MWB. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)पॉवि भसस्टम ऑपिेशि कजिपोिेशि भलभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  29th April, 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता - 700033 
General Manage r, ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मागग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के. , एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंगनतएह, लोअर नोंग्रह , लापलंग, सशलोंग – 793006  
Gener al Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्गपालक ननदेशक , द. क्षे. भा. प्रे. के. , 29, रेस कोसग क्रॉस रोड , बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.04.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स . - 5.5.1 के प्रावधान के अनुसार, दिनाांक 28th अप्रैल 2016 की अखिल भारतीय  प्रणाली 
की िैननक ग्रग्रड ननष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ननम्न सलंक पर उप्लब्ध है :-  
 
As per ar ticle 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  28th April 2016 , is available at the NLDC website .  
http://posoco.in/WebsiteData/Reports/DailyReports/2016 -2017/April%2120 16/29 .04.16_NLDC_PSP.pdf  
  
 
 
 
 
Thank ing You. 
 
 