NR WR SR ER NER TOTAL
48851 59540 49748 21616 2643 182398
0 0 0 362 54 416
1016 1402 1291 514 46 4269
113 52 81 33 9 289
32 64 34 - - 130
113.69 59.59 123.24 2.77 0.99 300
1.82 0.47 0.00 3.77 0.52 6.58
49229 63650 62920 23301 2673 194582
19:27 10:19 11:30 18:46 18:34 10:19
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.118 0.93 8.05 13.04 22.02 61.30 16.68
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6259 0 127.4 40.8 -1.6 44 0.00
Haryana 5898 0 124.9 82.8 -0.2 268 0.00
Rajasthan 11157 0 227.4 33.6 -7.3 0 0.00
Delhi 3648 0 73.8 66.5 -1.2 184 0.00
NR UP 17371 0 325.7 80.0 -0.9 441 0.00
Uttarakhand 1896 0 38.6 29.8 0.5 110 0.76
HP 1917 0 34.0 23.4 0.7 111 0.06
J&K(UT) & Ladakh(UT) 2761 0 57.5 48.3 -0.5 103 1.00
Chandigarh 195 0 3.5 3.2 0.3 35 0.00
Railways_NR ISTS 155 0 3.2 3.1 0.2 25 0.00
Chhattisgarh 5112 0 117.7 62.8 1.0 263 0.47
Gujarat 18202 0 404.8 216.6 1.4 977 0.00
MP 11453 0 235.4 121.5 -1.8 295 0.00
WR Maharashtra 27060 0 571.1 176.3 1.7 1138 0.00
Goa 670 0 13.2 13.3 -0.5 43 0.00
DNHDDPDCL 1259 0 29.0 29.4 -0.4 50 0.00
AMNSIL 855 0 18.3 11.3 -0.1 248 0.00
BALCO 515 0 12.3 12.3 0.0 511 0.00
Andhra Pradesh 11257 0 229.3 98.3 2.1 882 0.00
Telangana 15017 0 285.9 155.5 1.0 1391 0.00
SR Karnataka 15828 0 300.5 118.0 0.4 1411 0.00
Kerala 4415 0 93.1 72.6 -0.6 147 0.00
Tamil Nadu 17512 0 372.2 221.0 0.6 829 0.00
Puducherry 429 0 9.7 9.7 -0.7 85 0.00
Bihar 5378 0 101.6 92.6 -2.3 203 0.16
DVC 3579 0 76.6 -50.6 -0.5 304 0.00
Jharkhand 1419 124 30.6 22.0 0.0 172 3.61
ER Odisha 5493 0 116.2 39.7 -1.2 407 0.00
West Bengal 8409 0 187.7 43.6 -1.9 262 0.00
Sikkim 109 0 1.7 1.2 0.4 70 0.00
Arunachal Pradesh 160 0 2.4 2.5 -0.2 20 0.00
Assam 1567 0 27.4 23.0 0.1 96 0.00
Manipur 196 0 2.7 2.6 0.1 57 0.00
NER Meghalaya 330 15 5.6 3.8 0.2 35 0.52
Mizoram 116 0 1.8 1.6 -0.1 16 0.00
Nagaland 136 0 2.2 2.2 -0.2 5 0.00
Tripura 227 0 3.6 3.2 0.0 58 0.00
Bhutan Nepal Bangladesh
-3.6 -12.5 -23.9
-406.6 -593.8 -1045.0
NR WR SR ER NER TOTAL
52.1 -149.8 243.0 -152.9 7.5 0.0
39.7 -140.5 246.8 -163.7 8.0 -9.7
-12.4 9.3 3.8 -10.9 0.6 -9.7
NR WR SR ER NER TOTAL % Share
6327 13221 4378 1077 1188 26191 48
9990 12943 3401 1510 356 28199 52
16317 26164 7779 2587 1544 54390 100
NR WR SR ER NER All India % Share
703 1411 712 743 11 3581 77
27 20 68 0 0 115 2
113 52 81 33 9 289 6
25 32 76 0 0 133 3
11 19 7 0 23 59 1
171 125 181 3 1 482 10
1051 1659 1125 779 44 4658 100
16.27 7.53 16.13 0.43 2.25 10.34
29.40 12.60 30.12 4.65 22.97 19.39
1.037
1.069Report for previous day Date of Reporting: 30-Mar-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -14.3
Day Peak (MW) -796.8
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Executive Director-NLDC
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 30th March 2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 29.03.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-म र्य -2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 29th March 2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
