NR WR SR ER NER TOTAL
54855 40692 39171 22036 2868 159622
965 0 0 0 10 975
1242 928 924 448 55 3598
341 94 129 150 23 737
9 87 103 - - 199
36.71 17.52 96.71 4.61 0.06 156
2.3 0.0 0.0 0.0 0.0 2.3
57985 40969 43128 22257 2984 159961
00:00 09:49 11:52 20:15 18:58 19:31
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.54 8.21 8.75 84.49 6.76
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9792 0 207.1 133.4 -2.1 43 0.0
Haryana 8713 0 188.1 180.9 2.3 235 1.4
Rajasthan 10142 0 225.7 104.0 0.3 267 0.0
Delhi 5091 0 103.2 90.3 -0.9 200 0.1
NR UP 20747 270 404.0 179.1 -1.6 410 0.8
Uttarakhand 1863 0 40.4 14.3 2.2 312 0.0
HP 1387 0 29.1 -4.2 -0.3 64 0.0
J&K(UT) & Ladakh(UT) 2200 0 38.8 20.6 2.1 372 0.0
Chandigarh 268 0 5.5 5.5 -0.1 16 0.0
Chhattisgarh 2698 0 58.0 7.1 -1.2 364 0.0
Gujarat 12097 0 269.6 82.1 -0.3 830 0.0
MP 7758 0 173.9 95.6 -2.5 429 0.0
WR Maharashtra 17891 0 377.2 139.3 -4.3 488 0.0
Goa 412 0 8.9 8.3 0.0 88 0.0
DD 303 0 6.6 6.3 0.3 32 0.0
DNH 714 0 16.6 16.6 0.0 37 0.0
AMNSIL 789 0 17.3 1.9 0.8 269 0.0
Andhra Pradesh 8292 0 176.5 58.1 1.2 959 0.0
Telangana 8676 0 172.9 65.9 -1.0 443 0.0
SR Karnataka 10369 0 193.8 70.3 -0.9 473 0.0
Kerala 3524 0 71.9 51.4 -0.4 146 0.0
Tamil Nadu 13831 0 301.8 142.1 -3.2 501 0.0
Puducherry 372 0 7.5 7.8 -0.3 38 0.0
Bihar 5758 0 108.3 101.8 0.3 235 0.0
DVC 2907 0 62.7 -40.0 -0.1 170 0.0
Jharkhand 1436 0 27.6 19.2 -0.6 110 0.0
ER Odisha 4733 0 95.0 10.5 0.6 405 0.0
West Bengal 7945 0 153.8 48.7 -1.2 285 0.0
Sikkim 85 0 1.0 1.2 -0.2 10 0.0
Arunachal Pradesh 117 1 2.0 1.8 0.2 84 0.0
Assam 1901 0 36.1 31.5 0.8 142 0.0
Manipur 193 2 2.8 2.5 0.2 50 0.0
NER Meghalaya 312 0 5.5 0.4 -0.3 79 0.0
Mizoram 93 2 1.7 1.2 0.3 18 0.0
Nagaland 128 0 2.2 2.3 -0.4 7 0.0
Tripura 289 1 4.9 5.6 -0.1 33 0.0
Bhutan Nepal Bangladesh
50.3 -1.0 -25.7
2224.0 -147.9 -1094.0
NR WR SR ER NER TOTAL
319.2 -287.0 85.3 -121.7 4.3 0.0
322.0 -298.3 88.5 -122.5 4.2 -6.0
2.9 -11.2 3.2 -0.8 -0.1 -6.0
NR WR SR ER NER TOTAL
6069 19193 8412 2405 610 36688
12329 26276 12962 5992 11 57570
18398 45469 21374 8397 621 94259
NR WR SR ER NER All India
452 982 383 448 7 2271
25 8 28 0 0 61
341 94 129 150 23 737
27 33 66 0 0 125
34 63 14 0 26 138
64 105 229 5 0 402
943 1284 849 602 56 3734
6.79 8.14 27.00 0.77 0.11 10.77
45.79 18.03 49.94 25.66 40.56 33.86
1.046
1.087 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 29-Aug-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 29th Aug 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.08.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 28-अगस्त-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
