NR WR SR ER NER TOTAL
46171 53998 40506 18713 2545 161933
0 0 0 0 0 0
1023 1354 1040 423 46 3886
112 28 61 28 8 237
13 84 74 - - 170
89.70 47.55 128.45 2.73 0.68 269
0.66 0.00 0.00 1.66 0.00 2.32
53037 65446 54085 20659 2620 191687
11:30 10:26 12:30 18:21 18:02 10:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.128 0.00 3.39 15.31 18.70 52.57 28.72
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7201 0 137.4 43.1 0.2 125 0.00
Haryana 6351 0 119.0 54.1 -2.4 154 0.00
Rajasthan 12881 0 252.1 65.5 -7.0 95 0.53
Delhi 4433 0 70.9 61.4 -2.0 316 0.00
NR UP 16180 0 301.1 77.2 -1.9 245 0.00
Uttarakhand 2126 0 41.0 32.8 -0.6 145 0.13
HP 1839 0 33.1 27.1 -0.5 70 0.00
J&K(UT) & Ladakh(UT) 2930 0 64.3 62.2 -2.4 28 0.00
Chandigarh 231 0 4.0 4.0 0.0 39 0.00
Chhattisgarh 4944 0 110.3 59.3 -0.6 283 0.00
Gujarat 16685 0 346.8 229.2 -3.2 585 0.00
MP 14808 0 286.3 165.3 0.0 396 0.00
WR Maharashtra 26835 0 540.4 172.4 -0.9 604 0.00
Goa 604 0 14.4 11.2 2.8 55 0.00
DNHDDPDCL 1175 0 27.5 27.6 -0.1 96 0.00
AMNSIL 724 0 15.5 7.9 0.5 249 0.00
BALCO 518 0 12.3 12.4 -0.1 3 0.00
Andhra Pradesh 11433 0 204.7 65.6 -0.4 480 0.00
Telangana 13497 0 235.6 99.0 0.8 975 0.00
SR Karnataka 12985 0 229.3 84.5 -2.0 497 0.00
Kerala 3501 0 69.1 57.2 0.0 125 0.00
Tamil Nadu 14592 0 293.6 168.7 -0.9 494 0.00
Puducherry 353 0 8.0 7.7 -0.5 31 0.00
Bihar 4882 0 86.9 76.5 -2.0 245 0.82
DVC 3582 0 73.7 -44.1 0.3 300 0.84
Jharkhand 1604 0 28.5 21.6 -2.1 147 0.00
ER Odisha 4678 0 104.4 39.6 0.5 120 0.00
West Bengal 6366 0 127.6 -0.4 -2.7 209 0.00
Sikkim 101 0 1.5 1.6 -0.1 21 0.00
Arunachal Pradesh 142 0 2.5 2.6 -0.2 26 0.00
Assam 1462 0 25.9 19.3 0.1 102 0.00
Manipur 216 0 3.1 3.3 -0.2 15 0.00
NER Meghalaya 350 0 6.9 6.4 -0.2 16 0.00
Mizoram 119 0 2.1 1.7 -0.2 6 0.00
Nagaland 137 0 2.1 2.1 -0.2 23 0.00
Tripura 228 0 3.7 2.2 -0.2 21 0.00
Bhutan Nepal Bangladesh
-1.7 -10.9 -24.3
-209.6 -319.7 -1071.0
NR WR SR ER NER TOTAL
112.4 -62.5 112.2 -159.6 -2.6 0.0
107.9 -63.2 116.4 -166.2 -1.4 -6.3
-4.5 -0.7 4.3 -6.6 1.2 -6.3
NR WR SR ER NER TOTAL % Share
8038 14266 7148 1845 629 31925 48
7420 17536 7203 2730 98 34987 52
15458 31802 14351 4575 727 66912 100
NR WR SR ER NER All India % Share
696 1298 574 633 14 3215 76
30 21 56 0 0 108 3
112 28 61 28 8 237 6
26 36 76 0 0 139 3
15 3 7 0 32 57 1
128 133 225 3 1 490 12
1009 1520 999 664 55 4246 100
12.74 8.77 22.50 0.41 1.25 11.54
26.46 12.99 36.21 4.64 16.23 20.39
1.022
1.047Report for previous day Date of Reporting: 30-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 30th January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 29.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 29th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
