29-Apr-19
NR WR SR ER NER Total
48941 49191 40163 21518 2104 161917
529 0 0 0 465 994
1054 1247 992 471 40 3804
262 35 66 76 4 443
8 67 31 ---------- ---------- 106
32.50 26.98 74.73 0.95 0.03 135
10.5 0.0 0.0 0.0 3.2 13.7
52892 55242 43377 22687 2063 174344
23:18 23:55 22:50 00:00 19:54 22:42
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 1.70 1.70 66.39 31.91
Punjab 6740 0 126.3 47.5 -2.7 31 0.0
Haryana 7467 0 132.9 91.5 -1.4 178 0.0
Rajasthan 10170 0 224.7 70.9 -0.3 332 0.0
Delhi 4886 0 98.7 85.6 -2.6 58 0.0
UP 19268 0 358.7 163.0 -6.2 555 0.0
Uttarakhand 1803 0 38.7 15.7 -0.3 129 0.0
HP 1219 0 25.7 3.9 0.3 150 0.0
J&K 2206 551 44.2 25.4 -1.8 64 10.4
Chandigarh 203 0 4.1 4.7 -0.6 11 0.0
Chhattisgarh 4544 0 104.1 47.3 -2.9 276 0.0
Gujarat 17181 0 375.4 112.4 3.6 676 0.0
MP 9688 0 217.3 107.6 -1.3 497 0.0
Maharashtra 21987 0 504.1 150.8 -2.3 494 0.0
Goa 541 0 13.5 10.4 2.5 65 0.0
DD 312 0 7.2 7.0 0.2 26 0.0
DNH 782 0 18.3 18.2 0.1 73 0.0
Essar steel 328 0 6.7 6.2 0.5 299 0.0
Andhra Pradesh 8801 0 189.0 66.1 0.4 907 0.0
Telangana 7760 0 171.1 59.9 0.2 769 0.0
Karnataka 11341 0 219.1 73.1 1.2 549 0.0
Kerala 3915 0 79.3 55.0 1.6 184 0.0
Tamil Nadu 14273 0 325.7 164.8 0.1 541 0.0
Pondy 393 0 8.3 8.5 -0.1 39 0.0
Bihar 5080 0 94.2 89.5 -0.4 100 0.0
DVC 3229 0 77.2 -50.6 0.5 100 0.0
Jharkhand 1259 0 26.5 17.1 -1.2 0 0.0
Odisha 4606 0 94.6 35.2 4.0 400 0.0
West Bengal 8850 0 177.7 50.4 2.2 50 0.0
Sikkim 86 0 1.0 1.4 -0.4 0 0.0
Arunachal Pradesh 112 3 2.1 2.4 -0.2 55 0.0
Assam 1197 314 22.0 17.2 1.0 127 2.5
Manipur 131 48 1.9 2.0 -0.2 32 0.2
Meghalaya 334 0 5.3 4.2 0.2 62 0.4
Mizoram 92 2 1.8 1.4 0.2 16 0.0
Nagaland 128 4 2.2 2.2 0.1 8 0.0
Tripura 254 9 4.5 4.7 -0.2 54 0.0
Bhutan Nepal Bangladesh
11.3 -7.8 -24.7
731.1 -547.1 -1141.0
 
NR WR SR ER NER TOTAL
158.8 -232.9 126.8 -58.0 4.8 -0.6
131.1 -242.4 158.5 -44.4 2.1 5.0
-27.7 -9.5 31.7 13.7 -2.6 5.6
NR WR SR ER NER Total
5082 11479 6962 1100 405 25028
7340 12822 4580 2385 50 27177
12422 24301 11542 3485 455 52205
G. Sourcewise generation (MU)
NR WR SR ER NER All India
547 1271 544 468 12 2842
19 14 47 0 0 80
262 35 66 76 4 443
28 30 36 0 0 94
28 42 16 0 27 113
70 100 138 1 0 309
954 1492 846 545 43 3881
7.33 6.73 16.28 0.18 0.07 7.97
37.70 11.10 28.34 14.17 8.76 21.80
H. Diversity Factor
1.011
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 29th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 28-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
