NR WR SR ER NER TOTAL
54133 56255 41039 23243 2965 177635
240 0 0 481 0 721
1329 1375 1012 521 56 4293
235 39 80 55 23 432
66 223 148 - - 437
103.54 48.34 120.23 5.03 0.77 278
5.76 0.00 0.00 4.09 0.00 9.85
62033 59251 45487 23979 3001 189340
00:00 14:53 11:59 20:39 19:39 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.043 0.00 1.61 8.15 9.76 80.95 9.29
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8612 0 178.3 95.0 -0.4 113 0.00
Haryana 7847 0 166.9 114.0 -1.5 301 0.68
Rajasthan 14286 0 298.8 70.4 -0.8 378 0.77
Delhi 5967 0 118.4 107.8 -1.9 242 0.00
NR UP 21838 490 441.7 204.2 0.2 433 1.87
Uttarakhand 2119 0 45.4 30.2 -0.3 180 0.00
HP 1403 0 29.3 5.5 -0.6 65 2.04
J&K(UT) & Ladakh(UT) 2040 0 44.4 26.4 -1.4 190 0.40
Chandigarh 284 0 6.0 6.1 -0.2 19 0.00
Chhattisgarh 4250 0 98.4 52.9 -0.9 228 0.00
Gujarat 19008 0 412.7 193.7 4.1 835 0.00
MP 11069 0 243.8 125.3 -0.1 316 0.00
WR Maharashtra 24399 0 561.6 156.3 -0.8 854 0.00
Goa 627 0 13.3 12.6 0.2 40 0.00
DD 322 0 7.4 7.3 0.1 10 0.00
DNH 860 0 20.1 19.9 0.2 58 0.00
AMNSIL 848 0 18.1 10.6 0.4 288 0.00
Andhra Pradesh 10486 0 216.9 88.1 1.8 741 0.00
Telangana 8502 0 178.5 69.8 2.1 598 0.00
SR Karnataka 10277 0 206.6 23.4 -0.8 573 0.00
Kerala 3437 0 70.4 46.7 -0.2 189 0.00
Tamil Nadu 14558 0 331.4 147.0 0.4 735 0.00
Puducherry 390 0 8.3 8.4 -0.2 48 0.00
Bihar 5884 289 109.0 96.4 0.4 355 3.34
DVC 3500 0 76.3 -40.2 -0.5 483 0.00
Jharkhand 1516 173 33.0 23.2 0.6 205 0.75
ER Odisha 6295 0 131.7 62.5 -3.0 453 0.00
West Bengal 8556 0 169.9 46.2 0.3 530 0.00
Sikkim 80 0 1.2 1.2 0.0 20 0.00
Arunachal Pradesh 129 0 2.2 2.5 -0.2 22 0.00
Assam 1968 0 36.7 29.3 0.4 88 0.00
Manipur 190 0 2.6 2.7 -0.1 17 0.00
NER Meghalaya 316 0 5.8 2.2 0.0 28 0.00
Mizoram 94 0 1.5 1.7 -0.3 3 0.00
Nagaland 142 0 2.5 2.3 -0.1 10 0.00
Tripura 253 0 4.4 3.1 -0.1 52 0.00
Bhutan Nepal Bangladesh
8.1 -4.7 -24.9
498.0 -303.5 -1059.0
NR WR SR ER NER TOTAL
228.8 -187.3 25.0 -69.6 3.0 0.0
211.7 -186.9 36.9 -62.5 -0.7 -1.4
-17.1 0.4 11.9 7.1 -3.7 -1.4
NR WR SR ER NER TOTAL % Share
3703 12806 8148 2110 697 27464 44
8805 15278 8835 1390 97 34405 56
12508 28084 16983 3500 794 61868 100
NR WR SR ER NER All India % Share
660 1222 503 567 14 2966 67
21 13 69 0 0 103 2
235 39 80 55 23 432 10
24 33 40 0 0 97 2
18 3 9 0 24 54 1
187 272 316 5 1 781 18
1146 1581 1017 628 61 4433 100
16.31 17.22 31.10 0.80 1.26 17.63
38.96 21.75 42.94 9.60 38.14 29.57
1.023
1.069 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 30-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 30th May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 29.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
