29-Apr-18
NR WR SR ER NER Total
46475 46920 42180 18776 2339 156690
917 34 10 0 203 1164
1070 1167 1006 398 41 3682
163 38 69 39 8 318
19 66 27 ---------- ---------- 111
15.71 20.06 58.57 0.76 0.03 95
10.1 0.0 0.1 0.0 1.3 11.5
48563 50973 44590 19053 2349 158306
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.071 0.00 1.66 22.15 23.81 71.62 4.57
Punjab 6373 0 142.5 63.0 -0.5 84 0.0
Haryana 7100 13 144.1 68.1 3.9 377 0.3
Rajasthan 9691 0 209.6 72.2 3.0 367 0.0
Delhi 4862 0 105.5 78.5 -0.3 151 0.0
UP 16697 0 357.7 111.3 2.9 521 0.0
Uttarakhand 1831 0 39.0 21.8 -0.6 63 0.0
HP 1349 0 25.6 12.6 0.8 228 0.0
J&K 1943 486 41.5 27.7 1.8 397 9.8
Chandigarh 228 0 4.6 4.9 -0.2 13 0.0
Chhattisgarh 3744 0 87.0 18.3 -0.1 221 0.0
Gujarat 15650 0 351.4 180.5 4.3 423 0.0
MP 8360 0 188.5 81.2 -2.6 282 0.0
Maharashtra 22762 0 502.7 142.2 10.2 273 0.0
Goa 500 0 10.8 10.6 -0.5 49 0.0
DD 327 0 7.4 6.9 0.5 58 0.0
DNH 765 0 17.7 17.0 0.7 63 0.0
Essar steel 121 0 1.9 1.2 0.7 -53 0.0
Andhra Pradesh 8836 0 184.4 57.7 0.6 435 0.0
Telangana 7509 0 161.3 66.7 -1.7 230 0.0
Karnataka 9958 0 223.1 76.3 -0.6 297 0.0
Kerala 3739 0 78.1 50.7 1.6 214 0.0
Tamil Nadu 15398 0 350.3 179.2 2.1 491 0.0
Pondy 384 0 8.4 8.4 0.0 53 0.1
Bihar 4281 0 80.3 77.4 -1.0 350 0.0
DVC 3099 0 70.1 -57.5 0.7 250 0.0
Jharkhand 1039 0 22.2 16.7 -0.6 100 0.0
Odisha 3739 0 76.7 28.6 -1.3 200 0.0
West Bengal 7558 0 147.3 32.4 0.7 380 0.0
Sikkim 96 0 1.5 1.4 0.1 20 0.0
Arunachal Pradesh 108 3 2.1 1.8 0.3 26 0.0
Assam 1401 134 24.1 19.5 1.5 106 1.3
Manipur 174 2 2.0 2.3 -0.3 27 0.0
Meghalaya 286 5 5.0 2.9 -0.2 36 0.0
Mizoram 85 4 1.6 1.3 -0.1 1 0.0
Nagaland 118 3 2.1 2.0 0.0 27 0.0
Tripura 235 8 4.3 3.4 0.7 74 0.0
Bhutan Nepal Bangladesh
3.2 -9.9 -15.1
162.0 -507.4 -667.2
 
NR WR SR ER NER TOTAL
166.3 -154.6 78.8 -92.0 1.8 0.3
168.6 -158.9 79.5 -91.7 2.1 -0.4
2.3 -4.2 0.7 0.3 0.3 -0.7
NR WR SR ER NER Total
5292 15048 6952 850 156 28298
7460 16552 4540 4195 50 32797
12752 31600 11492 5045 206 61094
G. Sourcewise generation (MU)
NR WR SR ER NER Total
627 1135 693 475 11 2941
163 38 70 39 8 319
18 31 35 0 0 84
46 54 21 0 24 146
63 86 124 1 0 275
918 1344 944 516 43 3765
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 29th Apr 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.04.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 28-अप्रैि-2018 की असिि भारतीय प्रणािी 
की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th Apr 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
