29-Jul-19
NR WR SR ER NER Total
49838 42268 35774 19390 2621 149891
476 0 0 0 226 702
1093 993 827 415 50 3378
336 17 41 114 28 536
12 184 162 ---------- ---------- 358
15.20 9.02 39.55 2.03 0.04 66
8.9 0.0 0.0 0.0 1.4 10.2
53123 44541 32798 20839 2537 152565
22:20 09:50 09:33 21:11 19:59 20:20
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.00 1.27 1.27 67.85 30.88
Punjab 9891 0 210.9 139.0 -1.7 59 0.0
Haryana 7297 0 153.9 124.0 -0.5 213 0.0
Rajasthan 7463 0 159.3 51.2 -8.0 289 0.0
Delhi 5048 0 98.9 83.1 -0.7 132 0.0
UP 19412 0 364.1 165.0 0.2 643 0.0
Uttarakhand 1762 0 37.4 10.1 0.3 129 0.0
HP 1265 0 26.3 -3.4 -2.2 12 0.0
J&K 1961 490 37.3 17.1 1.4 271 8.9
Chandigarh 261 0 4.9 5.9 -1.0 0 0.0
Chhattisgarh 3923 0 93.7 30.4 -1.3 219 0.0
Gujarat 14107 0 314.9 86.9 -0.4 692 0.0
MP 7907 0 175.8 70.2 -3.0 368 0.0
Maharashtra 16420 0 364.8 74.0 1.1 598 0.0
Goa 541 0 11.3 10.0 0.7 56 0.0
DD 301 0 7.0 6.6 0.5 29 0.0
DNH 792 0 18.7 18.8 -0.1 111 0.0
Essar steel 373 0 7.0 6.5 0.4 311 0.0
Andhra Pradesh 6897 0 151.0 20.3 0.3 479 0.0
Telangana 7551 0 161.1 78.2 1.1 692 0.0
Karnataka 8439 0 160.8 37.0 0.3 712 0.0
Kerala 3178 4 62.2 49.6 2.2 270 0.0
Tamil Nadu 12738 0 284.4 112.0 -0.2 518 0.0
Pondy 345 -1 7.4 7.6 -0.2 46 0.0
Bihar 5367 0 91.4 88.3 -1.4 150 0.0
DVC 2839 0 60.8 -31.6 -0.7 200 0.0
Jharkhand 1000 0 21.8 14.1 -1.6 100 0.0
Odisha 4283 0 89.0 37.6 2.7 400 0.0
West Bengal 7790 0 151.3 57.5 0.7 300 0.0
Sikkim 57 0 0.5 1.0 -0.5 10 0.0
Arunachal Pradesh 131 2 2.3 2.4 -0.1 36 0.0
Assam 1631 168 30.9 25.2 0.2 135 1.1
Manipur 176 1 2.6 2.5 0.1 18 0.0
Meghalaya 310 0 5.5 1.2 -0.2 111 0.0
Mizoram 89 1 1.6 1.2 0.1 16 0.0
Nagaland 128 2 2.3 2.0 0.1 1 0.0
Tripura 269 2 4.8 4.5 -0.1 40 0.2
Bhutan Nepal Bangladesh
37.5 -4.0 -23.8
1905.9 -233.0 -1046.0
 
NR WR SR ER NER TOTAL
243.8 -223.2 33.4 -42.1 -11.8 0.1
226.2 -243.8 48.7 -21.1 -10.7 -0.7
-17.6 -20.7 15.3 21.0 1.2 -0.8
NR WR SR ER NER Total
5316 18105 9462 3010 82 35974
11280 17299 9070 4400 50 42099
16596 35404 18532 7410 131 78073
G. Sourcewise generation (MU)
NR WR SR ER NER All India
420 938 384 337 10 2089
13 16 43 0 0 73
336 17 41 114 28 536
27 31 60 0 0 119
29 38 16 0 29 111
64 201 243 2 0 511
890 1241 787 453 67 3438
7.17 16.22 30.91 0.45 0.06 14.85
48.03 20.08 43.76 25.65 41.68 33.89
H. Diversity Factor
1.008
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 29th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 28-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
