NR WR SR ER NER TOTAL
61544 45004 36811 20986 2692 167037
454 0 0 0 101 555
1450 1089 897 445 51 3931
352 28 102 131 31 643
48 75 92 - - 215
45.07 24.40 64.53 4.25 0.02 138
9.9 0.0 0.0 0.0 2.1 12.0
65510 47244 42503 20919 2774 169216
23:06 15:58 09:50 00:00 19:11 12:34
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.93 8.46 9.39 81.78 8.83
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 12782 0 292.2 154.5 -1.2 31 0.0
Haryana 9855 0 216.7 183.6 0.2 307 0.1
Rajasthan 12255 0 266.5 80.8 -1.4 282 0.0
Delhi 6101 0 117.5 102.2 -0.9 142 0.0
NR UP 22039 0 443.9 217.3 -3.8 212 0.0
Uttarakhand 1826 0 39.8 20.6 0.5 183 0.0
HP 1330 0 25.3 -5.8 -0.9 171 0.0
J&K(UT) & Ladakh(UT) 2260 565 41.2 18.5 -0.4 330 9.8
Chandigarh 360 0 6.6 6.6 0.0 37 0.0
Chhattisgarh 4382 0 102.4 46.4 -0.5 230 0.0
Gujarat 14329 0 320.8 84.2 2.6 551 0.0
MP 10169 0 231.9 133.0 -0.8 240 0.0
WR Maharashtra 17653 0 385.9 133.3 -2.5 516 0.0
Goa 421 0 8.8 8.9 -0.3 35 0.0
DD 252 0 5.4 5.4 0.0 25 0.0
DNH 640 0 14.3 14.3 0.0 91 0.0
AMNSIL 851 0 19.4 7.5 0.3 289 0.0
Andhra Pradesh 8296 0 167.2 75.5 6.0 1504 0.0
Telangana 11177 0 211.9 108.3 1.1 1154 0.0
SR Karnataka 8565 0 165.1 59.7 1.8 488 0.0
Kerala 3119 0 66.0 44.7 0.8 189 0.0
Tamil Nadu 12598 0 279.2 118.3 -5.9 581 0.0
Puducherry 349 0 7.6 7.9 -0.4 26 0.0
Bihar 5563 0 99.4 100.8 -1.8 396 0.0
DVC 2835 0 63.0 -35.1 -0.2 238 0.0
Jharkhand 1361 0 27.1 22.8 -0.8 147 0.0
ER Odisha 4214 0 87.6 1.2 0.0 335 0.0
West Bengal 7912 0 167.1 49.7 -0.4 520 0.0
Sikkim 82 0 0.9 1.1 -0.2 7 0.0
Arunachal Pradesh 103 0 2.1 1.8 0.3 22 0.0
Assam 1780 61 32.1 27.4 0.1 104 2.0
Manipur 197 2 2.6 2.6 0.1 30 0.0
NER Meghalaya 290 0 5.2 0.4 -0.5 30 0.0
Mizoram 94 0 1.7 1.3 0.2 12 0.0
Nagaland 124 0 2.4 2.3 -0.1 16 0.0
Tripura 268 1 4.6 6.2 -0.3 46 0.0
Bhutan Nepal Bangladesh
50.4 -2.3 -25.8
2149.0 -201.9 -1105.0
NR WR SR ER NER TOTAL
348.5 -318.2 114.4 -139.4 -5.3 0.0
346.9 -322.1 122.5 -149.5 -7.0 -9.3
-1.7 -3.9 8.1 -10.1 -1.7 -9.3
NR WR SR ER NER TOTAL
3959 13677 11122 1545 707 31009
7864 23209 14170 5982 47 51272
11823 36886 25292 7527 753 82281
NR WR SR ER NER All India
584 1155 422 500 8 2669
19 16 24 0 0 59
352 28 102 131 31 643
26 33 24 0 0 83
38 77 14 0 26 155
113 119 195 4 0 432
1132 1428 781 636 64 4041
10.02 8.35 24.94 0.68 0.03 10.69
43.42 12.60 41.07 21.28 47.90 28.67
1.058
1.102Report for previous day Date of Reporting: 29-Jul-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 29thJul 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.07.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 28-ज ल ई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th July 2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
