29-Jan-19
NR WR SR ER NER Total
43155 46572 40273 18257 2422 150679
1490 0 0 129 38 1657
910 1059 867 368 43 3247
118 23 75 23 7 247
5 82 39 ---------- ---------- 126
25.80 23.10 40.89 0.90 0.03 91
14.1 0.2 0.0 0.4 0.1 14.8
44135 53019 40635 18633 2453 153864
18:41 10:31 09:55 18:45 17:42 09:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.057 0.00 1.02 12.33 13.34 67.62 19.04
Punjab 5539 0 104.6 34.3 -0.2 87 0.0
Haryana 6447 0 118.9 74.8 1.0 244 0.0
Rajasthan 12096 0 232.8 61.3 -0.2 328 0.0
Delhi 4179 0 71.8 56.3 -0.7 175 0.0
UP 12748 0 261.4 97.7 -0.1 255 2.4
Uttarakhand 2144 0 38.5 24.7 0.0 175 0.0
HP 1608 6 29.6 23.6 0.7 121 0.2
J&K 2356 589 48.5 45.7 -3.9 23 11.5
Chandigarh 237 0 3.8 3.8 0.0 22 0.0
Chhattisgarh 3400 0 73.7 31.9 0.7 899 0.2
Gujarat 15101 0 317.3 72.6 0.1 1660 0.0
MP 12612 0 228.3 113.0 -0.1 775 0.0
Maharashtra 19568 0 394.1 104.9 1.1 647 0.0
Goa 452 0 9.8 10.2 0.3 121 0.0
DD 317 0 6.9 6.8 0.1 66 0.0
DNH 775 0 17.9 17.5 0.4 117 0.0
Essar steel 547 0 11.2 11.4 -0.2 261 0.0
Andhra Pradesh 7134 0 149.2 63.3 0.9 701 0.0
Telangana 7103 0 141.7 57.8 0.3 797 0.0
Karnataka 10946 0 205.3 73.3 0.3 866 0.0
Kerala 3593 0 68.8 49.7 0.7 178 0.0
Tamil Nadu 14111 0 295.0 156.8 -0.2 431 0.0
Pondy 359 0 7.1 7.2 -0.2 39 0.0
Bihar 4063 0 72.2 66.7 0.3 460 0.0
DVC 3148 0 66.5 -45.7 -0.1 396 0.0
Jharkhand 1121 129 21.6 19.7 -0.1 169 0.4
Odisha 3993 0 82.3 30.5 -0.2 267 0.0
West Bengal 6817 0 124.4 25.0 0.4 309 0.0
Sikkim 94 0 1.3 1.5 -0.2 18 0.0
Arunachal Pradesh 114 3 2.2 2.0 0.2 42 0.0
Assam 1395 23 23.9 18.5 1.2 84 0.1
Manipur 176 2 2.8 2.9 0.0 18 0.0
Meghalaya 338 0 6.3 5.1 -0.1 45 0.0
Mizoram 99 3 1.9 1.6 0.1 17 0.0
Nagaland 128 3 2.1 1.9 0.0 47 0.0
Tripura 232 0 3.9 3.6 0.7 32 0.0
Bhutan Nepal Bangladesh
1.3 -6.7 -15.2
98.6 -323.0 -822.0
 
NR WR SR ER NER TOTAL
161.7 -220.6 119.2 -63.4 2.9 -0.1
155.8 -225.0 119.9 -56.4 3.7 -2.0
-5.9 -4.4 0.6 6.9 0.8 -1.9
NR WR SR ER NER Total
3160 14276 7112 1720 290 26558
10040 16294 8620 4375 50 39379
13200 30570 15732 6095 340 65936
G. Sourcewise generation (MU)
NR WR SR ER NER All India
523 1095 460 425 9 2511
22 14 50 0 0 86
118 23 75 23 7 247
24 29 32 0 0 85
30 35 19 0 27 111
60 108 121 1 0 290
777 1305 756 449 43 3330
7.77 8.27 16.03 0.20 0.07 8.72
26.05 12.29 30.11 5.40 17.16 18.68
H. Diversity Factor
1.033
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 29th Jan 2019  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.01.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 28-जनवरी-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th January 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
