NR WR SR ER NER TOTAL
42830 42469 36896 16181 2307 140683
470 0 0 0 3 473
1101 1121 957 323 39 3541
289 21 72 99 23 503
56 174 94 - - 324
40.64 28.34 82.24 4.86 0.05 156
10.3 0.0 0.0 0.0 0.1 10.4
50822 49676 45643 16092 2395 160311
00:01 15:36 14:58 20:01 19:17 15:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.050 0.25 0.25 0.59 1.10 64.98 33.92
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7548 0 150.3 120.4 -8.6 92 0.0
Haryana 7015 0 139.3 115.1 -3.6 353 0.0
Rajasthan 11745 0 249.4 66.1 0.1 530 0.0
Delhi 5403 0 105.6 89.0 -1.8 362 0.0
NR UP 17432 0 350.0 161.8 2.8 1099 0.0
Uttarakhand 1624 0 34.1 15.3 1.5 327 0.0
HP 1274 0 24.2 0.6 0.5 187 0.0
J&K(UT) & Ladakh(UT) 2024 506 43.3 20.3 0.0 233 10.3
Chandigarh 270 0 5.0 5.5 -0.5 10 0.0
Chhattisgarh 3675 0 90.0 36.0 2.4 247 0.0
Gujarat 15264 0 321.5 62.0 4.1 573 0.0
MP 9660 0 210.9 96.0 -0.7 421 0.0
WR Maharashtra 21288 0 457.3 152.7 -0.2 598 0.0
Goa 477 0 10.7 10.4 -0.2 34 0.0
DD 207 0 4.6 4.4 0.2 26 0.0
DNH 412 0 9.4 9.3 0.1 48 0.0
AMNSIL 742 0 16.8 3.8 0.1 230 0.0
Andhra Pradesh 10062 0 195.4 92.0 0.4 531 0.0
Telangana 8752 0 180.5 70.9 1.2 712 0.0
SR Karnataka 9672 0 192.1 60.2 1.5 772 0.0
Kerala 3419 0 74.3 51.4 0.7 237 0.0
Tamil Nadu 13876 0 307.0 147.6 -0.8 790 0.0
Puducherry 369 0 7.8 8.3 -0.5 34 0.0
Bihar 4812 0 79.0 79.1 -4.9 262 0.0
DVC 2505 0 51.7 -29.2 0.2 326 0.0
Jharkhand 1146 0 22.2 16.6 -2.7 106 0.0
ER Odisha 4035 0 79.3 7.8 0.0 296 0.0
West Bengal 4921 0 89.8 30.0 0.1 416 0.0
Sikkim 99 0 1.3 1.5 -0.2 15 0.0
Arunachal Pradesh 90 1 1.6 1.5 0.1 35 0.0
Assam 1460 22 23.4 18.9 0.5 187 0.0
Manipur 164 2 2.2 2.2 0.0 34 0.0
NER Meghalaya 323 1 4.8 0.3 -0.1 48 0.0
Mizoram 87 0 1.3 1.2 0.0 13 0.0
Nagaland 119 0 2.1 1.7 0.0 11 0.0
Tripura 241 2 3.2 3.2 -0.6 27 0.0
Bhutan Nepal Bangladesh
35.2 -0.3 -13.5
1910.5 -120.5 -959.0
NR WR SR ER NER TOTAL
246.7 -257.2 125.6 -110.4 -4.9 -0.2
214.7 -227.6 141.9 -111.4 -8.5 9.0
-32.1 29.6 16.3 -1.0 -3.6 9.2
NR WR SR ER NER TOTAL
5095 20654 7512 2495 810 36566
14940 18811 10528 5856 11 50146
20035 39465 18040 8351 821 86712
NR WR SR ER NER All India
411 999 424 358 2 2194
19 16 39 0 0 73
289 21 72 99 23 503
27 36 55 0 0 118
34 61 16 0 27 138
122 228 222 5 0 576
901 1360 827 463 52 3603
13.52 16.75 26.82 1.07 0.10 16.00
48.50 20.93 42.15 22.56 43.83 33.24
1.027
1.074 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 29-May-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 29th May  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 28-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 28th May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
