29-Nov-19
NR WR SR ER NER Total
40821 48252 37475 18293 2328 147169
509 0 0 0 40 549
813 1146 875 344 41 3219
141 41 87 37 9 316
16 70 57 ---------- ---------- 143
25.49 19.7 63.43 1.92 0.05 111
9.0 0.0 0.0 0.0 0.5 9.6
41362 52674 40848 18445 2447 151818
18:29 10:38 18:32 17:48 18:21 18:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.030 0.00 0.00 0.41 0.41 69.79 29.80
Punjab 5053 0 99.4 47.2 -0.5 144 0.0
Haryana 5534 0 100.3 91.7 -0.6 405 0.0
Rajasthan 11445 0 213.0 65.4 -1.9 426 0.0
Delhi 3384 0 62.4 52.4 -1.2 124 0.0
UP 12448 0 238.2 102.9 -0.5 504 0.0
Uttarakhand 1548 0 30.2 18.9 -0.7 126 0.0
HP 1493 7 28.2 21.4 -1.5 0 0.0
J&K 2036 509 37.9 34.2 -3.8 201 9.0
Chandigarh 201 0 3.5 3.4 0.0 20 0.0
Chhattisgarh 3389 0 71.4 18.3 -1.4 460 0.0
Gujarat 15753 0 334.7 80.3 -2.4 472 0.0
MP 13096 0 252.8 149.7 -3.0 419 0.0
Maharashtra 21191 0 443.7 138.4 -1.9 403 0.0
Goa 594 0 12.5 12.1 -0.2 59 0.0
DD 326 0 7.4 6.7 0.7 51 0.0
DNH 805 0 17.7 17.8 -0.1 70 0.0
Essar steel 346 0 5.7 5.6 0.1 295 0.0
Andhra Pradesh 7840 0 168.6 77.9 0.2 356 0.0
Telangana 8267 0 169.0 68.9 2.1 325 0.0
Karnataka 10190 0 190.8 45.4 0.7 438 0.0
Kerala 3689 0 73.8 54.4 1.9 206 0.0
Tamil Nadu 13178 0 265.8 158.7 -0.5 529 0.0
Pondy 365 0 7.1 7.5 -0.4 36 0.0
Bihar 4039 0 69.3 67.8 0.6 50 0.0
DVC 3032 0 61.3 -30.7 -1.6 400 0.0
Jharkhand 1300 0 24.1 17.7 -1.5 31 0.0
Odisha 3971 0 74.5 5.9 2.0 300 0.0
West Bengal 6588 0 113.0 32.9 1.7 140 0.0
Sikkim 100 0 1.6 1.5 0.0 20 0.0
Arunachal Pradesh 115 1 2.1 2.1 -0.2 23 0.0
Assam 1408 25 23.1 18.1 0.2 81 0.5
Manipur 160 2 2.6 2.6 0.0 29 0.0
Meghalaya 319 0 5.5 2.7 0.2 21 0.0
Mizoram 99 1 1.8 0.6 0.8 9 0.0
Nagaland 117 2 2.2 2.0 -0.1 2 0.0
Tripura 220 1 3.6 1.9 -0.1 24 0.0
Bhutan Nepal Bangladesh
6.8 -2.8 -14.4
488.8 -292.0 -922.0
 
NR WR SR ER NER TOTAL
191.8 -189.4 93.1 -93.2 -1.7 0.6
165.3 -189.1 109.3 -90.5 -0.1 -5.0
-26.5 0.3 16.3 2.7 1.6 -5.6
NR WR SR ER NER Total
5924 17506 6162 1990 584 32167
13681 14695 10770 5670 11 44827
19605 32201 16932 7660 596 76994
G. Sourcewise generation (MU)
NR WR SR ER NER All India
399 1111 412 413 11 2345
20 12 40 0 0 73
141 41 87 37 9 316
28 28 60 0 0 116
15 50 15 0 24 104
68 106 162 2 0 338
672 1348 775 452 45 3292
10.16 7.85 20.87 0.43 0.11 10.27
35.42 12.99 39.78 8.58 21.10 23.38
H. All India Demand Diversity Factor
1.026
1.078
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear 
and RES) in total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 29th Nov 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 28.11.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 28-नवम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 28th Nov 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
