NR WR SR ER NER TOTAL
48326 56380 41531 19352 2578 168167
0 0 0 481 0 481
1074 1387 941 390 46 3839
130 41 85 36 13 306
16 57 15 - - 88
98.59 50.39 96.45 4.70 0.88 251
1.31 0.00 0.00 4.71 0.00 6.02
53848 66608 47254 19611 2726 185849
11:13 10:46 09:55 17:41 17:25 10:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.061 0.17 1.92 14.06 16.16 70.96 12.88
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6900 0 135.2 43.0 -0.9 211 0.00
Haryana 7116 125 135.7 69.3 1.3 198 0.83
Rajasthan 15734 0 305.4 106.1 0.3 259 0.00
Delhi 3617 0 65.2 59.2 -1.7 126 0.00
NR UP 16361 0 301.6 80.8 0.1 326 0.00
Uttarakhand 1907 0 37.4 25.6 0.4 161 0.23
HP 1901 0 33.4 23.2 -0.3 35 0.03
J&K(UT) & Ladakh(UT) 2569 80 56.9 49.8 0.5 191 0.22
Chandigarh 209 0 3.4 3.6 -0.2 20 0.00
Chhattisgarh 4071 0 87.2 34.1 -0.6 245 0.00
Gujarat 19268 0 393.8 241.5 -4.3 675 0.00
MP 15748 0 309.7 189.8 -2.8 1043 0.00
WR Maharashtra 25645 0 538.6 166.2 0.4 670 0.00
Goa 648 0 12.2 13.0 -1.3 58 0.00
DNHDDPDCL 1199 0 27.4 27.2 0.2 48 0.00
AMNSIL 785 0 17.8 11.0 0.2 291 0.00
Andhra Pradesh 9320 0 184.6 70.8 0.2 466 0.00
Telangana 9719 0 171.0 43.2 -0.7 731 0.00
SR Karnataka 11760 0 198.3 76.6 -0.7 476 0.00
Kerala 3891 0 76.0 55.3 0.4 198 0.00
Tamil Nadu 14480 0 303.3 191.7 3.9 1189 0.00
Puducherry 368 0 8.3 8.1 -0.5 26 0.00
Bihar 4448 48 78.1 67.1 -0.2 229 0.19
DVC 3349 0 69.5 -42.7 -0.6 334 0.00
Jharkhand 1425 318 27.2 17.9 0.2 292 4.53
ER Odisha 4873 0 93.8 28.1 -1.6 301 0.00
West Bengal 6647 0 119.7 -0.9 0.1 321 0.00
Sikkim 114 0 1.8 1.4 0.3 73 0.00
Arunachal Pradesh 136 0 2.2 2.0 0.1 34 0.00
Assam 1536 0 26.2 19.0 0.1 120 0.00
Manipur 207 0 2.9 2.9 -0.1 34 0.00
NER Meghalaya 368 0 6.7 5.1 0.1 66 0.00
Mizoram 130 0 1.9 1.6 -0.3 4 0.00
Nagaland 155 0 2.2 2.1 0.0 37 0.00
Tripura 237 0 4.2 2.8 0.1 21 0.00
Bhutan Nepal Bangladesh
5.4 3.2 -22.7
338.2 280.0 -1043.0
NR WR SR ER NER TOTAL
150.5 -62.4 98.7 -183.8 -3.1 0.0
141.6 -69.5 117.7 -188.6 -3.9 -2.8
-8.9 -7.2 18.9 -4.8 -0.9 -2.8
NR WR SR ER NER TOTAL % Share
7217 11406 8018 2570 584 29794 47
8760 13967 7730 2520 142 33118 53
15977 25372 15748 5090 725 62912 100
NR WR SR ER NER All India % Share
680 1291 514 557 11 3052 76
32 11 34 0 0 77 2
131 41 85 36 13 307 8
26 36 65 0 0 127 3
11 5 5 0 31 53 1
132 109 158 5 1 405 10
1013 1493 861 598 56 4021 100
13.06 7.28 18.35 0.79 1.57 10.06
28.64 12.42 35.76 6.88 25.34 20.86
1.023
1.059 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 30-Nov-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report        दिन ांक : 30th Novem ber 2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 29.11.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-नवांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th November  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
