NR WR SR ER NER TOTAL
55179 58093 43345 21277 2675 180569
0 0 0 344 0 344
1163 1438 1045 410 47 4103
120 46 110 30 11 317
21 20 41 - - 81
79.43 51.74 110.89 2.53 0.49 245
14.03 0.00 0.00 2.94 0.00 16.97
59584 70713 53030 21385 2796 202624
11:50 10:41 11:41 18:44 17:40 11:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.130 3.02 1.83 14.01 18.86 63.05 18.09
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7576 0 139.6 40.5 -0.5 221 0.00
Haryana 7468 0 142.7 76.3 -0.7 247 0.00
Rajasthan 16439 12 308.2 117.5 0.0 164 11.50
Delhi 4686 0 78.8 72.0 -2.3 269 0.00
NR UP 19159 0 346.8 96.0 -1.6 392 0.00
Uttarakhand 2307 0 45.3 31.5 2.2 314 1.93
HP 1935 0 36.5 29.5 0.1 184 0.00
J&K(UT) & Ladakh(UT) 2818 0 61.0 58.6 -1.9 79 0.60
Chandigarh 258 0 4.6 4.5 0.1 49 0.00
Chhattisgarh 4739 0 103.3 46.5 -1.5 103 0.00
Gujarat 19807 0 391.7 216.9 0.3 795 0.00
MP 16971 0 325.1 193.6 0.0 552 0.00
WR Maharashtra 26884 0 548.7 194.4 0.6 1040 0.00
Goa 689 0 14.5 13.5 0.4 52 0.00
DNHDDPDCL 1178 0 26.6 27.2 -0.6 39 0.00
AMNSIL 758 0 15.9 9.2 0.4 316 0.00
BALCO 519 0 12.3 12.4 -0.1 0 0.00
Andhra Pradesh 10040 0 198.4 83.5 -0.8 462 0.00
Telangana 13798 0 231.7 108.8 -0.9 520 0.00
SR Karnataka 12504 0 223.2 93.9 2.8 1150 0.00
Kerala 3976 0 80.5 55.5 0.1 167 0.00
Tamil Nadu 14703 0 303.3 155.3 -2.4 295 0.00
Puducherry 387 0 7.9 8.2 -0.3 68 0.00
Bihar 5131 0 89.8 78.1 -0.2 226 0.47
DVC 3459 0 72.1 -43.9 0.2 305 0.00
Jharkhand 1385 290 27.0 21.1 -1.9 155 2.47
ER Odisha 4867 0 95.7 31.0 -2.6 323 0.00
West Bengal 6741 0 123.8 -2.5 -2.5 329 0.00
Sikkim 132 0 1.9 1.9 0.0 29 0.00
Arunachal Pradesh 152 0 2.4 2.5 -0.2 32 0.00
Assam 1513 0 26.0 19.8 -0.2 68 0.00
Manipur 247 0 3.4 3.5 -0.1 36 0.00
NER Meghalaya 389 0 7.4 6.0 0.0 33 0.00
Mizoram 145 0 2.0 1.9 -0.3 21 0.00
Nagaland 151 0 2.3 2.2 -0.1 21 0.00
Tripura 226 0 3.7 1.7 -0.2 42 0.00
Bhutan Nepal Bangladesh
-0.5 -5.9 -21.1
-76.0 -472.0 -1037.0
NR WR SR ER NER TOTAL
180.7 -119.0 133.8 -193.8 -1.8 0.0
181.1 -120.3 138.6 -205.7 -2.0 -8.2
0.4 -1.2 4.8 -11.9 -0.2 -8.2
NR WR SR ER NER TOTAL % Share
5743 11196 7428 1360 459 26186 46
7490 13759 8203 1660 98 31209 54
13233 24954 15631 3020 557 57395 100
NR WR SR ER NER All India % Share
766 1486 583 651 16 3501 79
27 12 25 0 0 63 1
121 47 110 30 11 298 7
15 37 70 0 0 122 3
15 11 4 0 29 58 1
125 73 170 3 0 372 8
1069 1667 938 684 56 4414 100
11.73 4.40 18.12 0.38 0.87 8.42
24.45 9.42 35.05 4.82 20.26 17.93
1.024
1.057Report for previous day Date of Reporting: 30-Dec-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 30th December 2022  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 29.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 29th December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
