29-Nov-18
NR WR SR ER NER Total
42716 48491 40620 18217 2426 152470
496 0 0 0 50 546
922 1147 898 351 44 3362
122 20 60 39 8 249
9 37 52 ---------- ---------- 98
19.20 18.02 71.18 0.82 0.05 109
10.8 0.0 0.0 0.0 0.3 11.2
43820 53899 41085 18539 2488 155660
18:15 10:56 18:40 18:47 17:36 18:23
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.030 0.00 0.13 4.06 4.19 81.91 13.90
Punjab 5579 0 126.2 30.3 0.2 91 0.0
Haryana 6258 25 122.7 72.1 0.6 151 0.5
Rajasthan 11688 0 231.5 71.8 1.1 464 0.0
Delhi 3309 0 62.5 46.1 -0.4 219 0.0
UP 12631 0 267.5 110.3 1.4 334 0.0
Uttarakhand 1897 0 36.0 23.5 0.8 87 0.0
HP 1585 0 28.9 20.5 0.2 120 0.1
J&K 2048 512 43.5 39.5 -2.5 155 10.3
Chandigarh 189 0 3.3 2.9 0.4 36 0.0
Chhattisgarh 3568 0 77.3 7.5 -0.4 636 0.0
Gujarat 14803 0 326.7 128.1 1.5 369 0.0
MP 13177 0 257.8 150.4 -4.7 378 0.0
Maharashtra 21428 0 440.9 118.1 -0.8 389 0.0
Goa 480 0 10.2 9.7 0.2 16 0.0
DD 322 0 7.0 6.5 0.5 57 0.0
DNH 700 0 16.1 15.4 0.6 140 0.0
Essar steel 525 0 11.2 11.1 0.1 - 0.0
Andhra Pradesh 8018 0 172.2 60.3 0.5 671 0.0
Telangana 8060 0 169.9 64.0 1.1 451 0.0
Karnataka 10147 0 203.5 67.3 0.0 431 0.0
Kerala 3606 0 70.6 57.3 1.3 346 0.0
Tamil Nadu 13395 0 275.7 128.0 0.5 566 0.0
Pondy 324 0 6.6 7.0 -0.4 20 0.0
Bihar 4036 0 69.1 69.0 -2.8 460 0.0
DVC 2667 0 55.7 -26.3 0.2 396 0.0
Jharkhand 1128 0 25.8 14.5 0.4 169 0.0
Odisha 4581 0 86.4 38.9 2.8 267 0.0
West Bengal 6558 0 112.2 21.6 1.2 309 0.0
Sikkim 100 0 1.5 1.8 -0.4 18 0.0
Arunachal Pradesh 115 2 2.2 2.2 0.1 62 0.0
Assam 1426 39 24.7 18.2 1.8 111 0.3
Manipur 170 2 2.5 2.8 -0.3 25 0.0
Meghalaya 350 0 6.6 5.1 0.1 262 0.0
Mizoram 85 4 2.0 1.2 0.2 13 0.0
Nagaland 116 3 2.2 1.8 0.2 41 0.0
Tripura 225 1 3.7 1.7 0.7 40 0.0
Bhutan Nepal Bangladesh
6.9 -2.8 -15.9
291.3 -132.0 -822.0
 
NR WR SR ER NER TOTAL
163.4 -177.0 92.1 -78.6 0.1 0.0
161.8 -180.3 89.5 -70.6 0.9 1.3
-1.6 -3.2 -2.6 8.0 0.7 1.3
NR WR SR ER NER Total
4980 14525 7082 1100 81 27768
10975 14935 7880 5065 50 38905
15955 29460 14962 6165 131 66673
G. Sourcewise generation (MU)
NR WR SR ER NER All India
538 1214 530 412 10 2704
122 20 60 39 8 249
25 19 36 0 0 79
33 36 26 0 29 124
65 56 161 1 0 283
782 1345 814 452 47 3440
8.26 4.19 19.82 0.19 0.11 8.23
26.95 7.11 31.62 8.74 16.77 17.77
H. Diversity Factor
1.027
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre 
राʼŌीय भार Ů ेषण क Őū 
POWER SYSTEM OPERATION CORPORATION LIMITED 
पॉवर िसːम ऑपर ेशन कारपोर ेशन िलिमट ेड 
 (Government of Indi a Enterprise/  भारत सरकार का उȨम ) 
B-9, QUTUB INSTITUTION AL AREA, KATWARIA SAR AI, NEW DELHI -11001 6 
बी-9, क़ुतुब इɍीǨ ूशनल एįरया , कटवाįरया सराय े, Ɋू िदʟी -110016 
_______________________________________________________________________________________________________________________________ ________	
Ref: POSOCO/NLDC/SO/Da ily PSP Report               िदनांक: 29th Nov 2018 
 
To, 
 
1. कायŊकारी िनद ेशक, पू .Ɨे .भा .Ůे .के.,  14 , गोʚ Ƒब रोड , कोलकाता  - 700033 
Executive Director, ERLDC, 14 Go lf Club Road, Tolleygunge, Kolk ata, 700033 
2. कायŊकारी िनद ेशक, ऊ. Ɨे. भा. Ůे. के., 18/ ए , शहीद जीत िस ंह सनसनवाल माग Ŋ, नई िदʟी – 110016  
Executive Director, NRLDC, 18‐A, Shaheed Jeet Singh Marg, Katwa ria Sarai, New Delhi – 110016 
3. कायŊकारी िनद ेशक, प .Ɨे .भा .Ůे .के., एफ-3,  एम आई डी सी Ɨेũ , अंधेरी, मुंबई – 400093  
Executive Director, WRLDC, F‐3,  M.I.D.C. Area, Marol, Andheri ( East), Mumbai‐400093  
4. कायŊकारी िनदेशक, ऊ. पू. Ɨे. भा. Ůे. के., डोंगितएह, लोअर नो ंŤह , लापल ंग, िशलो ंग – 793006  
Executive Director, NERLDC, Dong teih, Lower Nongrah, Lapalang,  Shillong ‐ 793006, Meghalaya 
5. कायŊकारी िनदेशक , द .Ɨे .भा .Ůे .के.,  29 , रेस कोसŊ Ţॉस रोड, बंगलुŜ – 560009  
Executive Director, SRLDC, 29, R ace Course Cross Road, Bangalor e‐560009 
 
Sub: Daily PSP Report fo r the date 27.11.2018.  
 
महोदय/Dear Sir,  
 
आई०ई०जी०सी० -2010 की धारा स.-5.5.1 के Ůावधान के अनुसार, िदनांक 28- नवंबर-2018  की अİखल 
भारतीय Ůणाली की दैिनक िŤड िन˃ादन įरपोट Ŋ रा०भा०Ů े०के० की व ेबसाइट पर उɘɩ ह ै |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the d aily report pertaining power supply position of All India 
Power System for the date 28th November 2018, is availabl e at the NLDC website.  
 
 
 
 
धɊवाद, 
 
 
