NR WR SR ER NER TOTAL
45662 50561 39322 19810 2787 158142
250 0 0 0 9 259
951 1174 885 383 50 3442
125 29 140 79 20 393
3 15 14 - - 31
32.47 29.27 86.58 4.60 0.13 153
0.5 0.0 0.0 0.0 0.1 0.6
46445 52083 40238 20079 2891 159200
09:48 11:19 09:44 18:30 17:33 18:32
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.034 0.00 0.24 8.05 8.30 82.39 9.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5642 0 114.3 91.8 -0.9 143 0.0
Haryana 6116 0 131.3 120.5 -0.2 133 0.0
Rajasthan 12465 0 242.3 90.8 -0.3 364 0.0
Delhi 3474 0 66.7 49.8 -0.5 193 0.0
NR UP 14820 250 282.9 122.7 -1.3 498 0.5
Uttarakhand 1801 0 35.8 25.8 0.6 133 0.0
HP 1510 0 29.5 19.6 -0.4 59 0.0
J&K(UT) & Ladakh(UT) 2215 0 45.6 40.8 -0.2 295 0.0
Chandigarh 176 0 3.1 3.0 0.1 26 0.0
Chhattisgarh 3610 0 77.0 35.4 1.1 551 0.0
Gujarat 16369 0 357.4 77.1 3.5 563 0.0
MP 12429 0 259.5 156.3 -2.5 593 0.0
WR Maharashtra 19407 0 427.6 130.2 -3.2 545 0.0
Goa 418 0 9.4 9.2 -0.3 45 0.0
DD 345 0 7.7 7.5 0.2 31 0.0
DNH 789 0 18.1 18.1 0.0 38 0.0
AMNSIL 749 0 17.0 1.7 0.4 255 0.0
Andhra Pradesh 8128 0 170.9 77.2 -0.3 566 0.0
Telangana 7382 0 156.3 43.2 -1.2 423 0.0
SR Karnataka 8697 0 166.9 58.5 -1.4 722 0.0
Kerala 3541 0 71.6 47.7 -0.4 269 0.0
Tamil Nadu 14463 0 311.5 189.4 0.7 657 0.0
Puducherry 371 0 7.6 7.9 -0.4 13 0.0
Bihar 4775 0 79.2 79.2 -1.0 481 0.0
DVC 3694 0 64.0 -41.6 0.3 227 0.0
Jharkhand 1372 0 25.0 21.0 -0.9 104 0.0
ER Odisha 4199 0 76.1 1.8 -0.7 393 0.0
West Bengal 7598 0 137.1 37.0 0.5 314 0.0
Sikkim 93 0 1.2 1.2 0.0 48 0.0
Arunachal Pradesh 113 1 2.1 2.1 0.0 38 0.0
Assam 1759 6 30.9 27.2 0.7 149 0.0
Manipur 209 0 2.6 2.7 0.0 21 0.0
NER Meghalaya 338 0 5.7 1.1 -0.1 42 0.0
Mizoram 98 1 1.6 0.7 0.6 13 0.0
Nagaland 132 2 2.3 2.3 -0.2 10 0.0
Tripura 288 3 5.1 5.0 -0.2 26 0.0
Bhutan Nepal Bangladesh
23.0 -0.7 -25.8
1329.0 -232.3 -1116.0
NR WR SR ER NER TOTAL
318.4 -301.4 104.4 -120.8 -0.6 0.0
313.8 -294.4 113.6 -139.9 -0.2 -7.1
-4.6 7.0 9.2 -19.1 0.5 -7.1
NR WR SR ER NER TOTAL
6800 14505 10162 1770 660 33897
16137 13922 13276 6715 11 50060
22937 28427 23438 8485 671 83957
NR WR SR ER NER All India
411 1282 403 473 7 2576
25 13 25 0 0 63
125 29 140 79 20 393
28 21 69 0 0 117
22 93 16 0 28 159
46 45 133 5 0 229
657 1481 786 557 56 3537
7.06 3.00 16.97 0.84 0.23 6.48
30.21 6.37 43.54 15.08 36.44 20.90
1.016
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import (+ve)/Export (-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 30-Oct-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 30th Oct 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.10.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-अक्टूबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th October  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
