NR WR SR ER NER TOTAL
46447 52655 41193 21097 2787 164179
200 0 0 237 0 437
919 1214 939 433 50 3555
181 47 158 98 18 502
4 49 30 - - 83
65.09 42.60 58.79 4.66 0.30 171
4.15 0.00 0.00 1.59 0.05 5.79
47567 54853 46287 21423 2936 166829
18:30 10:41 09:50 18:22 18:01 18:37
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.036 0.00 0.71 5.91 6.62 77.22 16.16
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5979 0 116.3 56.4 -1.4 89 0.00
Haryana 6048 0 124.5 88.6 0.8 156 0.00
Rajasthan 11787 0 227.3 73.9 -0.7 189 0.00
Delhi 3524 0 66.3 55.5 -2.0 114 0.00
NR UP 15106 0 263.1 115.3 -0.6 364 0.70
Uttarakhand 1910 0 34.7 18.3 0.6 204 0.00
HP 1732 0 32.7 18.0 -0.3 299 0.00
J&K(UT) & Ladakh(UT) 2675 200 50.5 42.2 0.1 247 3.45
Chandigarh 174 0 3.1 4.4 -1.3 7 0.00
Chhattisgarh 3911 0 85.6 34.2 -0.3 841 0.00
Gujarat 17180 0 374.6 214.3 3.4 1473 0.00
MP 10509 0 209.8 135.1 -1.1 411 0.00
WR Maharashtra 22659 0 484.5 164.0 -5.2 608 0.00
Goa 637 0 13.8 11.0 2.1 47 0.00
DD 348 0 7.8 7.5 0.3 41 0.00
DNH 848 0 19.6 19.2 0.5 74 0.00
AMNSIL 811 0 17.8 9.5 -0.3 292 0.00
Andhra Pradesh 8925 0 184.7 75.9 1.0 833 0.00
Telangana 9531 0 188.7 34.4 -0.3 452 0.00
SR Karnataka 10020 0 187.7 46.3 -1.6 391 0.00
Kerala 3708 0 74.0 35.9 -1.1 181 0.00
Tamil Nadu 14011 0 296.6 191.1 2.0 1577 0.00
Puducherry 378 0 7.8 8.2 -0.4 28 0.00
Bihar 4496 0 80.5 74.3 1.4 307 0.33
DVC 3091 0 67.7 -32.6 -0.7 483 0.33
Jharkhand 1449 0 26.0 22.4 -2.7 139 0.93
ER Odisha 5576 0 115.0 54.6 0.0 284 0.00
West Bengal 7623 0 142.4 18.2 0.2 521 0.00
Sikkim 101 0 1.5 1.6 -0.1 24 0.00
Arunachal Pradesh 138 0 2.1 1.9 0.1 79 0.00
Assam 1732 0 30.6 23.5 -0.1 117 0.00
Manipur 193 0 2.6 2.5 0.0 39 0.05
NER Meghalaya 394 0 6.1 3.5 0.3 62 0.00
Mizoram 113 0 1.6 0.6 -0.2 52 0.00
Nagaland 141 0 2.2 2.1 -0.2 28 0.00
Tripura 281 0 4.9 3.7 -0.2 69 0.00
Bhutan Nepal Bangladesh
29.9 0.4 -19.8
1445.0 52.0 -849.0
NR WR SR ER NER TOTAL
162.0 -104.9 80.1 -133.9 -3.2 0.0
146.1 -79.9 97.2 -154.4 -3.0 6.0
-15.9 25.0 17.1 -20.4 0.3 6.0
NR WR SR ER NER TOTAL % Share
6168 16240 8622 1760 580 33369 42
14231 18011 9961 4748 11 46961 58
20399 34250 18583 6508 591 80330 100
NR WR SR ER NER All India % Share
458 1123 466 510 11 2568 71
25 9 40 0 0 73 2
181 48 159 98 18 502 14
32 33 69 0 0 134 4
16 14 9 0 29 69 2
80 94 114 5 0 292 8
791 1320 856 613 58 3639 100
10.06 7.09 13.33 0.75 0.52 8.03
36.96 13.20 39.86 16.70 30.96 25.51
1.037
1.065 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 30-Oct-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 30th Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 29.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  29-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
