NR WR SR ER NER TOTAL
64890 54673 41631 25374 3263 189831
3268 0 0 1932 0 5200
1587 1291 951 569 63 4461
377 128 186 152 34 877
6 13 15 - - 35
105.39 45.24 96.83 4.98 0.61 253
18.19 0.00 0.00 19.08 0.00 37.27
70288 56421 43202 26068 3324 194948
12:30 11:11 10:55 21:23 18:34 11:59
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.056 0.24 3.16 9.40 12.80 76.23 10.97
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13376 0 303.4 174.4 -1.8 53 0.00
Haryana 11664 13 244.3 175.9 1.2 243 2.82
Rajasthan 13033 0 278.3 108.6 2.1 408 7.13
Delhi 5866 0 124.6 113.4 -1.6 178 0.00
NR UP 24039 0 495.6 217.2 0.1 651 6.59
Uttarakhand 2236 0 48.6 23.2 0.4 146 0.31
HP 1607 0 34.1 -5.2 0.5 102 0.00
J&K(UT) & Ladakh(UT) 2651 0 51.5 27.8 0.0 170 1.34
Chandigarh 362 0 7.0 7.0 0.0 42 0.00
Chhattisgarh 4643 0 109.1 65.6 0.3 203 0.00
Gujarat 17632 0 376.9 213.7 3.7 753 0.00
MP 9858 0 220.1 100.0 0.0 499 0.00
WR Maharashtra 24127 0 527.9 213.9 2.8 999 0.00
Goa 565 0 12.1 12.1 -0.4 62 0.00
DNHDDPDCL 1185 0 27.6 27.6 0.0 52 0.00
AMNSIL 829 0 17.4 9.5 -0.9 207 0.00
Andhra Pradesh 8923 0 195.5 65.8 0.9 480 0.00
Telangana 10141 0 195.0 52.3 -1.1 694 0.00
SR Karnataka 9045 0 180.9 55.5 -0.6 548 0.00
Kerala 3533 0 72.0 29.5 -1.5 220 0.00
Tamil Nadu 14172 0 298.9 165.9 3.8 1214 0.00
Puducherry 404 0 9.1 8.7 -0.3 35 0.00
Bihar 6054 1365 130.7 123.9 1.2 376 14.65
DVC 3476 0 76.4 -29.5 1.0 502 0.00
Jharkhand 1434 0 32.9 21.7 -0.6 208 3.82
ER Odisha 6009 80 126.0 48.1 -0.9 559 0.60
West Bengal 9667 0 201.0 71.5 0.6 316 0.00
Sikkim 104 0 1.7 1.7 0.0 22 0.00
Arunachal Pradesh 138 0 2.5 2.3 -0.1 20 0.00
Assam 2138 0 40.9 34.3 -0.1 166 0.00
Manipur 204 0 2.8 2.8 0.0 24 0.00
NER Meghalaya 341 0 6.0 1.5 0.1 46 0.00
Mizoram 114 0 1.8 0.8 -0.1 18 0.00
Nagaland 158 0 2.8 2.4 -0.1 24 0.00
Tripura 320 0 6.0 5.6 0.4 83 0.00
Bhutan Nepal Bangladesh
44.1 8.0 -25.6
2021.0 362.4 -1079.0
NR WR SR ER NER TOTAL
311.7 -143.8 -25.7 -135.5 -6.6 0.0
298.6 -137.9 -25.6 -132.3 -7.9 -5.1
-13.1 5.9 0.2 3.3 -1.3 -5.1
NR WR SR ER NER TOTAL % Share
2762 12381 5258 1870 309 22579 37
8435 17123 8432 4540 162 38691 63
11196 29504 13690 6410 470 61270 100
NR WR SR ER NER All India % Share
781 1218 568 578 18 3163 68
34 7 53 0 0 94 2
380 128 186 152 34 880 19
33 40 43 0 0 116 2
20 7 7 0 26 59 1
130 59 157 5 1 352 8
1378 1459 1014 736 78 4664 100
9.41 4.07 15.48 0.67 0.78 7.54
39.35 15.55 38.04 21.38 44.63 28.88
1.022
1.077 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 31-Aug-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                दिन ांक : 31th August  2022 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.08.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-अगस्त -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th Aug 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
