NR WR SR ER NER TOTAL
57187 60654 47621 19074 2414 186950
3758 1554 60 444 0 5816
1371 1513 1161 476 41 4562
206 39 82 54 12 393
14 160 94 - - 268
100.94 54.83 113.31 4.39 0.54 274
88.17 31.43 0.26 7.53 0.43 127.82
62747 66736 55673 21188 2461 203947
10:48 15:36 14:46 00:06 18:47 11:42
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.054 0.00 2.04 9.13 11.17 72.03 16.80
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9762 0 205.8 86.0 -1.3 185 2.85
Haryana 9191 25 179.7 111.7 4.0 510 25.23
Rajasthan 13678 500 271.2 81.5 3.7 436 33.05
Delhi 5970 0 121.5 90.1 -1.9 135 0.00
NR UP 20829 170 460.3 179.9 2.8 628 20.60
Uttarakhand 2229 0 47.3 30.1 0.7 167 1.10
HP 1604 0 34.6 13.9 -0.2 497 0.06
J&K(UT) & Ladakh(UT) 1932 0 44.8 31.6 -0.9 103 5.28
Chandigarh 288 0 5.8 6.0 -0.2 22 0.00
Chhattisgarh 5039 0 118.8 56.4 1.9 406 3.50
Gujarat 21017 0 452.2 201.7 -2.7 653 0.00
MP 11669 557 262.2 127.8 -0.3 491 27.93
WR Maharashtra 27166 0 618.5 196.6 3.9 854 0.00
Goa 685 0 15.4 14.3 0.7 37 0.00
DD 347 0 7.9 7.5 0.4 79 0.00
DNH 865 0 20.2 20.0 0.2 78 0.00
AMNSIL 840 0 18.2 5.7 -0.4 225 0.00
Andhra Pradesh 11767 0 219.0 81.0 -0.8 681 0.00
Telangana 10215 0 214.8 84.3 -0.5 483 0.00
SR Karnataka 12879 0 244.6 54.9 0.1 906 0.00
Kerala 4324 20 87.3 58.9 0.5 262 0.26
Tamil Nadu 17137 0 385.6 220.1 -1.2 695 0.00
Puducherry 450 0 9.8 10.0 -0.3 29 0.00
Bihar 5406 0 95.9 90.0 0.0 338 0.67
DVC 3634 0 77.1 -53.5 0.2 478 0.00
Jharkhand 1451 0 32.2 22.5 0.2 161 4.13
ER Odisha 5586 0 116.4 46.0 1.5 605 2.72
West Bengal 8193 0 152.4 45.6 -2.9 769 0.00
Sikkim 102 0 1.6 1.4 0.2 42 0.00
Arunachal Pradesh 132 0 2.2 2.6 -0.5 47 0.00
Assam 1438 0 23.2 18.8 0.0 113 0.00
Manipur 166 0 2.1 2.2 -0.2 20 0.00
NER Meghalaya 298 0 4.7 4.0 -0.1 33 0.43
Mizoram 107 0 1.6 2.0 -0.4 7 0.00
Nagaland 133 0 2.0 1.8 0.1 15 0.00
Tripura 275 0 5.0 4.2 -0.5 31 0.00
Bhutan Nepal Bangladesh
6.7 -2.0 -25.3
378.0 -189.3 -1065.0
NR WR SR ER NER TOTAL
186.7 -151.7 89.9 -118.1 -6.8 0.0
194.7 -154.3 81.1 -112.5 -9.9 -1.0
8.0 -2.6 -8.8 5.6 -3.1 -1.0
NR WR SR ER NER TOTAL % Share
3549 13075 5628 2175 1125 25552 49
8159 11471 4967 1910 47 26553 51
11708 24546 10595 4085 1172 52106 100
NR WR SR ER NER All India % Share
768 1370 658 573 15 3384 72
21 16 50 0 0 87 2
206 39 82 54 12 393 8
25 33 46 0 0 104 2
40 23 16 0 28 107 2
140 215 240 4 1 601 13
1200 1696 1092 632 56 4675 100
11.67 12.70 22.00 0.70 0.97 12.85
30.92 16.92 33.71 9.26 22.67 23.47
1.024
1.063 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 01-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 01st May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.04.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-अप्रैल -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th April  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
