NR WR SR ER NER TOTAL
59263 47915 35366 22625 2911 168080
365 0 0 0 7 372
1289 1107 843 478 55 3772
224 99 139 142 25 628
10 24 90 - - 123
38.88 28.99 74.70 4.58 0.11 147
1.1 0.0 0.0 0.0 0.0 1.2
59725 48974 39403 22836 3041 169289
19:36 18:56 12:28 21:09 18:52 19:20
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.024 0.00 0.00 4.44 4.44 86.13 9.42
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9433 0 216.8 131.1 -2.0 130 0.0
Haryana 8520 0 187.3 141.8 1.0 216 0.0
Rajasthan 11256 0 247.7 78.8 -1.5 327 0.0
Delhi 4861 0 105.4 94.5 -0.6 240 0.0
NR UP 20798 0 408.4 174.3 -1.0 460 1.1
Uttarakhand 1889 0 39.8 22.4 0.2 132 0.0
HP 1459 0 30.6 12.4 0.7 215 0.0
J&K(UT) & Ladakh(UT) 2625 0 48.1 28.9 4.2 513 0.0
Chandigarh 239 0 4.8 4.9 -0.1 22 0.0
Chhattisgarh 3861 0 93.3 32.2 -1.2 224 0.0
Gujarat 15136 0 340.0 81.9 0.6 411 0.0
MP 9431 0 213.1 105.2 -2.3 428 0.0
WR Maharashtra 18449 0 409.2 140.9 -1.1 571 0.0
Goa 460 0 9.9 9.3 0.0 72 0.0
DD 325 0 7.3 7.3 0.0 24 0.0
DNH 786 0 18.2 18.3 -0.1 34 0.0
AMNSIL 783 0 16.1 2.9 -0.1 233 0.0
Andhra Pradesh 7954 0 164.1 79.3 -0.1 543 0.0
Telangana 7943 0 159.2 44.7 -0.9 325 0.0
SR Karnataka 8531 0 160.3 58.9 0.0 653 0.0
Kerala 3288 0 69.1 38.2 -0.2 235 0.0
Tamil Nadu 13198 0 283.3 142.8 -2.7 458 0.0
Puducherry 349 0 7.3 7.7 -0.4 41 0.0
Bihar 5761 0 109.6 106.1 -1.9 420 0.0
DVC 3043 0 64.7 -47.9 -0.1 300 0.0
Jharkhand 1487 0 30.0 21.7 -0.2 150 0.0
ER Odisha 4686 0 97.2 13.4 -0.1 300 0.0
West Bengal 8120 0 175.8 66.6 0.0 300 0.0
Sikkim 84 0 1.2 1.4 -0.2 10 0.0
Arunachal Pradesh 121 2 2.1 1.8 0.3 22 0.0
Assam 1945 6 34.8 31.2 0.8 150 0.0
Manipur 201 1 2.7 2.6 0.1 38 0.0
NER Meghalaya 316 0 5.9 0.5 0.0 70 0.0
Mizoram 98 2 1.7 1.0 0.4 23 0.0
Nagaland 129 1 2.4 2.3 -0.2 18 0.0
Tripura 294 2 5.1 6.9 0.2 72 0.0
Bhutan Nepal Bangladesh
49.3 -2.4 -26.2
2147.0 -303.9 -1099.0
NR WR SR ER NER TOTAL
369.9 -350.0 98.7 -118.2 -0.4 0.0
377.0 -348.8 92.9 -122.1 3.2 2.3
7.2 1.2 -5.8 -3.9 3.5 2.3
NR WR SR ER NER TOTAL
6445 14707 11712 1455 576 34894
11399 17471 16087 6127 112 51196
17844 32178 27799 7582 688 86091
NR WR SR ER NER All India
573 1189 326 486 7 2582
28 11 19 0 0 58
224 99 139 142 25 628
27 21 69 0 0 117
19 66 15 0 26 126
61 64 191 5 0 320
933 1449 759 633 58 3831
6.51 4.40 25.19 0.72 0.19 8.36
33.39 12.66 52.56 23.13 43.71 27.81
1.028
1.051Report for previous day Date of Reporting: 30-Sep-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय  भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्सस्टीट्यूशनि एररया , कटवाररया  िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 30th Sep 2020 
 
To, 
 
 
1. क र्यक री  ननिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  ननिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत  स ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  ननिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  ननिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोंगनतएह , लोअर  नोंग्रह  , ल पलांग , सशलोंग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  ननिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.09.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र, दिन ांक  29-स तांबर -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैननक  ग्रग्रड ननष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th September  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्र्व ि , 
 
 
