NR WR SR ER NER TOTAL
50435 60907 47927 23998 2637 185904
1848 116 773 320 0 3057
1170 1467 1232 521 47 4437
177 57 99 56 12 401
19 75 43 - - 136
98.76 48.27 108.00 5.06 0.16 260
11.88 2.73 19.84 2.67 0.00 37.12
53369 63840 59652 24347 2603 198970
11:00 15:37 10:29 20:20 18:15 11:23
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.049 0.00 0.66 14.28 14.94 77.64 7.42
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7405 0 152.7 63.0 -0.7 136 3.00
Haryana 7048 0 146.0 100.9 1.5 303 2.54
Rajasthan 12172 0 255.4 50.3 -1.5 297 0.00
Delhi 4445 0 92.6 80.2 -0.1 208 0.02
NR UP 18980 670 402.4 151.6 1.6 520 1.67
Uttarakhand 1999 0 41.5 26.4 -0.1 120 0.00
HP 1594 0 31.5 12.3 -0.9 276 0.00
J&K(UT) & Ladakh(UT) 2054 0 44.1 31.4 2.3 327 4.65
Chandigarh 219 0 4.2 5.0 -0.7 13 0.00
Chhattisgarh 4881 0 117.9 56.0 -0.4 192 0.00
Gujarat 18691 0 423.9 202.0 4.6 721 0.00
MP 12481 0 259.1 140.0 -2.7 388 0.00
WR Maharashtra 27975 0 610.5 180.8 -2.2 713 0.00
Goa 701 0 14.5 14.2 -0.1 80 0.05
DD 331 0 7.6 7.2 0.4 93 0.00
DNH 767 116 17.9 16.8 1.1 208 2.68
AMNSIL 752 0 16.0 10.2 -0.4 240 0.00
Andhra Pradesh 11161 799 215.0 96.0 6.0 1463 19.84
Telangana 14019 0 276.9 137.7 1.0 896 0.00
SR Karnataka 14209 0 272.6 76.2 -0.6 511 0.00
Kerala 4175 0 87.1 53.7 -0.3 322 0.00
Tamil Nadu 16859 0 370.2 241.7 -2.0 465 0.00
Puducherry 458 0 9.8 9.6 0.1 46 0.00
Bihar 5686 0 113.5 105.1 0.7 343 0.97
DVC 3509 0 76.8 -49.7 0.6 316 0.00
Jharkhand 1635 0 33.7 25.4 -0.2 215 1.71
ER Odisha 5310 0 110.3 51.5 0.7 638 0.00
West Bengal 8828 0 185.4 45.4 0.2 507 0.00
Sikkim 110 0 1.8 1.9 -0.1 32 0.00
Arunachal Pradesh 139 0 2.3 2.6 -0.4 12 0.00
Assam 1550 0 27.9 22.9 -0.4 104 0.00
Manipur 193 0 2.7 2.8 -0.1 13 0.00
NER Meghalaya 359 0 6.5 4.4 0.0 53 0.00
Mizoram 110 0 1.7 1.4 -0.2 7 0.00
Nagaland 138 0 2.3 2.2 0.0 23 0.00
Tripura 232 0 3.8 3.5 -0.3 25 0.00
Bhutan Nepal Bangladesh
10.6 -7.5 -25.8
723.0 102.9 -1108.0
NR WR SR ER NER TOTAL
103.8 -199.4 206.9 -112.5 1.1 0.0
91.3 -197.2 206.3 -103.8 -1.3 -4.8
-12.5 2.2 -0.6 8.6 -2.4 -4.8
NR WR SR ER NER TOTAL % Share
3099 11898 6568 1621 535 23721 42
10324 13466 6232 3088 11 33120 58
13423 25363 12800 4709 546 56841 100
NR WR SR ER NER All India % Share
701 1446 657 610 13 3427 75
19 13 43 0 0 75 2
177 57 99 56 12 401 9
32 33 47 0 0 111 2
22 18 9 0 29 78 2
151 124 184 5 0 465 10
1104 1691 1039 671 54 4558 100
13.72 7.36 17.73 0.75 0.29 10.21
32.66 12.67 31.74 9.11 22.58 21.45
1.024
1.061 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 31-Mar-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 31st March  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.03.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-म र्य -2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th March  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
