NR WR SR ER NER TOTAL
57180 57714 44582 23240 2856 185572
143 0 69 961 0 1173
1381 1413 1081 538 57 4469
242 51 82 58 20 452
47 200 138 - - 385
108.42 48.65 118.56 5.02 0.74 281
5.69 0.00 0.55 8.27 0.00 14.51
63215 63920 50925 24418 3042 201791
22:42 14:50 11:54 23:19 19:58 14:52
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.063 0.08 2.81 11.93 14.82 77.39 7.79
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 8892 0 186.5 95.2 -1.0 179 0.00
Haryana 8488 100 173.2 111.7 -0.9 217 0.45
Rajasthan 14592 0 298.5 74.8 0.3 437 2.40
Delhi 6357 0 120.6 111.8 -3.3 135 0.00
NR UP 22863 0 465.8 208.6 0.8 470 2.42
Uttarakhand 2327 0 49.7 32.5 0.6 167 0.15
HP 1573 0 32.6 9.0 -0.3 53 0.00
J&K(UT) & Ladakh(UT) 2116 0 47.2 26.3 1.0 337 0.27
Chandigarh 350 0 7.0 6.8 0.2 48 0.00
Chhattisgarh 4259 0 99.2 53.9 -1.1 207 0.00
Gujarat 19008 0 412.7 208.4 -10.6 982 0.00
MP 11169 0 251.8 125.5 0.0 723 0.00
WR Maharashtra 26709 0 587.4 171.5 -1.3 631 0.00
Goa 664 0 14.6 14.2 -0.1 25 0.00
DD 343 0 7.6 7.6 0.0 27 0.00
DNH 885 0 20.4 20.3 0.1 64 0.00
AMNSIL 881 0 18.8 11.1 0.3 284 0.00
Andhra Pradesh 11218 0 222.3 103.9 2.9 841 0.55
Telangana 9265 0 185.4 67.9 1.7 798 0.00
SR Karnataka 11911 0 230.8 40.6 -1.7 968 0.00
Kerala 3838 0 77.9 52.3 -0.3 221 0.00
Tamil Nadu 16401 0 355.7 163.3 0.2 639 0.00
Puducherry 438 0 9.2 9.3 -0.2 48 0.00
Bihar 6072 850 116.8 105.9 -0.4 292 6.02
DVC 3546 0 77.7 -43.1 -1.2 280 0.00
Jharkhand 1519 336 32.4 22.6 0.6 188 2.25
ER Odisha 5847 0 123.6 56.4 1.1 560 0.00
West Bengal 9215 0 186.1 61.2 1.0 421 0.00
Sikkim 104 0 1.6 1.6 0.0 31 0.00
Arunachal Pradesh 136 0 2.3 2.2 0.0 32 0.00
Assam 1983 0 37.0 29.9 0.4 122 0.00
Manipur 179 0 2.6 2.6 0.0 19 0.00
NER Meghalaya 306 0 5.5 1.9 0.0 37 0.00
Mizoram 100 0 1.7 1.8 -0.1 7 0.00
Nagaland 136 0 2.5 2.3 0.0 22 0.00
Tripura 283 0 5.0 3.6 0.1 37 0.00
Bhutan Nepal Bangladesh
9.3 -4.0 -25.2
651.0 -303.6 -1071.0
NR WR SR ER NER TOTAL
224.7 -189.6 41.3 -81.3 5.0 0.0
212.1 -183.4 43.2 -77.8 0.8 -5.2
-12.7 6.3 1.9 3.6 -4.3 -5.2
NR WR SR ER NER TOTAL % Share
3243 12226 5148 2110 663 23390 44
8735 12963 7530 1240 97 30564 56
11978 25189 12678 3350 761 53954 100
NR WR SR ER NER All India % Share
718 1290 570 601 16 3195 69
20 12 70 0 0 102 2
242 51 82 58 20 452 10
24 33 44 0 0 100 2
17 3 8 0 25 53 1
173 249 308 5 1 736 16
1194 1638 1082 664 61 4639 100
14.50 15.20 28.49 0.76 1.21 15.87
36.74 20.30 40.10 9.43 33.80 27.77
1.018
1.060 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 31-May-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 31st May  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
