NR WR SR ER NER TOTAL
27479 30855 34504 15697 2097 110632
519 0 0 0 90 609
598 785 897 325 35 2640
172 33 76 47 5 334
6 37 40 - - 83
44.64 30.40 94.51 4.55 0.04 174
7.8 0.0 0.0 0.0 0.6 8.4
32030 36181 42523 15935 2177 120184
19:31 07:27 09:53 20:30 18:29 09:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.071 0.00 1.05 6.79 7.85 68.40 23.75
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 3084 0 60.0 44.6 -0.1 171 0.0
Haryana 3668 0 66.5 59.3 0.8 184 0.0
Rajasthan 7394 0 131.8 47.8 -3.6 200 0.0
Delhi 2241 0 41.8 32.2 -2.1 19 0.0
NR UP 13385 0 220.4 106.0 -9.0 822 0.0
Uttarakhand 1004 0 16.8 1.6 -0.9 118 0.0
HP 825 0 12.7 1.2 -1.9 87 0.0
J&K(UT) & Ladakh(UT) 2151 538 45.3 32.8 0.0 146 7.8
Chandigarh 139 0 2.2 2.5 -0.2 20 0.0
Chhattisgarh 3086 0 71.9 24.1 -2.8 166 0.0
Gujarat 9379 0 203.5 73.3 1.4 476 0.0
MP 7916 0 150.4 90.7 -2.5 500 0.0
WR Maharashtra 16291 0 348.4 130.3 0.2 499 0.0
Goa 350 0 6.9 6.9 0.0 29 0.0
DD 60 0 1.3 1.2 0.1 13 0.0
DNH 74 0 1.6 1.6 0.0 26 0.0
Essar steel 227 0 1.1 0.9 0.2 120 0.0
Andhra Pradesh 8244 0 160.4 75.9 -0.9 687 0.0
Telangana 10036 0 206.5 117.8 1.5 1120 0.0
SR Karnataka 10500 0 215.7 76.0 0.4 572 0.0
Kerala 3569 0 67.8 51.8 1.1 193 0.0
Tamil Nadu 10982 0 242.7 173.7 1.0 456 0.0
Puducherry 208 0 4.0 4.5 -0.5 44 0.0
Bihar 4050 0 65.3 68.7 -4.9 580 0.0
DVC 1616 0 30.9 -21.4 -0.2 215 0.0
Jharkhand 1263 0 21.9 13.3 0.0 110 0.0
ER Odisha 3576 0 80.1 1.0 0.9 240 0.0
West Bengal 6209 0 125.7 36.2 0.5 213 0.0
Sikkim 86 0 1.1 1.3 -0.3 19 0.0
Arunachal Pradesh 114 1 1.8 1.4 0.3 25 0.0
Assam 1296 43 20.0 17.2 -0.3 62 0.4
Manipur 178 2 2.4 2.1 0.3 32 0.0
NER Meghalaya 246 0 3.4 3.0 -0.2 34 0.1
Mizoram 92 0 1.6 1.3 0.1 17 0.0
Nagaland 117 1 1.9 1.9 0.0 16 0.0
Tripura 247 2 3.4 3.4 -0.4 56 0.0
Bhutan Nepal Bangladesh
8.4 -1.3 -13.5
682.9 -264.4 -872.0
NR WR SR ER NER TOTAL
70.4 -165.2 161.1 -72.5 6.2 -0.1
27.4 -159.5 196.6 -70.3 7.8 2.0
-43.0 5.7 35.5 2.2 1.7 2.1
NR WR SR ER NER TOTAL
6528 23245 7082 2375 1375 40606
21528 25291 13215 7620 11 67665
28056 48536 20297 9995 1386 108270
NR WR SR ER NER All India
265 740 353 363 7 1728
16 11 48 0 0 75
172 33 76 47 5 334
24 36 63 0 0 123
27 61 19 0 19 126
77 77 140 5 0 299
582 958 699 415 31 2685
13.26 8.08 19.97 1.12 0.13 11.13
46.97 15.31 39.95 12.53 16.01 28.16
1.072
1.114Report for previous day Date of Reporting: 30-Mar-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total 
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 30th Mar 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.03.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-म र्य-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th Mar 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
