NR WR SR ER NER TOTAL
56119 41942 36159 20570 2690 157480
427 0 0 0 15 442
1335 1017 857 416 47 3673
354 59 82 143 31 669
48 46 73 - - 167
39.00 22.50 71.99 4.73 0.03 138
9.5 0.0 0.0 0.0 0.9 10.4
63456 44748 41172 20707 2696 163922
22:27 14:58 11:54 21:18 19:59 14:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.033 0.00 0.15 6.53 6.68 80.80 12.52
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 11995 0 232.1 133.5 -4.0 94 0.0
Haryana 10158 163 218.3 155.0 -0.1 391 0.5
Rajasthan 12699 0 273.6 89.6 4.7 543 0.0
Delhi 6234 0 119.8 103.7 -1.2 322 0.0
NR UP 19968 0 382.4 186.3 -2.4 496 0.3
Uttarakhand 1829 0 39.8 17.9 -0.2 202 0.0
HP 1339 0 26.2 -2.2 -2.6 20 0.0
J&K(UT) & Ladakh(UT) 2039 510 36.4 15.0 -1.6 503 8.7
Chandigarh 359 0 6.7 6.4 0.3 74 0.0
Chhattisgarh 3586 0 85.5 35.0 2.9 686 0.0
Gujarat 15583 0 332.3 99.7 4.2 1071 0.0
MP 7734 0 175.9 102.0 -2.2 365 0.0
WR Maharashtra 17163 0 376.5 177.4 -1.8 497 0.0
Goa 437 0 9.1 9.0 -0.3 119 0.0
DD 241 0 5.2 5.1 0.1 19 0.0
DNH 579 0 13.1 13.1 0.0 29 0.0
AMNSIL 868 0 19.4 8.6 0.0 232 0.0
Andhra Pradesh 8202 0 167.9 76.4 1.5 724 0.0
Telangana 8329 0 166.5 77.6 -0.2 392 0.0
SR Karnataka 9282 0 174.8 77.4 -0.2 894 0.0
Kerala 3057 0 64.1 45.8 0.2 169 0.0
Tamil Nadu 12637 0 276.6 127.5 -1.7 583 0.0
Puducherry 375 0 7.7 7.8 -0.2 45 0.0
Bihar 5250 0 97.0 90.6 1.1 414 0.0
DVC 2868 0 61.5 -37.7 0.2 268 0.0
Jharkhand 1460 0 25.5 18.3 -1.6 154 0.0
ER Odisha 3834 0 80.8 -6.0 0.2 769 0.0
West Bengal 7644 0 150.4 46.0 1.1 599 0.0
Sikkim 100 0 1.3 1.3 0.0 25 0.0
Arunachal Pradesh 107 3 1.9 1.8 0.1 32 0.0
Assam 1705 30 28.4 22.2 1.5 165 0.6
Manipur 189 4 2.4 2.3 0.2 41 0.1
NER Meghalaya 311 3 5.9 -0.9 0.4 91 0.0
Mizoram 91 3 1.7 1.1 0.2 19 0.1
Nagaland 127 4 2.4 2.1 0.0 23 0.1
Tripura 278 11 4.5 3.5 0.7 83 0.0
Bhutan Nepal Bangladesh
51.1 -1.3 -25.3
2290.0 -158.7 -1089.0
NR WR SR ER NER TOTAL
312.8 -285.6 113.3 -141.3 0.9 0.0
292.4 -283.5 123.1 -145.0 1.8 -11.1
-20.4 2.1 9.8 -3.6 0.9 -11.1
NR WR SR ER NER TOTAL
5543 13634 10982 3320 1025 34504
6859 24683 12723 4842 11 49118
12402 38317 23705 8162 1036 83622
NR WR SR ER NER All India
514 1038 387 458 5 2403
27 15 38 0 0 80
354 59 82 143 31 669
30 36 47 0 0 112
36 85 17 0 14 151
107 82 176 5 0 370
1068 1314 746 607 50 3785
10.06 6.21 23.61 0.78 0.06 9.77
45.99 13.44 40.82 24.42 61.35 30.42
1.054
1.090 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 30-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 30th Jun 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.06.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-जून-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th Jun 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
