30-May-19
NR WR SR ER NER Total
55876 51761 43693 22349 2702 176381
884 0 0 0 114 998
1306 1260 1024 490 48 4129
259 21 47 75 16 418
16 96 72 ---------- ---------- 184
28.63 25.90 83.22 1.05 0.05 139
12.9 0.0 0.0 0.0 1.3 14.2
58642 57096 45949 23194 2783 181795
22:47 15:26 14:54 20:20 19:00 15:22
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.030 0.00 0.00 3.36 3.36 77.21 19.43
Punjab 7858 0 175.9 79.4 -1.0 76 0.0
Haryana 8286 350 179.3 117.8 0.4 144 0.9
Rajasthan 11634 0 256.2 68.7 -0.7 394 0.0
Delhi 5966 0 121.6 102.4 0.5 290 0.0
UP 20989 710 444.4 196.8 1.4 621 0.0
Uttarakhand 2075 0 46.3 22.6 0.9 180 0.5
HP 1424 24 29.2 6.9 2.6 286 0.4
J&K 2177 544 47.2 24.8 1.7 605 11.1
Chandigarh 295 0 5.6 6.1 -0.5 3 0.0
Chhattisgarh 3731 0 85.0 37.0 -3.3 426 0.0
Gujarat 17725 0 389.9 92.4 3.0 508 0.0
MP 9827 0 226.3 113.7 0.0 510 0.0
Maharashtra 23134 0 515.8 130.8 -0.4 437 0.0
Goa 541 0 12.3 11.4 0.3 141 0.0
DD 339 0 7.5 7.2 0.3 89 0.0
DNH 736 0 16.7 16.7 0.0 79 0.0
Essar steel 375 0 6.9 7.5 -0.6 242 0.0
Andhra Pradesh 9622 0 197.1 61.9 -1.1 442 0.0
Telangana 8684 0 186.6 61.4 0.4 597 0.0
Karnataka 10135 0 206.3 56.5 0.8 529 0.0
Kerala 4091 0 79.6 59.8 1.3 233 0.0
Tamil Nadu 15328 0 345.2 171.8 0.8 747 0.0
Pondy 434 0 8.9 9.2 -0.3 52 0.0
Bihar 5291 0 107.7 101.1 0.8 450 0.0
DVC 3203 0 68.7 -43.4 0.1 345 0.0
Jharkhand 1272 0 28.2 23.0 -0.4 115 0.0
Odisha 4395 0 86.6 31.2 1.1 435 0.0
West Bengal 9458 0 198.1 67.2 3.1 400 0.0
Sikkim 88 0 1.1 1.3 -0.2 30 0.0
Arunachal Pradesh 123 1 2.2 2.3 -0.1 61 0.0
Assam 1706 83 28.6 25.3 0.0 162 0.9
Manipur 180 2 2.8 2.2 0.6 32 0.0
Meghalaya 314 0 5.3 2.4 0.5 65 0.3
Mizoram 91 1 1.8 1.4 0.3 17 0.0
Nagaland 120 2 2.1 2.1 -0.1 26 0.0
Tripura 288 3 5.6 5.0 0.4 79 0.0
Bhutan Nepal Bangladesh
8.6 -10.8 -26.4
679.2 -582.0 -1135.0
 
NR WR SR ER NER TOTAL
237.4 -284.3 91.0 -37.1 -7.0 0.0
252.6 -305.3 94.0 -35.4 -6.8 -0.8
15.2 -21.0 3.0 1.7 0.2 -0.8
NR WR SR ER NER Total
4824 11639 7322 1450 77 25312
8120 11505 3590 3590 50 26855
12944 23144 10912 5040 127 52167
G. Sourcewise generation (MU)
NR WR SR ER NER All India
662 1318 586 479 16 3060
25 14 46 0 0 85
259 21 47 75 16 418
27 31 58 0 0 116
49 53 14 0 29 146
61 129 189 1 0 380
1083 1566 940 556 61 4205
5.66 8.25 20.11 0.20 0.08 9.05
32.04 11.52 31.27 13.75 26.88 21.74
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 30th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 29th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
