31-May-2023
NR WR SR ER NER TOTAL
53358 59786 45858 25841 3343 188186
0 0 0 464 16 480
1179 1411 1135 594 64 4382
236 55 62 58 10 422
17 73 46 - - 137
95.16 61.53 99.33 2.97 1.38 260
1.75 3.46 0.00 7.71 1.32 14.24
54227 63775 52904 27111 3380 196231
22:25 16:06 11:01 23:17 18:56 15:19
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.103 1.30 3.17 6.56 11.03 50.65 38.32
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day (MW)maximum 
Demand (MW)(MU)Schedule
(MU)(MU) (MW)Shortage (MU)
Punjab 7177 0 152.1 54.3 0.1 261 0.00
Haryana 7415 0 146.0 94.6 -9.6 0 0.00
Rajasthan 9308 0 205.2 38.5 -8.9 245 0.00
Delhi 4871 0 97.7 94.6 -3.0 128 0.00
NR UP 22203 0 438.7 192.3 -2.0 416 1.33
Uttarakhand 2219 0 46.6 27.1 0.2 187 0.19
HP 1407 0 27.8 1.6 0.5 166 0.01
J&K(UT) & Ladakh(UT) 2792 0 56.2 32.8 0.3 180 0.22
Chandigarh 238 0 4.8 5.0 -0.2 20 0.00
Railways_NR ISTS 174 0 3.9 3.2 0.7 48 0.00
Chhattisgarh 4848 0 108.5 46.2 -0.8 295 0.00
Gujarat 18941 0 397.0 197.3 -0.8 2292 0.00
MP 10801 0 237.0 131.8 -4.4 502 0.00
WR Maharashtra 27226 0 594.1 215.0 3.9 1104 3.46
Goa 750 0 15.6 15.5 -0.1 94 0.00
DNHDDPDCL 1227 0 28.8 29.1 -0.3 32 0.00
AMNSIL 800 0 17.3 8.1 -0.5 275 0.00
BALCO 522 0 12.5 12.3 0.2 518 0.00
Andhra Pradesh 10528 0 219.5 72.8 -2.5 706 0.00
Telangana 8624 0 185.6 64.0 -0.1 1022 0.00
SR Karnataka 13020 0 245.3 87.6 1.7 685 0.00
Kerala 4515 0 93.4 65.9 1.1 321 0.00
Tamil Nadu 18141 0 380.3 225.1 0.5 1119 0.00
Puducherry 456 0 10.6 9.9 0.0 76 0.00
Bihar 6338 0 131.4 123.8 -4.1 193 5.78
DVC 3463 0 76.7 -44.4 1.6 330 0.00
Jharkhand 1662 0 37.4 29.0 0.6 151 1.93
ER Odisha 6058 0 123.1 52.2 0.1 455 0.00
West Bengal 10741 0 223.0 107.7 -2.5 192 0.00
Sikkim 96 0 2.0 1.5 0.4 49 0.00
Railways_ER ISTS 9 0 0.1 0.2 -0.2 4 0.00
Arunachal Pradesh 165 0 2.8 2.5 0.2 59 0.00
Assam 2188 0 42.6 35.9 0.1 293 0.00
Manipur 177 0 2.5 2.4 0.1 19 0.00
NER Meghalaya 325 24 5.1 3.8 -0.1 75 1.32
Mizoram 109 0 1.8 1.8 -0.2 12 0.00
Nagaland 162 0 2.5 2.5 -0.1 25 0.00
Tripura 337 0 6.4 6.7 0.5 103 0.00
Bhutan Nepal Bangladesh
3.0 -6.2 -25.1
292.9 -425.5 -1069.0
NR WR SR ER NER TOTAL
143.8 -244.0 141.1 -54.1 13.5 0.2
101.6 -231.7 162.1 -52.5 15.9 -4.7
-42.2 12.3 21.1 1.6 2.4 -4.8
NR WR SR ER NER TOTAL % Share
1786 9783 5578 930 455 18531 41
7195 14104 2998 1960 241 26498 59
8980 23887 8576 2890 696 45028 100
NR WR SR ER NER All India % Share
729 1512 723 666 16 3645 77
20 14 45 0 0 78 2
236 55 62 58 10 422 9
30 37 46 0 0 112 2
18 11 6 0 28 63 1
122 136 167 3 1 429 9
1154 1765 1049 727 55 4750 100
10.55 7.70 15.94 0.40 2.50 9.03
33.60 12.89 26.26 8.44 20.73 20.28
1.026 Time Shortage(MW)
1.070 Solar hr 15:19 245
Non-Solar hr 22:42 953Report for previous day Date of Reporting:
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 
20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) 
(From NLDC SCADA)
Time Of Maximum Demand Met
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Godda -> Bangladesh
Actual (MU) -21.2
Day Peak (MW) -1001.9
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in 
total generation(%)
H. All India Demand Diversity Factor I. All India Peak Demand and shortage at Solar and Non-Solar Hour 
Based on Regional Max Demands Max Demand Met(MW)
***Godda (Jharkhand) -> Bangladesh power exchange is through the radial connection (isolated from Indian Grid)
Solar Hours -> 06:00 to 18:00hrs and rest are Non-Solar Hours 
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCBased on State Max Demands 196231
192743
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
**Note: All generation MU figures are gross
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 31th May  2023  
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 30.05.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-मई-2023 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 30th May  2023, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
