30-Sep-18
NR WR SR ER NER Total
48516 51610 42175 21274 2617 166192
920 233 0 700 155 2008
1042 1216 938 483 51 3730
264 46 93 110 24 537
8 15 17 ---------- ---------- 40
17.29 20.8 55.62 0.96 0.02 95
10.4 2.3 0.0 -2.1 1.1 11.7
50207 53554 41764 22155 2719 167996
19:03 12:09 18:59 21:02 18:29 19:00
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.065 0.76 1.78 14.11 16.66 79.87 3.47
Punjab 6427 0 139.4 17.0 -1.4 42 0.0
Haryana 7096 174 135.9 109.3 0.3 161 0.5
Rajasthan 9338 0 207.1 55.3 2.0 531 0.0
Delhi 4393 0 93.2 68.0 -0.6 197 0.0
UP 17003 280 365.4 156.8 -2.0 228 0.0
Uttarakhand 1768 150 38.0 16.8 0.7 238 1.8
HP 1347 0 26.3 6.7 1.0 152 0.1
J&K 1748 437 32.2 24.8 -8.1 159 8.1
Chandigarh 215 0 4.2 4.6 -0.5 9 0.0
Chhattisgarh 4319 54 102.7 30.4 4.9 449 2.3
Gujarat 17466 0 388.2 118.0 4.0 641 0.0
MP 9367 0 204.8 87.5 4.1 568 0.0
Maharashtra 21748 0 479.6 174.7 2.2 615 0.0
Goa 460 0 12.1 10.6 -1.5 98 0.0
DD 313 0 6.8 5.8 1.0 77 0.0
DNH 781 0 18.0 17.3 0.7 155 0.0
Essar steel 261 0 4.1 4.0 0.1 284 0.0
Andhra Pradesh 7982 0 179.5 53.7 1.3 492 0.0
Telangana 9934 0 216.5 98.3 0.9 496 0.0
Karnataka 8021 0 164.3 39.2 -1.4 493 0.0
Kerala 3426 0 69.5 43.0 1.1 198 0.0
Tamil Nadu 13886 0 300.6 171.5 0.2 490 0.0
Pondy 346 0 7.5 7.3 0.2 61 0.0
Bihar 5090 0 102.5 100.8 -0.8 10 0.0
DVC 2911 1 58.2 -17.8 6.6 500 -0.9
Jharkhand 1183 0 25.0 18.2 0.7 50 0.0
Odisha 4970 1 105.2 35.5 7.9 600 -1.2
West Bengal 8782 0 191.3 76.3 3.4 300 0.0
Sikkim 97 0 1.2 1.3 -0.1 20 0.0
Arunachal Pradesh 120 5 2.4 2.3 0.1 49 0.0
Assam 1750 65 32.0 25.1 1.9 193 1.0
Manipur 189 6 2.4 2.5 0.0 31 0.0
Meghalaya 286 0 5.0 0.9 0.4 58 0.0
Mizoram 87 2 1.6 0.9 0.3 25 0.0
Nagaland 125 3 2.2 1.7 0.3 47 0.0
Tripura 282 5 5.0 4.1 1.6 115 0.0
Bhutan Nepal Bangladesh
22.5 -4.7 -22.2
1063.3 -204.0 -966.4
 
NR WR SR ER NER TOTAL
92.0 -158.1 77.3 -10.4 -1.4 -0.6
67.6 -158.1 77.6 7.6 2.3 -3.0
-24.4 0.0 0.3 18.0 3.7 -2.4
NR WR SR ER NER Total
2754 16533 5952 1560 404 27202
7525 13605 7550 6685 50 35415
10279 30138 13502 8245 454 62617
G. Sourcewise generation (MU)
NR WR SR ER NER All India
624 1198 607 365 5 2798
264 46 93 110 24 537
23 27 29 0 0 80
53 75 24 0 23 176
43 37 113 1 0 195
1007 1384 866 476 52 3785
4.29 2.67 13.10 0.21 0.06 5.14
32.82 8.01 27.18 23.34 45.52 21.44
H. Diversity Factor
1.014
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 30th Sept  2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.09.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-दसतांबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th September  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
