30-Jul-19
NR WR SR ER NER Total
55248 43636 39844 19582 2729 161039
1935 0 0 0 191 2126
1217 994 869 412 51 3544
336 21 46 115 26 543
13 158 182 ---------- ---------- 352
24.72 8.92 45.44 1.99 0.04 81
10.1 0.0 0.0 0.0 1.6 11.7
58863 46150 38138 20749 2865 162084
21:42 09:49 20:03 20:52 19:32 20:03
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.030 0.00 0.00 2.79 2.79 71.25 25.96
Punjab 10940 0 231.9 146.7 -1.3 27 0.0
Haryana 8860 0 180.5 147.3 0.1 189 0.0
Rajasthan 8660 0 175.3 55.9 -3.2 360 0.0
Delhi 5548 0 111.8 95.7 -0.3 165 0.0
UP 19783 360 399.0 190.7 3.1 1110 0.0
Uttarakhand 1870 0 41.0 14.2 0.4 104 0.0
HP 1417 0 29.4 -2.1 -0.1 54 0.1
J&K 2094 523 41.8 19.2 3.1 301 10.0
Chandigarh 315 0 6.0 6.6 -0.6 17 0.0
Chhattisgarh 3818 0 89.2 29.4 -1.4 283 0.0
Gujarat 13644 0 299.5 60.1 1.3 491 0.0
MP 8304 0 185.1 82.4 -2.2 488 0.0
Maharashtra 17533 0 377.1 88.9 -0.1 445 0.0
Goa 541 0 11.3 10.7 0.0 141 0.0
DD 312 0 7.0 6.7 0.3 66 0.0
DNH 807 0 18.9 19.1 -0.2 130 0.0
Essar steel 325 0 6.0 5.6 0.5 267 0.0
Andhra Pradesh 6903 0 155.2 21.1 1.2 498 0.0
Telangana 7622 0 161.3 71.9 0.6 496 0.0
Karnataka 9819 0 175.2 45.7 -0.9 499 0.0
Kerala 3477 0 68.5 53.3 3.8 376 0.0
Tamil Nadu 14190 0 301.4 112.8 1.0 492 0.0
Pondy 348 0 7.6 7.8 -0.3 26 0.0
Bihar 5164 0 93.5 88.5 0.6 200 0.0
DVC 2853 0 60.4 -38.8 0.1 150 0.0
Jharkhand 1063 0 22.1 14.0 -1.6 50 0.0
Odisha 4154 0 82.6 36.8 1.0 250 0.0
West Bengal 7886 0 152.9 62.4 0.9 300 0.0
Sikkim 72 0 0.7 1.1 -0.4 5 0.0
Arunachal Pradesh 121 8 2.2 2.6 -0.4 36 0.0
Assam 1759 49 31.3 24.8 0.9 141 1.5
Manipur 158 9 2.3 2.3 0.0 27 0.0
Meghalaya 317 7 5.6 0.0 0.1 53 0.0
Mizoram 90 5 1.8 1.0 0.4 24 0.0
Nagaland 117 7 2.2 2.0 -0.1 18 0.0
Tripura 293 18 5.8 4.5 0.6 52 0.1
Bhutan Nepal Bangladesh
42.8 -5.2 -25.7
1909.1 -280.0 -1119.0
 
NR WR SR ER NER TOTAL
294.4 -268.0 32.1 -47.9 -10.8 -0.1
276.7 -285.4 53.0 -38.0 -10.3 -4.0
-17.7 -17.5 20.9 9.9 0.5 -3.9
NR WR SR ER NER Total
5116 17905 8302 2950 82 34354
11355 16955 9570 4400 50 42330
16471 34860 17872 7350 131 76684
G. Sourcewise generation (MU)
NR WR SR ER NER All India
466 1011 388 345 11 2222
17 13 40 0 0 71
336 21 46 115 26 543
27 31 60 0 0 118
30 39 16 0 29 115
75 176 266 2 0 520
951 1293 816 462 67 3589
7.93 13.64 32.59 0.44 0.06 14.48
46.09 17.68 45.56 25.23 39.11 32.92
H. Diversity Factor
1.029
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 30th July 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.07.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-ज ल ई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th July 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
