NR WR SR ER NER TOTAL
50509 57198 44043 20839 2566 175155
370 0 0 367 0 737
980 1366 1084 429 47 3905
114 31 94 31 8 278
13 63 49 - - 125
99.95 48.01 90.42 2.80 0.83 242
6.81 0.00 0.00 1.87 0.00 8.68
51220 65624 57411 21334 2680 193340
19:29 10:13 10:36 18:49 17:43 10:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.082 0.65 2.05 10.05 12.74 60.59 26.66
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6650 0 131.1 41.5 -1.0 238 1.20
Haryana 6699 0 114.2 49.9 -1.7 128 0.00
Rajasthan 12671 0 236.4 59.0 -2.8 278 0.00
Delhi 4570 0 76.4 64.4 -1.5 208 0.00
NR UP 17020 0 288.6 65.9 1.5 516 5.07
Uttarakhand 2044 0 40.7 31.9 -0.4 155 0.54
HP 1810 0 33.1 26.2 -0.4 107 0.00
J&K(UT) & Ladakh(UT) 2831 0 55.5 55.3 -4.4 163 0.00
Chandigarh 261 0 4.1 4.0 0.0 58 0.00
Chhattisgarh 5087 0 110.8 61.5 -0.5 226 0.00
Gujarat 16985 0 358.8 224.6 -5.5 657 0.00
MP 14110 0 272.5 165.7 -4.6 493 0.00
WR Maharashtra 26616 0 553.3 179.7 -1.0 845 0.00
Goa 660 0 12.7 12.7 -0.4 74 0.00
DNHDDPDCL 1224 0 28.0 28.1 -0.1 47 0.00
AMNSIL 761 0 17.1 10.0 0.1 293 0.00
BALCO 515 0 12.3 12.4 -0.1 68 0.00
Andhra Pradesh 11391 0 207.7 79.0 -0.3 746 0.00
Telangana 12936 0 234.7 98.3 0.3 619 0.00
SR Karnataka 14597 0 247.4 92.0 2.6 938 0.00
Kerala 3941 0 75.5 58.2 0.1 194 0.00
Tamil Nadu 15721 0 310.5 188.0 3.7 1186 0.00
Puducherry 382 0 8.4 8.2 -0.5 35 0.00
Bihar 4766 0 86.8 75.3 -0.7 287 0.20
DVC 3610 0 74.5 -43.5 -0.4 247 0.00
Jharkhand 1534 215 27.3 21.6 -2.6 68 1.67
ER Odisha 4925 0 103.1 39.4 -1.6 389 0.00
West Bengal 7065 0 135.2 9.8 -2.4 231 0.00
Sikkim 119 0 1.9 2.1 -0.2 25 0.00
Arunachal Pradesh 134 0 2.2 2.4 -0.3 31 0.00
Assam 1515 0 26.7 20.1 0.4 154 0.00
Manipur 228 0 3.2 3.2 0.0 52 0.00
NER Meghalaya 366 0 6.8 6.3 -0.2 21 0.00
Mizoram 137 0 2.0 1.7 -0.2 3 0.00
Nagaland 138 0 2.2 2.1 0.0 16 0.00
Tripura 231 0 3.9 2.3 0.0 34 0.00
Bhutan Nepal Bangladesh
-1.5 -10.3 -24.1
-207.0 -550.4 -1071.0
NR WR SR ER NER TOTAL
75.7 -51.5 132.4 -154.4 -2.2 0.0
59.8 -53.0 154.4 -164.3 -1.9 -4.9
-15.9 -1.5 22.0 -9.9 0.4 -4.9
NR WR SR ER NER TOTAL % Share
7346 13966 7148 2425 594 31478 47
7860 17433 6543 2940 98 34874 53
15206 31399 13691 5365 692 66352 100
NR WR SR ER NER All India % Share
687 1318 606 636 15 3262 77
18 21 57 0 0 97 2
114 31 94 31 8 278 7
26 37 76 0 0 139 3
18 7 7 0 31 63 1
139 113 161 3 1 417 10
1002 1528 1001 669 55 4256 100
13.89 7.42 16.06 0.42 1.50 9.80
27.87 11.88 33.08 5.04 15.56 19.61
1.025
1.056Report for previous day Date of Reporting: 31-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 31st January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong  - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 30.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 30th January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
