NR WR SR ER NER TOTAL
56925 40246 38744 22103 2734 160752
67 0 0 0 11 78
1225 925 939 461 53 3603
343 92 110 147 21 713
6 96 124 - - 226
18.36 15.18 98.25 4.64 0.09 137
0.3 0.0 0.0 0.0 0.1 0.3
58463 41230 43699 22262 2802 161461
22:13 09:27 10:19 22:45 19:03 19:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.028 0.00 0.00 5.72 5.72 85.74 8.54
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9644 0 206.0 132.2 -1.4 48 0.0
Haryana 8805 0 188.2 174.2 2.3 371 0.2
Rajasthan 9572 0 218.3 107.5 1.3 549 0.0
Delhi 4920 0 96.7 85.1 -1.7 135 0.0
NR UP 20760 0 397.9 171.8 -1.4 356 0.0
Uttarakhand 1884 0 39.5 13.9 1.1 215 0.1
HP 1379 1 31.8 -4.5 -0.2 219 0.0
J&K(UT) & Ladakh(UT) 2216 0 41.5 23.4 1.9 360 0.0
Chandigarh 261 0 5.3 5.2 0.1 36 0.0
Chhattisgarh 3048 0 68.0 14.5 0.3 194 0.0
Gujarat 12325 0 271.6 74.2 1.5 669 0.0
MP 7292 0 163.4 83.6 -2.1 573 0.0
WR Maharashtra 17806 0 372.2 134.6 -2.7 617 0.0
Goa 413 0 8.9 8.3 0.0 28 0.0
DD 303 0 6.6 6.4 0.2 34 0.0
DNH 727 0 16.6 16.6 0.0 35 0.0
AMNSIL 835 0 17.9 3.1 0.2 306 0.0
Andhra Pradesh 8730 0 184.8 77.4 2.7 994 0.0
Telangana 8845 0 175.2 64.9 -1.3 331 0.0
SR Karnataka 10562 0 195.7 73.3 -0.6 382 0.0
Kerala 3449 0 71.1 51.6 0.0 149 0.0
Tamil Nadu 13855 0 303.8 129.2 -2.9 503 0.0
Puducherry 382 0 8.1 8.3 -0.2 28 0.0
Bihar 5881 0 115.6 110.2 2.3 553 0.0
DVC 2872 0 62.6 -37.2 -0.7 243 0.0
Jharkhand 1476 0 28.8 19.6 -0.1 122 0.0
ER Odisha 4129 0 86.9 12.8 -0.4 186 0.0
West Bengal 8350 0 165.9 51.3 2.3 636 0.0
Sikkim 84 0 1.1 1.2 -0.2 15 0.0
Arunachal Pradesh 116 0 1.8 1.8 0.0 28 0.0
Assam 1780 0 34.8 30.3 0.9 94 0.0
Manipur 192 1 2.7 2.5 0.2 22 0.0
NER Meghalaya 304 0 5.4 0.4 -0.2 41 0.0
Mizoram 94 2 1.6 1.2 0.3 17 0.0
Nagaland 126 3 2.1 2.4 -0.5 21 0.0
Tripura 285 1 5.0 5.7 0.0 39 0.0
Bhutan Nepal Bangladesh
50.6 -1.4 -23.1
2193.0 -206.8 -1105.0
NR WR SR ER NER TOTAL
309.3 -286.5 81.8 -108.6 4.1 0.0
311.0 -300.8 83.4 -104.4 6.0 -4.8
1.7 -14.3 1.6 4.2 1.9 -4.8
NR WR SR ER NER TOTAL
6009 19878 9512 2155 640 38193
11779 26606 13212 6032 11 57640
17788 46484 22724 8187 651 95834
NR WR SR ER NER All India
472 950 401 445 7 2275
23 8 23 0 0 54
343 92 110 147 21 713
27 33 68 0 0 128
31 70 13 0 25 140
46 112 251 5 0 414
942 1264 868 597 53 3724
4.92 8.87 28.93 0.78 0.17 11.12
44.15 18.73 49.50 25.41 39.60 33.70
1.043
1.076 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 30-Aug-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 30th Aug 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.08.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-अगस्त-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th August  2020, is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि, 
 
 
