NR WR SR ER NER TOTAL
57482 53043 42086 25144 3153 180908
35 0 0 945 0 980
1294 1210 992 568 62 4125
354 107 126 135 33 755
46 108 30 - - 184
90.41 41.45 103.44 4.66 0.49 240
0.07 0.12 0.00 4.56 0.00 4.75
59813 52811 47227 26852 3158 182033
20:40 19:41 11:56 22:49 19:13 19:57
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.026 0.00 0.00 1.40 1.40 69.49 29.11
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10697 0 237.3 153.7 -1.7 150 0.00
Haryana 7957 0 168.8 105.8 0.3 234 0.00
Rajasthan 10299 0 227.4 23.8 -1.2 427 0.00
Delhi 4978 0 107.1 96.6 -1.5 124 0.01
NR UP 21097 0 423.4 187.0 1.3 420 0.00
Uttarakhand 2045 0 44.5 22.9 0.2 86 0.06
HP 1537 0 30.1 -7.7 -0.4 59 0.00
J&K(UT) & Ladakh(UT) 2039 0 49.2 29.3 -4.4 118 0.00
Chandigarh 274 0 5.9 6.4 -0.5 17 0.00
Chhattisgarh 4703 0 109.0 58.9 -0.9 540 0.12
Gujarat 15846 0 347.2 179.2 -2.2 751 0.00
MP 10084 0 224.1 105.2 0.0 293 0.00
WR Maharashtra 20842 0 468.4 197.3 0.2 870 0.00
Goa 623 0 13.0 12.8 0.2 44 0.00
DNHDDPDCL 1173 0 27.5 27.4 0.1 51 0.00
AMNSIL 910 0 20.3 11.4 0.3 247 0.00
Andhra Pradesh 9564 0 204.3 94.1 1.3 714 0.00
Telangana 12087 0 211.5 84.4 1.3 623 0.00
SR Karnataka 8763 0 171.9 49.2 0.1 868 0.00
Kerala 3549 0 75.6 37.8 -0.5 239 0.00
Tamil Nadu 14321 0 318.7 173.7 -0.1 536 0.00
Puducherry 431 0 9.8 9.2 0.0 42 0.00
Bihar 6352 0 130.5 116.9 0.9 345 1.65
DVC 3408 0 75.6 -36.9 0.0 289 0.00
Jharkhand 1501 43 30.5 24.2 -1.8 249 2.90
ER Odisha 6216 0 134.9 64.2 1.9 475 0.00
West Bengal 9327 0 195.0 65.7 0.3 477 0.00
Sikkim 85 0 1.4 1.5 -0.1 14 0.00
Arunachal Pradesh 138 0 2.4 2.0 0.0 40 0.00
Assam 2061 0 40.7 32.4 0.2 90 0.00
Manipur 197 0 2.7 2.7 0.0 19 0.00
NER Meghalaya 329 0 5.9 0.2 0.0 93 0.00
Mizoram 107 0 1.8 0.7 -0.1 13 0.00
Nagaland 165 0 2.7 2.3 -0.1 11 0.00
Tripura 289 0 5.6 5.7 0.2 64 0.00
Bhutan Nepal Bangladesh
40.8 8.7 -24.9
1819.0 403.0 -1070.0
NR WR SR ER NER TOTAL
136.7 -114.5 111.5 -123.0 -10.8 0.0
101.3 -108.1 121.6 -112.2 -10.3 -7.7
-35.5 6.4 10.1 10.7 0.5 -7.7
NR WR SR ER NER TOTAL % Share
3602 15666 7138 1565 309 28279 44
7320 18529 8492 2213 120 36673 56
10922 34194 15630 3778 429 64952 100
NR WR SR ER NER All India % Share
688 1036 484 569 15 2791 65
26 11 62 0 0 100 2
356 107 126 135 33 758 18
29 33 47 0 0 109 3
16 2 10 0 30 58 1
156 150 182 5 0 493 11
1271 1340 911 709 79 4309 100
12.26 11.22 19.98 0.65 0.62 11.44
42.60 21.63 38.95 19.76 43.00 31.55
1.043
1.066 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 31-Jul-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 31stJuly 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.07.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-जुलाई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th July 2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
