30-Jan-20
NR WR SR ER NER Total
45376 48321 41823 18525 2473 156518
560 0 0 0 31 591
932 1175 1032 353 43 3534
131 49 89 34 5 307
2 26 19 ---------- ---------- 47
34.53 25.10 77.79 1.34 0.03 139
12.0 0.1 0.0 0.0 0.6 12.7
46621 56212 47414 18706 2468 167903
08:23 09:40 07:30 18:21 17:54 09:43
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.00 5.32 5.32 77.09 17.58
Punjab 5565 0 104.2 53.7 -1.5 52 0.0
Haryana 6224 0 123.1 86.0 -0.5 226 0.0
Rajasthan 13619 0 240.9 69.3 -0.9 258 0.0
Delhi 4323 0 71.8 56.8 -1.3 213 0.0
UP 14969 0 271.8 111.0 -1.3 740 0.6
Uttarakhand 2002 0 38.5 25.8 -0.2 120 0.0
HP 1578 0 29.2 22.3 -0.2 319 0.0
J&K(UT) and Ladakh(UT) 2335 584 48.4 43.1 -0.1 278 11.5
Chandigarh 267 0 4.3 4.2 0.1 54 0.0
Chhattisgarh 3727 25 80.8 40.1 -0.4 302 0.1
Gujarat 15406 0 330.5 88.2 5.1 572 0.0
MP 14541 0 259.6 145.9 -2.8 462 0.0
Maharashtra 22785 0 461.9 151.6 -0.9 518 0.0
Goa 510 0 10.2 10.2 -0.4 33 0.0
DD 330 0 7.4 7.1 0.3 41 0.0
DNH 804 0 18.8 18.8 0.0 41 0.0
Essar steel 711 0 5.7 5.6 0.1 266 0.0
Andhra Pradesh 9245 0 191.0 67.9 0.6 365 0.0
Telangana 11359 0 219.7 110.2 0.7 727 0.0
Karnataka 12394 0 235.8 64.4 -0.2 704 0.0
Kerala 3755 0 75.0 55.8 1.7 196 0.0
Tamil Nadu 14370 0 302.4 163.4 0.4 700 0.0
Pondy 375 0 7.9 7.6 0.3 50 0.0
Bihar 4381 0 76.8 76.8 -1.5 200 0.0
DVC 3265 0 64.1 -38.2 0.0 350 0.0
Jharkhand 1227 0 24.2 16.9 -0.8 50 0.0
Odisha 4022 0 71.5 9.2 0.3 200 0.0
West Bengal 6270 0 114.1 25.9 -0.7 350 0.0
Sikkim 142 0 2.2 1.8 0.4 60 0.0
Arunachal Pradesh 119 2 2.1 2.1 -0.1 47 0.0
Assam 1370 12 23.2 20.2 0.4 106 0.3
Manipur 212 1 2.6 3.1 -0.5 31 0.0
Meghalaya 374 0 6.6 6.0 -0.1 35 0.3
Mizoram 104 2 1.7 1.6 -0.3 30 0.0
Nagaland 124 1 2.2 2.1 0.0 17 0.0
Tripura 223 3 4.2 1.8 0.3 33 0.0
Bhutan Nepal Bangladesh
4.1 -10.3 -10.4
514.9 -548.0 -858.0
 
NR WR SR ER NER TOTAL
217.2 -237.1 120.7 -108.2 6.9 -0.4
197.2 -252.7 150.2 -108.3 7.9 -5.8
-20.0 -15.7 29.5 -0.1 1.0 -5.3
NR WR SR ER NER Total
6465 14183 8272 1360 613 30893
11735 15737 5890 4550 11 37923
18200 29920 14162 5910 625 68816
G. Sourcewise generation (MU)
NR WR SR ER NER All India
484 1233 554 461 12 2744
25 15 43 0 0 83
131 49 89 34 5 307
25 33 40 0 0 97
25 32 19 0 23 100
65 58 141 1 0 266
755 1420 886 496 40 3597
8.67 4.09 15.94 0.28 0.08 7.40
29.24 9.85 30.49 7.09 11.76 18.64
H. All India Demand Diversity Factor
1.021
1.090
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 30th Jan 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.01.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-जनवरी-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th Jan 2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
