30-Mar-19
NR WR SR ER NER Total
43293 50027 47147 20879 2576 163922
500 0 0 0 79 579
975 1204 1129 439 44 3792
165 31 94 39 4 333
12 48 28 ---------- ---------- 87
22.51 25.93 82.79 0.97 0.04 132
12.8 1.7 0.0 0.0 1.1 15.6
45853 54119 49648 21734 2600 168745
19:25 11:00 11:45 19:41 19:08 19:25
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.31 3.41 3.73 79.19 17.08
Punjab 6113 0 131.5 46.5 -1.8 55 0.0
Haryana 6332 0 129.4 72.4 0.5 221 0.7
Rajasthan 10190 0 222.9 59.6 -1.6 232 0.0
Delhi 3706 0 71.8 68.3 0.5 184 0.1
UP 15563 0 317.9 130.9 0.7 388 1.3
Uttarakhand 1748 0 36.9 12.6 -0.2 277 0.0
HP 1400 0 25.6 14.2 -1.3 47 0.0
J&K 2239 560 36.0 34.4 -2.4 109 10.7
Chandigarh 181 0 3.4 3.7 -0.3 5 0.0
Chhattisgarh 4365 0 97.6 46.4 2.1 428 1.7
Gujarat 16263 0 366.5 102.6 3.6 652 0.0
MP 9943 0 205.8 81.3 -2.1 728 0.0
Maharashtra 21687 0 483.3 148.4 -0.1 515 0.0
Goa 502 0 12.4 10.8 1.1 65 0.0
DD 320 0 7.2 6.9 0.3 89 0.0
DNH 780 0 18.3 18.3 0.0 52 0.0
Essar steel 587 0 12.7 12.5 0.2 278 0.0
Andhra Pradesh 8966 0 199.6 65.0 -0.1 334 0.0
Telangana 10244 0 227.8 95.4 0.5 440 0.0
Karnataka 12881 0 255.8 81.3 0.8 826 0.0
Kerala 4225 0 86.5 61.7 1.4 211 0.0
Tamil Nadu 15924 0 351.1 194.8 0.3 510 0.0
Pondy 400 0 8.4 8.6 -0.1 31 0.0
Bihar 4583 0 81.5 78.5 -0.3 460 0.0
DVC 3288 0 69.3 -53.5 0.5 396 0.0
Jharkhand 1150 0 23.8 21.9 -0.7 169 0.0
Odisha 4511 0 90.8 35.3 1.2 267 0.0
West Bengal 8379 0 172.7 49.4 -0.3 309 0.0
Sikkim 100 0 1.3 1.5 -0.2 18 0.0
Arunachal Pradesh 130 2 2.3 2.3 0.0 20 0.0
Assam 1523 23 25.8 21.4 1.0 102 0.5
Manipur 173 1 2.4 2.4 0.0 45 0.0
Meghalaya 353 19 6.0 4.9 0.2 16 0.4
Mizoram 92 1 1.6 1.4 0.1 11 0.0
Nagaland 126 2 2.1 1.9 0.2 28 0.1
Tripura 263 0 4.1 3.1 -0.2 49 0.0
Bhutan Nepal Bangladesh
2.2 -11.7 -21.6
157.6 -614.4 -1028.0
 
NR WR SR ER NER TOTAL
156.6 -240.0 153.1 -74.8 4.8 -0.3
146.2 -244.8 161.2 -72.6 6.3 -3.6
-10.4 -4.8 8.1 2.3 1.5 -3.3
NR WR SR ER NER Total
6585 14311 6872 850 570 29188
10080 13562 4070 3215 50 30977
16665 27873 10942 4065 619 60164
G. Sourcewise generation (MU)
NR WR SR ER NER 0
551 1267 635 507 10 2969
24 14 52 0 0 90
165 31 94 39 4 333
23 31 34 0 0 88
18 45 17 0 29 109
65 80 150 1 0 295
846 1468 982 547 43 3885
7.69 5.42 15.25 0.19 0.09 7.60
29.89 9.64 28.35 7.33 8.68 18.44
H. Diversity Factor
1.031
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 30th Mar 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.03.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-म र्य-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th March  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
