30-Jul-18
NR WR SR ER NER Total
46955 42065 40183 19121 2623 150947
887 197 0 0 71 1155
1060 977 937 413 49 3437
323 21 106 103 25 578
34 128 195 ---------- ---------- 357
17.95 15.04 46.55 0.45 0.02 80
10.3 0.6 0.0 0.0 1.0 11.8
50202 44826 41341 20104 2610 158031
21:25 20:27 07:43 20:37 18:53 20:27
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.034 0.00 0.58 6.35 6.93 83.94 9.13
Punjab 9275 0 212.5 136.3 -0.9 113 0.0
Haryana 7665 0 152.0 135.3 1.1 223 0.0
Rajasthan 9009 0 198.9 72.2 1.1 310 0.0
Delhi 5290 0 94.6 84.7 -0.7 320 0.0
UP 14739 0 300.3 167.4 0.8 315 0.0
Uttarakhand 1681 0 32.3 25.4 0.1 307 0.6
HP 1131 0 23.6 -4.5 3.6 276 0.0
J&K 2578 455 40.6 19.4 -4.4 837 9.6
Chandigarh 253 0 4.8 5.6 -0.8 9 0.0
Chhattisgarh 3714 0 85.4 13.2 0.5 331 0.5
Gujarat 12917 0 288.2 75.4 5.7 875 0.0
MP 7602 0 165.7 76.5 0.5 430 0.0
Maharashtra 18140 0 406.8 112.3 1.8 657 0.0
Goa 444 0 8.9 7.7 0.5 44 0.0
DD 290 0 6.4 5.6 0.8 89 0.0
DNH 684 0 16.1 15.7 0.4 48 0.0
Essar steel 10180 0 0.0 10.2 - 253 0.0
Andhra Pradesh 8163 0 179.4 24.6 0.6 456 0.0
Telangana 9470 0 210.3 103.9 0.0 467 0.0
Karnataka 8297 0 172.5 55.8 1.0 412 0.0
Kerala 3104 0 60.4 19.7 0.2 209 0.0
Tamil Nadu 13346 0 307.0 92.9 -2.6 520 0.0
Pondy 346 0 7.4 7.7 -0.3 19 0.0
Bihar 4279 0 72.4 72.2 -0.2 345 0.0
DVC 2908 0 67.7 -39.9 0.8 312 0.0
Jharkhand 1029 0 21.9 18.5 -0.6 156 0.0
Odisha 4515 0 91.7 53.3 2.7 385 0.0
West Bengal 7649 0 158.1 43.7 4.8 402 0.0
Sikkim 77 0 1.5 1.3 0.2 25 0.0
Arunachal Pradesh 100 2 2.4 2.7 -0.3 55 0.0
Assam 1662 38 31.0 25.0 1.6 178 0.8
Manipur 172 0 2.2 2.4 -0.2 20 0.0
Meghalaya 310 0 5.8 1.3 -0.2 24 0.0
Mizoram 73 2 1.2 0.8 0.0 8 0.0
Nagaland 114 1 2.2 2.0 -0.2 9 0.0
Tripura 254 2 4.6 5.7 0.2 40 0.0
Bhutan Nepal Bangladesh
31.4 -4.7 -15.4
1531.5 -305.5 -651.2
 
NR WR SR ER NER TOTAL
260.4 -234.4 52.7 -77.8 -1.8 -0.8
246.9 -229.5 53.8 -63.8 -3.0 4.4
-13.5 4.9 1.1 14.0 -1.2 5.2
NR WR SR ER NER Total
5087 16860 7972 1460 429 31808
14050 18934 8950 5735 50 47719
19137 35794 16922 7195 479 79527
G. Sourcewise generation (MU)
NR WR SR ER NER All India
402 963 431 398 6 2200
323 26 108 103 25 584
27 30 61 0 0 118
9 38 24 0 25 96
64 166 279 1 0 510
826 1222 904 501 56 3509
7.79 13.57 30.89 0.13 0.05 14.53
50.20 18.10 49.61 20.65 43.88 34.55
H. Diversity Factor
1.007
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय  भार प्रेषण क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्सस्टीट्यूशनि एररया , कटवाररया  िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 30th July 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत स ांह  न नव ल  म र्ग, नई दिल्ली  – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भ . प्रे. के., डोंर्ततएह, लोअर  नोंग्रह  , ल पलांर्, सशलोंर्  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.07.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न के अनु  र, दिन ांक 29-ज लाई-2018 की अखिल 
भ रतीय प्रण ली की िैतनक ग्रग्रड तनष्प िन ररपोर्ग र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th July 2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
