NR WR SR ER NER TOTAL
54113 45877 40842 20600 2888 164320
200 0 0 0 0 200
1169 1063 1022 419 56 3729
365 23 164 126 27 705
35 253 226 - - 513
43.00 16.22 91.97 3.91 0.13 155
3.51 0.00 0.00 0.00 0.04 3.55
55816 47480 48669 20601 2927 166303
20:57 09:38 10:33 20:01 19:26 10:34
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.021 0.00 0.00 0.42 0.42 84.42 15.16
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9521 0 197.0 161.3 -8.5 172 0.00
Haryana 7102 0 151.4 132.2 -0.2 230 0.00
Rajasthan 9978 0 219.4 68.3 -3.2 356 0.00
Delhi 4904 0 101.9 90.9 -2.6 9 0.00
NR UP 19428 0 375.8 191.5 0.8 428 0.06
Uttarakhand 2057 0 43.5 16.4 0.6 204 0.00
HP 1482 0 30.0 -7.2 -4.2 0 0.00
J&K(UT) & Ladakh(UT) 2288 250 44.2 19.8 -0.1 237 3.45
Chandigarh 285 0 5.6 6.0 -0.5 14 0.00
Chhattisgarh 3413 0 78.5 34.3 -0.4 180 0.00
Gujarat 14153 0 316.7 120.6 1.0 862 0.00
MP 8781 0 188.5 86.6 -1.2 633 0.00
WR Maharashtra 19833 0 421.2 136.3 -2.1 702 0.00
Goa 585 0 12.3 11.3 0.4 35 0.00
DD 332 0 7.4 6.9 0.4 47 0.00
DNH 837 0 19.5 19.5 0.0 33 0.00
AMNSIL 837 0 19.0 7.1 -0.2 279 0.00
Andhra Pradesh 9509 0 196.3 40.6 -0.7 542 0.00
Telangana 11432 0 218.6 94.5 0.5 873 0.00
SR Karnataka 9897 0 182.1 12.9 -0.4 727 0.00
Kerala 3351 0 70.6 29.0 -1.4 178 0.00
Tamil Nadu 15115 0 345.4 143.4 0.0 719 0.00
Puducherry 427 0 9.1 9.2 -0.1 37 0.00
Bihar 5813 0 104.2 103.3 -0.2 438 0.00
DVC 2825 0 55.8 -29.7 -1.2 240 0.00
Jharkhand 1677 0 19.8 18.2 -3.4 198 0.00
ER Odisha 5215 0 103.1 40.7 -0.7 353 0.00
West Bengal 7633 0 134.5 43.0 0.7 580 0.00
Sikkim 80 0 1.2 1.6 -0.3 9 0.00
Arunachal Pradesh 137 0 2.2 2.4 -0.2 51 0.01
Assam 1925 0 36.8 29.0 1.0 113 0.00
Manipur 181 0 2.7 2.6 0.1 26 0.01
NER Meghalaya 313 0 5.5 2.5 0.0 130 0.00
Mizoram 106 0 1.5 1.5 -0.1 26 0.01
Nagaland 130 0 2.7 2.2 0.0 21 0.01
Tripura 248 0 4.4 4.4 -0.5 19 0.00
Bhutan Nepal Bangladesh
42.6 -3.4 -19.4
1956.0 -322.5 -840.0
NR WR SR ER NER TOTAL
301.1 -236.8 33.4 -94.4 -3.2 0.0
272.3 -226.0 43.0 -89.8 -4.3 -4.7
-28.8 10.9 9.7 4.6 -1.1 -4.7
NR WR SR ER NER TOTAL % Share
8402 18923 10052 1155 689 39220 42
12975 23485 11208 5455 47 53169 58
21377 42407 21260 6610 735 92389 100
NR WR SR ER NER All India % Share
398 928 399 405 9 2139 56
25 12 34 0 0 70 2
365 23 164 126 27 705 18
26 33 42 0 0 101 3
21 33 11 0 28 93 2
101 269 344 4 0 718 19
936 1298 992 535 65 3826 100
10.76 20.73 34.64 0.73 0.20 18.75
52.55 25.03 55.34 24.35 42.63 39.83
1.055
1.093 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 31-Jul-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 31th July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
