NR WR SR ER NER TOTAL
55439 54158 42381 25452 2929 180359
0 0 0 118 88 206
1359 1273 1027 522 54 4234
334 25 47 120 35 560
67 156 199 - - 422
100.68 34.85 95.22 5.25 0.46 236
0.60 0.00 0.00 1.75 0.79 3.14
70841 55059 49017 25553 2934 187662
00:00 10:57 11:29 22:47 19:15 00:00
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.00 2.71 2.71 71.92 25.37
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 13662 0 273.2 175.6 -4.9 229 0.00
Haryana 11277 0 193.2 132.3 -4.6 505 0.00
Rajasthan 13323 0 281.6 53.9 -2.5 299 0.00
Delhi 7130 0 123.5 109.9 -1.8 183 0.00
NR UP 20124 0 357.3 170.0 -5.6 754 0.00
Uttarakhand 2012 0 41.8 24.5 -0.1 198 0.60
HP 1591 0 32.7 -0.9 -1.0 44 0.00
J&K(UT) & Ladakh(UT) 2013 0 49.9 29.8 -4.8 51 0.00
Chandigarh 274 0 5.6 6.5 -1.0 7 0.00
Chhattisgarh 4458 0 105.1 52.3 0.0 203 0.00
Gujarat 18940 0 413.0 183.1 0.0 632 0.00
MP 9348 0 205.3 104.4 0.0 548 0.00
WR Maharashtra 21873 0 491.7 170.6 -0.2 897 0.00
Goa 587 0 11.8 11.6 -0.1 43 0.00
DNHDDPDCL 1198 0 27.9 27.9 0.0 65 0.00
AMNSIL 846 0 18.3 11.4 0.6 249 0.00
Andhra Pradesh 9285 0 196.1 45.2 1.5 646 0.00
Telangana 9688 0 183.1 81.4 0.7 1047 0.00
SR Karnataka 11083 0 206.9 62.6 -1.6 719 0.00
Kerala 3239 0 68.5 54.1 0.0 164 0.00
Tamil Nadu 16507 0 362.0 168.2 -5.6 842 0.00
Puducherry 461 0 10.0 10.2 -0.2 36 0.00
Bihar 6084 453 100.6 89.8 0.4 398 0.74
DVC 3542 0 73.5 -25.0 1.0 275 0.00
Jharkhand 1712 118 35.2 26.0 0.7 208 1.01
ER Odisha 6273 0 125.4 66.9 -0.9 342 0.00
West Bengal 9472 0 185.4 64.8 0.7 452 0.00
Sikkim 96 0 1.5 1.5 0.1 29 0.00
Arunachal Pradesh 135 0 2.4 2.3 -0.3 30 0.00
Assam 1913 0 35.1 26.9 0.2 143 0.00
Manipur 192 0 2.7 2.6 0.1 15 0.00
NER Meghalaya 276 88 5.3 0.5 0.3 45 0.79
Mizoram 100 0 1.8 1.4 -0.1 16 0.00
Nagaland 141 0 2.7 2.3 -0.1 13 0.00
Tripura 278 0 4.2 4.3 0.1 38 0.00
Bhutan Nepal Bangladesh
42.0 8.4 -25.4
1949.0 363.7 -1076.0
NR WR SR ER NER TOTAL
249.3 -160.4 25.1 -103.7 -10.3 0.0
183.6 -121.9 44.0 -98.6 -10.5 -3.3
-65.7 38.5 19.0 5.1 -0.1 -3.3
NR WR SR ER NER TOTAL % Share
3882 12286 5698 2305 822 24992 42
8180 14936 8060 2542 276 33993 58
12062 27221 13758 4847 1098 58986 100
NR WR SR ER NER All India % Share
644 1152 498 526 13 2834 64
29 14 65 0 0 108 2
336 25 47 120 35 563 13
29 33 67 0 0 129 3
21 7 9 0 23 59 1
184 191 338 5 0 718 16
1244 1422 1024 651 72 4411 100
14.78 13.40 32.99 0.80 0.64 16.27
44.14 17.44 44.14 19.25 49.54 31.95
1.084
1.114Report for previous day Date of Reporting: 01-Jul-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 01st July 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.06.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-जून-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th June  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
