30-Mar-18
NR WR SR ER NER Total
41088 46237 45923 20666 2099 156012
1105 34 0 0 313 1452
907 1140 1080 431 36 3595
100 26 78 41 7 251
5 33 38 ---------- ---------- 77
7.98 19.64 51.64 0.80 0.02 80
13.2 0.0 0.0 0.0 2.4 15.6
43490 50361 47788 21556 2038 160385
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.077 0.00 0.79 27.95 28.74 67.55 3.72
Punjab 5872 0 126.0 34.2 -0.6 81 0.9
Haryana 6231 144 121.1 42.7 1.3 227 0.1
Rajasthan 8798 0 177.1 51.1 2.8 396 1.3
Delhi 3659 0 74.5 59.5 -0.7 112 0.3
UP 14664 555 300.6 103.7 4.0 900 0.4
Uttarakhand 1805 0 35.9 26.9 1.6 246 0.2
HP 1403 0 26.5 19.6 1.0 169 0.1
J&K 2215 554 42.0 37.3 -2.0 336 9.9
Chandigarh 176 0 3.3 3.0 0.3 44 0.0
Chhattisgarh 3856 0 89.6 16.4 -0.7 76 0.0
Gujarat 15512 0 342.8 180.3 3.3 595 0.0
MP 8693 0 177.7 87.0 -2.9 193 0.0
Maharashtra 22801 0 483.1 153.1 3.9 410 0.0
Goa 519 0 10.5 10.5 -0.7 12 0.0
DD 325 0 7.4 6.6 0.9 98 0.0
DNH 766 0 18.0 16.8 1.2 79 0.0
Essar steel 513 0 10.7 10.0 0.7 189 0.0
Andhra Pradesh 8907 0 185.8 56.3 0.2 368 0.0
Telangana 9933 0 222.5 107.6 -0.2 245 0.0
Karnataka 10620 0 238.8 80.2 -1.8 359 0.0
Kerala 3790 0 79.3 49.2 1.5 357 0.0
Tamil Nadu 15193 0 346.4 169.9 0.5 381 0.0
Pondy 360 0 7.7 8.1 -0.4 32 0.0
Bihar 4492 0 82.9 72.7 0.6 220 0.0
DVC 3038 0 69.7 -60.1 -0.4 220 0.0
Jharkhand 1193 0 24.2 13.6 2.0 200 0.0
Odisha 4602 0 90.5 36.7 0.5 225 0.0
West Bengal 8521 0 162.4 41.6 2.2 225 0.0
Sikkim 100 0 1.4 1.3 0.1 15 0.0
Arunachal Pradesh 112 3 1.6 1.6 0.0 65 0.0
Assam 1201 249 19.8 17.0 0.9 95 2.3
Manipur 166 6 2.4 2.4 0.1 24 0.0
Meghalaya 210 31 4.7 3.4 0.1 45 0.0
Mizoram 81 4 1.6 0.9 0.6 10 0.0
Nagaland 122 2 2.0 1.6 0.4 30 0.0
Tripura 252 6 4.1 3.0 0.8 50 0.0
Bhutan Nepal Bangladesh
3.4 -10.8 -14.5
129.7 -287.5 -645.0
 
NR WR SR ER NER TOTAL
149.1 -178.4 97.6 -70.6 2.9 0.6
146.0 -188.5 89.8 -55.6 5.8 -2.5
-3.1 -10.1 -7.8 15.1 2.9 -3.1
NR WR SR ER NER Total
5770 13011 5902 2005 495 27183
9240 15207 3650 3715 50 31862
15010 28218 9552 5720 544 59044
G. Sourcewise generation (MU)
NR WR SR ER NER Total
578 1186 723 472 6 2964
100 26 78 41 7 251
28 24 47 0 0 98
29 49 22 0 22 121
42 53 132 2 0 229
776 1337 1002 514 35 3664
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
मुख्य कजयापजलक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंिक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand Met 
during the day 
(MW)Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चलचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 30th Mar 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 41, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक, ऊ. क्षे. भा. प्रे. के., 48/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 440046 
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 100003 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक , द .क्षे .भा .प्रे .के., 90, रेस कोसय क्रॉस रोड, बंगल रु – 960000 
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.03.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०िी०-2010 की धारा ि.-5.5.1 के प्रावधान के अनुिार, दिनाांक 29-Mar-2018 की असिि 
भारतीय प्रणािी की िैसनक सग्रड सनष्पािन ररपोटग रा०भा०प्रे०के० की वेबिाइट पर उप्िब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 29th Mar 2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
