30-Apr-19
NR WR SR ER NER Total
52255 51158 42381 21923 2420 170137
520 225 0 0 217 962
1137 1262 1032 482 42 3954
265 24 70 80 8 447
19 92 56 ---------- ---------- 167
27.00 26.73 73.71 2.05 0.03 130
10.7 0.3 0.0 0.0 3.4 14.3
54971 56313 46275 23018 2351 176810
22:29 15:10 14:49 20:58 18:56 22:35
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.032 0.00 0.56 0.81 1.37 71.92 26.71
Punjab 6895 0 136.0 51.7 -1.6 33 0.0
Haryana 7891 205 150.5 106.6 0.7 209 0.2
Rajasthan 10142 0 227.2 62.1 -0.2 524 0.0
Delhi 5334 0 109.3 94.3 -1.0 190 0.0
UP 19781 0 395.8 175.9 2.3 1040 0.0
Uttarakhand 1918 0 41.5 18.0 0.1 170 0.0
HP 1343 0 27.3 5.6 1.3 135 0.0
J&K 2214 554 44.3 24.9 -1.2 193 10.5
Chandigarh 250 0 4.8 5.4 -0.5 -5 0.0
Chhattisgarh 4564 0 105.7 47.7 -2.7 274 0.3
Gujarat 17865 0 391.4 111.9 3.1 543 0.0
MP 9604 0 219.7 101.1 -1.8 480 0.0
Maharashtra 22050 0 499.4 145.9 -1.0 555 0.0
Goa 541 0 13.5 12.7 0.1 71 0.0
DD 329 0 7.3 7.0 0.3 34 0.0
DNH 818 0 18.9 18.7 0.2 70 0.0
Essar steel 355 0 6.2 5.9 0.3 324 0.0
Andhra Pradesh 9160 0 194.9 67.6 0.6 465 0.0
Telangana 7948 0 175.0 63.4 0.6 333 0.0
Karnataka 12319 0 230.1 73.2 0.9 544 0.0
Kerala 3738 0 82.3 56.6 1.6 531 0.0
Tamil Nadu 15391 0 340.6 182.1 0.0 394 0.0
Pondy 427 0 8.9 9.0 -0.1 51 0.0
Bihar 5363 0 101.7 95.9 0.9 50 0.0
DVC 3292 0 71.6 -52.7 -0.1 200 0.0
Jharkhand 1235 0 27.5 18.2 -0.5 100 0.0
Odisha 4613 0 97.1 36.8 2.8 350 0.0
West Bengal 8792 0 183.4 64.0 0.3 250 0.0
Sikkim 93 0 1.1 1.6 -0.5 30 0.0
Arunachal Pradesh 116 2 2.2 3.1 -0.9 18 0.0
Assam 1364 149 22.5 18.1 0.6 89 2.5
Manipur 174 3 1.8 1.9 -0.1 41 0.4
Meghalaya 324 0 5.6 4.1 0.2 78 0.4
Mizoram 96 3 1.8 1.8 -0.2 3 0.0
Nagaland 126 4 2.2 2.0 0.2 21 0.0
Tripura 282 7 5.5 5.1 -0.2 44 0.0
Bhutan Nepal Bangladesh
14.2 -8.9 -23.8
884.7 -610.0 -1143.0
 
NR WR SR ER NER TOTAL
180.1 -265.8 136.1 -54.0 3.0 -0.6
162.3 -273.0 163.3 -55.9 -2.3 -5.6
-17.8 -7.2 27.2 -1.9 -5.3 -5.0
NR WR SR ER NER Total
4872 11739 6052 1100 170 23933
7340 12493 4930 2385 50 27198
12212 24232 10982 3485 220 51131
G. Sourcewise generation (MU)
NR WR SR ER NER All India
562 1305 552 489 12 2921
18 14 50 0 0 81
265 24 70 80 8 447
28 31 37 0 0 95
34 49 16 0 28 127
74 125 156 2 0 358
981 1547 880 571 48 4028
7.59 8.10 17.76 0.37 0.06 8.89
37.44 11.61 29.83 14.34 17.00 22.34
H. Diversity Factor
1.035
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
काययपािक सनिेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 30th Apr 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.04.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-अप्रैल-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th April  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
