30-Dec-18
NR WR SR ER NER Total
45767 46906 40766 17955 2422 153816
646 0 0 89 28 763
972 1082 919 340 42 3356
116 27 73 28 8 251
4 48 46 ---------- ---------- 98
23.64 22 60.23 0.90 0.03 107
14.7 0.0 0.0 0.3 0.3 15.2
47880 54008 43474 18157 2471 158104
18:27 10:37 08:08 19:19 19:19 18:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.17 10.82 11.00 77.86 11.15
Punjab 6035 0 119.2 24.4 -0.4 69 0.0
Haryana 6642 0 128.6 65.5 1.0 225 0.0
Rajasthan 12423 0 240.7 69.3 1.8 357 0.0
Delhi 4170 0 69.3 50.8 0.2 248 0.0
UP 13804 460 290.7 104.5 0.8 219 2.4
Uttarakhand 2160 0 39.2 26.4 -0.6 88 0.0
HP 1665 0 30.6 24.0 0.9 269 0.4
J&K 2817 704 50.5 44.8 0.8 350 11.9
Chandigarh 229 0 3.7 3.2 0.5 57 0.0
Chhattisgarh 3516 0 75.1 18.0 -0.8 184 0.0
Gujarat 15093 0 317.3 79.5 0.4 502 0.0
MP 13548 0 256.4 141.5 0.3 400 0.0
Maharashtra 19490 0 388.4 93.4 -1.6 515 0.0
Goa 462 0 9.8 9.3 -0.1 27 0.0
DD 311 0 7.0 6.4 0.6 59 0.0
DNH 746 0 17.3 16.9 0.4 58 0.0
Essar steel 535 0 11.1 10.7 0.4 276 0.0
Andhra Pradesh 8190 0 165.6 59.6 -1.1 384 0.0
Telangana 8807 0 184.0 71.6 0.2 484 0.0
Karnataka 10672 0 204.8 68.0 -2.0 381 0.0
Kerala 3447 0 70.2 54.6 0.9 204 0.0
Tamil Nadu 13431 0 287.1 151.6 -0.2 301 0.0
Pondy 349 0 7.1 7.6 -0.5 22 0.0
Bihar 4132 0 72.1 64.2 4.2 460 0.0
DVC 3032 0 64.6 -24.8 0.1 396 0.0
Jharkhand 1228 89 23.4 16.0 1.5 169 0.3
Odisha 3802 0 68.2 25.3 0.7 267 0.0
West Bengal 6136 0 110.2 22.9 2.7 309 0.0
Sikkim 100 0 1.4 1.5 -0.1 18 0.0
Arunachal Pradesh 109 2 1.9 1.8 0.1 36 0.0
Assam 1372 22 23.3 17.8 1.0 85 0.3
Manipur 178 3 2.8 3.0 -0.2 26 0.0
Meghalaya 351 0 6.7 5.9 -0.4 10 0.0
Mizoram 99 2 1.9 1.2 0.4 19 0.0
Nagaland 125 3 2.0 2.0 -0.2 27 0.0
Tripura 225 0 3.8 1.4 0.1 37 0.0
Bhutan Nepal Bangladesh
2.1 -7.0 -12.7
126.3 -327.0 -803.0
 
NR WR SR ER NER TOTAL
158.1 -189.9 94.4 -66.7 3.9 -0.1
145.8 -193.8 93.0 -50.3 3.4 -1.8
-12.3 -3.9 -1.4 16.4 -0.5 -1.7
NR WR SR ER NER Total
4292 17376 6832 2164 306 30970
9085 12102 9340 6275 50 36852
13377 29478 16172 8439 356 67821
G. Sourcewise generation (MU)
NR WR SR ER NER All India
594 1116 515 401 5 2631
23 17 55 0 0 95
116 27 73 28 8 251
19 19 35 0 0 73
30 41 21 0 29 121
56 72 140 1 0 269
837 1291 839 430 42 3440
6.64 5.57 16.71 0.22 0.07 7.81
22.74 9.07 29.59 6.73 19.63 17.24
H. Diversity Factor
1.050
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import (+ve)/Export (-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import /export By Regions (in MU ) - Import (+ve)/Export (-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 30th Dec 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.12.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-दिसम्बर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th December  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
