NR WR SR ER NER TOTAL
45855 52670 40928 20763 2770 162986
281 0 0 0 0 281
905 1211 902 425 50 3493
175 45 150 94 18 482
2 53 31 - - 85
67.32 42.70 75.78 4.39 0.29 190
6.99 0.00 0.00 0.80 0.06 7.85
46708 55317 42902 21434 2862 167614
18:21 10:31 18:35 17:57 18:01 18:14
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.042 0.38 0.44 3.70 4.52 73.98 21.49
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5965 0 115.6 59.2 -1.3 231 0.00
Haryana 5936 0 122.0 87.5 0.1 267 0.00
Rajasthan 11942 0 226.9 78.2 0.0 310 0.63
Delhi 3235 0 61.3 52.2 -1.5 85 0.00
NR UP 14975 0 260.4 118.0 -1.6 335 2.91
Uttarakhand 1795 0 35.0 19.1 0.8 148 0.00
HP 1673 0 32.1 17.3 0.2 194 0.00
J&K(UT) & Ladakh(UT) 2503 200 48.2 40.6 0.0 222 3.45
Chandigarh 163 0 3.0 4.3 -1.3 1 0.00
Chhattisgarh 3914 0 85.4 30.8 -0.7 184 0.00
Gujarat 16659 0 365.6 219.3 -2.0 700 0.00
MP 10761 0 214.0 144.3 -0.9 457 0.00
WR Maharashtra 22763 0 488.4 160.1 -2.8 669 0.00
Goa 637 0 14.2 11.1 2.5 41 0.00
DD 331 0 7.4 7.3 0.1 34 0.00
DNH 810 0 18.5 18.1 0.4 96 0.00
AMNSIL 807 0 17.9 9.3 -0.2 267 0.00
Andhra Pradesh 8271 0 176.1 68.9 0.3 545 0.00
Telangana 8754 0 177.7 31.7 -0.5 471 0.00
SR Karnataka 9490 0 183.2 56.8 0.2 846 0.00
Kerala 3551 0 73.1 35.5 -0.9 142 0.00
Tamil Nadu 13767 0 283.8 183.9 0.5 515 0.00
Puducherry 389 0 7.7 7.7 -0.1 36 0.00
Bihar 4464 0 78.0 72.0 0.8 276 0.11
DVC 3271 65 67.7 -32.9 -0.1 491 0.22
Jharkhand 1500 0 25.7 21.9 -2.4 118 0.47
ER Odisha 5855 0 118.5 55.6 -0.5 307 0.00
West Bengal 7357 0 134.0 5.5 -0.5 336 0.00
Sikkim 102 0 1.6 1.3 0.3 82 0.00
Arunachal Pradesh 120 0 2.0 1.9 0.1 40 0.00
Assam 1748 0 30.1 23.4 -0.4 88 0.00
Manipur 195 0 2.5 2.6 0.0 34 0.06
NER Meghalaya 382 0 6.7 3.4 0.3 45 0.00
Mizoram 110 0 1.7 0.5 -0.1 20 0.00
Nagaland 142 0 2.1 2.1 -0.3 40 0.00
Tripura 274 0 4.8 3.8 -0.2 47 0.00
Bhutan Nepal Bangladesh
30.0 0.4 -20.0
1326.0 51.2 -864.0
NR WR SR ER NER TOTAL
159.1 -82.6 71.5 -143.9 -4.2 0.0
148.3 -75.0 85.4 -160.3 -2.8 -4.4
-10.8 7.6 13.9 -16.4 1.4 -4.4
NR WR SR ER NER TOTAL % Share
6168 15170 9282 1260 580 32459 41
15411 18316 9791 3455 11 46983 59
21579 33485 19073 4715 591 79442 100
NR WR SR ER NER All India % Share
450 1103 437 513 10 2513 70
27 9 37 0 0 73 2
175 45 150 94 18 482 13
32 33 69 0 0 134 4
14 15 9 0 29 66 2
80 96 130 4 0 310 9
778 1301 831 611 58 3579 100
10.25 7.38 15.64 0.72 0.50 8.67
36.88 13.39 41.98 16.11 31.99 25.90
1.010
1.042 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 31-Oct-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 31st Oct 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.10.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-अक्टूबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th October  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
