30-Dec-15
NR WR SR ER NER Total
39415 41832 32307 16560 2278 132392
1867 578 500 292 48 3285
831 967 763 329 38 2927
118 36 48 16 7 225
2 31 33 ---------- ---------- 66
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.71 7.82 18.55 27.08 59.29 29.86
SR GRID 0.00 0.71 7.82 18.55 27.08 59.29 29.86
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5125 0 93.2 38.6 -1.5 63
Haryana 5895 11 109.6 63.1 -1.6 153
Rajasthan 10315 0 221.7 77.8 2.4 353
Delhi 3640 0 62.5 48.0 0.6 265
UP 10738 1260 229.1 100.2 -0.2 170
Uttarakhand 1931 0 36.4 24.6 1.9 297
HP 1636 30 29.4 22.4 3.1 336
J&K 2097 524 45.6 36.6 1.3 171
Chandigarh 215 0 3.6 3.8 -0.2 17
Chhattisgarh 2911 399 69.6 30.5 2.1 380
Gujarat 12804 84 272.1 72.1 3.8 342
MP 10783 19 218.0 130.1 -2.6 280
Maharashtra 18396 14 368.1 65.5 -0.1 562
Goa 424 0 8.6 8.1 0.0 22
DD 284 0 6.3 6.3 0.0 40
DNH 662 0 15.3 15.7 -0.4 8
Essar steel 422 0 8.6 7.1 1.5 188
Andhra Pradesh 6183 0 128.4 19.2 -0.4 438
Telangana 5727 0 128.9 86.0 0.7 258
Karnataka 7925 1000 175.0 47.1 -1.6 423
Kerala 3486 0 62.6 49.0 1.6 180
Tamil Nadu 12693 0 261.8 110.0 6.4 522
Pondy 295 0 5.8 6.4 -0.6 16
Bihar 3167 0 66.9 62.8 1.0 280
DVC 2461 0 57.9 -14.3 -0.8 180
Jharkhand 1138 0 23.8 12.6 0.7 250
Odisha 3655 0 65.7 21.1 -0.9 350
West Bengal 6377 0 112.8 21.5 0.4 380
Sikkim 116 0 1.6 1.4 0.2 16
Arunachal Pradesh 102 5 1.8 1.4 0.5 40
Assam 1270 35 21.5 14.0 2.3 177
Manipur 151 0 2.7 2.6 0.1 40
Meghalaya 334 2 5.2 4.5 -0.3 60
Mizoram 91 1 1.3 1.1 0.2 34
Nagaland 110 6 2.0 1.6 0.3 43
Tripura 219 0 2.9 -0.9 0.3 45
Bhutan Nepal Bangladesh
2.8 -5.2 -7.9
-227.7 -465.0
NR WR SR ER NER TOTAL
163.5 -171.5 61.2 -60.3 5.7 -1.4
170.8 -185.7 63.3 -59.4 9.2 -1.8
7.3 -14.2 2.1 0.9 3.5 -0.4
NR WR SR ER NER Total
4149 10346 1970 800 433 17698
9485 14006 4832 5699 110 34132
13634 24352 6802 6499 543 51830
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिररक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(ऩजरेषण)/(ओ एम)/तनदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/ऩॉवर भसस्टम ऑऩरेशन कजरऩोरेशन भऱभमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, नई ददल्ऱी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in States
RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)
SR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Max MW
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यऺ एवं प्रबंध तनदेशक (ऩजवरचिड)/मुख्य कजयाऩजऱक अचधकजरी(ऩोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महजप्रबंधक (रज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date: 30th Dec, 2015  
 
To, 
 
1. भहाप्रफंधक , ऩू. ऺे. बा. प्रे. के., 14, गोल्प क्रफ योड , कोरकाता - 700033 
General Manager,  ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. ऺे. बा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवार भागग , नई ददल्री – 110016  
कामगऩारक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. भहाप्रफंधक, ऩ. ऺे. बा. प्रे. के. , एप -3, एभ आई डी सी ऺेत्र , अंधेयी, भ ंफई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. भहाप्रफंधक , ऊ. ऩू. ऺे. बा. प्रे. के., डोंगनतएह, रोअय नोंग्रह , राऩरंग, सशरोंग – 793006  
General  Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कामगऩारक ननदेशक , द. ऺे. बा. प्रे. के. , 29, येस कोसग क्रॉस योड , फंगर रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.12.2015 .  
 
भहोदम/Dear Sir,  
 
           -2010 की धाया स . -                                   29th Dec 2015                      
         ग्रग्रड                या बा प्रे के  की वेफसाइट ऩय ननम्न सरंक ऩय उप्रब्ध है :-  
 
As per article  5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  29th Dec 2015 , is available at the NLDC website .  
 
http://pos oco.in/attachments/article/94/30 .12.15_NLDC_PSP.pdf  
  
 
 
 
 
Thank ing You. 
 
 