NR WR SR ER NER TOTAL
53041 53733 40193 20052 2619 169638
500 0 0 156 0 656
1032 1196 958 391 46 3623
100 30 75 30 11 246
18 138 69 - - 226
49.16 34.24 93.73 4.38 0.11 182
5.38 0.00 0.00 2.48 0.00 7.86
53100 58756 48906 20157 2683 177597
18:24 10:29 09:52 18:52 17:35 10:24
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.035 0.00 0.00 2.03 2.03 71.31 26.66
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6768 0 129.0 62.9 -0.4 188 0.73
Haryana 6883 0 129.1 71.4 0.4 190 0.00
Rajasthan 13904 0 257.9 68.0 -1.3 375 0.00
Delhi 4218 0 69.5 59.4 -2.5 362 0.00
NR UP 17981 0 302.7 85.4 0.1 531 0.00
Uttarakhand 2272 0 42.6 29.6 1.0 228 0.00
HP 1932 0 35.5 28.5 0.3 300 0.00
J&K(UT) & Ladakh(UT) 2884 250 62.0 55.4 1.6 200 4.65
Chandigarh 238 0 3.9 4.0 -0.1 31 0.00
Chhattisgarh 3491 0 72.3 22.4 -0.1 304 0.00
Gujarat 16471 0 341.9 160.0 -3.7 634 0.00
MP 13046 0 253.1 145.7 -4.5 673 0.00
WR Maharashtra 23894 0 472.7 144.1 -5.5 574 0.00
Goa 599 0 12.5 11.8 0.2 27 0.00
DD 308 0 6.9 6.8 0.1 18 0.00
DNH 844 0 19.4 19.1 0.3 223 0.00
AMNSIL 785 0 17.1 10.7 -0.2 243 0.00
Andhra Pradesh 9206 0 174.9 74.2 0.1 493 0.00
Telangana 10765 0 200.1 88.2 0.1 728 0.00
SR Karnataka 11750 0 207.5 52.6 -1.1 625 0.00
Kerala 3777 0 72.8 54.5 0.3 266 0.00
Tamil Nadu 14501 0 295.2 165.8 0.8 589 0.00
Puducherry 355 0 7.2 7.4 -0.3 57 0.00
Bihar 4721 0 74.4 65.7 -1.6 465 0.73
DVC 3243 0 68.8 -34.1 -0.1 402 0.81
Jharkhand 1577 109 29.7 20.4 -0.2 175 0.95
ER Odisha 5235 0 104.0 59.3 -0.6 381 0.00
West Bengal 6166 0 112.7 -8.3 -0.5 222 0.00
Sikkim 121 0 1.8 2.0 -0.2 42 0.00
Arunachal Pradesh 144 0 2.3 2.4 -0.2 29 0.00
Assam 1454 0 24.8 18.6 -0.4 97 0.00
Manipur 241 0 3.2 3.6 -0.5 16 0.00
NER Meghalaya 393 0 7.6 6.0 0.1 49 0.00
Mizoram 117 0 2.1 1.5 0.0 8 0.00
Nagaland 146 0 2.6 2.0 0.4 22 0.00
Tripura 219 0 3.6 3.7 -0.2 28 0.00
Bhutan Nepal Bangladesh
6.0 -4.3 -13.5
369.0 -487.4 -823.0
NR WR SR ER NER TOTAL
232.7 -196.2 101.5 -142.5 4.6 0.1
246.5 -215.8 109.0 -145.8 4.9 -1.2
13.8 -19.6 7.5 -3.3 0.3 -1.3
NR WR SR ER NER TOTAL % Share
9166 11408 6102 1800 664 29139 40
9470 19236 10366 3808 112 42991 60
18636 30643 16468 5608 776 72131 100
NR WR SR ER NER All India % Share
555 1172 470 532 8 2737 74
23 10 46 0 0 78 2
100 30 75 30 11 246 7
28 33 70 0 0 131 4
14 9 9 0 26 58 2
94 174 192 4 0 465 13
814 1428 862 566 45 3716 100
11.60 12.18 22.31 0.78 0.24 12.52
27.31 16.60 39.09 6.10 25.08 22.67
1.034
1.073 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 31-Dec-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 31th Dec 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 30.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
