30-Oct-18
NR WR SR ER NER Total
43561 52230 41825 19638 2404 159658
376 0 0 300 105 781
929 1229 981 382 42 3563
150 20 105 55 14 344
9 40 47 ---------- ---------- 95
22.36 19.26 69.22 0.89 0.03 112
10.0 0.1 0.0 0.6 1.1 11.7
44986 56373 43334 20294 2462 162335
18:14 10:56 10:14 18:31 17:38 18:31
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.036 0.00 0.00 7.25 7.25 80.13 12.63
Punjab 5715 0 128.4 42.5 -0.3 154 0.0
Haryana 6424 0 123.0 87.5 0.9 303 0.2
Rajasthan 11049 0 224.7 50.9 4.1 605 0.0
Delhi 3582 0 69.7 50.9 0.1 225 0.0
UP 13567 0 285.8 117.1 -0.6 184 0.0
Uttarakhand 1943 0 35.1 15.2 0.5 224 0.0
HP 1429 0 25.8 13.6 1.4 146 0.8
J&K 1586 397 32.7 35.8 -10.6 487 9.0
Chandigarh 175 0 3.2 3.2 0.1 37 0.0
Chhattisgarh 4088 0 87.4 29.8 0.8 658 0.0
Gujarat 16357 0 360.7 129.3 8.9 1034 0.0
MP 12018 0 252.7 143.0 -1.1 355 0.0
Maharashtra 23198 0 489.3 172.2 -2.1 631 0.0
Goa 416 0 9.2 9.6 -1.0 63 0.1
DD 326 0 7.2 6.3 0.9 117 0.0
DNH 695 0 16.0 15.2 0.8 107 0.0
Essar steel 485 0 6.7 6.3 0.4 246 0.0
Andhra Pradesh 9036 0 194.1 62.9 5.5 1009 0.0
Telangana 9602 0 200.4 82.1 1.3 771 0.0
Karnataka 9852 0 209.0 40.5 2.6 601 0.0
Kerala 3534 0 70.2 39.9 1.2 268 0.0
Tamil Nadu 13572 0 300.2 152.0 4.4 1048 0.0
Pondy 352 0 7.0 7.2 -0.2 35 0.0
Bihar 4485 -100 77.4 73.1 1.8 100 0.3
DVC 2975 -150 63.7 -23.2 4.0 230 0.5
Jharkhand 1002 -50 22.9 16.0 0.4 120 -0.2
Odisha 4931 0 94.9 35.5 2.2 150 0.0
West Bengal 6993 0 122.0 33.6 3.0 350 0.0
Sikkim 95 0 1.3 1.3 0.0 30 0.0
Arunachal Pradesh 108 4 2.0 2.1 -0.1 14 0.0
Assam 1523 45 24.1 20.0 -0.5 45 0.9
Manipur 172 4 2.3 2.5 -0.2 29 0.0
Meghalaya 329 0 5.4 2.9 -0.1 24 0.0
Mizoram 83 3 1.8 1.1 0.3 12 0.0
Nagaland 114 4 2.2 1.5 0.3 23 0.0
Tripura 225 2 4.5 2.4 0.1 21 0.1
Bhutan Nepal Bangladesh
7.8 -2.6 -19.7
401.8 -136.0 -912.0
 
NR WR SR ER NER TOTAL
140.3 -166.2 78.0 -50.7 -1.2 0.2
121.1 -177.7 88.8 -31.8 -5.6 -5.3
-19.2 -11.6 10.8 18.9 -4.4 -5.5
NR WR SR ER NER Total
3604 12663 8872 2240 116 27494
11765 12536 7970 5905 50 38226
15369 25199 16842 8145 166 65720
G. Sourcewise generation (MU)
NR WR SR ER NER All India
558 1245 563 387 9 2762
150 20 105 55 14 344
25 30 43 0 0 98
49 55 25 0 29 159
47 60 159 1 0 267
829 1410 894 443 52 3629
5.67 4.27 17.73 0.21 0.06 7.35
26.78 7.79 34.25 12.70 26.37 19.52
H. Diversity Factor
1.032
Diversity factor = Sum of regional maximum demands  / All India maximum demandThermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum Demand 
(MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 30th Oct 2018  
 
To, 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 29.10.2018 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 29-अक्टूबर-2018 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 29th October  2018 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
