Reportforpreviousday DateofReporting: 01-Jun-2021
A.PowerSupplyPositionatAllIndiaandRegionallevel
NR WR SR ER NER TOTAL
DemandMetduringEveningPeakhrs(MW)(at20:00hrs;fromRLDCs) 48888 46982 37569 21302 2403 157144
PeakShortage(MW) 720 0 0 0 6 726
EnergyMet(MU) 1155 1166 932 454 46 3753
HydroGen(MU) 263 64 72 104 20 522
WindGen(MU) 38 136 164 - - 338
SolarGen(MU)* 51.21 38.04 112.89 5.28 0.06 207
EnergyShortage(MU) 4.62 0.00 0.00 0.00 0.08 4.70
Maximum DemandMetDuringtheDay(MW)(FromNLDCSCADA) 52726 51821 43519 21710 2567 165851
TimeOfMaximum DemandMet(FromNLDCSCADA) 12:23 14:49 12:55 22:24 20:06 12:54
B.Frequency Profile(%)
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 >50.05
AllIndia 0.022 0.00 0.00 0.32 0.32 78.23 21.44
C.PowerSupplyPositioninStates
Max.Demand ShortageduringEnergyMetDrawal OD(+)/UD(-) MaxODEnergy
Region States Metduringthe
day(MW)maximum
Demand(MW) (MU)Schedule
(MU) (MU) (MW)Shortage
(MU)
Punjab 8054 0 159.8 111.4 -9.2 39 0.00
Haryana 6789 0 144.4 131.6 -0.7 278 0.00
Rajasthan 11347 0 242.7 74.9 -1.3 350 0.00
Delhi 4882 0 90.0 78.1 -0.6 134 0.00
NR UP 20604 0 402.6 165.1 1.3 470 1.17
Uttarakhand 1666 0 36.9 17.9 -0.0 185 0.00
HP 1398 0 26.8 1.4 -0.3 180 0.00
J&K(UT) &Ladakh(UT) 2265 250 46.9 21.8 -0.3 297 3.45
Chandigarh 280 0 4.9 5.3 -0.4 26 0.00
Chhattisgarh 3819 0 89.7 40.3 -0.4 285 0.00
Gujarat 16355 0 349.4 120.6 1.4 884 0.00
MP 9494 0 207.9 119.0 -1.9 400 0.00
WR Maharashtra 21415 0 471.1 159.2 0.5 869 0.00
Goa 557 0 12.4 9.8 1.9 29 0.00
DD 291 0 6.3 6.2 0.1 17 0.00
DNH 717 0 16.3 16.3 0.0 50 0.00
AMNSIL 603 0 13.1 0.9 0.2 241 0.00
AndhraPradesh 10214 0 204.2 104.4 0.7 519 0.00
Telangana 7692 0 160.4 63.1 0.2 531 0.00
SRKarnataka 10707 0 205.9 77.4 1.9 975 0.00
Kerala 3263 0 68.1 43.0 0.3 252 0.00
TamilNadu 12897 0 285.4 117.9 -0.1 406 0.00
Puducherry 382 0 7.7 7.9 -0.2 57 0.00
Bihar 5790 0 108.4 101.1 1.9 485 0.00
DVC 3042 0 64.5 -43.1 0.1 276 0.00
Jharkhand 1569 0 25.2 23.9 -3.9 151 0.00
ER Odisha 5204 0 111.4 49.5 -0.3 380 0.00
WestBengal 7696 0 142.8 35.5 -1.3 382 0.00
Sikkim 84 0 1.3 1.4 -0.2 20 0.00
Arunachal Pradesh 102 0 1.8 2.1 -0.4 16 0.02
Assam 1524 3 28.6 21.4 1.1 150 0.00
Manipur 241 0 2.5 2.6 -0.1 53 0.02
NER Meghalaya 299 0 4.7 2.8 -0.2 80 0.00
Mizoram 102 0 1.7 1.7 -0.0 14 0.02
Nagaland 127 0 2.3 2.5 -0.1 17 0.01
Tripura 250 1 4.4 3.7 -0.0 52 0.01 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 1st June  2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 31.05.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-मई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31st May  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
