NR WR SR ER NER TOTAL
61441 58654 43817 22861 3142 189915
735 0 0 836 0 1571
1440 1442 1081 553 59 4574
249 57 75 70 23 473
38 165 163 - - 366
109.34 50.71 103.05 4.98 0.42 269
12.08 0.00 1.11 8.87 0.00 22.06
66206 64122 50926 24045 3210 204456
22:14 14:51 15:01 00:01 19:20 14:51
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.023 0.00 0.00 4.15 4.15 85.65 10.20
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 9290 0 197.0 101.5 -0.6 106 0.00
Haryana 8707 0 186.5 118.6 0.3 189 0.00
Rajasthan 15075 0 305.0 82.5 3.7 435 5.90
Delhi 6115 0 120.0 109.8 -1.9 182 0.00
NR UP 24458 0 490.1 233.9 2.0 576 4.97
Uttarakhand 2263 0 50.4 33.0 0.9 105 0.38
HP 1601 0 33.6 9.8 0.2 112 0.00
J&K(UT) & Ladakh(UT) 2259 0 50.6 28.9 0.4 252 0.83
Chandigarh 349 0 6.7 6.7 -0.1 54 0.00
Chhattisgarh 4380 0 101.6 53.7 -0.5 197 0.00
Gujarat 20062 0 432.0 198.2 -2.2 707 0.00
MP 11288 0 258.7 139.7 -0.1 618 0.00
WR Maharashtra 26420 0 585.3 186.7 -0.4 830 0.00
Goa 672 0 14.7 14.2 0.0 40 0.00
DD 367 0 7.9 7.5 0.4 35 0.00
DNH 870 0 20.3 20.3 0.0 61 0.00
AMNSIL 916 0 21.0 10.7 0.2 256 0.00
Andhra Pradesh 10952 0 222.9 100.3 6.1 1077 1.11
Telangana 9257 0 183.0 60.8 2.2 635 0.00
SR Karnataka 11715 0 225.2 44.2 -1.8 630 0.00
Kerala 3812 0 78.7 52.5 -0.2 248 0.00
Tamil Nadu 16604 0 362.4 155.3 -2.5 896 0.00
Puducherry 426 0 9.3 9.6 -0.4 33 0.00
Bihar 6059 460 126.1 114.9 -1.3 340 4.66
DVC 3567 0 77.5 -44.3 -0.7 267 0.00
Jharkhand 1488 0 32.6 23.5 0.4 155 4.21
ER Odisha 5922 0 124.7 50.9 1.9 580 0.00
West Bengal 9207 0 190.1 62.3 0.7 416 0.00
Sikkim 98 0 1.5 1.6 -0.1 23 0.00
Arunachal Pradesh 139 0 2.8 2.6 0.1 24 0.00
Assam 2087 0 38.4 32.1 0.0 156 0.00
Manipur 190 0 2.6 2.6 0.1 26 0.00
NER Meghalaya 319 0 5.7 2.0 0.1 44 0.00
Mizoram 98 0 1.9 1.8 0.0 22 0.00
Nagaland 142 0 2.6 2.3 0.0 18 0.00
Tripura 294 0 5.1 3.9 0.1 36 0.00
Bhutan Nepal Bangladesh
10.1 -3.2 -25.3
622.0 -232.2 -1082.0
NR WR SR ER NER TOTAL
261.9 -189.4 10.9 -87.2 3.8 0.0
259.5 -181.4 -0.8 -88.1 3.2 -7.6
-2.4 8.0 -11.7 -0.9 -0.6 -7.6
NR WR SR ER NER TOTAL % Share
3283 11816 4938 2610 672 23319 43
9115 12433 8621 1260 97 31525 57
12398 24249 13559 3870 769 54844 100
NR WR SR ER NER All India % Share
722 1328 598 611 15 3273 69
22 15 72 0 0 109 2
249 57 75 70 23 473 10
24 33 55 0 0 112 2
22 4 9 0 24 59 1
165 217 311 5 0 698 15
1204 1653 1119 686 61 4723 100
13.71 13.10 27.77 0.72 0.68 14.77
36.38 18.52 39.39 10.93 37.47 27.16
1.020
1.064 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 01-Jun-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 1st June  2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 31.05.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-मई-2022 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31st May  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
