NR WR SR ER NER TOTAL
51786 57797 44073 20693 2629 176978
0 170 340 321 0 831
1054 1388 1111 438 47 4037
116 32 97 31 9 284
30 147 38 - - 214
104.70 54.00 108.54 4.87 0.82 273
0.44 0.28 0.70 2.25 0.00 3.67
53488 66727 57725 21444 2830 198168
11:35 09:44 12:30 18:29 17:43 10:25
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.100 0.23 1.96 12.83 15.02 53.51 31.47
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7294 0 140.0 48.2 -0.6 133 0.04
Haryana 6755 0 133.0 62.1 -1.6 122 0.00
Rajasthan 13635 0 261.0 65.0 -4.5 108 0.00
Delhi 4611 0 77.1 66.3 -2.2 147 0.00
NR UP 17345 0 304.2 91.2 -0.6 425 0.00
Uttarakhand 2224 45 41.8 31.3 -0.2 145 0.40
HP 1883 0 33.2 26.1 -0.3 36 0.00
J&K(UT) & Ladakh(UT) 2931 0 59.7 57.7 -2.8 252 0.00
Chandigarh 241 0 3.9 4.4 -0.5 36 0.00
Chhattisgarh 5130 0 108.9 75.6 0.2 491 0.28
Gujarat 17167 0 364.7 181.3 -2.6 969 0.00
MP 14392 0 277.7 163.7 -5.2 428 0.00
WR Maharashtra 27860 0 565.1 187.1 0.8 633 0.00
Goa 659 0 13.3 12.9 0.0 41 0.00
DNHDDPDCL 1225 0 28.2 28.4 -0.2 42 0.00
AMNSIL 762 0 17.3 9.8 0.4 287 0.00
BALCO 517 0 12.3 12.4 -0.1 26 0.00
Andhra Pradesh 11316 0 210.5 87.5 0.3 513 0.00
Telangana 13518 0 240.1 105.4 3.1 1587 0.00
SR Karnataka 14972 0 257.7 98.5 1.9 788 0.70
Kerala 3993 0 78.5 58.0 0.3 230 0.00
Tamil Nadu 15493 0 315.6 185.1 -0.8 557 0.00
Puducherry 387 0 8.5 8.3 -0.4 51 0.00
Bihar 4875 225 86.9 74.5 0.0 217 0.59
DVC 3714 0 76.2 -43.1 0.1 431 0.00
Jharkhand 1578 0 29.2 22.5 -2.2 117 1.67
ER Odisha 5003 0 103.0 38.6 -0.6 351 0.00
West Bengal 7283 0 140.5 10.6 -2.6 305 0.00
Sikkim 119 0 1.9 2.1 -0.2 7 0.00
Arunachal Pradesh 125 0 2.3 2.4 -0.2 58 0.00
Assam 1525 0 27.0 20.3 -0.1 105 0.00
Manipur 228 0 3.2 3.2 0.0 25 0.00
NER Meghalaya 377 0 6.8 6.0 -0.2 38 0.00
Mizoram 132 0 2.0 1.6 -0.1 12 0.00
Nagaland 130 0 2.1 2.1 -0.1 14 0.00
Tripura 230 0 3.9 2.2 -0.3 17 0.00
Bhutan Nepal Bangladesh
-1.9 -10.4 -23.9
-248.2 -504.1 -1047.0
NR WR SR ER NER TOTAL
116.4 -121.6 152.0 -143.7 -3.2 0.0
95.4 -124.1 179.9 -155.4 -1.4 -5.5
-21.0 -2.4 27.9 -11.8 1.8 -5.5
NR WR SR ER NER TOTAL % Share
7136 12700 6988 2925 615 30363 47
7910 16518 6893 2300 98 33719 53
15046 29218 13881 5225 713 64082 100
NR WR SR ER NER All India % Share
689 1317 600 628 14 3248 74
32 23 55 0 0 109 2
116 32 97 31 9 284 6
26 37 75 0 0 138 3
18 8 6 0 32 63 1
162 203 170 5 1 540 12
1043 1619 1001 664 55 4382 100
15.50 12.52 16.95 0.73 1.48 12.26
29.11 16.80 34.06 5.42 16.90 21.90
1.020
1.058Report for previous day Date of Reporting: 01-Feb-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (Gross) (MU)
Coal
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
**Note: All generation MU figures are gross
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 01st February  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong  - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 31.01.2023 . 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31- जनवरी -2023 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 31st January 2023 , is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
