31-May-19
NR WR SR ER NER Total
56513 51494 43549 20641 2601 174798
560 0 0 0 168 728
1347 1263 1018 472 46 4145
276 19 52 75 15 435
14 104 74 ---------- ---------- 192
25.05 25.42 75.67 1.13 0.04 127
11.7 0.0 0.0 0.0 1.9 13.6
60393 57102 45295 21868 2570 182610
22:23 14:59 14:58 00:00 20:13 14:58
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.043 0.00 0.00 4.56 4.56 64.11 31.33
Punjab 8115 0 183.6 83.4 -1.2 61 0.0
Haryana 8803 20 185.9 118.6 0.4 159 0.6
Rajasthan 11668 0 250.0 67.0 -1.1 206 0.0
Delhi 6207 0 128.1 106.5 0.7 290 0.1
UP 21493 0 469.0 210.6 0.7 839 0.0
Uttarakhand 2101 0 46.7 22.9 0.2 327 0.0
HP 1391 0 30.3 7.1 0.8 214 0.0
J&K 2247 562 47.0 25.7 0.5 439 11.0
Chandigarh 308 0 6.0 6.7 -0.7 95 0.0
Chhattisgarh 3927 0 88.6 38.6 -1.3 285 0.0
Gujarat 18062 0 394.1 90.4 5.8 513 0.0
MP 9782 0 226.4 104.8 0.0 335 0.0
Maharashtra 22774 0 509.6 130.5 -5.5 473 0.0
Goa 541 0 12.3 11.5 0.3 29 0.0
DD 344 0 7.5 7.2 0.3 39 0.0
DNH 759 0 17.8 17.6 0.1 74 0.0
Essar steel 334 0 6.4 6.4 0.1 180 0.0
Andhra Pradesh 9026 0 183.2 56.0 0.8 628 0.0
Telangana 8344 0 177.5 57.6 0.4 682 0.0
Karnataka 10632 0 213.1 55.9 1.0 673 0.0
Kerala 4216 0 85.1 61.0 1.8 331 0.0
Tamil Nadu 15718 0 349.5 168.9 1.2 586 0.0
Pondy 437 0 9.3 9.3 0.0 45 0.0
Bihar 4734 0 92.4 89.8 -2.7 500 0.0
DVC 3138 0 72.0 -42.7 4.2 400 0.0
Jharkhand 1156 0 26.3 22.8 -1.9 150 0.0
Odisha 4629 0 91.6 34.8 0.7 415 0.0
West Bengal 8932 0 189.0 68.1 1.4 320 0.0
Sikkim 80 0 1.0 1.2 -0.2 40 0.0
Arunachal Pradesh 116 1 2.1 1.9 0.2 47 0.0
Assam 1618 112 27.0 22.4 0.9 130 1.5
Manipur 179 1 2.5 2.0 0.5 37 0.0
Meghalaya 313 0 4.9 3.0 0.0 65 0.3
Mizoram 94 2 1.7 1.4 0.3 19 0.0
Nagaland 124 2 2.2 2.1 -0.1 23 0.0
Tripura 291 4 5.3 4.9 0.6 74 0.0
Bhutan Nepal Bangladesh
9.4 -8.4 -27.1
583.1 -448.3 -1147.0
 
NR WR SR ER NER TOTAL
234.6 -284.5 90.1 -35.7 -4.5 -0.1
255.8 -300.3 97.5 -45.2 -3.2 4.7
21.2 -15.7 7.4 -9.5 1.3 4.7
NR WR SR ER NER Total
3830 12566 6222 1950 327 24895
6910 11295 3980 4090 50 26325
10740 23861 10202 6040 377 51220
G. Sourcewise generation (MU)
NR WR SR ER NER All India
684 1320 580 477 11 3073
24 14 45 0 0 83
276 19 52 75 15 435
27 31 58 0 0 116
53 50 15 0 29 146
56 138 183 1 0 378
1120 1572 932 553 55 4232
5.01 8.80 19.59 0.21 0.07 8.94
32.04 11.95 31.34 13.69 27.40 21.96
H. Diversity Factor
1.025
Diversity factor = Sum of regional maximum demands  / All India maximum demandSolar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) 
(at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)
Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegion
मुख्य महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report             दिन ांक : 31th May  2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. म ख्य मह प्रबांधक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Chief General Manager , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.05.2019 .  
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 30-मई-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All India 
Power System for the date 30th May  2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
