NR WR SR ER NER TOTAL
54686 45897 41198 21464 2937 166182
200 0 0 0 0 200
1193 1054 1012 428 54 3741
362 24 165 132 27 710
42 254 225 - - 520
41.72 18.12 78.22 3.81 0.16 142
3.45 0.00 0.00 0.00 0.04 3.49
57004 46637 48152 21520 2948 166353
20:49 09:26 09:49 20:06 19:25 20:01
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.029 0.00 0.66 4.62 5.28 81.22 13.51
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 10293 0 221.3 164.9 -1.3 128 0.00
Haryana 8199 0 163.2 139.3 2.0 367 0.00
Rajasthan 9237 0 204.8 56.6 -4.4 687 0.00
Delhi 4933 0 100.3 89.9 -2.8 152 0.00
NR UP 19263 0 379.0 187.8 0.0 441 0.00
Uttarakhand 2051 0 44.5 17.1 -0.3 108 0.00
HP 1463 0 30.0 -6.9 -3.8 0 0.00
J&K(UT) & Ladakh(UT) 2223 250 44.3 20.2 -0.1 274 3.45
Chandigarh 289 0 5.7 6.0 -0.2 46 0.00
Chhattisgarh 3462 0 78.3 32.4 0.1 240 0.00
Gujarat 14398 0 319.8 128.0 1.6 805 0.00
MP 8471 0 183.1 73.0 -2.7 300 0.00
WR Maharashtra 19484 0 415.8 132.4 -3.9 642 0.00
Goa 568 0 12.2 11.2 0.4 31 0.00
DD 325 0 7.3 7.0 0.3 35 0.00
DNH 811 0 18.9 19.0 -0.1 49 0.00
AMNSIL 852 0 19.1 6.7 -0.1 277 0.00
Andhra Pradesh 9654 0 196.6 41.2 0.1 441 0.00
Telangana 11512 0 217.0 91.4 -0.1 627 0.00
SR Karnataka 9901 0 182.2 22.0 -0.2 616 0.00
Kerala 3216 0 67.4 26.2 -1.5 365 0.00
Tamil Nadu 15003 0 339.4 142.4 -0.6 497 0.00
Puducherry 435 0 9.0 9.1 -0.1 32 0.00
Bihar 5187 0 84.4 83.4 -3.2 331 0.00
DVC 2760 0 55.1 -32.1 -2.8 250 0.00
Jharkhand 1465 0 23.9 17.5 -0.5 270 0.00
ER Odisha 5318 0 106.4 42.6 -1.4 343 0.00
West Bengal 7871 0 156.6 60.2 1.3 538 0.00
Sikkim 82 0 1.3 1.4 -0.1 26 0.00
Arunachal Pradesh 136 0 2.3 2.3 0.0 81 0.01
Assam 1915 0 35.0 28.4 -0.4 143 0.00
Manipur 197 0 2.6 2.5 0.1 35 0.01
NER Meghalaya 306 0 5.8 1.9 -0.3 31 0.00
Mizoram 98 0 1.6 1.5 0.0 22 0.01
Nagaland 132 0 2.5 2.1 -0.1 10 0.01
Tripura 255 0 4.4 4.5 -0.2 45 0.00
Bhutan Nepal Bangladesh
44.9 -1.2 -19.6
2059.0 -105.4 -837.0
NR WR SR ER NER TOTAL
296.7 -229.5 34.4 -99.4 -2.1 0.0
284.9 -221.6 42.0 -104.9 -2.9 -2.5
-11.8 8.0 7.7 -5.5 -0.8 -2.5
NR WR SR ER NER TOTAL % Share
8212 19093 10052 857 659 38872 42
13815 23175 10918 6205 47 54159 58
22027 42267 20970 7062 705 93031 100
NR WR SR ER NER All India % Share
412 913 398 415 7 2144 56
24 10 34 0 0 68 2
362 24 165 132 27 710 19
26 33 42 0 0 101 3
21 34 11 0 28 94 2
106 272 332 4 0 714 19
951 1285 981 551 62 3830 100
11.10 21.17 33.84 0.69 0.26 18.63
51.93 25.56 54.91 24.67 43.94 39.79
1.060
1.093 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 20:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 01-Aug-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                    दिन ांक : 01st July 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 31.07.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-ज ल ई -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31st July 2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
