31-May-16
NR WR SR ER NER Total
38255 43630 35847 16989 2280 137001
939 19 0 150 174 1282
826 1025 834 367 40 3092
252 31 36 41 18 378
30 94 89 ---------- ---------- 213
Region <49.2 <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
NEW GRID 0.00 0.00 0.20 8.17 8.37 76.41 15.22
SR GRID 0.00 0.00 0.20 8.17 8.37 76.41 15.22
Energy Drawal OD(+)/ Max
Met (MU) Schedule (MU) UD(-) (MU) OD (MW)
Punjab 5824 0 114.3 65.4 -1.9 550
Haryana 5624 0 84.3 86.8 -6.7 372
Rajasthan 9418 0 194.1 50.4 0.9 464
Delhi 4192 0 88.9 74.4 -2.4 265
UP 12067 1120 247.0 138.2 3.0 835
Uttarakhand 1690 75 33.9 18.4 1.0 196
HP 1177 0 24.5 7.8 1.1 162
J&K 1914 478 34.2 14.2 -0.8 338
Chandigarh 252 0 5.1 5.2 0.3 38
Chhattisgarh 3181 0 74.2 22.3 0.0 281
Gujarat 14658 5 318.0 58.8 3.1 252
MP 7100 0 150.4 97.9 -0.9 193
Maharashtra 20451 0 440.0 146.1 3.3 776
Goa 457 0 10.0 8.2 1.4 89
DD 286 0 6.3 6.0 0.2 44
DNH 707 0 16.2 16.3 -0.2 23
Essar steel 480 0 9.6 10.0 -0.4 167
Andhra Pradesh 6558 0 151.3 9.3 8.9 804
Telangana 5939 0 134.5 77.9 -0.4 258
Karnataka 8012 0 177.8 63.2 2.3 722
Kerala 3360 0 64.9 52.7 1.6 170
Tamil Nadu 13469 0 298.3 123.2 7.1 801
Pondy 345 0 7.3 7.7 -0.4 8
Bihar 3329 150 61.2 60.7 -2.9 385
DVC 2770 0 60.6 -24.0 0.1 214
Jharkhand 929 0 18.4 13.4 -0.3 180
Odisha 4031 0 83.8 28.2 6.4 210
West Bengal 6838 0 141.8 35.2 -2.7 235
Sikkim 95 0 1.5 1.0 0.5 25
Arunachal Pradesh 107 2 1.8 2.0 -0.1 56
Assam 1420 85 24.6 18.5 1.7 259
Manipur 140 1 1.9 1.6 0.3 49
Meghalaya 270 0 5.2 -0.8 0.8 122
Mizoram 80 0 1.3 1.1 0.1 23
Nagaland 95 10 1.6 1.7 -0.1 37
Tripura 244 0 3.6 3.2 0.4 62
Bhutan Nepal Bangladesh
11.9 -4.7 -13.1
620.1 -239.1 -559.2
NR WR SR ER NER TOTAL
129.4 -125.9 68.2 -70.5 -1.2 0.0
118.9 -132.2 73.0 -64.6 0.5 -4.5
-10.5 -6.3 4.8 5.9 1.7 -4.4
NR WR SR ER NER Total
5398 14486 1470 2050 321 23725
17430 18014 5462 6429 110 47445
22828 32500 6932 8479 431 71170
सचिव(ऊर्जा)/ ववशेष सचिव(ऊर्जा)/अतिरिक्ि सचिव(ऊर्जा)/संयुक्ि सचिव(पजिेषण)/(ओ एम)/तिदेशक(ओ एम)/मुख्य अभियंिज-के०वव०प्रज०(चि०प्र०)/
 महजप्रबंधक (िज० िज० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
TotalSchedule(MU)
Actual(MU)
O/D/U/D(MU)
अध्यक्ष एवं प्रबंध तिदेशक (पजविचिड)/मुख्य कजयापजलक अचधकजिी(पोसोको)/सिी िजज्यो के मुख्य सचिव/ऊर्जा सचिवSR
ER
NER
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   WR
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)RegionRegion StatesMax. Demand 
Met during the 
day (MW)
NRShortage during 
maximum Demand 
(MW)Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
B. Frequency Profile (%)
C.Power Supply Position in Statesपॉवि भसस्टम ऑपिेशि कजिपोिेशि भलभमटेड
िजष्ट्रीय िजि प्रेषण केंद्र, िई ददल्ली
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW)
Peak Shortage (MW)
 
National Load Despatch Centre  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
POWER SYSTEM OPERATION CORPORATION LIMITED  
(A wholly owned subsidiary of POWERGRID)  
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
______________________________________ _________________________________________________________________________________________________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report     Date:  31st May , 2016  
 
To, 
 
1. महाप्रबंधक , पू. क्षे. भा. प्रे. के., 14, गोल्फ क्लब रोड , कोलकाता - 700033 
General Manager,  ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. Executive Director , ऊ. क्षे. भा. प्रे. के. , 18/ ए , शहीद जीत ससंह सनसनवाल मागग , नई ददल्ली – 110016  
कार्गपालक ननदेशक , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. महाप्रबंधक, प. क्षे. भा. प्रे. के. , एफ -3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई – 400093 
General Manager, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. महाप्रबंधक , ऊ. पू. क्षे. भा. प्रे. के., डोंगनतएह, लोअर नोंग्रह , लापलंग, सशलोंग – 793006  
General  Manager, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. कार्गपालक ननदेशक , द. क्षे. भा. प्रे. के. , 29, रेस कोसग क्रॉस रोड , बंगल रु – 560009 
Executive Director, SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.05.2016 .  
 
महोदर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स . - 5.5.1 के प्रावधान के अनुसार, दिनाांक 30th मई 2016 की अखिल भारतीय  प्रणाली 
की िैननक ग्रग्रड ननष्पािन ररपोर्ट रा०भा०प्रे०के० की वेबसाइट पर ननम्न सलंक पर उप्लब्ध है :-  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position 
of All  India Power System for the date  30th May 2016 , is available at the NLDC website .  
 
http://posoco.in/WebsiteData/Reports/DailyReports/2016 -2017/May%2020 16/31 .05.16_NLDC_PSP.pdf  
  
 
 
 
Thank ing You. 
 
 