31-Jan-18
NR WR SR ER NER Total
42976 45131 39767 17476 2359 147708
527 199 0 300 73 1099
902 1058 921 349 40 3270
93 21 63 26 8 210
3 25 44 ---------- ---------- 72
7.97 18.18 48.04 0.79 0.02 75
13.3 0.4 1.1 0.9 0.5 16.2
45213 50590 42550 18143 2331 153514
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.050 0.00 0.30 13.74 14.04 77.64 8.32
Punjab 5078 0 101.5 24.8 -1.3 162 0.0
Haryana 6322 0 117.9 58.5 1.0 205 0.0
Rajasthan 10723 607 215.3 76.2 3.8 395 2.5
Delhi 3814 0 66.5 50.3 -0.5 167 0.0
UP 13884 560 288.4 100.2 -0.6 732 0.0
Uttarakhand 2060 0 36.4 29.5 -0.7 178 0.0
HP 1525 0 27.0 22.6 0.6 172 0.0
J&K 2184 546 45.7 43.0 -1.1 83 10.8
Chandigarh 227 0 3.6 3.2 0.4 44 0.0
Chhattisgarh 3292 0 74.4 8.4 0.5 240 0.4
Gujarat 14276 0 301.7 125.8 -0.5 278 0.0
MP 11704 0 215.9 121.5 -0.8 537 0.0
Maharashtra 20925 0 421.0 129.9 -1.8 304 0.0
Goa 489 0 9.9 8.8 0.4 65 0.0
DD 325 0 7.4 6.5 0.8 81 0.0
DNH 755 0 17.7 16.4 1.3 85 0.0
Essar steel 468 0 9.7 10.2 -0.5 120 0.0
Andhra Pradesh 8515 0 169.2 44.1 -0.1 516 0.2
Telangana 9091 0 183.7 76.1 4.5 323 0.2
Karnataka 9909 0 209.6 85.9 -2.7 604 0.3
Kerala 3524 0 67.8 49.7 1.2 189 0.1
Tamil Nadu 13477 0 284.0 156.0 1.3 460 0.4
Pondy 336 0 6.6 7.0 -0.3 29 0.0
Bihar 3908 0 69.5 61.5 -0.3 400 0.3
DVC 3110 0 65.3 -35.8 0.8 943 0.6
Jharkhand 1136 0 23.9 13.8 -0.1 50 0.0
Odisha 4139 0 73.2 21.2 -2.2 350 0.0
West Bengal 6691 0 115.0 18.4 0.4 300 0.0
Sikkim 105 0 1.5 1.8 -0.3 10 0.0
Arunachal Pradesh 116 2 2.3 1.9 0.4 35 0.0
Assam 1370 41 22.1 19.6 0.9 154 0.4
Manipur 186 4 2.6 2.8 -0.2 14 0.0
Meghalaya 306 9 5.6 3.7 -0.1 47 0.0
Mizoram 92 6 1.8 0.9 0.1 31 0.0
Nagaland 109 7 2.0 1.8 0.1 41 0.0
Tripura 224 0 3.8 2.1 0.3 62 0.0
Bhutan Nepal Bangladesh
2.8 -10.5 -11.8
124.5 -530.7 -619.6
 
NR WR SR ER NER TOTAL
183.5 -195.0 98.2 -86.1 2.9 3.4
171.7 -199.9 101.5 -79.2 2.9 -3.0
-11.8 -4.9 3.3 7.0 0.0 -6.4
NR WR SR ER NER Total
3907 14551 7102 1220 190 26969
9905 16695 5733 5435 50 37818
13812 31246 12835 6655 239 64787
G. Sourcewise generation (MU)
NR WR SR ER NER Total
569 1152 551 431 10 2712
93 20 63 26 8 210
29 24 72 0 0 124
24 44 18 0 23 110
37 43 130 2 0 212
752 1284 834 459 40 3369
सचिव(ऊर्जा)/संयुक्त सचिव(पजरेषण)/(ओ एम)/चिदेशक(ओ एम)/मुख्य अचियंतज-के०चव०प्रज०(चि०प्र०)/Solar Gen (MU)*पॉवर चसस्टम ऑपरेशि कजरपोरेशि चिचमटेड
रजष्ट्रीय िजर प्रेषण केंद्र, िई चदल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak 
hrs(MW) (at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen(MU)
Wind Gen(MU)
Shortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
Maximum Demand Met during the day 
(MW) (from NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Energy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionRegion
मुख्य कजयापजिक अचिकजरी(पोसोको)/सिी रजज्यो के मुख्य सचिव/ऊर्जा सचिव
 महाप्रबंधक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Thermal (Coal & Lignite)
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data. 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण क ें द्र  
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ ु तुब इन्सस्टीट्यूशनि एररया , कटवाररया िराये , न्सयू दिल्िी -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report    दिनाांक : 31st Jan 2018  
 
To, 
 
1. कार्यकारी  निदेशक, पू .क्षे .भा .प्रे .के., 14, गोल्फ क्लब रोड , कोलकाता  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Tolleygunge, Kolkata, 700033  
2. महाप्रबंधक , ऊ. क्षे. भा. प्रे. के., 18/ ए , शहीि जीत सिांह िनिनवाि मार्ग , नई दिल्िी – 110016  
General Manager , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. कार्यकारी  निदेशक, प .क्षे .भा .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अंधेरी, म ंबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol,  Andheri  (East), Mumbai -400093  
4. कार्यकारी निदेशक, ऊ. पू. क्षे. भा. प्रे. के., डोंर्सतएह, िोअर नोंग्रह , िापिांर्, सशिोंर् – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. महाप्रबंधक  , द .क्षे .भा .प्रे .के., 29, रेस कोसय क्रॉस रोड, बंगल रु –  560009  
General Manager , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.01.2018 .  
 
महोिय/Dear Sir,  
 
आई०ई०जी०सी०-2010 की धारा स.-5.5.1 के प्रावधाि के अि सार, नदिांक  30-जिवरी - 2018 की 
अखिल  भारतीर्  प्रणाली  की दैनिक  निड निष्पादि  ररपोर्य  रा०भा०प्रे०के० की वेबसाइर् पर उप्लब्ध है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th January  2018 , is available at the NLDC website .  
 
 
 
 
धन्सयवाि, 
 
 
