NR WR SR ER NER TOTAL
38313 39834 33526 18278 2433 132384
520 0 0 0 101 621
859 1080 858 354 43 3193
287 37 70 96 19 508
19 65 47 - - 131
39.75 26.40 69.65 4.85 0.04 141
10.0 0.0 0.0 0.0 0.6 10.5
40569 47495 39357 18045 2443 140047
21:34 15:34 12:27 23:25 19:02 13:46
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.030 0.00 0.02 3.16 3.18 75.32 21.50
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5804 0 127.5 97.6 0.2 271 0.0
Haryana 4910 0 96.1 85.6 -2.0 236 0.0
Rajasthan 8977 0 186.9 54.9 -3.1 386 0.0
Delhi 4096 0 73.3 64.7 -3.2 68 0.0
NR UP 16035 0 282.0 141.9 0.1 702 0.0
Uttarakhand 1363 0 28.2 12.3 -0.9 91 0.0
HP 1052 0 19.6 -1.3 -2.1 108 0.0
J&K(UT) & Ladakh(UT) 2165 541 41.8 18.6 0.1 181 10.0
Chandigarh 156 0 3.4 4.0 -0.6 3 0.0
Chhattisgarh 3423 0 73.9 29.1 -1.1 399 0.0
Gujarat 15123 0 319.2 98.9 5.5 838 0.0
MP 9227 0 204.8 107.0 -2.4 450 0.0
WR Maharashtra 20145 0 443.4 161.2 -6.8 1511 0.0
Goa 447 0 9.1 8.5 0.1 54 0.0
DD 198 0 4.4 4.2 0.2 20 0.0
DNH 399 0 9.1 9.1 0.0 46 0.0
AMNSIL 804 0 16.0 1.1 0.5 251 0.0
Andhra Pradesh 9317 0 184.1 115.4 0.6 776 0.0
Telangana 7374 0 145.9 55.5 0.6 708 0.0
SR Karnataka 8727 0 168.5 60.9 0.7 699 0.0
Kerala 3144 0 63.5 42.8 -0.4 194 0.0
Tamil Nadu 12721 0 288.5 134.8 -3.0 380 0.0
Puducherry 349 0 7.2 7.4 -0.3 37 0.0
Bihar 4833 0 78.0 73.8 -1.1 245 0.0
DVC 2337 0 48.3 -27.1 -1.5 215 0.0
Jharkhand 1126 0 21.2 13.9 -0.9 197 0.0
ER Odisha 4109 0 84.9 7.2 1.4 435 0.0
West Bengal 6246 0 120.4 34.7 3.8 395 0.0
Sikkim 72 0 0.9 1.1 -0.2 22 0.0
Arunachal Pradesh 106 1 2.0 1.7 0.3 89 0.0
Assam 1492 89 25.1 19.7 1.9 139 0.6
Manipur 181 1 2.2 2.3 -0.1 21 0.0
NER Meghalaya 324 0 5.5 1.1 -0.3 48 0.0
Mizoram 84 1 1.7 1.4 0.2 10 0.0
Nagaland 114 1 2.2 2.0 0.0 32 0.0
Tripura 249 0 4.1 4.0 0.1 27 0.0
Bhutan Nepal Bangladesh
30.0 -0.3 -23.2
1545.3 -148.7 -1112.0
NR WR SR ER NER TOTAL
133.5 -148.2 121.6 -100.5 -6.5 0.0
116.9 -146.0 126.4 -88.5 -8.5 0.4
-16.7 2.2 4.9 12.0 -2.0 0.4
NR WR SR ER NER TOTAL
5095 20594 8762 1645 365 36460
17650 17700 11128 5146 11 51635
22745 38294 19890 6791 376 88095
NR WR SR ER NER All India
321 953 419 375 11 2079
18 16 37 0 0 71
287 37 70 96 19 508
28 36 46 0 0 110
27 81 17 0 27 152
85 108 156 5 0 353
765 1232 745 476 57 3274
11.07 8.75 20.94 1.04 0.07 10.79
52.13 14.73 36.52 21.18 33.25 29.69
1.056
1.123 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 2000 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 01-Jun-2020
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 01st June  2020 
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.05.2020. 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 31-मई-2020 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All 
India Power System for the date 31st May  2020, is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
