NR WR SR ER NER TOTAL
49479 50806 40882 18998 2476 162641
600 0 0 88 40 728
1045 1229 999 390 44 3707
97 41 66 34 10 248
9 27 45 - - 81
43.28 36.00 98.02 4.75 0.14 182
12.40 0.20 0.00 0.26 0.81 13.67
55243 60333 50966 19052 2518 184231
10:21 10:51 09:29 19:09 18:02 09:53
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.032 0.00 0.00 0.37 0.37 67.87 31.76
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7085 0 142.4 58.0 -1.3 47 0.00
Haryana 6659 0 130.4 79.6 1.2 278 0.00
Rajasthan 13935 0 262.7 89.1 1.3 500 0.00
Delhi 4350 0 68.3 56.0 -0.2 232 0.00
NR UP 18513 0 311.3 95.8 -1.6 525 0.00
Uttarakhand 2129 0 39.7 24.8 0.1 116 0.00
HP 1742 0 30.9 25.4 0.2 275 0.00
J&K(UT) & Ladakh(UT) 2669 600 55.4 49.8 0.5 202 12.40
Chandigarh 220 0 3.5 3.6 -0.1 21 0.00
Chhattisgarh 4078 0 87.9 42.1 0.1 256 0.20
Gujarat 15976 0 337.2 108.2 2.9 611 0.00
MP 14723 0 285.2 169.4 -1.2 553 0.00
WR Maharashtra 23014 0 466.6 134.0 -2.9 786 0.00
Goa 439 0 9.3 9.1 -0.1 32 0.00
DD 307 0 7.0 6.8 0.2 12 0.00
DNH 812 0 19.2 18.7 0.5 67 0.00
AMNSIL 790 0 16.6 5.8 0.6 270 0.00
Andhra Pradesh 9841 0 182.1 85.5 0.1 455 0.00
Telangana 12485 0 245.7 119.5 1.7 1078 0.00
SR Karnataka 11907 0 223.6 82.4 0.4 547 0.00
Kerala 3422 0 67.8 45.2 0.8 344 0.00
Tamil Nadu 12738 0 272.4 158.4 -1.7 350 0.00
Puducherry 340 0 7.1 7.3 -0.2 22 0.00
Bihar 5189 0 96.5 84.6 0.2 414 0.00
DVC 3108 0 68.6 -49.2 0.2 433 0.00
Jharkhand 1476 0 26.3 18.6 -0.8 150 0.26
ER Odisha 3865 0 74.1 -4.0 -0.5 360 0.00
West Bengal 6220 0 123.3 11.5 -0.3 211 0.00
Sikkim 113 0 1.6 1.7 -0.1 10 0.00
Arunachal Pradesh 136 2 2.5 2.5 -0.1 28 0.01
Assam 1358 13 23.7 17.3 1.3 101 0.77
Manipur 224 3 3.0 3.2 -0.2 24 0.01
NER Meghalaya 382 0 6.9 4.6 0.2 60 0.00
Mizoram 116 3 1.8 1.6 -0.1 17 0.01
Nagaland 121 2 2.1 1.9 0.0 34 0.01
Tripura 224 3 3.6 2.4 -0.1 47 0.00
Bhutan Nepal Bangladesh
3.9 -13.8 -19.3
263.0 -692.5 -1021.0
NR WR SR ER NER TOTAL
238.2 -250.1 128.4 -116.2 -0.2 0.0
239.0 -245.9 123.7 -114.0 1.8 4.7
0.9 4.3 -4.7 2.2 2.0 4.7
NR WR SR ER NER TOTAL % Share
5624 13748 5442 3165 510 28489 44
9190 13745 9157 4425 11 36527 56
14814 27493 14599 7590 521 65016 100
NR WR SR ER NER All India % Share
590 1333 538 496 7 2963 78
23 7 36 0 0 66 2
97 41 66 34 10 248 7
18 16 43 0 0 77 2
22 31 13 0 30 96 3
80 64 180 5 0 328 9
831 1492 874 534 47 3778 100
9.62 4.26 20.55 0.89 0.30 8.68
23.50 8.09 32.96 7.24 21.88 17.28
1.021
1.035 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 01-Feb-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 01stFeb 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.01.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-जनवरी  -2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31stJanuary  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
