NR WR SR ER NER TOTAL
41860 54745 48327 23213 2108 170253
1080 0 0 0 180 1260
925 1321 1232 483 37 3998
116 43 69 34 6 267
34 96 67 - - 197
53.01 39.61 112.66 5.03 0.13 210
7.60 0.00 0.00 0.00 4.54 12.14
47630 57987 57414 23636 2335 175489
19:35 11:24 10:53 19:12 18:13 10:55
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.040 0.00 0.00 1.68 1.68 68.27 30.05
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 5895 0 126.4 57.5 -1.0 159 0.00
Haryana 5967 0 112.8 74.0 0.3 255 0.00
Rajasthan 9973 0 203.4 7.3 0.9 662 0.00
Delhi 3570 0 73.6 58.3 -1.2 82 0.00
NR UP 17521 0 295.3 115.0 -4.7 294 0.00
Uttarakhand 1716 0 32.9 28.1 -1.3 152 0.00
HP 1518 0 29.1 20.9 0.5 168 0.00
J&K(UT) & Ladakh(UT) 2485 400 47.8 39.1 -1.5 362 7.60
Chandigarh 181 0 3.4 3.4 0.0 18 0.00
Chhattisgarh 4533 0 108.1 49.2 -0.6 206 0.00
Gujarat 18183 0 392.0 118.6 -1.0 570 0.00
MP 10701 0 219.0 108.1 -1.9 582 0.00
WR Maharashtra 25270 0 546.1 188.7 -2.5 892 0.00
Goa 552 0 12.2 12.2 -0.5 24 0.00
DD 319 0 7.2 6.8 0.4 35 0.00
DNH 806 0 18.7 18.7 0.0 45 0.00
AMNSIL 838 0 17.4 1.2 1.0 311 0.00
Andhra Pradesh 11123 0 225.0 118.7 -0.7 770 0.00
Telangana 13361 0 278.8 154.6 -0.5 788 0.00
SR Karnataka 13948 0 272.2 99.5 0.1 610 0.00
Kerala 4284 0 87.2 60.8 0.5 351 0.00
Tamil Nadu 15975 0 359.7 218.5 -4.0 862 0.00
Puducherry 421 0 8.9 9.0 -0.1 53 0.00
Bihar 5401 0 95.5 85.4 0.3 343 0.00
DVC 3283 0 69.2 -52.6 0.2 436 0.00
Jharkhand 1565 0 28.1 21.2 -1.6 128 0.00
ER Odisha 4815 0 99.0 42.3 0.8 418 0.00
West Bengal 9158 0 190.0 47.4 0.2 394 0.00
Sikkim 79 0 1.2 1.2 0.1 54 0.00
Arunachal Pradesh 128 1 2.2 2.3 -0.3 23 0.01
Assam 1335 140 21.2 16.2 0.1 102 4.50
Manipur 188 1 2.2 2.1 0.1 42 0.01
NER Meghalaya 378 0 5.5 3.9 -0.3 94 0.00
Mizoram 101 1 1.0 1.4 -0.4 36 0.01
Nagaland 107 1 1.7 1.8 -0.2 8 0.01
Tripura 242 19 3.5 2.8 0.1 69 0.00
Bhutan Nepal Bangladesh
3.4 -13.3 -23.0
349.0 -647.9 -1033.0
NR WR SR ER NER TOTAL
118.8 -279.8 255.3 -97.1 2.9 0.0
93.9 -259.7 239.8 -86.2 2.7 -9.6
-24.9 20.1 -15.5 10.9 -0.2 -9.6
NR WR SR ER NER TOTAL % Share
5199 13103 4842 1208 1222 25573 41
13202 12876 6496 3643 11 36227 59
18401 25978 11338 4851 1233 61801 100
NR WR SR ER NER All India % Share
537 1357 613 569 11 3086 75
22 11 45 0 0 78 2
116 43 69 34 6 268 7
27 25 41 0 0 93 2
27 46 15 0 24 112 3
115 136 214 5 0 470 11
844 1617 997 608 41 4107 100
13.62 8.41 21.44 0.83 0.32 11.44
30.52 12.62 32.47 6.48 14.61 20.23
1.077
1.116 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 01-Apr-2021
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 01st Apr 2021 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 31.03.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-म र्य-2021 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31st March  2021 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
