NR WR SR ER NER TOTAL
54163 56392 42713 21184 2706 177158
1175 0 0 218 0 1393
1059 1298 1034 416 48 3855
100 42 114 26 9 291
6 48 18 - - 72
72.61 45.08 108.26 5.46 0.34 232
10.51 0.00 0.62 2.02 0.00 13.15
54547 64358 53043 21213 2738 192078
18:46 11:52 11:53 18:20 17:57 11:27
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.037 0.00 0.94 5.21 6.15 79.12 14.73
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6758 0 118.1 42.2 -2.4 46 0.45
Haryana 6215 0 120.9 71.5 2.0 236 2.61
Rajasthan 14824 83 276.6 63.6 0.4 388 2.51
Delhi 4489 0 71.6 61.8 -3.0 390 0.00
NR UP 19327 0 329.3 74.6 2.5 397 0.00
Uttarakhand 2419 0 42.2 31.8 0.7 240 0.29
HP 1869 0 33.0 25.6 -0.2 179 0.00
J&K(UT) & Ladakh(UT) 3159 250 63.0 56.9 0.9 377 4.65
Chandigarh 242 0 4.0 4.1 -0.1 22 0.00
Chhattisgarh 4215 0 84.7 31.7 0.3 206 0.00
Gujarat 17096 0 357.8 208.6 1.4 842 0.00
MP 15517 0 294.4 180.3 -1.2 508 0.00
WR Maharashtra 25542 0 504.4 145.2 -3.3 537 0.00
Goa 587 0 11.7 11.2 0.2 40 0.00
DD 323 0 7.2 7.0 0.2 67 0.00
DNH 840 0 19.3 19.3 0.0 44 0.00
AMNSIL 860 0 18.4 10.1 -0.9 293 0.00
Andhra Pradesh 10043 0 188.1 82.9 2.0 642 0.62
Telangana 11637 0 210.0 66.8 0.6 762 0.00
SR Karnataka 13368 0 240.7 85.4 4.5 1204 0.00
Kerala 3944 0 79.6 53.6 -0.6 251 0.00
Tamil Nadu 15290 0 308.7 172.9 2.1 758 0.00
Puducherry 370 0 7.2 7.4 -0.2 36 0.00
Bihar 5186 0 90.0 77.5 0.0 278 0.00
DVC 4029 0 71.8 -36.5 0.0 329 0.00
Jharkhand 1553 108 31.2 21.2 0.2 111 2.02
ER Odisha 5390 0 96.7 37.4 -1.0 509 0.00
West Bengal 6535 0 124.9 6.9 -0.2 194 0.00
Sikkim 120 0 1.9 2.0 -0.1 27 0.00
Arunachal Pradesh 162 0 2.8 2.6 0.1 54 0.00
Assam 1473 0 25.7 20.0 0.0 148 0.00
Manipur 258 0 3.7 3.6 0.1 54 0.00
NER Meghalaya 413 0 7.8 6.4 0.1 43 0.00
Mizoram 140 0 1.9 1.7 -0.2 22 0.00
Nagaland 152 0 2.4 2.1 0.2 23 0.00
Tripura 220 0 3.7 2.5 -0.2 29 0.00
Bhutan Nepal Bangladesh
-2.7 -11.4 -20.2
-325.0 -708.0 -903.0
NR WR SR ER NER TOTAL
147.5 -115.8 94.1 -132.7 6.9 0.0
126.5 -110.7 110.5 -138.4 6.3 -5.8
-21.1 5.1 16.4 -5.7 -0.6 -5.8
NR WR SR ER NER TOTAL % Share
4903 14898 7712 1556 639 29707 44
6765 17371 9388 4360 11 37895 56
11668 32268 17100 5916 650 67602 100
NR WR SR ER NER All India % Share
683 1249 544 569 8 3053 77
22 9 42 0 0 73 2
100 42 114 26 9 291 7
28 21 70 0 0 119 3
15 12 9 0 30 66 2
104 95 157 5 0 362 9
953 1429 935 601 47 3964 100
10.94 6.63 16.77 0.91 0.73 9.12
24.37 11.07 36.41 5.28 19.61 19.47
1.020
1.065Report for previous day Date of Reporting: 01-Feb-2022
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 01st Feb 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 31.01.2022. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-जनवरी -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31th January  2022 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
