NR WR SR ER NER TOTAL
53319 53267 39728 19650 2566 168530
250 0 0 448 0 698
1057 1207 943 403 46 3655
101 33 84 30 11 258
25 127 77 - - 229
41.34 31.94 66.68 4.18 0.28 144
5.03 0.26 0.00 2.66 0.00 7.95
55141 59995 47654 20167 2636 181459
10:45 10:54 09:44 18:26 17:34 10:44
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.062 0.60 1.28 10.03 11.92 69.98 18.10
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7158 0 132.1 72.2 -0.1 226 0.00
Haryana 6963 0 129.4 74.9 0.1 136 0.00
Rajasthan 14801 0 265.1 71.6 -0.8 312 0.38
Delhi 4583 0 74.0 62.4 -0.7 243 0.00
NR UP 17934 0 315.8 88.9 -1.6 309 0.00
Uttarakhand 2270 0 42.0 29.6 0.1 162 0.00
HP 1969 0 36.1 29.5 -0.5 152 0.00
J&K(UT) & Ladakh(UT) 2968 300 58.4 53.6 -0.1 713 4.65
Chandigarh 247 0 4.0 4.0 0.0 32 0.00
Chhattisgarh 3612 0 76.4 24.0 -0.2 244 0.00
Gujarat 17217 78 348.9 173.8 3.3 1057 0.26
MP 13931 0 260.8 152.7 -1.4 641 0.00
WR Maharashtra 23484 0 464.6 125.4 -4.7 758 0.00
Goa 596 0 12.4 11.6 0.3 33 0.00
DD 308 0 6.9 6.7 0.2 21 0.00
DNH 805 0 19.0 18.9 0.1 60 0.00
AMNSIL 729 0 17.5 10.8 -10.8 291 0.00
Andhra Pradesh 9003 0 175.6 73.6 0.9 706 0.00
Telangana 10935 0 203.6 88.8 -0.4 475 0.00
SR Karnataka 11910 0 208.1 53.7 -2.6 751 0.00
Kerala 3749 0 74.9 54.5 -0.3 214 0.00
Tamil Nadu 13145 0 273.4 152.9 -1.2 619 0.00
Puducherry 343 0 6.9 7.3 -0.4 46 0.00
Bihar 4750 0 81.5 72.2 -1.4 371 0.83
DVC 3419 60 68.7 -36.0 -1.8 354 0.88
Jharkhand 1641 0 30.2 22.0 -1.2 161 0.95
ER Odisha 5389 0 106.9 62.8 0.2 412 0.00
West Bengal 6190 0 113.9 -6.3 -0.5 313 0.00
Sikkim 115 0 1.8 1.9 -0.1 50 0.00
Arunachal Pradesh 134 0 2.4 2.4 -0.2 32 0.00
Assam 1446 0 25.1 18.6 0.0 140 0.00
Manipur 223 0 3.5 3.7 -0.2 38 0.00
NER Meghalaya 387 0 7.6 5.9 0.1 66 0.00
Mizoram 122 0 1.9 1.5 -0.2 27 0.00
Nagaland 136 0 2.4 2.2 0.0 23 0.00
Tripura 223 0 3.5 3.7 -0.3 19 0.00
Bhutan Nepal Bangladesh
5.1 -4.5 -12.7
533.0 -393.4 -763.0
NR WR SR ER NER TOTAL
251.7 -198.2 85.5 -143.8 4.7 0.0
264.2 -210.6 82.2 -142.9 2.9 -4.2
12.5 -12.4 -3.3 0.8 -1.8 -4.2
NR WR SR ER NER TOTAL % Share
7886 12618 6102 1800 664 29069 41
10115 18063 9916 3558 112 41764 59
18001 30681 16018 5358 776 70833 100
NR WR SR ER NER All India % Share
572 1190 493 545 10 2810 75
21 12 44 0 0 77 2
101 33 84 30 11 258 7
28 33 70 0 0 130 3
15 11 10 0 26 63 2
92 160 172 4 0 428 11
830 1439 871 579 48 3767 100
11.04 11.12 19.68 0.73 0.59 11.35
26.60 15.69 37.27 5.83 24.41 21.68
1.023
1.155 Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max DemandsLignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
TotalState Sector
Total
G. Sourcewise generation (MU)
CoalActual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central SectorDay Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in StatesDemand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*Report for previous day Date of Reporting: 01-Jan-2022
A. Power Supply Position at All India and Regional level
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                 दिन ांक : 01st Jan 2022 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009 
 
Sub: Daily PSP  Report  for the date 31.12.2021. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31-दि ांबर -2021 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 31st December  2021 , is available at the NLDC website .  
 
 
 
 
 
धन्यव ि , 
 
 
