31-Dec-19
NR WR SR ER NER Total
50399 47898 38024 17962 2408 156691
599 0 0 0 37 636
1012 1124 922 351 40 3449
119 46 90 34 8 297
16 58 40 ---------- ---------- 114
25.03 20.10 77.11 1.69 0.04 124
12.4 0.2 0.0 0.0 0.6 13.2
51581 54947 44383 18752 2387 166508
19:24 11:11 09:26 18:48 18:08 09:52
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.060 0.00 2.13 12.60 14.73 73.51 11.76
Punjab 6007 0 119.9 52.4 -1.5 138 0.0
Haryana 6969 0 130.3 76.7 -0.7 149 0.0
Rajasthan 12836 0 234.1 69.2 -4.5 287 0.0
Delhi 5001 0 85.8 74.7 0.5 282 0.0
UP 17412 300 313.9 141.0 -1.5 625 0.0
Uttarakhand 2102 0 40.7 27.5 0.1 133 0.0
HP 1692 0 30.0 22.4 0.4 201 0.0
J&K(UT) and Ladakh(UT) 2611 653 52.5 45.2 1.9 482 12.4
Chandigarh 305 0 5.0 4.9 0.1 40 0.0
Chhattisgarh 3721 0 78.7 21.4 0.0 358 0.0
Gujarat 15725 0 319.5 73.4 -2.6 578 0.0
MP 14120 0 253.0 121.6 -2.6 877 0.0
Maharashtra 21704 0 428.6 132.7 0.2 466 0.0
Goa 521 25 12.8 10.7 1.6 72 0.2
DD 317 0 7.0 6.5 0.5 57 0.0
DNH 800 0 18.6 18.6 0.0 60 0.0
Essar steel 353 0 5.7 6.0 -0.3 249 0.0
Andhra Pradesh 8255 0 164.6 65.9 -0.9 358 0.0
Telangana 10418 0 204.2 99.6 -0.1 417 0.0
Karnataka 11530 0 206.3 50.3 -1.8 566 0.0
Kerala 3640 0 72.7 56.0 1.0 189 0.0
Tamil Nadu 13184 0 268.3 155.7 -0.8 369 0.0
Pondy 322 0 6.3 6.8 -0.5 49 0.0
Bihar 4756 0 82.3 79.5 0.9 300 0.0
DVC 3059 0 63.4 -26.2 2.1 400 0.0
Jharkhand 1311 0 24.8 16.5 -1.3 100 0.0
Odisha 3912 0 70.2 4.4 -0.3 200 0.0
West Bengal 6184 0 108.2 24.8 -0.9 200 0.0
Sikkim 131 0 2.0 1.7 0.2 20 0.0
Arunachal Pradesh 123 2 2.1 1.9 0.1 34 0.0
Assam 1355 35 21.7 17.6 -0.3 90 0.2
Manipur 214 1 2.7 3.2 -0.5 23 0.0
Meghalaya 374 0 6.1 3.1 0.4 69 0.4
Mizoram 112 1 1.9 1.5 0.3 14 0.0
Nagaland 123 1 2.2 2.1 -0.1 16 0.0
Tripura 227 0 3.4 1.5 -0.3 28 0.0
Bhutan Nepal Bangladesh
3.9 -10.0 -7.8
313.5 -540.0 -563.0
 
NR WR SR ER NER TOTAL
252.1 -269.4 109.1 -90.8 -1.3 -0.3
260.0 -280.6 116.3 -96.9 -1.7 -2.9
7.9 -11.2 7.2 -6.1 -0.4 -2.6
NR WR SR ER NER Total
4973 15713 7752 1810 597 30844
11654 15337 9280 5040 11 41322
16627 31050 17032 6850 608 72167
G. Sourcewise generation (MU)
NR WR SR ER NER All India
518 1207 480 439 13 2657
18 14 50 0 0 82
119 46 90 34 8 297
29 27 44 0 0 100
25 32 17 0 24 99
70 90 156 2 0 317
780 1415 837 475 46 3553
8.99 6.33 18.60 0.36 0.09 8.93
27.98 11.48 34.57 7.53 18.03 20.10
H. All India Demand Diversity Factor
1.033
1.090
Diversity factor = Sum of regional or state-wise maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and RES) in 
total generation (%)
Based on Regional Max DemandsLignite
Based on State Max DemandsEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day (MW) & time 
(from NLDC SCADA)Solar Gen (MU)*पॉवर निस्टम ऑपरेशि कारपोरेशि नलनमटेड
राष्ट्रीर् भार प्रेषण केंद्र, िई नदल्ली
Report for previous day Date of Reporting
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 1900 
hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU) 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण केंद्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर सिस्टम ऑपरेशन कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत िरकार का उद्यम ) 
B-9, QUTU B INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि एररया, कटवाररया िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________________________________ __________  
Ref: POSOCO/NLDC/SO/Daily PSP  Report                      दिन ांक : 31st Dec 2019  
 
To, 
 
 
1. क र्यक री  दनिेशक, पू .क्षे .भ  .प्रे .के., 14, गोल्फ क्लब रोड , कोलक त  - 700033 
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक, ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि जीत दसांह सनसनव ल म गय , नई दिल्ली – 110016 
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक, प .क्षे .भ  .प्रे .के., एफ-3, एम आई डी सी क्षेत्र , अांधेरी, म ांबई – 400093 
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री दनिेशक, ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह, लोअर नोांग्रह , ल पलांग, दशलोांग – 793006 
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक , ि .क्षे .भ  .प्रे .के., 29, रेस कोसय क्रॉस रोड, बांगल रु – 560009 
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.12.2019 . 
 
महोिर्/Dear Sir,  
 
आई०ई०जी०सी०-2010 की ध र  स.-5.5.1 के प्र वध न के अन स र, दिन ांक 30-दिसम्बर-2019 की अखिल 
भ रतीर् प्रण ली की िैदनक दग्रड दनष्प िन ररपोर्य र ०भ ०प्रे०के० की वेबस इर् पर उप्लब्ध है  |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  India 
Power System for the date 30th Dec 2019 , is available at the NLDC website .  
 
 
 
 
धन्यव ि, 
 
 
 
 
 
