31-Dec-18
Import=(+ve) 
/Export =(-ve) 
for NET (MU)
Voltage Export NET
 Level (MU) (MU)
1 GAYA-VARANASI D/C 0 578 0.0 8.8 -8.8
2 SASARAM-FATEHPUR S/C 0 266 0.0 2.7 -2.7
3 GAYA-BALIA S/C 0 304 0.0 4.9 -4.9
4 ALIPURDUAR-AGRA - 0 150 0.0 0.2 -0.2
5 PUSAULI  B/B S/C 0 147 0.0 3.6 -3.6
6 PUSAULI-VARANASI S/C 0 112 0.0 2.2 -2.2
7 PUSAULI -ALLAHABAD S/C 0 78 0.0 1.3 -1.3
8 MUZAFFARPUR-GORAKHPUR D/C 0 454 0.0 6.4 -6.4
9 PATNA-BALIA Q/C 0 846 0.0 16.9 -16.9
10 BIHARSHARIFF-BALIA D/C 0 293 0.0 4.2 -4.2
11 MOTIHARI-GORAKHPUR D/C 0 366 0.0 7.2 -7.2
12 BIHARSHARIFF-VARANASI D/C 22 201 0.0 1.9 -1.9
13 220 kV PUSAULI-SAHUPURI S/C 0 143 0.0 2.6 -2.6
14 SONE NAGAR-RIHAND S/C 0 0 0.0 0.0 0.0
15 GARWAH-RIHAND S/C 25 25 0.7 0.0 0.7
16 KARMANASA-SAHUPURI S/C 0 0 0.0 0.0 0.0
17 KARMANASA-CHANDAULI S/C 0 0 0.0 0.0 0.0
0.7 62.7 -62.1
18 JHARSUGUDA-DHARAMJAIGARH S/C D/C 1207 0 19.2 0.0 19.2
19 NEW RANCHI-DHARAMJAIGARH D/C 233 170 1.1 0.0 1.1
20 JHARSUGUDA-RAIGARH Q/C 43 146 0.0 1.2 -1.2
21 RANCHI-SIPAT D/C 118 19 1.8 0.0 1.8
22 BUDHIPADAR-RAIGARH S/C 0 87 0.0 1.3 -1.3
23 BUDHIPADAR-KORBA D/C 138 0 2.2 0.0 2.2
24.3 2.5 21.9
24 765 kV ANGUL-SRIKAKULAM D/C 0.0 1324.0 0.0 21.1 -21.1
25 JEYPORE-GAZUWAKA B/B D/C 0.0 685.0 0.0 16.0 -16.0
26 TALCHER-KOLAR BIPOLE D/C 0.0 1976.0 0.0 37.7 -37.7
27 400 kV TALCHER-I/C D/C 0.0 662.0 4.3 0.0 4.3
28 220 kV BALIMELA-UPPER-SILERRU S/C 1.0 0.0 0.0 0.0 0.0
0.0 74.8 -74.8
29 BINAGURI-BONGAIGAON D/C 229 102 2.2 0.0 2
30 ALIPURDUAR-BONGAIGAON D/C 334 7 4.3 0.0 4
31 220 kV ALIPURDUAR-SALAKATI D/C 58 22 0.4 0.0 0
6.9 0.0 6.9
32 HVDC BISWANATH CHARIALI-AGRA - 495 0 10.2 0.0 10.2
10.2 0.0 10.2
33 CHAMPA-KURUKSHETRA D/C 0 604 0.0 12.4 -12.4
34 V'CHAL B/B D/C 241 0 6.0 0.0 6.0
35 APL -MHG D/C 0 1646 0.0 40.8 -40.8
36 GWALIOR-AGRA D/C 0 1011 0.0 36.4 -36.4
37 PHAGI-GWALIOR D/C 0 1183 0.0 17.9 -17.9
38 JABALPUR-ORAI D/C 182 446 0.0 9.4 -9.4
39 GWALIOR-ORAI S/C 794 0 12.9 0.0 12.9
40 SATNA-ORAI S/C 0 1555 0.0 30.7 -30.7
41 ZERDA-KANKROLI S/C 166 148 0.4 0.0 0.4
42 ZERDA -BHINMAL S/C 6 354 0.0 3.1 -3.1
43 V'CHAL -RIHAND S/C 991 0 22.3 0.0 22.3
44 RAPP-SHUJALPUR D/C 331 45 1 0 1
45 BADOD-KOTA S/C 3 56 0.3 0.1 0.2
46 BADOD-MORAK S/C 0 147 0.0 2.1 -2.1
47 MEHGAON-AURAIYA S/C 106 0 1.6 0.0 1.6
48 MALANPUR-AURAIYA S/C 54 3 0.6 0.0 0.6
49 132kV GWALIOR-SAWAI MADHOPUR S/C 0 0 0.0 0.0 0.0
45.4 152.8 -107.4
50 BHADRAWATI B/B - 0 999 0.0 20.0 -20.0
51 BARSUR-L.SILERU - 0 0 0.0 0.0 0.0
52 SOLAPUR-RAICHUR D/C 845 1769 0.0 22.0 -22.0
53 WARDHA-NIZAMABAD D/C 0 1521 0.0 23.4 -23.4
54 400 kV KOLHAPUR-KUDGI D/C 1091 0 12.5 0.0 12.5
55 KOLHAPUR-CHIKODI D/C 0 0 0.0 0.0 0.0
56 PONDA-AMBEWADI S/C 1 0 0.0 0.0 0.0
57 XELDEM-AMBEWADI S/C 0 43 1.0 0.0 1.0
13.6 65.4 -51.8
58 BHUTAN
59 NEPAL
60 BANGLADESHTRANSNATIONAL EXCHANGE220 kV
WR-SRImport/Export of WR (With NR)ER-SR
Import/Export of NER (With NR)
NER-NR400 kV
HVDC
400 kV
-11.7132 kV
ER-NR
Import/Export of ER (With  WR)
Import/Export  of ER (With NER)
ER-NER
WR-NR
HVDC 
LINK
1.7HVDC 
LINK765 kV
Import/Export of WR (With SR)220 kV220 kV
ER-WR
Import/Export of ER (With  SR)
-7.1765kV INTER-REGIONAL EXCHANGES
Sl No Line DetailsDate of Reporting :
Max 
Import  
(MW)Max Export (MW)
Import/Export of ER (With NR)
400 kV400 kVCircuit Import   (MU)
HVDC
765 kV765 kV31-Dec-18
NR WR SR ER NER Total
43833 45328 37645 17214 2307 146327
558 0 0 0 37 595
941 1063 862 341 42 3248
116 21 64 25 8 233
5 51 55 ---------- ---------- 111
22.57 21.4 64.97 0.89 0.05 110
11.8 0.0 0.0 0.0 0.2 12.0
45347 53957 40871 17683 2320 155380
09:36 10:40 08:27 18:58 17:53 09:45
Region FVI <49.7 49.7-49.8 49.8-49.9 <49.9 49.9-50.05 > 50.05
All India 0.039 0.27 0.39 5.64 6.30 79.53 14.18
Punjab 5396 0 106.1 25.2 -0.5 220 0.0
Haryana 5985 0 120.3 67.2 2.2 324 0.0
Rajasthan 12649 0 237.0 69.2 0.3 824 0.0
Delhi 4120 0 66.5 50.0 -0.2 125 0.0
UP 14449 0 291.5 111.5 -0.4 512 0.0
Uttarakhand 1965 0 37.1 21.8 -0.4 230 0.0
HP 1596 0 29.2 23.7 0.1 50 0.0
J&K 2554 638 49.9 45.3 -0.5 187 11.8
Chandigarh 206 0 3.2 3.1 0.1 223 0.0
Chhattisgarh 3410 0 75.6 20.9 -0.4 749 0.0
Gujarat 14982 0 309.6 75.2 3.1 604 0.0
MP 13602 0 255.2 143.8 -1.0 565 0.0
Maharashtra 19438 0 378.4 90.4 1.1 446 0.0
Goa 462 0 8.9 8.2 0.0 24 0.0
DD 288 0 6.6 5.9 0.7 50 0.0
DNH 733 0 17.2 16.5 0.7 87 0.0
Essar steel 551 0 11.2 10.4 0.8 307 0.0
Andhra Pradesh 7771 0 160.5 55.6 -0.1 654 0.0
Telangana 8582 0 178.0 75.9 1.1 529 0.0
Karnataka 10082 0 192.1 67.0 -0.8 451 0.0
Kerala 3255 0 64.0 55.9 -0.1 174 0.0
Tamil Nadu 12210 0 261.0 129.1 -0.2 391 0.0
Pondy 349 0 6.3 6.7 -0.4 27 0.0
Bihar 4201 0 74.7 71.6 -1.1 460 0.0
DVC 2985 0 64.7 -29.6 0.8 396 0.0
Jharkhand 1226 0 26.9 18.4 1.8 169 0.0
Odisha 3697 0 68.1 26.7 0.4 267 0.0
West Bengal 5699 0 105.6 23.1 2.2 309 0.0
Sikkim 97 0 1.4 1.8 -0.4 18 0.0
Arunachal Pradesh 107 2 2.1 1.8 0.2 32 0.0
Assam 1304 21 22.8 16.8 1.3 76 0.2
Manipur 168 2 2.8 2.9 -0.1 20 0.0
Meghalaya 336 0 6.4 6.1 -0.3 35 0.0
Mizoram 89 3 1.8 1.2 0.3 20 0.0
Nagaland 120 2 2.1 2.0 -0.1 12 0.0
Tripura 221 1 3.8 1.2 0.1 34 0.0
Bhutan Nepal Bangladesh
1.7 -7.1 -11.7
104.8 -320.0 -786.0
 
NR WR SR ER NER TOTAL
161.0 -179.2 87.8 -73.0 3.0 -0.4
155.0 -179.7 83.7 -62.9 3.3 -0.6
-6.1 -0.5 -4.1 10.1 0.4 -0.2
NR WR SR ER NER Total
4292 17461 6832 1720 306 30611
9295 13569 9340 5665 50 37919
13587 31030 16172 7385 356 68529
G. Sourcewise generation (MU)
NR WR SR ER NER All India
564 1078 463 413 4 2523
21 18 51 0 0 90
116 21 64 25 8 233
19 19 36 0 0 74
30 41 21 0 29 122
56 74 152 1 0 284
806 1252 787 439 41 3326
6.94 5.95 19.37 0.21 0.12 8.53
23.72 9.15 31.97 5.88 18.35 17.76
H. Diversity Factor
1.031
Diversity factor = Sum of regional maximum demands  / All India maximum demandCoal
RES (Wind, Solar, Biomass & Others)
TotalHydro
Nuclear
Gas, Naptha & Diesel
*Source : RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
कार्यपालक निदेशक (रा० भा० प्रे० के०) F. Generation Outage(MW)
Central Sector
State Sector
Total
Share of RES in total generation (%)
Share of Non-fossil fuel (Hydro, Nuclear and 
RES) in total generation (%)
All India Demand Diversity FactorLigniteEnergy 
Shortage (MU)
NR
O/D/U/D(MU)SR
ER
NER
D. Transnational Exchanges  (MU) - Import(+ve)/Export(-ve)                                                                                                                                                                                                   
Actual(MU)
Day peak (MW)
E. Import/export By Regions(in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)                                                                                                                                                                                                                   
Schedule(MU)
Actual(MU)WRRegionShortage during 
maximum 
Demand (MW)Energy Met (MU)Drawal 
Schedule (MU)Energy Shortage (MU)
B. Frequency Profile (%)
C. Power Supply Position in States
OD(+)/UD(-) 
(MU)Max OD 
(MW)StatesMax. Demand 
Met during the 
day (MW)Maximum Demand Met during the day 
(MW) & time (from NLDC SCADA)Solar Gen (MU)*पॉवर सिस्टम ऑपरेशन कारपोरेशन सिसमटेड
राष्ट्रीय भार प्रेषण केंद्र, नई सिल्िी
Report for previous day Date of Reporting
A. Maximum Demand 
Demand Met during Evening Peak hrs(MW) 
(at 1900 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)