NR WR SR ER NER TOTAL
54199 51692 40761 19076 2583 168311
550 0 0 0 24 574
1058 1230 956 379 44 3666
104 50 90 34 13 292
24 120 69 - - 212
34.95 29.16 91.73 4.62 0.14 161
11.98 0.10 0.00 0.00 0.54 12.62
55062 60430 49605 19427 2586 182888
10:37 09:48 09:25 18:21 17:47 09:48
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.042 0.00 0.24 9.77 10.01 77.16 12.82
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 6386 0 124.7 64.5 -0.9 159 0.33
Haryana 6693 0 135.9 100.0 0.8 298 0.29
Rajasthan 13803 0 265.9 99.6 0.1 434 0.00
Delhi 4608 0 76.0 59.2 1.1 339 0.01
NR UP 18126 0 316.6 106.5 -0.7 589 0.15
Uttarakhand 2218 0 42.3 24.4 0.8 192 0.00
HP 1892 31 34.9 28.4 0.9 248 0.00
J&K(UT) & Ladakh(UT) 2772 550 57.2 49.1 3.5 383 11.20
Chandigarh 272 0 4.6 4.2 0.4 45 0.00
Chhattisgarh 4024 0 86.2 35.6 -0.1 308 0.00
Gujarat 15976 0 330.7 61.8 -0.8 860 0.00
MP 15547 0 300.2 170.5 -2.2 298 0.00
WR Maharashtra 23403 0 458.1 172.5 -1.0 889 0.00
Goa 480 0 10.3 9.7 0.0 31 0.10
DD 328 0 6.8 6.7 0.1 29 0.00
DNH 835 0 19.1 18.8 0.3 46 0.00
AMNSIL 861 0 18.2 10.8 -0.2 278 0.00
Andhra Pradesh 8885 0 165.9 75.1 -0.3 307 0.00
Telangana 11019 0 206.9 86.0 -0.2 670 0.00
SR Karnataka 12102 0 216.7 80.3 -0.8 646 0.00
Kerala 3706 0 74.5 50.2 0.0 271 0.00
Tamil Nadu 13811 0 285.1 158.9 0.4 560 0.00
Puducherry 355 0 7.0 7.0 -0.1 53 0.00
Bihar 4855 0 86.4 86.7 -1.7 198 0.00
DVC 3131 0 65.0 -40.4 -0.6 74 0.00
Jharkhand 1574 0 27.6 23.0 -2.6 244 0.00
ER Odisha 4428 0 81.6 8.4 0.5 322 0.00
West Bengal 6271 0 115.9 13.8 0.6 49 0.00
Sikkim 141 0 2.3 1.9 0.3 364 0.00
Arunachal Pradesh 138 1 2.3 2.3 -0.2 36 0.01
Assam 1423 22 24.0 19.3 0.0 92 0.50
Manipur 248 2 3.1 3.5 -0.5 29 0.01
NER Meghalaya 386 0 6.8 4.1 0.3 35 0.00
Mizoram 120 2 1.6 1.6 -0.4 18 0.01
Nagaland 143 1 2.4 2.2 0.0 25 0.01
Tripura 217 0 3.5 2.7 -0.4 32 0.00
Bhutan Nepal Bangladesh
5.2 -11.3 -15.7
301.0 -635.7 -935.0
NR WR SR ER NER TOTAL
289.1 -326.2 134.5 -100.2 2.8 0.0
283.9 -333.1 132.3 -96.8 2.7 -11.0
-5.2 -6.9 -2.2 3.4 -0.1 -11.0
NR WR SR ER NER TOTAL
4910 10633 8912 2970 539 27963
12538 17099 11937 5072 11 46656
17448 27731 20849 8042 550 74620
NR WR SR ER NER All India
520 1320 459 463 7 2769
29 12 32 0 0 72
104 50 90 34 13 292
24 21 40 0 0 85
28 24 13 0 26 91
88 151 198 5 0 442
793 1578 832 502 46 3751
11.16 9.55 23.81 0.92 0.31 11.79
27.28 14.06 39.48 7.78 27.87 21.82
1.023
1.045Report for previous day Date of Reporting: 31-Dec-2020
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
POWER SYSTEM OPERATION CORPORATION LIMITED  
पॉवर  सिस्टम  ऑपरेशन  कारपोरेशन  सिसमटेड  
 (Government of India Enterprise / भारत  िरकार  का उद्यम ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI,  NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनि  एररया , कटवाररया  िराये , न्यू सिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP  Report                     दिन ांक : 31st Dec 2020 
 
To, 
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director , ERLDC, 14 Golf Club Road, Toll ygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director , NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director , WRLDC, F -3, M.I.D.C. Area, Marol, Andheri  (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director , NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director , SRLDC, 29, Race Course Cross Road,  Bangalore -560009  
 
Sub: Daily PSP  Report  for the date 30.12.2020. 
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  30-दि म्बर  -2020 की अखिल  भ रतीर्  प्रण ली  की 
िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर्  पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaini ng power supply position of All  
India Power System for the date 30th December 2020 , is available at the NLDC website .  
 
 
 
 
 
 
धन्यव ि , 
 
 
