NR WR SR ER NER TOTAL
53215 56633 43226 20332 2648 176054
619 0 0 381 0 1000
1153 1419 1046 415 48 4081
106 40 93 28 11 277
13 98 21 - - 132
100.15 54.00 115.45 2.62 0.65 273
4.31 0.00 0.47 1.94 0.00 6.72
59306 70056 54503 21269 2749 205031
10:52 10:33 10:43 18:27 17:20 10:43
Region FVI < 49.7 49.7 - 49.8 49.8 - 49.9 < 49.9 49.9 - 50.05 > 50.05
All India 0.065 0.00 1.00 6.79 7.79 65.39 26.83
Max.Demand Shortage during Energy Met Drawal OD(+)/UD(-) Max OD Energy
Region States Met during the 
day(MW)maximum 
Demand(MW)(MU)Schedule
(MU)(MU) (MW)Shortage 
(MU)
Punjab 7734 0 144.4 47.6 -1.5 125 0.00
Haryana 7223 0 138.4 70.1 -0.5 175 0.00
Rajasthan 16398 0 311.8 116.8 -0.5 210 3.03
Delhi 4455 0 73.9 66.9 -1.9 227 0.00
NR UP 18878 0 340.6 78.7 -1.4 304 0.00
Uttarakhand 2203 0 42.5 31.3 -0.2 172 0.90
HP 1967 38 35.7 28.0 0.0 165 0.24
J&K(UT) & Ladakh(UT) 2826 0 62.0 59.9 -1.7 73 0.14
Chandigarh 247 0 4.0 4.3 -0.3 29 0.00
Chhattisgarh 4741 0 103.4 48.9 -1.8 219 0.00
Gujarat 19491 0 382.5 194.6 -6.0 974 0.00
MP 16956 0 325.6 191.9 0.0 309 0.00
WR Maharashtra 26531 0 537.4 187.7 0.3 657 0.00
Goa 652 0 14.0 13.5 0.0 37 0.00
DNHDDPDCL 1161 0 26.8 27.3 -0.5 56 0.00
AMNSIL 783 0 16.8 10.5 -0.2 299 0.00
BALCO 519 0 12.4 12.4 0.0 4 0.00
Andhra Pradesh 10268 0 199.7 89.7 -0.9 384 0.00
Telangana 13723 0 232.1 110.0 -0.7 372 0.00
SR Karnataka 13135 0 227.7 95.5 0.1 754 0.47
Kerala 3844 0 76.6 55.7 0.1 181 0.00
Tamil Nadu 14738 0 301.6 164.4 -1.6 604 0.00
Puducherry 385 0 8.6 8.2 -0.4 29 0.00
Bihar 5089 0 90.6 80.6 -1.8 174 0.00
DVC 3517 0 72.8 -42.5 0.2 381 0.00
Jharkhand 1522 0 30.3 22.5 -1.0 77 1.94
ER Odisha 4753 0 96.3 30.0 -4.3 284 0.00
West Bengal 6691 0 122.6 -8.7 -2.0 506 0.00
Sikkim 112 0 1.9 1.9 0.0 12 0.00
Arunachal Pradesh 141 0 2.6 2.6 -0.1 25 0.00
Assam 1508 0 26.2 19.5 -0.1 92 0.00
Manipur 236 0 3.6 3.6 0.0 28 0.00
NER Meghalaya 396 0 7.7 6.3 -0.1 34 0.00
Mizoram 136 0 2.2 1.9 -0.3 11 0.00
Nagaland 152 0 2.3 2.3 -0.1 12 0.00
Tripura 226 0 3.8 1.8 -0.1 25 0.00
Bhutan Nepal Bangladesh
-0.7 -6.8 -20.2
-122.9 -419.4 -1051.0
NR WR SR ER NER TOTAL
162.7 -122.9 153.5 -192.0 -1.3 0.0
152.9 -131.8 172.6 -199.8 -0.9 -7.0
-9.8 -8.9 19.1 -7.8 0.5 -7.0
NR WR SR ER NER TOTAL % Share
5993 12541 6858 2110 459 27961 49
5300 14726 8043 1410 98 29577 51
11293 27267 14901 3520 557 57537 100
NR WR SR ER NER All India % Share
796 1409 575 652 15 3448 78
22 11 31 0 0 64 1
106 36 94 28 11 276 6
25 37 66 0 0 128 3
14 9 6 0 29 58 1
137 154 159 3 1 453 10
1100 1656 932 683 55 4426 100
12.41 9.30 17.11 0.39 1.79 10.23
24.37 13.71 34.32 4.54 21.81 19.35
1.014
1.041Report for previous day Date of Reporting: 01-Jan-2023
A. Power Supply Position at All India and Regional level
Demand Met during Evening Peak hrs(MW) (at 19:00 hrs; from RLDCs)
Peak Shortage (MW)
Energy Met (MU)
Hydro Gen (MU)
Wind Gen (MU)
Solar Gen (MU)*
Energy Shortage (MU)
Maximum Demand Met During the Day (MW) (From NLDC SCADA)
Time Of Maximum Demand Met (From NLDC SCADA)
B. Frequency Profile (%)
C. Power Supply Position in States
D. Transnational Exchanges (MU) - Import(+ve)/Export(-ve)   
Actual (MU)
Day Peak (MW)
E. Import/Export by Regions (in MU) - Import(+ve)/Export(-ve); OD(+)/UD(-)
Schedule(MU)
Actual(MU)
O/D/U/D(MU)
F. Generation Outage(MW)
Central Sector
State Sector
Total
G. Sourcewise generation (MU)
Coal
Lignite
Hydro
Nuclear
Gas, Naptha & Diesel
RES (Wind, Solar, Biomass & Others)
Total
Based on State Max Demands
Diversity factor = Sum of regional or state maximum demands / All India maximum demand
*Source: RLDCs for solar connected to ISTS; SLDCs for embedded solar. Limited visibility of embedded solar data.
Executive Director-NLDCShare of RES in total generation (%)
Share of Non-fossil fuel (Hydro,Nuclear and RES) in total generation(%)
H. All India Demand Diversity Factor
Based on Regional Max Demands
 
National Load Despatch Centre  
राष्ट्रीय भार प्रेषण  क ें द्र 
GRID CONTROLLER OF INDIA LIMITED  
ग्रिड क ं ट्रोलर ऑफ इंग्रडया  ग्रलग्रिट्ेड  
 (Government of India Enterprise/  भारत  सरकार  का उद्यि ) 
B-9, QUTUB INSTITUTIONAL AREA, KATWARIA SARAI, NEW DELHI -110016  
बी-9, क़ुतुब इन्स्टीट्यूशनल  एररया , कट्वाररया  सराये , न्यू ग्रिल्ली -110016  
_____________________________________________________________________________________________________  
 
Ref: POSOCO/NLDC/SO/Daily PSP Report        दिन ांक : 01st January  2023 
 
To,  
 
 
1. क र्यक री  दनिेशक , पू .क्षे .भ  .प्रे .के ., 14, गोल्फ  क्लब  रोड , कोलक त  - 700033  
Executive Director, ERLDC, 14 Golf Club Road, Tollygunge, Kolkata, 700033  
2. क र्यक री  दनिेशक , ऊ. क्षे. भ . प्रे. के., 18/ ए , शहीि  जीत द ांह  न नव ल  म गय, नई दिल्ली  – 110016  
Executive Director, NRLDC, 18 -A, Shaheed Jeet Singh Marg, Katwaria Sarai, New Delhi – 110016  
3. क र्यक री  दनिेशक , प .क्षे .भ  .प्रे .के ., एफ -3, एम आई डी  ी क्षेत्र , अांधेरी , म ांबई  –  400093  
Executive Director, WRLDC, F -3, M.I.D.C. Area, Marol, Andheri (East), Mumbai -400093  
4. क र्यक री  दनिेशक , ऊ. पू. क्षे. भ . प्रे. के., डोांगदतएह , लोअर  नोांग्रह  , ल पलांग , दशलोांग  – 793006  
Executive Director, NERLDC, Dongteih, Lower Nongrah, Lapalang, Shillong - 793006, Meghalaya  
5. क र्यक री  दनिेशक  , ि .क्षे .भ  .प्रे .के ., 29, रे  को य  क्रॉ  रोड, बांगल रु  –  560009  
Executive Director, SRLDC, 29, Race Course Cross Road, Bangalore -560009 
 
Sub: Daily PSP Report for the date 31.12.2022.  
 
महोिर् /Dear Sir,  
 
आई०ई०जी० ी०-2010 की ध र   .-5.5.1 के प्र वध न  के अन   र , दिन ांक  31- दि ांबर -2022 की अखिल  भ रतीर्  प्रण ली  
की िैदनक  दग्रड दनष्प िन  ररपोर्य  र ०भ ०प्रे०के० की वेब  इर् पर उप्लब्ध  है |  
 
As per article 5.5.1 of the Indian Electricity Grid Code, the daily report pertaining power supply position of All 
India Power System for the date 31st December 2022, is available at the NLDC website.  
 
 
 
 
 
धन्यव ि , 
 
 
